DATABASE FORMONLY
SCREEN
{
   Area Negocio: [c1]    [c002          ]   Tipo Vencimiento: [c007          ]
         Moneda: [c3]    [c004          ]
   Tipo Cliente: [c05]   [c006          ]      
      Localidad: [c051 ] [c052                ]  Rango de Dias: [c08] a [c009]

 [c020                        |c021           |c022           |c023           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
[c030                        |c031           |c032           |c033           ]
                             [c040           |c041           |c042           ]
}   
ATTRIBUTES
c051 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c052 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
c1   = FORMONLY.area_n TYPE SMALLINT, AUTONEXT, WIDGET = "FIELD_BMP", 
       CONFIG="lista.bmp F2";
c002 = FORMONLY.tit_area, NOENTRY;
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c004 = FORMONLY.tit_mon, NOENTRY;
c05  = FORMONLY.tipcli, WIDGET = 'FIELD_BMP',
       CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_tipcli, NOENTRY;
c007 = FORMONLY.ind_venc TYPE CHAR, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'V Vencidos P Por_Vencer T Todos';
c08  = FORMONLY.dias_i TYPE SMALLINT, 
       COMMENT = 'Rango días para cartera por vencer o vencida';
c009 = FORMONLY.dias_f TYPE SMALLINT,
       COMMENT = 'Rango días para cartera por vencer o vencida';
c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c030 = FORMONLY.nomcli;
c031 = FORMONLY.por_vencer TYPE DECIMAL(12,2), FORMAT =  '####,###,##&.##';
c032 = FORMONLY.vencido    TYPE DECIMAL(12,2), FORMAT =  '####,###,##&.##';
c033 = FORMONLY.tot_saldo  TYPE DECIMAL(12,2), FORMAT =  '####,###,##&.##';
c040 = FORMONLY.tot_1      TYPE DECIMAL(14,2), FORMAT =  '####,###,##&.##';
c041 = FORMONLY.tot_2      TYPE DECIMAL(14,2), FORMAT =  '####,###,##&.##';
c042 = FORMONLY.tot_3      TYPE DECIMAL(14,2), FORMAT =  '####,###,##&.##';
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_cli[11] (FORMONLY.nomcli,formonly.por_vencer, formonly.vencido,
			  FORMONLY.tot_saldo)
KEYS
"F5"="E/C Cliente"
