DATABASE diteca
SCREEN
{ 
         Orden: [c000    ]   Modelo: [c001                 ]  Línea: [c002 ]
       Cliente: [c003                                      ] 
 Factor Puntos: [c004         ]              Total Orden: [c005            ]

  [c024        ]  [c025                              |c026|c027|c028         ]
 [c010        ]  [c011] [c012                            ] 
 [c013                                              |c014|c015|c016         ] 
 [c010        ]  [c011] [c012                            ]
 [c013                                              |c014|c015|c016         ] 
 [c010        ]  [c011] [c012                            ]
 [c013                                              |c014|c015|c016         ] 
 [c010        ]  [c011] [c012                            ]
 [c013                                              |c014|c015|c016         ] 
 [c010        ]  [c011] [c012                            ]
 [c013                                              |c014|c015|c016         ] 
                                                              -------------- 
 [c020                                                   ]    [c023         ]
  Usuario: [c021      ]               Fecha de Ingreso: [c022               ]
}
TABLES
talt004
talt023
talt024
ATTRIBUTES
c000 = talt023.t23_orden, AUTONEXT, REVERSE,
        WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_modelo, NOENTRY, REVERSE, UPSHIFT;
c002 = talt004.t04_linea, NOENTRY, REVERSE, UPSHIFT;
c003 = FORMONLY.tit_cliente, NOENTRY, REVERSE, UPSHIFT;
c024 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c025 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c026 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c027 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c028 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c004 = talt024.t24_factor, NOENTRY, REVERSE, OPTIONS = '-nolist',
	INCLUDE = (0 TO 99,999,999.99), FORMAT = '##,###,##&.##';
c005 = talt023.t23_tot_neto, NOENTRY, REVERSE, FORMAT = '#,###,###,##&.##';
c010 = talt024.t24_codtarea, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
        WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c011 = talt024.t24_mecanico, AUTONEXT, OPTIONS = '-nolist',
        WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS = 'Digite el código del mecánico';
c012 = FORMONLY.tit_mecanico, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = talt024.t24_descripcion, AUTONEXT, UPSHIFT, SCROLL,
	OPTIONS = '-nolist';
c014 = talt024.t24_puntos_opti, NOENTRY, OPTIONS = '-nolist';
c015 = talt024.t24_puntos_real, AUTONEXT, OPTIONS = '-nolist',
	COMMENTS = 'Ingrese los puntos reales';
c016 = talt024.t24_valor_tarea, AUTONEXT, OPTIONS = '-nolist',
	INCLUDE = (0.00 TO 99999999.99), FORMAT = '##,###,##&.##';
c020 = FORMONLY.tit_descri, NOENTRY, REVERSE, UPSHIFT;
c023 = FORMONLY.tit_total, NOENTRY, REVERSE, INCLUDE = (0 TO 99999999.99),
	FORMAT = '##,###,##&.##';
c021 = talt024.t24_usuario, NOENTRY, REVERSE, UPSHIFT;
c022 = talt024.t24_fecing, NOENTRY, REVERSE, UPSHIFT;
INSTRUCTIONS
SCREEN RECORD rm_ta[5] (t24_codtarea,t24_mecanico,tit_mecanico,t24_descripcion,
			t24_puntos_opti,t24_puntos_real,t24_valor_tarea)
END
