DATABASE formonly
SCREEN
{
                        DETALLE DE ORDENES DE TRABAJO

        Período: [c001      ] - [c002      ]
         Moneda: [c3]     [c004           ]
         Modelo: [c005           ]
     Tipo Orden: [c7]     [c008                     ]

 [c030       |c031  |c032         |c033                |c034          ]
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
[c020       |c021  |c022         |c023                |c024          ] 
                                                      [c040          ]
}
ATTRIBUTES
c001 = formonly.fec_ini TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c002 = formonly.fec_fin TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c3   = formonly.moneda TYPE CHAR NOT NULL, UPSHIFT, REVERSE, AUTONEXT;
c004 = formonly.tit_mon;
c005 = formonly.modelo, UPSHIFT;
c7   = formonly.tipo_ot, UPSHIFT, AUTONEXT;
c008 = formonly.tit_tipo_ot;
c030 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c031 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c032 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c033 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c034 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = formonly.fecha   TYPE DATE, FORMAT = 'dd-mm-yyyy';
c021 = formonly.num_ot;
c022 = formonly.num_fa;
c023 = formonly.nomcli;
c024 = formonly.valor TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c040 = formonly.tot_val TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD r_mot[10] (formonly.fecha,  formonly.num_ot, formonly.num_fa, 
			formonly.nomcli, formonly.valor)
KEYS
F5='Orden'
