DATABASE aceros
SCREEN
{

            TIPO ORDEN DE TRABAJO
            --------------------

 Tipo Orden: [c] [c000           ]

    Subtipo: [d] [c001                     ]

}
TABLES
talt023
ATTRIBUTES
c    = talt023.t23_tipo_ot, REQUIRED, REVERSE, AUTONEXT, UPSHIFT,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2";
c000 = FORMONLY.desc_tipo_ot, NOENTRY, REVERSE, UPSHIFT;
d    = talt023.t23_subtipo_ot, REQUIRED, REVERSE, AUTONEXT, UPSHIFT,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2";
c001 = FORMONLY.desc_subtipo_ot, NOENTRY, REVERSE, UPSHIFT;
END
