DATABASE FORMONLY
SCREEN
{
        Localidad: [c1]    [c002               ]  Ene: [d]  May: [h]  Sep: [l]
              Año: [c003]                         Feb: [e]  Jun: [i]  Oct: [m]
           Moneda: [c4]    [c005               ]  Mar: [f]  Jul: [j]  Nov: [n]
           Modelo: [c006           ]              Abr: [g]  Ago: [k]  Dic: [o]

                                            [c10                           ]

[c040                     |c041       |c042       |c043       |c044        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
                          [c030       |c031       |c032       |c033        ]
}
ATTRIBUTES
c1   = FORMONLY.localidad, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c002 = FORMONLY.tit_local, NOENTRY;
c003 = FORMONLY.ano TYPE SMALLINT NOT NULL, REVERSE, UPSHIFT, AUTONEXT; 
c4   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.tit_mon, NOENTRY;
c006 = FORMONLY.modelo, UPSHIFT, REVERSE, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
d    = FORMONLY.mes1 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
e    = FORMONLY.mes2 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
f    = FORMONLY.mes3 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
g    = FORMONLY.mes4 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
h    = FORMONLY.mes5 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
i    = FORMONLY.mes6 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
j    = FORMONLY.mes7 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
k    = FORMONLY.mes8 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
l    = FORMONLY.mes9 TYPE CHAR,  INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
m    = FORMONLY.mes10 TYPE CHAR, INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
n    = FORMONLY.mes11 TYPE CHAR, INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
o    = FORMONLY.mes12 TYPE CHAR, INCLUDE = ('S', 'N'), UPSHIFT, REVERSE,
	COMMENTS = 'S para marcar el mes o N para desmarcarlo.';
c10  = FORMONLY.tit_precision;
c040 = FORMONLY.tit_meca, UPSHIFT, NOENTRY;
c041 = FORMONLY.tit_mes1, UPSHIFT, NOENTRY;
c042 = FORMONLY.tit_mes2, UPSHIFT, NOENTRY;
c043 = FORMONLY.tit_mes3, UPSHIFT, NOENTRY;
c044 = FORMONLY.tit_subt, UPSHIFT, NOENTRY;
c020 = FORMONLY.name_meca;
c021 = FORMONLY.valor_1   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c022 = FORMONLY.valor_2   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c023 = FORMONLY.valor_3   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c024 = FORMONLY.tot_val   TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##';
c030 = FORMONLY.t_valor_1 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c031 = FORMONLY.t_valor_2 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c032 = FORMONLY.t_valor_3 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c033 = FORMONLY.t_tot_val TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##', REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_cons[9] (FORMONLY.name_meca, formonly.valor_1, 
			   FORMONLY.valor_2, formonly.valor_3, 
			   FORMONLY.tot_val)
--KEYS
--F5='Movimientos'
--F6='Mas Meses'
--F7='Precisión'
