database diteca
screen 
{


      Código Tipo de Orden: [a] [f001           ]

           Cliente Default: [f004       ] [d                                 ]
    Valor Tope Moneda Base: [f002          ]
 Valor Tope Moneda Alterna: [f003          ]

                 Factura ?: [b]     Cargar Repuestos:[c              ]


             Ingresado Por: [f005      ]
          Fecha de Ingreso: [f006               ]
}
end
tables
talt005
attributes
a    = talt005.t05_tipord, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f001 = talt005.t05_nombre, REVERSE, UPSHIFT;
b    = talt005.t05_factura, REVERSE, 
	WIDGET = 'CHECK', CONFIG = 'S N acknowedge', 
	COMMENT = 'Esta orden factura ?';
c    = talt005.t05_prec_rpto, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'P Precio_Venta C Costo_Fabrica';
f002 = talt005.t05_valtope_mb, REVERSE, FORMAT = '###,###,##&.##';
f003 = talt005.t05_valtope_ma, REVERSE,NOENTRY, FORMAT = '###,###,##&.##';
f004 = talt005.t05_cli_default, UPSHIFT, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
d    = formonly.nom_cli TYPE VARCHAR, NOENTRY;
f005 = talt005.t05_usuario, REVERSE, NOENTRY;
f006 = talt005.t05_fecing, REVERSE, NOENTRY;
end
