DATABASE diteca
SCREEN
{ 
     Tarea: [c000        |c100                                     ] 
  Mecanico: [c001|c101                                             ] 
 
           [lbl1         |lbl2         |lbl3         ]
          [c010         |c011         |c012         ] 
          [c010         |c011         |c012         ] 
          [c010         |c011         |c012         ] 
          [c010         |c011         |c012         ] 
          [c010         |c011         |c012         ] 

}
TABLES
talt024
talt034
ATTRIBUTES
lbl1 = FORMONLY.bt_fecha,   WIDGET = 'BUTTON', CONFIG = 'F15';
lbl2 = FORMONLY.bt_horaini, WIDGET = 'BUTTON', CONFIG = 'F16';
lbl3 = FORMONLY.bt_horafin, WIDGET = 'BUTTON', CONFIG = 'F17';

c000 = talt024.t24_codtarea,    NOENTRY, REVERSE, UPSHIFT;
c100 = talt024.t24_descripcion, NOENTRY, REVERSE, UPSHIFT;
c001 = talt024.t24_mecanico,    NOENTRY, REVERSE, UPSHIFT;
c101 = FORMONLY.tit_mecanico,   NOENTRY, REVERSE, UPSHIFT; 

c010 = formonly.t34_fecha, 	REVERSE, UPSHIFT, FORMAT='dd-mm-yyyy',
	OPTIONS='-nolist', COMMENT='Ingrese fecha en formato: dd-mm-aaaa';
c011 = formonly.t34_hora_ini, 	REVERSE, UPSHIFT, PICTURE='##:##',
	OPTIONS='-nolist', COMMENT='Ingrese hora en formato: hh:mm';
c012 = formonly.t34_hora_fin, 	REVERSE, UPSHIFT, PICTURE='##:##',
	OPTIONS='-nolist', COMMENT='Ingrese hora en formato: hh:mm';
INSTRUCTIONS
SCREEN RECORD r_horas[5] (t34_fecha, t34_hora_ini, t34_hora_fin)
END
