DATABASE aceros
SCREEN
{
             Estado: [a][c000      ]          Moneda: [a0] [c001           ]
      Fecha Inicial: [c002      ]        Fecha Final: [c003      ]
     Código Cliente: [c004      ] [c005                                    ]
             Modelo: [c006           ] [c007                               ]
   Tipo Orden Trab.: [b] [c008           ]
                                                            [c060 ] de [c061 ]
 [c020      |d|c022  |c023                  |c024          |c025            |f]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c010      |c|c012  |c013                  |c014          |c015            |e]
[c030                                      ]       Total: [c031            ]
}
TABLES
talt023
ATTRIBUTES
a    = FORMONLY.t23_estado, AUTONEXT, REVERSE, UPSHIFT,
	INCLUDE = ('A', 'C', 'F', 'E', 'D', 'T'),
	COMMENTS = 'Estado: A ACTIVAS C CERRADAS F FACTURADAS E ELIMINADAS D DEVUELTAS T TODAS';
c000 = FORMONLY.tit_estado, NOENTRY, UPSHIFT;
a0   = talt023.t23_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.t23_fecini, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.t23_fecfin, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c004 = FORMONLY.t23_cod_cliente, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;
c006 = FORMONLY.t23_modelo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = FORMONLY.tit_modelo_cab, NOENTRY, UPSHIFT;
b    = FORMONLY.t23_tipo_ot, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c008 = FORMONLY.tit_tipo_ot, NOENTRY, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
d    = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
f    = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c010 = FORMONLY.tit_fecha, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c    = FORMONLY.tit_tipo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = talt023.t23_orden, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = talt023.t23_nom_cliente, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c014 = FORMONLY.tit_modelo_det, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c015 = talt023.t23_tot_neto, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
e    = FORMONLY.estado, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c030 = talt023.t23_descripcion, UPSHIFT, NOENTRY, REVERSE;
c031 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';

c060 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c061 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5  = 'Contabilización'
F6  = 'Comprobante'
F7  = 'Orden Trabajo'
F8  = 'Mano de Obra'
F9  = 'Ordenes Compra'
F10 = 'Detalle Proforma'
F11 = 'Detalle Inv. Venta'
INSTRUCTIONS
SCREEN RECORD rm_det[12] (tit_fecha, tit_tipo, t23_orden, t23_nom_cliente,
				tit_modelo_det, t23_tot_neto, estado)
