DATABASE FORMONLY
SCREEN
{
                        DETALLE DE ORDENES DE TRABAJO

           Período: [c001      ] - [c002      ]
            Moneda: [c3]      [c004           ]
            Modelo: [c005           ]
        Tipo Orden: [c7]     [c008                     ]

[c050                                              ]   [c051] de [c052]
 [c030      |c031  |c032  |c033          |c034          |c035          ]
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
[c020      |c021  |c022  |c023          |c024          |c025          ] 
                 Totales:[c040          |c041          |c042          ]
}
ATTRIBUTES
c001 = FORMONLY.fec_ini TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c002 = FORMONLY.fec_fin TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, REVERSE, AUTONEXT;
c004 = FORMONLY.tit_mon;
c005 = FORMONLY.modelo, UPSHIFT;
c7   = FORMONLY.tipo_ot, UPSHIFT, AUTONEXT;
c008 = FORMONLY.tit_tipo_ot;

c030 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c031 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c032 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c033 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c034 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c035 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c020 = FORMONLY.fecha   TYPE DATE, FORMAT = 'dd-mm-yyyy';
c021 = FORMONLY.num_ot;
c022 = FORMONLY.num_fa;
c023 = FORMONLY.val_mo TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c024 = FORMONLY.val_oc TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c025 = FORMONLY.val_tot TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';

c040 = FORMONLY.tot_mo TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
c041 = FORMONLY.tot_oc TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
c042 = FORMONLY.tot_val TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;

c050 = FORMONLY.nomcli, NOENTRY, UPSHIFT, REVERSE;
c051 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c052 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Orden Trabajo'
F6 = 'Comprobante'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_mot[10] (fecha, num_ot, num_fa, val_mo, val_oc, val_tot)
