DATABASE aceros
SCREEN 
{

  DETALLE DE DOCUMENTOS A FAVOR

    Tipo Doc.   Mo Fecha Emi. Saldo Documento  Valor a Utilizar  
 [a0|c003      |a1|c004      |c006            |c007            ] 
 [a0|c003      |a1|c004      |c006            |c007            ] 
 [a0|c003      |a1|c004      |c006            |c007            ] 
 [a0|c003      |a1|c004      |c006            |c007            ] 
 [a0|c003      |a1|c004      |c006            |c007            ] 
                                              -----------------  
   Neto Orden: [c008            ]      Total: [c009            ]

}
TABLES
talt025, talt027, cxct021
ATTRIBUTES
a0   = talt027.t27_tipo, NOENTRY, UPSHIFT;
c003 = talt027.t27_numero, NOENTRY;
a1   = cxct021.z21_moneda, NOENTRY, UPSHIFT;
c004 = cxct021.z21_fecha_emi, NOENTRY, FORMAT = 'dd-mm-yyyy';
c006 = talt027.t27_valor, NOENTRY, FORMAT = '#,###,###,##&.##';
c007 = FORMONLY.tit_valor_usar TYPE DECIMAL, INCLUDE = (0.00 TO 99999999999.99),
	FORMAT = '#,###,###,##&.##';
c008 = FORMONLY.tit_neto TYPE DECIMAL, REVERSE, NOENTRY, FORMAT = '#,###,###,##&.##';
c009 = talt025.t25_valor_ant, REVERSE, NOENTRY, FORMAT = '#,###,###,##&.##';
end

INSTRUCTIONS
SCREEN RECORD rm_docs[5] (t27_tipo, t27_numero, z21_moneda, z21_fecha_emi,
			t27_valor, tit_valor_usar)
DELIMITERS '||'
