
DATABASE aceros
SCREEN
{

    Fecha Inicial:[c0        ]     	         Fecha Final:[c1        ]

           Moneda:[c2][c3                        ]

	   Estado:[c6           ]



 Orden de Trabajo:[c4        ][c5                                       ]

}
TABLES
	talt023
ATTRIBUTES

c0  = FORMONLY.vm_fecha_ini TYPE DATE, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENT = 'Digite la fecha en formato: dd-mm-aaaa.';
c1  = FORMONLY.vm_fecha_fin TYPE DATE, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENT = 'Digite la fecha en formato: dd-mm-aaaa.';
c2  = FORMONLY.vm_moneda TYPE VARCHAR, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c3  = FORMONLY.nom_moneda, NOENTRY;

c4  = FORMONLY.vm_ot TYPE INTEGER, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c5  = talt023.t23_nom_cliente, NOENTRY;
c6  = FORMONLY.vm_estado, REVERSE, WIDGET = 'RADIO', 
	CONFIG = 'F Facturadas A Activas T Todas', DEFAULT = 'F'; 

end
