DATABASE formonly
SCREEN
{
        Localidad: [c1]    [c002               ]  Ene: [d]  May: [h]  Sep: [l]
              Año: [c003]                         Feb: [e]  Jun: [i]  Oct: [m]
           Moneda: [c4]    [c005               ]  Mar: [f]  Jul: [j]  Nov: [n]
           Modelo: [c006           ]              Abr: [g]  Ago: [k]  Dic: [o]

                                            [c10                           ]

 [c040                     |c041       |c042       |c043       |c044        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
                          [c030       |c031       |c032       |c033        ]
}
ATTRIBUTES
c1   = formonly.localidad, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = formonly.tit_local, NOENTRY;
c003 = formonly.ano TYPE SMALLINT NOT NULL, REVERSE;
c4   = formonly.moneda TYPE CHAR NOT NULL, REVERSE, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', UPSHIFT, AUTONEXT;
c005 = formonly.tit_mon, NOENTRY;
c006 = formonly.modelo, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
d    = formonly.mes1,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
e    = formonly.mes2,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
f    = formonly.mes3,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
g    = formonly.mes4,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
h    = formonly.mes5,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
i    = formonly.mes6,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
j    = formonly.mes7,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
k    = formonly.mes8,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
l    = formonly.mes9,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
m    = formonly.mes10, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
n    = formonly.mes11, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
o    = formonly.mes12, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
c10  = formonly.tit_precision;
c040 = formonly.tit_meca,  WIDGET = 'BUTTON', CONFIG = 'F15';
c041 = formonly.tit_mes1, WIDGET = 'BUTTON', CONFIG = 'F16';
c042 = formonly.tit_mes2, WIDGET = 'BUTTON', CONFIG = 'F17';
c043 = formonly.tit_mes3, WIDGET = 'BUTTON', CONFIG = 'F18';
c044 = formonly.tit_subt, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = formonly.name_meca;
c021 = formonly.valor_1   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c022 = formonly.valor_2   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c023 = formonly.valor_3   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c024 = formonly.tot_val   TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##';
c030 = formonly.t_valor_1 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c031 = formonly.t_valor_2 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c032 = formonly.t_valor_3 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c033 = formonly.t_tot_val TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_cons[10] (formonly.name_meca, formonly.valor_1, 
			   formonly.valor_2, formonly.valor_3, 
			   formonly.tot_val)
KEYS
F5='Movimientos'
F6='Más Meses'
F7='Precisión'
