database diteca
screen
{


  Código de Mecánico: [f001  ] [f002                          ]

           Iniciales: [a0 ]			          Tipo [a              ]
       Código de Rol: [f003  ] [c1                     ]

             Sección: [f004  ] [c2                     ]
               Línea: [f005  ] [c3                     ]

  Horario de Trabajo: [c5   ] a [c6   ]
  				       	         COSTOS	      COSTOS
	        	               	         LUN-VIE      FIN-FER
  		  Valor Hora Viaje   Normal     [c8    ]     [c12   ]
  		  Valor Hora Viaje   Extra      [c9    ]     [c13   ]
  		  Valor Hora Trabajo Normal     [c10   ]     [c14   ]
  		  Valor Hora Trabajo Extra      [c11   ]     [c15   ]

       Ingresado Por: [f006      ]    Fecha de Ingreso: [f007               ]
}
end
tables
talt003
attributes
f001 = talt003.t03_mecanico, REVERSE, UPSHIFT, NOENTRY, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f002 = talt003.t03_nombres, REVERSE, UPSHIFT,
	COMMENTS = 'Nombre del Mecánico.'; 
a0   = talt003.t03_iniciales, REVERSE, UPSHIFT, AUTONEXT;
f003 = talt003.t03_codrol,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c1   = formonly.nom_rol TYPE VARCHAR, NOENTRY;
a    = talt003.t03_tipo, AUTONEXT, REVERSE, DEFAULT = 'M',
	WIDGET = 'RADIO', CONFIG = 'M Mecánico A Asesor';
f004 = talt003.t03_seccion, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c2   = formonly.nom_sec TYPE VARCHAR,NOENTRY;
f005 = talt003.t03_linea, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c3   = formonly.nom_linea TYPE VARCHAR,NOENTRY;
f006 = talt003.t03_usuario, REVERSE, NOENTRY;
f007 = talt003.t03_fecing, REVERSE, NOENTRY;
c5   = talt003.t03_hora_ini, PICTURE =  '##:##',
	COMMENTS = 'Hora de inicio de labores diario.';
c6   = talt003.t03_hora_fin, PICTURE =  '##:##',
	COMMENTS = 'Hora de finalización de labores diario.';
c8   = talt003.t03_cost_hvn, FORMAT  = '##&.##',
	COMMENTS = 'Costo de viajes horas normales.';
c9   = talt003.t03_cost_hve, FORMAT  = '##&.##',
	COMMENTS = 'Costo de viajes horas extras.';
c10  = talt003.t03_cost_htn, FORMAT  = '##&.##',
	COMMENTS = 'Costo de trabajo horas normales.';
c11  = talt003.t03_cost_hte, FORMAT  = '##&.##',
	COMMENTS = 'Costo de trabajo horas extras.';
c12  = talt003.t03_fact_hvn, FORMAT  = '##&.##',
	COMMENTS = 'Valor a facturar en viajes horas normales.';
c13  = talt003.t03_fact_hve, FORMAT  = '##&.##',
	COMMENTS = 'Valor a facturar en viajes horas extras.';
c14  = talt003.t03_fact_htn, FORMAT  = '##&.##',
	COMMENTS = 'Valor a facturar en trabajos horas normales.';
c15  = talt003.t03_fact_hte, FORMAT  = '##&.##',
	COMMENTS = 'Valor a facturar en trabajos horas extras.';
end
