DATABASE diteca
SCREEN
{
   Desde la Fecha: [c2        ]      Hasta la Fecha: [c3        ]

            Línea: [c7   ] [c8                  ]

           Moneda: [c0] [c1             ]

 Orden de Trabajo:[c4        ][c5                                       ]

	 Mecánico:[c         ] [a                                       ]

                  [b                        ]           
}
TABLES
talt004
talt023
ATTRIBUTES

c0  = talt023.t23_moneda, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2'; 
c1  = formonly.nom_moneda, NOENTRY;
c2  = formonly.fecha_desde TYPE DATE, REQUIRED, REVERSE, FORMAT='dd-mm-yyyy';
c3  = formonly.fecha_hasta TYPE DATE, REQUIRED, REVERSE, FORMAT='dd-mm-yyyy';

c7  = talt004.t04_linea, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2'; 
c8  = formonly.t01_nombre, NOENTRY;

c4  = formonly.t23_orden TYPE INTEGER, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c5  = formonly.t23_nom_cliente, NOENTRY;

c   = formonly.t03_mecanico TYPE SMALLINT, WIDGET = 'FIELD_BMP',
	CONFIG = 'lista.bmp F2';
a   = formonly.nom_mecanico, NOENTRY;
b   = formonly.imprimir, WIDGET='RADIO', CONFIG='D Detallado R Resumido';
END
