DATABASE formonly
SCREEN
{
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[a]
}
ATTRIBUTES
c001 = formonly.c001, WIDGET = 'Canvas';
a    = formonly.tecla, AUTONEXT, INVISIBLE;
