DATABASE aceros
SCREEN
{


	Código de Sección: [f001  ] [f002                          ]

	             Jefe: [f003                          ]

	    Ingresado Por: [f004      ]
	 Fecha de Ingreso: [f005               ]

}
end
TABLES
talt002
ATTRIBUTES
f001 = talt002.t02_seccion, REVERSE, NOENTRY,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f002 = talt002.t02_nombre, REVERSE, UPSHIFT;
f003 = talt002.t02_jefe, REVERSE, UPSHIFT;
f004 = talt002.t02_usuario, REVERSE, NOENTRY;
f005 = talt002.t02_fecing, REVERSE, NOENTRY;
end
