DATABASE formonly
SCREEN
{
           [c6 |c007                                              ] 

 [lbl1 |lbl2                                       |lbl3|lbl4     |lbl5 |lbl6 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]
[c020 |c021                                       |c022|c023     |c024 |c025 ]

 Cliente: [c100                                    ]
Mecanico: [c200                                    ]

}
ATTRIBUTES
c6   = formonly.codtarea,     NOENTRY, REVERSE;
c007 = formonly.tit_tarea,    NOENTRY, REVERSE;

c020 = formonly.orden,        OPTIONS = '-nolist', NOENTRY;
c021 = formonly.actividad,    OPTIONS = '-nolist', NOENTRY;
c022 = formonly.mecanico,     OPTIONS = '-nolist', NOENTRY;
c023 = formonly.fecha,        OPTIONS = '-nolist', NOENTRY, FORMAT='dd-mm-yyyy';
c024 = formonly.hora_ini,     OPTIONS = '-nolist', NOENTRY, PICTURE='##:##';
c025 = formonly.hora_fin,     OPTIONS = '-nolist', NOENTRY, PICTURE='##:##';

c100 = formonly.tit_cliente,  UPSHIFT, NOENTRY, REVERSE;
c200 = formonly.tit_mecanico, UPSHIFT, NOENTRY, REVERSE;

lbl1 = formonly.bt_orden,     WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_actividad, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_mecanico,  WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_fecha,     WIDGET='BUTTON', CONFIG='F18';
lbl5 = formonly.bt_hora_ini,  WIDGET='BUTTON', CONFIG='F19';
lbl6 = formonly.bt_hora_fin,  WIDGET='BUTTON', CONFIG='F20';
INSTRUCTIONS
SCREEN RECORD r_detalle[15] (orden, actividad, mecanico, fecha, hora_ini, hora_fin)
