DATABASE diteca
SCREEN
{

 No. Presupuesto: [c002    ]  Modelo: [c012                 ] Línea: [c003 ]
         Cliente: [c014                                     ]

      [c016         ] [c017                                 |c018          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
     [c004         ] [c006                                 |c008          ]
                                                           ---------------
                                              Total Valor: [c015          ]
    [c013                                                                 ] 
     Usuario: [c009      ]          Fecha de Ingreso: [c010               ]
}
TABLES
talt020,
talt021
ATTRIBUTES
c002 = talt020.t20_numpre, AUTONEXT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = FORMONLY.tit_linea, NOENTRY, REVERSE, UPSHIFT;
c016 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c017 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c018 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c004 = talt021.t21_codtarea, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = talt021.t21_descripcion, AUTONEXT, UPSHIFT, SCROLL,
	OPTIONS = '-nolist';
c008 = talt021.t21_valor, AUTONEXT, INCLUDE = (0.01 TO 999999999.99),
	FORMAT = '###,###,##&.##', OPTIONS = '-nolist';
c015 = FORMONLY.tit_total, NOENTRY, REVERSE, INCLUDE = (0 TO 999999999.99),
	FORMAT = '###,###,##&.##';
c012 = FORMONLY.tit_modelo, NOENTRY, REVERSE, UPSHIFT;
c013 = FORMONLY.tit_descri, NOENTRY, REVERSE, UPSHIFT;
c014 = FORMONLY.tit_cliente, NOENTRY, REVERSE, UPSHIFT;
c009 = talt021.t21_usuario, NOENTRY, REVERSE, UPSHIFT;
c010 = talt021.t21_fecing, NOENTRY, REVERSE, UPSHIFT;
INSTRUCTIONS
SCREEN RECORD rm_ta[10] (t21_codtarea,t21_descripcion,t21_valor)
END
