DATABASE diteca
SCREEN
{
            Estado: [a][c000      ]          Moneda: [a0] [c001           ]
     Fecha Inicial: [c002      ]        Fecha Final: [c003      ]
    Código Cliente: [c004      ] [c005                                    ]
            Modelo: [c006           ] [c007                               ]
  Tipo Orden Trab.: [b] [c008           ]

 [c020      |d|c022                         |c023           |c024            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
[c010      |c|c012                         |c013           |c014            ]
                                                    Total: [c015            ]
}
TABLES
talt023
ATTRIBUTES
a    = talt023.t23_estado, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Estado: A ACTIVAS C CERRADAS F FACTURADAS E ELIMINADAS D DEVUELTAS';
c000 = FORMONLY.tit_estado, NOENTRY, UPSHIFT;
a0   = talt023.t23_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.t23_fecini, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.t23_fecfin, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c004 = FORMONLY.t23_cod_cliente, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;
c006 = FORMONLY.t23_modelo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = FORMONLY.tit_modelo_cab, NOENTRY, UPSHIFT;
b    = FORMONLY.t23_tipo_ot, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c008 = FORMONLY.tit_tipo_ot, NOENTRY, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
d    = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c010 = FORMONLY.tit_fecha, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c    = FORMONLY.tit_tipo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = talt023.t23_nom_cliente, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = FORMONLY.tit_modelo_det, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c014 = talt023.t23_tot_neto, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c015 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';
END
KEYS
F5 = 'Orden de Trabajo'
F6 = 'Orden Creada'
F7 = 'Devolución'
INSTRUCTIONS
SCREEN RECORD rm_det[12] (tit_fecha, tit_tipo, t23_nom_cliente, tit_modelo_det,
			t23_tot_neto)
