DATABASE aceros
SCREEN
{


     Compañía: [f000] [a4                           ]	Estado:[a][a1       ]

           Compañía Ventas: [f001 ] [a2                                   ]     
Código Cliente OT Internas: [f002 ] [a3                                   ]	

        Factor Moneda Base: [f003        ]	 Valor Tarea:[b           ]
     Factor Moneda Alterna: [f004        ]
Código Tarea No Codificada: [a0]
      Requisiciones Taller: [d]

	   Días Devolución: [f05]             Devolución Mes:[c]

  Dias Validez Presupuesto: [c020]

       Dias Eliminacion OT: [c021]         Eliminacion OT dentro mes ?: [e]

              Anio Proceso: [c022]                         Mes Proceso: [c0]

}
TABLES
talt000
ATTRIBUTES
f000 = talt000.t00_compania, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a4   = FORMONLY.nom_cia TYPE VARCHAR, NOENTRY;
a    = talt000.t00_estado,REVERSE, NOENTRY, UPSHIFT;
a1   = FORMONLY.tit_estado TYPE VARCHAR, NOENTRY;
b    = talt000.t00_valor_tarea, REVERSE, AUTONEXT,
	WIDGET = 'RADIO', CONFIG = 'O Optimo R Real',
	COMMENT = 'Facturación del valor de la tarea basado en tiempo Optimo o Real';
f001 = talt000.t00_cia_vehic, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a2   = FORMONLY.nom_cia_veh TYPE VARCHAR, NOENTRY;
f002 = talt000.t00_codcli_int,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a3   = FORMONLY.nom_cli TYPE VARCHAR, NOENTRY;
f003 = talt000.t00_factor_mb, REVERSE, FORMAT = '#,###,##&.##',
	COMMENT = 'Factor para obtención de valor de tarea';
f004 = talt000.t00_factor_ma, REVERSE, FORMAT = '#,###,##&.##', NOENTRY,
	COMMENT = 'Factor para obtención de valor de tarea con respecto a moneda alterna';
a0   = talt000.t00_seudo_tarea, REVERSE, UPSHIFT;
f05  = talt000.t00_dias_dev, REVERSE, COMMENT = 'Días que acepta la compañía para la devolución por la venta de vehículos';
c    = talt000.t00_dev_mes, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'S N acknowedge',
	COMMENT = 'Devolución unicamente dentro del mes corriente a la venta del vehículo';
d    = talt000.t00_req_tal, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'S N acknowedge',
	COMMENT = 'Presione si taller se alimenta de requisiciones de almacén';

c020 = talt000.t00_dias_pres, AUTONEXT, REVERSE, UPSHIFT, INCLUDE = (0 TO 1000),
	COMMENTS = 'Tiempo de duracion presupuestos sin conversion a OT.'; 
c021 = talt000.t00_dias_elim, AUTONEXT, REVERSE, UPSHIFT, INCLUDE = (0 TO 1000),
	COMMENTS = 'Tiempo de duracion OT sin facturar.'; 
e    = talt000.t00_elim_mes, AUTONEXT, REVERSE, UPSHIFT, DEFAULT = 'N',
	WIDGET = 'CHECK', CONFIG = 'S N acknowedge',
	COMMENTS = 'Si desea que se eliminen OT sin facturar en el cierr de mes.';
c022 = talt000.t00_anopro, NOENTRY, REVERSE, UPSHIFT, INCLUDE = (2003 TO 2099);
c0   = talt000.t00_mespro, NOENTRY, REVERSE, UPSHIFT, INCLUDE = (1 TO 12);
END
