DATABASE aceros
SCREEN
{
         Periodo: [c000      ] - [c001      ]        Tipo Venta: [b|c002     ]
        Vendedor: [c003  ] [c004                          ]
  Código Cliente: [c005  ] [c006                                             ]
        Ventas >= [c007      ]
 Incluir FA de Inventario fuera de fechas ?: [e]          [c008  ] de [c009  ]
 [c010|c011  |c012                                             |c013          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
[c020|c021  |c022                                             |c023          ]
                                                    Total ==> [c033          ]
}
TABLES
talt023
rept001
ATTRIBUTES
c000 = FORMONLY.fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c001 = FORMONLY.fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
b    = FORMONLY.tipo_vta TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = ('C', 'R', 'T'), DEFAULT = 'T',
	COMMENTS = '(C) CONTADO  (R) CREDITO  (T) T O D O S.';
c002 = FORMONLY.tit_tipo_vta TYPE VARCHAR, NOENTRY, UPSHIFT, REVERSE;
c003 = FORMONLY.vendedor TYPE SMALLINT, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_vendedor TYPE VARCHAR, NOENTRY, UPSHIFT;
c005 = FORMONLY.cliente TYPE INTEGER, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_cliente TYPE VARCHAR, NOENTRY, UPSHIFT;
c007 = FORMONLY.venta_may TYPE DECIMAL, AUTONEXT, UPSHIFT,FORMAT = '---,--&.##';
e    = FORMONLY.todo_inv TYPE CHAR NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', INCLUDE = ('S', 'N'),
	DEFAULT = 'N';

c008 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c009 = FORMONLY.vm_num_det, NOENTRY, REVERSE, UPSHIFT;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c020 = rept001.r01_iniciales, NOENTRY, UPSHIFT;
c021 = talt023.t23_cod_cliente, NOENTRY, UPSHIFT;
c022 = talt023.t23_nom_cliente, NOENTRY, UPSHIFT;
c023 = FORMONLY.total_ot, NOENTRY, UPSHIFT, FORMAT = '---,---,--&.##';

c033 = FORMONLY.total_gen, NOENTRY, UPSHIFT, FORMAT = '---,---,--&.##';
END
KEYS
F5 = 'Detalle Venta'
F6 = 'Estado Cuenta'
F7 = 'Imprimir Listado'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_det[13] (r01_iniciales, t23_cod_cliente, t23_nom_cliente,
				total_ot)
