Iniciando proceso de igualar rept011 nacional (Remoto) ...
 
Descargando rept011 de acero_qs ACUIO02 ...
Descargada rept011 de acero_qs ACUIO02 ...
 
Creando tabla temporal temp_r11 ...
Creada tabla temporal temp_r11 ...
 
Cargando tabla temporal temp_r11 para el proceso ...
Cargada tabla temporal temp_r11 ...
 
Procesando Actualización rept011 de acero_qs ACUIO02 en acero_gm ACGYE01. Espere ...
 
Procesando rept011 para borrar en acero_gm ACGYE01 ...
  Total registros en temp_r11 es de 7274
  Total registros de rept011 en acero_gm ACGYE01 es de 7274
Se Procesaron 0 registros rept011. OK
No se Borró ningun registros en la rept011. OK
 
Procesando temp_r11 para insertar en rept011 ...
Se Procesaron 0 registros rept011. OK
No se Insertó ningun registros en la rept011. OK
 
Borrando la tabla temporal ...
 
Descargando rept011 de acero_qs ACUIO02 ...
Descargada rept011 de acero_qs ACUIO02 ...
 
Creando tabla temporal temp_r11 ...
Creada tabla temporal temp_r11 ...
 
Cargando tabla temporal temp_r11 para el proceso ...
Cargada tabla temporal temp_r11 ...
 
Procesando Actualización rept011 de acero_qs ACUIO02 en acero_gc ACGYE02. Espere ...
 
Procesando rept011 para borrar en acero_gc ACGYE02 ...
  Total registros en temp_r11 es de 7274
  Total registros de rept011 en acero_gc ACGYE02 es de 7274
Se Procesaron 0 registros rept011. OK
No se Borró ningun registros en la rept011. OK
 
Procesando temp_r11 para insertar en rept011 ...
Se Procesaron 0 registros rept011. OK
No se Insertó ningun registros en la rept011. OK
 
Borrando la tabla temporal ...
 
Descargando rept011 de acero_qs ACUIO02 ...
Descargada rept011 de acero_qs ACUIO02 ...
 
Creando tabla temporal temp_r11 ...
Creada tabla temporal temp_r11 ...
 
Cargando tabla temporal temp_r11 para el proceso ...
Cargada tabla temporal temp_r11 ...
 
Procesando Actualización rept011 de acero_qs ACUIO02 en acero_qm ACUIO01. Espere ...
 
Procesando rept011 para borrar en acero_qm ACUIO01 ...
  Total registros en temp_r11 es de 7274
  Total registros de rept011 en acero_qm ACUIO01 es de 7274
Se Procesaron 0 registros rept011. OK
No se Borró ningun registros en la rept011. OK
 
Procesando temp_r11 para insertar en rept011 ...
Se Procesaron 0 registros rept011. OK
No se Insertó ningun registros en la rept011. OK
 
Borrando la tabla temporal ...
 
Proceso Terminado OK.
