DATABASE aceros
SCREEN
{
              Localidad: [c12] [c013                          ]
        Grupo de Activo: [c00] [c001                          ]
         Tipo de Activo: [c02] [c003                          ]

       Tipo Transaccion: [c04] [c005                          ]
                Periodo: [c006      ]       -      [c007      ]
                                                            [c010 ] de [c011 ]
 [c0|c020  |c021      |c022               |c023  |c024           |c025        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
[c2|c030  |c031      |c032               |c033  |c034           |c035        ]
                                                         Total: [c040        ]
       Activo: [c041                                                         ]
   Referencia: [c042                                                         ]
}
TABLES
actt001
actt002
actt004
actt010
actt012
gent002
ATTRIBUTES
c00  = FORMONLY.a10_grupo_act, AUTONEXT, UPSHIFT,
	WIDGET  = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = actt001.a01_nombre, NOENTRY, UPSHIFT;
c02  = FORMONLY.a10_tipo_act, AUTONEXT, UPSHIFT,
	WIDGET  = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = actt002.a02_nombre, NOENTRY, UPSHIFT;
c04  = FORMONLY.codigo_tran, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = actt004.a04_nombre, NOENTRY, UPSHIFT;
c006 = FORMONLY.fecha_inicial TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	FORMAT  = 'dd-mm-yyyy', REVERSE,
	COMMENTS = 'Ingrese fecha en formato dd-mm-aaaa';
c007 = FORMONLY.fecha_final TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	FORMAT  = 'dd-mm-yyyy', REVERSE,
	COMMENTS = 'Ingrese fecha en formato dd-mm-aaaa';
c12  = FORMONLY.a10_localidad, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c013 = gent002.g02_nombre, NOENTRY, UPSHIFT;

c010 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c011 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c025 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c2   = actt012.a12_codigo_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c030 = actt012.a12_numero_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = FORMONLY.a12_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c032 = actt012.a12_referencia, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c033 = actt010.a10_codigo_bien, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c034 = actt010.a10_descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c035 = actt012.a12_valor_mb, NOENTRY, UPSHIFT, FORMAT = '-,---,--&.##',
	OPTIONS = '-nolist';

c040 = FORMONLY.total, NOENTRY, REVERSE, UPSHIFT, FORMAT = '-,---,--&.##';

c041 = FORMONLY.descripcion, NOENTRY, REVERSE, UPSHIFT;
c042 = FORMONLY.referencia, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5 = 'El Bien'
F6 = 'Orden Compra'
F7 = 'Transacción'
F8 = 'Contabilización'
F9 = 'Imprimir'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[10] (a12_codigo_tran, a12_numero_tran, a12_fecing,
				a12_referencia, a10_codigo_bien,a10_descripcion,
				a12_valor_mb)
