DATABASE aceros
SCREEN
{

  Grupo del Bien: [c000]   [c001                          ]   [c007          ]
 Codigo del Bien: [c002  ] [c003                          ]
  Periodo Compra: [c004      ]        -        [c005      ]
          Estado: [e|c006                          ]
                                                            [c008 ] de [c009 ]
 [c020  |c021             |c022     |c023      |c024                |c025     ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]
[c030  |c031             |c0|c032  |c033      |c034                |c1|c035  ]

       Activo: [c040                                                         ]
   Referencia: [c041                                                         ]

}
TABLES
actt010
actt012
ATTRIBUTES
c000 = FORMONLY.cod_grupo TYPE INTEGER, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.desc_grupo TYPE VARCHAR, NOENTRY, UPSHIFT;
c002 = FORMONLY.codigo_bien TYPE INTEGER, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = FORMONLY.desc_bien TYPE VARCHAR, NOENTRY, UPSHIFT;
c004 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha inicial en formato: dd-mm-aaaa.';
c005 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha final en formato: dd-mm-aaaa.';
e    = FORMONLY.estado, NOENTRY, UPSHIFT, REVERSE;
c006 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, REVERSE;
c007 = FORMONLY.tipo TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = ('R', 'P', 'T', 'D'), DEFAULT = 'R',
	WIDGET = 'RADIO',
	CONFIG = 'R Transferir P Pendientes T Transmitidas D Todas'; 

c008 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c009 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c030 = actt010.a10_codigo_bien, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = actt010.a10_descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c0   = actt012.a12_codigo_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = actt012.a12_numero_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c033 = FORMONLY.a12_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c034 = actt012.a12_referencia, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c1   = FORMONLY.codigo_dest, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c035 = FORMONLY.numero_dest, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c040 = FORMONLY.descripcion, NOENTRY, REVERSE, UPSHIFT;
c041 = FORMONLY.referencia, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5  = 'El Bien'
F6  = 'Transferir Local'
F7  = 'Transferir Remoto'
F8  = 'Recibir Transf.'
F9  = 'Anular Transf.'
F10 = 'Origen'
F11 = 'Destino'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[11] (a10_codigo_bien, a10_descripcion, a12_codigo_tran,
				a12_numero_tran, a12_fecing, a12_referencia,
				codigo_dest, numero_dest)
