DATABASE aceros
SCREEN 
{
                  DATOS PARA BAJA DE ACTIVOS FIJOS
                  -------------------------------

     El bien: [c000  ]  [c001                                    ]

  Valor Bien: [c002         ]       Deprec. Acum.: [c003         ]
  Valor Baja: [c004         ]         Deprec. Mes: [c005         ]

  Fecha Baja: [c006      ]
  Referencia: [c007                                              ]
              [c007                                              ]

}
TABLES
actt010
ATTRIBUTES
c000 = actt010.a10_codigo_bien, NOENTRY, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = actt010.a10_descripcion, NOENTRY, UPSHIFT;
c002 = actt010.a10_valor_mb, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	COLOR = BLUE;
c003 = actt010.a10_tot_dep_mb, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	COLOR = RED;
c004 = FORMONLY.val_baj, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	COLOR = BLUE;
c005 = FORMONLY.val_dep_mes, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
c006 = FORMONLY.fec_baj TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha en formato: dd-mm-aaaa.';
c007 = FORMONLY.glosa TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT, REVERSE,
	WORDWRAP COMPRESS, SCROLL;
END
