DATABASE aceros
SCREEN
{
                Periodo: [c000] - [c0]             [c001] - [c1]
 Grupos de Activos Fijos                                      [c010] de [c011]
 [c2|c020            |c021         |c022          |c023         |c024         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
[c3|c030            |c031         |c032          |c033         |c034         ]
           Totales: [c040         |c041          |c042         |c043         ]
   [c044                          ]
 Saldos Contable de Activos Fijos                             [c045] de [c046]
 [c050        |c051           |c052           |c053           |c054           ]
[c060        |c061           |c062           |c063           |c064           ]
[c060        |c061           |c062           |c063           |c064           ]
[c060        |c061           |c062           |c063           |c064           ]
[c060        |c061           |c062           |c063           |c064           ]
[c060        |c061           |c062           |c063           |c064           ]
                    Totales: [c070           |c071           ]
[c072                                        ]
}
TABLES
actt001
actt010
ctbt010
ATTRIBUTES
c000 = FORMONLY.anio_ini TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	FORMAT = '&&&&', INCLUDE = (1950 TO 2099);
c0   = FORMONLY.mes_ini TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	FORMAT = '&&', INCLUDE = (1 TO 12);
c001 = FORMONLY.anio_fin TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	FORMAT = '&&&&', INCLUDE = (1950 TO 2099);
c1   = FORMONLY.mes_fin TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	FORMAT = '&&', INCLUDE = (1 TO 12);

c010 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c011 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c2   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c3   = FORMONLY.grupo_act, NOENTRY, UPSHIFT, FORMAT = '&&', OPTIONS = '-nolist';
c030 = actt001.a01_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = actt010.a10_valor_mb, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	OPTIONS = '-nolist';
c032 = FORMONLY.tot_dep_ant, NOENTRY, UPSHIFT, FORMAT = '((,(((,((&.##)',
	OPTIONS = '-nolist';
c033 = FORMONLY.tot_dep_act, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	OPTIONS = '-nolist';
c034 = actt010.a10_tot_dep_mb, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##',
	OPTIONS = '-nolist';

c040 = FORMONLY.valor_mb_g, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##';
c041 = FORMONLY.tot_dep_ant_g, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '((,(((,((&.##)';
c042 = FORMONLY.tot_dep_act_g, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##';
c043 = FORMONLY.tot_dep_mb_g, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##';

c044 = FORMONLY.descripcion, NOENTRY, UPSHIFT, REVERSE;

c045 = FORMONLY.num_row2, NOENTRY, REVERSE, UPSHIFT;
c046 = FORMONLY.max_row2, NOENTRY, REVERSE, UPSHIFT;

c050 = FORMONLY.tit_col7,  WIDGET = 'BUTTON', CONFIG = 'F21';
c051 = FORMONLY.tit_col8,  WIDGET = 'BUTTON', CONFIG = 'F22';
c052 = FORMONLY.tit_col9,  WIDGET = 'BUTTON', CONFIG = 'F23';
c053 = FORMONLY.tit_col10, WIDGET = 'BUTTON', CONFIG = 'F24';
c054 = FORMONLY.tit_col11, WIDGET = 'BUTTON', CONFIG = 'F25';

c060 = FORMONLY.cuenta, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c061 = FORMONLY.saldo_ant, NOENTRY, UPSHIFT, FORMAT = '(((,(((,((&.##)',
	COLOR = RED WHERE c021 < 0, OPTIONS = '-nolist';
c062 = FORMONLY.mov_neto_db, NOENTRY, UPSHIFT, FORMAT = '(((,(((,((&.##)',
	COLOR = RED WHERE c022 < 0, OPTIONS = '-nolist';
c063 = FORMONLY.mov_neto_cr, NOENTRY, UPSHIFT, FORMAT = '(((,(((,((&.##)',
	COLOR = RED WHERE c023 < 0, OPTIONS = '-nolist';
c064 = FORMONLY.saldo_fin, NOENTRY, UPSHIFT, FORMAT = '(((,(((,((&.##)',
	COLOR = RED WHERE c024 < 0, OPTIONS = '-nolist';

c070 = FORMONLY.tot_mov_neto_db, NOENTRY, UPSHIFT,
	FORMAT = '(((,(((,((&.##)', COLOR = RED WHERE c030 < 0;
c071 = FORMONLY.tot_mov_neto_cr, NOENTRY, UPSHIFT,
	FORMAT = '(((,(((,((&.##)', COLOR = RED WHERE c031 < 0;

c072 = ctbt010.b10_descripcion, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F6  = 'Datos'
F7  = 'Movimientos'
F8  = 'Transacciones'
F9  = 'Depreciaciones'
F10 = 'Imprimir'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_det_grp[7] (grupo_act, a01_nombre, a10_valor_mb, tot_dep_ant,
				tot_dep_act, a10_tot_dep_mb)
SCREEN RECORD rm_det_ctb[5] (cuenta, saldo_ant, mov_neto_db, mov_neto_cr,
				saldo_fin)
