database deimos
screen size 24 by 80
{

 TIPOS DE ACTIVOS

 [a     |b                             ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
}

tables
actt002

attributes
a    = formonly.tit_col1, WIDGET = 'BUTTON';
b    = formonly.tit_col2, WIDGET = 'BUTTON' ;
f001 = actt002.a02_tipo_act;
f002 = actt002.a02_nombre;

INSTRUCTIONS
SCREEN RECORD rh_tip[8] (a02_tipo_act, a02_nombre)
