database deimos
screen size 24 by 80
{
 GRUPOS DE ACTIVOS

 [a     |b                             ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
}

tables
actt001

attributes
a    = formonly.tit_col1, WIDGET = 'BUTTON';
b    = formonly.tit_col2, WIDGET = 'BUTTON';
f001 = actt001.a01_grupo_act;
f002 = actt001.a01_nombre;

INSTRUCTIONS
SCREEN RECORD rh_gru[8] (a01_grupo_act, a01_nombre)
