
DATABASE diteca 
screen size 24 by 80
{
 BIENES

 [a     |b                             ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
[a001  |a002                          ]
}

tables
actt010

attributes
a    = formonly.tit_col1, WIDGET = 'BUTTON';
b    = formonly.tit_col2, WIDGET = 'BUTTON';
a001 = actt010.a10_codigo_bien;
a002 = actt010.a10_descripcion;

INSTRUCTIONS
SCREEN RECORD rh_gru[8] (a10_codigo_bien, a10_descripcion)
