database deimos
screen size 24 by 80
{

 RESPONSABLES

 [a     |b                             ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
[f001  |f002                          ]
}
end
tables
actt003
attributes
a    = formonly.tit_col1, WIDGET = 'BUTTON'; 
b    = formonly.tit_col2, WIDGET = 'BUTTON' ;
f001 = actt003.a03_responsable;
f002 = actt003.a03_nombres;
end

INSTRUCTIONS
SCREEN RECORD rh_res[8](a03_responsable, a03_nombres)
