DATABASE aceros
SCREEN
{
                                                            [c000 ] de [c001 ]
                                                  Estado: [c|c006            ]
 Composicion: [c002    ]               Carga: [c003    ]
        Item: [c007    ] [c008                                               ]
      Bodega: [c0] [c005                               ]
  Referencia: [c009                                    ]
   Mano Obra: [c013      ]    Unidades Carga: [c010    ]    [c011 ] de [c012 ]
  [c020|c021     |c022                           |c023      |c024      |c025  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c1] [c030   ] [c031                           |c032      |c033      |c034  ]
 [c040                               ]         Costo Inv.: [c051      ]
 [c041                               ]           Costo OC: [c052      ]
 [c042                                    ]   Costo Carga: [c053      ]
 [c043                                              ]
 [c044                                                                ]
  Usuario Cierre: [c047      ]             Fecha Cierre: [c048               ]
         Usuario: [c049      ]            Fecha Ingreso: [c050               ]
}
TABLES
rept002
rept020
rept046
rept047
rept048
ATTRIBUTES
c000 = FORMONLY.num_cur, NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.max_cur, NOENTRY, UPSHIFT, REVERSE;

c002 = rept048.r48_composicion, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rept048.r48_sec_carga, NOENTRY, UPSHIFT, REVERSE;
c    = rept048.r48_estado, NOENTRY, UPSHIFT, REVERSE,
	COMMENTS = 'P En Proceso  C Compuesto';
c006 = FORMONLY.nom_est, NOENTRY, UPSHIFT;
c007 = rept048.r48_item_comp, NOENTRY, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c008 = rept046.r46_desc_comp, NOENTRY, UPSHIFT, REVERSE;
c0   = rept048.r48_bodega_comp, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = rept002.r02_nombre, NOENTRY, UPSHIFT, REVERSE;
c009 = rept048.r48_referencia, AUTONEXT, UPSHIFT, REVERSE, SCROLL;
c010 = rept048.r48_carg_stock, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (1 TO 99999.99), COLOR = BLUE WHERE c010 > 0;
c013 = rept048.r48_costo_mo, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (0 TO 999999.99), FORMAT = '###,##&.##',
	COLOR = BLUE WHERE c013 > 0;

c011 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c012 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15'; 
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16'; 
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17'; 
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18'; 
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19'; 
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20'; 

c1   = rept020.r20_bodega, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c030 = rept020.r20_item, NOENTRY, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c031 = rept047.r47_desc_part, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = rept020.r20_cant_ven, NOENTRY, UPSHIFT, FORMAT = '###,##&.##',
	INCLUDE = (0.01 TO 999999.99), OPTIONS = '-nolist';
c033 = rept020.r20_costnue_mb, NOENTRY, UPSHIFT, FORMAT = '###,##&.##',
	OPTIONS = '-nolist';
c034 = rept047.r47_marca_p,  NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c040 = rept047.r47_nom_div_p, NOENTRY, UPSHIFT;
c041 = rept047.r47_desc_sub_p, NOENTRY, UPSHIFT;
c042 = rept047.r47_desc_grupo_p, NOENTRY, UPSHIFT;
c043 = rept047.r47_desc_clase_p, NOENTRY, UPSHIFT, REVERSE;
c044 = FORMONLY.descripcion, NOENTRY, UPSHIFT, REVERSE;

c047 = rept048.r48_usu_cierre, NOENTRY, UPSHIFT;
c048 = rept048.r48_fec_cierre, NOENTRY, UPSHIFT;
c049 = rept048.r48_usuario, NOENTRY, UPSHIFT, REVERSE;
c050 = rept048.r48_fecing, NOENTRY, UPSHIFT, REVERSE;

c051 = rept048.r48_costo_inv, NOENTRY, UPSHIFT, REVERSE, FORMAT = '###,##&.##';
c052 = rept048.r48_costo_oc, NOENTRY, UPSHIFT, FORMAT = '###,##&.##';
c053 = rept048.r48_costo_comp, NOENTRY, UPSHIFT, REVERSE, FORMAT = '###,##&.##';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_carga[6] (r20_bodega, r20_item, r47_desc_part,
				r20_cant_ven, r20_costnue_mb, r47_marca_p)
