DATABASE aceros
SCREEN
{

  Stock Item: [b001   ]
 [b002                                        ]
 [c5 ] de [c6 ]
  [x1|x2                            |x3        ]
 [c1|c002                          |c003      ]
 [c1|c002                          |c003      ]
 [c1|c002                          |c003      ]
 [c1|c002                          |c003      ]
 [c1|c002                          |c003      ]
                    Total Local:   [c004      ]
 [c7 ] de [c8 ]
  [y1|y2                            |y3        ]
 [d1|d002                          |d003      ]
 [d1|d002                          |d003      ]
 [d1|d002                          |d003      ]
 [d1|d002                          |d003      ]
 [d1|d002                          |d003      ]
                  Total Remotas:   [d004      ]
                 Total Nacional:   [d005      ]
}
TABLES
rept010
rept011
ATTRIBUTES
x1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
x2   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
x3   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

y1   = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
y2   = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
y3   = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

b001 = FORMONLY.codigo, REVERSE;
b002 = r10_nombre, REVERSE;

c1   = FORMONLY.bod_loc, NOENTRY, UPSHIFT;
c002 = FORMONLY.nom_bod_loc, NOENTRY, UPSHIFT;
c003 = FORMONLY.stock_loc TYPE DECIMAL(8,2), FORMAT = '---,--&.##',
	COLOR = RED WHERE c003 < 0, NOENTRY, UPSHIFT;
c004 = FORMONLY.tot_stock_loc TYPE DECIMAL(8,2), FORMAT = '---,--&.##', REVERSE;

d1   = FORMONLY.bod_rem;
d002 = FORMONLY.nom_bod_rem;
d003 = FORMONLY.stock_rem TYPE DECIMAL(8,2), FORMAT = '---,--&.##',
	COLOR = RED WHERE d003 < 0;
d004 = FORMONLY.tot_stock_rem TYPE DECIMAL(8,2), FORMAT = '---,--&.##', REVERSE;
d005 = FORMONLY.tot_stock_gen TYPE DECIMAL(8,2), FORMAT = '---,--&.##', REVERSE;

c5   = FORMONLY.num_row_l, NOENTRY;
c6   = FORMONLY.max_row_l, NOENTRY;
c7   = FORMONLY.num_row_r, NOENTRY;
c8   = FORMONLY.max_row_r, NOENTRY;
END
KEYS
F5 = 'Remotas'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_loc[5] (bod_loc, nom_bod_loc, stock_loc)
SCREEN RECORD r_rem[5] (bod_rem, nom_bod_rem, stock_rem)                                                                          
