DATABASE aceros
SCREEN
{
 CLIENTES GENERALES

 [lbl1     |lbl2                                 |c]
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 
[c001     |c002                                 |d] 

}
TABLES
cxct001
ATTRIBUTES
c001 = z01_codcli, UPSHIFT;
c002 = z01_nomcli, UPSHIFT;
d    = z01_estado, UPSHIFT, COMMENTS = '(A) ACTIVO  (B) BLOQUEADO';

lbl1 = formonly.bt_codigo,    NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_cliente,   NOENTRY, WIDGET='BUTTON', CONFIG='F16';
c    = formonly.bt_estado,    NOENTRY, WIDGET='BUTTON', CONFIG='F17';
END
INSTRUCTIONS
SCREEN RECORD rh_cligen[10] (z01_codcli, z01_nomcli, z01_estado)
