4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|303.98|
5|ANDRADE LEONES FRANCO CALIXTO|281.42|
119|ARICA ALTAMIRANO MARTHA KARINA|1103.66|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|1596.83|
97|CABELLO FOUNES FELIPE ARNALDO|290.36|
123|CACERES VILLAVICENCIO CARLOS OSCAR|965.2|
17|CALDERON CARRENO MOISES ABDIAS|1277.96|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1583.92|
21|CEDENO VELIZ OSWALDO EFREN|478.33|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|242.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|220.0|
23|CERCADO LEON PEDRO JACOBO|270.0|
24|CHILA QUIÒONEZ PABLO CIRO|220.0|
25|COLLAHUAZO ALARCON JOSE VICENTE|149.03|
26|CORDOVA EMEN MANUEL ELIAS|567.12|
27|CORDOVA VALDEZ ANGEL BOLIVAR|340.11|
29|ESPINOZA JURADO PEDRO JACINTO|280.05|
30|ESPINOZA JURADO ROBERTO FILIMON|388.88|
105|ESPINOZA MURILLO ROSENDO MIGUEL|313.14|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|673.36|
34|GARCIA ROSERO CATALINA ALEXANDRA|374.0|
35|GARCIA VELIZ JENNY FELINE|434.69|
39|GONZALEZ FUENTES SILVESTRE|220.0|
41|IDROVO QUITO MARTHA RAQUEL|467.01|
133|JUNCO PILCO ANGELICA MARIA|251.14|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|1700.42|
104|LUCERO ROMULO ALBERTO|248.99|
129|MAGALLANES BARRO MANUEL ALEJANDRO|289.5|
130|MENDOZA PLUAS DIANA CECILIA|459.75|
45|MENOSCAL MORAN ERMITANIO XAVIER|318.48|
115|MITE TORRES COOPER WILLIAM|283.22|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|
128|MONTERO BUCHELI PABLO ANIBAL|1931.84|
49|MORAN CEDEÒO RITA MATILDE|419.06|
117|PEREDA CARVAJAL NELSON ALEJANDRO|679.05|
58|PEREZ ORDOÒEZ ANGEL FROILAN|470.22|
122|QUIMI ANDRADE SANDY DAREXY|418.78|
66|ROMERO VASQUEZ JOSE THELMO|212.41|
68|RUGEL ANCHUNDIA ANDREA MATILDE|333.75|
114|RUIZ RAMIREZ LENIN RODRIGO|2653.6|
113|SALAZAR LOPEZ HERACLIO|1400.0|
70|SALVADOR MEJIA PABLO ELADIO|270.0|
71|SEGARRA REYES CRISTINA|234.01|
72|SELLAN MONTERO GISSEL VERONICA|316.56|
116|SILVA GARCES JOSE FRANCISCO|1179.0|
73|SOLORZANO MORA MARGOT|294.11|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|248.88|
76|TORRES CARREÒO CARLOS JULIO|270.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMINO|390.0|
78|VALVERDE FUENTES CARLOS ALBERTO|1602.13|
81|VERA QUIMI WASHINGTON ALFREDO|883.54|
82|VERA VERA LUIS HUMBERTO|490.12|
112|VITERI JUNCO JESENNIA VERONICA|225.74|
83|VIVES MURILLO AURELIO ANDRES|254.38|
