4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3173.28|
5|ANDRADE LEONES FRANCO CALIXTO|2823.01|
119|ARICA ALTAMIRANO MARTHA KARINA|10144.1|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|7835.84|
97|CABELLO FOUNES FELIPE ARNALDO|2911.24|
123|CACERES VILLAVICENCIO CARLOS OSCAR|11857.33|
17|CALDERON CARRENO MOISES ABDIAS|8685.87|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|12664.91|
21|CEDENO VELIZ OSWALDO EFREN|5009.69|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2662.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|
23|CERCADO LEON PEDRO JACOBO|220.0|
24|CHILA QUIÒONEZ PABLO CIRO|2640.0|
25|COLLAHUAZO ALARCON JOSE VICENTE|149.03|
26|CORDOVA EMEN MANUEL ELIAS|4593.02|
27|CORDOVA VALDEZ ANGEL BOLIVAR|3543.5|
29|ESPINOZA JURADO PEDRO JACINTO|2813.87|
30|ESPINOZA JURADO ROBERTO FILIMON|3346.86|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3673.44|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|6588.02|
34|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|
35|GARCIA VELIZ JENNY FELINE|3212.82|
39|GONZALEZ FUENTES SILVESTRE|2640.0|
41|IDROVO QUITO MARTHA RAQUEL|467.63|
133|JUNCO PILCO ANGELICA MARIA|2816.12|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|7823.55|
104|LUCERO ROMULO ALBERTO|2751.4|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3748.58|
130|MENDOZA PLUAS DIANA CECILIA|3668.3|
45|MENOSCAL MORAN ERMITANIO XAVIER|314.15|
115|MITE TORRES COOPER WILLIAM|3282.42|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|
128|MONTERO BUCHELI PABLO ANIBAL|15925.9|
49|MORAN CEDEÒO RITA MATILDE|5409.06|
117|PEREDA CARVAJAL NELSON ALEJANDRO|9039.05|
58|PEREZ ORDOÒEZ ANGEL FROILAN|3394.3|
122|QUIMI ANDRADE SANDY DAREXY|4579.78|
66|ROMERO VASQUEZ JOSE THELMO|2537.59|
68|RUGEL ANCHUNDIA ANDREA MATILDE|3746.88|
114|RUIZ RAMIREZ LENIN RODRIGO|10497.03|
113|SALAZAR LOPEZ HERACLIO|28400.0|
135|SALCEDO PINELA SILVIA LORENA|4489.6|
70|SALVADOR MEJIA PABLO ELADIO|220.0|
71|SEGARRA REYES CRISTINA|2699.51|
72|SELLAN MONTERO GISSEL VERONICA|281.12|
116|SILVA GARCES JOSE FRANCISCO|16359.0|
73|SOLORZANO MORA MARGOT|3368.93|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|2823.03|
136|TERAN LOPEZ WALTER MICHAEL|5112.5|
76|TORRES CARREÒO CARLOS JULIO|220.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMINO|4573.2|
78|VALVERDE FUENTES CARLOS ALBERTO|8781.43|
81|VERA QUIMI WASHINGTON ALFREDO|4590.71|
82|VERA VERA LUIS HUMBERTO|2999.75|
112|VITERI JUNCO JESENNIA VERONICA|2710.29|
83|VIVES MURILLO AURELIO ANDRES|2986.55|
