4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|2255.89|
5|ANDRADE LEONES FRANCO CALIXTO|1881.84|
119|ARICA ALTAMIRANO MARTHA KARINA|2964.35|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|3132.89|
97|CABELLO FOUNES FELIPE ARNALDO|2866.21|
123|CACERES VILLAVICENCIO CARLOS OSCAR|2931.96|
17|CALDERON CARRENO MOISES ABDIAS|2671.56|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|3348.57|
21|CEDENO VELIZ OSWALDO EFREN|2382.39|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|1174.33|
22|CEDILLO RAMIREZ ALFONSO LUIS|1260.73|
23|CERCADO LEON PEDRO JACOBO|1661.84|
24|CHILA QUIÒONEZ PABLO CIRO|2192.39|
25|COLLAHUAZO ALARCON JOSE VICENTE|1351.28|
26|CORDOVA EMEN MANUEL ELIAS|1855.58|
27|CORDOVA VALDEZ ANGEL BOLIVAR|1367.76|
29|ESPINOZA JURADO PEDRO JACINTO|2212.58|
30|ESPINOZA JURADO ROBERTO FILIMON|1994.25|
105|ESPINOZA MURILLO ROSENDO MIGUEL|1961.47|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|2834.71|
34|GARCIA ROSERO CATALINA ALEXANDRA|1414.73|
35|GARCIA VELIZ JENNY FELINE|1699.65|
39|GONZALEZ FUENTES SILVESTRE|1571.28|
126|IBARRA ALARCON LUIS XAVIER|835.45|
41|IDROVO QUITO MARTHA RAQUEL|1040.73|
133|JUNCO PILCO ANGELICA MARIA|556.78|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|2247.13|
104|LUCERO ROMULO ALBERTO|1574.15|
129|MAGALLANES BARRO MANUEL ALEJANDRO|2620.45|
130|MENDOZA PLUAS DIANA CECILIA|2631.35|
45|MENOSCAL MORAN ERMITANIO XAVIER|1972.39|
115|MITE TORRES COOPER WILLIAM|2253.95|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|3006.95|
128|MONTERO BUCHELI PABLO ANIBAL|3541.41|
49|MORAN CEDEÒO RITA MATILDE|1530.73|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|894.47|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1800.73|
58|PEREZ ORDOÒEZ ANGEL FROILAN|1711.32|
122|QUIMI ANDRADE SANDY DAREXY|2007.53|
66|ROMERO VASQUEZ JOSE THELMO|1571.28|
68|RUGEL ANCHUNDIA ANDREA MATILDE|1688.78|
114|RUIZ RAMIREZ LENIN RODRIGO|4911.72|
113|SALAZAR LOPEZ HERACLIO|2762.11|
135|SALCEDO PINELA SILVIA LORENA|584.4|
70|SALVADOR MEJIA PABLO ELADIO|1040.73|
71|SEGARRA REYES CRISTINA|1263.6|
72|SELLAN MONTERO GISSEL VERONICA|1972.39|
116|SILVA GARCES JOSE FRANCISCO|2420.73|
73|SOLORZANO MORA MARGOT|1329.67|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|348.92|
136|TERAN LOPEZ WALTER MICHAEL|437.5|
127|TOMALA GARCIA ELOY STALYN|1107.88|
76|TORRES CARREÒO CARLOS JULIO|1351.28|
77|VALENCIA NAZARENO HERIBERTO MAXIMINO|2029.04|
78|VALVERDE FUENTES CARLOS ALBERTO|3906.97|
81|VERA QUIMI WASHINGTON ALFREDO|1912.09|
82|VERA VERA LUIS HUMBERTO|1953.71|
112|VITERI JUNCO JESENNIA VERONICA|1887.58|
83|VIVES MURILLO AURELIO ANDRES|2219.89|
