4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3129.67|
5|ANDRADE LEONES FRANCO CALIXTO|2724.85|
119|ARICA ALTAMIRANO MARTHA KARINA|6236.49|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|6301.2|
97|CABELLO FOUNES FELIPE ARNALDO|3744.74|
123|CACERES VILLAVICENCIO CARLOS OSCAR|6559.17|
17|CALDERON CARRENO MOISES ABDIAS|6321.15|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|7646.75|
21|CEDENO VELIZ OSWALDO EFREN|4133.44|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|1856.33|
22|CEDILLO RAMIREZ ALFONSO LUIS|1920.73|
23|CERCADO LEON PEDRO JACOBO|1931.84|
24|CHILA QUIÒONEZ PABLO CIRO|2852.39|
25|COLLAHUAZO ALARCON JOSE VICENTE|1500.31|
26|CORDOVA EMEN MANUEL ELIAS|3414.78|
27|CORDOVA VALDEZ ANGEL BOLIVAR|2400.23|
29|ESPINOZA JURADO PEDRO JACINTO|3026.26|
30|ESPINOZA JURADO ROBERTO FILIMON|3048.66|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3079.28|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|5053.38|
34|GARCIA ROSERO CATALINA ALEXANDRA|2536.73|
35|GARCIA VELIZ JENNY FELINE|2781.14|
39|GONZALEZ FUENTES SILVESTRE|2231.28|
41|IDROVO QUITO MARTHA RAQUEL|1588.36|
133|JUNCO PILCO ANGELICA MARIA|1314.43|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|6558.63|
104|LUCERO ROMULO ALBERTO|2319.72|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3631.53|
130|MENDOZA PLUAS DIANA CECILIA|4168.29|
45|MENOSCAL MORAN ERMITANIO XAVIER|2326.54|
115|MITE TORRES COOPER WILLIAM|3134.81|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|5178.95|
128|MONTERO BUCHELI PABLO ANIBAL|9797.18|
49|MORAN CEDEÒO RITA MATILDE|2889.79|
117|PEREDA CARVAJAL NELSON ALEJANDRO|3999.78|
58|PEREZ ORDOÒEZ ANGEL FROILAN|2962.62|
122|QUIMI ANDRADE SANDY DAREXY|3355.7|
66|ROMERO VASQUEZ JOSE THELMO|2231.28|
68|RUGEL ANCHUNDIA ANDREA MATILDE|2698.16|
114|RUIZ RAMIREZ LENIN RODRIGO|9309.42|
113|SALAZAR LOPEZ HERACLIO|9162.11|
135|SALCEDO PINELA SILVIA LORENA|1639.6|
70|SALVADOR MEJIA PABLO ELADIO|1310.73|
71|SEGARRA REYES CRISTINA|1957.28|
72|SELLAN MONTERO GISSEL VERONICA|2303.51|
116|SILVA GARCES JOSE FRANCISCO|6359.73|
73|SOLORZANO MORA MARGOT|2201.66|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|1151.15|
136|TERAN LOPEZ WALTER MICHAEL|685.0|
76|TORRES CARREÒO CARLOS JULIO|1621.28|
77|VALENCIA NAZARENO HERIBERTO MAXIMINO|3175.04|
78|VALVERDE FUENTES CARLOS ALBERTO|8489.01|
81|VERA QUIMI WASHINGTON ALFREDO|4597.51|
82|VERA VERA LUIS HUMBERTO|3121.53|
112|VITERI JUNCO JESENNIA VERONICA|2566.21|
83|VIVES MURILLO AURELIO ANDRES|3198.94|
