0601000506|BODEGUERO - GUARDALMACEN
0601000112|CONTROL Y VIGILANCIA INTERNA
0703000201|CHOFER PROF. LIC. TIPO C. PARA CAMIONES SIN ACOPLADOS Y DE CLASE B
0601000106|MENSAJERO - CONSERJE
0601000404|COBRADOR-RECAUDADOR
0601000602|JEFE DE VENTAS
0601000604|JEFE DE ADMINISTRACION
0601000104|EMPLEADO DE EMPAQUE Y/O CARGA
0601000108|AYUDANTE Y/O AUXILIAR DE BODEGA
0601000201|KARDISTA
0601000107|EMPLEADO DE ASEO
0601000302|AGENTE LOCAL
0811000003|SECRETARIA CONTABLE
0601000211|TECNICO EN MANTENIMIENTO
0601000210|VENDEDOR(A)
0601000109|"AUXILIAR EN GENERAL DE SERVICIOS| VENTAS|MANTENIMIENTO"
0811000002|SECRETARIA TAQUIMECANOGRAFA
0806000004|CONTADOR BACHILLER
0806000003|ASISTENTE DE CONTABILIDAD
0601000411|ASISTENTE DE BODEGUERO Y GUARDALMACÉN
0601000505|"ASISTENTE JEFE DE VENTAS|DE PROGRAMADOR| DE COMPRAS| DE ADMINISTRACIÓN|DE RRHH| DR MANTENIMIENTO"
0601000601|JEFE DE PROGRAMADOR
0806000002|AUXILIAR O AYUDANTE CONTABIL 2
0601000304|"CAJERO(A)|COBRADOR(A)|OPERADOR"
0601000102|ENTREGA DE MERCADERIA
0601000103|AUXILIAR DEPARTAMENTO DE MOSTRADOR
0601000105|EMPACADORES-CARGADORES
0601000111|EMPACADOR(A) DESPACHADOR(A) PERCHERO(A)
0601000202|EMPLEADO(A) REGISTRO DE VENTA Y REPOSICION DE PERCHAS EN SUPERM Y ALMACENES
0601000203|"EMPLEADO(A) DE MOSTRADOR| ENCARGADO DE EMBALAJE"
0601000204|RECEPCIONISTA MECANOGRAFA-OPERADOR CENTRAL TELEFONICA
0601000205|PRACTICO RECETARIO
0601000206|OFICINISTA
0601000209|DEMOSTRADORA IMPULSADORA
0601000212|TECNICO DE ARCHIVO
0601000303|OPERADOR DE TERMINAL DE COMPUTO
0601000306|DIGITADOR
0601000307|ALMACENISTA
0601000401|AGENTE VIAJERO
0601000402|CAJERO(A) Y/O PAGADOR(A) GENERAL
0601000405|SECRETARIA DE IMPORTACIONES
0601000406|ANALISTA AUXILIAR DE ADMINISTRACION
0601000407|ANALISTA AUXILIAR FINANCIERO
0601000410|SUPERVISOR(A) AREA DE VENTAS Y COBROS
0601000501|ANALISTA FINANCIERO
0601000502|ANALISTA DE ADMINISTRACION
0601000603|JEFE DE COMPRAS
0601000605|JEFE DE RECURSOS HUMANOS
0601000606|JEFE DE MANTENIMIENTO
0601000607|JEFE DE IMPORTACIONES
0703000401|CHOFER PROFESIONAL LIC.TIPO E
0860000001|AUXILIAR O AYUDANTE CONTAB. 1
0811000001|SECRETARIA BASICA-RECEPCIONISTA
0811000004|SECRETARIA BILINGUE
0811000005|SECRETARIA EJECUTIVA
0601000101|GERENTE
