actp100|N|
actp101|N|
actp102|N|
actp103|N|
actp104|N|
actp105|N|
actp200|N|
actp204|N|
actp300|N|
actp400|N|
actp401|N|
cajp100|S|
cajp101|S|
cajp102|S|
cajp200|S|
cajp201|S|
cajp202|S|
cajp203|S|
cajp204|N|
cajp205|S|
cajp206|S|
cajp207|S|
cajp208|S|
cajp209|S|
cajp300|S|
cajp301|S|
cajp400|S|
cajp401|S|
cajp402|S|
cajp403|S|
cajp404|S|
cajp405|S|
cajp410|N|
cchp100|N|
cchp101|N|
cont_fis|S|
ctbp100|N|
ctbp101|N|
ctbp102|N|
ctbp103|N|
ctbp104|N|
ctbp105|N|
ctbp106|N|
ctbp107|N|
ctbp108|N|
ctbp200|N|
ctbp201|S|
ctbp202|N|
ctbp203|N|
ctbp204|S|
ctbp205|N|
ctbp206|N|
ctbp208|N|
ctbp209|N|
ctbp210|N|
ctbp301|N|
ctbp302|N|
ctbp305|N|
ctbp306|N|
ctbp307|N|
ctbp308|N|
ctbp309|N|
ctbp310|N|
ctbp401|N|
ctbp402|N|
ctbp403|N|
ctbp404|N|
ctbp405|N|
ctbp407|N|
ctbp408|N|
ctbp409|N|
cxcp100|N|
cxcp101|N|
cxcp102|N|
cxcp103|N|
cxcp104|N|
cxcp105|N|
cxcp106|S|
cxcp200|N|
cxcp201|S|
cxcp202|S|
cxcp203|S|
cxcp204|S|
cxcp205|S|
cxcp206|S|
cxcp207|S|
cxcp208|S|
cxcp209|S|
cxcp210|S|
cxcp300|S|
cxcp303|S|
cxcp304|S|
cxcp305|S|
cxcp306|N|
cxcp307|N|
cxcp308|N|
cxcp309|N|
cxcp400|S|
cxcp401|S|
cxcp408|S|
cxcp409|S|
cxcp410|S|
cxcp411|S|
cxcp412|S|
cxcp413|S|
cxcp414|S|
cxcp415|S|
cxcp416|S|
cxpp100|N|
cxpp101|N|
cxpp102|N|
cxpp103|N|
cxpp200|N|
cxpp201|S|
cxpp202|S|
cxpp203|S|
cxpp204|S|
cxpp205|S|
cxpp206|S|
cxpp207|S|
cxpp208|N|
cxpp300|S|
cxpp301|N|
cxpp302|N|
cxpp303|N|
cxpp304|S|
cxpp305|N|
cxpp400|S|
cxpp401|S|
cxpp403|S|
cxpp405|S|
cxpp407|S|
cxpp408|S|
cxpp410|S|
cxpp411|S|
cxpp412|S|
genp000|N|
genp100|N|
genp101|N|
genp102|N|
genp103|N|
genp104|N|
genp105|N|
genp106|N|
genp107|N|
genp108|N|
genp109|N|
genp110|N|
genp111|N|
genp112|N|
genp113|N|
genp114|N|
genp115|N|
genp116|N|
genp117|N|
genp118|N|
genp119|N|
genp120|N|
genp121|N|
genp122|N|
genp123|N|
genp124|N|
genp125|N|
genp126|N|
genp128|N|
genp129|N|
genp140|N|
genp141|N|
genp142|N|
libp000|N|
libp001|N|
libp002|N|
libp003|N|
libp004|N|
libp005|N|
libp006|N|
menp000|N|
menp000c|S|
menp002|N|
menp002c|S|
menp003|N|
menp003c|S|
menp004|N|
menp004c|S|
menp005|N|
menp005c|N|
menp006|N|
ordp100|S|
ordp101|S|
ordp102|S|
ordp200|S|
ordp201|S|
ordp202|S|
ordp203|S|
ordp204|S|
ordp300|S|
ordp302|S|
ordp400|S|
ordp401|S|
repp100|N|
repp101|N|
repp102|N|
repp103|N|
repp104|N|
repp105|N|
repp106|N|
repp107|N|
repp108|N|
repp109|N|
repp110|S|
repp111|S|
repp112|S|
repp113|S|
repp114|S|
repp115|S|
repp116|S|
repp117|S|
repp200|S|
repp201|S|
repp203|S|
repp204|S|
repp205|S|
repp206|S|
repp207|S|
repp208|S|
repp209|S|
repp210|S|
repp211|S|
repp212|S|
repp213|S|
repp214|S|
repp215|S|
repp216|S|
repp217|S|
repp218|S|
repp219|S|
repp220|S|
repp221|S|
repp222|S|
repp223|S|
repp224|N|
repp229|S|
repp231|S|
repp232|S|
repp233|N|
repp234|N|
repp235|N|
repp236|N|
repp237|S|
repp238|S|
repp239|S|
repp240|S|
repp300|S|
repp301|S|
repp302|S|
repp303|S|
repp304|N|
repp305|N|
repp306|S|
repp307|S|
repp308|S|
repp309|S|
repp310|S|
repp311|S|
repp312|S|
repp313|S|
repp314|S|
repp315|S|
repp316|S|
repp317|S|
repp318|S|
repp319|S|
repp400|S|
repp401|S|
repp403|S|
repp404|S|
repp406|S|
repp407|S|
repp408|S|
repp410|S|
repp411|S|
repp412|S|
repp413|S|
repp414|S|
repp415|S|
repp416|S|
repp417|S|
repp419|S|
repp420|S|
repp421|N|
repp422|N|
repp426|S|
repp427|S|
repp428|S|
repp429|S|
repp430|S|
repp431|S|
repp432|S|
repp433|N|
repp555|N|
repp666|S|
rolp100|N|
rolp101|N|
rolp102|N|
rolp103|N|
rolp104|N|
rolp105|N|
rolp106|N|
rolp107|N|
rolp108|N|
rolp109|N|
rolp110|N|
rolp130|N|
rolp131|N|
rolp132|N|
rolp200|N|
rolp201|N|
rolp202|N|
rolp203|N|
rolp204|N|
rolp205|N|
rolp206|N|
rolp207|N|
rolp208|N|
rolp210|N|
rolp212|N|
rolp214|N|
rolp220|N|
rolp221|N|
rolp222|N|
rolp230|N|
rolp231|N|
rolp232|N|
rolp233|N|
rolp240|N|
rolp241|N|
rolp242|N|
rolp250|N|
rolp251|N|
rolp252|N|
rolp302|N|
rolp303|N|
rolp304|N|
rolp305|N|
rolp330|N|
rolp331|N|
rolp332|N|
rolp340|N|
rolp341|N|
rolp400|N|
rolp403|N|
rolp404|N|
rolp405|N|
rolp406|N|
rolp408|N|
rolp409|N|
rolp410|N|
rolp412|N|
rolp415|N|
rolp416|N|
rolp417|N|
rolp418|N|
rolp419|N|
rolp420|N|
rolp421|N|
rolp422|N|
rolp423|N|
rolp430|N|
rolp431|N|
rolp440|N|
rolp441|N|
rolp442|N|
rolp443|N|
rolp450|N|
rolp500|N|
rolp501|N|
sacarpend|N|
talp100|S|
talp101|S|
talp102|S|
talp103|S|
talp104|S|
talp105|S|
talp106|S|
talp107|S|
talp200|S|
talp201|S|
talp202|S|
talp203|S|
talp204|N|
talp205|S|
talp206|S|
talp207|S|
talp208|S|
talp210|S|
talp211|S|
talp212|S|
talp213|S|
talp300|S|
talp302|N|
talp310|N|
talp311|S|
talp400|S|
talp403|S|
talp405|S|
talp406|S|
talp407|S|
talp408|S|
talp409|S|
talp410|S|
talp411|S|
talp412|S|
vehp100|N|
vehp101|N|
vehp102|N|
vehp103|N|
vehp104|N|
vehp105|N|
vehp106|N|
vehp107|N|
vehp108|N|
vehp201|N|
vehp202|N|
vehp203|N|
vehp204|N|
vehp205|N|
vehp206|N|
vehp207|N|
vehp208|N|
vehp209|N|
vehp210|N|
vehp211|N|
vehp212|N|
vehp213|N|
vehp214|N|
vehp216|N|
vehp300|N|
vehp301|N|
vehp302|N|
vehp303|N|
vehp304|N|
vehp305|N|
vehp306|N|
vehp307|N|
vehp308|N|
vehp309|N|
vehp310|N|
vehp400|N|
vehp498|N|
