DATABASE diteca
SCREEN
{

                          Moneda: [a0] [c004           ]
               Saldos Bancos del: [c002      ]   Al: [c003      ]
                           
 [c021                |c022         |c023         |c024         |c025         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
[c011                |c012         |c013         |c014         |c015         ]
                     ---------------------------------------------------------
            Totales: [c016         |c017         |c018         |c019         ]
}
TABLES
ctbt010, ctbt012
ATTRIBUTES
a0   = ctbt012.b12_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, REVERSE, UPSHIFT,
	FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, REVERSE, UPSHIFT,
	FORMAT = 'dd-mm-yyyy';

c021 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c022 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c023 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c024 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c025 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c011 = ctbt010.b10_descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = FORMONLY.tit_saldo_ini, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';
c013 = FORMONLY.tit_debito, NOENTRY,  FORMAT = '--,---,--&.##',
	OPTIONS = '-nolist';
c014 = FORMONLY.tit_credito, NOENTRY, FORMAT = '--,---,--&.##',
	OPTIONS = '-nolist';
c015 = FORMONLY.tit_saldo, NOENTRY, FORMAT = '--,---,--&.##',
	OPTIONS = '-nolist';
c016 = FORMONLY.tit_total_ini, NOENTRY, REVERSE, FORMAT = '--,---,--&.##';
c017 = FORMONLY.tit_total_deb, NOENTRY, REVERSE, FORMAT = '--,---,--&.##';
c018 = FORMONLY.tit_total_cre, NOENTRY, REVERSE, FORMAT = '--,---,--&.##';
c019 = FORMONLY.tit_total_fin, NOENTRY, REVERSE, FORMAT = '--,---,--&.##';
END
KEYS
F5 = 'Movimientos'
INSTRUCTIONS
SCREEN RECORD rm_det[14] (b10_descripcion, tit_saldo_ini, tit_debito,
			tit_credito, tit_saldo)
