DATABASE diteca
SCREEN
{
     Año: [c001]                        Mes: [c2][c003      ]    
  Moneda: [z1]  [c002           ]     Nivel: [a]

[c004                                          ]      [c005              |a1]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
                                                       
[c010                                          ]      [c011              |a3]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
}
TABLES
ctbt010
ATTRIBUTES
c001 = formonly.ano TYPE SMALLINT, REVERSE;
c2   = formonly.mes TYPE SMALLINT, INCLUDE = ( 1 TO 12), REVERSE;
c003 = formonly.tit_mes, NOENTRY;
z1   = formonly.moneda, REVERSE, UPSHIFT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c002 = formonly.tit_mon, REVERSE, NOENTRY;
a    = b10_nivel, REVERSE, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = formonly.tit_activo, REVERSE;
c005 = formonly.val_activo TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       REVERSE;
a1   = formonly.signo_activo, REVERSE;
c006 = b10_cuenta, OPTIONS = '-nolist';
c007 = b10_descripcion, OPTIONS = '-nolist';
c008 = formonly.saldo_act TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist';
a2   = formonly.signo_act, OPTIONS = '-nolist';
c010 = formonly.tit_pasivo, REVERSE;
c011 = formonly.val_pasivo TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##',
       REVERSE;
a3   = formonly.signo_pasivo, REVERSE;
c012 = formonly.b10_cuenta, OPTIONS = '-nolist';
c013 = formonly.b10_descripcion, OPTIONS = '-nolist';
c014 = formonly.saldo_pas TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist';
a4   = formonly.signo_pas, OPTIONS = '-nolist';
INSTRUCTIONS
SCREEN RECORD rm_act[7] (b10_cuenta, b10_descripcion, formonly.saldo_act,
			 formonly.signo_act)
SCREEN RECORD rm_pas[7] (formonly.b10_cuenta, formonly.b10_descripcion, 
			 formonly.saldo_pas, formonly.signo_pas)
KEYS
'F5' = 'Movimientos'
