DATABASE aceros
SCREEN
{
     Año: [c001]                        Mes: [c2][c003      ]    
  Moneda: [z1]  [c002           ]     Nivel: [a]
                                                             [c050] de [c051]
[c004                                          ]      [c005              |a1]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
[c006        |c007                                    |c008              |a2]
                                                             [c052] de [c053]
[c010                                          ]      [c011              |a3]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
[c012        |c013                                    |c014              |a4]
}
TABLES
ctbt010
ATTRIBUTES
c001 = FORMONLY.ano TYPE SMALLINT, REVERSE;
c2   = FORMONLY.mes TYPE SMALLINT, INCLUDE = ( 1 TO 12), REVERSE;
c003 = FORMONLY.tit_mes, NOENTRY;
z1   = FORMONLY.moneda, REVERSE, UPSHIFT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c002 = FORMONLY.tit_mon, REVERSE, NOENTRY;
a    = b10_nivel, REVERSE, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_activo, REVERSE;
c005 = FORMONLY.val_activo TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       REVERSE;
a1   = FORMONLY.signo_activo, REVERSE;
c006 = b10_cuenta, OPTIONS = '-nolist';
c007 = b10_descripcion, OPTIONS = '-nolist';
c008 = FORMONLY.saldo_act TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist';
a2   = FORMONLY.signo_act, OPTIONS = '-nolist';
c010 = FORMONLY.tit_pasivo, REVERSE;
c011 = FORMONLY.val_pasivo TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##',
       REVERSE;
a3   = FORMONLY.signo_pasivo, REVERSE;
c012 = FORMONLY.b10_cuenta, OPTIONS = '-nolist';
c013 = FORMONLY.b10_descripcion, OPTIONS = '-nolist';
c014 = FORMONLY.saldo_pas TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist';
a4   = FORMONLY.signo_pas, OPTIONS = '-nolist';
c050 = FORMONLY.num_rowc, NOENTRY, REVERSE;
c051 = FORMONLY.max_rowc, NOENTRY, REVERSE;
c052 = FORMONLY.num_rowd, NOENTRY, REVERSE;
c053 = FORMONLY.max_rowd, NOENTRY, REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_act[7] (b10_cuenta, b10_descripcion, FORMONLY.saldo_act,
			 FORMONLY.signo_act)
SCREEN RECORD rm_pas[7] (FORMONLY.b10_cuenta, formonly.b10_descripcion, 
			 FORMONLY.saldo_pas, formonly.signo_pas)
KEYS
'F5' = 'Movimientos'
