DATABASE diteca
SCREEN
{
             Año: [c001]                  Formato: [c008       ]
             Mes: [c2]  [c003      ]     
          Moneda: [c4]  [c005           ]   Nivel: [a]
 Centro de Costo: [c6 ] [c007                          ] 

[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]
[c020        |c021                                    |c022              |a2]

                      Utilidad/Pérdida del Ejercicio: [c030              |a3]
}
TABLES
ctbt010
ATTRIBUTES
c001 = formonly.ano TYPE SMALLINT, REVERSE;
c2   = formonly.mes TYPE SMALLINT, INCLUDE = ( 1 TO 12), REVERSE;
c003 = formonly.tit_mes, NOENTRY;
c4   = formonly.moneda, REVERSE, UPSHIFT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c005 = formonly.tit_mon, REVERSE, NOENTRY;
c6   = formonly.ccosto TYPE SMALLINT, WIDGET = 'FIELD_BMP',  CONFIG =
       'lista.bmp F2', COMMENT = 'Deje en blanco para un PyG consolidado';
c007 = formonly.tit_ccosto, NOENTRY;
c008 = formonly.formato, AUTONEXT, UPSHIFT, REVERSE, WIDGET = 'RADIO', 
       CONFIG = 'M Mensual A Acumulado';
a    = b10_nivel, REVERSE, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c020 = b10_cuenta, OPTIONS = '-nolist';
c021 = b10_descripcion, OPTIONS = '-nolist';
c022 = formonly.saldo TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist';
a2   = formonly.signo, OPTIONS = '-nolist';
c030 = formonly.saldo_pyg TYPE DECIMAL(14,2), FORMAT = '###,###,###,##&.##', 
       OPTIONS = '-nolist', REVERSE;
a3   = formonly.signo_pyg, OPTIONS = '-nolist', REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_pyg[13] (b10_cuenta, b10_descripcion, formonly.saldo,
			 formonly.signo)
KEYS
'F5' = 'Movimientos'
