DATABASE aceros
SCREEN 
{

             Año: [c006]       
	     Mes: [c2] [c002                ]
           Nivel: [c0] [c003                ] 

 Imprimir Saldos: [c]   
          Moneda: [c1] [c005                ]              
         
 
}
end
ATTRIBUTES
c0   = FORMONLY.nivel TYPE SMALLINT NOT NULL, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';   
c    = FORMONLY.imprime_saldos, AUTONEXT, DEFAULT='N', WIDGET='CHECK', 
	CONFIG='S N acknowledge', 
	COMMENT='Desea imprimir los saldos de las cuentas.';
c1   = FORMONLY.moneda, AUTONEXT, UPSHIFT, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';   
c005 = FORMONLY.n_moneda, NOENTRY;
c006 = FORMONLY.anho TYPE SMALLINT NOT NULL, INCLUDE=(1900 TO 9999), REVERSE;
c2   = FORMONLY.mes  TYPE SMALLINT NOT NULL, INCLUDE=(1 TO 12),      REVERSE;
c002 = FORMONLY.n_mes, NOENTRY;
c003 = FORMONLY.n_nivel, NOENTRY;
end
