database diteca
screen 
{
    FILTROS DE ENLACE

    Cliente: 	[c000  ] [c001                                ]           
    Proveedor:	[c002  ] [c003                                ]
    Pedido: 	[c004      ]

}
END
TABLES
ctbt013
ATTRIBUTES
c000 = ctbt013.b13_codcli, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c001 = formonly.nom_cli TYPE VARCHAR, NOENTRY, REVERSE, UPSHIFT;

c002 = ctbt013.b13_codprov, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c003 = formonly.nom_prov TYPE VARCHAR, NOENTRY, REVERSE, UPSHIFT;
c004 = ctbt013.b13_pedido, REVERSE, WIDGET='FIELD_BMP', cONFIG='Lista.bmp F2',
	UPSHIFT, AUTONEXT;
END
