DATABASE aceros
SCREEN
{

 Cuenta Master: [c001        |c004                                   ]

  [c016        |c017                         |c018 |c019            ] 
 [c002        |c005                         |c003 |c006            ]
 [c002        |c005                         |c003 |c006            ]
 [c002        |c005                         |c003 |c006            ]
 [c002        |c005                         |c003 |c006            ]
 [c002        |c005                         |c003 |c006            ]
                                                  ------------------
                                                  [c007            ]
}
TABLES
ctbt016
ATTRIBUTES
c001 = ctbt016.b16_cta_master, AUTONEXT, REVERSE, NOENTRY;
c007 = FORMONLY.valor_tot, NOENTRY, FORMAT='#,###,###,##&.##';
c016 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c017 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c018 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c019 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c002 = ctbt016.b16_cta_detail, NOENTRY, OPTIONS = '-nolist'; 
c003 = ctbt016.b16_porcentaje, OPTIONS = '-nolist', NOENTRY, FORMAT = '#&.##';
c004 = FORMONLY.tit_master, NOENTRY, UPSHIFT, REVERSE;
c005 = FORMONLY.tit_detalle, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c006 = FORMONLY.valor, NOENTRY, FORMAT='#,###,###,##&.##', OPTIONS='-nolist';
INSTRUCTIONS
SCREEN RECORD r_cd[5] (b16_cta_detail, tit_detalle, b16_porcentaje, valor)
end
