DATABASE FORMONLY
SCREEN
{
          Código de Cuenta: [c000        ]  [c001                          ]
                       Año: [c002]  
                    Moneda: [c3]   [c004          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[c005                                                                          ]
[a]
}
ATTRIBUTES
c000 = FORMONLY.cuenta TYPE CHAR NOT NULL, REVERSE, WIDGET = 'FIELD_BMP',  
       CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_cuenta, REVERSE, NOENTRY;
c002 = FORMONLY.ano TYPE SMALLINT NOT NULL, REQUIRED, REVERSE;
c3   = FORMONLY.moneda TYPE CHAR NOT NULL ,REQUIRED, REVERSE, 
       WIDGET = 'FIELD_BMP',  CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_mon, REVERSE, NOENTRY;
c005 = FORMONLY.c001, WIDGET = 'Canvas';
a    = FORMONLY.tecla, AUTONEXT, INVISIBLE;
