DATABASE aceros
SCREEN 
{

           Moneda: [c1] [c002           ]

    Rango Cuentas: [c003        ] [c004                           ]
                   [c005        ] [c006                           ]

    Rango Niveles: [c] [c007            ]
                   [d] [c008            ]

              Año: [c009]       

      Rango Meses: [c2|c010      ]
                   [c3|c011      ]

                Desea Incluír el Diario de Cierre de Año ? [e]
                  Desea ver Totales por Débito y Crédito ? [f]

                    Desea ver Saldos en Débito y Crédito ? [g]
 
}
ATTRIBUTES
c1   = FORMONLY.moneda TYPE CHAR NOT NULL, REQUIRED, REVERSE, AUTONEXT, 
       UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';   
c002 = FORMONLY.n_moneda, NOENTRY;
c003 = FORMONLY.cuenta_ini, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = FORMONLY.n_cuenta_ini, UPSHIFT, NOENTRY;
c005 = FORMONLY.cuenta_fin, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = FORMONLY.n_cuenta_fin, UPSHIFT, NOENTRY;
c    = FORMONLY.nivel_ini, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = FORMONLY.n_nivel_ini, NOENTRY;
d    = FORMONLY.nivel_fin, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = FORMONLY.n_nivel_fin, NOENTRY;
c009 = FORMONLY.ano TYPE SMALLINT NOT NULL, REQUIRED, REVERSE;
c2   = FORMONLY.mes_ini, INCLUDE=(1 TO 12), REVERSE;
c010 = FORMONLY.n_mes_ini, NOENTRY, REVERSE;
c3   = FORMONLY.mes_fin, INCLUDE=(1 TO 12), REVERSE;
c011 = FORMONLY.n_mes_fin, NOENTRY, REVERSE;
e    = FORMONLY.diario_cie TYPE CHAR NOT NULL, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'N';
f    = FORMONLY.ver_tot_dc TYPE CHAR NOT NULL, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S';
g    = FORMONLY.ver_saldos TYPE CHAR NOT NULL, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S';
END
