DATABASE diteca
SCREEN
{

                   RESUMEN CONCILIACION BANCARIA
                  ------------------------------
 Saldo Según E/C:                                  [c000          ]
 Saldo Contable Al:                     [c001      |c002          ]

 [c020                                              |c021          ]
[c010                                              |c011          ]
[c010                                              |c011          ]
[c010                                              |c011          ]
[c010                                              |c011          ]
[c010                                              |c011          ]
[c010                                              |c011          ]
                                                   ---------------
                                 Saldo Conciliado: [c030          ]

 Total Cheques Cobrados:                           [c031          ]
 Total Depósitos Realizados:                       [c032          ]

 Asciento Contable Generado: [c0|c033           ]
}
ATTRIBUTES
c000 = FORMONLY.saldo_ec, REVERSE, UPSHIFT, NOENTRY, FORMAT = '---,---,--&.##';
c001 = FORMONLY.fecha_al, UPSHIFT, NOENTRY, FORMAT = 'dd-mm-yyyy';
c002 = FORMONLY.saldo_co, UPSHIFT, NOENTRY, FORMAT = '---,---,--&.##';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';

c010 = FORMONLY.descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = FORMONLY.valor_concil, NOENTRY, UPSHIFT, 
	FORMAT = '---,---,--&.##', OPTIONS = '-nolist';

c030 = FORMONLY.tit_total_con, NOENTRY, REVERSE, FORMAT = '---,---,--&.##';
c031 = FORMONLY.tit_total_chc, NOENTRY, REVERSE, FORMAT = '---,---,--&.##';
c032 = FORMONLY.tit_total_dep, NOENTRY, REVERSE, FORMAT = '---,---,--&.##';

c0   = FORMONLY.tipo_comp, UPSHIFT, NOENTRY;
c033 = FORMONLY.num_comp, UPSHIFT, NOENTRY;
END
KEYS
F5 = 'Grabar'
INSTRUCTIONS
SCREEN RECORD rm_resu[6] (descripcion, valor_concil)
