DATABASE aceros
SCREEN
{

               Número Cuenta: [c001        ]      Estado: [c][c008     ]
                 Descripción: [c002                                    ]
     Descripción Alternativa: [c003                                    ]
          Número Cuenta NIIF: [c009        ]   

                  Tipo Cuenta             Tipo Movimiento 
                 [c0b0        ]            [c0c0        ]


             Nivel de Cuenta: [c004  ]  [c010                ]
             Centro de Costo: [c005  ]  [c011                           ]

     Saldo Moneda Auxiliar ?: [d]

          Usuario: [c006      ]   Fecha de Ingreso: [c007               ]
}
TABLES
ctbt010
ATTRIBUTES
c001 = ctbt010.b10_cuenta, AUTONEXT, REVERSE, PICTURE = '########XXXX',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS= 'Indicar el número de la cuenta de mas de 10 caracteres';
c002 = ctbt010.b10_descripcion, AUTONEXT, REVERSE, UPSHIFT;
c003 = ctbt010.b10_descri_alt, AUTONEXT, UPSHIFT;
c009 = ctbt010.b10_cuenta_niif, AUTONEXT, UPSHIFT;
c0b0 = ctbt010.b10_tipo_cta, NOENTRY, REVERSE, AUTONEXT,
	WIDGET = 'RADIO', CONFIG = 'B Balance R Resultado', DEFAULT = 'B';
c0c0 = ctbt010.b10_tipo_mov, REVERSE,AUTONEXT,
	WIDGET = 'RADIO', CONFIG = 'D Débito C Crédito', DEFAULT = 'D';
c004 = ctbt010.b10_nivel, NOENTRY, REVERSE;
c005 = ctbt010.b10_cod_ccosto, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
d    = ctbt010.b10_saldo_ma, AUTONEXT, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Indicar si existe saldo en la moneda alterna';
c006 = ctbt010.b10_usuario, NOENTRY, UPSHIFT, REVERSE;
c007 = ctbt010.b10_fecing, NOENTRY, UPSHIFT, REVERSE;
c    = ctbt010.b10_estado, REVERSE, UPSHIFT, NOENTRY;
c008 = FORMONLY.tit_estado_cta, NOENTRY, UPSHIFT;
c010 = FORMONLY.tit_nivel, REVERSE, UPSHIFT, NOENTRY;
c011 = FORMONLY.tit_centro, NOENTRY, UPSHIFT;
end
