DATABASE diteca
SCREEN
{
   Fecha Inicial: [c002      ]          Fecha Final: [c003      ]


 [b1|c021    |c022                     |c023            |c024            |c]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
[c1|c011    |c012                     |c013            |c014            |a]
}
TABLES
ctbt012, ctbt013 

ATTRIBUTES

c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
        FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
        FORMAT = 'dd-mm-yyyy';

b1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c    = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c1   = ctbt012.b12_tipo_comp, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = ctbt012.b12_num_comp,  NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = ctbt012.b12_glosa,     NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = ctbt013.b13_valor_base, NOENTRY, UPSHIFT,
        FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c014 = ctbt013.b13_valor_aux, NOENTRY, UPSHIFT,
        FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
a    = ctbt012.b12_origen, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

END

INSTRUCTIONS
SCREEN RECORD rm_det[14] (b12_tipo_comp, b12_num_comp, b12_glosa, b13_valor_base, b13_valor_aux, b12_origen)
