database diteca
screen 
{
           Código: [c001       ]                    Estado: [a|c100      ]
      Comprobante: [a0] [c101                          ] 
            Glosa: [c002                               ]
                   [c002                               ]
           Moneda: [a1] [c102           ]   Paridad: [c004               ]                
      Tope Máximo: [c005]                 Generadas: [c007]
     Fecha Inicio: [c006      ]
      Ultimo Num.: [c008    ]
    
 [lbl1         ][lbl2                       |lbl3            |lbl4            ]
[c013        ] [c104                       |c015            |c016            ]
[c013        ] [c104                       |c015            |c016            ]
[c013        ] [c104                       |c015            |c016            ]
[c013        ] [c104                       |c015            |c016            ]
[c013        ] [c104                       |c015            |c016            ]
[c013        ] [c104                       |c015            |c016            ]
                                           [c050            |c051            ]
                                            
     Ingresado Por: [c009      ]   Fecha de Ingreso: [c010               ]
}
end
tables
ctbt014
ctbt015
attributes
c001 = ctbt014.b14_codigo, REVERSE, NOENTRY;
a = ctbt014.b14_estado, REVERSE, NOENTRY, 
	COMMENT='(A) Activo  (B) Bloqueado';
a0 = ctbt014.b14_tipo_comp, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c002 = ctbt014.b14_glosa, UPSHIFT, WORDWRAP COMPRESS, REVERSE;
a1 = ctbt014.b14_moneda, UPSHIFT, AUTONEXT, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = ctbt014.b14_paridad, REVERSE, NOENTRY, FORMAT='#,###,##&.#########';

c005 = ctbt014.b14_veces_max, REVERSE,
	COMMENT='Máximo de veces que se generará el diario.';

c006 = ctbt014.b14_fecha_ini, FORMAT='dd-mm-yyyy', REVERSE,
	COMMENT='Digite fecha en formato: dd-mm-aaaa';

c007 = ctbt014.b14_veces_gen, REVERSE, NOENTRY,
	COMMENT='Número de veces que se ha generado el diario períodico.';
c008 = ctbt014.b14_ult_num, NOENTRY, 
	COMMENT='Número del ultimo comprobante contable generado.';

c009 = ctbt014.b14_usuario, REVERSE, UPSHIFT, NOENTRY;
c010 = ctbt014.b14_fecing,  REVERSE,          NOENTRY;

c050 = formonly.tot_debito, NOENTRY, FORMAT='#,###,###,##&.##';
c051 = formonly.tot_credito, NOENTRY, FORMAT='#,###,###,##&.##';

c013 = ctbt015.b15_cuenta, UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	OPTIONS='-nolist';
c015 = formonly.valor_debito, OPTIONS='-nolist', 
	FORMAT='#,###,###,##&.##', INCLUDE=(0 TO 9999999999.99);
c016 = formonly.valor_credito, OPTIONS='-nolist', 
	FORMAT='#,###,###,##&.##', INCLUDE=(0 TO 9999999999.99);

c100 = formonly.n_estado,    NOENTRY;
c101 = formonly.n_tipo_comp, NOENTRY;
c102 = formonly.n_moneda,    NOENTRY;
c104 = formonly.n_cuenta,    NOENTRY, OPTIONS='-nolist';

lbl1 = formonly.bt_cuenta,      WIDGET='BUTTON', CONFIG='F15'; 
lbl2 = formonly.bt_desc_cuenta, WIDGET='BUTTON', CONFIG='F16'; 
lbl3 = formonly.bt_debito,      WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_credito,     WIDGET='BUTTON', CONFIG='F18';
end

instructions
screen record ra_cuenta[6] (b15_cuenta, n_cuenta, valor_debito, valor_credito)
