database diteca
screen 
{
    Comprobante: [a0] [c001    ]                  Estado: [a|c100      ]
        Subtipo: [c002  ] [c101                                ]
          Glosa: [c003                                       ]
                 [c003                                       ]
                 [c003                                       ]
         Moneda: [a1] [c102           ]  Paridad: [c008               ]
  Fecha Proceso: [c009      ]             Origen: [b|c103       ]
      No Cheque: [c007       ]      Beneficiario: [c006                     ]

 [lb1           |lb2  |lb3                   |lb4            |lb5            ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c018        ] [a4 ] [c019                  |c020           |c021           ]
[c104                               ]       [c050           |c051           ]
[c022                                                                       ]
   Ingresado Por: [c013      ]           Fecha Ingreso: [c014               ]
                                    Fecha Modificación: [c012               ]
}
end
tables
ctbt012
ctbt013
attributes
a0 = ctbt012.b12_tipo_comp, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c001 = ctbt012.b12_num_comp, NOENTRY, REVERSE, UPSHIFT;
a = ctbt012.b12_estado, NOENTRY, UPSHIFT, AUTONEXT, 
	COMMENT='(A) Activo  (M) Mayorizado  (E) Eliminado';
c002 = ctbt012.b12_subtipo, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = ctbt012.b12_glosa, WORDWRAP COMPRESS, UPSHIFT, REVERSE, SCROLL;
c006 = ctbt012.b12_benef_che, UPSHIFT, SCROLL;
c007 = ctbt012.b12_num_cheque;
a1 = ctbt012.b12_moneda, UPSHIFT, AUTONEXT, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = ctbt012.b12_paridad, REVERSE, NOENTRY, FORMAT='#,###,##&.#########';
c009 = ctbt012.b12_fec_proceso, FORMAT='dd-mm-yyyy', REVERSE,
	COMMENT='Digite fecha en formato: dd-mm-aaaa';

c012 = ctbt012.b12_fec_modifi, NOENTRY,
		COMMENT='Formato: [<|=|>] yyyy-mm-dd hh:mm:ss';
c013 = ctbt012.b12_usuario, REVERSE, UPSHIFT, NOENTRY;
c014 = ctbt012.b12_fecing,  REVERSE,          NOENTRY, 
		COMMENT='Formato: [<|=|>] yyyy-mm-dd hh:mm:ss';

c050 = formonly.tot_debito, NOENTRY, FORMAT='####,###,##&.##';
c051 = formonly.tot_credito, NOENTRY, FORMAT='####,###,##&.##';

c018 = ctbt013.b13_cuenta, UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	OPTIONS='-nolist';
a4 = ctbt013.b13_tipo_doc, UPSHIFT, OPTIONS='-nolist',
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c019 = ctbt013.b13_glosa, SCROLL, UPSHIFT, OPTIONS='-nolist';
c020 = formonly.valor_debito, OPTIONS='-nolist', 
	FORMAT='####,###,##&.##', INCLUDE=(0 TO 9999999999.99);
c021 = formonly.valor_credito, OPTIONS='-nolist', 
	FORMAT='####,###,##&.##', INCLUDE=(0 TO 9999999999.99);

c022 = formonly.n_glosa, NOENTRY, UPSHIFT;

c100 = formonly.n_estado,  NOENTRY;
c101 = formonly.n_subtipo, NOENTRY;
c102 = formonly.n_moneda,  NOENTRY;
c103 = formonly.n_origen,  NOENTRY;
c104 = formonly.n_cuenta,  NOENTRY;

b    = ctbt012.b12_origen, REVERSE, NOENTRY, UPSHIFT, 
	COMMENT='(A) Automático  (M) Manual';

lb1  = formonly.bt_cuenta,   WIDGET='BUTTON', CONFIG='F15'; 
lb2  = formonly.bt_tipo_doc, WIDGET='BUTTON', CONFIG='F16';
lb3  = formonly.bt_glosa,    WIDGET='BUTTON', CONFIG='F17';
lb4  = formonly.bt_debito,   WIDGET='BUTTON', CONFIG='F18';
lb5  = formonly.bt_credito,  WIDGET='BUTTON', CONFIG='F19';
end

instructions
screen record ra_cuenta[6] (b13_cuenta, b13_tipo_doc, b13_glosa, valor_debito, valor_credito)
