DATABASE aceros
SCREEN 
{

   Rango Niveles: [c000]  hasta [c001]
   Rango Cuentas: [c002        ]  hasta [c003        ]
 Patrón Búsqueda: [c004                                   ]

 Imprimir Saldos: [c]                       Tipo Cuenta: [c007        ]
          Moneda: [c1] [c005           ]
             Año: [c006]       Mes: [c2|c008       ]
 
}
end
ATTRIBUTES
c000 = FORMONLY.nivel_ini, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = FORMONLY.nivel_fin, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = FORMONLY.cuenta_ini, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = FORMONLY.cuenta_fin, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = FORMONLY.n_cuenta, UPSHIFT;
c007 = FORMONLY.tipo_cta, WIDGET='RADIO', DEFAULT='B',
	CONFIG='B Balance R Resultado';
c    = FORMONLY.imprime_saldos, AUTONEXT, DEFAULT='N', WIDGET='CHECK', 
	CONFIG='S N acknowledge', 
	COMMENT='Desea imprimir los saldos de las cuentas.';
c1   = FORMONLY.moneda, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';   
c005 = FORMONLY.n_moneda, NOENTRY;
c006 = FORMONLY.anho, INCLUDE=(NULL, 1900 TO 9999);
c2   = FORMONLY.mes,  INCLUDE=(NULL, 1 TO 12);
c008 = FORMONLY.n_mes, NOENTRY;
end
