DATABASE aceros
SCREEN
{


						      Estado: [c] [c004     ]

             Tipo de Documento: [c0 ]  [c001                ]

                       Usuario: [c002      ]
              Fecha de Ingreso: [c003               ]
}
TABLES
ctbt007
ATTRIBUTES
c0   = ctbt007.b07_tipo_doc, AUTONEXT, REVERSE, UPSHIFT, PICTURE = 'AAA',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS = 'Indicar el tipo (3 letras) de documento';
c001 = ctbt007.b07_nombre, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Indicar la descripción del documento';
c002 = ctbt007.b07_usuario, NOENTRY, REVERSE, UPSHIFT;
c003 = ctbt007.b07_fecing, NOENTRY, REVERSE, UPSHIFT;
c    = FORMONLY.tit_est, NOENTRY, UPSHIFT, REVERSE;
c004 = FORMONLY.tit_estado_doc, NOENTRY;
end
