DATABASE diteca
SCREEN
{
  MESES

  [c2|c021       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
 [c1|c011       ]
}
ATTRIBUTES
c2   = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F16';
c1   = FORMONLY.tit_mes, NOENTRY, UPSHIFT;
c011 = FORMONLY.tit_mes_des, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
SCREEN RECORD r_meses[12] (tit_mes, tit_mes_des)
