DATABASE FORMONLY
SCREEN
{

                   Periodo: [c000] - [c0]    [c001] - [c1]

              Ordenamiento: [c002] [c003             ]

}
ATTRIBUTES
c000 = FORMONLY.anio_ini TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = (2000 TO 2030),
	COMMENTS = 'Digite el año inicial en formato: aaaa.';
c0   = FORMONLY.mes_ini TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = (1 TO 12), FORMAT = '&&',
	COMMENTS = 'Digite el mes inicial en formato: mm.';
c001 = FORMONLY.anio_fin TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = (2000 TO 2030),
	COMMENTS = 'Digite el año final en formato: aaaa.';
c1   = FORMONLY.mes_fin TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = (1 TO 12), FORMAT = '&&',
	COMMENTS = 'Digite el mes final en formato: mm.';
c002 = FORMONLY.col_ord TYPE SMALLINT NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = (1 TO 33),
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = FORMONLY.tit_col_ord, REVERSE, NOENTRY, UPSHIFT;
END
