004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|358.31|33.5|324.81|20.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2045.31|191.24|1854.07|20.0|0.0|141.75|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|70.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1599.11|149.51|1449.6|20.0|0.0|141.75|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|473.39|44.25|429.14|120.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|548.67|51.3|497.37|425.0|0.0|141.75|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|576.63|53.91|522.72|20.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|439.38|41.08|398.3|20.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|600.0|56.1|543.9|420.0|0.0|141.75|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|448.78|41.95|406.83|20.0|0.0|56.7|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|647.91|60.58|587.33|20.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|497.0|46.46|450.54|118.5|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|331.46|30.99|300.47|20.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|457.67|42.78|414.89|20.0|0.0|51.98|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|20.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|419.26|39.19|380.07|20.0|0.0|75.6|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|20.0|0.0|0.0|293.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|449.82|42.06|407.76|120.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|885.95|82.84|803.11|20.0|0.0|141.75|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|2143.69|200.44|1943.25|20.0|0.0|141.75|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|453.29|42.38|410.91|120.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|343.1|32.07|311.03|20.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1604.54|150.02|1454.52|20.0|0.0|141.75|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|576.82|53.93|522.89|20.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|1023.63|95.71|927.92|384.31|0.0|75.6|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|566.98|53.01|513.97|20.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|20.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|3251.65|304.03|2947.62|20.0|0.0|141.75|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|369.76|34.56|335.2|20.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|500.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|6187.03|578.49|5608.54|20.0|0.0|141.75|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|20.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|545.36|50.99|494.37|145.18|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|355.37|33.22|322.15|20.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|298.94|27.95|270.99|20.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|327.13|30.58|296.55|20.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|700.0|65.45|634.55|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|540.0|50.49|489.51|20.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1670.71|156.21|1514.5|520.0|0.0|141.75|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|6131.0|573.25|5557.75|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|20.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|2246.35|210.03|2036.32|374.0|0.0|141.75|0.0|0.0|
071|SEGARRA REYES CRISTINA|340.48|31.83|308.65|20.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|371.25|34.71|336.54|20.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|423.88|39.63|384.25|20.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|20.0|0.0|56.7|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|909.97|85.08|824.89|20.0|0.0|141.75|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|20.0|0.0|94.5|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|1045.74|97.78|947.96|395.37|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|20.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|424.02|39.64|384.38|20.0|0.0|141.75|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|329.87|30.84|299.03|20.0|0.0|0.0|0.0|0.0|
