004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|343.96|32.16|311.8|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1780.37|166.46|1613.91|0.0|0.0|171.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|451.76|42.23|409.53|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|586.88|54.87|532.01|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|410.94|38.42|372.52|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|321.36|30.04|291.32|0.0|0.0|68.4|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|460.42|43.05|417.37|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|336.34|31.45|304.89|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|293.0|27.39|265.61|0.0|0.0|62.7|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|307.5|28.75|278.75|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|338.0|0.0|
035|GARCIA VELIZ JENNY FELINE|383.82|35.89|347.93|0.0|0.0|91.2|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|300.0|0.0|171.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|800.0|74.8|725.2|300.0|0.0|171.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|403.75|37.75|366.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|321.2|30.03|291.17|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|990.08|92.57|897.51|940.0|0.0|171.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|501.91|46.92|454.99|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|930.79|87.03|843.76|317.9|0.0|91.2|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|408.0|38.15|369.85|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2136.2|199.73|1936.47|1800.0|0.0|171.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|330.75|30.92|299.83|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4153.53|388.36|3765.17|0.0|0.0|171.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|413.39|38.65|374.74|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|475.18|44.42|430.76|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2437.44|227.9|2209.54|2700.0|0.0|171.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|293.83|27.47|266.36|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1668.75|156.02|1512.73|0.0|0.0|171.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|322.66|30.16|292.5|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|371.59|34.74|336.85|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|378.13|35.36|342.77|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|68.4|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|730.96|68.34|662.62|0.0|0.0|171.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|114.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|867.78|81.14|786.64|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|428.24|40.04|388.2|0.0|0.0|171.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|312.33|29.2|283.13|0.0|0.0|0.0|0.0|0.0|
