004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|7409.38|692.67|6716.71|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|37011.37|3460.49|33550.88|3250.0|0.0|3366.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|9320.3|871.2|8449.1|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|12752.41|1192.29|11560.12|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|8522.25|796.73|7725.52|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|16739.58|1565.19|15174.39|0.0|0.0|1650.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|8092.26|756.47|7335.79|0.0|0.0|1346.4|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|9230.87|863.06|8367.81|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|7325.56|684.97|6640.59|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|8296.2|775.61|7520.59|0.0|0.0|1234.2|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|6775.34|633.49|6141.85|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|8910.0|833.03|8076.97|0.0|0.0|0.0|338.0|0.0|
035|GARCIA VELIZ JENNY FELINE|8915.39|833.58|8081.81|800.0|0.0|1795.2|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|6446.0|602.58|5843.42|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|10006.48|935.66|9070.82|450.0|0.0|2706.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|13200.0|1234.2|11965.8|900.0|0.0|3366.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|9387.07|877.69|8509.38|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|7227.0|675.62|6551.38|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|34693.34|3243.68|31449.66|940.0|0.0|3366.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|11247.28|1051.49|10195.79|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|18986.77|1775.29|17211.48|1117.9|0.0|1795.2|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|7929.79|741.4|7188.39|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|17050.0|1594.12|15455.88|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|57019.49|5331.26|51688.23|4300.0|0.0|3366.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|7276.5|680.24|6596.26|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|10120.0|946.11|9173.89|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|97259.36|9093.81|88165.55|0.0|0.0|3366.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|26400.0|2468.4|23931.6|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|8178.61|764.72|7413.89|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|6600.0|617.1|5982.9|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|11166.98|1044.01|10122.97|0.0|0.0|0.0|179.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|88554.07|8279.7|80274.37|3700.0|0.0|3366.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|66000.0|6171.0|59829.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|6444.13|602.47|5841.66|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|33770.55|3157.44|30613.11|1500.0|0.0|3366.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|7082.46|662.09|6420.37|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|7820.67|731.17|7089.5|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|7893.38|737.99|7155.39|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|7370.0|689.04|6680.96|0.0|0.0|1346.4|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|33118.69|3096.5|30022.19|1000.0|0.0|3366.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|11000.0|1028.5|9971.5|0.0|0.0|2244.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|13673.99|1278.53|12395.46|500.0|0.0|0.0|411.56|0.0|
173|VIERA VALLEJO PEDRO PAUL|6703.18|626.78|6076.4|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|8010.64|748.99|7261.65|200.0|0.0|3366.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|7061.45|660.22|6401.23|0.0|0.0|0.0|0.0|0.0|
