DATABASE aceros
SCREEN 
{

         Banco: [c014       |c101                                     ]
   Número Cta.: [c015           ]          Moneda: [a0|c100           ]

 Prov TP     Número      Div Fecha Vcto       Saldo       Valor a Pagar   C
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c023|a3|c026           |a00|c029      |c028            |c030            |c]
[c103                                ] [c032            |c033            ]

Estado Documento: [c031        |c104 ]

   Ingresado Por: [c019      ]       Fecha de Ingreso: [c020               ]
}
TABLES
cxpt020
cxpt024
cxpt025
ATTRIBUTES
a0   = cxpt024.p24_moneda,  NOENTRY, REVERSE;
c014 = cxpt024.p24_banco,   NOENTRY, REVERSE;
c015 = cxpt024.p24_numero_cta, NOENTRY, REVERSE;

c019 = cxpt024.p24_usuario, NOENTRY, UPSHIFT, REVERSE;
c020 = cxpt024.p24_fecing,  NOENTRY, REVERSE;

c023 = cxpt025.p25_codprov,   NOENTRY;
a3   = cxpt025.p25_tipo_doc,  NOENTRY;
c026 = cxpt025.p25_num_doc,   NOENTRY, UPSHIFT;
a00  = cxpt025.p25_dividendo, NOENTRY, FORMAT='&&&';
c028 = cxpt020.p20_saldo_cap, NOENTRY, FORMAT='#,###,###,##&.##'; 
c029 = cxpt020.p20_fecha_vcto,   NOENTRY, FORMAT='dd-mm-yyyy';
c030 = FORMONLY.valor_pagar TYPE DECIMAL (12,2), FORMAT='#,###,###,##&.##',
	NOENTRY;

c031 = FORMONLY.n_estado_vcto TYPE VARCHAR, NOENTRY, COLOR=RED
	WHERE C031 = 'Vencido'; 
c104 = FORMONLY.dias TYPE SMALLINT, NOENTRY, FORMAT='----&', COLOR=RED
	WHERE c104 < 0;

c032 = FORMONLY.total_saldo TYPE DECIMAL (12,2), NOENTRY,
	FORMAT='#,###,###,##&.##';
c033 = FORMONLY.total_pagar TYPE DECIMAL (12,2), NOENTRY,
	FORMAT='#,###,###,##&.##';

c100 = FORMONLY.n_moneda,  NOENTRY;
c101 = FORMONLY.n_banco,   NOENTRY;
c103 = FORMONLY.n_proveedor, NOENTRY;

c    = FORMONLY.check TYPE CHAR, INCLUDE = ('S', 'N'), AUTONEXT, REVERSE,
	UPSHIFT, DEFAULT='N';
end

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD ra_docs[8] (p25_codprov, p25_tipo_doc, p25_num_doc, p25_dividendo, p20_fecha_vcto, p20_saldo_cap, valor_pagar, check) 

--KEYS
--F5 = 'Pagar'
--F6 = 'Totales'
--F7 = 'Estado Cuenta'
