1|F|8.00|303|A|"Honorarios, comisiones y dietas a personas naturales"|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|303|A|"Honorarios, comisiones y dietas a personas naturales"|02/01/2003|03/31/2003|N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|304|A|Remuneracion a otros trabajadores autonomos|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|305|A|Honorarios a extranjeros por servicios ocasionales|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|306|A|Por compras locales de materia prima|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|307|A|Por compras locales de bienes no producidos por la sociedad|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|308|A|Por compras locales de materia prima no sujeta a retención |04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|309|A|Por suministros y materiales|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|310|A|Por repuestos y herramientas|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|311|A|Por lubricantes|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|312|A|Por activos fijos|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|313|A|Por concepto de servicio de transporte privado de pasajeros o servicio publico o privado de carga|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|8.00|314|A|"Por regalias, derechos de autor, marcas, patentes y similares"|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|315|A|"Por remuneraciones a deportistas, entrenadores, cuerpo tecnico, arbitros y artistas residentes "|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|8.00|316|A|Por pagos realizados a notarios y registradores de la propiedad o mercantiles|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|317|A|Por comisiones pagadas a sociedades |04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|318|A|Por promocion y publicidad|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|319|A|Por arrendamiento mercantil local|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|8.00|320|A|Por arrendamiento de bienes inmuebles de propiedad de personas naturales|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|321|A|Por arrendamiento de bienes inmuebles a sociedades|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|322|A|Por seguros y reaseguros (10% del valor de las primas facturadas)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323|A|Por rendimientos financieros (no aplica para ifi's)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323A|A|Por rendimientos financieros: depósitos en cuentas corrientes|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323B1|A|Por rendimientos financieros:  depósitos en cuentas de ahorros - sociedades|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|323B2|A|Por rendimientos financieros:  depósitos en cuentas de ahorros - personas naturales|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|323C|A|Por rendimientos financieros:  depósitos en cuentas corrientes exentas|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323D|A|"Por rendimientos financieros: compra, cancelación o redención de mini bem´s y bem´s"|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323E|A|Por rendimientos financieros: depósitos a plazo|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323F|A|Por rendimientos financieros: operaciones de reporto - repos|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323G|A|Por rendimientos financieros: inversiones (captaciones)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323H|A|Por rendimientos financieros: obligaciones|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323I|A|Por rendimientos financieros: bonos convertibles en acciones|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|5.00|323J|A|Por rendimientos financieros: bonos de organismos y gobiernos extranjeros|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|324|A|Por pagos o creditos en cuenta realizados por empresas emisoras de tarjetas de credito|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|15.00|325|A|"Por loterias, rifas, apuestas y similares"|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|326|A|Por intereses y comisiones en operaciones de credito entre las inst. Del sistema financiero|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.20|327|A|Por venta de combustibles a comercializadoras |04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.30|328|A|Por venta de combustibles a distribuidores|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|329|A|Por otros servicios|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|330|A|Por pagos de dividendos anticipados|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|1.00|331|A|"Por agua, energía, luz y telecomunicaciones"|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|332|A|Otras compras de bienes y servicios no sujetas a retención|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|333|A|Convenio de Débito o Recaudación|04/01/2003||S|||||FOBOS|2006-10-26 11:27:23
1|F|0.00|401|A|Con convenio de doble tributacion|04/01/2003||S|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|403|A|Sin convenio de doble tributación intereses y costos financideros por financiamiento de proveedores externos (en la cuantia que excede a la tasa máxima)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|405|A|Sin convenio de doble tributación intereses de créditos externos registrados en el bce (en la cuantia que excede a la tasa máxima)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|407|A|Sin convenio de doble tributación intereses de créditos externos no registrados en el bce|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|409|A|Sin convenio de doble tributación comisiones por exportaciones|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|411|A|Sin convenio de doble tributación comisiones pagadas para la promocion del turismo receptivo|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|413|A|Sin convenio de doble tributación el 4% de las primas de cesión o reaseguros contratados con empresas que no tengan establecimiento o representación permanente en el ecuador|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|415|A|Sin convenio de doble tributación el 10% de los pagos efectuados por las agencias internacionales de prensa registradas en la secretaría de comunicación del estado|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|417|A|Sin convenio de doble tributación el 10% del valor de los contratos de fletamento de naves para empresas de transporte aéreo o marítimo internacional|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|419|A|Sin convenio de doble tributación el 15% de los pagos efectuados por productoras y distribuidoras de cintas cinematográficas y de televisión por sin concepto de arrendamiento de cintas y videocintas|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|421|A|Sin convenio de doble tributación por otros conceptos|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|423|A|Arrendamiento mercantil internacional por pago de intereses (cuando supera la tasa autorizada por el bce)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
1|F|25.00|425|A|Arrendamiento mercantil internacional cuando no se ejerce la opcion de compra (sobre la depreciación acumulada)|04/01/2003||N|||||FOBOS|2006-10-26 11:27:23
