[DITECA] Chequeo maquinarias 
Este correo fue generado automaticamente por el sistema PHOBOS 
 
No intente responder a este correo, cualquier duda consulte al 
Administrador del sistema o envie un mail a systemguards@gmail.com 
 
 
A continuacion se muestra un listado de las maquinas que estan  
marcados como proximos a un chequeo. Por favor, confirme con los 
clientes para realizar el chequeo. 
 
 
MODELO           SERIE                      CLIENTE                       PROXIMA REVISION 
BW211D-3         901580861205               MUNICIPIO DE LAGO AGRIO
BW211D-3         901580861207               GOBIERNO MUNICIPAL DEL CANTON
WA250-5          70447                      GOBIERNO MUNICIPAL DEL CANTON
BW211D-3         901580861209               GOBIERNO MUNICIPAL DE SANTA CR
D61PX-12         B3175                      MUNICIPIO DE NANGARITZA
BW211D-3         901580861204               GOBIERNO MUNICIPAL FRANCISCO D
D61PX-12         B3174                      GOBIERNO MUNICIPAL FRANCISCO D  2005-04-03
WA250-5          70452                      GOBIERNO MUNICIPAL FRANCISCO D
WA250-5          70446                      MUNICIPIO DE SANTIAGO           2005-03-06
D61EX-12         B1935                      MUNICIPIO DEL CANTON SAN JUAN
BW211D-3         901580861203               GOBIERNO MUNICIPAL DE CARLOS J
D61PX-12         B3173                      GOBIERNO MUNICIPAL DE CARLOS J
BW211D-3         901580861202               MUNICIPIO DE QUIJOS
WA250-5          70203                      MUNICIPIO DE QUIJOS             2005-03-19
D61PX-12         B3172                      I. MUNICIPIO DE ARCHIDONA       2005-04-02
BW211D-3         901580861201               GOBIERNO MUNICIPAL DE TENA
D61PX-12         B3123                      GOBIERNO MUNICIPAL DE TENA      2005-04-04
BW211D-3         901580861208               I. MUNICIPIO DE MORONA
D61EX-12         B1936                      MUNICIPIO DE BAÒOS
PC200-7          251506                     GOBIERNO MUNICIPAL DE SUCUMBIO  2005-03-12
PC200-7          251504                     I.MUNICIPIO DE SANTA CLARA      2005-03-25
PC200-7          251507                     MUNICIPIO DE LIMON INDANZA      2004-11-18
PC200-7          251503                     GOBIERNO MUNICIPAL DE CASCALES  2004-11-18
D61PX-12         B3177                      GOBIERNO MUNICIPAL DE CUYABENO  2005-03-12
PC200-7          251505                     GOBIERNO MUNICIPAL DE CUYABENO  2005-03-19
D61PX-12         B3176                      GOBIERNO MUNICIPAL DE GONZALO   2005-03-11
WA250-5          70451                      GOBIERNO MUNICIPAL DE GONZALO   2005-03-18
D61EX-12         B1939                      I.MUNICIPIO DE YANTZAZA
WA250-5          70440                      I.MUNICIPIO DE YANTZAZA
PC200-7          251495                     ILUSTRE MUNICIPIO DE YACUAMBI
WA250-5          70444                      ILUSTRE MUNICIPIO DE YACUAMBI
PC200-7          251769                     GOBIERNO MUNICIPAL DEL CANTON
WA250-5          70445                      ILUSTRE MUNICIPIO DE TAISHA
.
systemguards@yahoo.com
omoran@diteca.com

