DATABASE aceros
SCREEN
{
                                                           [c050 ] de [c051 ]
                                                   Estado: [c][c000         ]
    Anticipo: [c001 ]   Rubro: [c02] [c003            ] Ant. Trans.: [c015 ]
    Empleado: [c004] [c005                            ] Usuario: [c016      ]
      Moneda: [c0] [c006           ]         Valor Anticipo: [c007          ]
     Paridad: [c008                ]      Saldo Ant. Prest.: [c014          ]
 Meses Grac.: [c1]   Porc. Interes: [c054 ] %    Valor Int.: [c055          ]
  Referencia: [c010                          ]   Descontado: [c009          ]
       Fecha: [c012               ]            Valor Actual: [c011          ]
  Fecha Eli.: [c013               ]                          [c052] de [c053]
 [c020|c021|c022           |c023      |c024      |c025         |c026         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
                                       Totales: [c040         |c041         ]
}
TABLES
gent013
rolt003
rolt006
rolt030
rolt045
rolt046
ATTRIBUTES
c    = rolt045.n45_estado, NOENTRY, UPSHIFT, REVERSE,
	COMMENTS = '(A) Activo (P) Procesado (T) Transferido (R) Redistribuido (E) Eliminado.';
c000 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, REVERSE;
c001 = rolt045.n45_num_prest, NOENTRY, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c02  = rolt045.n45_cod_rubro, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rolt006.n06_nombre, NOENTRY, UPSHIFT, REVERSE;
c004 = rolt045.n45_cod_trab, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = rolt030.n30_nombres, NOENTRY, UPSHIFT, REVERSE;
c0   = rolt045.n45_moneda, NOENTRY, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = gent013.g13_nombre, NOENTRY, UPSHIFT, REVERSE;
c007 = rolt045.n45_val_prest, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (0 TO 99999999.99), FORMAT = '---,---,--&.##';
c008 = rolt045.n45_paridad, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.#########';
c009 = rolt045.n45_descontado, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '---,---,--&.##';
c010 = rolt045.n45_referencia, AUTONEXT, UPSHIFT, REVERSE;
c011 = FORMONLY.valor_deuda TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '---,---,--&.##', COLOR = RED WHERE c011 > 0;
c012 = rolt045.n45_fecha, NOENTRY, UPSHIFT, REVERSE;
c013 = rolt045.n45_fec_elimi, NOENTRY, UPSHIFT;

c014 = rolt045.n45_sal_prest_ant, NOENTRY, UPSHIFT, FORMAT = '---,---,--&.##',
	COLOR = BLUE WHERE c014 > 0, COLOR = BLACK WHERE c014 = 0;
c015 = rolt045.n45_prest_tran, NOENTRY, UPSHIFT, COLOR = BLUE WHERE c015 > 0,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c016 = rolt045.n45_usuario, NOENTRY, UPSHIFT, REVERSE;

c1   = rolt045.n45_mes_gracia, AUTONEXT, UPSHIFT, INCLUDE = (0 TO 12);
c054 = rolt045.n45_porc_int, AUTONEXT, UPSHIFT, INCLUDE = (0 TO 99.99),
	FORMAT = '#&.##';
c055 = rolt045.n45_valor_int, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '---,---,--&.##';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c030 = rolt046.n46_secuencia, NOENTRY, UPSHIFT, FORMAT = "#&&",
	OPTIONS = '-nolist';
c3   = rolt046.n46_cod_liqrol, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c031 = rolt003.n03_nombre_abr, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = rolt046.n46_fecha_ini, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	FORMAT = 'dd-mm-yyyy';
c033 = rolt046.n46_fecha_fin, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	FORMAT = 'dd-mm-yyyy';
c034 = rolt046.n46_valor, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	INCLUDE = (0.01 TO 99999999.99), FORMAT = '--,---,--&.##';
c035 = rolt046.n46_saldo, NOENTRY, UPSHIFT, OPTIONS = '-nolist',
	FORMAT = '--,---,--&.##';

c040 = FORMONLY.total_valor TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	OPTIONS = '-nolist', FORMAT = '--,---,--&.##';
c041 = FORMONLY.total_saldo TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	OPTIONS = '-nolist', FORMAT = '--,---,--&.##';

c050 = FORMONLY.vm_row_current, NOENTRY, UPSHIFT;
c051 = FORMONLY.vm_num_rows, NOENTRY, UPSHIFT;
c052 = FORMONLY.current_det, NOENTRY, UPSHIFT;
c053 = FORMONLY.vm_num_det, NOENTRY, UPSHIFT;
END
KEYS
F5  = 'Parametros'
F6  = 'Capacidad Pago'
F7  = 'Forma de Pago'
F8  = 'Contabilización'
F9  = 'Resumen'
F10 = 'Imprimir'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[9] (n46_secuencia, n46_cod_liqrol, n03_nombre_abr,
			n46_fecha_ini, n46_fecha_fin, n46_valor, n46_saldo)
