1|3|4|10|A|BABAHOYO|24|1|6|5|FOBOS|2013-07-24 19:00:00
1|3|4|11|A|BOLIVAR|24|1|8|6|FOBOS|2013-07-24 19:00:00
1|3|4|12|A|CUENCA|24|1|16|7|FOBOS|2013-07-24 19:00:00
1|3|4|13|A|DURAN|24|1|5|8|FOBOS|2013-07-24 19:00:00
1|3|4|14|A|EL TRIUNFO|24|1|5|10|FOBOS|2013-07-24 19:00:00
1|3|4|15|A|ESMERALDAS|24|1|1|11|FOBOS|2013-07-24 19:00:00
1|3|4|16|A|GUALACEO|24|1|16|12|FOBOS|2013-07-24 19:00:00
1|3|4|17|A|LAGO AGRIO|48|1|18|15|FOBOS|2013-07-24 19:00:00
1|3|4|18|A|LOMAS DE SARGENTILLO|24|1|5|16|FOBOS|2013-07-24 19:00:00
1|3|4|19|A|LATACUNGA|24|1|11|17|FOBOS|2013-07-24 19:00:00
1|3|4|20|A|LOJA|24|1|17|19|FOBOS|2013-07-24 19:00:00
1|3|4|21|A|MACAS|48|1|22|23|FOBOS|2013-07-24 19:00:00
1|3|4|22|A|MACHALA|24|1|7|24|FOBOS|2013-07-24 19:00:00
1|3|4|23|A|MANTA|24|1|2|25|FOBOS|2013-07-24 19:00:00
1|3|4|24|A|MILAGRO|24|1|5|26|FOBOS|2013-07-24 19:00:00
1|3|4|25|A|NARANJITO|24|1|5|29|FOBOS|2013-07-24 19:00:00
1|3|4|26|A|NARANJAL|24|1|5|30|FOBOS|2013-07-24 19:00:00
1|3|4|27|A|NOBOL|24|1|5|31|FOBOS|2013-07-24 19:00:00
1|3|4|28|A|PEDRO CARBO|24|1|5|32|FOBOS|2013-07-24 19:00:00
1|3|4|29|A|PALESTINA|24|1|5|34|FOBOS|2013-07-24 19:00:00
1|3|4|30|A|PASAJE|24|1|7|35|FOBOS|2013-07-24 19:00:00
1|3|4|31|A|PAUTE|24|1|16|36|FOBOS|2013-07-24 19:00:00
1|3|4|32|A|PICHINCHA|72|1|2|37|FOBOS|2013-07-24 19:00:00
1|3|4|33|A|PLAYAS|24|1|5|38|FOBOS|2013-07-24 19:00:00
1|3|4|34|A|PORTOVIEJO|24|1|2|39|FOBOS|2013-07-24 19:00:00
1|3|4|35|A|PUYO|24|1|21|42|FOBOS|2013-07-24 19:00:00
1|3|4|36|A|QUEVEDO|24|1|6|43|FOBOS|2013-07-24 19:00:00
1|3|4|37|A|QUININDE|24|1|1|44|FOBOS|2013-07-24 19:00:00
1|3|4|38|A|QUITO|24|1|10|45|FOBOS|2013-07-24 19:00:00
1|3|4|39|A|RIOBAMBA|24|1|12|46|FOBOS|2013-07-24 19:00:00
1|3|4|40|A|SANTA ROSA|24|1|4|48|FOBOS|2013-07-24 19:00:00
1|3|4|41|A|SANTA ROSA|24|1|7|48|FOBOS|2013-07-24 19:00:00
1|3|4|42|A|SALINAS|24|1|4|49|FOBOS|2013-07-24 19:00:00
1|3|4|43|A|SANTA ELENA|24|1|4|54|FOBOS|2013-07-24 19:00:00
1|3|4|44|A|SANTA LUCIA|24|1|5|55|FOBOS|2013-07-24 19:00:00
1|3|4|45|A|SANTO DOMINGO|24|1|3|56|FOBOS|2013-07-24 19:00:00
1|3|4|46|A|VALENCIA|24|1|6|60|FOBOS|2013-07-24 19:00:00
1|3|4|47|A|VINCES|24|1|6|61|FOBOS|2013-07-24 19:00:00
1|3|4|48|A|YAGUACHI|24|1|5|62|FOBOS|2013-07-24 19:00:00
1|3|4|49|A|ZAMORA|24|1|23|64|FOBOS|2013-07-24 19:00:00
1|3|4|50|A|ZARUMA|24|1|7|66|FOBOS|2013-07-24 19:00:00
1|3|4|51|A|TULCAN|24|1|8|68|FOBOS|2013-07-24 19:00:00
1|3|4|52|A|AMBATO|24|1|14|69|FOBOS|2013-07-24 19:00:00
1|3|4|53|A|CAYAMBE|24|1|10|70|FOBOS|2013-07-24 19:00:00
1|3|4|54|A|TENA|48|1|20|71|FOBOS|2013-07-24 19:00:00
1|3|4|55|A|EL COCA|48|1|18|72|FOBOS|2013-07-24 19:00:00
1|3|4|56|A|JOYA DE LOS SACHAS|48|1|18|73|FOBOS|2013-07-24 19:00:00
1|3|4|57|A|BA—OS|24|1|14|75|FOBOS|2013-07-24 19:00:00
1|3|4|58|A|PUJILI|24|1|11|77|FOBOS|2013-07-24 19:00:00
1|3|4|59|A|PEDERNALES|48|1|2|80|FOBOS|2013-07-24 19:00:00
1|3|4|60|A|BAEZA|24|1|20|81|FOBOS|2013-07-24 19:00:00
1|3|4|61|A|GUARANDA|24|1|13|83|FOBOS|2013-07-24 19:00:00
1|3|4|62|A|PATATE|120|1|14|94|FOBOS|2013-07-24 19:00:00
1|3|4|63|A|EL CHACO|24|1|20|95|FOBOS|2013-07-24 19:00:00
1|3|4|64|A|OTAVALO|24|1|9|97|FOBOS|2013-07-24 19:00:00
1|3|4|65|A|SAN GABRIEL|24|1|8|104|FOBOS|2013-07-24 19:00:00
1|3|4|66|A|PIMAMPIRO|120|1|9|109|FOBOS|2013-07-24 19:00:00
1|3|4|67|A|COTACACHI|48|1|9|110|FOBOS|2013-07-24 19:00:00
1|3|4|68|A|BAHIA DE CARAQUEZ|24|1|2|123|FOBOS|2013-07-24 19:00:00
1|3|4|69|A|ATACAMES|48|1|1|142|FOBOS|2013-07-24 19:00:00
1|3|4|70|A|BORBON|120|1|1|143|FOBOS|2013-07-24 19:00:00
1|3|4|71|A|LA CONCORDIA|24|1|1|144|FOBOS|2013-07-24 19:00:00
1|3|4|72|A|LA INDEPENDENCIA|24|1|1|145|FOBOS|2013-07-24 19:00:00
1|3|4|73|A|LA UNION|48|1|1|146|FOBOS|2013-07-24 19:00:00
1|3|4|74|A|MUISNE|48|1|1|28|FOBOS|2013-07-24 19:00:00
1|3|4|75|A|SAM LORENZO|120|1|1|148|FOBOS|2013-07-24 19:00:00
1|3|4|76|A|SAN MATEO|72|1|1|149|FOBOS|2013-07-24 19:00:00
1|3|4|77|A|SAME|72|1|1|150|FOBOS|2013-07-24 19:00:00
1|3|4|78|A|SUA|48|1|1|151|FOBOS|2013-07-24 19:00:00
1|3|4|79|A|TACHINA|72|1|1|152|FOBOS|2013-07-24 19:00:00
1|3|4|80|A|TONSUPA|48|1|1|153|FOBOS|2013-07-24 19:00:00
1|3|4|81|A|TONCHIGUE|48|1|1|154|FOBOS|2013-07-24 19:00:00
1|3|4|82|A|24 DE MAYO|72|1|2|156|FOBOS|2013-07-24 19:00:00
1|3|4|83|A|ALAJUELA|120|1|2|157|FOBOS|2013-07-24 19:00:00
1|3|4|84|A|ARENALES|72|1|2|158|FOBOS|2013-07-24 19:00:00
1|3|4|85|A|BACHILLERO|24|1|2|159|FOBOS|2013-07-24 19:00:00
1|3|4|86|A|BARBASQUILLO|24|1|2|160|FOBOS|2013-07-24 19:00:00
1|3|4|87|A|BASE AEREA|24|1|2|161|FOBOS|2013-07-24 19:00:00
1|3|4|88|A|BASE NAVAL|48|1|2|162|FOBOS|2013-07-24 19:00:00
1|3|4|89|A|BELLAVISTA|120|1|2|163|FOBOS|2013-07-24 19:00:00
1|3|4|90|A|CALCETA|24|1|2|164|FOBOS|2013-07-24 19:00:00
1|3|4|91|A|CALDERON|72|1|2|165|FOBOS|2013-07-24 19:00:00
1|3|4|92|A|CANOA|48|1|2|166|FOBOS|2013-07-24 19:00:00
1|3|4|93|A|CANUTO|24|1|2|167|FOBOS|2013-07-24 19:00:00
1|3|4|94|A|CAÒITAS|48|1|2|168|FOBOS|2013-07-24 19:00:00
1|3|4|95|A|CASCOL|48|1|2|169|FOBOS|2013-07-24 19:00:00
1|3|4|96|A|CHARAPOTO|48|1|2|170|FOBOS|2013-07-24 19:00:00
1|3|4|97|A|CHONE|24|1|2|171|FOBOS|2013-07-24 19:00:00
1|3|4|98|A|COLON|48|1|2|172|FOBOS|2013-07-24 19:00:00
1|3|4|99|A|COLORADO|24|1|2|173|FOBOS|2013-07-24 19:00:00
1|3|4|100|A|CRUCITA|72|1|2|174|FOBOS|2013-07-24 19:00:00
1|3|4|101|A|EL RODEO|72|1|2|175|FOBOS|2013-07-24 19:00:00
1|3|4|102|A|FLAVIO ALFARO|48|1|2|176|FOBOS|2013-07-24 19:00:00
1|3|4|103|A|JAMA|48|1|2|177|FOBOS|2013-07-24 19:00:00
1|3|4|104|A|JARAMIJO|48|1|2|178|FOBOS|2013-07-24 19:00:00
1|3|4|105|A|JIPIJAPA|24|1|2|179|FOBOS|2013-07-24 19:00:00
1|3|4|106|A|JUNIN|24|1|2|180|FOBOS|2013-07-24 19:00:00
1|3|4|107|A|LA ESTANCILLA|24|1|2|181|FOBOS|2013-07-24 19:00:00
1|3|4|108|A|LEONIDAS PLAZA|24|1|2|182|FOBOS|2013-07-24 19:00:00
1|3|4|109|A|LOS ESTEROS|24|1|2|183|FOBOS|2013-07-24 19:00:00
1|3|4|110|A|MONTECRISTI|24|1|2|184|FOBOS|2013-07-24 19:00:00
1|3|4|111|A|OLMEDO|120|1|2|185|FOBOS|2013-07-24 19:00:00
1|3|4|112|A|PAJAN|48|1|2|186|FOBOS|2013-07-24 19:00:00
1|3|4|113|A|PLAYA PRIETA|120|1|2|187|FOBOS|2013-07-24 19:00:00
1|3|4|114|A|PUEBLO NUEVO|120|1|2|188|FOBOS|2013-07-24 19:00:00
1|3|4|115|A|PUERTO LOPEZ|48|1|2|189|FOBOS|2013-07-24 19:00:00
1|3|4|116|A|RESBALON|120|1|2|190|FOBOS|2013-07-24 19:00:00
1|3|4|117|A|RIO CHICO|120|1|2|191|FOBOS|2013-07-24 19:00:00
1|3|4|118|A|ROCAFUERTE|48|1|2|192|FOBOS|2013-07-24 19:00:00
1|3|4|119|A|SAN CLEMENTE|72|1|2|193|FOBOS|2013-07-24 19:00:00
1|3|4|120|A|SAN ISIDRO|120|1|2|194|FOBOS|2013-07-24 19:00:00
1|3|4|121|A|SAN JACINTO|72|1|2|195|FOBOS|2013-07-24 19:00:00
1|3|4|122|A|SAN VICENTE|24|1|2|196|FOBOS|2013-07-24 19:00:00
1|3|4|123|A|SANCAN|72|1|2|197|FOBOS|2013-07-24 19:00:00
1|3|4|124|A|SANTA ANA|48|1|2|198|FOBOS|2013-07-24 19:00:00
1|3|4|125|A|SOSOTE|48|1|2|199|FOBOS|2013-07-24 19:00:00
1|3|4|126|A|TARQUI|24|1|2|200|FOBOS|2013-07-24 19:00:00
1|3|4|127|A|TOSAGUA|24|1|2|201|FOBOS|2013-07-24 19:00:00
1|3|4|128|A|EL CARMEN|24|1|2|202|FOBOS|2013-07-24 19:00:00
1|3|4|129|A|ALLURIQUIN|120|1|3|203|FOBOS|2013-07-24 19:00:00
1|3|4|130|A|KM 14-QUEVEDO|24|1|3|204|FOBOS|2013-07-24 19:00:00
1|3|4|131|A|KM 24-QUEVEDO|24|1|3|205|FOBOS|2013-07-24 19:00:00
1|3|4|132|A|KM 38.5-QUEVEDO|24|1|3|206|FOBOS|2013-07-24 19:00:00
1|3|4|133|A|KM 41-QUEVEDO|24|1|3|207|FOBOS|2013-07-24 19:00:00
1|3|4|134|A|LAS DELICIAS|24|1|3|208|FOBOS|2013-07-24 19:00:00
1|3|4|135|A|LUZ DE AMERICA|24|1|3|209|FOBOS|2013-07-24 19:00:00
1|3|4|136|A|NUEVO ISRAEL|24|1|3|210|FOBOS|2013-07-24 19:00:00
1|3|4|137|A|VALLE HERMOSO|48|1|3|211|FOBOS|2013-07-24 19:00:00
1|3|4|138|A|ANCON|48|1|4|212|FOBOS|2013-07-24 19:00:00
1|3|4|139|A|ANCONCITO|48|1|4|213|FOBOS|2013-07-24 19:00:00
1|3|4|140|A|BALLENITA|48|1|4|214|FOBOS|2013-07-24 19:00:00
1|3|4|141|A|CADEATE|48|1|4|215|FOBOS|2013-07-24 19:00:00
1|3|4|142|A|CAPAES|48|1|4|216|FOBOS|2013-07-24 19:00:00
1|3|4|143|A|LA LIBERTAD|24|1|4|217|FOBOS|2013-07-24 19:00:00
1|3|4|144|A|LIBERTADOR BOLIVAR|48|1|4|218|FOBOS|2013-07-24 19:00:00
1|3|4|145|A|MANGLARALTO|48|1|4|219|FOBOS|2013-07-24 19:00:00
1|3|4|146|A|MONTAÒITA|48|1|4|220|FOBOS|2013-07-24 19:00:00
1|3|4|147|A|MONTEVERDE|48|1|4|221|FOBOS|2013-07-24 19:00:00
1|3|4|148|A|MUEY|24|1|4|222|FOBOS|2013-07-24 19:00:00
1|3|4|149|A|PALMAR|48|1|4|223|FOBOS|2013-07-24 19:00:00
1|3|4|150|A|PROSPERIDAD|48|1|4|224|FOBOS|2013-07-24 19:00:00
1|3|4|151|A|PUEBLO NUEVO|48|1|4|188|FOBOS|2013-07-24 19:00:00
1|3|4|152|A|PUNTA BARANDUA|48|1|4|226|FOBOS|2013-07-24 19:00:00
1|3|4|153|A|PUNTA BLANCA|48|1|4|227|FOBOS|2013-07-24 19:00:00
1|3|4|154|A|PUNTA CARNERO|48|1|4|228|FOBOS|2013-07-24 19:00:00
1|3|4|155|A|SAN PABLO|48|1|4|229|FOBOS|2013-07-24 19:00:00
1|3|4|156|A|SAN PEDRO|48|1|4|230|FOBOS|2013-07-24 19:00:00
1|3|4|157|A|TAMBO|48|1|4|231|FOBOS|2013-07-24 19:00:00
1|3|4|158|A|VALDIVIA|48|1|4|232|FOBOS|2013-07-24 19:00:00
1|3|4|159|A|BALAO|120|1|5|233|FOBOS|2013-07-24 19:00:00
1|3|4|160|A|BALAO CHICO|120|1|5|234|FOBOS|2013-07-24 19:00:00
1|3|4|161|A|BALZAR|24|1|5|235|FOBOS|2013-07-24 19:00:00
1|3|4|162|A|BASE TAURA KM. 24 VIA DUR|24|1|5|236|FOBOS|2013-07-24 19:00:00
1|3|4|163|A|BOCA DE CAÒA|24|1|5|237|FOBOS|2013-07-24 19:00:00
1|3|4|164|A|BUCAY|24|1|5|238|FOBOS|2013-07-24 19:00:00
1|3|4|165|A|CHIVERIA KM 32 VIA DAULE|24|1|5|239|FOBOS|2013-07-24 19:00:00
1|3|4|166|A|CHONGON|24|1|5|240|FOBOS|2013-07-24 19:00:00
1|3|4|167|A|CIEN FAMILIA|24|1|5|241|FOBOS|2013-07-24 19:00:00
1|3|4|168|A|COLIMES|48|1|5|242|FOBOS|2013-07-24 19:00:00
1|3|4|169|A|COLORADAL|24|1|5|243|FOBOS|2013-07-24 19:00:00
1|3|4|170|A|DATA DE PLAYAS|24|1|5|244|FOBOS|2013-07-24 19:00:00
1|3|4|171|A|DATA DE POSORJA|24|1|5|245|FOBOS|2013-07-24 19:00:00
1|3|4|172|A|DAULE|24|1|5|246|FOBOS|2013-07-24 19:00:00
1|3|4|173|A|EL EMPALME|24|1|5|247|FOBOS|2013-07-24 19:00:00
1|3|4|174|A|EL MORRO|24|1|5|248|FOBOS|2013-07-24 19:00:00
1|3|4|175|A|ENGABAO|24|1|5|249|FOBOS|2013-07-24 19:00:00
1|3|4|176|A|GENERAL VERNAZA|24|1|5|250|FOBOS|2013-07-24 19:00:00
1|3|4|177|A|ISIDRO AYORA|24|1|5|251|FOBOS|2013-07-24 19:00:00
1|3|4|178|A|JUJAN ALFREDO BAQUERIZO M|72|1|5|252|FOBOS|2013-07-24 19:00:00
1|3|4|179|A|LA MARAVILLA|24|1|5|253|FOBOS|2013-07-24 19:00:00
1|3|4|180|A|LA PUNTILLA|24|1|5|254|FOBOS|2013-07-24 19:00:00
1|3|4|181|A|LA T DE SALITRE|24|1|5|255|FOBOS|2013-07-24 19:00:00
1|3|4|182|A|LAS ANIMAS|24|1|5|256|FOBOS|2013-07-24 19:00:00
1|3|4|183|A|LAUREL|48|1|5|257|FOBOS|2013-07-24 19:00:00
1|3|4|184|A|LOS TINTOS|24|1|5|258|FOBOS|2013-07-24 19:00:00
1|3|4|185|A|MANUEL J CALLE|24|1|5|259|FOBOS|2013-07-24 19:00:00
1|3|4|186|A|MARCELINO MARIDUEÒA - ING|24|1|5|260|FOBOS|2013-07-24 19:00:00
1|3|4|187|A|MARISCAL SUCRE|72|1|5|261|FOBOS|2013-07-24 19:00:00
1|3|4|188|A|PETRILLO KM 30|24|1|5|262|FOBOS|2013-07-24 19:00:00
1|3|4|189|A|POSORJA|24|1|5|263|FOBOS|2013-07-24 19:00:00
1|3|4|190|A|PROGRESO|24|1|5|264|FOBOS|2013-07-24 19:00:00
1|3|4|191|A|PUENTE LUCIA|24|1|5|265|FOBOS|2013-07-24 19:00:00
1|3|4|192|A|PUERTO DEL ENGABAO|24|1|5|266|FOBOS|2013-07-24 19:00:00
1|3|4|193|A|PUERTO INCA|120|1|5|267|FOBOS|2013-07-24 19:00:00
1|3|4|194|A|REY PARK|72|1|5|268|FOBOS|2013-07-24 19:00:00
1|3|4|195|A|ROBERTO ASTUDILLO|24|1|5|269|FOBOS|2013-07-24 19:00:00
1|3|4|196|A|SABANILLA|24|1|5|270|FOBOS|2013-07-24 19:00:00
1|3|4|197|A|SALITRE|24|1|5|271|FOBOS|2013-07-24 19:00:00
1|3|4|198|A|SAMBORONDON|24|1|5|272|FOBOS|2013-07-24 19:00:00
1|3|4|199|A|SAN ANTONIO|24|1|5|273|FOBOS|2013-07-24 19:00:00
1|3|4|200|A|SAN ISIDRO, RECINTO|72|1|5|274|FOBOS|2013-07-24 19:00:00
1|3|4|201|A|SIMON BOLIVAR|72|1|5|275|FOBOS|2013-07-24 19:00:00
1|3|4|202|A|TARIFA|24|1|5|276|FOBOS|2013-07-24 19:00:00
1|3|4|203|A|TENGUEL|48|1|5|277|FOBOS|2013-07-24 19:00:00
1|3|4|204|A|TRES POSTES|72|1|5|278|FOBOS|2013-07-24 19:00:00
1|3|4|205|A|VIRGEN DE FATIMA KM 26 VI|24|1|5|279|FOBOS|2013-07-24 19:00:00
1|3|4|206|A|VOLUNTAD DE DIOS|24|1|5|280|FOBOS|2013-07-24 19:00:00
1|3|4|207|A|ZAPOTAL|24|1|5|281|FOBOS|2013-07-24 19:00:00
1|3|4|208|A|BABA|120|1|6|282|FOBOS|2013-07-24 19:00:00
1|3|4|209|A|BUENA FE|24|1|6|283|FOBOS|2013-07-24 19:00:00
1|3|4|210|A|ECHEANDIA|48|1|6|284|FOBOS|2013-07-24 19:00:00
1|3|4|211|A|FUMISA|24|1|6|285|FOBOS|2013-07-24 19:00:00
1|3|4|212|A|HIDROLITOTAL|24|1|6|286|FOBOS|2013-07-24 19:00:00
1|3|4|213|A|ISLA DE BEJUCAL|24|1|6|287|FOBOS|2013-07-24 19:00:00
1|3|4|214|A|LA UNION|120|1|6|146|FOBOS|2013-07-24 19:00:00
1|3|4|215|A|LA UNION|24|1|6|146|FOBOS|2013-07-24 19:00:00
1|3|4|216|A|MATA DE CACAO|72|1|6|290|FOBOS|2013-07-24 19:00:00
1|3|4|217|A|MOCACHE|48|1|6|291|FOBOS|2013-07-24 19:00:00
1|3|4|218|A|MONTALVO|72|1|6|292|FOBOS|2013-07-24 19:00:00
1|3|4|219|A|NUEVA UNION|24|1|6|293|FOBOS|2013-07-24 19:00:00
1|3|4|220|A|PALENQUE|120|1|6|294|FOBOS|2013-07-24 19:00:00
1|3|4|221|A|PALMISA|24|1|6|295|FOBOS|2013-07-24 19:00:00
1|3|4|222|A|PRONACA|24|1|6|296|FOBOS|2013-07-24 19:00:00
1|3|4|223|A|PUEBLO NUEVO|72|1|6|188|FOBOS|2013-07-24 19:00:00
1|3|4|224|A|PUEBLOVIEJO|24|1|6|298|FOBOS|2013-07-24 19:00:00
1|3|4|225|A|QUINZALOMA|120|1|6|299|FOBOS|2013-07-24 19:00:00
1|3|4|226|A|RICAURTE|24|1|6|300|FOBOS|2013-07-24 19:00:00
1|3|4|227|A|SAN CAMILO|24|1|6|301|FOBOS|2013-07-24 19:00:00
1|3|4|228|A|SAN CARLOS|48|1|6|302|FOBOS|2013-07-24 19:00:00
1|3|4|229|A|SAN JUAN|24|1|6|303|FOBOS|2013-07-24 19:00:00
1|3|4|230|A|VENTANAS|24|1|6|304|FOBOS|2013-07-24 19:00:00
1|3|4|231|A|ZULEMA|24|1|6|305|FOBOS|2013-07-24 19:00:00
1|3|4|232|A|PATRICIA PILAR|24|1|6|306|FOBOS|2013-07-24 19:00:00
1|3|4|233|A|ARENILLAS|24|1|7|307|FOBOS|2013-07-24 19:00:00
1|3|4|234|A|BUENA VISTA|96|1|7|308|FOBOS|2013-07-24 19:00:00
1|3|4|235|A|CANGREJO|24|1|7|309|FOBOS|2013-07-24 19:00:00
1|3|4|236|A|CERRITO|24|1|7|310|FOBOS|2013-07-24 19:00:00
1|3|4|237|A|EL CAMBIO|24|1|7|311|FOBOS|2013-07-24 19:00:00
1|3|4|238|A|EL GUABO|48|1|7|312|FOBOS|2013-07-24 19:00:00
1|3|4|239|A|HUAQUILLAS|24|1|7|313|FOBOS|2013-07-24 19:00:00
1|3|4|240|A|LA ABANZADA|120|1|7|314|FOBOS|2013-07-24 19:00:00
1|3|4|241|A|LA CUCA|24|1|7|315|FOBOS|2013-07-24 19:00:00
1|3|4|242|A|LA IBERIA|48|1|7|316|FOBOS|2013-07-24 19:00:00
1|3|4|243|A|LA PEAÒA|120|1|7|317|FOBOS|2013-07-24 19:00:00
1|3|4|244|A|LOMA DE FRANCO|24|1|7|318|FOBOS|2013-07-24 19:00:00
1|3|4|245|A|PIÒAS|24|1|7|319|FOBOS|2013-07-24 19:00:00
1|3|4|246|A|PORTOVELO|48|1|7|320|FOBOS|2013-07-24 19:00:00
1|3|4|247|A|PUERTO BOLIVAR|24|1|7|321|FOBOS|2013-07-24 19:00:00
1|3|4|248|A|PUERTO HUALTACO|24|1|7|322|FOBOS|2013-07-24 19:00:00
1|3|4|249|A|EL ANGEL|48|1|8|323|FOBOS|2013-07-24 19:00:00
1|3|4|250|A|HUACA|24|1|8|324|FOBOS|2013-07-24 19:00:00
1|3|4|251|A|JULIO ANDRADE|24|1|8|325|FOBOS|2013-07-24 19:00:00
1|3|4|252|A|LA LIBERTAD|48|1|8|217|FOBOS|2013-07-24 19:00:00
1|3|4|253|A|LA PAZ|24|1|8|327|FOBOS|2013-07-24 19:00:00
1|3|4|254|A|MIRA|120|1|8|328|FOBOS|2013-07-24 19:00:00
1|3|4|255|A|ADUANA|24|1|9|329|FOBOS|2013-07-24 19:00:00
1|3|4|256|A|ALPACHACA|48|1|9|330|FOBOS|2013-07-24 19:00:00
1|3|4|257|A|ANDRADE MARIN|24|1|9|331|FOBOS|2013-07-24 19:00:00
1|3|4|258|A|ARAQUE|48|1|9|332|FOBOS|2013-07-24 19:00:00
1|3|4|259|A|CARANQUI|48|1|9|333|FOBOS|2013-07-24 19:00:00
1|3|4|260|A|CHALTURA|24|1|9|334|FOBOS|2013-07-24 19:00:00
1|3|4|261|A|CHORLAVI|48|1|9|335|FOBOS|2013-07-24 19:00:00
1|3|4|262|A|EL OLIVO|24|1|9|336|FOBOS|2013-07-24 19:00:00
1|3|4|263|A|EL RETORNO|24|1|9|337|FOBOS|2013-07-24 19:00:00
1|3|4|264|A|IBARRA|24|1|9|338|FOBOS|2013-07-24 19:00:00
1|3|4|265|A|NATABUELA|24|1|9|339|FOBOS|2013-07-24 19:00:00
1|3|4|266|A|PINSAQUI|48|1|9|340|FOBOS|2013-07-24 19:00:00
1|3|4|267|A|PUERTO LAGO|48|1|9|341|FOBOS|2013-07-24 19:00:00
1|3|4|268|A|QUIROGA|48|1|9|342|FOBOS|2013-07-24 19:00:00
1|3|4|269|A|SAN ANTONIO|48|1|9|273|FOBOS|2013-07-24 19:00:00
1|3|4|270|A|SAN JOSE|24|1|9|344|FOBOS|2013-07-24 19:00:00
1|3|4|271|A|SAN LUIS|24|1|9|345|FOBOS|2013-07-24 19:00:00
1|3|4|272|A|SAN PABLO|48|1|9|229|FOBOS|2013-07-24 19:00:00
1|3|4|273|A|SAN ROQUE|24|1|9|347|FOBOS|2013-07-24 19:00:00
1|3|4|274|A|STO DOMINGO|24|1|9|348|FOBOS|2013-07-24 19:00:00
1|3|4|275|A|YAGUARCOCHA|48|1|9|349|FOBOS|2013-07-24 19:00:00
1|3|4|276|A|ALANGASI|24|1|10|350|FOBOS|2013-07-24 19:00:00
1|3|4|277|A|ALOAG|24|1|10|351|FOBOS|2013-07-24 19:00:00
1|3|4|278|A|ALOASI|24|1|10|352|FOBOS|2013-07-24 19:00:00
1|3|4|279|A|AMAGUAÒA|24|1|10|353|FOBOS|2013-07-24 19:00:00
1|3|4|280|A|CALDERON|24|1|10|165|FOBOS|2013-07-24 19:00:00
1|3|4|281|A|CONOCOTO|24|1|10|355|FOBOS|2013-07-24 19:00:00
1|3|4|282|A|CUMBAYA|24|1|10|356|FOBOS|2013-07-24 19:00:00
1|3|4|283|A|GUAYLLABAMBA|24|1|10|357|FOBOS|2013-07-24 19:00:00
1|3|4|284|A|MACHACHI|24|1|10|358|FOBOS|2013-07-24 19:00:00
1|3|4|285|A|MEJIA|24|1|10|359|FOBOS|2013-07-24 19:00:00
1|3|4|286|A|MONJAS|24|1|10|360|FOBOS|2013-07-24 19:00:00
1|3|4|287|A|NANEGALITO|120|1|10|361|FOBOS|2013-07-24 19:00:00
1|3|4|288|A|ORQUIDEAS|24|1|10|362|FOBOS|2013-07-24 19:00:00
1|3|4|289|A|P. VCTE MALDONADO|120|1|10|363|FOBOS|2013-07-24 19:00:00
1|3|4|290|A|PIFO|24|1|10|364|FOBOS|2013-07-24 19:00:00
1|3|4|291|A|POMASQUI|24|1|10|365|FOBOS|2013-07-24 19:00:00
1|3|4|292|A|PTO QUITO|120|1|10|366|FOBOS|2013-07-24 19:00:00
1|3|4|293|A|PUEMBO|24|1|10|367|FOBOS|2013-07-24 19:00:00
1|3|4|294|A|PUSUQUI|24|1|10|368|FOBOS|2013-07-24 19:00:00
1|3|4|295|A|QUINCHE|24|1|10|369|FOBOS|2013-07-24 19:00:00
1|3|4|296|A|S. ANTONIO DE PICHINCHA|24|1|10|370|FOBOS|2013-07-24 19:00:00
1|3|4|297|A|S. MIGUEL DE LOS BANCOS|120|1|10|371|FOBOS|2013-07-24 19:00:00
1|3|4|298|A|TABACUNDO|24|1|10|372|FOBOS|2013-07-24 19:00:00
1|3|4|299|A|TAMBILLO|24|1|10|373|FOBOS|2013-07-24 19:00:00
1|3|4|300|A|LA MANA|24|1|11|374|FOBOS|2013-07-24 19:00:00
1|3|4|301|A|GUAYTACAMA|48|1|11|375|FOBOS|2013-07-24 19:00:00
1|3|4|302|A|LASSO|24|1|11|376|FOBOS|2013-07-24 19:00:00
1|3|4|303|A|SALCEDO|24|1|11|377|FOBOS|2013-07-24 19:00:00
1|3|4|304|A|SAQUISILI|24|1|11|378|FOBOS|2013-07-24 19:00:00
1|3|4|305|A|ALAUSI|24|1|12|379|FOBOS|2013-07-24 19:00:00
1|3|4|306|A|CAJABAMBA|120|1|12|380|FOBOS|2013-07-24 19:00:00
1|3|4|307|A|CHAMBO|120|1|12|381|FOBOS|2013-07-24 19:00:00
1|3|4|308|A|CHUNCHI|24|1|12|382|FOBOS|2013-07-24 19:00:00
1|3|4|309|A|GUAMOTE|120|1|12|383|FOBOS|2013-07-24 19:00:00
1|3|4|310|A|GUANO|120|1|12|384|FOBOS|2013-07-24 19:00:00
1|3|4|311|A|LICAN|120|1|12|385|FOBOS|2013-07-24 19:00:00
1|3|4|312|A|PENIPE|120|1|12|386|FOBOS|2013-07-24 19:00:00
1|3|4|313|A|YARUQUIES|120|1|12|387|FOBOS|2013-07-24 19:00:00
1|3|4|314|A|BALZAPAMBA|72|1|13|388|FOBOS|2013-07-24 19:00:00
1|3|4|315|A|CALUMA|24|1|13|389|FOBOS|2013-07-24 19:00:00
1|3|4|316|A|CATARAMA|24|1|13|390|FOBOS|2013-07-24 19:00:00
1|3|4|317|A|PISAGUA ALTO|72|1|13|391|FOBOS|2013-07-24 19:00:00
1|3|4|318|A|PISAGUA BAJO|72|1|13|392|FOBOS|2013-07-24 19:00:00
1|3|4|319|A|CDLA. 1ERO DE MAYO|24|1|13|393|FOBOS|2013-07-24 19:00:00
1|3|4|320|A|SAN JOSE DE CHIMBO|48|1|13|394|FOBOS|2013-07-24 19:00:00
1|3|4|321|A|SAN MIGUEL DE BOLIVAR|48|1|13|395|FOBOS|2013-07-24 19:00:00
1|3|4|322|A|SAN PEDRO DE GUANUJO|24|1|13|396|FOBOS|2013-07-24 19:00:00
1|3|4|323|A|CEVALLOS|120|1|14|397|FOBOS|2013-07-24 19:00:00
1|3|4|324|A|MOCHA|120|1|14|398|FOBOS|2013-07-24 19:00:00
1|3|4|325|A|PELILEO|24|1|14|399|FOBOS|2013-07-24 19:00:00
1|3|4|326|A|PILLARO|72|1|14|400|FOBOS|2013-07-24 19:00:00
1|3|4|327|A|QUERO|120|1|14|401|FOBOS|2013-07-24 19:00:00
1|3|4|328|A|TISALEO|120|1|14|402|FOBOS|2013-07-24 19:00:00
1|3|4|329|A|BIBLIAN|24|1|15|403|FOBOS|2013-07-24 19:00:00
1|3|4|330|A|CAÒAR|24|1|15|404|FOBOS|2013-07-24 19:00:00
1|3|4|331|A|CONCHANCAY|24|1|15|405|FOBOS|2013-07-24 19:00:00
1|3|4|332|A|DUCUR|120|1|15|406|FOBOS|2013-07-24 19:00:00
1|3|4|333|A|GUAPAN|24|1|15|407|FOBOS|2013-07-24 19:00:00
1|3|4|334|A|INGAPIRCA|48|1|15|408|FOBOS|2013-07-24 19:00:00
1|3|4|335|A|LA PUNTILLA - EL TRIUNFO|24|1|15|409|FOBOS|2013-07-24 19:00:00
1|3|4|336|A|LA TRONCAL|24|1|15|410|FOBOS|2013-07-24 19:00:00
1|3|4|337|A|SUSCAL|120|1|15|411|FOBOS|2013-07-24 19:00:00
1|3|4|338|A|TAMBO|24|1|15|231|FOBOS|2013-07-24 19:00:00
1|3|4|339|A|CHORDELEG|24|1|16|413|FOBOS|2013-07-24 19:00:00
1|3|4|340|A|DELEG|48|1|16|414|FOBOS|2013-07-24 19:00:00
1|3|4|341|A|EL PAN|120|1|16|415|FOBOS|2013-07-24 19:00:00
1|3|4|342|A|GIRON|24|1|16|416|FOBOS|2013-07-24 19:00:00
1|3|4|343|A|LA UNION|24|1|16|146|FOBOS|2013-07-24 19:00:00
1|3|4|344|A|PONCE ENRIQUEZ|24|1|16|418|FOBOS|2013-07-24 19:00:00
1|3|4|345|A|RICAURTE|24|1|16|300|FOBOS|2013-07-24 19:00:00
1|3|4|346|A|SAN FERNANDO|72|1|16|420|FOBOS|2013-07-24 19:00:00
1|3|4|347|A|SANTA ISABEL|24|1|16|421|FOBOS|2013-07-24 19:00:00
1|3|4|348|A|SEVILLA DE ORO|120|1|16|422|FOBOS|2013-07-24 19:00:00
1|3|4|349|A|SIGSIG|48|1|16|423|FOBOS|2013-07-24 19:00:00
1|3|4|350|A|ALAMOR|120|1|17|424|FOBOS|2013-07-24 19:00:00
1|3|4|351|A|CARIAMANGA|48|1|17|425|FOBOS|2013-07-24 19:00:00
1|3|4|352|A|CATACOCHA|48|1|17|426|FOBOS|2013-07-24 19:00:00
1|3|4|353|A|CATAMAYO|48|1|17|427|FOBOS|2013-07-24 19:00:00
1|3|4|354|A|CELICA|120|1|17|428|FOBOS|2013-07-24 19:00:00
1|3|4|355|A|GONZANAMA|48|1|17|429|FOBOS|2013-07-24 19:00:00
1|3|4|356|A|MACARA|120|1|17|430|FOBOS|2013-07-24 19:00:00
1|3|4|357|A|SARAGURO|120|1|17|431|FOBOS|2013-07-24 19:00:00
1|3|4|358|A|SOZORANGA|48|1|17|432|FOBOS|2013-07-24 19:00:00
1|3|4|359|A|VILCABAMBA|120|1|17|433|FOBOS|2013-07-24 19:00:00
1|3|4|360|A|YANTZAZA|48|1|17|434|FOBOS|2013-07-24 19:00:00
1|3|4|361|A|LORETO|120|1|18|435|FOBOS|2013-07-24 19:00:00
1|3|4|362|A|NUEVA LOJA|24|1|18|436|FOBOS|2013-07-24 19:00:00
1|3|4|363|A|SHUSHUFINDI|48|1|18|437|FOBOS|2013-07-24 19:00:00
1|3|4|364|A|ARCHIDONA|48|1|20|438|FOBOS|2013-07-24 19:00:00
1|3|4|365|A|AROSEMENA TOLA|48|1|20|439|FOBOS|2013-07-24 19:00:00
1|3|4|366|A|CASCALES|24|1|20|440|FOBOS|2013-07-24 19:00:00
1|3|4|367|A|GONZALO PIZARRO|24|1|20|441|FOBOS|2013-07-24 19:00:00
1|3|4|368|A|LUMBAQUI|24|1|20|442|FOBOS|2013-07-24 19:00:00
1|3|4|369|A|NUEVA ESPERANZA|48|1|20|443|FOBOS|2013-07-24 19:00:00
1|3|4|370|A|PUERTO NAPO|48|1|20|444|FOBOS|2013-07-24 19:00:00
1|3|4|371|A|SANTA CLARA|48|1|20|445|FOBOS|2013-07-24 19:00:00
1|3|4|372|A|TAZAYACU|48|1|20|446|FOBOS|2013-07-24 19:00:00
1|3|4|373|A|TISAHUALLI|48|1|20|447|FOBOS|2013-07-24 19:00:00
1|3|4|374|A|MADRE TIERRA|48|1|21|448|FOBOS|2013-07-24 19:00:00
1|3|4|375|A|MERA|72|1|21|449|FOBOS|2013-07-24 19:00:00
1|3|4|376|A|PALORA|120|1|21|450|FOBOS|2013-07-24 19:00:00
1|3|4|377|A|SHELL|72|1|21|451|FOBOS|2013-07-24 19:00:00
1|3|4|378|A|TARQUI|48|1|21|200|FOBOS|2013-07-24 19:00:00
1|3|4|379|A|SUCUA|48|1|22|453|FOBOS|2013-07-24 19:00:00
1|3|4|380|A|SAN CRISTOBAL|72|1|24|454|FOBOS|2013-07-24 19:00:00
1|3|4|381|A|SANTA CRUZ|72|1|24|455|FOBOS|2013-07-24 19:00:00
