DATABASE FORMONLY
SCREEN
{

			       [a]


                [f100                ]    [f900                ]

                [f200                ]    [f1000               ]

                [f300                ]    [f1100               ]
 
                [f400                ]    [f1200               ]

                [f500                ]    [f1300               ]

                [f600                ]    [f1400               ]

                [f700                ]

                [f800                ]

}
ATTRIBUTES

a   =  FORMONLY.a,    WIDGET='BMP',
  	config='boton_inventarios.bmp CONTROL-Z';
	
f100=  FORMONLY.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  FORMONLY.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  FORMONLY.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  FORMONLY.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  FORMONLY.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  FORMONLY.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  FORMONLY.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  FORMONLY.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
f900=  FORMONLY.c900, WIDGET='BUTTON', 
	config='CONTROL-I';
f1000 =  FORMONLY.c1000, WIDGET='BUTTON', 
	config='CONTROL-J';
f1100 =  FORMONLY.c1100, WIDGET='BUTTON', 
	config='CONTROL-K';
f1200 =  FORMONLY.c1200, WIDGET='BUTTON', 
	config='CONTROL-L';
f1300 =  FORMONLY.c1300, WIDGET='BUTTON', 
	config='CONTROL-M';
f1400 =  FORMONLY.c1400, WIDGET='BUTTON', 
	config='CONTROL-N';
END
INSTRUCTIONS
DELIMITERS '  '
