DATABASE FORMONLY
SCREEN
{

			      [a]


			    [f100                ]                  

	 		    [f200                ]

  			    [f300                ]
 
 			    [f400                ]

 			    [f500                ]


}
ATTRIBUTES

a   =  FORMONLY.a,    WIDGET='BMP',
  	config='boton_inventarios.bmp CONTROL-Z';
  	--config='boton_repuestos.bmp CONTROL-Z';
	
f100=  FORMONLY.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  FORMONLY.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  FORMONLY.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  FORMONLY.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  FORMONLY.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
INSTRUCTIONS
DELIMITERS '  '

