DATABASE formonly
SCREEN
{

			     [a]


	      [f100                ]           [f200                ]

	      [f300                ]	       [f400                ]

	      [f500                ] 	       [f600                ]

	      [f700                ] 	       [f800                ]

	      [f900                ] 	 
}
attributes

a   =  formonly.a,    WIDGET='BMP',
	config='boton_configuracion.bmp CONTROL-Z';
	
f100=  formonly.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  formonly.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  formonly.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  formonly.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  formonly.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  formonly.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  formonly.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  formonly.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
f900=  formonly.c900, WIDGET='BUTTON', 
	config='CONTROL-I';
INSTRUCTIONS
DELIMITERS '  '

