DATABASE FORMONLY
SCREEN
{
                          ===========================
              =============  MENU PRINCIPAL PHOBOS  =============
              =           ===========================           =
              =                                                 =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =            [f001                   ]            =
              =                                                 =
              =            [f001                   ]            =
              =                                                 =
              ===================================================
              =     Ubíquese en la opción y presione <ENTER>    =
              ===================================================
}
ATTRIBUTES
--f000 = FORMONLY.titulo, REVERSE;
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "||"
SCREEN RECORD r_menu [09] (FORMONLY.opcion)

