DATABASE formonly
SCREEN
{
                        =============================
   ======================  MENU REPORTES COBRANZAS  =======================
   =                    =============================                     =
   =                                                                      =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_cob4 [10] (FORMONLY.opcion)
