DATABASE FORMONLY
SCREEN
{
   [f000             ]                
------------------------------------------
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
   [f001                               ]	
}
ATTRIBUTES
f000 = FORMONLY.titulo, REVERSE;
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_veh [11] (FORMONLY.opcion)

