DATABASE FORMONLY
SCREEN
{
                           ===========================
               =============     MENU TESORERIA      =============
               =           ===========================           =
               =                                                 =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =                                                 =
               =            [f001                   ]            =
               =                                                 =
               ===================================================
               =     Ubíquese en la opción y presione <ENTER>    =
               ===================================================
}

ATTRIBUTES
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_tes [05] (FORMONLY.opcion)

