DATABASE formonly
SCREEN
{
                        ==============================
   ======================  MENU CONSULTAS COBRANZAS  ======================
   =                    ==============================                    =
   =                                                                      =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]                                        =    
   =                                                                      =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_cob3 [9] (FORMONLY.opcion)
