DATABASE formonly
SCREEN
{

				[a]


    [f100                ]    [f200                ]    [f300                ] 

    [f400                ]    [f500                ]    [f600                ]

    [f700                ]    [f800                ]    [f900                ]

    [f1000               ]    [f1100               ]    [f1200               ]

    [f1300               ]    [f1400               ]    [f1500               ]

    [f1600               ]    [f1700               ]    [f1800               ]

    [f1900               ]    

}
attributes

a   =  formonly.a,    WIDGET='BMP',
	config='boton_reportes.bmp CONTROL-Z';

f100=  formonly.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  formonly.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  formonly.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  formonly.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  formonly.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  formonly.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  formonly.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  formonly.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
f900=  formonly.c900, WIDGET='BUTTON', 
	config='CONTROL-I';
f1000=  formonly.c1000, WIDGET='BUTTON', 
	config='CONTROL-J';
f1100=  formonly.c1100, WIDGET='BUTTON', 
	config='CONTROL-K';
f1200=  formonly.c1200, WIDGET='BUTTON', 
	config='CONTROL-L';
f1300=  formonly.c1300, WIDGET='BUTTON', 
	config='CONTROL-M';
f1400=  formonly.c1400, WIDGET='BUTTON', 
	config='CONTROL-N';
f1500=  formonly.c1500, WIDGET='BUTTON', 
	config='CONTROL-O';
f1600=  formonly.c1600, WIDGET='BUTTON', 
	config='CONTROL-P';
f1700=  formonly.c1700, WIDGET='BUTTON', 
	config='CONTROL-Q';
f1800=  formonly.c1800, WIDGET='BUTTON', 
	config='CONTROL-R';
f1900=  formonly.c1900, WIDGET='BUTTON', 
	config='CONTROL-S';
INSTRUCTIONS
DELIMITERS '  '

