DATABASE FORMONLY
SCREEN
{

			        [a]


	      [f100                ]           [f200                ]

	      [f300                ]	       [f400                ]

	      [f500                ]           [f600                ]	

	      [f700                ]           [f800                ]

}
ATTRIBUTES
a   =  FORMONLY.a,    WIDGET='BMP',
	config='boton_reportes.bmp CONTROL-Z';

f100=  FORMONLY.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  FORMONLY.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  FORMONLY.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  FORMONLY.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  FORMONLY.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  FORMONLY.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  FORMONLY.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  FORMONLY.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
END
INSTRUCTIONS
DELIMITERS '  '
