DATABASE FORMONLY
SCREEN
{
                             =======================
               ===============  MENU CONFIGURACION ===============
               =             =======================             =
               =                                                 =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =                                                 =
               ===================================================
               =     Ubíquese en la opción y presione <ENTER>    =
               ===================================================
}

ATTRIBUTES
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_tal1 [09] (FORMONLY.opcion)

