DATABASE formonly
SCREEN
{
                     ====================================
   ==================  MENU CONFIGURACIONES TESORERIA   ===================
   =                 ====================================                 =
   =                                                                      =
   =                                                                      =
   =                        [f003                 ]                       = 
   =                                                                      =
   =                        [f003                 ]                       =  
   =                                                                      =
   =                        [f003                 ]                       =    
   =                                                                      =
   =                        [f003                 ]                       =    
   =                                                                      =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_tes1 [4] (FORMONLY.opcion)
