DATABASE formonly
SCREEN
{

			    [a]


   [f100                ]    [f200                ]    [f300                ] 
   [f400                ]    [f500                ]    [f600                ]
   [f700                ]    [f800                ]    [f900                ]
   [f1000               ]    [f1100               ]    [f1200               ]
   [f1300               ]    [f1400               ]    [f1500               ]
   [f1600               ]    [f1700               ]    [f1800               ]
   [f1900               ]    [f2000               ]    [f2100               ]  
   [f2200               ]    [f2300               ]    [f2400               ]  
   [f2500               ]    [f2600               ]    [f2700               ]  
   [f2800               ]    [f2900               ]    [f3000               ]  
   [f3100               ]    
}
attributes

a   =  formonly.a,    WIDGET='BMP',
	config='boton_configuracion.bmp CONTROL-Z';

f100=  formonly.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  formonly.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  formonly.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  formonly.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  formonly.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  formonly.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  formonly.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  formonly.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
f900=  formonly.c900, WIDGET='BUTTON', 
	config='CONTROL-I';
f1000=  formonly.c1000, WIDGET='BUTTON', 
	config='CONTROL-J';
f1100=  formonly.c1100, WIDGET='BUTTON', 
	config='CONTROL-K';
f1200=  formonly.c1200, WIDGET='BUTTON', 
	config='CONTROL-L';
f1300=  formonly.c1300, WIDGET='BUTTON', 
	config='CONTROL-M';
f1400=  formonly.c1400, WIDGET='BUTTON', 
	config='CONTROL-N';
f1500=  formonly.c1500, WIDGET='BUTTON', 
	config='CONTROL-O';
f1600=  formonly.c1600, WIDGET='BUTTON', 
	config='CONTROL-P';
f1700=  formonly.c1700, WIDGET='BUTTON', 
	config='CONTROL-Q';
f1800=  formonly.c1800, WIDGET='BUTTON', 
	config='CONTROL-R';
f1900=  formonly.c1900, WIDGET='BUTTON', 
	config='CONTROL-S';
f2000=  formonly.c2000, WIDGET='BUTTON', 
	config='CONTROL-T';
f2100=  formonly.c2100, WIDGET='BUTTON', 
	config='CONTROL-U';
f2200=  formonly.c2200, WIDGET='BUTTON', 
	config='CONTROL-V';
f2300=  formonly.c2300, WIDGET='BUTTON', 
	config='CONTROL-X';
f2400=  formonly.c2400, WIDGET='BUTTON', 
	config='CONTROL-Y';
f2500=  formonly.c2500, WIDGET='BUTTON', 
	config='f20';
f2600=  formonly.c2600, WIDGET='BUTTON', 
	config='f21';
f2700=  formonly.c2700, WIDGET='BUTTON', 
	config='f22';
f2800=  formonly.c2800, WIDGET='BUTTON', 
	config='f23';
f2900=  formonly.c2900, WIDGET='BUTTON', 
	config='f24';
f3000=  formonly.c3000, WIDGET='BUTTON', 
	config='f25';
f3100=  formonly.c3100, WIDGET='BUTTON', 
	config='f26';
INSTRUCTIONS
DELIMITERS '  '

