DATABASE FORMONLY
SCREEN
{
			    [a]

   [f100                ]    [f200                ]    [f300                ] 

   [f400                ]    [f500                ]    [f600                ]

   [f700                ]    [f800                ]    [f900                ]

   [f1000               ]    [f1100               ]    [f1200               ]

   [f1300               ]    [f1400               ]    [f1500               ]

   [f1600               ]    [f1700               ]    [f1800               ]

   [f1900               ]    [f2000               ]    [f2100               ]  

   [f2200               ]    [f2300               ]    [f2400               ]  

   [f2500               ]    [f2600               ]    [f2700               ]  

   [f2900               ]    [f3000               ]    [f3100               ]
}
ATTRIBUTES

a   =  FORMONLY.a,    WIDGET='BMP',
	config='boton_configuracion.bmp CONTROL-Z';

f100=  FORMONLY.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  FORMONLY.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  FORMONLY.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  FORMONLY.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  FORMONLY.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
f600=  FORMONLY.c600, WIDGET='BUTTON', 
	config='CONTROL-F';
f700=  FORMONLY.c700, WIDGET='BUTTON', 
	config='CONTROL-G';
f800=  FORMONLY.c800, WIDGET='BUTTON', 
	config='CONTROL-H';
f900=  FORMONLY.c900, WIDGET='BUTTON', 
	config='CONTROL-I';
f1000=  FORMONLY.c1000, WIDGET='BUTTON', 
	config='CONTROL-J';
f1100=  FORMONLY.c1100, WIDGET='BUTTON', 
	config='CONTROL-K';
f1200=  FORMONLY.c1200, WIDGET='BUTTON', 
	config='CONTROL-L';
f1300=  FORMONLY.c1300, WIDGET='BUTTON', 
	config='CONTROL-M';
f1400=  FORMONLY.c1400, WIDGET='BUTTON', 
	config='CONTROL-N';
f1500=  FORMONLY.c1500, WIDGET='BUTTON', 
	config='CONTROL-O';
f1600=  FORMONLY.c1600, WIDGET='BUTTON', 
	config='CONTROL-P';
f1700=  FORMONLY.c1700, WIDGET='BUTTON', 
	config='CONTROL-Q';
f1800=  FORMONLY.c1800, WIDGET='BUTTON', 
	config='CONTROL-R';
f1900=  FORMONLY.c1900, WIDGET='BUTTON', 
	config='CONTROL-S';
f2000=  FORMONLY.c2000, WIDGET='BUTTON', 
	config='CONTROL-T';
f2100=  FORMONLY.c2100, WIDGET='BUTTON', 
	config='CONTROL-U';
f2200=  FORMONLY.c2200, WIDGET='BUTTON', 
	config='CONTROL-V';
f2300=  FORMONLY.c2300, WIDGET='BUTTON', 
	config='CONTROL-X';
f2400=  FORMONLY.c2400, WIDGET='BUTTON', 
	config='CONTROL-Y';
f2500=  FORMONLY.c2500, WIDGET='BUTTON', 
	config='f20';
f2600=  FORMONLY.c2600, WIDGET='BUTTON', 
	config='f21';
f2700=  FORMONLY.c2700, WIDGET='BUTTON', 
	config='f22';
#f2800=  FORMONLY.c2800, WIDGET='BUTTON', 
	#config='f23';
f2900=  FORMONLY.c2900, WIDGET='BUTTON', 
	config='f23';
f3000=  FORMONLY.c3000, WIDGET='BUTTON', 
	config='f24';
f3100=  FORMONLY.c3100, WIDGET='BUTTON', 
	config='f25';
INSTRUCTIONS
DELIMITERS '  '

