DATABASE formonly
SCREEN
{

                         ============================
   =======================      MENU  REPORTES      =======================
   =                     ============================                     =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =                                                                      =  
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =  
   =       [f003                 ]          [f003                 ]       = 
   =                                                                      = 
   =       [f003                 ]          [f003                 ]       = 
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =
   =                                                                      =
   =       [f003                 ]                                        =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_rep5 [11] (FORMONLY.opcion)
