DATABASE formonly
SCREEN
{

			   [a]


			    [f100                ]                  

	 		    [f200                ]

  			    [f300                ]
 
 			    [f400                ]

 			    [f500                ]

}
attributes

a   =  formonly.a,    WIDGET='BMP',
	config='boton_transacciones.bmp CONTROL-Z';
	
f100=  formonly.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  formonly.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  formonly.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
f400=  formonly.c400, WIDGET='BUTTON', 
	config='CONTROL-D';
f500=  formonly.c500, WIDGET='BUTTON', 
	config='CONTROL-E';
INSTRUCTIONS
DELIMITERS '  '

