DATABASE FORMONLY
SCREEN
{
                         =============================
               ===========    MENU CONSULTAS CAJA    =============
               =         =============================           =
               =                                                 =
               =            [f001                   ]            =
               =                                                 =
               =            [f001                   ]            =
               =                                                 =
               =            [f001                   ]            =
               =                                                 =
               ===================================================
               =     Ubíquese en la opción y presione <ENTER>    =
               ===================================================
}

ATTRIBUTES
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_caj3 [03] (FORMONLY.opcion)

