DATABASE formonly
SCREEN
{
                     ====================================
   ================== MENU CONFIGURACIONES CONTABILIDAD  ===================
   =                 ====================================                 =
   =                                                                      =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =  
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_cont1 [10] (FORMONLY.opcion)
