DATABASE FORMONLY
SCREEN
{

			     [a]


           [f100                ]              [f200                ]   

           [f300                ]              [f400                ]   

}
ATTRIBUTES

a   =  FORMONLY.a,    WIDGET='BMP',
	config='boton_transacciones.bmp CONTROL-Z';

f100=  FORMONLY.c100, WIDGET='BUTTON', config='CONTROL-A';
f200=  FORMONLY.c200, WIDGET='BUTTON', config='CONTROL-B';
f300=  FORMONLY.c300, WIDGET='BUTTON', config='CONTROL-C';
f400=  FORMONLY.c400, WIDGET='BUTTON', config='CONTROL-D';
INSTRUCTIONS
DELIMITERS '  '
