DATABASE formonly
SCREEN
{

			   [a]


	      		    [f100                ]        

		   	    [f200                ]

	      		    [f300                ]	     

}
attributes

a   =  formonly.a,    WIDGET='BMP',
	config='boton_configuracion.bmp CONTROL-Z';
	
f100=  formonly.c100, WIDGET='BUTTON', 
	config='CONTROL-A';
f200=  formonly.c200, WIDGET='BUTTON', 
	config='CONTROL-B';
f300=  formonly.c300, WIDGET='BUTTON', 
	config='CONTROL-C';
INSTRUCTIONS
DELIMITERS '  '

