DATABASE formonly
SCREEN
{
                         ============================
   =======================   MENU CONFIGURACIONES   =======================
   =                     ============================                     =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_rep1 [18] (FORMONLY.opcion)
