DATABASE formonly
SCREEN
{
                         ============================
   =======================      MENU CONSULTAS      =======================
   =                     ============================                     =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       =    
   =       [f003                 ]          [f003                 ]       =  
   =       [f003                 ]          [f003                 ]       = 
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]          [f003                 ]       =
   =       [f003                 ]                                        =
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
END
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_rep4 [19] (FORMONLY.opcion)
