DATABASE formonly
SCREEN
{
                        ==============================
   ====================== MENU REPORTES CONTABILIDAD  =====================
   =                    ==============================                    =
   =                                                                      =
   =       [f003                 ]          [f003                 ]       = 
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =  
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   =       [f003                 ]          [f003                 ]       =    
   =                                                                      =
   ========================================================================
   =               Ubíquese en la opción y presione <ENTER>               =
   ========================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_cont4 [8] (FORMONLY.opcion)
