01|Animales vivos|FOBOS|2003-06-15 12:00:00|
02|Carne y despojos comestibles|FOBOS|2003-06-15 12:00:00|
03|Pescados y crustáceos, moluscos y demás invertebrados acuáticos|FOBOS|2003-06-15 12:00:00|
04|Leche y productos lácteos; huevos de ave; miel natural; productos comestibles de origen animal, no expresados ni comprendidos en otra parte|FOBOS|2003-06-15 12:00:00|
05|Los demás productos de origen animal no expresados ni comprendidos en otra parte|FOBOS|2003-06-15 12:00:00|
06|Plantas vivas y productos de la floricultura|FOBOS     |2003-06-19 17:10:08|
07|Hortalizas, plantas, raíces y tubérculos alimenticios|FOBOS|2003-06-15 12:00:00|
08|Frutas y frutos comestibles; cortezas de agrios (cítricos), melones o sandías|FOBOS|2003-06-15 12:00:00|
09|Café, té, yerba mate y especias|FOBOS|2003-06-15 12:00:00|
10|Cereales|FOBOS|2003-06-15 12:00:00|
11|Productos de la molinería; malta; almidón y fécula; inulina; gluten de trigo|FOBOS|2003-06-15 12:00:00|
12|Semillas y frutos oleaginosos; semillas y frutos diversos; plantas industriales o medicinales; paja y forraje|FOBOS|2003-06-15 12:00:00|
13|Gomas, resinas y demas jugos y extractos vegetales|FOBOS|2003-06-15 12:00:00|
14|Materias trenzables y demás productos de origen vegetal, no expresados ni comprendidos en otra parte|FOBOS|2003-06-15 12:00:00|
15|Grasas y aceites animales o vegetales; productos de su desdoblamiento; grasas alimenticias elaboradas; ceras de origen animal o vegetal|FOBOS|2003-06-15 12:00:00|
16|Preparaciones de carne, pescado o de crustáceos, moluscos o demás invertebrados acuáticos|FOBOS|2003-06-15 12:00:00|
17|Azúcares y artículos de confitería|FOBOS|2003-06-15 12:00:00|
18|Cacao y sus preparaciones|FOBOS|2003-06-15 12:00:00|
19|Preparaciones a base de cereales, harina, almidón, fécula o leche; productos de pastelería|FOBOS|2003-06-15 12:00:00|
20|Preparaciones de hortalizas, frutas u otros frutos o demás partes de plantas|FOBOS|2003-06-15 12:00:00|
21|Preparaciones alimenticias diversas|FOBOS|2003-06-15 12:00:00|
22|Bebidas, líquidos alcohólicos y vinagre|FOBOS|2003-06-15 12:00:00|
23|Residuos y desperdicios de las industrias alimentarias; alimentos preparados para animales|FOBOS|2003-06-15 12:00:00|
24|Tabaco y sucedáneos del tabaco elaborados|FOBOS|2003-06-15 12:00:00|
25|Sal; azufre; tierras y piedras; yesos, cales y cementos|FOBOS|2003-06-15 12:00:00|
26|Minerales metalíferos, escorias y cenizas|FOBOS|2003-06-15 12:00:00|
27|Combustibles minerales, aceites minerales y productos de su destilación; materias bituminosas; ceras minerales|FOBOS|2003-06-15 12:00:00|
28|Productos químicos inorgánicos; compuestos inorgánicos u orgánicos de los metales preciosos, de los elementos radiactivos, de metales de las tierras raras o de isótopos|FOBOS|2003-06-15 12:00:00|
29|Productos químicos orgánicos|FOBOS|2003-06-15 12:00:00|
30|Productos farmacéuticos|FOBOS|2003-06-15 12:00:00|
31|Abonos|FOBOS|2003-06-15 12:00:00|
32|Extractos curtientes o tintóreos; taninos y sus derivados; pigmentos y demásmaterias colorantes; pinturas y barnices; mástiques; tintas|FOBOS|2003-06-15 12:00:00|
33|Aceites esenciales y resinoides; preparaciones de perfumería, de tocador o de cosmética|FOBOS|2003-06-15 12:00:00|
34|Jabón,agentes de superficie orgánicos,preparaciones para lavar,preparaciones lubricantes,ceras artificiales,ceras preparadas,productos de limpieza,velas y similares,pastas para modelar,ceras para odontología y preparaciones d|FOBOS     |2003-06-19 17:47:12|
35|Materias albuminoideas; productos a base de almidón o de fécula modificados; colas; enzimas|FOBOS|2003-06-15 12:00:00|
36|Pólvora y explosivos; artículos de pirotecnia; fósforos cerillas); aleaciones pirofóricas; materias inflamables|FOBOS|2003-06-15 12:00:00|
37|Productos fotográficos o cinematográficos|FOBOS|2003-06-15 12:00:00|
38|Productos diversos de las industrias químicas|FOBOS|2003-06-15 12:00:00|
39|Plástico y sus manufacturas|FOBOS|2003-06-15 12:00:00|
40|Caucho y sus manufacturas|FOBOS|2003-06-15 12:00:00|
41|Pieles (excepto la peletería) y cueros|FOBOS|2003-06-15 12:00:00|
42|Manufacturas de cuero; artículos de talabartería o guarnicionería; artículos de viaje, bolsos de mano (carteras) y continentes similares; manufacturas de tripa|FOBOS|2003-06-15 12:00:00|
43|Peletería y confecciones de peletería; peletería facticia o artificial|FOBOS|2003-06-15 12:00:00|
44|Madera, carbón vegetal y manufacturas de madera|FOBOS|2003-06-15 12:00:00|
45|Corcho y sus manufacturas|FOBOS|2003-06-15 12:00:00|
46|Manufacturas de espartería o cestería|FOBOS|2003-06-15 12:00:00|
47|Pasta de madera o de las demás materias fibrosas celulósicas; papel o cartón para reciclar (desperdicios y desechos)|FOBOS|2003-06-15 12:00:00|
48|Papel y cartón; manufacturas de pasta de celulosa, de papel o cartón|FOBOS|2003-06-15 12:00:00|
49|Productos editoriales, de la prensa y de las demás industrias gráficas; textos manuscritos o mecanografiados y planos|FOBOS|2003-06-15 12:00:00|
50|Seda|FOBOS|2003-06-15 12:00:00|
51|Lana y pelo fino u ordinario; hilados y tejidos de crin|FOBOS|2003-06-15 12:00:00|
52|Algodón|FOBOS|2003-06-15 12:00:00|
53|Las demás fibras textiles vegetales; hilados de papel y tejidos de hilados de papel|FOBOS|2003-06-15 12:00:00|
54|Filamentos sintéticos o artificiales|FOBOS|2003-06-15 12:00:00|
55|Fibras sintéticas o artificiales discontinuas|FOBOS|2003-06-15 12:00:00|
56|Guata, fieltro y tela sin tejer; hilados especiales; cordeles, cuerdas y cordajes; artículos de cordelería|FOBOS|2003-06-15 12:00:00|
57|Alfombras y demás revestimientos para el suelo, de materia textil|FOBOS|2003-06-15 12:00:00|
58|Tejidos especiales; superficies textiles con mechón insertado; encajes; tapicería; pasamanería; bordados|FOBOS|2003-06-15 12:00:00|
59|Telas impregnadas, recubiertas, revestidas o estratificadas; artículos técnicos de materia textil|FOBOS|2003-06-15 12:00:00|
60|Tejidos de punto|FOBOS|2003-06-15 12:00:00|
61|Prendas y complementos (accesorios), de vestir, de punto|FOBOS|2003-06-15 12:00:00|
62|Prendas y complementos (accesorios), de vestir, excepto los de punto|FOBOS|2003-06-15 12:00:00|
63|Los demás artículos textiles confeccionados; juegos; prendería y trapos|FOBOS|2003-06-15 12:00:00|
64|Calzado, polainas y artículos análogos; partes de estos artículos|FOBOS|2003-06-15 12:00:00|
65|Sombreros, demás tocados, y sus partes|FOBOS|2003-06-15 12:00:00|
66|Paraguas, sombrillas, quitasoles, bastones, bastones asiento, látigos, fustas, y sus partes|FOBOS|2003-06-15 12:00:00|
67|Plumas y plumón preparados y artículos de plumas o plumón; flores artificiales; manufacturas de cabello|FOBOS|2003-06-15 12:00:00|
68|Manufacturas de piedra, yeso fraguable, cemento, amianto (asbesto), mica o materias análogas|FOBOS|2003-06-15 12:00:00|
69|Productos cerámicos|FOBOS|2003-06-15 12:00:00|
70|Vidrio y sus manufacturas|FOBOS|2003-06-15 12:00:00|
71|Perlas finas (naturales) o cultivadas, piedras preciosas o semipreciosas, metales preciosos, chapados de metal precioso (plaqué) y manufacturas de estas materias; bisutería; monedas|FOBOS|2003-06-15 12:00:00|
72|Fundición, hierro y acero|FOBOS|2003-06-15 12:00:00|
73|Manufacturas de fundición, hierro o acero|FOBOS|2003-06-15 12:00:00|
74|Cobre y sus manufacturas|FOBOS|2003-06-15 12:00:00|
75|Níquel y sus manufacturas|FOBOS|2003-06-15 12:00:00|
76|Aluminio y sus manufacturas|FOBOS|2003-06-15 12:00:00|
78|Plomo y sus manufacturas|FOBOS|2003-06-15 12:00:00|
79|Cinc y sus manufacturas|FOBOS|2003-06-15 12:00:00|
80|Estaño y sus manufacturas|FOBOS|2003-06-15 12:00:00|
81|Los demás metales comunes; cermets; manufacturas de estas materias|FOBOS|2003-06-15 12:00:00|
82|Herramientas y útiles, artículos de cuchillería y cubiertos de mesa, de metal común; partes de estos artículos, de metal común|FOBOS|2003-06-15 12:00:00|
83|Manufacturas diversas de metal común|FOBOS|2003-06-15 12:00:00|
84|Reactores nucleares, calderas, máquinas, aparatos y artefactos mecánicos; partes de estas máquinas o aparatos|FOBOS|2003-06-15 12:00:00|
85|Máquinas, aparatos y material eléctrico, y sus partes; aparatos de grabación o reproducción de sonido, aparatos de grabación o reproducción de imagen y sonido en televisión, y las partes y accesorios de estos aparatos|FOBOS|2003-06-15 12:00:00|
86|Vehículos y material para vías férreas o similares, y sus partes; aparatos mecánicos (incluso electromecánicos) de señalización para vías de comunicación|FOBOS|2003-06-15 12:00:00|
87|Vehículos automóviles, tractores, velocípedos y demás vehículos terrestres, sus partes y accesorios|FOBOS|2003-06-15 12:00:00|
88|Aeronaves, vehículos espaciales, y sus partes|FOBOS|2003-06-15 12:00:00|
89|Barcos y demás artefactos flotantes|FOBOS|2003-06-15 12:00:00|
90|Instrumentos y aparatos de óptica, fotografía o cinematografía, de medida, control o precisión; instrumentos y aparatos medicoquirúrgicos; partes y accesorios de estos instrumentos o aparatos|FOBOS|2003-06-15 12:00:00|
91|Aparatos de relojería y sus partes|FOBOS|2003-06-15 12:00:00|
92|Instrumentos musicales; sus partes y accesorios|FOBOS|2003-06-15 12:00:00|
93|Armas, municiones, y sus partes y accesorios|FOBOS|2003-06-15 12:00:00|
94|Muebles; mobiliario medicoquirúrgico; artículos de cama y similares; aparatos de alumbrado no expresados ni comprendidos en otra parte; anuncios, letreros y placas indicadoras luminosos y artículos similares; construcciones p|FOBOS|2003-06-15 12:00:00|
95|Juguetes, juegos y artículos para recreo o deporte; sus partes y accesorios|FOBOS|2003-06-15 12:00:00|
96|Manufacturas diversas|FOBOS|2003-06-15 12:00:00|
97|Objetos de arte y antiguedades|FOBOS|2003-06-15 12:00:00|
98|Mercancias que importen los viajeros; envios por correos paralelos (Courrier) y por empresas de transporte internacional de pasajeros|FOBOS|2003-06-15 12:00:00|
00|*** SIN DESCRIPCION ***|FOBOS|2003-06-15 12:00:00|
