004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|284.82|26.63|258.19|0.0|0.0|0.0|0.0|0.0|15.0|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1417.3|132.52|1284.78|113.4|0.0|0.0|0.0|0.0|333.24|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1053.21|98.48|954.73|113.4|0.0|0.0|0.0|0.0|75.0|
097|CABELLO FOUNES FELIPE ARNALDO|269.27|25.18|244.09|0.0|0.0|0.0|0.0|0.0|15.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1387.7|129.75|1257.95|113.4|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|940.66|87.95|852.71|56.7|0.0|0.0|0.0|0.0|15.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1447.3|135.32|1311.98|113.4|0.0|0.0|0.0|0.0|15.0|
021|CEDENO VELIZ OSWALDO EFREN|470.0|43.95|426.06|0.0|0.0|0.0|0.0|0.0|15.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|224.13|20.96|203.17|0.0|0.0|0.0|0.0|0.0|15.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
026|CORDOVA EMEN MANUEL ELIAS|289.74|27.09|262.65|73.71|0.0|0.0|0.0|0.0|15.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|342.67|32.04|310.63|0.0|0.0|0.0|0.0|0.0|15.0|
029|ESPINOZA JURADO PEDRO JACINTO|256.21|23.96|232.25|0.0|0.0|0.0|0.0|0.0|15.0|
030|ESPINOZA JURADO ROBERTO FILIMON|286.7|26.81|259.89|23.63|0.0|0.0|0.0|0.0|15.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|297.86|27.85|270.01|0.0|0.0|0.0|0.0|0.0|15.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|925.13|86.5|838.63|113.4|0.0|0.0|0.0|0.0|55.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|15.0|
035|GARCIA VELIZ JENNY FELINE|263.09|24.6|238.49|0.0|0.0|0.0|0.0|0.0|15.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.58|199.44|0.0|220.0|0.0|220.0|0.0|30.0|
133|JUNCO PILCO ANGELICA MARIA|258.19|24.14|234.05|0.0|0.0|0.0|0.0|0.0|15.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1278.33|119.52|1158.81|113.4|0.0|0.0|0.0|0.0|95.0|
104|LUCERO ROMULO ALBERTO|244.19|22.83|221.36|0.0|0.0|0.0|0.0|0.0|15.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|339.38|31.73|307.65|0.0|0.0|0.0|0.0|0.0|15.0|
130|MENDOZA PLUAS DIANA CECILIA|303.48|28.38|275.1|0.0|0.0|0.0|0.0|0.0|115.0|
115|MITE TORRES COOPER WILLIAM|291.82|27.28|264.54|0.0|176.99|16.55|160.44|0.0|30.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|15.0|
128|MONTERO BUCHELI PABLO ANIBAL|2328.22|217.69|2110.53|113.4|0.0|0.0|0.0|0.0|15.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|95.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|0.0|15.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|337.57|31.56|306.01|0.0|0.0|0.0|0.0|0.0|15.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|340.31|31.82|308.49|0.0|0.0|0.0|0.0|0.0|15.0|
114|RUIZ RAMIREZ LENIN RODRIGO|831.62|77.76|753.86|113.4|0.0|0.0|0.0|0.0|75.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|15.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|0.0|15.0|
073|SOLORZANO MORA MARGOT|307.91|28.79|279.12|0.0|0.0|0.0|0.0|0.0|15.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|250.94|23.46|227.48|0.0|0.0|0.0|0.0|0.0|15.0|
136|TERAN LOPEZ WALTER MICHAEL|659.7|61.68|598.02|141.75|0.0|0.0|0.0|0.0|15.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|56.7|0.0|0.0|0.0|0.0|15.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1383.96|129.4|1254.56|113.4|0.0|0.0|0.0|0.0|35.0|
081|VERA QUIMI WASHINGTON ALFREDO|421.16|39.38|381.78|0.0|0.0|0.0|0.0|0.0|15.0|
082|VERA VERA LUIS HUMBERTO|281.06|26.28|254.78|0.0|0.0|0.0|0.0|0.0|30.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|400.0|37.4|362.6|113.4|0.0|0.0|0.0|0.0|75.0|
112|VITERI JUNCO JESENNIA VERONICA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|0.0|15.0|
083|VIVES MURILLO AURELIO ANDRES|251.63|23.53|228.1|0.0|0.0|0.0|0.0|0.0|30.0|
