004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|295.58|27.64|267.94|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|930.07|86.96|843.11|142.2|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|517.09|48.35|468.74|142.2|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|285.55|26.7|258.86|0.0|241.52|12.16|229.36|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1468.16|137.27|1330.89|142.2|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1137.09|106.32|1030.77|71.1|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1403.78|131.25|1272.53|142.2|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|501.0|46.84|454.16|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|237.08|22.17|214.91|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1661.84|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1351.28|0.0|
026|CORDOVA EMEN MANUEL ELIAS|308.44|28.84|279.6|92.43|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|348.65|32.6|316.05|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|264.46|24.73|239.73|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|340.0|31.79|308.21|29.63|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|411.64|38.49|373.15|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|720.27|67.35|652.92|142.2|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|100.0|
035|GARCIA VELIZ JENNY FELINE|326.48|30.53|295.95|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|835.45|0.0|
041|IDROVO QUITO MARTHA RAQUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1040.73|0.0|
133|JUNCO PILCO ANGELICA MARIA|242.2|22.65|219.55|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2230.84|208.58|2022.26|142.2|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|310.53|29.03|281.5|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|355.63|33.25|322.38|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|596.21|55.75|540.46|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1972.39|0.0|
115|MITE TORRES COOPER WILLIAM|351.45|32.86|318.59|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2206.73|206.33|2000.4|142.2|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|300.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|894.47|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|405.33|18.95|386.38|0.0|19.44|
058|PEREZ ORDOÒEZ ANGEL FROILAN|295.6|27.64|267.96|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1351.28|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|329.38|30.8|298.59|0.0|334.8|15.65|319.15|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|726.33|67.91|658.42|142.2|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
135|SALCEDO PINELA SILVIA LORENA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1040.73|0.0|
071|SEGARRA REYES CRISTINA|266.67|24.93|241.74|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1972.39|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.04|1250.98|0.0|0.0|0.0|0.0|0.0|53.95|
073|SOLORZANO MORA MARGOT|289.8|27.1|262.7|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|265.15|24.79|240.36|0.0|125.77|6.27|119.5|0.0|0.0|
136|TERAN LOPEZ WALTER MICHAEL|840.05|78.54|761.51|177.75|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1107.88|0.0|
076|TORRES CARREÒO CARLOS JULIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1351.28|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|336.0|31.42|304.58|71.1|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|831.19|77.72|753.47|142.2|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|510.93|47.77|463.16|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|270.71|25.31|245.4|0.0|0.0|0.0|0.0|0.0|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|395.0|36.93|358.07|142.2|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|229.97|21.5|208.47|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|258.05|24.13|233.92|0.0|0.0|0.0|0.0|0.0|0.0|
