4|AMEZAGA CARVAJAL TEOFILO GUSTAVO||0.0|
5|ANDRADE LEONES FRANCO CALIXTO||0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|21040102003|72.05|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR||0.0|
97|CABELLO FOUNES FELIPE ARNALDO||0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|21040102006|54.02|
17|CALDERON CARRENO MOISES ABDIAS||0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|21040102057|335.12|
21|CEDENO VELIZ OSWALDO EFREN||0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO||0.0|
22|CEDILLO RAMIREZ ALFONSO LUIS||0.0|
23|CERCADO LEON PEDRO JACOBO||0.0|
24|CHILA QUIÒONEZ PABLO CIRO||0.0|
25|COLLAHUAZO ALARCON JOSE VICENTE||0.0|
26|CORDOVA EMEN MANUEL ELIAS||0.0|
27|CORDOVA VALDEZ ANGEL BOLIVAR||0.0|
29|ESPINOZA JURADO PEDRO JACINTO||0.0|
30|ESPINOZA JURADO ROBERTO FILIMON||0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL||0.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS||0.0|
34|GARCIA ROSERO CATALINA ALEXANDRA||0.0|
35|GARCIA VELIZ JENNY FELINE||0.0|
39|GONZALEZ FUENTES SILVESTRE||0.0|
41|IDROVO QUITO MARTHA RAQUEL||0.0|
133|JUNCO PILCO ANGELICA MARIA||0.0|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|21040102024|113.7|
104|LUCERO ROMULO ALBERTO||0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO||0.0|
130|MENDOZA PLUAS DIANA CECILIA||0.0|
45|MENOSCAL MORAN ERMITANIO XAVIER||0.0|
115|MITE TORRES COOPER WILLIAM||0.0|
46|MOLINA CAMPOVERDE BARBARA PATRICIA||0.0|
128|MONTERO BUCHELI PABLO ANIBAL|21040102031|600.0|
49|MORAN CEDEÒO RITA MATILDE||0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO||0.0|
58|PEREZ ORDOÒEZ ANGEL FROILAN||0.0|
122|QUIMI ANDRADE SANDY DAREXY||0.0|
66|ROMERO VASQUEZ JOSE THELMO||0.0|
68|RUGEL ANCHUNDIA ANDREA MATILDE||0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|21040102041|116.67|
113|SALAZAR LOPEZ HERACLIO||0.0|
135|SALCEDO PINELA SILVIA LORENA||0.0|
70|SALVADOR MEJIA PABLO ELADIO||0.0|
71|SEGARRA REYES CRISTINA||0.0|
72|SELLAN MONTERO GISSEL VERONICA||0.0|
116|SILVA GARCES JOSE FRANCISCO||0.0|
73|SOLORZANO MORA MARGOT||0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO||0.0|
136|TERAN LOPEZ WALTER MICHAEL||0.0|
76|TORRES CARREÒO CARLOS JULIO||0.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMIN||0.0|
78|VALVERDE FUENTES CARLOS ALBERTO|21040102051|104.6|
81|VERA QUIMI WASHINGTON ALFREDO||0.0|
82|VERA VERA LUIS HUMBERTO||0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA||0.0|
112|VITERI JUNCO JESENNIA VERONICA||0.0|
83|VIVES MURILLO AURELIO ANDRES||0.0|
