004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3442.88|321.91|3120.97|0.0|286.91|26.83|260.08|1972.39|143.39|
005|ANDRADE LEONES FRANCO CALIXTO|2811.61|262.89|2548.72|0.0|234.3|21.91|212.39|1661.84|270.0|
119|ARICA ALTAMIRANO MARTHA KARINA|12148.63|1135.9|11012.73|3580.2|505.8|47.29|458.51|1972.39|666.23|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|12841.73|1200.7|11641.03|3580.2|1070.14|100.06|970.09|1351.28|208.71|
097|CABELLO FOUNES FELIPE ARNALDO|3368.62|314.97|3053.65|0.0|241.52|12.16|229.36|2593.5|95.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|14480.98|1353.97|13127.01|3580.2|603.37|56.42|546.96|1661.84|200.0|
017|CALDERON CARRENO MOISES ABDIAS|14735.54|1377.77|13357.77|1790.1|1227.96|114.81|1113.15|1351.28|30.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16808.45|1571.59|15236.86|3580.2|700.35|65.48|634.87|1661.84|230.0|
021|CEDENO VELIZ OSWALDO EFREN|5622.16|525.67|5096.49|0.0|452.72|21.16|431.56|1972.39|30.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2679.61|250.54|2429.07|0.0|220.0|10.29|209.71|954.33|30.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|30.0|
023|CERCADO LEON PEDRO JACOBO|264.0|24.68|239.32|0.0|22.0|2.06|19.94|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|30.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|178.84|16.72|162.12|0.0|14.9|1.39|13.51|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4240.69|396.5|3844.19|2327.13|353.39|33.04|320.35|1351.28|30.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4141.44|387.22|3754.22|0.0|345.12|32.27|312.85|1040.73|95.0|
029|ESPINOZA JURADO PEDRO JACINTO|3025.62|282.9|2742.72|0.0|252.14|23.57|228.56|1972.39|245.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3998.5|373.86|3624.64|595.95|333.21|31.15|302.05|1661.84|80.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3913.97|365.96|3548.01|122.7|211.34|19.76|191.58|1661.84|220.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10736.84|1003.89|9732.95|3580.2|894.74|83.66|811.08|1351.28|70.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|30.0|
035|GARCIA VELIZ JENNY FELINE|4178.46|390.69|3787.77|0.0|471.76|44.11|427.65|1351.28|30.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|0.0|220.0|1351.28|30.0|
041|IDROVO QUITO MARTHA RAQUEL|464.41|43.42|420.99|0.0|38.7|3.62|35.08|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3060.2|286.13|2774.07|0.0|127.51|11.92|115.59|304.23|30.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14385.77|1345.07|13040.7|3580.2|999.01|93.41|905.6|1040.73|110.0|
104|LUCERO ROMULO ALBERTO|3129.61|292.62|2836.99|0.0|158.79|14.85|143.94|1351.28|30.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4038.46|377.6|3660.86|0.0|156.9|9.78|147.12|2282.95|95.0|
130|MENDOZA PLUAS DIANA CECILIA|4670.71|436.71|4234.0|0.0|194.61|18.2|176.42|2282.95|130.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|334.18|31.25|302.93|0.0|27.85|2.6|25.24|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3878.45|362.64|3515.81|0.0|176.99|16.55|160.44|1972.39|30.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|30.0|
128|MONTERO BUCHELI PABLO ANIBAL|25112.15|2347.99|22764.16|3580.2|1046.34|97.83|948.51|1351.28|230.0|
049|MORAN CEDEÒO RITA MATILDE|5429.16|507.63|4921.53|0.0|451.82|5.63|446.19|1040.73|350.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8914.86|833.54|8081.32|270.0|396.22|37.05|359.17|1040.73|2155.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4531.73|423.72|4108.01|0.0|373.46|34.92|338.54|1351.28|30.0|
122|QUIMI ANDRADE SANDY DAREXY|2826.59|264.29|2562.3|2526.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|30.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4017.01|375.59|3641.42|0.0|334.75|31.3|303.45|1351.28|30.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17222.38|1610.29|15612.09|3580.2|813.28|76.04|737.24|1972.39|90.0|
113|SALAZAR LOPEZ HERACLIO|27480.0|2569.38|24910.62|0.0|0.0|0.0|0.0|262.11|900.0|
135|SALCEDO PINELA SILVIA LORENA|640.0|59.84|580.16|706.8|26.67|2.49|24.17|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|264.0|24.68|239.32|0.0|22.0|2.06|19.94|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2899.86|271.14|2628.72|0.0|241.66|22.59|219.06|1040.73|30.0|
072|SELLAN MONTERO GISSEL VERONICA|319.87|29.91|289.96|0.0|26.66|2.49|24.16|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|16038.0|1499.55|14538.45|702.0|712.8|66.65|646.15|1040.73|30.0|
073|SOLORZANO MORA MARGOT|3552.13|332.12|3220.01|0.0|296.01|27.68|268.33|1040.73|30.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3042.37|284.46|2757.91|0.0|126.77|11.85|114.91|88.12|95.0|
136|TERAN LOPEZ WALTER MICHAEL|2309.64|215.95|2093.69|2900.25|96.24|9.0|87.24|0.0|2785.86|
076|TORRES CARREÒO CARLOS JULIO|264.0|24.68|239.32|0.0|22.0|2.06|19.94|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3805.2|355.79|3449.41|1790.1|316.64|14.8|301.84|1661.84|30.0|
078|VALVERDE FUENTES CARLOS ALBERTO|16050.66|1500.74|14549.92|3580.2|1337.56|125.06|1212.49|2593.5|50.0|
081|VERA QUIMI WASHINGTON ALFREDO|5448.29|509.42|4938.87|0.0|454.02|42.45|411.57|1351.28|1030.0|
082|VERA VERA LUIS HUMBERTO|3354.53|313.65|3040.88|0.0|279.54|26.14|253.41|1661.84|290.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|1025.81|95.91|929.9|996.33|42.74|4.0|38.75|0.0|75.0|
112|VITERI JUNCO JESENNIA VERONICA|2735.38|255.76|2479.62|0.0|136.77|12.79|123.98|1661.84|30.0|
083|VIVES MURILLO AURELIO ANDRES|2971.7|277.85|2693.85|0.0|229.66|0.0|229.66|1972.39|110.0|
