004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3448.76|322.46|3126.3|0.0|287.4|26.87|260.53|1972.39|15.0|
005|ANDRADE LEONES FRANCO CALIXTO|2854.52|266.9|2587.62|0.0|237.88|22.24|215.64|1661.84|55.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11662.07|1090.4|10571.67|4743.0|505.8|47.29|458.51|1972.39|15.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|13576.37|1269.39|12306.98|4743.0|1131.36|105.78|1025.58|1351.28|133.71|
097|CABELLO FOUNES FELIPE ARNALDO|3365.15|314.64|3050.51|0.0|243.04|22.72|220.31|2593.5|55.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13896.2|1299.29|12596.91|4743.0|579.01|54.14|524.87|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|15400.91|1439.99|13960.92|2371.5|1283.41|120.0|1163.41|1351.28|15.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16599.71|1552.07|15047.64|4743.0|691.65|64.67|626.98|1661.84|15.0|
021|CEDENO VELIZ OSWALDO EFREN|5688.2|531.85|5156.35|0.0|452.72|21.16|431.56|1972.39|15.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2679.2|250.51|2428.69|0.0|220.0|10.29|209.71|954.33|15.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|15.0|
023|CERCADO LEON PEDRO JACOBO|330.0|30.86|299.15|0.0|27.5|2.57|24.93|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|15.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|223.55|20.9|202.65|0.0|18.63|1.74|16.89|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4430.73|414.27|4016.46|3082.95|369.23|34.52|334.7|1351.28|15.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4114.65|384.72|3729.93|0.0|342.89|32.06|310.83|1040.73|55.0|
029|ESPINOZA JURADO PEDRO JACINTO|3057.39|285.87|2771.52|0.0|254.78|23.82|230.96|1972.39|55.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4017.12|375.6|3641.52|738.2|334.76|31.3|303.46|1661.84|65.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3873.57|362.18|3511.39|204.5|211.34|19.76|191.58|1661.84|205.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10365.33|969.16|9396.17|4743.0|863.78|80.76|783.01|1351.28|15.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|15.0|
035|GARCIA VELIZ JENNY FELINE|4201.41|392.83|3808.58|0.0|471.76|44.11|427.65|1351.28|15.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|15.0|
041|IDROVO QUITO MARTHA RAQUEL|580.52|54.28|526.24|0.0|48.38|4.52|43.85|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3054.92|285.64|2769.28|0.0|127.29|11.9|115.39|304.23|15.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14325.65|1339.45|12986.2|4743.0|994.84|93.02|901.82|1040.73|15.0|
104|LUCERO ROMULO ALBERTO|3077.0|287.7|2789.3|0.0|158.79|14.85|143.94|1351.28|15.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4014.6|375.37|3639.23|0.0|156.9|9.78|147.12|2282.95|55.0|
130|MENDOZA PLUAS DIANA CECILIA|4822.35|450.89|4371.46|0.0|200.93|18.79|182.14|2282.95|15.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|417.72|39.06|378.66|0.0|34.81|3.25|31.56|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3939.59|368.35|3571.24|0.0|176.99|16.55|160.44|1972.39|15.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|15.0|
128|MONTERO BUCHELI PABLO ANIBAL|24911.1|2329.19|22581.91|4743.0|1037.96|97.05|940.91|1351.28|15.0|
049|MORAN CEDEÒO RITA MATILDE|5436.09|508.27|4927.82|0.0|451.82|5.63|446.19|1040.73|255.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8863.58|828.74|8034.84|450.0|393.94|36.83|357.1|1040.73|2140.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4488.23|419.65|4068.58|0.0|373.46|34.92|338.54|1351.28|15.0|
122|QUIMI ANDRADE SANDY DAREXY|3533.24|330.36|3202.88|4210.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|15.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4003.14|374.29|3628.85|0.0|333.6|31.19|302.4|1351.28|15.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18962.87|1773.03|17189.84|4743.0|895.47|83.73|811.74|1972.39|15.0|
113|SALAZAR LOPEZ HERACLIO|26850.0|2510.48|24339.53|0.0|0.0|0.0|0.0|262.11|500.0|
135|SALCEDO PINELA SILVIA LORENA|800.0|74.8|725.2|1178.0|33.33|3.12|30.22|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|330.0|30.86|299.15|0.0|27.5|2.57|24.93|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2874.83|268.8|2606.03|0.0|239.57|22.4|217.17|1040.73|15.0|
072|SELLAN MONTERO GISSEL VERONICA|399.84|37.39|362.45|0.0|33.32|3.12|30.2|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15907.5|1487.35|14420.15|1170.0|707.0|66.1|640.9|1040.73|15.0|
073|SOLORZANO MORA MARGOT|3517.73|328.91|3188.82|0.0|293.14|27.41|265.74|1040.73|15.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3046.37|284.84|2761.53|0.0|126.93|11.87|115.06|88.12|55.0|
136|TERAN LOPEZ WALTER MICHAEL|1552.5|145.16|1407.34|3303.75|64.69|6.05|58.64|0.0|2242.5|
076|TORRES CARREÒO CARLOS JULIO|330.0|30.86|299.15|0.0|27.5|2.57|24.93|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3811.5|356.38|3455.12|2371.5|316.64|14.8|301.84|1661.84|15.0|
078|VALVERDE FUENTES CARLOS ALBERTO|14998.4|1402.35|13596.05|4743.0|1249.87|116.86|1133.0|2593.5|15.0|
081|VERA QUIMI WASHINGTON ALFREDO|5594.21|523.06|5071.15|0.0|466.18|43.59|422.6|1351.28|1015.0|
082|VERA VERA LUIS HUMBERTO|3328.7|311.23|3017.47|0.0|277.39|25.94|251.46|1661.84|210.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|232.26|21.72|210.54|493.55|9.68|0.9|8.77|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|2738.82|256.08|2482.74|0.0|136.94|12.8|124.14|1661.84|15.0|
083|VIVES MURILLO AURELIO ANDRES|2963.87|277.12|2686.75|0.0|229.66|0.0|229.66|1972.39|30.0|
