                                                                                
database diteca
screen
{


			       Código: [c000]
		
			Moneda Origen: [c0] [c2         ]
	               Moneda Destino: [c1] [c3         ]
		       		 Tasa: [c001          ]
	
		    	Ingresado Por: [c002      ]
                     Fecha de ingreso: [c003               ]

}
end
tables
gent014
attributes
c000 = formonly.g14_serial TYPE INTEGER NOT NULL, REVERSE;
c0 = gent014.g14_moneda_ori, REVERSE, UPSHIFT, AUTONEXT,
    	  WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c2 = formonly.mon_ori;
c1 = gent014.g14_moneda_des, REVERSE, UPSHIFT, AUTONEXT,
    	  WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c3 = formonly.mon_des;
c001 = gent014.g14_tasa, REVERSE, FORMAT = '###,##&.######',
	INCLUDE = (0 TO 999999.999999);
c002 = gent014.g14_usuario, REVERSE, UPSHIFT, NOENTRY;
c003 = gent014.g14_fecing, REVERSE, NOENTRY;
end
