                                                                                
DATABASE aceros
SCREEN size 10 by 80 
{


   Código de Centro de Costo: [c001]
		
		      Nombre: [c002                         ]		
	
	       Ingresado Por: [c003       ]
            Fecha de ingreso: [c004               ]


}
end
TABLES
gent033
ATTRIBUTES
c001 = gent033.g33_cod_ccosto, REVERSE,
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = gent033.g33_nombre, REVERSE, UPSHIFT;
c003 = gent033.g33_usuario, REVERSE, UPSHIFT, NOENTRY;
c004 = gent033.g33_fecing, REVERSE, NOENTRY;
end
