DATABASE formonly

screen 
{

    Usuario: [c000      ] [c100                                    ]
      Grupo: [a0|c101                                    ]
       Tipo: [a1|c102                                    ] 
    
                [l1                                       ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
}

attributes
c000 = formonly.usuario, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', 
	UPSHIFT;
a0   = formonly.grupo  ,	NOENTRY;
a1   = formonly.tipo   ,	NOENTRY;

c100 = formonly.n_usuario, NOENTRY;
c101 = formonly.n_grupo  , NOENTRY;
c102 = formonly.n_tipo   , NOENTRY;

c    = formonly.check,  AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	DEFAULT='N', OPTIONS='-nolist';
a3   = formonly.modulo,   NOENTRY, OPTIONS='-nolist';
c103 = formonly.n_modulo, NOENTRY, OPTIONS='-nolist'; 

l1   = formonly.bt_modulo , WIDGET='BUTTON', CONFIG='F15'; 

instructions
screen record ra_modulo[12] (check, modulo, n_modulo)
