DATABASE diteca  
-------------
-------------
SCREEN
{

      Código Agencia: [c02] [c18                                       ]        
     Código Compañía: [c01] [c17                                       ]        

             Agencia: [c03                 ]    Estado: [a] [c05       ]     
         Abreviación: [c04       ]         Es Matriz ?: [c]                          
                    
               R.U.C: [c06          ]		Correo: [c08       ]  
              Ciudad: [c07] [c19                     ]                
           Dirección: [c09                                         ]	                                  
            Teléfono: [c10          ]    Teléfono Aux.: [c11          ]
	         Fax: [c12          ]         Fax Aux.: [c13          ]
             Casilla: [c14            ]    

     Usuario Ingreso: [c15       ]    Fecha de Ingreso: [c16                ]                                



}
end
tables
gent002
attributes
c02 = formonly.g02_localidad TYPE INTEGER,REQUIRED,  REVERSE, AUTONEXT, NOENTRY
	,widget="FIELD_BMP", config="lista.bmp F2" 
	, COMMENTS ="Escoja la agencia";
c01 = formonly.g02_compania 	,REQUIRED,  REVERSE, AUTONEXT 
	,widget="FIELD_BMP", config="lista.bmp F2" 
	, COMMENTS ="Escoja la compania";
c03 = g02_nombre 		,UPSHIFT, REQUIRED, REVERSE;
c04 = g02_abreviacion 	,UPSHIFT, REQUIRED, REVERSE;
  a = g02_estado		,AUTONEXT, UPSHIFT, REVERSE, NOENTRY;
c05 = formonly.tit_estado;
c06 = g02_numruc		,UPSHIFT, REQUIRED, REVERSE;
c07 = g02_ciudad		,REQUIRED, REVERSE 
	,widget="FIELD_BMP", config="lista.bmp F2" 
	, COMMENTS ="Escoja la ciudad";
c08 = g02_correo		,UPSHIFT, REQUIRED;
c09 = g02_direccion	,UPSHIFT, REQUIRED, REVERSE;
c10 = g02_telefono1	,FORMAT = "############", REQUIRED, REVERSE;
c11 = g02_telefono2	,FORMAT = "############" 
	, COMMENTS ="Digite un segundo teléfono";
c12 = g02_fax1		,FORMAT = "############";
c13 = g02_fax2		,FORMAT = "############" 
	, COMMENTS ="Digite un segundo fax";
c14 = g02_casilla		,UPSHIFT, REQUIRED ;
c   = g02_matriz, default="N", REQUIRED
	,widget="CHECK",  CONFIG="S N acknowledge";
c15 = g02_usuario		,NOENTRY, REQUIRED, REVERSE;
c16 = g02_fecing		,NOENTRY, REQUIRED, REVERSE;
c17 = formonly.desc_cia         ,NOENTRY, REQUIRED;
c18 = formonly.desc_loc         ,NOENTRY, REQUIRED;
c19 = formonly.desc_ciudad      ,NOENTRY, REQUIRED;
instructions
delimiters "[]"
end


