DATABASE FORMONLY

SCREEN 
{

    Usuario: [c000      ] [c100                                    ]
      Grupo: [a0|c101                                    ]
       Tipo: [a1|c102                                    ] 
    
                [l1                                       ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
             [c|a3|c103                                  ]
}

ATTRIBUTES
c000 = FORMONLY.usuario, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', 
	UPSHIFT;
a0   = FORMONLY.grupo  ,	NOENTRY;
a1   = FORMONLY.tipo   ,	NOENTRY;

c100 = FORMONLY.n_usuario, NOENTRY;
c101 = FORMONLY.n_grupo  , NOENTRY;
c102 = FORMONLY.n_tipo   , NOENTRY;

c    = FORMONLY.check,  AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	DEFAULT='N', OPTIONS='-nolist';
a3   = FORMONLY.modulo,   NOENTRY, OPTIONS='-nolist';
c103 = FORMONLY.n_modulo, NOENTRY, OPTIONS='-nolist'; 

l1   = FORMONLY.bt_modulo , WIDGET='BUTTON', CONFIG='F15'; 

INSTRUCTIONS
SCREEN RECORD ra_modulo[12] (check, modulo, n_modulo)
