DATABASE aceros
SCREEN
{
	        

                 Código Entidad: [a0]

                 Nombre Entidad: [c000                          ]

                  Ingresado por: [c001      ]
               Fecha de Ingreso: [c002               ]
}
end
TABLES
gent011
ATTRIBUTES
a0 = gent011.g11_tiporeg, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c000 = gent011.g11_nombre, UPSHIFT, REVERSE; 
c001 = gent011.g11_usuario, UPSHIFT, REVERSE, NOENTRY;
c002 = gent011.g11_fecing, REVERSE, NOENTRY;
end
