database diteca
screen
{
  Banco: [c001|c100                                     ]
  Número de Cuenta: [c002           ]        
        
  Numeración cheques: 
  Inicial: [c003     ]       Final: [c004     ]      Actual: [c005     ]     
		
  Beneficiario: Linea [c006]    Col. Inicial [c007]    Col. Final [c008]
  Cant. Numero: Linea [c009]    Col. Inicial [c010]    Col. Final [c011]
 Cant. Letra 1: Linea [c012]    Col. Inicial [c013]    Col. Final [c014]
 Cant. Letra 2: Linea [c015]    Col. Inicial [c016]    Col. Final [c017]
        Ciudad: Linea [c018]    Col. Inicial [c019]    Col. Final [c020]
         Fecha: Linea [c021]    Col. Inicial [c022]    Col. Final [c023]
}
end
tables
gent100
attributes
c001 = gent100.g100_banco, REVERSE, NOENTRY; 
c002 = gent100.g100_numero_cta, UPSHIFT, REVERSE, NOENTRY;

c003 = gent100.g100_cheq_ini, REVERSE, INCLUDE=(1 TO 999999);
c004 = gent100.g100_cheq_fin, REVERSE, INCLUDE=(1 TO 999999);
c005 = gent100.g100_cheq_act, REVERSE, INCLUDE=(0 TO 999999);

c006 = gent100.g100_posy_benef,   REVERSE, INCLUDE=(1 TO 9999); 
c007 = gent100.g100_posix_benef,  REVERSE, INCLUDE=(1 TO 9999); 
c008 = gent100.g100_posfx_benef,  REVERSE, INCLUDE=(1 TO 9999); 
c009 = gent100.g100_posy_valn,    REVERSE, INCLUDE=(1 TO 9999); 
c010 = gent100.g100_posix_valn,   REVERSE, INCLUDE=(1 TO 9999); 
c011 = gent100.g100_posfx_valn,   REVERSE, INCLUDE=(1 TO 9999); 
c012 = gent100.g100_posy_vallt1,  REVERSE, INCLUDE=(1 TO 9999); 
c013 = gent100.g100_posix_vallt1, REVERSE, INCLUDE=(1 TO 9999); 
c014 = gent100.g100_posfx_vallt1, REVERSE, INCLUDE=(1 TO 9999); 
c015 = gent100.g100_posy_vallt2,  REVERSE, INCLUDE=(1 TO 9999); 
c016 = gent100.g100_posix_vallt2, REVERSE, INCLUDE=(1 TO 9999); 
c017 = gent100.g100_posfx_vallt2, REVERSE, INCLUDE=(1 TO 9999); 
c018 = gent100.g100_posy_ciud,    REVERSE, INCLUDE=(1 TO 9999); 
c019 = gent100.g100_posix_ciud,   REVERSE, INCLUDE=(1 TO 9999); 
c020 = gent100.g100_posfx_ciud,   REVERSE, INCLUDE=(1 TO 9999); 
c021 = gent100.g100_posy_fech,    REVERSE, INCLUDE=(1 TO 9999); 
c022 = gent100.g100_posix_fech,   REVERSE, INCLUDE=(1 TO 9999); 
c023 = gent100.g100_posfx_fech,   REVERSE, INCLUDE=(1 TO 9999); 

c100 = formonly.n_banco, UPSHIFT, NOENTRY;
end
