DATABASE aceros
SCREEN
{
 
     	 Módulo: [a0] [c000               ]                           

       Compañía: [c005] [c006                                    ]
        Usuario: [c003      ] [c004                              ]

        [l1][l2        ][l3                                              ]
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 
    [c][c1][c001      ][c002                                             ] 

}

TABLES
gent054

ATTRIBUTES
a0   = FORMONLY.g54_modulo, UPSHIFT, REQUIRED, REVERSE, AUTONEXT, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c    = FORMONLY.check, DEFAULT='N', AUTONEXT, 
	WIDGET='CHECK', CONFIG='S N acknowledge', OPTIONS='-nolist';
c1   = g54_tipo, NOENTRY, OPTIONS='-nolist';
c000 = FORMONLY.n_modulo, UPSHIFT, REVERSE;
c001 = g54_proceso, NOENTRY, OPTIONS='-nolist';
c002 = g54_nombre,  NOENTRY, OPTIONS='-nolist';  
c003 = FORMONLY.usuario, UPSHIFT, REVERSE, REQUIRED, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = FORMONLY.n_usuario, UPSHIFT, REVERSE;
c005 = FORMONLY.compania, UPSHIFT, REQUIRED, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = FORMONLY.n_compania, UPSHIFT, REVERSE;

l1   = FORMONLY.bt_tipo, WIDGET='BUTTON', CONFIG='F15';
l2   = FORMONLY.bt_proceso, WIDGET='BUTTON', CONFIG='F16';
l3   = FORMONLY.bt_descripcion, WIDGET='BUTTON', CONFIG='F17';

end

INSTRUCTIONS
SCREEN RECORD ra_proc[10](check, g54_tipo, g54_proceso ,g54_nombre)

KEYS
##F2='Módulos'
F5='Asignar Usuarios'
F7='Todos'
