DATABASE aceros
SCREEN  
{
                                                                              

                 Usuario: [c001      ]        Estado: [a|c003     ]

                 Nombres: [c000                          ]
              Contraseña: [c002      ]
     Confirme Contraseña: [c005      ]

            Tipo Usuario: [c010                          ]



                   Grupo: [a0] [c004                     ]

          Menú de Acceso: [c011      ]   [c012                               ]

}
end
TABLES
gent005
ATTRIBUTES
c000 = gent005.g05_nombres, UPSHIFT, REVERSE;
c001 = gent005.g05_usuario, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a0 = gent005.g05_grupo, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a = gent005.g05_estado, UPSHIFT, REVERSE, AUTONEXT, NOENTRY, 
        COMMENT = 'A ACTIVO   B BLOQUEADO';
c002 = gent005.g05_clave, INVISIBLE, REVERSE;
c005 = FORMONLY.clave, REQUIRED, INVISIBLE, REVERSE;
c003 = FORMONLY.estado, UPSHIFT, NOENTRY; 
c004 = FORMONLY.grupo1, UPSHIFT, NOENTRY; 
c010 = gent005.g05_tipo, WIDGET='RADIO', CONFIG='AG "Administrador General" AM "Administrador de Módulo" UF "Usuario Final"', DEFAULT='UF', AUTONEXT;
c011 = gent005.g05_menu, DOWNSHIFT;
c012 = FORMONLY.name_menu;
