database diteca@ol_server
screen size 24 by 80
{
m05_compania       [f000       ]
m05_linea          [f001 ]
m05_nombre         [f002                ]
m05_linea_tal      [f003 ]
m05_estado         [a]
m05_usuario        [f004      ]
m05_fecing         [f005               ]
}
end
tables
maqt005
attributes
f000 = maqt005.m05_compania;
f001 = maqt005.m05_linea;
f002 = maqt005.m05_nombre;
f003 = maqt005.m05_linea_tal;
a = maqt005.m05_estado;
f004 = maqt005.m05_usuario;
f005 = maqt005.m05_fecing;
end
