DATABASE aceros
SCREEN
{
 TIPO DE ARCHIVO BATCH - IESS
                                                      [c010] de [c011]
 [c020|c21|c022                                    |c2|c024           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
[c030|c31|c032                                    |c3|c034           ]
   Nombre de Archivo: [c040                       ]

}
TABLES
rolt022
rolt003
ATTRIBUTES

c010 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c011 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c21  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c2   = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c030 = rolt022.n22_codigo_arch, NOENTRY, UPSHIFT;
c31  = rolt022.n22_tipo_arch, NOENTRY, SCROLL;
c032 = rolt022.n22_descripcion, NOENTRY, UPSHIFT;
c3   = rolt022.n22_proceso, NOENTRY, UPSHIFT;
c034 = rolt003.n03_nombre_abr, NOENTRY, REVERSE, UPSHIFT;

c040 = rolt022.n22_nombre_arch, NOENTRY;
END
INSTRUCTIONS
SCREEN RECORD rh_tip_arch_iess[10] (n22_codigo_arch, n22_tipo_arch,
				n22_descripcion, n22_proceso, n03_nombre_abr)
