DATABASE aceros

SCREEN
{
  DISTRIBUCION DE CUENTAS CONTABLES
 -----------------------------------------------------
  Código	 Descripción
 -----------------------------------------------------
 [c01         ] [c002                                ] 
 [c01         ] [c002                                ]
 [c01         ] [c002                                ]
 [c01         ] [c002                                ]
 [c01         ] [c002                                ]
 [c01         ] [c002                                ]
 [c01         ] [c002                                ] 
 [c01         ] [c002                                ] 
 [c01         ] [c002                                ] 
 [c01         ] [c002                                ] 
}

TABLES
ctbt016
ctbt010

ATTRIBUTES
c01 = b16_cta_master, UPSHIFT,REVERSE;
c002 = b10_descripcion, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_distcta[10](b16_cta_master, b10_descripcion)

