DATABASE aceros
SCREEN
{
 TIPOS ORDENES COMPRA
----------------------------
 Cód. Descripción
----------------------------
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]
[a  ][f001                ]

}
TABLES
ordt001
ATTRIBUTES
a    = c01_tipo_orden;
f001 = c01_nombre;
INSTRUCTIONS
SCREEN RECORD rh_oc[10] (c01_tipo_orden, c01_nombre)
