DATABASE aceros
SCREEN
{
  COMPANIAS CONFIGURADAS COBRANZAS
 --------------------------------------
  Código Descripción 	  
 --------------------------------------
 [f001] [f002                         ] 
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
}
TABLES
gent001
cxct000
ATTRIBUTES
f001 = z00_compania, REVERSE;
f002 = g01_razonsocial, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ciacob[7] (z00_compania, g01_razonsocial)
