DATABASE aceros
SCREEN
{
  DIVISION 
 ----------------------------------
  Cod.    Descripción 		
 ----------------------------------
 [c01  ] [c002                    ] 
 [c01  ] [c002                    ]
 [c01  ] [c002                    ]
 [c01  ] [c002                    ]
 [c01  ] [c002                    ]
 [c01  ] [c002                    ]
 [c01  ] [c002                    ] 
 [c01  ] [c002                    ] 
 [c01  ] [c002                    ] 
 [c01  ] [c002                    ] 
}

TABLES
rept003

ATTRIBUTES
c01 = r03_codigo,REVERSE;
c002 = r03_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_linea[10](r03_codigo, r03_nombre)
