DATABASE aceros

SCREEN
{
 COLORES
------------------------------------
 Color        Descripción
------------------------------------
[c01       ] [c002                ] 
[c01       ] [c002                ]
[c01       ] [c002                ]
[c01       ] [c002                ]
[c01       ] [c002                ]
[c01       ] [c002                ]
[c01       ] [c002                ] 
[c01       ] [c002                ] 
[c01       ] [c002                ] 
[c01       ] [c002                ] 
}

TABLES
veht005

ATTRIBUTES
c01  = v05_cod_color;
c002 = v05_descri_base;
END

INSTRUCTIONS
SCREEN RECORD rh_color[10](v05_cod_color, v05_descri_base)
