DATABASE aceros

SCREEN
{
  GRUPO DE LINEAS
 -------------------------------------
  Cod.	 Nombre 		
 -------------------------------------
 [c01  ][c002                        ] 
 [c01  ][c002                        ]
 [c01  ][c002                        ]
 [c01  ][c002                        ]
 [c01  ][c002                        ]
 [c01  ][c002                        ]
 [c01  ][c002                        ] 
 [c01  ][c002                        ] 
 [c01  ][c002                        ] 
 [c01  ][c002                        ] 
}

TABLES
gent020

ATTRIBUTES
c01 = g20_grupo_linea,REVERSE;
c002 = g20_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_grulin[10](g20_grupo_linea, g20_nombre)
