DATABASE aceros

SCREEN
{
  TIPOS DE ORDENES DE TRABAJO 
 ------------------------------
  Tipo    Descripción
 ------------------------------
 [c01  ] [c002                ] 
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
}

TABLES
talt005

ATTRIBUTES
c01  = t05_tipord,REVERSE;
c002 = t05_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_torden[10](t05_tipord, t05_nombre)
