DATABASE aceros
SCREEN
{
  RUBROS GENERALES DE ROLES
 -------------------------------------
  Rubro  Descripción
 -------------------------------------
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
 [a    ][c001                        ]
}
TABLES
rolt006
ATTRIBUTES
a    = n06_cod_rubro, REVERSE;
c001 = n06_nombre, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_rubrol[10] (n06_cod_rubro, n06_nombre)
