DATABASE aceros

SCREEN
{
  TIPOS DE TRANSACCIONES 
 --------------------------------
  Cod.  Descripción 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
gent021

ATTRIBUTES
c01 = g21_cod_tran,REVERSE;
c002 = g21_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_tiptran[10](g21_cod_tran, g21_nombre)
