DATABASE aceros

SCREEN
{
 COMPANIAS CONFIGURADAS CONTABILIDAD
----------------------------------------
 Código	        Descripción 	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
gent001
ctbt000

ATTRIBUTES
f001 = b00_compania;
f002 = g01_razonsocial;
END

INSTRUCTIONS
SCREEN RECORD rh_ciacon[7](b00_compania, g01_razonsocial)
