DATABASE aceros

SCREEN
{
  INDICE DE ROTACION
 --------------------------------
  Cod.  Descripción 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
rept004

ATTRIBUTES
c01 = r04_rotacion,REVERSE;
c002 = r04_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_clase[10](r04_rotacion, r04_nombre)
