DATABASE aceros

SCREEN
{
 PROVEEDORES
-----------------------------------------------
 Código  Proveedor 
-----------------------------------------------
[c01   ][c002                               ] 
[c01   ][c002                               ]
[c01   ][c002                               ]
[c01   ][c002                               ]
[c01   ][c002                               ]
[c01   ][c002                               ]
[c01   ][c002                               ] 
[c01   ][c002                               ] 
[c01   ][c002                               ] 
[c01   ][c002                               ] 

}

TABLES
cxpt001

ATTRIBUTES
c01  = p01_codprov, UPSHIFT;
c002 = p01_nomprov, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_provee[10](p01_codprov, p01_nomprov)
