DATABASE aceros

SCREEN
{
 COMPANIAS
 ----------------------------------------
  Código	        Descripción 	  
 ----------------------------------------
 [f001] [f002                         ] 
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
}

TABLES
gent001

ATTRIBUTES
f001 = g01_compania;
f002 = g01_razonsocial;
END

INSTRUCTIONS
SCREEN RECORD rh_cia[7](g01_compania, g01_razonsocial)
