DATABASE aceros

SCREEN
{
  CAJAS DEL SISTEMA
 -------------------------------
  Tipo     Descripción
 -------------------------------
 [c01    ][c002                ] 
 [c01    ][c002                ]
 [c01    ][c002                ]
 [c01    ][c002                ]
 [c01    ][c002                ]
 [c01    ][c002                ]
 [c01    ][c002                ] 
 [c01    ][c002                ] 
 [c01    ][c002                ] 
 [c01    ][c002                ] 
}

TABLES
cajt002

ATTRIBUTES
c01  = j02_codigo_caja,REVERSE;
c002 = j02_nombre_caja,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_cajas[10](j02_codigo_caja, j02_nombre_caja)
