DATABASE aceros

SCREEN
{
  CUENTAS BANCARIAS
 ---------------------------------------------------
  Cod.  Nombre	                  T  Cuenta 
 ---------------------------------------------------
 [c00 ][c01                     ][c][c002          ] 
 [c00 ][c01                     ][c][c002          ]
 [c00 ][c01                     ][c][c002          ]
 [c00 ][c01                     ][c][c002          ]
 [c00 ][c01                     ][c][c002          ]
 [c00 ][c01                     ][c][c002          ]
 [c00 ][c01                     ][c][c002          ] 
 [c00 ][c01                     ][c][c002          ] 
 [c00 ][c01                     ][c][c002          ] 
 [c00 ][c01                     ][c][c002          ] 
}

TABLES
gent008
gent009

ATTRIBUTES
c00  = g08_banco,REVERSE;
c01  = g08_nombre,REVERSE;
c    = g09_tipo_cta,REVERSE;
c002 = g09_numero_cta,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ctabco[10](g08_banco, g08_nombre, g09_tipo_cta, g09_numero_cta)
