DATABASE aceros

SCREEN
{
  MARCAS 
 ------------------------------
  Línea   Nombre
 ------------------------------
 [c01  ] [c002                ] 
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ]
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
 [c01  ] [c002                ] 
}

TABLES
talt001

ATTRIBUTES
c01 = t01_linea,REVERSE;
c002 = t01_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_martal[10](t01_linea, t01_nombre)
