DATABASE aceros

SCREEN
{
 ORDENES DE TRABAJO
-----------------------------------------------------
 Orden       Cliente 		
-----------------------------------------------------
[c001     ] [c002                                 ] 
[c001     ] [c002                                 ]
[c001     ] [c002                                 ]
[c001     ] [c002                                 ]
[c001     ] [c002                                 ]
[c001     ] [c002                                 ]
[c001     ] [c002                                 ] 
[c001     ] [c002                                 ] 
[c001     ] [c002                                 ] 
[c001     ] [c002                                 ] 

}

TABLES
talt023

ATTRIBUTES
c001 = t23_orden, UPSHIFT;
c002 = t23_nom_cliente, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_ordtal[10](t23_orden, t23_nom_cliente)

