DATABASE aceros

SCREEN
{
 TIPOS DOCUMENTOS 
--------------------------
 Tipo     Descripcion
--------------------------
[c01] [c002            ] 
[c01] [c002            ]
[c01] [c002            ]
[c01] [c002            ]
[c01] [c002            ]
[c01] [c002            ]
[c01] [c002            ] 
[c01] [c002            ] 
[c01] [c002            ] 
[c01] [c002            ] 
}

TABLES
cxct004

ATTRIBUTES
c01 = z04_tipo_doc;
c002 = z04_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_tipdoc[10](z04_tipo_doc, z04_nombre)
