DATABASE aceros
SCREEN
{
  TECNICOS 
 -------------------------------------
  Cod.  Descripción 		
 -------------------------------------
 [c01] [c002                         ] 
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ] 
 [c01] [c002                         ] 
 [c01] [c002                         ] 
 [c01] [c002                         ] 
}

TABLES
talt003

ATTRIBUTES
c01 = t03_mecanico,REVERSE;
c002 = t03_nombres,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_mectal[10](t03_mecanico, t03_nombres)
