DATABASE aceros

SCREEN
{
  GUIAS DE REMISION
 ---------------------------------------
  Cod.	  Nombre 		
 ---------------------------------------
 [c01  ] [c002                         ] 
 [c01  ] [c002                         ]
 [c01  ] [c002                         ]
 [c01  ] [c002                         ]
 [c01  ] [c002                         ]
 [c01  ] [c002                         ]
 [c01  ] [c002                         ]            
 [c01  ] [c002                         ] 
 [c01  ] [c002                         ] 
 [c01  ] [c002                         ] 
}

TABLES
gent019

ATTRIBUTES
c01 = g19_codigo,REVERSE;
c002 = g19_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_guia[10](g19_codigo, g19_nombre)
