DATABASE aceros

SCREEN
{
 GRUPOS DE ACTIVOS FIJOS

 [lbl1   |lbl2                           ]
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 

}

TABLES
actt001

ATTRIBUTES
c01  = a01_grupo_act, UPSHIFT;
c002 = a01_nombre, UPSHIFT;
lbl1 = formonly.bt_grupoact,     NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_nombre,	 NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_grupoact[10](a01_grupo_act, a01_nombre)

