DATABASE aceros

SCREEN
{
 MODULOS DEL SISTEMA
------------------------------------------
 Modulo	 Nombre 		
------------------------------------------
[c01  ] [c002                          ] 
[c01  ] [c002                          ]
[c01  ] [c002                          ]
[c01  ] [c002                          ]
[c01  ] [c002                          ]
[c01  ] [c002                          ]
[c01  ] [c002                          ] 
[c01  ] [c002                          ] 
[c01  ] [c002                          ] 
[c01  ] [c002                          ] 
}

TABLES
gent050

ATTRIBUTES
c01 = g50_modulo;
c002 = g50_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_modu[10](g50_modulo, g50_nombre)
