DATABASE aceros
SCREEN
{
 LINEAS DE REPUESTOS

 [lbl1 |lbl2                          |lbl3                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]
[c000 |c001                          |c002                      ]

}
TABLES
rept070
rept003

ATTRIBUTES
c000 = r70_sub_linea, UPSHIFT;
c001 = r70_desc_sub, UPSHIFT;
c002 = r03_nombre, UPSHIFT;

lbl1 = formonly.bt_sublinea,     NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_descripcion,  NOENTRY, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_linea,        NOENTRY, WIDGET='BUTTON', CONFIG='F17';
END
INSTRUCTIONS
SCREEN RECORD rh_sublin[10] (r70_sub_linea, r70_desc_sub, r03_nombre)
