DATABASE aceros
SCREEN
{
  TRANSACCIONES 
 -------------------------------------------------------------
  TR  Código	       Nombre 		
 -------------------------------------------------------------
 [c0][c01            ][c002                                  ] 
 [c0][c01            ][c002                                  ]
 [c0][c01            ][c002                                  ]
 [c0][c01            ][c002                                  ]
 [c0][c01            ][c002                                  ]
 [c0][c01            ][c002                                  ]
 [c0][c01            ][c002                                  ] 
 [c0][c01            ][c002                                  ] 
 [c0][c01            ][c002                                  ] 
 [c0][c01            ][c002                                  ] 
}
TABLES
rept019
ATTRIBUTES
c0   = r19_cod_tran, UPSHIFT, NOENTRY, REVERSE;
c01  = r19_num_tran, UPSHIFT, REVERSE;
c002 = r19_nomcli, UPSHIFT, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_transac[10] (r19_cod_tran, r19_num_tran, r19_nomcli)
