DATABASE aceros
SCREEN
{
        DETALLE DOCUMENTOS CANCELADOS  

  Cliente: [c001                          ]
 No. Pago: [c2][c003      ]
   Moneda: [c004          ]

 Tipo  No. Documento    Div.            Valor
[c020][c021           ][c22][c023            ]	
[c020][c021           ][c22][c023            ]	
[c020][c021           ][c22][c023            ]	
[c020][c021           ][c22][c023            ]	
[c020][c021           ][c22][c023            ]	
[c020][c021           ][c22][c023            ]	
			    [c030            ]

}
TABLES
cxct023
ATTRIBUTES
c001 = formonly.z01_nomcli, REVERSE;
c2   = formonly.tipo_trn, REVERSE;
c003 = formonly.num_trn, REVERSE;
c004 = formonly.tit_mon, REVERSE;
c020 = z23_tipo_doc;
c021 = z23_num_doc;
c22  = z23_div_doc, FORMAT = '&&&';
c023 = formonly.valor TYPE DECIMAL(14,2), FORMAT = '-,---,---,--&.##';
c030 = formonly.tot_valor TYPE DECIMAL(14,2), FORMAT = '-,---,---,--&.##',
       REVERSE;
INSTRUCTIONS
SCREEN RECORD r_dpc[6] (z23_tipo_doc, z23_num_doc, z23_div_doc, formonly.valor)
