DATABASE aceros

SCREEN
{
  ZONA DE VENTAS
 --------------------------------
  Cod. 	Nombre 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
gent032

ATTRIBUTES
c01  = g32_zona_venta,REVERSE;
c002 = g32_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_zonv[10](g32_zona_venta, g32_nombre)
