DATABASE aceros

SCREEN
{
  TARJETAS DE CREDITO
 ---------------------------------------
  Código       Nombre 		
 ---------------------------------------
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
}

TABLES
gent010

ATTRIBUTES
c01 = g10_tarjeta,REVERSE;
c002 = g10_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_tarj[10](g10_tarjeta, g10_nombre)
