DATABASE aceros

SCREEN
{
 BODEGAS 
-----------------------------------
 Código      Descripción 		
-----------------------------------
[c01] [c002                    ] 
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
}

TABLES
veht002

ATTRIBUTES
c01 = v02_bodega;
c002 = v02_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_bodveh[10](v02_bodega, v02_nombre)
