DATABASE aceros

SCREEN
{
 AYUDA MONEDAS 
-------------------------------
 CODIGO  NOMBRE MONEDA
-------------------------------
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
[a1] [c002                 ]
}
TABLES
gent013
ATTRIBUTES
a1   = g13_moneda;
c002 = g13_nombre;
INSTRUCTIONS
SCREEN RECORD rh_mon[10] (g13_moneda, g13_nombre)

