DATABASE aceros

SCREEN
{
  VENDEDORES
 -----------------------------------
  Cod.  Nombres
 -----------------------------------
 [c01] [c002                       ] 
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ] 
 [c01] [c002                       ] 
 [c01] [c002                       ] 
 [c01] [c002                       ] 
}

TABLES
rept001

ATTRIBUTES
c01 = r01_codigo,REVERSE;
c002 = r01_nombres,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_vend[10](r01_codigo, r01_nombres)
