DATABASE aceros

SCREEN
{
  BODEGAS 
 --------------------------------
  Cod.  Descripción 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
rept002

ATTRIBUTES
c01 = r02_codigo,REVERSE;
c002 = r02_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_bode[10](r02_codigo, r02_nombre)
