DATABASE aceros

SCREEN
{
  TRABAJADORES
 ---------------------------------------------------
  Cod.     Nombres
 ---------------------------------------------------
 [c01   ] [c002                                    ] 
 [c01   ] [c002                                    ]
 [c01   ] [c002                                    ]
 [c01   ] [c002                                    ]
 [c01   ] [c002                                    ]
 [c01   ] [c002                                    ]
 [c01   ] [c002                                    ] 
 [c01   ] [c002                                    ] 
 [c01   ] [c002                                    ] 
 [c01   ] [c002                                    ] 
}

TABLES
rolt030

ATTRIBUTES
c01 = n30_cod_trab,REVERSE;
c002 = n30_nombres,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_trab[10](n30_cod_trab, n30_nombres)
