18|4|9999|0101288223001|ABAD SARMIENTO RENE ANTONIO|0.0|0.0|0.0|0.0|0.0|41.41|
18|4|9999|1717429458001|ACABADOS DE LA CONSTRUCCION C & C|0.0|0.0|0.0|0.0|0.0|2.46|
18|4|9999|1790004724001|ACERIA DEL ECUADOR CA ADELCA.|0.0|0.0|0.0|0.0|0.0|32.97|
18|4|9999|1790023516001|AGENCIAS Y REPRESENTACIONES CORDOVEZ S.A.|0.0|0.0|0.0|0.0|0.0|2.4|
18|4|9999|1791401492001|AGIP OIL ECUADOR B.V.                   |0.0|0.0|0.0|0.0|0.0|0.45|
18|4|9999|1792020840001|AGROPECUARIA Y TURISTICA SOTOMAYOR MORENO COMPAÒIA LIMITADA|0.0|0.0|0.0|0.0|0.0|0.35|
18|4|9999|1792130476001|AGROSISTEMAS DEL ECUADOR S.C.C.|0.0|0.0|0.0|0.0|0.0|1.14|
18|4|9999|1791399005001|AGROSYS NITZAN S.A.|0.0|0.0|0.0|0.0|0.0|2.26|
18|4|9999|1707622476001|ALDAS BONILLA MARCELO ANIBAL|0.0|0.0|0.0|0.0|0.0|0.63|
18|4|9999|0890051405001|ALESPALMA S.A                           |0.0|0.0|0.0|0.0|0.0|1.43|
18|4|9999|1100299864001|ALVARADO ESPINOSA SERGIO OSWALDO|0.0|0.0|0.0|0.0|0.0|4.44|
18|4|9999|1792011507001|ALVAREZCONST S.A|0.0|0.0|0.0|0.0|0.0|18.7|
18|4|9999|0990049459001|AMERICAN EXPRESS TARJETA DE CREDITO|0.0|0.0|0.0|0.0|0.0|80.81|
18|4|9999|1791986148001|ANCLAFIX CIA. LTDA|0.0|0.0|0.0|0.0|0.0|32.29|
18|4|9999|1790749509001|ANDES PETROLEUM ECUADOR LTD.|0.0|0.0|0.0|0.0|0.0|62.3|
18|4|9999|1708571524001|ANDINO CARRERA JOSE|0.0|0.0|0.0|0.0|0.0|46.36|
18|4|9999|1790239845001|APARTAMENTOS MODERNOS                   |0.0|0.0|0.0|0.0|0.0|2.23|
18|4|9999|1707313894001|AQUA COBRE                              |0.0|0.0|0.0|0.0|0.0|20.08|
18|4|9999|1792215870001|AQUACOBRE CIA.LTDA.|0.0|0.0|0.0|0.0|0.0|0.02|
18|4|9999|1790862364001|AQUAGROUP CIA.LTDA.                     |0.0|0.0|0.0|0.0|0.0|7.85|
18|4|9999|1791285883001|ARBECUADOR CIA.LTDA.|0.0|0.0|0.0|0.0|0.0|2.71|
18|4|9999|1704337052001|ARBOLEDA FAINI JUAN XAVIER|0.0|0.0|0.0|0.0|0.0|28.89|
18|4|9999|1792181224001|ASOCIACION O CUENTAS EN PARTICIPACION VALLEGRANDE II|0.0|0.0|0.0|0.0|0.0|9.07|
18|4|9999|1790472124001|ASUBSA S A                              |0.0|0.0|0.0|0.0|0.0|2.19|
18|4|9999|1791400097001|AVS. INGENIERIA CIA LTDA|0.0|0.0|0.0|0.0|0.0|1.4|
18|4|9999|1791957253001|AZULEC S.A|0.0|0.0|0.0|0.0|0.0|16.54|
18|4|9999|1790084337001|B.J. SERVICES COMPANY S DE R.L|0.0|0.0|0.0|0.0|0.0|2.35|
18|4|9999|1709981342001|BENALCAZAR USINA MARCO|0.0|0.0|0.0|0.0|0.0|1.24|
18|4|9999|1702682939001|BOHORQUEZ ROMERO RAUL ING               |0.0|0.0|0.0|0.0|0.0|4.52|
18|4|9999|1790663671001|BOPP DEL ECUADOR S.A.|0.0|0.0|0.0|0.0|0.0|6.23|
18|4|9999|1790448843001|BOTOPERLA S.A.|0.0|0.0|0.0|0.0|0.0|4.32|
18|4|9999|1791316835001|BRACERO Y BRACERO CIA.LTDA              |0.0|0.0|0.0|0.0|0.0|0.17|
18|4|9999|1768001430001|BRIGADA DE APOYO LOGISTICO NO. 25 REINO DE QUITO|0.0|0.0|0.0|0.0|0.0|8.51|
18|4|9999|1712265170001|C G SERVICES|0.0|0.0|0.0|0.0|0.0|3.07|
18|4|9999|0703383646001|CABRERA ESPINOZA JULIO ANTONIO|0.0|0.0|0.0|0.0|0.0|33.5|
18|4|9999|1710362938001|CAJAMARCA CORRAL FRANCISCO XAVIER|0.0|0.0|0.0|0.0|0.0|1.4|
18|4|9999|1705689451001|CALVACHE BARROS JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|2.42|
18|4|9999|1791134079001|CALZUR  C.A.                            |0.0|0.0|0.0|0.0|0.0|52.78|
18|4|9999|1714930482001|CAMARGO PEDRAZA JORGE ENRIQUE           |0.0|0.0|0.0|0.0|0.0|5.03|
18|4|9999|1704123676001|CARLOS HUMBERTO ALVAREZ CANIZARES|0.0|0.0|0.0|0.0|0.0|17.0|
18|4|9999|1103032585001|CARRION MORALES JORGE NICOLAY|0.0|0.0|0.0|0.0|0.0|0.29|
18|4|9999|0400405783001|CASTILLO QUIROZ JORGE NABOR|0.0|0.0|0.0|0.0|0.0|1.88|
18|4|9999|1706264593001|CAUCHOS Y METALES|0.0|0.0|0.0|0.0|0.0|1.84|
18|4|9999|1792041805001|CENTRAL DE MANGUERAS Y ACOPLES CEMACOPLES CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|11.97|
18|4|9999|1791259432001|CENTRO COMERCIAL GALERIA|0.0|0.0|0.0|0.0|0.0|1.14|
18|4|9999|1791274210001|CENTRO DE REPOSO SAN JUAN DIOS          |0.0|0.0|0.0|0.0|0.0|8.73|
18|4|9999|1709126237001|CEVALLOS NAVARRETE GALO                 |0.0|0.0|0.0|0.0|0.0|0.3|
18|4|9999|1706480967001|CHANGOLUISA IBANEZ ROLANDO|0.0|0.0|0.0|0.0|0.0|2.66|
18|4|9999|1791872584001|CLIMEC S.A|0.0|0.0|0.0|0.0|0.0|82.45|
18|4|9999|1791911830001|CLINICA INFES C.A|0.0|0.0|0.0|0.0|0.0|1.81|
18|4|9999|1790647439001|CLUB DE TENIS BUENAVISTA|0.0|0.0|0.0|0.0|0.0|0.2|
18|4|9999|1790515273001|COANDES                                 |0.0|0.0|0.0|0.0|0.0|30.74|
18|4|9999|1891708315001|COBRESISTEMAS S.A.|0.0|0.0|0.0|0.0|0.0|29.92|
18|4|9999|1790448762001|CODEHOTEL  CIA.LTDA                     |0.0|0.0|0.0|0.0|0.0|2.57|
18|4|9999|1791725530001|COELEC S.C.|0.0|0.0|0.0|0.0|0.0|11.79|
18|4|9999|1707538136001|COELLO BENAVIDES MARIANA DE JESUS|0.0|0.0|0.0|0.0|0.0|0.77|
18|4|9999|1768068500001|COLEGIO NACIONAL CUTUGLAGUA|0.0|0.0|0.0|0.0|0.0|6.21|
18|4|9999|1768105800001|COLEGIO NACIONAL TECNICO ISMAEL PROANIO ANDRADE|0.0|0.0|0.0|0.0|0.0|1.86|
18|4|9999|1768057810001|COLEGIO POMASQUI|0.0|0.0|0.0|0.0|0.0|9.59|
18|4|9999|1768012630001|COMANDO CONJUNTO DE LAS FUERZAS ARMADAS|0.0|0.0|0.0|0.0|0.0|9.48|
18|4|9999|1791076567001|COMERCIAL CANO LASTRA CIA LTDA          |0.0|0.0|0.0|0.0|0.0|11.62|
18|4|9999|1790389944001|COMERCIAL IMPORTADORA VILLAYALA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.45|
18|4|9999|1711042810001|COMERCIOS Y SERVICIOS INSMELESA|0.0|0.0|0.0|0.0|0.0|11.34|
18|4|9999|1790320405001|CONDUIT DEL ECUADOR                     |0.0|0.0|0.0|0.0|0.0|2.05|
18|4|9999|1790015785001|CONELSA.- CONDUCTORES ELECTRIC          |0.0|0.0|0.0|0.0|0.0|11.58|
18|4|9999|1790084604001|CONFITECA C.A.|0.0|0.0|0.0|0.0|0.0|2.85|
18|4|9999|1703914752001|CONGAS                                  |0.0|0.0|0.0|0.0|0.0|0.1|
18|4|9999|1790682919001|CONSISA.- CONST.ING.SANITARIA           |0.0|0.0|0.0|0.0|0.0|2.46|
18|4|9999|1792167043001|CONSORCIO AZULEC - TESCA|0.0|0.0|0.0|0.0|0.0|13.4|
18|4|9999|1792152763001|CONSORCIO PERFORED-HIGGECO|0.0|0.0|0.0|0.0|0.0|0.67|
18|4|9999|1792064562001|CONSORCIO PETROLERO AMAZONICO|0.0|0.0|0.0|0.0|0.0|17.44|
18|4|9999|1792010721001|CONSORCIO PETROLERO BLOQUE 17|0.0|0.0|0.0|0.0|0.0|8.42|
18|4|9999|0992290463001|CONSORCIO QUITO LIMPIO|0.0|0.0|0.0|0.0|0.0|1.66|
18|4|9999|1792192595001|CONSORCIO SANTOSCMI-CONSERMIN|0.0|0.0|0.0|0.0|0.0|94.85|
18|4|9999|1792037271001|CONSTRUCTORA CASAS DE CAMPO MONGEREZ CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|75.08|
18|4|9999|1790816427001|CONSTRUCTORA CAZAR HNOS. CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|79.7|
18|4|9999|1791828941001|CONSTRUCTORA CIMA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.06|
18|4|9999|1791325982001|CONSTRUCTORA EFIAG SOCIEDAD CIVIL COMERCIAL|0.0|0.0|0.0|0.0|0.0|82.02|
18|4|9999|1791876121001|CONSTRUCTORA KEOPS S A|0.0|0.0|0.0|0.0|0.0|0.58|
18|4|9999|1791193520001|CONSTRUCTORA NARANJO ORDONEZ S.A|0.0|0.0|0.0|0.0|0.0|4.0|
18|4|9999|1791727894001|CONSTRUCTORA NARANJO VELA               |0.0|0.0|0.0|0.0|0.0|0.13|
18|4|9999|1791326768001|CONSTRUCTORA VILLACRECES ANDRADE CIA.LTDA|0.0|0.0|0.0|0.0|0.0|274.52|
18|4|9999|1791713311001|CONSTRUIR FUTURO S.A.                   |0.0|0.0|0.0|0.0|0.0|39.26|
18|7|9999|9999999999999|CONSUMIDOR FINAL|0.0|0.0|0.0|0.0|0.0|80.48|
18|4|9999|1790967662001|CONTINEX S.A|0.0|0.0|0.0|0.0|0.0|0.98|
18|4|9999|1790140083001|CORPORACION ECUATORIANA DE ALUMINIO S.A. CEDAL|0.0|0.0|0.0|0.0|0.0|21.96|
18|4|9999|1792179041001|CORPORACION ELECTRICA DEL ECUADOR CELEC S.A.|0.0|0.0|0.0|0.0|0.0|18.27|
18|4|9999|1709170409001|CORREA PALADINEZ KLEBER RAMIRO|0.0|0.0|0.0|0.0|0.0|0.04|
18|4|9999|1768097950001|CUERPO DE BOMBEROS DEL DISTRITO METROPOLITANO     DE QUITO|0.0|0.0|0.0|0.0|0.0|3.72|
18|4|9999|1790040968001|DANEC S.A.                              |0.0|0.0|0.0|0.0|0.0|1.4|
18|4|9999|1791070380001|DENMAR S.A.                             |0.0|0.0|0.0|0.0|0.0|7.07|
18|4|9999|1706757091001|DIAZ OBACO ANGEL BOLIVAR|0.0|0.0|0.0|0.0|0.0|30.6|
18|4|9999|1791347056001|DIECO S.C.C.|0.0|0.0|0.0|0.0|0.0|3.63|
18|4|9999|1790283380001|DINERS CLUB TARJETA DE CREDITO|0.0|0.0|0.0|0.0|0.0|512.19|
18|4|9999|1791842456001|DISELEC  CIA.LTDA|0.0|0.0|0.0|0.0|0.0|12.75|
18|4|9999|1792017483001|DISPROMEDIC|0.0|0.0|0.0|0.0|0.0|1.2|
18|4|9999|1790802736001|DYGOIL  CIA.LTDA.                       |0.0|0.0|0.0|0.0|0.0|25.44|
18|4|9999|1791295706001|ECOFROZ                                 |0.0|0.0|0.0|0.0|0.0|6.53|
18|4|9999|1790342867001|ECUACOMEX CIA.LTDA.                     |0.0|0.0|0.0|0.0|0.0|34.18|
18|4|9999|1792104378001|ECUADORUNIQUE COLLECTION S.A.|0.0|0.0|0.0|0.0|0.0|0.4|
18|4|9999|1790243257001|ECUATRONIX  CIA.LTDA.                   |0.0|0.0|0.0|0.0|0.0|1.29|
18|4|9999|1790160653001|EDESA                                   |0.0|0.0|0.0|0.0|0.0|75.67|
18|4|9999|1890095735001|EL FERRETERO FIALLOS CIA LTDA           |0.0|0.0|0.0|0.0|0.0|0.42|
18|4|9999|1860001290001|EMAPA - AMBATO|0.0|0.0|0.0|0.0|0.0|6.95|
18|4|9999|1760009370001|EMP.METROP.AGUA POT.Y ALC.QUIT          |0.0|0.0|0.0|0.0|0.0|0.77|
18|4|9999|1707598445001|EMPAQPLAST S.A                          |0.0|0.0|0.0|0.0|0.0|3.51|
18|4|9999|1768129820001|EMPRESA DE FERROCARRILES ECUATORIANOS|0.0|0.0|0.0|0.0|0.0|0.03|
18|4|9999|1790053881001|EMPRESA ELECTRICA QUITO S.A.            |0.0|0.0|0.0|0.0|0.0|5.91|
18|4|9999|1090033944001|EMPRESAS PINTO  S.A.|0.0|0.0|0.0|0.0|0.0|15.81|
18|4|9999|1790175952001|ENCHAPES DECORATIVOS SA ENDESA|0.0|0.0|0.0|0.0|0.0|5.55|
18|4|9999|1791767373001|ENERCAM                                 |0.0|0.0|0.0|0.0|0.0|3.83|
18|4|9999|1791403916001|ENERGYPETROL  S.A                       |0.0|0.0|0.0|0.0|0.0|22.36|
18|4|9999|1791082206001|ENNOTEX.                                |0.0|0.0|0.0|0.0|0.0|9.12|
18|4|9999|1790728064001|ENVALPRI                                |0.0|0.0|0.0|0.0|0.0|0.74|
18|4|9999|1791355016001|ENVAPRESS  CIA LTDA|0.0|0.0|0.0|0.0|0.0|9.3|
18|4|9999|1790101509001|EPACEM. EXTR. Y PROC.DE ACEITE          |0.0|0.0|0.0|0.0|0.0|30.51|
18|4|9999|1790374858001|ESACONTROL.                             |0.0|0.0|0.0|0.0|0.0|1.62|
18|4|9999|1760005620001|ESCUELA POLITECNICA NACIONAL            |0.0|0.0|0.0|0.0|0.0|3.49|
18|4|9999|1792079608001|ESP COMPLETION TECHNOLOGIES S.A.|0.0|0.0|0.0|0.0|0.0|0.64|
18|4|9999|1090105066001|FALCONFARMS DE ECUADOR S.A.|0.0|0.0|0.0|0.0|0.0|131.44|
18|4|9999|1791984722001|FARMAENLACE CIA.LTDA|0.0|0.0|0.0|0.0|0.0|7.65|
18|4|9999|1791800737001|FAUCET CIA. LTDA.                       |0.0|0.0|0.0|0.0|0.0|8.31|
18|4|9999|1792152879001|FEDERACION DE ORGANIZACIONES POR LA NINEZ Y ADOLESCENCIA DE PICHINCHA|0.0|0.0|0.0|0.0|0.0|4.39|
18|4|9999|1712698875001|FERCONSTRU|0.0|0.0|0.0|0.0|0.0|16.35|
18|4|9999|1709699365001|FERNANDEZ EDGAR EDUARDO                 |0.0|0.0|0.0|0.0|0.0|0.25|
18|4|9999|1791947614001|FERREGUT  CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.08|
18|4|9999|1791358139001|FERREMOTORS CIA LTDA                    |0.0|0.0|0.0|0.0|0.0|27.52|
18|4|9999|1801068626001|FERRETERIA LA CONSTRUCTORA              |0.0|0.0|0.0|0.0|0.0|19.0|
18|4|9999|0501194385001|FERRETERIA SAN AGUSTIN                  |0.0|0.0|0.0|0.0|0.0|23.7|
18|4|9999|1792073898001|FERRITUVALCO CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.46|
18|4|9999|1792187281001|FERROCOCCIDENTAL S.A|0.0|0.0|0.0|0.0|0.0|0.18|
18|4|9999|0601117427001|FERROTOOLS.                             |0.0|0.0|0.0|0.0|0.0|10.79|
18|4|9999|1791039688001|FESTA  S.A.                             |0.0|0.0|0.0|0.0|0.0|10.37|
18|4|9999|1791963784001|FIDEICOMISO GONZALEZ SUAREZ Y GONESSIATT|0.0|0.0|0.0|0.0|0.0|5.24|
18|4|9999|1792063353001|FIDEICOMISO MERCANTIL TORRES DE SAN JOSE|0.0|0.0|0.0|0.0|0.0|1.41|
18|4|9999|1791820657001|FIDEICOMISO PARQUE REAL                 |0.0|0.0|0.0|0.0|0.0|74.9|
18|4|9999|1791395034001|FLOR NINTANGA  CIA. LTDA|0.0|0.0|0.0|0.0|0.0|40.19|
18|4|9999|1792059232001|FLORICOLA SAN ISIDRO LABRADOR FLORSANI CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|94.85|
18|4|9999|1790021203001|FOSFORERA ECUATORIANA  S.A.             |0.0|0.0|0.0|0.0|0.0|5.71|
18|4|9999|1791757734001|FUNDACION AMBIENTE Y SOCIEDAD|0.0|0.0|0.0|0.0|0.0|5.41|
18|4|9999|1790964809001|FUNDACION AMIGOS DEL ECUADOR            |0.0|0.0|0.0|0.0|0.0|16.52|
18|4|9999|1791385853001|FUNDACION CASA DEL SAGRADO CORAZON|0.0|0.0|0.0|0.0|0.0|3.12|
18|4|9999|0102882024001|GALARZA VILLAVICENCIO RENE VICENTE|0.0|0.0|0.0|0.0|0.0|28.4|
18|4|9999|1706650189001|GALLO JORGE ANIBAL ING.                 |0.0|0.0|0.0|0.0|0.0|2.1|
18|4|9999|1791313372001|GAMAPRODU S.A.                          |0.0|0.0|0.0|0.0|0.0|0.88|
18|4|9999|0400803847001|GAONA BASTIDAS JOSE FERNANDO|0.0|0.0|0.0|0.0|0.0|24.28|
18|4|9999|1792052858001|GASDYNCA DEL ECUADOR|0.0|0.0|0.0|0.0|0.0|32.25|
18|4|9999|0990898448001|GASGUAYAS S.A|0.0|0.0|0.0|0.0|0.0|2.53|
18|4|9999|1790749274001|GLOBALS DISTRIBUIDOR CIA.LTDA.|0.0|0.0|0.0|0.0|0.0|0.1|
18|4|9999|1791915631001|GONZALEZ Y GONZALEZ CIA LTDA|0.0|0.0|0.0|0.0|0.0|6.88|
18|4|9999|0190122271001|GRAIMAN CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|32.11|
18|4|9999|1790008851001|GRUPO EL COMERCIO C.A.|0.0|0.0|0.0|0.0|0.0|2.98|
18|4|9999|0800024531001|GUERRA MARTINEZ GONZALO                 |0.0|0.0|0.0|0.0|0.0|16.82|
18|4|9999|1790500764001|GUERRERO Y CORNEJO ARQUITECTOS CIA LTDA|0.0|0.0|0.0|0.0|0.0|0.79|
18|4|9999|1790580113001|H.O.V. HOTELERA QUITO  S.A.             |0.0|0.0|0.0|0.0|0.0|1.19|
18|4|9999|1790009521001|HANSA  CIA LTDA.                        |0.0|0.0|0.0|0.0|0.0|0.29|
18|4|9999|1790048039001|HELMERICH & PAYNE DEL ECUADOR INC.|0.0|0.0|0.0|0.0|0.0|36.1|
18|4|9999|1202867162001|HEREDIA MARTINEZ CESAR HUMBERTO|0.0|0.0|0.0|0.0|0.0|6.49|
18|4|9999|1710233295001|HERNANDEZ VILLARROEL NORFA EDIDT|0.0|0.0|0.0|0.0|0.0|13.32|
18|4|9999|1790059111001|HIDALGO E HIDALGO S.A|0.0|0.0|0.0|0.0|0.0|9.55|
18|4|9999|1791345355001|HIDROASIST S.A.                         |0.0|0.0|0.0|0.0|0.0|34.3|
18|4|9999|1791994426001|HIDROGEOCOL-ECUADOR CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|3.2|
18|4|9999|1715006167001|HIDROMUNDO|0.0|0.0|0.0|0.0|0.0|130.38|
18|4|9999|1790102076001|HIDROSISTEMAS ECUADOR C.LTDA|0.0|0.0|0.0|0.0|0.0|18.47|
18|4|9999|1792054206001|HIDROTHERM INGENIERIA Y THERMOHIDRAULICA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|4.22|
18|4|9999|1790187489001|HIGGECO CIA LTDA                        |0.0|0.0|0.0|0.0|0.0|1.09|
18|4|9999|1703325769001|HINOSTROZA PEÒAHERRERA JORGE|0.0|0.0|0.0|0.0|0.0|6.49|
18|4|9999|0990293244001|HOLCIM ECUADOR S.A.|0.0|0.0|0.0|0.0|0.0|0.65|
18|4|9999|1768034790001|HOSPITAL GINECO - OBSTETRICO ISIDRO AYORA|0.0|0.0|0.0|0.0|0.0|3.13|
18|4|9999|1791313054001|HOTELTURIS S A                          |0.0|0.0|0.0|0.0|0.0|0.74|
18|4|9999|1090075744001|IANCEM.-ING.AZUCARER.DEL NORTE          |0.0|0.0|0.0|0.0|0.0|16.55|
18|4|9999|1790050947001|IDEAL ALAMBREC S.A.                     |0.0|0.0|0.0|0.0|0.0|31.85|
18|4|9999|1790018911001|IEPESA.                                 |0.0|0.0|0.0|0.0|0.0|0.08|
18|4|9999|1790382176001|IMECANIC. INGENIERIA MECANICA           |0.0|0.0|0.0|0.0|0.0|48.59|
18|4|9999|0990001375001|IMPEX ECUATORIANA C.A.                  |0.0|0.0|0.0|0.0|0.0|12.64|
18|4|9999|1791995279001|IMPLEMENTOS AGROPECUARIOS INTERNACIONAL CUSTOMERS SERVICES ICS CIA LTDA|0.0|0.0|0.0|0.0|0.0|0.12|
18|4|9999|1792055334001|IMPORFERRI S.C.C.|0.0|0.0|0.0|0.0|0.0|1.34|
18|4|9999|1703737351001|IMPORT COM|0.0|0.0|0.0|0.0|0.0|2.55|
18|4|9999|1791799356001|IMPORTADORA W Y M S.C.M.|0.0|0.0|0.0|0.0|0.0|18.26|
18|4|9999|1708044266001|INDUFER                                 |0.0|0.0|0.0|0.0|0.0|0.05|
18|4|9999|1791001222001|INDUFERRO B & B  S.A.                   |0.0|0.0|0.0|0.0|0.0|0.25|
18|4|9999|1705889580001|INDUPROV                                |0.0|0.0|0.0|0.0|0.0|14.97|
18|4|9999|1791274954001|INDUQUITO S.A.                          |0.0|0.0|0.0|0.0|0.0|10.39|
18|4|9999|1790149838001|INDUSTRIA ACERO DE LOS ANDES S          |0.0|0.0|0.0|0.0|0.0|52.62|
18|4|9999|1791831578001|INDUSTRIAL PRODEMSA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.89|
18|4|9999|1790015726001|INDUSTRIAL TEXTILANA  S.A.              |0.0|0.0|0.0|0.0|0.0|11.95|
18|4|9999|1790021335001|INEXA.-INDUSTRIA EXTRACTORA CA          |0.0|0.0|0.0|0.0|0.0|0.65|
18|4|9999|0400955050001|ING. MARCO VINICIO GAONA BASTIDAS. REPRESENTANTE CONSORCIO G.B. CONSTRUCCIONES  CIVILES|0.0|0.0|0.0|0.0|0.0|7.11|
18|4|9999|1792041236001|INGENIERIA AVANZADA EN TECNOLOGIA EATEC S.A.|0.0|0.0|0.0|0.0|0.0|21.93|
18|4|9999|1792023092001|INGENIERIA ELECTRONICA Y MECANICA INELAM S.A.|0.0|0.0|0.0|0.0|0.0|31.14|
18|4|9999|1792154014001|INGENIEROS PATRICIO ARROYO Y JORGE GALLO|0.0|0.0|0.0|0.0|0.0|37.2|
18|4|9999|1790039269001|INGESA.  S.A. IND.GENERALES SA          |0.0|0.0|0.0|0.0|0.0|11.17|
18|4|9999|1791190564001|INMERA C.A.|0.0|0.0|0.0|0.0|0.0|1.71|
18|4|9999|1790384659001|INMOBILIARIA   A.D.G.  CIA.LTD          |0.0|0.0|0.0|0.0|0.0|1.6|
18|4|9999|1790577325001|INMOBILIARIA INTERNAC. CORBAL.          |0.0|0.0|0.0|0.0|0.0|73.88|
18|4|9999|0990995184001|INMOBILIARIA MOTKE S.A.|0.0|0.0|0.0|0.0|0.0|25.35|
18|4|9999|1791906578001|INMOBILIARIA SOL VIVIENDA|0.0|0.0|0.0|0.0|0.0|6.66|
18|4|9999|1891724183001|INMOCLIC CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.77|
18|4|9999|1791415132001|INT FOOD SERVICES CORP|0.0|0.0|0.0|0.0|0.0|0.22|
18|4|9999|1760002520001|INTENDENCIA DE COMPANIAS DE QUITO|0.0|0.0|0.0|0.0|0.0|14.22|
18|4|9999|1790252221001|INTERAMERICANA PROD.QUIM.ECUADOR S.A.INTERQUIMEC|0.0|0.0|0.0|0.0|0.0|5.73|
18|4|9999|1790721345001|ISRARIEGO CIA LTDA|0.0|0.0|0.0|0.0|0.0|7.25|
18|4|9999|1707756175001|JARRIN GARCIA SANTIAGO PABLO|0.0|0.0|0.0|0.0|0.0|6.21|
18|4|9999|1792059453001|JAUREGUI GAIBOR CONSTRUCTORES CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.63|
18|4|9999|1711983872001|JEREZ ECHEVERRIA MARIA DEL CARMEN|0.0|0.0|0.0|0.0|0.0|37.79|
18|4|9999|1791294343001|JOLIZEB  CIA.LTDA                       |0.0|0.0|0.0|0.0|0.0|31.53|
18|4|9999|1712419058001|JUMBO DIAZ WILLIAM ANTONIO|0.0|0.0|0.0|0.0|0.0|5.76|
18|4|9999|2160015320001|JUNTA ADMINISTRADORA DE AGUA POTABLE DE DURENO|0.0|0.0|0.0|0.0|0.0|0.11|
18|4|9999|2160014940001|JUNTA ADMINISTRADORA DE AGUA POTABLE Y ALCANTARILLADO EL ENO|0.0|0.0|0.0|0.0|0.0|30.01|
18|4|9999|1768099140001|JUNTA PARROQUIAL DAYUMA|0.0|0.0|0.0|0.0|0.0|26.03|
18|4|9999|1790079066001|LA FERRETERA  CIA.LTDA.                 |0.0|0.0|0.0|0.0|0.0|2.35|
18|4|9999|1790026760001|LA INTERNACIONAL S.A.                   |0.0|0.0|0.0|0.0|0.0|34.74|
18|4|9999|0500664305001|LACTEOS TANICUCHI                       |0.0|0.0|0.0|0.0|0.0|0.37|
18|4|9999|1790015718001|LANAFIT  S.A.                           |0.0|0.0|0.0|0.0|0.0|0.16|
18|4|9999|1791278518001|LAPIS S.A                               |0.0|0.0|0.0|0.0|0.0|48.55|
18|4|9999|1706549852001|LARCO YANEZ CARLOS ENRIQUE|0.0|0.0|0.0|0.0|0.0|0.94|
18|4|9999|1705807145001|LINEA CERAMICA|0.0|0.0|0.0|0.0|0.0|6.55|
18|4|9999|1791048156001|M-I OVERSEAS LIMITED|0.0|0.0|0.0|0.0|0.0|6.12|
18|4|9999|1702566959001|MACKLIFF ALBERTO ARQ.-                  |0.0|0.0|0.0|0.0|0.0|33.17|
18|4|9999|1792088178001|MACKLIFF ARQUITECTOS CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|63.4|
18|4|9999|1791739876001|MAGDA ESPINOSA S.A.|0.0|0.0|0.0|0.0|0.0|1.57|
18|4|9999|1790279901001|MARESA                                  |0.0|0.0|0.0|0.0|0.0|13.48|
18|4|9999|0990497699001|MASTERCARD TARJETA DE CREDITO|0.0|0.0|0.0|0.0|0.0|103.45|
18|4|9999|1704277605001|MECANICA INDUSTRIAL ENRIQUEZ|0.0|0.0|0.0|0.0|0.0|1.28|
18|4|9999|1706452362001|MERA ORCES JAIME WASHINGTON|0.0|0.0|0.0|0.0|0.0|18.15|
18|4|9999|1792214726001|METALMECANICA POWERSTEEL CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|2.67|
18|4|9999|1790212734001|METALURGICA ECUATORIANA C.LTDA          |0.0|0.0|0.0|0.0|0.0|2.25|
18|4|9999|0916657968001|MEZA GARCIA HOLGER CHRISTIAN|0.0|0.0|0.0|0.0|0.0|10.21|
18|4|9999|1791774647001|MISSIONPETROLEUM S.A.|0.0|0.0|0.0|0.0|0.0|21.88|
18|4|9999|1790805336001|MONCAYO Y ROGGIERO INGS.ASOC.           |0.0|0.0|0.0|0.0|0.0|3.45|
18|4|9999|1708535990001|MONTENEGRO MANOBANDA FERNANDO JAVIER|0.0|0.0|0.0|0.0|0.0|0.7|
18|4|9999|1703886208001|MORALES ANDRADE JORGE ALBERTO|0.0|0.0|0.0|0.0|0.0|16.57|
18|4|9999|1703735710001|MORALES ORTEGA JOSE                     |0.0|0.0|0.0|0.0|0.0|0.51|
18|4|9999|1710869809001|MORALES VILLAROEL DARWIN OSWALDO|0.0|0.0|0.0|0.0|0.0|2.42|
18|4|9999|1791804503001|MULLISOVA CIA. LTDA.                    |0.0|0.0|0.0|0.0|0.0|13.24|
18|4|9999|1791826582001|MUNDOMETALES CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|3.68|
18|4|9999|1860000480001|MUNICIPIO DE BAÒOS|0.0|0.0|0.0|0.0|0.0|2.94|
18|4|9999|1790477843001|NABORS DRILLING SERVICES LTD.|0.0|0.0|0.0|0.0|0.0|1.94|
18|4|9999|1712570462001|NARANJO PASQUEL JOSE FABIAN|0.0|0.0|0.0|0.0|0.0|1.24|
18|4|9999|0400686911001|NAVARRETE DAVILA BETTI NARCISA|0.0|0.0|0.0|0.0|0.0|3.56|
18|4|9999|1702893932001|NEIRA URGILES ANGEL GUSTAVO|0.0|0.0|0.0|0.0|0.0|3.12|
18|4|9999|1790996743001|NINTANGA S.A.                           |0.0|0.0|0.0|0.0|0.0|0.44|
18|4|9999|0590038601001|NOVACERO S.A.|0.0|0.0|0.0|0.0|0.0|32.33|
18|4|9999|1792065585001|OLYMPIC JUICE OLYJUICE CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|2.45|
18|4|9999|1790233979001|OMNIBUS  B.B.TRANSPORTES  S.A.          |0.0|0.0|0.0|0.0|0.0|59.07|
18|4|9999|1791835271001|ORDECUA S.A|0.0|0.0|0.0|0.0|0.0|5.59|
18|4|9999|1703714129001|ORTIZ PONCE JORGE MAURICIO|0.0|0.0|0.0|0.0|0.0|2.22|
18|4|9999|1790105601001|P.U.C.E.|0.0|0.0|0.0|0.0|0.0|1.79|
18|4|9999|1790175197001|PALMERAS DE LOS ANDES.  S.A.            |0.0|0.0|0.0|0.0|0.0|20.75|
18|4|9999|1790370690001|PALMERAS DEL ECUADOR                    |0.0|0.0|0.0|0.0|0.0|30.01|
18|4|9999|1790032337001|PATECA                                  |0.0|0.0|0.0|0.0|0.0|0.95|
18|4|9999|0601896673001|PENAFIEL CHAVEZ FAUSTO RODRIGO|0.0|0.0|0.0|0.0|0.0|7.07|
18|4|9999|1704470622001|PEREZ ANALUISA JULIO EDUARDO|0.0|0.0|0.0|0.0|0.0|0.19|
18|4|9999|1791714350001|PETRINCOM S.A.|0.0|0.0|0.0|0.0|0.0|88.55|
18|4|9999|1792141869001|PETROAMAZONAS ECUADOR S.A.|0.0|0.0|0.0|0.0|0.0|84.25|
18|4|9999|1792014921001|PETROBELL INC. GRANTMINING S. A.|0.0|0.0|0.0|0.0|0.0|6.07|
18|4|9999|1768037700001|PETROCOMERCIAL.                         |0.0|0.0|0.0|0.0|0.0|97.53|
18|4|9999|1791842650001|PETROLEUM CONTRACTING S.A|0.0|0.0|0.0|0.0|0.0|37.57|
18|4|9999|1790013561001|PINTURAS CONDOR  S.A.                   |0.0|0.0|0.0|0.0|0.0|3.42|
18|4|9999|1790007111001|PLYWOOD ECUATORIANA S.A.                |0.0|0.0|0.0|0.0|0.0|4.99|
18|4|9999|1702099324001|PORTERO PATRICIO  ARQ.                  |0.0|0.0|0.0|0.0|0.0|29.81|
18|4|9999|1790319857001|PROCESADORA NACIONAL DE ALIMENTOS C.A. PRONACA|0.0|0.0|0.0|0.0|0.0|149.75|
18|4|9999|1791817869001|PROCESADORA VALLE DEL SADE S.A. PROVASA|0.0|0.0|0.0|0.0|0.0|113.19|
18|4|9999|1792183154001|PRODEGEL|0.0|0.0|0.0|0.0|0.0|50.15|
18|4|9999|1391702396001|PRODUCTOS INDUSTRIALES Y ELECTRICOS S.A. PRIEL|0.0|0.0|0.0|0.0|0.0|9.66|
18|4|9999|1705265351001|PRODUCTOS INDUSTRIALES Y FERRETEROS|0.0|0.0|0.0|0.0|0.0|2.58|
18|4|9999|1790439488001|PROMACOFI  CIA. LTDA.                   |0.0|0.0|0.0|0.0|0.0|6.32|
18|4|9999|1790287106001|PROMELSA|0.0|0.0|0.0|0.0|0.0|14.85|
18|4|9999|1791754271001|PROMIGPART CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.26|
18|4|9999|1792000289001|PROVEEDORA Y SERVICIOS ALMACHE CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|13.24|
18|4|9999|1790971937001|PROVEFRUT. S.A.                         |0.0|0.0|0.0|0.0|0.0|3.36|
18|4|9999|1792041651001|PROYECTO DE INGENIERIA MECANICA PROYDIMEC CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|2.48|
18|4|9999|1790801217001|PROYECTOS MECANICOS PROMEC S. C. C.|0.0|0.0|0.0|0.0|0.0|2.35|
18|4|9999|1706984653001|QUINA CABASCANGO BEATRIZ|0.0|0.0|0.0|0.0|0.0|2.08|
18|4|9999|2190003860001|QUIRESCON S.A.|0.0|0.0|0.0|0.0|0.0|5.06|
18|4|9999|1791280288001|RAMHS CIA LTDA                          |0.0|0.0|0.0|0.0|0.0|5.58|
18|4|9999|0501448633001|RAUL PARREÒO - INSSAHIPA|0.0|0.0|0.0|0.0|0.0|26.23|
18|4|9999|1291701090001|RELCO S.C.                              |0.0|0.0|0.0|0.0|0.0|190.6|
18|4|9999|0500905351001|RENGIFO BUSTILLOS ZOILA                 |0.0|0.0|0.0|0.0|0.0|73.25|
18|4|9999|1791262948001|RENOVALLANTA S.A|0.0|0.0|0.0|0.0|0.0|0.12|
18|4|9999|1791067371001|RIBEL CIA.LTDA                          |0.0|0.0|0.0|0.0|0.0|10.07|
18|4|9999|1790947432001|RILER                                   |0.0|0.0|0.0|0.0|0.0|0.32|
18|4|9999|1709897225001|RODAS BARZALLO JULIO PATRICIO|0.0|0.0|0.0|0.0|0.0|1.0|
18|4|9999|1700552449001|RODRIGUEZ JORGE LIBERTO-FERRETERIA RODRIGUEZ|0.0|0.0|0.0|0.0|0.0|8.51|
18|4|9999|1791841506001|ROJAS & BERRU INPORTADORES S.A|0.0|0.0|0.0|0.0|0.0|79.63|
18|4|9999|1791266404001|ROMERO KOTRE AGRICOLA GANADERA S.A|0.0|0.0|0.0|0.0|0.0|0.15|
18|4|9999|1791338502001|ROSAPRIMA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.14|
18|4|9999|1792062888001|RULIMANES, HERRAMIENTAS, MAQUINAS RULHERMAQ CIA. LTDA|0.0|0.0|0.0|0.0|0.0|7.69|
18|4|9999|1791834399001|SAGMA SUPPLY.S.A.|0.0|0.0|0.0|0.0|0.0|83.8|
18|4|9999|1790414787001|SALINAS ROSERO Y COMPANIA|0.0|0.0|0.0|0.0|0.0|3.93|
18|4|9999|1792019133001|SAN TELMO RESANTELMO CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.45|
18|4|9999|1791280733001|SANTOSCMI S.A.|0.0|0.0|0.0|0.0|0.0|233.84|
18|4|9999|1713190963001|SCHWEITZER MELO VIVIANA|0.0|0.0|0.0|0.0|0.0|2.77|
18|4|9999|1792081521001|SEALARM ALARMAS MONITOREADAS CIA. LTDA|0.0|0.0|0.0|0.0|0.0|3.6|
18|4|9999|1791734920001|SEDEMI SERVICIOS DE MECANICA INDUSTRIAL DISENO CONSTRUCCION Y MONTAJE S.C.C.|0.0|0.0|0.0|0.0|0.0|56.48|
18|4|9999|1791277171001|SEHICOCI CIA.LTDA                       |0.0|0.0|0.0|0.0|0.0|3.88|
18|4|9999|1790217515001|SERMACO SA|0.0|0.0|0.0|0.0|0.0|0.5|
18|4|9999|1792211476001|SEROIL INSTRUMENTS CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|0.95|
18|4|9999|1792118743001|SERVICEGUERAL COMPANIA LIMITADA|0.0|0.0|0.0|0.0|0.0|11.16|
18|4|9999|1791313135001|SERVICIO Y K-LIDAD S&K COMPANIA LIMITADA FERRUCONSYK CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|2.15|
18|4|9999|1791324366001|SERVICIOS BACH SOCIEDAD ANONIMA CIVIL|0.0|0.0|0.0|0.0|0.0|0.13|
18|4|9999|1791274121001|SERVICIOS E INSPECCIONES PETROLERAS CABRERA INSEPECA CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|9.35|
18|4|9999|1791331168001|SERVICIOS INTEGRADOS DE INGENIERIA, SMARTPRO S.A.|0.0|0.0|0.0|0.0|0.0|5.71|
18|4|9999|1790697142001|SERVICIOS PETROLEROS GALETH CIA.LTDA.|0.0|0.0|0.0|0.0|0.0|5.19|
18|4|9999|1791769937001|SERVIVAPOR  CIA.LTDA                    |0.0|0.0|0.0|0.0|0.0|4.75|
18|4|9999|1703961845001|SIMBAÒA CONDOR LUIS GONZALO|0.0|0.0|0.0|0.0|0.0|6.2|
18|4|9999|1792071054001|SIMHOIN SERVICIOS DE INGENIERIA, MANTENIMIENTO HOSPITALARIO E INDUSTRIAL CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.65|
18|4|9999|1790394964001|SIRIUS S.A.                             |0.0|0.0|0.0|0.0|0.0|16.83|
18|4|9999|1791845765001|SISTEMAS DE AGUA POTABLE QUELLE S. A.|0.0|0.0|0.0|0.0|0.0|0.35|
18|4|9999|1791748735001|SOCIEDAD LOCKMASTERS|0.0|0.0|0.0|0.0|0.0|0.1|
18|4|9999|1705897765001|SOLUCIONES AGRICOLAS                    |0.0|0.0|0.0|0.0|0.0|13.65|
18|4|9999|1790038785001|SUCESORES DE JACOBO PAREDES M. S.A.|0.0|0.0|0.0|0.0|0.0|0.3|
18|4|9999|1791998960001|SUDAMERICA ENERGY SUDAMER S.A.|0.0|0.0|0.0|0.0|0.0|7.91|
18|4|9999|1790886824001|SUINCO E INGIN.  CIA.LTDA.              |0.0|0.0|0.0|0.0|0.0|25.6|
18|4|9999|1792202884001|SUMHIDRO GALO GONZALEZ|0.0|0.0|0.0|0.0|0.0|7.37|
18|4|9999|1791956575001|SURTIACEROS S.A.|0.0|0.0|0.0|0.0|0.0|20.43|
18|4|9999|1791319869001|TECHCOMPUTER CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.94|
18|4|9999|1792101875001|TECNIAGRUP CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|16.05|
18|4|9999|0200817823001|TECNIBOMBAS                             |0.0|0.0|0.0|0.0|0.0|28.37|
18|4|9999|1792122252001|TECNICARPLUS CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|7.81|
18|4|9999|1790202321001|TECNICENTRO EGUIGUREN                   |0.0|0.0|0.0|0.0|0.0|81.16|
18|4|9999|1791249518001|TECNIREPUESTOS MCS                      |0.0|0.0|0.0|0.0|0.0|2.5|
18|4|9999|1790556670001|TECNOESA.                               |0.0|0.0|0.0|0.0|0.0|1.63|
18|4|9999|1791383974001|TECNOHIDRO  S.C.C.                      |0.0|0.0|0.0|0.0|0.0|2.75|
18|4|9999|1791265416001|TECTOTAL CIA. LTDA.                     |0.0|0.0|0.0|0.0|0.0|3.45|
18|4|9999|1790006506001|TEJIDOS PINTEX  S.A.                    |0.0|0.0|0.0|0.0|0.0|12.78|
18|4|9999|1001643343001|TERAN ARAGON MARIA ELENA|0.0|0.0|0.0|0.0|0.0|10.75|
18|4|9999|0400021028001|TERAN NARVAEZ JORGE HUMBERTO EFRAIN|0.0|0.0|0.0|0.0|0.0|4.87|
18|4|9999|1792165261001|TERRAFRESCO S.A|0.0|0.0|0.0|0.0|0.0|1.05|
18|4|9999|1191719774001|TEVICOR Y COMPANIA|0.0|0.0|0.0|0.0|0.0|32.05|
18|4|9999|1790095754001|TEXTILES LA ESCALA S.A.                 |0.0|0.0|0.0|0.0|0.0|3.69|
18|4|9999|1790013324001|TEXTILES TEXSA  S.A.                    |0.0|0.0|0.0|0.0|0.0|0.83|
18|4|9999|1792162874001|TKE ELEVADORES CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|2.28|
18|4|9999|1791330943001|TRIBOILGAS                              |0.0|0.0|0.0|0.0|0.0|3.36|
18|4|9999|1791712374001|TRUJILLO DUQUE E HIJOS CIA. LTDA.|0.0|0.0|0.0|0.0|0.0|1.01|
18|4|9999|1792208068001|TUSCANY INTERNATIONAL DRILLING INC.|0.0|0.0|0.0|0.0|0.0|0.95|
18|4|9999|0501332662001|ULLOA ARROBA EDISON ALIRIO|0.0|0.0|0.0|0.0|0.0|11.8|
18|4|9999|1790007499001|UMCO  S.A.|0.0|0.0|0.0|0.0|0.0|2.62|
18|4|9999|1707742506001|VASQUEZ MOROCHO ELENA RAQUEL|0.0|0.0|0.0|0.0|0.0|2.57|
18|4|9999|1790652238001|VIGADI CIA LTDA|0.0|0.0|0.0|0.0|0.0|14.85|
18|4|9999|1709772501001|VILANA CHUQUIMARCA JUAN CARLOS|0.0|0.0|0.0|0.0|0.0|0.64|
18|4|9999|1707819114001|VILLARREAL JACOME JORGE MARCELO|0.0|0.0|0.0|0.0|0.0|1.48|
18|4|9999|1707779227001|VIVANCO LEON RICARDO CRISTOBAL|0.0|0.0|0.0|0.0|0.0|0.6|
18|4|9999|1792128439001|WAPUS SOLUTION DOMOTICA, SEGURIDAD ELECTRONICA Y REDES S. A.|0.0|0.0|0.0|0.0|0.0|2.06|
18|4|9999|1791918037001|WATER PROJECTS S.A.|0.0|0.0|0.0|0.0|0.0|3.26|
18|4|9999|1790775623001|YANAPI  S.A.                            |0.0|0.0|0.0|0.0|0.0|3.43|
