DATABASE aceros
SCREEN 
{

	  Indice de Rotación: [f2] [a1                    ]
        	      Moneda: [a0] [a2                    ]
    	    	Tipo Factura: [a          ]

 	    	    [b0             |b1             |b2   ]
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%

}
end
TABLES
	rept008
ATTRIBUTES
		     ---- BOTONES ----
b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

f2 = rept008.r08_rotacion, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a1   = FORMONLY.nom_rotacion TYPE VARCHAR, NOENTRY;
a0   = rept008.r08_moneda, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENT = ' Moneda Base ó Moneda Alterna. ';
a2   = FORMONLY.nom_mon TYPE VARCHAR, NOENTRY;
a    = rept008.r08_cont_cred, REVERSE, 
	WIDGET = 'RADIO', CONFIG = 'C Contado R Crédito';
f003 = rept008.r08_monto_ini, REVERSE, FORMAT = '###,###,##&.##',
	INCLUDE = (0.00 TO 999999999.99 ), OPTIONS = '-nolist';
f004 = rept008.r08_monto_fin, REVERSE, FORMAT = '###,###,##&.##',
	INCLUDE = (0.00 TO 999999999.99 ), OPTIONS = '-nolist';
f005 = rept008.r08_descuento, REVERSE, FORMAT = '#&.##',
	INCLUDE = (0.00 TO 99.99), OPTIONS = '-nolist';
INSTRUCTIONS
	SCREEN RECORD r_detalle_2[9](rept008.r08_monto_ini, 
				     rept008.r08_monto_fin,
				     rept008.r08_descuento)
end
