DATABASE FORMONLY
SCREEN
{
                        MOVIMIENTOS DE VENDEDORES

       Vendedor: [c001]  [c002                     ]      
        Período: [c003      ] - [c004      ]
         Moneda: [c5]     [c006           ]
         Bodega: [c7]     [c008                     ]
       Division: [c009 ]  [c010                     ]
Indice Rotación: [t1]     [c012                     ] 

 [c040       |x1|x2|c041       |c042       |c043       |c044          ]
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
[c020       |y1|y2|c021       |c022       |c023       |c024          ] 
                                          [c030       |c031          ]
}
ATTRIBUTES
c001 = FORMONLY.cod_vend,  REVERSE;
c002 = FORMONLY.name_vend, REVERSE;
c003 = FORMONLY.fec_ini TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c004 = FORMONLY.fec_fin TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c5   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, REVERSE, AUTONEXT;
c006 = FORMONLY.tit_mon;
c7   = FORMONLY.bodega, UPSHIFT, AUTONEXT;
c008 = FORMONLY.tit_bod;
c009 = FORMONLY.linea, UPSHIFT;
c010 = FORMONLY.tit_lin;
t1   = FORMONLY.indrot, UPSHIFT, AUTONEXT;
c012 = FORMONLY.tit_indrot;
c040 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
x1   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
x2   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c041 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c042 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c043 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c044 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c020 = FORMONLY.fecha   TYPE DATE, FORMAT = 'dd-mm-yyyy';
y1   = FORMONLY.cod_bod;
y2   = FORMONLY.tipo;
c021 = FORMONLY.numero;
c022 = FORMONLY.item;
c023 = FORMONLY.unidades TYPE DECIMAL (8,2), FORMAT = '----,--&.##';
c024 = FORMONLY.valor TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c030 = FORMONLY.tot_uni TYPE DECIMAL (8,2), FORMAT = '----,--&.##', REVERSE;
c031 = FORMONLY.tot_val TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD r_mov[9] (FORMONLY.fecha,  formonly.cod_bod, formonly.tipo, 
			FORMONLY.numero, formonly.item, formonly.unidades, 
			FORMONLY.valor)
KEYS
F5='Comprobante'
