DATABASE aceros
SCREEN 
{

    	            División: [f002 ] [a1                    ]
        	      Moneda: [a0] [a2                       ]
    	    	Tipo Factura: [a          ]

 	    	    [b0             |b1             |b2   ]
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%
		   [f003           |f004           |f005 ]%

}
TABLES
	rept007
ATTRIBUTES
		     ---- BOTONES ----
b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

f002 = rept007.r07_linea, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a1   = FORMONLY.nom_linea TYPE VARCHAR, NOENTRY;
a0   = rept007.r07_moneda, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENT = ' Moneda Base ó Moneda Alterna. ';
a2   = FORMONLY.nom_mon TYPE VARCHAR, NOENTRY;
a    = rept007.r07_cont_cred, REVERSE, 
	WIDGET = 'RADIO', CONFIG = 'C Contado R Crédito';
f003 = rept007.r07_monto_ini, REVERSE, FORMAT = '###,###,##&.##',
	INCLUDE = (0.00 TO 999999999.99 ), OPTIONS = '-nolist';
f004 = rept007.r07_monto_fin, REVERSE, FORMAT = '###,###,##&.##',
	INCLUDE = (0.00 TO 999999999.99 ), OPTIONS = '-nolist';
f005 = rept007.r07_descuento, REVERSE, FORMAT = '#&.##',
	INCLUDE = (0.00 TO 99.99), OPTIONS = '-nolist';
INSTRUCTIONS
	SCREEN RECORD r_detalle[9](rept007.r07_monto_ini, 
				   rept007.r07_monto_fin,
				   rept007.r07_descuento)
end
