DATABASE aceros
SCREEN
{


     Division: [a]        [f001                          ]
  Línea Venta: [f0]       [f002                               ]
        Grupo: [f003]     [f004                                    ]
        Clase: [f005    ] [f006                                              ] 

           Ingresado Por: [f007      ]
        Fecha de Ingreso: [f008               ]

}
TABLES rept072
ATTRIBUTES 
a    = rept072.r72_linea ,REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f001 = FORMONLY.tit_linea, NOENTRY, REVERSE, UPSHIFT;
f0   = rept072.r72_sub_linea, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f002 = FORMONLY.tit_sub_linea, NOENTRY, REVERSE, UPSHIFT;
f003 = rept072.r72_cod_grupo, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f004 = FORMONLY.tit_grupo, NOENTRY, REVERSE, UPSHIFT;
f005 = rept072.r72_cod_clase ,REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f006 = rept072.r72_desc_clase, AUTONEXT, UPSHIFT, REVERSE;
f007 = rept072.r72_usuario, REVERSE, NOENTRY, UPSHIFT;
f008 = rept072.r72_fecing, REVERSE, NOENTRY, UPSHIFT;
end
