DATABASE FORMONLY
SCREEN
{

          Moneda: [c0] [c001            ]   Rango: [c002      ] - [c003      ]

  Cód. Proveedor: [c004  ] [c005                                             ]

  Tipo Proveedor: [c008  ] [c009                          ]
    Tipo Cartera: [c010  ] [c011                          ]

}   
ATTRIBUTES
c0   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED, REVERSE,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c001 = FORMONLY.tit_mon, NOENTRY, REVERSE;
c002 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Fecha Inicial en que se realizó la tesorería. (dd-mm-yyyy)';
c003 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Fecha Final en que se realizó la tesorería. (dd-mm-yyyy)';

c004 = FORMONLY.codprov, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = FORMONLY.nomprov, UPSHIFT, NOENTRY;

c008 = FORMONLY.tipprov TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c009 = FORMONLY.tit_tipprov, NOENTRY;
c010 = FORMONLY.tipcar TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c011 = FORMONLY.tit_tipcar, NOENTRY;
END
INSTRUCTIONS
DELIMITERS '||'
