1|127|S|UPS POWERWARE (CAPACIDAD 3 KVA)|1|1|3|33.33|9120|S/N|1|1265|1|5|285|04/02/2004|DO|1.0|2245.5|2245.5|3||62.37|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-09 10:40:04|
1|128|S|UPS POWERWARE (CAPACIDAD 2 KVA)|1|1|3|33.33|9120|S/N|1|1265|2|5|285|04/02/2004|DO|1.0|1237.5|1237.5|3||34.37|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-09 10:50:22|
1|129|S|COMPUTADOR INTEL PENTIUM IV (2.8 GHZ)|1|4|3|33.33|FSB 533||1|1267|1|1|286|03/11/2004|DO|1.0|666.0|666.0|3||18.5|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-09 15:42:11|
1|130|S|COMPUTADOR INTEL PENTIUM IV|1|4|3|33.33|2.8GHZ FSB 533|FAXMODEN 56KBPS - 5621S|1|1268|1|5|286|03/11/2004|DO|1.0|686.0|686.0|3||19.05|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-09 16:07:40|
1|131|S|INSTALACION ELECTRICA-SISTE.COMPUT.(JTM)|4|10|10|10.0|S/N|S/N|1|1274|1|5|285|04/14/2004|DO|1.0|790.0|790.0|3||6.58|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-11 09:23:43|
1|132|S|INSTALACION ELECTRICA-SISTE.COMPUT.(CEN)|4|10|10|10.0|S/N|S/N|1|1275|2|5|285|04/14/2004|DO|1.0|220.0|220.0|3||1.83|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-03-11 09:29:12|
1|135|S|ROUTER CISCO 1751-V (96MB RAM)|1|18|3|33.33|1751-V|S/N|1|1365|1|5|289|04/13/2004|DO|1.0|3528.74|3528.74|3||98.01|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-04-01 12:34:21|
1|137|S|INTERFAZ PARA 4 TRONCALES TLC4|1|18|3|33.33|TLC4|3464068|1|1355|1|5|116|04/07/2004|DO|1.0|602.0|602.0|3||16.72|0.0|0.0|0.0|0.0|0.0|DARWMARC|2004-04-02 10:23:04|
1|138|S|COMPUTADOR INTEL P4 2.8GHZ FSB 533 250MB|1|4|3|33.33|INTEL P42.8 533||1|1659|1|8|286|07/15/2004|DO|1.0|565.0|565.0|3||15.69|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-07-07 10:04:49|
1|139|S|PC INTEL P4 2.8GHZ FSB533 250MB-VENTAS|1|4|3|33.33|INTEL P42.8 533||1|1670|1|8|286|07/23/2004|DO|1.0|565.0|565.0|3||15.69|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-07-08 17:37:14|
1|140|S|IMPRESORA DESKJET HP 5650|1|13|3|33.33|HP DESKJET 5650||1|1692|1|5|286|07/23/2004|DO|1.0|155.0|155.0|3||4.31|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-07-14 18:00:50|
1|141|S|SCANNER HP 3670|1|5|3|33.33|HP 3670||1|1692|1|5|286|07/23/2004|DO|1.0|93.0|93.0|3||2.58|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-07-14 18:05:18|
