1|1|S|JUAN TANCA MARENGO|1|100|9999|0.0|S/N|S/N|1||1|22|1|04/03/2000|DO|1.0|9450.02|9450.02|1||0.0|0.0|0.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|2|V|10 DE AGOSTO 5A|1|100|9999|0.0|S/N|S/N|1||2|22|1|04/03/2000|DO|1.0|10748.22|10748.22|1|03/13/2009|0.0|0.0|10748.22|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|3|V|AV. 10 DE AGOSTO 6A|1|100|9999|0.0|S/N|S/N|1||2|22|1|04/03/2000|DO|1.0|18896.83|18896.83|1|03/13/2009|0.0|0.0|18896.83|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|4|S|VENEZUELA|1|100|9999|0.0|S/N|S/N|1||1|22|1|04/03/2000|DO|1.0|1984.15|1984.15|1||0.0|0.0|0.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|5|D|JUAN TANCA MARENGO|2|201|20|5.0|S/N|S/N|1||1|23|1|05/31/1985|DO|1.0|58050.13|58050.13|1||241.88|0.0|58050.13|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|6|V|AV. 10 DE AGOSTO 5A|2|201|20|5.0|S/N|S/N|1||2|1|1|04/30/1987|DO|1.0|26193.32|26193.32|1|03/13/2009|109.14|0.0|26193.32|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|7|V|AV. 10 DE AGOSTO 6A|2|201|20|5.0|S/N|S/N|1||2|1|1|06/30/1987|DO|1.0|4250.79|4250.79|1|03/13/2009|17.71|0.0|4250.79|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|8|D|VENEZUELA|2|201|20|5.0|S/N|S/N|1||1|23|1|09/30/1989|DO|1.0|14280.62|14280.62|1||59.5|0.0|14280.62|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|9|D|VENEZUELA|3|304|10|10.0|S/N|S/N|1||1|24|1|12/31/1993|DO|1.0|796.23|796.23|1||0.0|0.0|796.23|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|10|D|JUAN TANCA M. HASTA 2000|3|304|10|10.0|S/N|S/N|1||1|24|1|12/31/1993|DO|1.0|12510.31|12510.31|1||0.0|0.0|12510.31|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|11|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|07/31/2001|DO|1.0|1276.0|1276.0|1||10.63|0.0|1201.19|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|12|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|09/30/2001|DO|1.0|2869.19|2869.19|1||23.91|0.0|2654.01|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|13|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|08/31/2001|DO|1.0|810.33|810.33|1||6.75|0.0|756.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|14|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|02/28/2001|DO|1.0|1168.57|1168.57|1||9.74|0.0|1149.32|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|15|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|02/28/2001|DO|1.0|2324.7|2324.7|1||19.37|0.0|2285.66|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|16|S|JUAN TANCA M. NUEVA INST. 2001|3|304|10|10.0|S/N|S/N|1||1|24|1|01/31/2001|DO|1.0|3779.21|3779.21|1||31.49|0.0|3747.31|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|17|V|AV. 10 DE AGOSTO|3|304|10|10.0|S/N|S/N|1||2|24|1|01/31/2001|DO|1.0|1445.94|1445.94|1|03/13/2009|12.05|0.0|1445.94|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|18|S|JUAN TANCA M. NUEVA INST. 2002|3|304|10|10.0|S/N|S/N|1||1|24|1|03/31/2002|DO|1.0|1099.9|1099.9|1||9.17|0.0|962.33|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|19|S|JUAN TANCA M. NUEVA INST. 2002|3|304|10|10.0|S/N|S/N|1||1|24|1|04/30/2002|DO|1.0|3204.0|3204.0|1||26.7|0.0|2776.8|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|20|E|LISTA ANTERIOR DE MUEBLES DEPRECIADOS|4|401|10|10.0|S/N|S/N|1||1|1|1|12/31/1992|DO|1.0|12976.59|12976.59|1|12/31/2010|0.0|0.0|12976.59|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|21|E|DOS LINES TELEFONICAS J.T.|4|405|10|10.0|S/N|S/N|1||1|1|1|10/31/1995|DO|1.0|1146.76|1146.76|1|12/31/2010|9.56|0.0|1146.76|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|22|E|AMPLIACION RED TELEFONICA|4|405|10|10.0|S/N|S/N|1||1|1|1|05/31/1998|DO|1.0|2487.8|2487.8|1|12/31/2010|20.73|0.0|2487.8|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|23|S|TARJETA CM1 3AC33048AD|4|405|10|10.0|S/N|S/N|1||1|27|1|03/31/2001|DO|1.0|657.0|657.0|1||5.48|0.0|641.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|24|S|2 FAX TERMICO MOD. K9Y027967|4|406|10|10.0|S/N|S/N|1||1|27|1|03/31/2001|DO|1.0|259.0|259.0|1||2.16|0.0|252.67|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|25|S|FAX TERMICO MOD. K9Y027763|4|406|10|10.0|S/N|S/N|1||1|27|1|03/31/2001|DO|1.0|259.0|259.0|1||2.16|0.0|252.67|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|26|S|TARJETA SLCB p/AUMENTO CAPACIDAD EXT.CEN|4|406|10|10.0|S/N|S/N|1||1|27|1|06/30/2002|DO|1.0|407.55|407.55|1||3.4|0.0|346.73|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|27|S|MAQUINA COPIADORA RICOH FT4421|4|406|10|10.0|S/N|S/N|1||1|27|1|06/30/2002|DO|1.0|680.0|680.0|1||5.67|0.0|578.28|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|28|S|SERVIDOR MOTHERBOARD BIO|4|406|10|10.0|S/N|S/N|1||1|27|1|06/30/2002|DO|1.0|460.0|460.0|1||3.83|0.0|390.72|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|29|E|FAX MCA.SHARP MOD. UX-112|4|406|10|10.0|S/N|S/N|1||1|1|1|05/31/1995|DO|1.0|2456.64|2456.64|1|12/31/2010|20.47|0.0|2456.64|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|30|E|"PROCES-INTERF,TERM.SOFW-CORDON"|4|406|10|10.0|S/N|S/N|1||1|1|1|03/31/1997|DO|1.0|5442.78|5442.78|1|12/31/2010|45.36|0.0|5442.78|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|31|E|2 EQ.SPLIT Y 3 SPLIT DECOR|4|406|10|10.0|S/N|S/N|1||1|1|1|12/31/1997|DO|1.0|1240.33|1240.33|1|12/31/2010|10.34|0.0|1240.33|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|32|E|AIRE ACONDIC-CARRIER|4|406|10|10.0|S/N|S/N|1||1|1|1|09/30/1997|DO|1.0|498.21|498.21|1|12/31/2010|4.15|0.0|498.21|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|33|E|MAQUINA DETECTORA DE BILLETES|4|407|10|10.0|S/N|S/N|1||1|1|1|11/30/1998|DO|1.0|205.0|205.0|1|12/31/2010|1.71|0.0|205.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|34|E|MAQ. TECT. BILLETES -CONS|4|407|10|10.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|205.0|205.0|1|12/31/2010|1.71|0.0|205.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|35|S|RELOJ MARCA NEEDTEK UT-5|4|412|10|10.0|S/N|S/N|1||1|27|1|04/30/2001|DO|1.0|465.0|465.0|1||3.88|0.0|449.92|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|36|E|TV MOD. 21/27 VHS SONY|4|412|10|10.0|S/N|S/N|1||1|1|1|12/31/1993|DO|1.0|686.7|686.7|1|12/31/2010|0.0|0.0|686.7|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|37|E|TERMINAL / TECLADO WYSE|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|186.42|186.42|1|12/31/2010|0.0|0.0|186.42|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|38|E|TERM. REFLEX-CORDON DE LINEA|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|625.14|625.14|1|12/31/2010|0.0|0.0|625.14|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|39|E|COMPUTADOR MAINBOARD CON SOFTWARE|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|842.3|842.3|1|12/31/2010|0.0|0.0|842.3|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|40|E|COMPUTADOR PREMIO MOD 3|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1106.02|1106.02|1|12/31/2010|0.0|0.0|1106.02|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|41|E|COMPAQ PENTIUM III 450 MHZ|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1605.89|1605.89|1|12/31/2010|0.0|0.0|1605.89|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|42|E|COMPUTADOR COMPAQ PRESARIO|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2664.35|2664.35|1|12/31/2010|0.0|0.0|2664.35|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|43|E|COMP. PROSIGNIA 300 COMPAQ|5|501|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|4617.74|4617.74|1|12/31/2010|0.0|0.0|4617.74|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|44|E|COMP. C/MAINBOARD INTEGRADO|5|501|5|20.0|S/N|S/N|1||1|1|1|02/29/2000|DO|1.0|693.0|693.0|1|12/31/2010|11.55|0.0|693.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|45|E|COMP. C/MAINBOARD INTEGRADO PENTIUM III|5|501|5|20.0|S/N|S/N|1||1|1|1|02/29/2000|DO|1.0|935.0|935.0|1|12/31/2010|15.58|0.0|935.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|46|E|COMPUTADOR C/MAINBOARD P III|5|501|5|20.0|S/N|S/N|1||1|1|1|02/29/2000|DO|1.0|705.0|705.0|1|12/31/2010|11.75|0.0|705.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|47|E|TERMINAL WYSE 150 OJB1350|5|501|5|20.0|S/N|S/N|1||1|1|1|10/31/2000|DO|1.0|130.0|130.0|1|12/31/2010|2.17|0.0|130.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|48|E|TERMINAL WYSE 150 OJB13601|5|501|5|20.0|S/N|S/N|1||1|1|1|11/30/2000|DO|1.0|130.0|130.0|1|12/31/2010|2.17|0.0|130.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|49|E|TERMINAL WYSE 150 OJB14300|5|501|5|20.0|S/N|S/N|1||1|1|1|11/30/2000|DO|1.0|130.0|130.0|1|12/31/2010|2.17|0.0|130.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|50|E|TERMINAL WYSE 150 OJB13500|5|501|5|20.0|S/N|S/N|1||1|1|1|11/30/2000|DO|1.0|130.0|130.0|1|12/31/2010|2.17|0.0|130.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|51|E|COMPUTADOR INTEL PENTIUM I|5|501|5|20.0|S/N|S/N|1||1|1|1|01/31/2000|DO|1.0|1151.0|1151.0|1|12/31/2010|19.18|0.0|1151.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|52|E|IPRESORA CANON BJ-200|5|502|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|269.95|269.95|1|12/31/2010|0.0|0.0|269.95|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|53|E|2 IMPRESORAS EPSON LX-300|5|502|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|354.03|354.03|1|12/31/2010|0.0|0.0|354.03|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|54|E|2 IMPRESORA EPSON LX-300|5|502|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|475.0|475.0|1|12/31/2010|0.0|0.0|475.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|55|E|IMPRESORA LX-300 MEGABITE|5|502|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1208.94|1208.94|1|12/31/2010|0.0|0.0|1208.94|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|56|E|IMPRESORA EPSON NUEVO SISTEMA|5|502|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2669.64|2669.64|1|12/31/2010|0.0|0.0|2669.64|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|57|E|SCANNER GENIUS S/N 524603|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|99.0|99.0|1|12/31/2010|0.0|0.0|99.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|58|E|FAX MODEM C-NET 56.6 KBPS|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|136.65|136.65|1|12/31/2010|0.0|0.0|136.65|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|59|E|DIM 332MB TARJETA-MOUSE|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|158.0|158.0|2|12/31/2010|0.0|0.0|158.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|60|E|DISCO DURO SEAGATE 1.7 GB|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|193.01|193.01|1|12/31/2010|0.0|0.0|193.01|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|61|E|CD RW8X4X32 S/N 185C3100|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|198.0|198.0|1|12/31/2010|0.0|0.0|198.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|62|E|TARJETA CONTROLADORA SCSI|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|208.0|208.0|1|12/31/2010|0.0|0.0|208.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|63|E|DISCO DURO 1.2 IDE SEAGATE|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|231.2|231.2|1|12/31/2010|0.0|0.0|231.2|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|64|E|TARJETAS PCB POWER-PCB OMNI|5|503|5|20.0|S/N|S/N|1||1|7|1|12/31/1998|DO|1.0|299.48|299.48|1|12/31/2010|0.0|0.0|299.48|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|65|E|32 MB MEMORY EXPANDIBLE|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|521.9|521.9|1|12/31/2010|0.0|0.0|521.9|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|66|E|DISCO DURO SCSI II 9.2 GYS|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|539.54|539.54|1|12/31/2010|0.0|0.0|539.54|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|67|E|BATERIAS 12V. BLOQUE INVERSOR|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|455.95|455.95|1|12/31/2010|0.0|0.0|455.95|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|68|E|FUTURE DOMA IN MCS-700 SVP|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|489.25|489.25|1|12/31/2010|0.0|0.0|489.25|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|69|E|SMART 2000 TARJ.CONTRL.INVENTARIO|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|507.51|507.51|1|12/31/2010|0.0|0.0|507.51|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|70|E|DISCO-TARJETA|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|643.63|643.63|1|12/31/2010|0.0|0.0|643.63|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|71|E|"KI 16 MB 2X 8MB,70 NS"|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|687.13|687.13|1|12/31/2010|0.0|0.0|687.13|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|72|E|JAZ 2GB. EXT.DCSI DRIVE|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|804.3|804.3|1|12/31/2010|0.0|0.0|804.3|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|73|E|TARJETAS  PROSIGNIA 300|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2002.08|2002.08|1|12/31/2010|0.0|0.0|2002.08|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|74|E|MONITOR SVGA-PROLINEA COMPAQ|5|503|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2506.92|2506.92|1|12/31/2010|0.0|0.0|2506.92|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|75|E|DISCO DURO 10-2GB-7510357|5|503|5|20.0|S/N|S/N|1||1|1|1|04/30/2001|DO|1.0|124.0|124.0|1|12/31/2010|2.07|0.0|124.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|76|E|DISCO DURO DE 10GB|5|503|5|20.0|S/N|S/N|1||1|1|1|02/28/2001|DO|1.0|120.0|120.0|1|12/31/2010|2.0|0.0|120.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|77|E|TARJETA DE RED ISA CD ROM|5|504|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|177.0|177.0|1|12/31/2010|0.0|0.0|177.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|78|E|INTELLIPORT II ISA-B|5|504|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|557.92|557.92|1|12/31/2010|0.0|0.0|557.92|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|79|E|TARJETA MULTIPUERTO|5|504|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1807.6|1807.6|1|12/31/2010|0.0|0.0|1807.6|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|80|E|2 MODEM CDPD UBIQUITY 2000|5|504|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2358.57|2358.57|1|12/31/2010|0.0|0.0|2358.57|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|81|E|HUB 8 PUERTOS ENCORE S/N|5|504|5|20.0|S/N|S/N|1||1|1|1|06/30/2001|DO|1.0|35.0|35.0|1|12/31/2010|0.58|0.0|35.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|82|E|HUB 8 PUERTOS ENCORE 2008|5|504|5|20.0|S/N|S/N|1||1|1|1|04/30/2001|DO|1.0|41.0|41.0|1|12/31/2010|0.68|0.0|41.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|83|E|INST. CONF.SCO UNIX VER 3.2|5|505|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|200.0|200.0|1|12/31/2010|0.0|0.0|200.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|84|E|SISTEMA ADMINISTRATIVO MACRO|5|505|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|386.94|386.94|1|12/31/2010|0.0|0.0|386.94|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|85|E|2 OPEN SERVER-2 SCO OPEN SERVER|5|505|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|2368.01|2368.01|1|12/31/2010|0.0|0.0|2368.01|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|86|E|INTEGRA PROGRAMAS|5|505|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|7230.0|7230.0|1|12/31/2010|0.0|0.0|7230.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|87|E|22 LICENCIAS UPGRADE INFORMIX|5|505|5|20.0|S/N|S/N|1||1|1|1|01/31/2000|DO|1.0|8608.64|8608.64|1|12/31/2010|143.48|0.0|8608.64|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|88|E|WINDOWS 98 OEM EN ESPA—OL|5|506|5|20.0|S/N|S/N|1||1|2|1|12/31/1998|DO|1.0|157.15|157.15|2|12/31/2010|0.0|0.0|157.15|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|89|E|SOFTWARE W/98 OEM LICENCIA|5|506|5|20.0|S/N|S/N|1||1|1|1|06/30/2001|DO|1.0|112.0|112.0|1|12/31/2010|1.87|0.0|112.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|90|E|TAPE BACKUP I KITE|5|508|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|670.0|670.0|1|12/31/2010|0.0|0.0|670.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|91|E|TAPE BACKUP DJ-20 KIT KE|5|508|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|400.0|400.0|1|12/31/2010|0.0|0.0|400.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|92|E|TAPE BACKUP JUMBO DJ-20-25|5|508|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|937.0|937.0|1|12/31/2010|0.0|0.0|937.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|93|E|UNIDADES DE RESPALDO|5|508|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1232.71|1232.71|1|12/31/2010|0.0|0.0|1232.71|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|94|E|UPS TRP LITE ONMI SMART|5|509|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|387.77|387.77|1|12/31/2010|0.0|0.0|387.77|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|95|E|TRIPP LITE OMNISMART 1050|5|509|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|508.67|508.67|1|12/31/2010|0.0|0.0|508.67|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|96|E|NIVELINE 2000-1200|5|509|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|896.51|896.51|1|12/31/2010|0.0|0.0|896.51|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|97|E|UPS TRIPP LITE OMNI LAN|5|509|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|652.36|652.36|1|12/31/2010|0.0|0.0|652.36|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|98|E|UPS TRIPP LITE SMART|5|509|5|20.0|S/N|S/N|1||1|1|1|12/31/1998|DO|1.0|1362.26|1362.26|1|12/31/2010|0.0|0.0|1362.26|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|99|E|BATERIAS PANASONIC|5|509|5|20.0|S/N|S/N|1||1|1|1|04/30/2000|DO|1.0|425.0|425.0|1|12/31/2010|7.08|0.0|425.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|100|E|HP Compaq EVO D310|6|601|3|33.0|S/N|S/N|1||1|1|1|05/31/2002|DO|1.0|792.0|792.0|1|12/31/2010|21.78|0.0|792.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|101|E|COMPUTADOR MOD.CPQ732US|6|601|3|33.0|S/N|S/N|1||1|1|1|07/31/2002|DO|1.0|1425.33|1425.33|1|12/31/2010|39.2|0.0|1425.33|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|102|E|COMPUTADOR MOD.INTEL 850 / y IMPRESORA P|6|601|3|33.0|S/N|S/N|1||1|1|1|01/31/2002|DO|1.0|1528.0|1528.0|1|12/31/2010|42.02|0.0|1528.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|103|E|"1 ESTACION DE TRABAJO COMPLETO (OFFICE,|6|601|3|33.0|S/N|S/N|1||1|1|1|03/31/2002|DO|1.0|903.0|903.0|1|12/31/2010|24.83|0.0|903.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|104|E|ESTACION DE TRABAJO PENTIUM IV|6|601|3|33.0|PENTIUM 4 2.4GH|MOTHERBOARD INTEL 845|1||1|3|149|02/28/2003|DO|1.0|685.0|685.0|3|12/31/2010|18.84|0.0|685.0|0.0|0.0|0.0|DARWMARC|2003-09-03 12:01:29|
1|105|E|EPSON PRINTER LX-300|6|602|3|33.0|S/N|S/N|1||1|1|1|02/28/2002|DO|1.0|214.0|214.0|1|12/31/2010|5.89|0.0|214.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|106|E|IMPRESORA EPSON LQ 2080|6|602|3|33.0|LQ 2080|S/N|1||1|5|149|01/31/2003|DO|1.0|526.0|526.0|2|12/31/2010|14.47|0.0|526.0|0.0|0.0|0.0|DARWMARC|2003-09-03 12:06:58|
1|107|E|IMPRESORA EPSON C83|6|602|3|33.0|S/N|S/N|1||1|1|265|06/30/2003|DO|1.0|121.02|121.02|2|12/31/2010|3.33|0.0|121.02|0.0|0.0|0.0|DARWMARC|2003-12-09 12:10:59|
1|108|E|"1 MONITOR PROLIANT, 2 DISCO Y 2 MONITOR|6|603|3|33.0|S/N|S/N|1||1|1|1|01/31/2002|DO|1.0|1919.0|1919.0|1|12/31/2010|52.77|0.0|1919.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|109|E|1GB DRAM DIMM 168 PIN (TARJ.MEMORIA)|6|603|3|33.0|S/N|S/N|1||1|3|236|03/31/2003|DO|1.0|849.0|849.0|3|12/31/2010|23.35|0.0|849.0|0.0|0.0|0.0|DARWMARC|2003-09-03 14:54:11|
1|110|E|36.4-GB ULTRA 320 SCSI 10.000 HARD DRIVE|6|603|3|33.0|HP|8H37LR71C02T|1||1|5|263|05/31/2003|DO|1.0|345.0|345.0|3|12/31/2010|9.49|0.0|345.0|0.0|0.0|0.0|DARWMARC|2004-02-26 13:42:59|
1|111|E|5 LICENCIAS FOURS BUSINESS DEVELOPMENT S|6|605|3|33.0|S/N|S/N|1||1|1|1|03/31/2002|DO|1.0|2325.0|2325.0|1|12/31/2010|63.94|0.0|2325.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|112|E|SOFTWARE PHOFOS|6|605|3|33.0|S/N|S/N|1||1|1|1|02/28/2002|DO|1.0|5400.0|5400.0|1|12/31/2010|148.5|0.0|5400.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|113|E|SOFTWARE PHOBOS (ENTREGA DE MANUALES)|6|605|3|33.0|S/N|S/N|1||1|3|120|01/31/2003|DO|1.0|1350.0|1350.0|3|12/31/2010|37.13|0.0|1350.0|0.0|0.0|0.0|DARWMARC|2003-09-03 11:56:26|
1|114|E|programa WINDOWS Pro2000 Office|6|606|3|33.0|S/N|S/N|1||1|1|1|02/28/2002|DO|1.0|770.0|770.0|1|12/31/2010|21.18|0.0|770.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|115|E|TRIPP LITE SMART 700 USB|6|609|3|33.0|S/N|S/N|1||1|1|1|01/31/2002|DO|1.0|215.65|215.65|1|12/31/2010|5.93|0.0|215.65|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|116|E|4 UPS Compac Interactivo|6|609|3|33.0|S/N|S/N|1||1|1|1|03/31/2002|DO|1.0|400.0|400.0|1|12/31/2010|11.0|0.0|400.0|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|117|E|UPS ELECTRONIC SPS-PRO|6|609|3|33.0|S/N|S/N|1||1|1|1|03/31/2002|DO|1.0|279.65|279.65|1|12/31/2010|7.69|0.0|279.65|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|118|D|CAMION|7|701|5|20.0|S/N|S/N|1||1|28|1|12/31/1992|DO|1.0|2634.5|2634.5|1||0.0|0.0|2634.5|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|119|D|MITSUBISHI BODEGA|7|701|5|20.0|S/N|S/N|1||1|28|1|12/31/1995|DO|1.0|2573.3|2573.3|1||0.0|0.0|2573.3|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|120|D|MONTACARGA PT 2748|7|702|5|20.0|S/N|S/N|1||1|28|1|12/31/1998|DO|1.0|338.65|338.65|1||0.0|0.0|338.65|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|121|D|MITSUBISHI TALLER|7|702|5|20.0|S/N|S/N|1||1|28|1|12/31/1994|DO|1.0|2365.74|2365.74|1||0.0|0.0|2365.74|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|122|D|MOTONETA VESPA S.#VBCIT-2|7|703|5|20.0|S/N|S/N|1||1|28|1|10/31/1998|DO|1.0|323.23|323.23|1||0.0|0.0|323.23|0.0|0.0|0.0|FOBOS|2003-12-31 12:00:00|
1|123|E|UPS POWERWARE (CAPACIDAD 3 KVA)|6|609|3|33.0|9120|S/N|1|1265|1|5|285|04/02/2004|DO|1.0|2245.5|2245.5|3|12/31/2010|61.75|0.0|2245.5|0.0|0.0|0.0|DARWMARC|2004-03-09 10:40:04|
1|124|E|UPS POWERWARE (CAPACIDAD 2 KVA)|6|609|3|33.0|9120|S/N|1|1265|2|5|285|04/02/2004|DO|1.0|1237.5|1237.5|3|12/31/2010|34.03|0.0|1237.5|0.0|0.0|0.0|DARWMARC|2004-03-09 10:50:22|
1|125|E|COMPUTADOR INTEL PENTIUM IV (2.8 GHZ)|6|601|3|33.0|FSB 533||1|1267|1|1|286|03/11/2004|DO|1.0|666.0|666.0|3|12/31/2010|18.32|0.0|666.0|0.0|0.0|0.0|DARWMARC|2004-03-09 15:42:11|
1|126|E|COMPUTADOR INTEL PENTIUM IV|6|601|3|33.0|2.8GHZ FSB 533|FAXMODEN 56KBPS - 5621S|1|1268|1|5|286|03/11/2004|DO|1.0|686.0|686.0|3|12/31/2010|18.87|0.0|686.0|0.0|0.0|0.0|DARWMARC|2004-03-09 16:07:40|
1|127|S|INSTALACION ELECTRICA-SISTE.COMPUT.(JTM)|3|301|10|10.0|S/N|S/N|1|1274|1|24|285|04/14/2004|DO|1.0|790.0|790.0|3||6.58|0.0|529.91|0.0|0.0|0.0|DARWMARC|2004-03-11 09:23:43|
1|156|S|MOTOR CORREDIZO 800 KG. 24V/B X NT|3|308|10|10.0|24V/B|B X NT|1|3389|1|24|447|08/19/2005|DO|1.0|1032.26|1032.26|2||8.6|0.0|553.73|0.0|0.0|0.0|DARWMARC|2005-08-19 17:07:15|
1|157|E|PC PENTIUM 4 3.2HT 1GB FOXCONN 915|6|601|3|33.0|P4 3.2HT 1GB||1|3417|1|5|397|09/27/2005|DO|1.0|782.0|782.0|3|12/31/2010|21.51|0.0|782.0|0.0|0.0|0.0|JEFESIST|2005-08-24 16:07:57|
1|158|E|IMPRESORA HP MULTIFUNCION 1410|6|602|3|33.0|HO 1410||1|3418|1|5|397|08/31/2005|DO|1.0|140.0|140.0|3|12/31/2010|3.85|0.0|140.0|0.0|0.0|0.0|JEFESIST|2005-08-24 16:11:25|
1|159|S|BALDOSA FUOCO NEGRO 30 X 30 (200 MTRS)|2|201|20|5.0|S/N|S/N|1|3639|1|23|59|09/23/2005|DO|1.0|4598.0|4598.0|1||19.16|0.0|1211.55|0.0|0.0|0.0|DARWMARC|2005-09-23 10:04:49|
1|160|E|PC D945GN 3.0HT 80GB 1GB RAM|6|601|3|33.0|INTEL D945GN 3.||1|3698|1|5|397|09/30/2005|DO|1.0|847.0|847.0|3|12/31/2010|23.29|0.0|847.0|0.0|0.0|0.0|JEFESIST|2005-09-30 17:28:57|
1|161|E|PC 915G 3.0 120GB 1GB RAM|6|601|3|33.0|INTEL 915GV 3.0||1|3698|1|5|397|09/30/2005|DO|1.0|775.0|775.0||12/31/2010|21.31|0.0|775.0|0.0|0.0|0.0|JEFESIST|2005-09-30 17:33:46|
1|162|E|IMPRESORA MATRICIAL EPSON LX-300+ CENTRO|6|602|3|33.0|LX-300+|ETUY272982|1|3896|2|6|473|10/31/2005|DO|1.0|205.0|205.0|3|12/31/2010|5.64|0.0|205.0|0.0|0.0|0.0|JEFESIST|2005-10-28 15:07:25|
1|163|E|IMPRESORA MATRICIAL EPSON LX-300+ TANCA|6|602|3|33.0|LX-300+|ETUY278526|1|3896|1|6|473|10/31/2005|DO|1.0|205.0|205.0|3|12/31/2010|5.64|0.0|205.0|0.0|0.0|0.0|JEFESIST|2005-10-28 15:09:51|
1|164|S|TALADRO TE-6S MARTILLO PERFORADOR|4|409|10|10.0|HILTI TE-6S||1|4041|1|27|77|11/25/2005|DO|1.0|378.88|378.88|1||3.16|0.0|193.29|0.0|0.0|0.0|DARWMARC|2005-11-21 17:09:59|
1|165|S|COLOCAION DE PORCELANATO OBRA JTM|3|308|10|10.0|||1||1|24|506|12/30/2005|DO|1.0|575.76|575.76|1||4.8|0.0|288.15|0.0|0.0|0.0|DARWMARC|2006-01-10 17:40:50|
1|166|S|MANO DE OBRA CONSTRUCCION OBRA JTM|3|308|10|10.0|||1||1|24|412|12/30/2005|DO|1.0|7566.67|7566.67|1||63.06|0.0|3785.63|0.0|0.0|0.0|DARWMARC|2006-01-10 17:43:53|
1|167|S|MANO DE OBRA SOLDADURA OBRA JTM|3|308|10|10.0|||1||1|24|414|12/30/2005|DO|1.0|3715.15|3715.15|1||30.96|0.0|1858.6|0.0|0.0|0.0|DARWMARC|2006-01-10 17:45:09|
1|168|S|MANO DE OBRA FACHADA OBRA JTM|3|308|10|10.0|||1||1|24|507|12/30/2005|DO|1.0|5777.53|5777.53|1||48.15|0.0|2890.55|0.0|0.0|0.0|DARWMARC|2006-01-10 17:47:06|
1|169|S|VARIAS COMPRAS OBRA JTM|3|308|10|10.0|||1||1|24|418|12/30/2005|DO|1.0|2420.7|2420.7|1||20.17|0.0|1210.85|0.0|0.0|0.0|DARWMARC|2006-01-10 17:48:15|
1|170|S|COMPRA/PLANCHAS,TUBOS,ANGULOS OBRA JTM|3|308|10|10.0|||1||1|24|40|12/30/2005|DO|1.0|7896.56|7896.56|1||65.8|0.0|3950.12|0.0|0.0|0.0|DARWMARC|2006-01-10 17:50:11|
1|171|S|COMPRAS VARIAS CONSTRUCCION OBRA JTM|3|308|10|10.0|||1||1|24|412|12/30/2005|DO|1.0|5874.36|5874.36|1||48.95|0.0|2938.58|0.0|0.0|0.0|DARWMARC|2006-01-10 18:02:52|
1|172|S|COLOCACION DE PORCELANATO PARTE FRONTAL|3|308|10|10.0|||1||1|24|506|01/31/2006|DO|1.0|1286.79|1286.79|1||10.72|0.0|632.48|0.0|0.0|0.0|DARWMARC|2006-02-03 11:03:59|
1|173|S|FUOCO NERO 30 X 30 - PORCELANATO|3|308|10|10.0|S/N|S/N|1|4702|1|24|59|03/31/2006|DO|1.0|1702.5|1702.5|1||14.19|0.0|808.83|0.0|0.0|0.0|DARWMARC  |2006-03-29 16:54:30|
1|174|E|HP COMPAQ DC7600 - P4 3.0HT - 512MB|6|601|3|33.0|DC7600||1|4763|1|1|533|04/18/2006|DO|1.0|994.0|994.0|3|12/31/2010|27.34|0.0|994.0|0.0|0.0|0.0|JEFESIST  |2006-04-17 11:48:20|
1|175|E|MONITOR FLAT PANEL 15"|6|601|3|33.0|MONITOR LG 15"||1|4773|1|1|533|04/21/2006|DO|1.0|252.0|252.0|3|12/31/2010|6.93|0.0|252.0|0.0|0.0|0.0|JEFESIST  |2006-04-19 10:12:58|
1|176|E|UPS TRIPP-LITE 1KVA|6|608|3|33.0|SMART1000LCD|AGOM5357|1|4861|1|1|473|05/05/2006|DO|1.0|211.0|211.0|3|12/31/2010|5.8|0.0|211.0|0.0|0.0|0.0|JEFESIST  |2006-05-02 15:44:01|
1|177|S|BALDOSA DE PISO NEBRASKA MARRON|3|308|10|10.0|S/N|S/N|1||1|24|40|05/02/2006|DO|1.0|816.0|816.0|2||6.8|0.0|380.36|0.0|0.0|0.0|DARWMARC  |2006-05-02 16:28:41|
1|178|S|FUOCO NEGRO 30 X 30 (PORCELANATO)|3|308|10|10.0|S/N|S/N|1|4905|1|24|59|05/08/2006|DO|1.0|292.37|292.37|1||2.44|0.0|136.01|0.0|0.0|0.0|DARWMARC  |2006-05-05 11:26:23|
1|179|E|CPU INTEL PENTIUM 4 2.8DUAL CORE 1GB RAM|6|601|3|33.0|PENTIUM 4 2.8D||1|4947|1|5|542|05/31/2006|DO|1.0|798.0|798.0|3|12/31/2010|21.95|0.0|798.0|0.0|0.0|0.0|JEFESIST  |2006-05-12 11:10:58|
1|180|S|MONTERO SPORT 5P 3.0 T/M FULL EQUIPO|7|701|5|20.0|MONTERO SPORT 5|6G72SK8406|1|4973|1|28|539|05/15/2006|DO|1.0|32133.93|32133.93|2||535.57|0.0|29732.77|0.0|0.0|0.0|JEFESIST  |2006-05-15 18:12:02|
1|181|E|PENTIUM 4 3.0HT 512 MB|6|601|3|33.0|P4 3.0HT 512MB|CLON|1|5196|1|2|473|06/22/2006|DO|1.0|579.0|579.0|3|12/31/2010|15.92|0.0|579.0|0.0|0.0|0.0|JEFESIST  |2006-06-13 10:49:02|
1|182|E|IMPRESORA HP K550|6|602|3|33.0|HP K550||1|5258|1|1|533|06/23/2006|DO|1.0|187.0|187.0|3|12/31/2010|5.14|0.0|187.0|0.0|0.0|0.0|JEFESIST  |2006-06-21 14:56:09|
1|183|E|COMPUTADOR PENTIUM 4 3.0HT 512 MB WINXP|6|601|3|33.0|PENTIUM 4 3.0HT||1|5352|1|1|473|07/14/2006|DO|1.0|683.0|683.0|3|12/31/2010|18.78|0.0|683.0|0.0|0.0|0.0|JEFESIST  |2006-07-03 12:07:23|
1|184|E|IMPRESORA MATRICIAL LX-300+|6|602|3|33.0|EPSON LX-300+||1|5343|1|1|473|07/14/2006|DO|1.0|207.0|207.0|3|12/31/2010|5.69|0.0|207.0|0.0|0.0|0.0|JEFESIST  |2006-07-03 16:34:47|
1|185|S|VITRINA DE 1.10 X 0.45 X 2.00|4|402|10|10.0|S/N|S/N|1|5344|1|27|549|07/03/2006|DO|1.0|290.0|290.0|1||2.42|0.0|130.45|0.0|0.0|0.0|DARWMARC  |2006-07-03 17:22:15|
1|186|E|IMPRESORA MATRICIAL EPSON LX 300|6|602|3|33.0|EPSON LX 300|ETUY395462|1|5640|1|26|473|08/17/2006|DO|1.0|207.0|207.0|1|12/31/2010|5.69|0.0|207.0|0.0|0.0|0.0|DARWMARC  |2006-08-17 10:07:55|
1|187|S|PERFIL HEB 200 X 6000|3|306|10|10.0|S/N|S/N|1|5859|1|24|70|09/12/2006|DO|1.0|1806.15|1806.15|1||15.05|0.0|776.58|0.0|0.0|0.0|DARWMARC  |2006-09-06 17:25:42|
1|188|E|COMPUTADOR P4 3.GHZ|6|601|3|33.0|PENTIUM 4|7611B563-2L623256-A10711|1|5884|1|26|473|09/15/2006|DO|1.0|696.0|696.0|3|12/31/2010|19.14|0.0|696.0|0.0|0.0|0.0|DARWMARC  |2006-09-12 16:11:17|
1|189|E|COMPUTADOR P 4  3.0GHZ|6|601|3|33.0|PENTIUM 4|L611B367-2L629117-A0229|1|5885|1|26|473|09/15/2006|DO|1.0|696.0|696.0|3|12/31/2010|19.14|0.0|696.0|0.0|0.0|0.0|DARWMARC  |2006-09-12 16:14:40|
1|190|E|UPS TRIPP-LITE 1KVA GERENCIA|6|609|3|33.0|UPS TRIPP-LITE |AGOM5357|1|6002|1|26|473|09/29/2006|DO|1.0|211.0|211.0|3|12/31/2010|5.8|0.0|211.0|0.0|0.0|0.0|JEFESIST  |2006-09-29 11:08:40|
1|191|S|AMPLIACION TALLER|3|308|10|10.0|||1||1|24|40|10/20/2006|DO|1.0|1002.51|1002.51|||8.35|0.0|420.56|0.0|0.0|0.0|CATAGARC  |2006-10-31 18:15:21|
1|192|S|TRABAJOS AMPLIACION TALLER|3|308|10|10.0|||1|6173|1|24|506|10/31/2006|DO|1.0|474.7|474.7|||3.96|0.0|198.0|0.0|0.0|0.0|CATAGARC  |2006-10-31 18:46:44|
1|193|S|OBRA AMPLIACION TALLER|3|308|10|10.0|||1|6174|1|24|573|10/31/2006|DO|1.0|606.0|606.0|||5.05|0.0|252.5|0.0|0.0|0.0|CATAGARC  |2006-10-31 18:50:21|
1|194|E|IMPRESORA HP LASERJET 1022N|6|602|3|33.0|LASERJET 1022N||1|6226|1|26|593|11/22/2006|DO|1.0|280.0|280.0|3|12/31/2010|7.7|0.0|280.0|0.0|0.0|0.0|JEFESIST  |2006-11-15 17:07:55|
1|195|E|COMPUTADOR CELERON D 2.8GHZ  512MB VEN1|6|601|3|33.0|CELERON D 2.8||1|6234|1|26|593|11/30/2006|DO|1.0|505.0|505.0|3|12/31/2010|13.89|0.0|505.0|0.0|0.0|0.0|JEFESIST  |2006-11-17 09:33:52|
1|196|E|COMPUTADOR CELERON D 2.8GHZ  512MB VEN2|6|601|3|33.0|CELERON D 2.8||1|6234|1|26|593|11/30/2006|DO|1.0|505.0|505.0|3|12/31/2010|13.89|0.0|505.0|0.0|0.0|0.0|JEFESIST  |2006-11-17 09:37:03|
1|197|S|PANEL FIBRO CEMENTO DE 17 Y 22 MM.|3|305|10|10.0|||1|6235|1|24|401|11/21/2006|DO|1.0|1084.5|1084.5|1||9.04|0.0|445.67|0.0|0.0|0.0|CATAGARC  |2006-11-17 11:37:36|
1|198|S|VARIOS DE AMPLIACION TALLER|3|308|10|10.0|||1||1|24|573|11/30/2006|DO|1.0|3045.92|3045.92|1||25.38|0.0|1243.62|0.0|0.0|0.0|CATAGARC  |2006-11-30 19:32:44|
1|199|S|OMEGA,ZETAS,CANAL,AMPLIACION DPTO.TECNI.|3|306|10|10.0|||1|6443|1|24|104|12/19/2006|DO|1.0|2323.5|2323.5|1||19.36|0.0|936.77|0.0|0.0|0.0|CATAGARC  |2006-12-19 17:40:25|
1|200|S|PERFIL,AMPLIACION DPTO.TECNICO|3|306|10|10.0|||1|6444|1|24|104|12/19/2006|DO|1.0|50.75|50.75|1||0.42|0.0|20.32|0.0|0.0|0.0|CATAGARC  |2006-12-19 17:45:44|
1|201|S|AMPLIACION DPTO.TECNICO|3|306|10|10.0|||1||1|24|40|12/29/2006|DO|1.0|4725.91|4725.91|1||39.38|0.0|1892.78|0.0|0.0|0.0|CATAGARC  |2006-12-29 17:02:36|
1|202|S|M.OBRA AMPLIACION TALLER JTM.|3|306|10|10.0|||1||1|24|506|01/30/2007|DO|1.0|282.83|282.83|1||2.36|0.0|111.0|0.0|0.0|0.0|CATAGARC  |2007-01-31 19:59:49|
1|203|S|M.OBRA TRABAJOS EN TALLER JTM.|3|306|10|10.0|||1||1|24|598|01/30/2007|DO|1.0|424.24|424.24|1||3.54|0.0|166.49|0.0|0.0|0.0|CATAGARC  |2007-01-31 20:02:47|
1|204|S|TRABAJOS VARIOS OBRA AMPLIACION TALLER|3|306|10|10.0|||1||1|24|573|01/30/2007|DO|1.0|424.24|424.24|1||3.54|0.0|166.49|0.0|0.0|0.0|CATAGARC  |2007-01-31 20:05:10|
1|205|E|UPS 3K ONLINE TRIPLITE|6|609|3|33.0|SU3000RTXLO3U||1|6735|1|26|112|03/08/2007|DO|1.0|1127.5|1127.5|3|12/31/2010|31.01|0.0|1127.5|0.0|0.0|0.0|JEFESIST  |2007-02-28 09:54:01|
1|206|S|MINI SPLIT RESIDENCIAL|4|412|10|10.0||53KMR-010-303|1||2|27|40|06/08/2005|DO|1.0|450.8|450.8|1||3.76|0.0|250.89|0.0|0.0|0.0|FOBOS     |2007-03-20 11:26:00|
1|207|S|TABLEROS CON FORMICA PORTA TECLADOS|4|402|10|10.0|S/N|S/N|1|6998|1|27|642|04/18/2007|DO|1.0|350.0|350.0|1||2.92|0.0|129.65|0.0|0.0|0.0|CATAGARC  |2007-04-18 16:24:08|
1|208|S|9 PUESTOS TRABAJO EN FORMA U EN MDF.|4|402|10|10.0|2007|MDF DE 25MM.|1|7052|1|27|645|05/08/2007|DO|1.0|1700.0|1700.0|1||14.17|0.0|619.82|0.0|0.0|0.0|CATAGARC  |2007-05-08 11:23:14|
1|209|S|SILLAS OFICINA (11)|4|402|10|10.0|OFICINA||1|7132|1|27|47|05/22/2007|DO|1.0|389.61|389.61|1||3.25|0.0|140.69|0.0|0.0|0.0|CATAGARC  |2007-05-22 10:28:32|
1|210|E|IMPRESORA MATRICIAL EPSON FX-890|6|602|3|33.0|FX-890|.|1|7264|1|26|593|06/22/2007|DO|1.0|364.0|364.0|3|12/31/2010|10.01|0.0|364.0|0.0|0.0|0.0|JEFESIST  |2007-06-20 09:17:38|
1|128|V|INSTALACION ELECTRICA-SISTE.COMPUT.(CEN)|3|301|10|10.0|S/N|S/N|1|1275|2|24|285|04/14/2004|DO|1.0|220.0|220.0|3|03/13/2009|1.83|0.0|220.0|0.0|0.0|0.0|DARWMARC|2004-03-11 09:29:12|
1|129|E|ROUTER CISCO 1751-V (96MB RAM)|6|604|3|33.0|1751-V|S/N|1|1365|1|5|289|04/13/2004|DO|1.0|3528.74|3528.74|3|12/31/2010|97.04|0.0|3528.74|0.0|0.0|0.0|DARWMARC|2004-04-01 12:34:21|
1|130|E|INTERFAZ PARA 4 TRONCALES TLC4|6|604|3|33.0|TLC4|3464068|1|1355|1|5|116|04/07/2004|DO|1.0|602.0|602.0|3|12/31/2010|16.56|0.0|602.0|0.0|0.0|0.0|DARWMARC|2004-04-02 10:23:04|
1|131|E|COMPUTADOR INTEL P4 2.8GHZ FSB 533 250MB|6|601|3|33.0|INTEL P42.8 533||1|1659|1|8|286|07/15/2004|DO|1.0|565.0|565.0|3|12/31/2010|15.54|0.0|565.0|0.0|0.0|0.0|JEFESIST|2004-07-07 10:04:49|
1|132|E|PC INTEL P4 2.8GHZ FSB533 250MB-VENTAS|6|601|3|33.0|INTEL P42.8 533||1|1670|1|8|286|07/23/2004|DO|1.0|565.0|565.0|3|12/31/2010|15.54|0.0|565.0|0.0|0.0|0.0|JEFESIST|2004-07-08 17:37:14|
1|133|E|IMPRESORA DESKJET HP 5650|6|602|3|33.0|HP DESKJET 5650||1|1692|1|5|286|07/23/2004|DO|1.0|155.0|155.0|3|12/31/2010|4.26|0.0|155.0|0.0|0.0|0.0|JEFESIST|2004-07-14 18:00:50|
1|134|E|SCANNER HP 3670|6|603|3|33.0|HP 3670||1|1692|1|5|286|07/23/2004|DO|1.0|93.0|93.0|3|12/31/2010|2.56|0.0|93.0|0.0|0.0|0.0|JEFESIST|2004-07-14 18:05:18|
1|135|S|ESCRITORIO CURVA-200 X 80 X 70-CAJONERA|4|402|10|10.0|S/N|S/N|1|1806|1|27|335|08/06/2004|DO|1.0|358.8|358.8|1||2.99|0.0|229.65|0.0|0.0|0.0|DARWMARC|2004-08-06 17:08:37|
1|136|S|ESCRITORIO EN ANGULO - 120 - CON FORMICA|4|402|10|10.0|S/N|S/N|1|1806|1|27|335|08/06/2004|DO|1.0|257.6|257.6|1||2.15|0.0|165.13|0.0|0.0|0.0|DARWMARC|2004-08-06 17:19:41|
1|137|B|MODULO DE MEMORIA KINGSTON 256MB PC133|6|603|3|33.33|KINGSTON 256MB||1||1|5|286|08/31/2004|DO|1.0|75.0|75.0|3||2.08|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-08-18 16:09:14|
1|138|E|PC INTEL P4-2.8MHZ 533 250MB 40GB|6|601|3|33.0|INTELP4 2.8 533||1|1939|1|2|286|09/24/2004|DO|1.0|560.0|560.0|3|12/31/2010|15.4|0.0|560.0|0.0|0.0|0.0|JEFESIST|2004-09-16 09:45:53|
1|211|S|MOTO SUZUKI AX-100-2|7|703|5|20.0|AX-100|1E50FMGS0136880|1|7298|1|28|653|06/22/2007|DO|1.0|1048.45|1048.45|1||17.47|0.0|738.4|0.0|0.0|0.0|CATAGARC  |2007-06-22 13:05:33|
1|212|S|REMODELACION BAÒOS ALMACEN JTM.PLANTA BA|3|308|10|10.0|||1|7301|1|24|654|06/22/2007|DO|1.0|2371.3|2371.3|1||19.76|0.0|835.19|0.0|0.0|0.0|CATAGARC  |2007-06-22 16:27:58|
1|213|S|TRABAJOS EN TALLER JTM.|3|306|10|10.0|||1|7329|1|24|506|06/29/2007|DO|1.0|404.04|404.04|||3.37|0.0|141.65|0.0|0.0|0.0|CATAGARC  |2007-06-29 13:57:01|
1|214|S|TRABAJOS EN OBRA TALLER JTM.|3|306|10|10.0|||1|7330|1|24|598|06/29/2007|DO|1.0|606.06|606.06|1||5.05|0.0|212.27|0.0|0.0|0.0|CATAGARC  |2007-06-29 14:00:43|
1|215|S|TRABAJOS EN DPTO.TECNICO JTM.|3|306|10|10.0|||1|7331|1|24|573|06/29/2007|DO|1.0|606.06|606.06|1||5.05|0.0|212.27|0.0|0.0|0.0|CATAGARC  |2007-06-29 14:02:34|
1|216|S|TUBOS P/OBRA TALLER|3|306|10|10.0|||1|7341|1|24|40|06/30/2007|DO|1.0|258.27|258.27|1||2.15|0.0|90.3|0.0|0.0|0.0|CATAGARC  |2007-06-29 14:18:26|
1|217|S|BAÒOS PLANTA BAJA ALMACEN JTM.|3|302|10|10.0|||1|7340|1|24|40|06/30/2007|DO|1.0|468.8|468.8|1||3.91|0.0|164.22|0.0|0.0|0.0|CATAGARC  |2007-06-29 14:22:04|
1|218|S|EQUIPO DE VENTANA-PARED|4|411|10|10.0|||1|7342|1|27|40|06/30/2007|DO|1.0|297.0|297.0|1||2.48|0.0|104.16|0.0|0.0|0.0|CATAGARC  |2007-06-29 14:23:54|
1|219|S|VIGAS IPE 160X12100,CANALES 175X75X5|3|306|10|10.0|||1|7403|1|24|70|07/11/2007|DO|1.0|691.8|691.8|1||5.77|0.0|240.29|0.0|0.0|0.0|CATAGARC  |2007-07-11 16:49:10|
1|220|S|TUBOS ESTRUC.CORREAS,ANGULOS,OTROS ACCES|3|306|10|10.0|||1|7516|1|24|40|07/31/2007|DO|1.0|2209.62|2209.62|1||18.41|0.0|754.81|0.0|0.0|0.0|CATAGARC  |2007-07-31 14:54:20|
1|221|S|M/OBRA AMPLIACION TALLER|3|306|10|10.0|||1|7521|1|24|506|07/31/2007|DO|1.0|408.16|408.16|1||3.4|0.0|139.4|0.0|0.0|0.0|CATAGARC  |2007-07-31 18:01:44|
1|222|S|M/OBRA EN AMPLIACION TALLER|3|306|10|10.0|||1|7522|1|24|598|07/31/2007|DO|1.0|612.24|612.24|1||5.1|0.0|209.1|0.0|0.0|0.0|CATAGARC  |2007-07-31 18:03:33|
1|223|S|M/OBRA AMPLIACION DPTO.TECNICO|3|306|10|10.0|||1|7523|1|24|573|07/31/2007|DO|1.0|612.24|612.24|1||5.1|0.0|209.1|0.0|0.0|0.0|CATAGARC  |2007-07-31 18:05:26|
1|224|B|MATERIAL:ANGULOS,TUBOS,CORREAS,ETC.|3|306|10|10.0|||1||1|9|40|07/31/2007|DO|1.0|382.46|0.0|1||0.0|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2007-08-01 15:57:24|
1|225|E|CORE 2 DUO E6420 2.13, INTEL 946GZISSL|6|601|3|33.0|946GZIS, E6420||1|7623|1|26|593|09/20/2007|DO|1.0|575.0|575.0|3|12/31/2010|15.81|0.0|575.0|0.0|0.0|0.0|JEFESIST  |2007-08-27 17:13:19|
1|226|S|MONTACARGA PT 2748-L MANUAL 5500 LBS.|4|408|10|10.0|PT-2748||1|7655|1|27|40|08/31/2007|DO|1.0|374.74|374.74|1||3.12|0.0|124.8|0.0|0.0|0.0|CATAGARC  |2007-08-31 19:18:29|
1|227|S|MAMPARA EN ALUMINIO,ESTACION DE TRABAJO|3|304|10|10.0|||1|7765|1|24|645|09/24/2007|DO|1.0|840.66|840.66|1||7.01|0.0|274.79|0.0|0.0|0.0|CATAGARC  |2007-09-24 12:36:55|
1|228|S|TUBOS ESTRUCTURAL 100X50X3MM|3|306|10|10.0|||1|7795|1|24|70|09/26/2007|DO|1.0|1144.92|1144.92|1||9.54|0.0|373.33|0.0|0.0|0.0|CATAGARC  |2007-09-26 12:04:20|
1|229|S|PANEL FIBRO CEMENTO 17MMX 1.22X 2.44|3|306|10|10.0|||1|7804|1|24|401|09/27/2007|DO|1.0|401.91|401.91|1||3.35|0.0|130.99|0.0|0.0|0.0|CATAGARC  |2007-09-27 17:57:03|
1|230|S|INODOROS,LAVABOS,LLAVES,PLANTA BAJA JTM.|3|302|10|10.0|EDESA/KINGSLEY||1|7824|1|24|40|09/29/2007|DO|1.0|706.8|706.8|1||5.89|0.0|229.91|0.0|0.0|0.0|CATAGARC  |2007-09-27 17:59:43|
1|231|E|PC CORE 2 DUO 2.2GHZ 1G 160GB|6|601|3|33.0|D945GCNL-E4500||1|7823|1|26|593|09/29/2007|DO|1.0|669.0|669.0|3|12/31/2010|18.4|0.0|669.0|0.0|0.0|0.0|JEFESIST  |2007-09-28 17:44:36|
1|232|S|PANEL PLYCEM,ANGULOS,CORREAS,ETC.|3|306|10|10.0|||1|7826|1|24|40|09/29/2007|DO|1.0|309.35|309.35|1||2.58|0.0|100.71|0.0|0.0|0.0|CATAGARC  |2007-09-29 14:28:09|
1|233|S|VIGAS UPN 100 X6MTS.|3|306|10|10.0|||1|8005|1|24|72|10/22/2007|DO|1.0|604.29|604.29|1||5.04|0.0|192.98|0.0|0.0|0.0|CATAGARC  |2007-10-22 17:43:27|
1|234|S|CREDENZA DE 2X0.48X0.75 ALTO|4|402|10|10.0|||1|8097|1|27|698|11/01/2007|DO|1.0|290.0|290.0|1||2.42|0.0|91.88|0.0|0.0|0.0|CATAGARC  |2007-10-23 12:40:55|
1|235|S|ESTACION TRABAJO EN L 1,80X1,80X0,60|4|401|10|10.0|L||1|8215|1|27|700|11/14/2007|DO|1.0|390.0|390.0|1||3.25|0.0|121.98|0.0|0.0|0.0|CATAGARC  |2007-11-14 15:41:25|
1|236|S|CREDENZA TIPO GERENCIAL 1,80 X 0,50|4|401|10|10.0|GERENCIAL||1|8215|1|27|700|11/14/2007|DO|1.0|321.43|321.43|1||2.68|0.0|100.59|0.0|0.0|0.0|CATAGARC  |2007-11-14 15:48:08|
1|237|S|MESA DE REUNIONES REDONDA C/BASE CROMADA|4|401|10|10.0|REDONDA  4 PERS||1|8215|1|27|700|11/14/2007|DO|1.0|140.0|140.0|||1.17|0.0|43.91|0.0|0.0|0.0|CATAGARC  |2007-11-14 15:50:51|
1|238|S|SILLAS GRAFITTI (2) CUERINA NEGRA|4|401|10|10.0|||1|8215|1|27|700|11/14/2007|DO|1.0|110.0|110.0|1||0.92|0.0|34.53|0.0|0.0|0.0|CATAGARC  |2007-11-14 15:52:39|
1|239|S|SILLAS GRAFITTI (4)TAPIZADAS EN YUTE|4|401|10|10.0|||1|8215|1|27|700|11/14/2007|DO|1.0|220.0|220.0|||1.83|0.0|68.69|0.0|0.0|0.0|CATAGARC  |2007-11-14 15:54:31|
1|240|E|EPSON MATRICIAL LX-300+II|6|602|3|33.0|LX-300+II||1|8216|1|26|593|11/14/2007|DO|1.0|205.0|205.0|3|12/31/2010|5.64|0.0|205.0|0.0|0.0|0.0|JEFESIST  |2007-11-14 16:55:02|
1|241|E|LASERJET COLOR HP 2605 DTN|6|602|3|33.0|LASERJET 2605DT|SCNGCGDL5V7|1|8217|1|26|593|11/14/2007|DO|1.0|568.0|568.0|3|12/31/2010|15.62|0.0|568.0|0.0|0.0|0.0|JEFESIST  |2007-11-14 17:01:40|
1|242|S|CUBIERTA PANEL-FLASHING-ACCESORIOS MAFRI|3|308|10|10.0|MAFRITECH|ALTA DENSIDAD(38KG/M3)|1|8292|1|24|667|11/23/2007|DO|1.0|10930.27|10930.27|1||91.09|0.0|3391.58|0.0|0.0|0.0|PATRMOLI  |2007-11-23 14:31:51|
1|243|S|POLICARBONATO-ML REMATE ALUMINIO-ACC-CIN|3|308|10|10.0|CRISTAL LAMINAD|2.10 X 11.80M|1|8291|1|24|667|11/23/2007|DO|1.0|3371.16|3371.16|1||28.09|0.0|1045.88|0.0|0.0|0.0|PATRMOLI  |2007-11-23 14:40:02|
1|244|S|SILLAS DE ALUMINIO /20/ P/COMEDOR JTM|4|401|10|10.0|/SIM|16252|1|8372|1|27|712|12/03/2007|DO|1.0|446.43|446.43|1||3.72|0.0|137.28|0.0|0.0|0.0|PATRMOLI  |2007-12-03 11:31:04|
1|245|S|MESA DE ALUMINIO CUADRADA (5)|4|401|10|10.0|CUADRADA|ZRE00051|1|8372|1|27|712|12/03/2007|DO|1.0|330.36|330.36|1||2.75|0.0|101.48|0.0|0.0|0.0|PATRMOLI  |2007-12-03 11:55:54|
1|246|S|MESAS ESTRUC.TUBO REDONDO Y FORMICA (10)|4|401|10|10.0|||1|8491|1|27|700|12/20/2007|DO|1.0|1950.0|1950.0|1||16.25|0.0|590.77|0.0|0.0|0.0|CATAGARC  |2007-12-20 11:59:16|
1|247|S|MATERIALES VARIOS(HIERRO,PLATINA,ETC.)|3|306|10|10.0|||1|8525|1|24|40|12/28/2007|DO|1.0|449.19|449.19|1||3.74|0.0|135.0|0.0|0.0|0.0|CATAGARC  |2007-12-28 14:41:09|
1|248|S|MINI SPLIT,DIFUSOR CARRIER|4|303|10|10.0|||1|8526|1|27|40|12/28/2007|DO|1.0|440.67|440.67|||3.67|0.0|132.48|0.0|0.0|0.0|CATAGARC  |2007-12-28 14:53:26|
1|249|S|PLATINAS,TOL,TUBOS,HIERRO, ETC.|3|306|10|10.0|||1|8534|1|24|40|12/29/2007|DO|1.0|1163.21|1163.21|1||9.69|0.0|349.47|0.0|0.0|0.0|CATAGARC  |2007-12-29 11:15:08|
1|250|S|MANO DE OBRA AMPLIACION TALLER|3|306|10|10.0|||1|8536|1|24|573|12/29/2007|DO|1.0|8985.71|8985.71|1||74.88|0.0|2700.51|0.0|0.0|0.0|CATAGARC  |2007-12-29 14:11:36|
1|251|S|SILLAS S/BRAZO CUERINA NEGRA (30)|4|402|10|10.0|||1|8543|1|27|726|01/04/2008|DO|1.0|900.0|900.0|||7.5|0.0|269.03|0.0|0.0|0.0|CATAGARC  |2008-01-04 17:44:05|
1|252|S|INTEL DUAL CORE E2140 1.66GHZ 512MB|6|601|3|33.0|945GCNL E2140||1|8562|1|26|593|01/10/2008|DO|1.0|519.0|519.0|3||14.27|0.0|509.12|0.0|0.0|0.0|JEFESIST  |2008-01-09 16:43:06|
1|253|S|PROYECTOR EPSON,TECNOLOGIA LCD|4|412|10|10.0|POWERLITE 83C|JXJF799077L|1|8592|1|27|634|01/14/2008|DO|1.0|1175.0|1175.0|1||9.79|0.0|348.02|0.0|0.0|0.0|CATAGARC  |2008-01-14 10:57:28|
1|254|S|CPU INTEL E4500 CORE 2 DUO 2.2GHZ 2GB|6|601|3|33.0|E4500 CORE 2 DU||1|8611|1|26|593|01/17/2008|DO|1.0|488.0|488.0|3||13.42|0.0|475.76|0.0|0.0|0.0|JEFESIST  |2008-01-15 18:15:32|
1|255|S|MATRICIAL EPSON LX-300+ II|6|602|3|33.0|LX-300+ II||1|8711|1|26|593|01/28/2008|DO|1.0|210.0|210.0|3||5.78|0.0|202.86|0.0|0.0|0.0|JEFESIST  |2008-01-28 11:26:09|
1|256|S|PERFIL ZETA 30X240X30X4000X3|3|306|10|10.0|||1|8813|1|24|104|02/13/2008|DO|1.0|987.0|987.0|1||8.23|0.0|284.36|0.0|0.0|0.0|CATAGARC  |2008-02-13 16:51:10|
1|257|S|MATERIALES ELECT.P/AMPLIAC.TALLER|3|306|10|10.0|||1|8880|1|24|732|02/26/2008|DO|1.0|7143.44|7143.44|1||59.53|0.0|2030.18|0.0|0.0|0.0|CATAGARC  |2008-02-26 10:44:34|
1|258|S|MATERIALES ELECT.P/OBRA TALLER|3|306|10|10.0|||1|8881|1|24|732|02/26/2008|DO|1.0|2117.82|2117.82|1||17.65|0.0|601.93|0.0|0.0|0.0|CATAGARC  |2008-02-26 10:47:15|
1|259|S|INTEL S3000AHV DDR2 533/667 2.4G C2Q 2GB|6|601|3|33.0|S3000AHV Q6600||1|8926|1|26|593|02/29/2008|DO|1.0|958.0|958.0|3||26.35|0.0|895.9|0.0|0.0|0.0|JEFESIST  |2008-02-28 16:39:15|
1|260|S|VITRINA FRIGORIFICA VFV400-AI INDURAMA|4|412|10|10.0|VFV-400-AI||1|8936|1|27|716|02/29/2008|DO|1.0|532.87|532.87|1||4.44|0.0|150.96|0.0|0.0|0.0|CATAGARC  |2008-02-29 14:10:27|
1|261|S|MICROONDAS INDURAMA MWI-28CR2|4|412|10|10.0|MWI-28CR2||1|8937|1|27|716|02/29/2008|DO|1.0|112.87|112.87|1||0.94|0.0|31.96|0.0|0.0|0.0|CATAGARC  |2008-02-29 14:15:39|
1|262|S|INSTALACIONES ELECT.EN TALLER(M./OBRA)|3|301|10|10.0|||1|9049|1|24|732|03/17/2008|DO|1.0|2650.0|2650.0|1||22.08|0.0|738.61|0.0|0.0|0.0|CATAGARC  |2008-03-17 12:48:43|
1|263|S|M/OBRA INST.ELECT.P/PRUEBA MOTORES|3|306|10|10.0|||1|9064|1|24|732|03/18/2008|DO|1.0|492.13|492.13|||4.1|0.0|137.02|0.0|0.0|0.0|CATAGARC  |2008-03-18 10:25:14|
1|264|S|MATERIALES P/INST.ELECT.EN TALLER|3|306|10|10.0|||1|9065|1|24|732|03/18/2008|DO|1.0|2631.58|2631.58|||21.93|0.0|732.89|0.0|0.0|0.0|CATAGARC  |2008-03-18 10:26:45|
1|265|S|MATERIALES REMODELACION TALLER|3|306|10|10.0|||1|9156|1|24|40|03/31/2008|DO|1.0|1019.14|1019.14|1||8.49|0.0|280.17|0.0|0.0|0.0|CATAGARC  |2008-03-31 20:24:33|
1|266|S|(4)SILLAS SECRETARIA ARISTA C/BRAZO|4|401|10|10.0|ARISTA||1|9324|1|27|726|04/24/2008|DO|1.0|300.0|300.0|1||2.5|0.0|80.5|0.0|0.0|0.0|CATAGARC  |2008-04-24 15:36:43|
1|267|S|INODORO CORONET REDONDO BLANCO|3|302|10|10.0|CORONET|47399|1|9399|1|24|40|04/30/2008|DO|1.0|94.14|94.14|||0.78|0.0|24.96|0.0|0.0|0.0|CATAGARC  |2008-04-30 18:15:41|
1|268|S|PLATINAS,ANGULOS,TUBOS ESTRUC.Y ACERO|3|306|10|10.0|||1|9400|1|24|40|04/30/2008|DO|1.0|986.91|986.91|1||8.22|0.0|263.04|0.0|0.0|0.0|CATAGARC  |2008-04-30 18:19:44|
1|269|S|TABLERO DE CONTROL DE BOMBAS (TALLER)|3|306|10|10.0|||1|9410|1|24|413|05/06/2008|DO|1.0|3295.0|3295.0|1||27.46|0.0|873.41|0.0|0.0|0.0|CATAGARC  |2008-05-06 11:21:21|
1|270|S|EQUIPO DE CONTROL BIOMETRICO DE ASISTENC|4|406|10|10.0|||1|9501|1|27|766|05/19/2008|DO|1.0|1521.5|1521.5|1||12.68|0.0|397.99|0.0|0.0|0.0|CATAGARC  |2008-05-19 12:13:22|
1|271|S|SISTEMA DE ALARMA,DETECTOR DE HUMO|3|308|10|10.0|||1|9549|1|24|768|05/21/2008|DO|1.0|4068.73|4068.73|1||33.91|0.0|1062.15|0.0|0.0|0.0|CATAGARC  |2008-05-20 14:58:19|
1|272|S|CABLE P/INST.SISTEMA DETECCION HUMO(400)|3|308|10|10.0|||1|9551|1|24|769|05/22/2008|DO|1.0|852.0|852.0|1||7.1|0.0|222.16|0.0|0.0|0.0|CATAGARC  |2008-05-22 10:25:24|
1|273|S|CARRO CHEVROLET GRAND VITARA AÒO/2008|7|704|5|20.0|GRAND VITARA 3P|MOTOR G16B-708891|1|9571|1|28|770|05/26/2008|DO|1.0|15970.27|15970.27|1||266.17|0.0|8294.2|0.0|0.0|0.0|CATAGARC  |2008-05-26 15:10:52|
1|274|S|CABLE P/INST.SISTEMA DETECCION HUMO(150)|3|308|10|10.0|||1|9648|1|24|769|06/12/2008|DO|1.0|307.5|307.5|1||2.56|0.0|78.34|0.0|0.0|0.0|JEFESIST  |2008-06-05 16:52:55|
1|275|S|NOTEBOOK DELL VOSCO 1400 26390693521|6|611|3|33.0||26390693521|1|9702|1|26|780|06/13/2008|DO|1.0|1247.0|1247.0|1||34.29|0.0|1048.13|0.0|0.0|0.0|CATAGARC  |2008-06-13 15:08:48|
1|276|S|NOTEBOOK DELL VOSCO 1400  19739414161|6|611|3|33.0||19739414161|1|9703|1|26|780|06/13/2008|DO|1.0|1418.64|1418.64|1||39.01|0.0|1192.41|0.0|0.0|0.0|CATAGARC  |2008-06-13 15:11:42|
1|277|S|TUBOS ESTRUCT.,HIERRO,VARIOS OBRA TALLER|3|306|10|10.0|||1|9827|1|24|40|06/30/2008|DO|1.0|2985.13|2985.13|1||24.88|0.0|746.4|0.0|0.0|0.0|CATAGARC  |2008-06-30 18:50:44|
1|278|S|PORCELANATO FIORANO 50X50|3|304|10|10.0|||1|10042|1|24|802|07/28/2008|DO|1.0|1538.86|1538.86|||12.82|0.0|373.02|0.0|0.0|0.0|CATAGARC  |2008-07-28 10:22:41|
1|279|S|MATERIALES P/INST.AIRE ACOND.EN GERENCIA|3|303|10|10.0|||1|10210|1|24|813|08/18/2008|DO|1.0|1013.19|1013.19|||8.44|0.0|239.86|0.0|0.0|0.0|CATAGARC  |2008-08-18 15:56:29|
1|280|S|SILLON BUTACA (2)|4|401|10|10.0|CANCILLER 565||1|10289|1|27|816|08/27/2008|DO|1.0|410.0|410.0|1||3.42|0.0|96.2|0.0|0.0|0.0|CATAGARC  |2008-08-27 12:52:52|
1|281|S|INTEL DUAL CORE2 2.0|6|601|3|33.0|CORE2DUO E2180||1|10325|1|26|593|09/03/2008|DO|1.0|475.0|475.0|3||13.06|0.0|364.37|0.0|0.0|0.0|JEFESIST  |2008-09-01 10:35:14|
1|282|S|TARJETA ALCATEL (2) P/CENTRAL TELEF.|3|301|10|10.0|||1|10338|1|24|349|09/03/2008|DO|1.0|980.0|980.0|1||8.17|0.0|227.94|0.0|0.0|0.0|CATAGARC  |2008-09-03 11:09:42|
1|283|S|5 PUERTAS, RASTRERAS P/GERENCIA|3|308|10|10.0|||1|10432|1|24|795|09/12/2008|DO|1.0|1971.4|1971.4|1||16.43|0.0|453.47|0.0|0.0|0.0|CATAGARC  |2008-09-12 16:15:31|
1|284|S|INTEL S3000AHV - Q6600 2.4GHZ|6|601|3|33.0|S3000AHV Q6600||1|10585|1|26|593|10/15/2008|DO|1.0|835.0|835.0|3||22.96|0.0|608.81|0.0|0.0|0.0|JEFESIST  |2008-10-06 09:46:47|
1|285|S|INTEL DG31PR - DUAL CORE E2180 2.0GHZ|6|601|3|33.0|DG31PR E2180 2.||1|10584|1|26|593|10/15/2008|DO|1.0|515.0|515.0|3||14.16|0.0|375.47|0.0|0.0|0.0|JEFESIST  |2008-10-06 12:52:14|
1|286|S|OBRA REMODELACION TALLER JTM.|3|306|10|10.0|||1|10782|1|24|573|10/31/2008|DO|1.0|28466.88|28466.88|1||237.22|0.0|6167.72|0.0|0.0|0.0|CATAGARC  |2008-10-31 17:57:37|
1|139|E|PC INTEL P4 2.8MHZ 533 250MB 40GB|6|601|3|33.0|INTELP4 2.8 533||1|1939|1|2|286|09/24/2004|DO|1.0|560.0|560.0|3|12/31/2010|15.4|0.0|560.0|0.0|0.0|0.0|JEFESIST|2004-09-16 09:55:13|
1|140|E|CD-RW DVD|6|603|3|33.0|CD-RW DVD||1|1939|1|5|286|09/24/2004|DO|1.0|55.0|55.0||12/31/2010|1.51|0.0|55.0|0.0|0.0|0.0|JEFESIST|2004-09-16 13:15:20|
1|141|B|MODULO DE MEMORIA KINGSTON 256MBPC133|6|603|3|33.33|KINGSTON 256MB||1||1|5|286|09/24/2004|DO|1.0|80.0|80.0|3||0.0|0.0|0.0|0.0|0.0|0.0|JEFESIST|2004-09-24 12:41:42|
1|142|E|PCINTEL P4 2.8MHZ 33 250MB 40GB|6|601|3|33.0|INTELP4 2.8 533||1|1984|1|2|286|10/11/2004|DO|1.0|560.0|560.0|3|12/31/2010|15.4|0.0|560.0|0.0|0.0|0.0|JEFESIST|2004-09-28 15:26:38|
1|143|E|UPS POWERWARE INTERACTIVO 1400 VA #1|6|609|3|33.0|POWER WARE 5115||1|2762|1|5|285|04/26/2005|DO|1.0|355.5|355.5|3|12/31/2010|9.78|0.0|355.5|0.0|0.0|0.0|JEFESIST|2005-03-30 12:10:40|
1|144|E|UPS POWERWARE INTERACTIVO 1400 VA #2|6|609|3|33.0|POWER WARE 5115||1|2762|1|5|285|04/26/2005|DO|1.0|355.5|355.5|3|12/31/2010|9.78|0.0|355.5|0.0|0.0|0.0|JEFESIST|2005-03-30 12:25:14|
1|145|E|COMPUTADOR INTEL P4 2.8GHZ FSB533 512MB|6|601|3|33.0|P4 2.8 MSI 512M||1|2768|1|8|397|04/06/2005|DO|1.0|589.0|589.0|3|12/31/2010|16.2|0.0|589.0|0.0|0.0|0.0|JEFESIST|2005-03-30 14:29:16|
1|146|E|COMPUTADOR  P4 2.8GHZ FSB533 512MB|6|601|3|33.0|P4 2.8G 512MB||1|2768|1|8|397|04/06/2005|DO|1.0|589.0|589.0|3|12/31/2010|16.2|0.0|589.0|0.0|0.0|0.0|JEFESIST|2005-03-30 17:33:02|
1|147|B|PC INTEL P4-2.8MHZ 533 256MB 80GB|6|601|3|33.0|INTELP4 2.8 533||1||1|8|397|06/02/2005|DO|1.0|570.0|0.0|3||0.0|0.0|0.0|0.0|0.0|0.0|JEFESIST|2005-06-01 17:02:47|
1|148|B|PC ATHLON 2300 (P4) DDR333 256MB|6|601|3|33.0|ATHLON 2300 333||1||1|8|397|06/02/2005|DO|1.0|425.0|0.0|3||0.0|0.0|0.0|0.0|0.0|0.0|JEFESIST|2005-06-01 17:07:30|
1|149|B|IMPRESORA MULTIFUNCION DESKJET HP 1610|6|602|3|33.0|HP DESKJET 1610||1||1|5|397|06/02/2005|DO|1.0|158.0|0.0|3||0.0|0.0|0.0|0.0|0.0|0.0|JEFESIST|2005-06-02 09:20:53|
1|150|S|ESTACION/TRABAJO 1.20X1.20 ANGULAR METAL|4|402|10|10.0|CAJ.3 GAVETAS|S/N|1|3012|1|27|416|06/03/2005|DO|1.0|390.0|390.0|1||3.25|0.0|217.43|0.0|0.0|0.0|DARWMARC|2005-06-03 13:13:18|
1|151|E|COMPUTADOR COMPATIBLE INTEL P4 2.8 GHZ|6|601|3|33.0|MOTHERBOARD 845|S/N|1|3078|1|8|397|06/16/2005|DO|1.0|595.0|595.0|3|12/31/2010|16.36|0.0|595.0|0.0|0.0|0.0|DARWMARC|2005-06-16 14:56:32|
1|152|E|COMPUTADOR ATHLON SEMPRO 2500|6|601|3|33.0|MOTHERBOARD AMD|S/N|1|3078|1|5|397|06/16/2005|DO|1.0|445.0|445.0|3|12/31/2010|12.24|0.0|445.0|0.0|0.0|0.0|DARWMARC|2005-06-16 15:09:31|
1|153|S|VITRINA EXHIBIDOR (VIDRIO Y MADERA)|4|402|10|10.0|0.96X0.48X1.90|2 VITRINAS|1|3083|1|27|416|06/17/2005|DO|1.0|560.0|560.0|1||4.67|0.0|310.24|0.0|0.0|0.0|DARWMARC|2005-06-16 15:13:00|
1|154|S|CREDENZA (2.00 X 0.48 X 0.75)|4|402|10|10.0|2.00X0.48X0.75|2 CREDENZA|1|3083|1|27|416|06/17/2005|DO|1.0|520.0|520.0|1||4.33|0.0|287.66|0.0|0.0|0.0|DARWMARC|2005-06-16 15:19:19|
1|155|E|IMPRESORA EPSON LX300|6|602|3|33.0|EPSON LX300|ETUY254224|1|3101|1|1|397|06/22/2005|DO|1.0|203.0|203.0|3|12/31/2010|5.58|0.0|203.0|0.0|0.0|0.0|DARWMARC|2005-06-17 11:12:42|
1|287|S|VEHICULO GRAN VITARA 5 PTAS.4X2|7|704|5|20.0|GRAND VITARA|J2OA-647997|1|11433|1|28|770|02/03/2009|DO|1.0|17133.93|17133.93|1||285.57|0.0|6537.51|0.0|0.0|0.0|CATAGARC  |2009-02-03 12:13:22|
1|288|S|MOTOR BULL 20M CORREDIZO 230V.|3|308|10|10.0|||1|11485|1|24|870|02/12/2009|DO|1.0|1400.0|1400.0|1||11.67|0.0|263.41|0.0|0.0|0.0|CATAGARC  |2009-02-12 10:00:37|
1|289|S|COPIADORA MULTIFUNCIONAL SHARP|4|406|10|10.0|AL-2040|85014757|1|11918|1|27|886|04/29/2009|DO|1.0|745.01|745.01|1||6.21|0.0|124.41|0.0|0.0|0.0|CATAGARC  |2009-04-29 19:01:39|
1|290|B|UN CONTROL DE RONDAS DE GUARDIAS|6|610|3|33.0|||1||1|1|948|07/23/2009|DO|1.0|994.28|0.0|1||0.0|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2009-09-10 17:35:48|
1|291|R|CONTROL DE RONDA DE GUARDIAS|6|607|3|33.0|||1||1|26|948|07/23/2009|DO|1.0|994.28|994.28|1||27.34|0.0|472.98|0.0|0.0|0.0|FOBOS|2009-09-16 10:27:41|
1|293|S|TRABAJOS POR SERVICIO DE ADMINISTRACION|3|308|10|10.0|000|001|1||1|24|932|08/05/2009|DO|1.0|1061.91|1061.91|1||8.85|0.0|149.02|0.0|0.0|0.0|FOBOS     |2009-09-18 15:41:26|
1|294|S|PROYECTO DE BATERIAS SANITARIAS JTM|3|308|10|10.0|000|001|1||1|24|932|08/07/2009|DO|1.0|2514.27|2514.27|||20.95|0.0|351.42|0.0|0.0|0.0|FOBOS     |2009-09-18 15:47:12|
1|295|S|CPU INTEL I5-750 4CORE 2.66MHZ 500GB W7|6|601|3|33.0|INTELI5-750 2.6||1|14124|1|26|593|03/31/2010|DO|1.0|813.0|813.0|1||22.36|0.0|201.24|0.0|0.0|0.0|JEFESIST  |2010-03-29 15:59:26|
1|292|S|REMODELACION SANITARIOS - MATERIALES JTM|3|308|10|10.0|000|001|1||1|24|40|07/31/2009|DO|1.0|3746.41|3746.41|||31.22|0.0|531.75|0.0|0.0|0.0|FOBOS     |2009-09-18 16:08:17|
1|296|S|LETRERO EN METAL GALV. 80CMS. DE ALTURA|3|308|10|10.0|||1|14378|1|24|1020|04/30/2010|DO|1.0|3880.0|3880.0|1||32.33|0.0|258.64|0.0|0.0|0.0|CATAGARC  |2010-04-30 16:33:14|
1|297|S|ESCRITORIO L,8 ARCHIVADORES AEREOS|4|402|10|10.0|||1|15122|1|27|700|07/31/2010|DO|1.0|1150.0|1150.0|1||9.58|0.0|47.9|0.0|0.0|0.0|CATAGARC  |2010-07-31 15:27:45|
1|298|S|CPU INTEL D.CORE E5400 2.7GHZ 1MB 800MHZ|6|601|3|33.0|INTEL E5400 2.7||1|15450|1|26|593|09/10/2010|DO|1.0|310.0|310.0|1||8.53|0.0|31.28|0.0|0.0|0.0|FOBOS     |2010-09-10 17:16:43|
1|299|S|SUPER CARRY CHEVROLET ROJO 2001|7|702|5|20.0|SUPER CARRY||1|16485|1|28|77|01/31/2011|DO|1.0|1119.0|1119.0|1||18.65|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-02-08 15:32:44|
1|300|S|LAPTOP HP 4520S|6|611|3|33.0||XR17GLT#ADM|1|17253|1|26|1155|05/31/2011|DO|1.0|810.0|810.0|1||22.28|0.0|0.0|0.0|0.0|0.0|FOBOS     |2011-05-25 10:03:39|
1|301|S|LAPTOP HP 4420S|6|611|3|33.0||XL415LA#ABM|1|17376|1|26|1155|06/10/2011|DO|1.0|880.0|880.0|||24.2|0.0|0.0|0.0|0.0|0.0|FOBOS     |2011-06-08 16:08:55|
1|302|S|VEHICULO SUZUKI GRAND VITARA 5P. 4X2|7|704|5|20.0|GRAND VITARA 5P|320A-738054|1|17419|1|28|770|06/14/2011|DO|1.0|21848.21|21848.21|1||364.14|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-06-14 15:09:43|
1|303|S|LAPTOP HP 4520S (K.ARICA)|6|611|3|33.0|||1|17746|1|26|1170|07/13/2011|DO|1.0|793.0|793.0|1||21.81|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-07-13 17:06:56|
1|304|S|LAPTOP HP PROBOOK 4520S|6|611|3|33.0|PORTATIL|X16-96072|1|17774|1|26|1170|07/19/2011|DO|1.0|793.22|793.22|1||21.81|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-07-19 16:10:09|
1|305|S|COUNTER CON PANELES,ESTRUCT.METALICA|4|402|10|10.0|MOSTRADOR|P/W.VERA|1|17905|1|27|700|07/29/2011|DO|1.0|1150.0|1150.0|1||9.58|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-07-29 12:35:43|
1|306|S|LAPTOP HP 4530S|6|611|3|33.0||XU018LT|1|18401|1|26|1155|10/14/2011|DO|1.0|961.0|961.0|1||26.43|0.0|0.0|0.0|0.0|0.0|FOBOS     |2011-10-07 09:12:19|
1|307|S|PC INTEL DE 3.0 GHZ 2 GIGA C/TARJETA RED|6|601|3|33.0||MC127244A1338|1|18621|1|26|1155|11/10/2011|DO|1.0|477.0|477.0|1||13.12|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-11-10 12:00:11|
1|308|S|CAMION CHEVROLET CHASIS CABINADO 2012|7|701|5|20.0|NLR 55E CAMION|JAANLR55EC7102115|1|18673|1|28|221|11/18/2011|DO|1.0|24169.87|24169.87|1||402.83|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-11-18 12:33:58|
1|309|S|FURGONETA CHEVROLET CARGA 2012|7|702|5|20.0|N300 MAX CARGO|LZWCCAGA6C7005110|1|18674|1|28|221|11/18/2011|DO|1.0|12629.91|12629.91|1||210.5|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-11-18 12:37:00|
1|310|S|FURGON STANDAR P/CHASIS CHEVROLET NLR 55|7|701|5|20.0|CARROCERIA|LONG.3.30M.;ANCHO 1.90|1|18722|1|28|1215|11/23/2011|DO|1.0|2600.0|2600.0|1||43.33|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2011-11-23 11:43:11|
1|311|S|COMPUTADORA DE ESCRITORIO P/TALL|6|601|3|33.0|CASE|2R141532A2603|1|19165|1|26|1155|01/31/2012|DO|1.0|593.0|593.0|1||16.31|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-01-31 18:22:27|
1|312|S|2 MODULOS,4 PEDESTALES C/4 GAVETAS P/VTA|4|402|10|10.0|COUNTER||1|19274|1|27|700|02/17/2012|DO|1.0|1040.0|1040.0|1||8.67|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-02-17 18:05:18|
1|313|S|COMPUTADORA ESCRIT.,LICENCIA W.,TARJETA|6|601|3|33.0|PROCESADOR INTE|S/N MC148094A2753|1|19687|1|1|1155|04/17/2012|DO|1.0|609.3|609.3|1||16.76|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-04-17 17:33:32|
1|314|B|CARRETILLA HIDRAULICA HPT 30|4|412|10|10.0|HPT 30||1||1|11|1234|06/18/2012|DO|1.0|320.0|320.0|1||2.67|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-06-18 11:53:40|
1|315|S|COMPUTADOR, PROCES.INTEL I5-2310|6|610|3|33.0|||1|20698|1|1|634|09/10/2012|DO|1.0|763.0|763.0|1||20.98|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-09-10 16:25:41|
1|316|S|VEHICULO KIA SPORTAGE 2013|7|704|5|20.0|SPORTAGE 4X2|KNAPBB11AD7362050|1|20705|1|1|1314|09/12/2012|DO|1.0|25526.79|25526.79|1||425.45|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-09-12 10:09:15|
1|317|S|EQUIPO AIRE ACONDICIONADO TIPO SPLIT|4|412|10|10.0|TIPO SPLIT PARE|18000 BTU|1|20790|1|5|27|09/19/2012|DO|1.0|750.0|750.0|1||6.25|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-09-19 18:27:46|
1|318|S|ACONDICIONADOR DE AIRE 24000 BTU|4|412|10|10.0|SPLIT DE PARED|24000 BTU|1|21370|1|1|27|11/29/2012|DO|1.0|1656.5|1656.5|1||13.8|0.0|0.0|0.0|0.0|0.0|CATAGARC  |2012-11-29 10:38:46|
