1|EF|EFECTIVO|A||FOBOS    |2001-10-01 15:07:12|
1|CH|CHEQUE|A||FOBOS    |2001-10-01 15:09:02|
1|DP|DEPOSITO|A||FOBOS    |2001-10-01 15:09:33|
1|CD|CERTIFICADO DEPOSITO|A||FOBOS    |2001-10-01 15:09:55|
1|DA|DEP. MES ANTERIOR|A||FOBOS    |2001-10-01 15:10:15|
1|OC|ORDENES COMPRAS|A||FOBOS    |2001-10-01 15:10:41|
1|CP|CHEQUE POSTFECHADO|A||FOBOS    |2001-10-01 15:10:41|
1|PA|PAGO ANTICIPADO|A||FOBOS    |2001-10-01 15:10:41|
1|OT|OTROS|A||FOBOS    |2001-10-01 15:10:41|
1|RT|RETENCION|A||FOBOS    |2001-10-01 15:10:41|
1|TJ|TARJETA CREDITO|A||FOBOS    |2001-10-01 15:10:41|
