1|1|COMPROBANTES DE PAGOS|A|FOBOS|2002-01-07 11:30:21|
1|2|I/C POR PAGO ANTICIPADO CLIENTES|A|FOBOS|2002-01-07 11:30:21|
1|3|I/C POR PAGOS FACTURAS CLIENTES|A|FOBOS|2002-01-07 11:30:21|
1|6|NOTA CREDITO BANCARIA              |A|FOBOS|2002-01-07 11:30:21|
1|7|NOTA DEBITO BANCARIA               |A|FOBOS|2002-01-07 11:30:21|
1|8|FACTURAS REPUESTOS                 |A|FOBOS|2002-01-07 11:30:21|
1|9|FACTURAS VEHICULOS|A|FOBOS|2002-01-07 11:30:21|
1|10|DEVOLUCION DE FACTURAS             |A|FOBOS|2002-01-07 11:30:21|
1|11|DEVOLUCION COSTO DE VENTAS         |A|FOBOS|2002-01-07 11:30:21|
1|12|VENTAS CONTADO                     |A|FOBOS|2002-01-07 11:30:21|
1|13|OTROS INGRESOS                     |A|FOBOS|2002-01-07 11:30:21|
1|14|COSTO VENTA AL TALLER              |A|FOBOS|2002-01-07 11:30:21|
1|15|IMPORTACIONES                      |A|FOBOS|2002-01-07 11:30:21|
1|16|CONSUMOS INTERNOS DE REPUESTOS     |A|FOBOS|2002-01-07 11:30:21|
1|17|AJUSTES AL INVENTARIO|A|FOBOS|2002-01-07 11:30:21|
1|18|COMPRAS LOCALES                    |A|FOBOS|2002-01-07 11:30:21|
1|19|EGRESO CAJA CHICA TALLER|A|FOBOS |2002-01-22 12:48:43|
1|20|DEVOLUCION COMPRAS LOCALES         |A|FOBOS|2002-01-07 11:30:21|
1|21|NOTAS DE DEBITO MANUALES           |B|FOBOS|2002-01-07 11:30:21|
1|22|AJUSTES DE CREDITO MANUALES        |A|FOBOS|2002-01-07 11:30:21|
1|23|NOTAS DE CREDITO MANUALES          |A|FOBOS|2002-01-07 11:30:21|
1|24|GASTOS ORDENES DE TRABAJO INTERNAS |A|FOBOS|2002-01-07 11:30:21|
1|25|TRANSFERENCIA DE INVENTARIO AL TALL|A|FOBOS|2002-01-07 11:30:21|
1|26|DEVOLUCION DEL INVENTARIO DE TALLER|A|FOBOS|2002-01-07 11:30:21|
1|27|COSTO DE VENTAS DE REPUESTOS       |A|FOBOS|2002-01-07 11:30:21|
1|28|ANULACION VENTAS CREDITO TALLER    |A|FOBOS|2002-01-07 11:30:21|
1|29|ANULACION VENTAS CONTADO TALLER    |A|FOBOS|2002-01-07 11:30:21|
1|30|ANULACION COSTO VENTAS TALLER      |A|FOBOS|2002-01-07 11:30:21|
1|31|CUENTAS POR PAGAR                  |A|FOBOS|2002-01-07 11:30:21|
1|32|INGRESOS RPTOS POR TRANSFERENCIAS  |A|FOBOS|2002-01-07 11:30:21|
1|33|EGRESOS DE RPTOS POR TRANSFERENCIAS|A|FOBOS|2002-01-07 11:30:21|
1|34|PAGOS A PROVEEDORES                |A|FOBOS|2002-01-07 11:30:21|
1|35|PAGOS ANTICIPADOS PROVEEDORES      |A|FOBOS|2002-01-07 11:30:21|
1|36|NOTAS CREDITO PROVEEDORES          |A|FOBOS|2002-01-07 11:30:21|
1|37|AJUSTES CREDITO PROVEEDORES        |A|FOBOS|2002-01-07 11:30:21|
1|38|AJUSTES DEBITO PROVEEDORES         |A|FOBOS|2002-01-07 11:30:21|
1|39|DIARIO DE CUENTAS POR PAGAR        |A|FOBOS|2002-01-07 11:30:21|
1|40|EGRESO C/CAJA CHICA REPUESTOS|A|FOBOS|2002-01-07 11:30:21|
1|41|VENTAS TALLER|A|FOBOS     |2002-03-21 14:31:41|
1|42|COSTO VENTAS VEHICULOS|A|FOBOS     |2002-03-21 16:40:09|
1|43|RECEPCION ORDEN DE COMPRA|A|FOBOS     |2002-03-27 16:05:24|
1|44|EGRESO DE CAJA - EFECTIVO|A|FOBOS     |2002-03-27 18:19:05|
1|45|EGRESO CAJA - CHEQUE|A|FOBOS     |2002-03-27 18:19:25|
1|46|REQUISICIONES AL TALLER|A|FOBOS     |2002-04-25 17:32:59|
1|47|COMPRAS TALLER PARA O.T.|A|FOBOS     |2002-04-29 11:37:19|
