1|CO|DIARIO DE COBRANZAS|A|CO|FOBOS|2002-01-07 11:26:53|
1|CP|CUENTAS POR PAGAR|A|TE|FOBOS|2002-01-07 11:26:53|
1|DB|DIARIO DE COBRANZAS|A|CO|FOBOS|2002-01-07 11:26:53|
1|DC|DIARIO CONTABLE|A|CB|FOBOS|2002-01-07 11:26:53|
1|DP|DEPOSITOS DE CAJA|A|CG|FOBOS|2002-01-07 11:26:53|
1|DR|DIARIO DE REPUESTOS|A|RE|FOBOS|2002-01-07 11:26:53|
1|DT|DIARIO DE TALLER|A|TA|FOBOS|2002-01-07 11:26:53|
1|EG|EGRESO|A|TE|FOBOS|2002-01-07 11:26:53|
1|IN|INGRESO|A|CG|FOBOS|2002-01-07 11:26:53|
1|NC|NOTAS DE CREDITOS|A|CO|FOBOS|2002-01-07 11:26:53|
1|ND|NOTAS DE DEBITOS|A|CO|FOBOS|2002-01-07 11:26:53|
1|DV|DIARIO VEHICULOS|A|VE|FOBOS     |2002-03-21 16:38:30|
1|DO|DIARIO DE COMPRAS|A|OC|FOBOS     |2002-03-27 16:06:13|
1|OC|COMPRA|A|OC|FOBOS     |2002-04-29 11:33:48|
1|EC|EGRESO CAJA VARIOS|A|CB|FOBOS     |2002-09-30 14:23:03|
