1|2|321|AJ|1|1|DEV. FACT.: FA                13|01/24/2003|DO|1.0|0.0|-85.18|0.0|0.0|||A||||RAQUIDRO|2003-01-24 10:03:40|
1|2|3869|AJ|2|1|DEV. FACT.: FA                59|02/05/2003|DO|1.0|0.0|-117.92|0.0|0.0|||A||||RAQUIDRO|2003-02-05 15:49:25|
1|2|3869|AJ|3|1|DEV. FACT.: FA                59|02/05/2003|DO|1.0|0.0|-14.11|0.0|0.0|||A||||RAQUIDRO|2003-02-05 16:04:18|
1|2|3869|AJ|4|1|DEV. FACT.: FA                65|02/07/2003|DO|1.0|0.0|-44.11|0.0|0.0|||A||||RAQUIDRO|2003-02-07 17:21:11|
1|2|3869|AJ|5|1|DEV. FACT.: FA                67|02/07/2003|DO|1.0|0.0|-33.08|0.0|0.0|||A||||RAQUIDRO|2003-02-07 17:47:01|
1|2|3869|AJ|6|1|DEV. FACT.: FA                67|02/07/2003|DO|1.0|0.0|-88.21|0.0|0.0|||A||||RAQUIDRO|2003-02-07 17:55:07|
1|2|5050|AJ|7|1|CANCELACION DE FACTURA|02/13/2003|DO|1.0|0.0|-85.58|0.0|0.0|||M||||RITAMORA|2003-02-13 14:24:25|
1|2|2896|AJ|8|1|DEV. FACT.: FA               162|02/14/2003|DO|1.0|0.0|-905.41|0.0|0.0|||A||||RAQUIDRO|2003-02-14 10:50:56|
1|2|3869|AJ|9|1|DEV. FACT.: FA                68|02/18/2003|DO|1.0|0.0|-183.78|0.0|0.0|||A||||RAQUIDRO|2003-02-18 13:12:19|
1|2|3612|AJ|10|1|DEV. FACT.: FA               279|03/18/2003|DO|1.0|0.0|-30.53|0.0|0.0|||A||||RAQUIDRO|2003-03-18 15:52:36|
1|2|4411|AJ|11|1|DEV. FACT.: FA               314|03/21/2003|DO|1.0|0.0|-53.37|0.0|0.0|||A||||RAQUIDRO|2003-03-21 15:17:12|
1|2|3869|AJ|12|1|DEV. FACT.: FA               382|03/31/2003|DO|1.0|0.0|-260.04|0.0|0.0|||A||||RAQUIDRO|2003-03-31 15:00:36|
1|2|3945|AJ|13|1|DEV. FACT.: FA               273|04/11/2003|DO|1.0|0.0|-497.64|0.0|0.0|||A||||RAQUIDRO|2003-04-11 11:37:14|
1|2|3869|AJ|14|1|DEV. FACT.: FA               389|04/11/2003|DO|1.0|0.0|-128.21|0.0|0.0|||A||||RAQUIDRO|2003-04-11 15:09:18|
1|2|3887|AJ|15|1|DEV. FACT.: FA               484|04/25/2003|DO|1.0|0.0|-34.07|0.0|0.0|||A||||RAQUIDRO|2003-04-25 11:52:52|
1|2|3228|AJ|16|1|DEV. FACT.: FA               599|05/07/2003|DO|1.0|0.0|-256.01|0.0|0.0|||A||||RAQUIDRO|2003-05-07 12:13:21|
1|2|4426|AJ|17|1|DEV. FACT.: FA               630|05/14/2003|DO|1.0|0.0|-47.94|0.0|0.0|||A||||RAQUIDRO|2003-05-14 16:43:30|
1|2|3869|AJ|18|1|DEV. FACT.: FA               430|05/15/2003|DO|1.0|0.0|-246.67|0.0|0.0|||A||||RAQUIDRO|2003-05-15 09:20:58|
1|2|2235|AJ|19|1|DEV. FACT.: FA               653|05/19/2003|DO|1.0|0.0|-288.44|0.0|0.0|||A||||RAQUIDRO|2003-05-19 15:25:33|
1|2|3923|AJ|20|1|DEV. FACT.: FA               695|05/23/2003|DO|1.0|0.0|-42.88|0.0|0.0|||A||||RAQUIDRO|2003-05-23 17:01:37|
1|2|3228|AJ|21|1|DEV. FACT.: FA               601|05/26/2003|DO|1.0|0.0|-111.96|0.0|0.0|||A||||RAQUIDRO|2003-05-26 15:50:39|
1|2|3720|AJ|22|1|DEV. FACT.: FA               712|05/28/2003|DO|1.0|0.0|-136.76|0.0|0.0|||A||||RAQUIDRO|2003-05-28 10:28:21|
1|2|3720|AJ|23|1|DEV. FACT.: FA               713|05/28/2003|DO|1.0|0.0|-34.19|0.0|0.0|||A||||RAQUIDRO|2003-05-28 10:44:12|
1|2|5021|AJ|24|1|DEV. FACT.: FA               711|05/30/2003|DO|1.0|0.0|-34.19|0.0|0.0|||A||||RAQUIDRO|2003-05-30 10:17:50|
1|2|3967|AJ|25|1|DEV. FACT.: FA 819|06/13/2003|DO|1.0|0.0|-24.68|0.0|0.0|||A||||RAQUIDRO|2003-06-13 10:10:55|
1|2|5378|AJ|26|1|DEV. FACT.: FA 787|06/17/2003|DO|1.0|0.0|-279.32|0.0|0.0|||A||||RAQUIDRO|2003-06-17 09:48:32|
1|2|510|AJ|27|1|DEV. FACT.: FA 216|06/17/2003|DO|1.0|0.0|-198.36|0.0|0.0|||A||||RAQUIDRO|2003-06-17 13:56:50|
1|2|3447|AJ|28|1|DEV. FACT.: FA 552|07/02/2003|DO|1.0|0.0|-19.28|0.0|0.0|||A||||RAQUIDRO|2003-07-02 17:38:31|
1|2|4101|AJ|29|1|DEV. FACT.: FA 904|07/07/2003|DO|1.0|0.0|-344.36|0.0|0.0|||A||||RAQUIDRO|2003-07-07 15:17:38|
1|2|3747|AJ|30|1|DEV. FACT.: FA 898|07/07/2003|DO|1.0|0.0|-10.18|0.0|0.0|||A||||RAQUIDRO|2003-07-07 16:04:53|
1|2|3747|AJ|31|1|DEV. FACT.: FA 897|07/07/2003|DO|1.0|0.0|-26.4|0.0|0.0|||A||||RAQUIDRO|2003-07-07 16:08:55|
1|2|3747|AJ|32|1|DEV. FACT.: FA 897|07/07/2003|DO|1.0|0.0|-3315.53|0.0|0.0|||A||||RAQUIDRO|2003-07-07 16:30:10|
1|2|3747|AJ|33|1|DEV. FACT.: FA 898|07/07/2003|DO|1.0|0.0|-210.31|0.0|0.0|||A||||RAQUIDRO|2003-07-07 16:34:43|
1|2|768|AJ|34|1|DEV. FACT.: FA 1003|07/09/2003|DO|1.0|0.0|-453.38|0.0|0.0|||A||||RAQUIDRO|2003-07-09 10:26:12|
1|2|3447|AJ|35|1|DEV. FACT.: FA 964|07/09/2003|DO|1.0|0.0|-118.35|0.0|0.0|||A||||RAQUIDRO|2003-07-09 12:05:08|
1|2|3934|AJ|36|1|DEV. FACT.: FA 991|07/11/2003|DO|1.0|0.0|-10.1|0.0|0.0|||A||||RAQUIDRO|2003-07-11 14:04:58|
1|2|3934|AJ|37|1|DEV. FACT.: FA 992|07/11/2003|DO|1.0|0.0|-3166.59|0.0|0.0|||A||||RAQUIDRO|2003-07-11 14:06:57|
1|2|3228|AJ|38|1|DEV. FACT.: FA 831|07/28/2003|DO|1.0|0.0|-96.78|0.0|0.0|||A||||RAQUIDRO|2003-07-28 16:48:36|
1|2|1244|AJ|39|1|DEV. FACT.: FA 1105|08/05/2003|DO|1.0|0.0|-342.57|0.0|0.0|||A||||RAQUIDRO|2003-08-05 13:50:31|
1|2|1244|AJ|40|1|DEV. FACT.: FA 1106|08/05/2003|DO|1.0|0.0|-59.2|0.0|0.0|||A||||RAQUIDRO|2003-08-05 13:56:41|
1|2|3228|AJ|41|1|DEV. FACT.: FA 1097|08/11/2003|DO|1.0|0.0|-6.01|0.0|0.0|||A||||RAQUIDRO|2003-08-11 09:57:51|
1|2|3869|AJ|42|1|DEV. FACT.: FA 1103|08/11/2003|DO|1.0|0.0|-178.72|0.0|0.0|||A||||RAQUIDRO|2003-08-11 15:59:27|
1|2|2363|AJ|43|1|DEV. FACT.: FA 857|08/13/2003|DO|1.0|0.0|-10.55|0.0|0.0|||A||||RAQUIDRO|2003-08-13 16:34:34|
1|2|3869|AJ|44|1|DEV. FACT.: FA 1155|08/19/2003|DO|1.0|0.0|-32.73|0.0|0.0|||A||||RAQUIDRO|2003-08-19 13:01:41|
1|2|3869|AJ|45|1|DEV. FACT.: FA 1103|08/19/2003|DO|1.0|0.0|-32.73|0.0|0.0|||A||||RAQUIDRO|2003-08-19 13:10:45|
1|2|3869|AJ|46|1|DEV. FACT.: FA 1104|08/19/2003|DO|1.0|0.0|-65.44|0.0|0.0|||A||||RAQUIDRO|2003-08-19 13:15:10|
1|2|3869|AJ|47|1|DEV. FACT.: FA 931|08/22/2003|DO|1.0|0.0|-585.3|0.0|0.0|||A||||RAQUIDRO|2003-08-22 16:13:00|
1|2|5021|AJ|48|1|DEV. FACT.: FA 711|08/22/2003|DO|1.0|0.0|-59.11|0.0|0.0|||A||||RAQUIDRO|2003-08-22 17:15:32|
1|2|4432|AJ|49|1|DEV. FACT.: FA 1194|08/26/2003|DO|1.0|0.0|-755.8|0.0|0.0|||A||||RAQUIDRO|2003-08-26 17:41:00|
1|2|3869|AJ|50|1|DEV. FACT.: FA 1104|09/04/2003|DO|1.0|0.0|-159.03|0.0|0.0|||A||||RAQUIDRO|2003-09-04 12:01:02|
1|2|3788|AJ|51|1|DEV. FACT.: FA 1249|09/05/2003|DO|1.0|0.0|-9731.03|0.0|0.0|||A||||RAQUIDRO|2003-09-05 08:45:38|
1|2|1171|AJ|52|1|DEV. FACT.: FA 1341|09/08/2003|DO|1.0|0.0|-290.92|0.0|0.0|||A||||RAQUIDRO|2003-09-08 17:38:27|
1|2|3228|AJ|53|1|DEV. FACT.: FA 1366|09/18/2003|DO|1.0|0.0|-276.19|0.0|0.0|||A||||RAQUIDRO|2003-09-18 11:30:21|
1|2|346|AJ|54|1|DEV. FACT.: FA 1404|09/19/2003|DO|1.0|0.0|-220.02|0.0|0.0|||A||||RAQUIDRO|2003-09-19 17:15:05|
1|2|1887|AJ|55|1|DEV. FACT.: FA 1400|09/22/2003|DO|1.0|0.0|-35.72|0.0|0.0|||A||||RAQUIDRO|2003-09-22 17:30:39|
1|2|3869|AJ|56|1|DEV. FACT.: FA 1437|09/24/2003|DO|1.0|0.0|-29.36|0.0|0.0|||A||||RAQUIDRO|2003-09-24 16:17:41|
1|2|321|AJ|57|1|DEV. FACT.: FA 1452|09/26/2003|DO|1.0|0.0|-21.44|0.0|0.0|||A||||RAQUIDRO|2003-09-26 12:12:18|
1|2|3869|AJ|58|1|DEV. FACT.: FA 1467|10/03/2003|DO|1.0|0.0|-239.7|0.0|0.0|||A||||RAQUIDRO|2003-10-03 10:32:37|
1|2|3869|AJ|59|1|DEV. FACT.: FA 1468|10/03/2003|DO|1.0|0.0|-258.42|0.0|0.0|||A||||RAQUIDRO|2003-10-03 11:17:40|
1|2|3869|AJ|60|1|DEV. FACT.: FA 1469|10/03/2003|DO|1.0|0.0|-124.91|0.0|0.0|||A||||RAQUIDRO|2003-10-03 11:28:03|
1|2|3869|AJ|61|1|DEV. FACT.: FA 1470|10/03/2003|DO|1.0|0.0|-67.47|0.0|0.0|||A||||RAQUIDRO|2003-10-03 11:36:43|
1|2|3869|AJ|62|1|DEV. FACT.: FA 1472|10/03/2003|DO|1.0|0.0|-29.1|0.0|0.0|||A||||RAQUIDRO|2003-10-03 11:43:31|
1|2|3869|AJ|63|1|DEV. FACT.: FA 1471|10/03/2003|DO|1.0|0.0|-72.28|0.0|0.0|||A||||RAQUIDRO|2003-10-03 11:49:36|
1|2|3869|AJ|64|1|DEV. FACT.: FA 1468|10/06/2003|DO|1.0|0.0|-90.53|0.0|0.0|||A||||RAQUIDRO|2003-10-06 13:20:13|
1|2|3228|AJ|65|1|DEV. FACT.: FA 1455|10/06/2003|DO|1.0|0.0|-148.12|0.0|0.0|||A||||RAQUIDRO|2003-10-06 13:32:27|
1|2|321|AJ|66|1|DEV. FACT.: FA 1517|10/06/2003|DO|1.0|0.0|-28.97|0.0|0.0|||A||||RAQUIDRO|2003-10-06 14:23:00|
1|2|321|AJ|67|1|DEV. FACT.: FA 1523|10/07/2003|DO|1.0|0.0|-0.75|0.0|0.0|||A||||RAQUIDRO|2003-10-07 13:44:16|
1|2|2363|AJ|68|1|DEV. FACT.: FA 1351|10/13/2003|DO|1.0|0.0|-311.7|0.0|0.0|||A||||RAQUIDRO|2003-10-13 16:45:18|
1|2|3869|AJ|69|1|DEV. FACT.: FA 1566|10/22/2003|DO|1.0|0.0|-224.67|0.0|0.0|||A||||RAQUIDRO|2003-10-22 15:00:38|
1|2|3869|AJ|70|1|DEV. FACT.: FA 1560|10/22/2003|DO|1.0|0.0|-224.67|0.0|0.0|||A||||RAQUIDRO|2003-10-22 15:06:07|
1|2|1597|AJ|71|1|DEV. FACT.: FA 939|10/24/2003|DO|1.0|0.0|-17.11|0.0|0.0|||A||||RAQUIDRO|2003-10-24 17:22:05|
1|2|5605|AJ|72|1|DEV. FACT.: FA 1596|10/30/2003|DO|1.0|0.0|-115.46|0.0|0.0|||A||||RAQUIDRO|2003-10-30 17:35:09|
1|2|3869|AJ|73|1|DEV. FACT.: FA 1646|10/30/2003|DO|1.0|0.0|-932.09|0.0|0.0|||A||||RAQUIDRO|2003-10-30 17:43:17|
1|2|3869|AJ|74|1|DEV. FACT.: FA 1647|10/30/2003|DO|1.0|0.0|-227.06|0.0|0.0|||A||||RAQUIDRO|2003-10-30 17:54:35|
1|2|3869|AJ|75|1|DEV. FACT.: FA 1648|10/30/2003|DO|1.0|0.0|-1235.15|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:00:16|
1|2|3869|AJ|76|1|DEV. FACT.: FA 1649|10/30/2003|DO|1.0|0.0|-183.61|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:01:51|
1|2|3869|AJ|77|1|DEV. FACT.: FA 1650|10/30/2003|DO|1.0|0.0|-481.87|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:03:10|
1|2|3869|AJ|78|1|DEV. FACT.: FA 1651|10/30/2003|DO|1.0|0.0|-261.59|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:05:00|
1|2|3869|AJ|79|1|DEV. FACT.: FA 1652|10/30/2003|DO|1.0|0.0|-134.99|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:05:50|
1|2|3869|AJ|80|1|DEV. FACT.: FA 1653|10/30/2003|DO|1.0|0.0|-187.76|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:07:47|
1|2|3869|AJ|81|1|DEV. FACT.: FA 1654|10/30/2003|DO|1.0|0.0|-78.09|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:08:43|
1|2|3869|AJ|82|1|DEV. FACT.: FA 1655|10/30/2003|DO|1.0|0.0|-111.9|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:09:53|
1|2|3869|AJ|83|1|DEV. FACT.: FA 1656|10/30/2003|DO|1.0|0.0|-25.51|0.0|0.0|||A||||RAQUIDRO|2003-10-30 18:10:48|
1|2|3228|AJ|84|1|DEV. FACT.: FA 1640|11/06/2003|DO|1.0|0.0|-28.54|0.0|0.0|||A||||RAQUIDRO|2003-11-06 15:13:34|
1|2|3228|AJ|85|1|DEV. FACT.: FA 1641|11/06/2003|DO|1.0|0.0|-85.01|0.0|0.0|||A||||RAQUIDRO|2003-11-06 15:43:08|
1|2|3151|AJ|86|1|DEV. FACT.: FA 1709|11/11/2003|DO|1.0|0.0|-25.2|0.0|0.0|||A||||RAQUIDRO|2003-11-11 16:58:21|
1|2|321|AJ|87|1|DEV. FACT.: FA 1724|11/11/2003|DO|1.0|0.0|-295.12|0.0|0.0|||A||||RAQUIDRO|2003-11-11 17:37:51|
1|2|1|AJ|88|1|DEV. FACT.: FA 1716|11/13/2003|DO|1.0|0.0|-60.14|0.0|0.0|||A||||RAQUIDRO|2003-11-13 11:40:16|
1|2|321|AJ|89|1|DEV. FACT.: FA 1787|11/20/2003|DO|1.0|0.0|-26.8|0.0|0.0|||A||||RAQUIDRO|2003-11-20 16:31:52|
1|2|309|AJ|90|1|DEV. FACT.: FA 1801|11/26/2003|DO|1.0|0.0|-1078.21|0.0|0.0|||A||||RAQUIDRO|2003-11-26 13:32:43|
1|2|4426|AJ|91|1|DEV. FACT.: FA 1678|12/01/2003|DO|1.0|0.0|-175.15|0.0|0.0|||A||||RAQUIDRO|2003-12-01 17:31:27|
1|2|4426|AJ|92|1|DEV. FACT.: FA 1663|12/01/2003|DO|1.0|0.0|-90.28|0.0|0.0|||A||||RAQUIDRO|2003-12-01 17:38:24|
1|2|3869|AJ|93|1|DEV. FACT.: FA 1860|12/02/2003|DO|1.0|0.0|-339.72|0.0|0.0|||A||||RAQUIDRO|2003-12-02 16:12:42|
1|2|5771|AJ|94|1|DEV. FACT.: FA 1734|12/04/2003|DO|1.0|0.0|-89.28|0.0|0.0|||A||||RAQUIDRO|2003-12-04 10:07:44|
1|2|1244|AJ|95|1|DEV. FACT.: FA 1899|12/09/2003|DO|1.0|0.0|-62.91|0.0|0.0|||A||||RAQUIDRO|2003-12-09 12:06:07|
1|2|2509|AJ|96|1|DEV. FACT.: FA 1907|12/11/2003|DO|1.0|0.0|-565.36|0.0|0.0|||A||||RAQUIDRO|2003-12-11 16:48:33|
1|2|4426|AJ|97|1|DEV. FACT.: FA 1948|12/16/2003|DO|1.0|0.0|-262.85|0.0|0.0|||A||||RAQUIDRO|2003-12-16 16:41:10|
1|2|4426|AJ|98|1|DEV. FACT.: FA 1947|12/16/2003|DO|1.0|0.0|-260.09|0.0|0.0|||A||||RAQUIDRO|2003-12-16 16:43:53|
1|2|256|AJ|99|1|DEV. FACT.: FA 1963|12/19/2003|DO|1.0|0.0|-29.43|0.0|0.0|||A||||RAQUIDRO|2003-12-19 11:13:15|
1|2|4426|AJ|100|1|DEV. FACT.: FA 1949|01/05/2004|DO|1.0|0.0|-36.22|0.0|0.0|||A||||RAQUIDRO|2004-01-05 11:42:32|
1|2|4426|AJ|101|1|DEV. FACT.: FA 1956|01/05/2004|DO|1.0|0.0|-36.22|0.0|0.0|||A||||RAQUIDRO|2004-01-05 12:18:51|
1|2|4426|AJ|102|1|DEV. FACT.: FA 1955|01/05/2004|DO|1.0|0.0|-36.22|0.0|0.0|||A||||RAQUIDRO|2004-01-05 12:21:15|
1|2|4426|AJ|103|1|DEV. FACT.: FA 1955|01/07/2004|DO|1.0|0.0|-95.47|0.0|0.0|||A||||RAQUIDRO|2004-01-07 10:16:41|
1|2|4426|AJ|104|1|DEV. FACT.: FA 1951|01/08/2004|DO|1.0|0.0|-15.7|0.0|0.0|||A||||RAQUIDRO|2004-01-08 11:09:31|
1|2|4426|AJ|105|1|DEV. FACT.: FA 2005|01/08/2004|DO|1.0|0.0|-45.36|0.0|0.0|||A||||RAQUIDRO|2004-01-08 11:16:14|
1|2|828|AJ|106|1|DEV. FACT.: FA 2046|01/09/2004|DO|1.0|0.0|-42.19|0.0|0.0|||A||||RAQUIDRO|2004-01-09 16:45:35|
1|2|3869|AJ|107|1|DEV. FACT.: FA 2088|01/15/2004|DO|1.0|0.0|-118.59|0.0|0.0|||A||||RAQUIDRO|2004-01-15 14:04:01|
1|2|1597|AJ|108|1|DEV. FACT.: FA 2100|01/19/2004|DO|1.0|0.0|-197.51|0.0|0.0|||A||||RAQUIDRO|2004-01-19 12:35:41|
1|2|4|AJ|109|1|DEV. FACT.: FA 1845|01/19/2004|DO|1.0|0.0|-167.83|0.0|0.0|||A||||RAQUIDRO|2004-01-19 17:05:40|
1|2|828|AJ|110|1|DEV. FACT.: FA 2138|01/29/2004|DO|1.0|0.0|-27.74|0.0|0.0|||A||||RAQUIDRO|2004-01-29 11:43:38|
1|2|5378|AJ|111|1|DEV. FACT.: FA 2118|01/29/2004|DO|1.0|0.0|-371.1|0.0|0.0|||A||||RAQUIDRO|2004-01-29 16:16:04|
1|2|5367|AJ|112|1|DEV. FACT.: FA 2104|02/05/2004|DO|1.0|0.0|-35.21|0.0|0.0|||A||||RAQUIDRO|2004-02-05 09:20:18|
1|2|2302|AJ|113|1|DEV. FACT.: FA 2200|02/06/2004|DO|1.0|0.0|-30.11|0.0|0.0|||A||||RAQUIDRO|2004-02-06 14:09:43|
1|2|5917|AJ|114|1|DEV. FACT.: FA 2156|02/06/2004|DO|1.0|0.0|-36.43|0.0|0.0|||A||||RAQUIDRO|2004-02-06 17:34:22|
1|2|1597|AJ|115|1|DEV. FACT.: FA 2216|02/11/2004|DO|1.0|0.0|-67.78|0.0|0.0|||A||||RAQUIDRO|2004-02-11 10:29:39|
1|2|321|AJ|116|1|DEV. FACT.: FA 2184|02/11/2004|DO|1.0|0.0|-172.55|0.0|0.0|||A||||RAQUIDRO|2004-02-11 16:36:11|
1|2|2302|AJ|117|1|DEV. FACT.: FA 2203|02/12/2004|DO|1.0|0.0|-30.22|0.0|0.0|||A||||RAQUIDRO|2004-02-12 14:11:33|
1|2|323|AJ|118|1|DEV. FACT.: FA 1994|02/13/2004|DO|1.0|0.0|-41.66|0.0|0.0|||A||||RAQUIDRO|2004-02-13 16:07:23|
1|2|5358|AJ|119|1|DEV. FACT.: FA 2267|02/20/2004|DO|1.0|0.0|-68.71|0.0|0.0|||A||||RAQUIDRO|2004-02-20 10:53:02|
1|2|2509|AJ|120|1|DEV. FACT.: FA 2286|02/25/2004|DO|1.0|0.0|-341.64|0.0|0.0|||A||||RAQUIDRO|2004-02-25 11:47:31|
1|2|4|AJ|121|1|DEV. FACT.: FA 2337|03/01/2004|DO|1.0|0.0|-182.15|0.0|0.0|||A||||RAQUIDRO|2004-03-01 13:39:28|
1|2|828|AJ|122|1|DEV. FACT.: FA 2373|03/08/2004|DO|1.0|0.0|-270.75|0.0|0.0|||A||||RAQUIDRO|2004-03-08 10:23:56|
1|2|3788|AJ|123|1|DEV. FACT.: FA 2241|03/08/2004|DO|1.0|0.0|-5060.84|0.0|0.0|||A||||RAQUIDRO|2004-03-08 13:46:38|
1|2|3788|AJ|124|1|DEV. FACT.: FA 2242|03/08/2004|DO|1.0|0.0|-853.79|0.0|0.0|||A||||RAQUIDRO|2004-03-08 15:05:41|
1|2|3869|AJ|125|1|DEV. FACT.: FA 2434|03/18/2004|DO|1.0|0.0|-635.24|0.0|0.0|||A||||RAQUIDRO|2004-03-18 11:46:33|
1|2|4101|AJ|126|1|DEV. FACT.: FA 2492|03/31/2004|DO|1.0|0.0|-608.69|0.0|0.0|||A||||RAQUIDRO|2004-03-31 12:29:45|
1|2|3869|AJ|127|1|DEV. FACT.: FA 2287|03/31/2004|DO|1.0|0.0|-284.59|0.0|0.0|||A||||RAQUIDRO|2004-03-31 15:30:24|
1|2|4101|AJ|128|1|DEV. FACT.: FA 2517|04/02/2004|DO|1.0|0.0|-1240.79|0.0|0.0|||A||||RAQUIDRO|2004-04-02 12:37:38|
1|2|1711|AJ|129|1|DEV. FACT.: FA 2208|04/07/2004|DO|1.0|0.0|-169.56|0.0|0.0|||A||||RAQUIDRO|2004-04-07 10:57:15|
1|2|510|AJ|130|1|DEV. FACT.: FA 2547|04/12/2004|DO|1.0|0.0|-1787.63|0.0|0.0|||A||||RAQUIDRO|2004-04-12 17:19:25|
1|2|3011|AJ|131|1|DEV. FACT.: FA 2532|04/26/2004|DO|1.0|0.0|-1892.64|0.0|0.0|||A||||RAQUIDRO|2004-04-26 09:44:36|
1|2|3788|AJ|132|1|DEV. FACT.: FA 2639|05/03/2004|DO|1.0|0.0|-345.65|0.0|0.0|||A||||RAQUIDRO|2004-05-03 14:40:00|
1|2|3788|AJ|133|1|DEV. FACT.: FA 2638|05/03/2004|DO|1.0|0.0|-78.9|0.0|0.0|||A||||RAQUIDRO|2004-05-03 14:42:10|
1|2|1711|AJ|134|1|DEV. FACT.: FA 2652|05/05/2004|DO|1.0|0.0|-63.39|0.0|0.0|||A||||RAQUIDRO|2004-05-05 17:10:06|
1|2|3869|AJ|135|1|DEV. FACT.: FA 2691|05/06/2004|DO|1.0|0.0|-14.34|0.0|0.0|||A||||RAQUIDRO|2004-05-06 10:35:59|
1|2|1560|AJ|136|1|DEV. FACT.: FA 2712|05/06/2004|DO|1.0|0.0|-663.33|0.0|0.0|||A||||RAQUIDRO|2004-05-06 17:03:17|
1|2|3447|AJ|137|1|DEV. FACT.: FA 2491|05/12/2004|DO|1.0|0.0|-80.85|0.0|0.0|||A||||RAQUIDRO|2004-05-12 09:55:24|
1|2|5908|AJ|138|1|DEV. FACT.: FA 2655|06/09/2004|DO|1.0|0.0|-266.01|0.0|0.0|||A||||RAQUIDRO|2004-06-09 12:42:10|
1|2|1711|AJ|139|1|DEV. FACT.: FA 2850|06/09/2004|DO|1.0|0.0|-87.56|0.0|0.0|||A||||RAQUIDRO|2004-06-09 12:45:19|
1|2|828|AJ|140|1|DEV. FACT.: FA 2898|06/09/2004|DO|1.0|0.0|-392.88|0.0|0.0|||A||||RAQUIDRO|2004-06-09 17:44:02|
1|2|419|AJ|141|1|DEV. FACT.: FA 2896|06/16/2004|DO|1.0|0.0|-110.98|0.0|0.0|||A||||RAQUIDRO|2004-06-16 14:58:06|
1|2|4426|AJ|142|1|DEV. FACT.: FA 2959|06/18/2004|DO|1.0|0.0|-132.08|0.0|0.0|||A||||RAQUIDRO|2004-06-18 16:33:37|
1|2|4426|AJ|143|1|DEV. FACT.: FA 2948|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 13:14:48|
1|2|4426|AJ|144|1|DEV. FACT.: FA 2951|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 13:20:35|
1|2|4426|AJ|145|1|DEV. FACT.: FA 2955|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 15:11:51|
1|2|4426|AJ|146|1|DEV. FACT.: FA 2963|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 17:05:06|
1|2|3869|AJ|147|1|DEV. FACT.: FA 2975|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 17:07:33|
1|2|3869|AJ|148|1|DEV. FACT.: FA 2978|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 17:09:35|
1|2|4426|AJ|149|1|DEV. FACT.: FA 2982|06/24/2004|DO|1.0|0.0|-55.1|0.0|0.0|||A||||RAQUIDRO|2004-06-24 17:11:33|
1|2|3869|AJ|150|1|DEV. FACT.: FA 2703|06/29/2004|DO|1.0|0.0|-112.2|0.0|0.0|||A||||RAQUIDRO|2004-06-29 11:51:30|
1|2|2363|AJ|151|1|DEV. FACT.: FA 2750|07/02/2004|DO|1.0|0.0|-695.86|0.0|0.0|||A||||RAQUIDRO|2004-07-02 16:28:10|
1|2|5908|AJ|152|1|DOCUMENTO DEUDOR|07/08/2004|DO|1.0|0.0|-266.01|0.0|0.0|||M||||RITAMORA|2004-07-08 15:46:32|
1|2|3869|AJ|153|1|DEV. FACT.: FA 3097|07/09/2004|DO|1.0|0.0|-185.54|0.0|0.0|||A||||RAQUIDRO|2004-07-09 16:52:36|
1|2|1134|AJ|154|1|DEV. FACT.: FA 3107|07/13/2004|DO|1.0|0.0|-151.77|0.0|0.0|||A||||RAQUIDRO|2004-07-13 10:04:26|
1|2|3788|AJ|155|1|DEV. FACT.: FA 2731|07/26/2004|DO|1.0|0.0|-44.72|0.0|0.0|||A||||RAQUIDRO|2004-07-26 17:39:20|
1|2|1597|AJ|156|1|DEV. FACT.: FA 3238|08/03/2004|DO|1.0|0.0|-59.54|0.0|0.0|||A||||RAQUIDRO|2004-08-03 15:54:55|
1|2|6389|AJ|157|1|DEV. FACT.: FA 3147|08/04/2004|DO|1.0|0.0|-1459.6|0.0|0.0|||A||||RAQUIDRO|2004-08-04 16:02:58|
1|2|6389|AJ|158|1|DEV. FACT.: FA 3145|08/04/2004|DO|1.0|0.0|-1617.41|0.0|0.0|||A||||RAQUIDRO|2004-08-04 16:04:23|
1|2|759|AJ|159|1|DEV. FACT.: FA 3230|08/05/2004|DO|1.0|0.0|-487.58|0.0|0.0|||A||||RAQUIDRO|2004-08-05 09:48:55|
1|2|321|AJ|160|1|DEV. FACT.: FA 3278|08/06/2004|DO|1.0|0.0|-7.5|0.0|0.0|||A||||RAQUIDRO|2004-08-06 10:43:37|
1|2|6412|AJ|161|1|DEV. FACT.: FA 3279|08/10/2004|DO|1.0|0.0|-632.17|0.0|0.0|||A||||RAQUIDRO|2004-08-10 09:42:53|
1|2|6412|AJ|162|1|DEV. FACT.: FA 3302|08/10/2004|DO|1.0|0.0|-556.1|0.0|0.0|||A||||RAQUIDRO|2004-08-10 10:41:46|
1|2|670|AJ|163|1|DEV. FACT.: FA 3330|08/17/2004|DO|1.0|0.0|-73.89|0.0|0.0|||A||||RAQUIDRO|2004-08-17 16:52:21|
1|2|670|AJ|164|1|DEV. FACT.: FA 3330|08/19/2004|DO|1.0|0.0|-2291.89|0.0|0.0|||A||||RAQUIDRO|2004-08-19 16:50:18|
1|2|4426|AJ|165|1|DEV. FACT.: FA 3315|08/20/2004|DO|1.0|0.0|-86.42|0.0|0.0|||A||||RAQUIDRO|2004-08-20 09:27:52|
1|2|321|AJ|166|1|DEV. FACT.: FA 3100|08/25/2004|DO|1.0|0.0|-64.83|0.0|0.0|||A||||RAQUIDRO|2004-08-25 16:45:12|
1|2|4426|AJ|167|1|DEV. FACT.: FA 2972|08/26/2004|DO|1.0|0.0|-55.83|0.0|0.0|||A||||RAQUIDRO|2004-08-26 16:02:37|
1|2|4426|AJ|168|1|DEV. FACT.: FA 2953|08/26/2004|DO|1.0|0.0|-89.19|0.0|0.0|||A||||RAQUIDRO|2004-08-26 16:16:12|
1|2|4426|AJ|169|1|DEV. FACT.: FA 2957|08/26/2004|DO|1.0|0.0|-89.19|0.0|0.0|||A||||RAQUIDRO|2004-08-26 16:20:08|
1|2|4426|AJ|170|1|DEV. FACT.: FA 2949|08/26/2004|DO|1.0|0.0|-89.19|0.0|0.0|||A||||RAQUIDRO|2004-08-26 16:43:58|
1|2|4426|AJ|171|1|DEV. FACT.: FA 2944|08/26/2004|DO|1.0|0.0|-89.19|0.0|0.0|||A||||RAQUIDRO|2004-08-26 16:46:20|
1|2|4426|AJ|172|1|DEV. FACT.: FA 2972|08/27/2004|DO|1.0|0.0|-107.36|0.0|0.0|||A||||RAQUIDRO|2004-08-27 10:27:34|
1|2|5802|AJ|173|1|DEV. FACT.: FA 3449|09/06/2004|DO|1.0|0.0|-155.8|0.0|0.0|||A||||RAQUIDRO|2004-09-06 11:34:15|
1|2|828|AJ|174|1|DEV. FACT.: FA 3301|09/06/2004|DO|1.0|0.0|-1256.71|0.0|0.0|||A||||RAQUIDRO|2004-09-06 16:29:49|
1|2|828|AJ|175|1|DEV. FACT.: FA 3325|09/06/2004|DO|1.0|0.0|-775.91|0.0|0.0|||A||||RAQUIDRO|2004-09-06 16:31:15|
1|2|3869|AJ|176|1|DEV. FACT.: FA 3161|09/07/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:45:55|
1|2|3869|AJ|177|1|DEV. FACT.: FA 3162|09/07/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:47:56|
1|2|3869|AJ|178|1|DEV. FACT.: FA 3163|09/07/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:49:59|
1|2|3869|AJ|179|1|DEV. FACT.: FA 3164|09/07/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:51:41|
1|2|3869|AJ|180|1|DEV. FACT.: FA 3165|09/07/2004|DO|1.0|0.0|-109.16|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:53:04|
1|2|3869|AJ|181|1|DEV. FACT.: FA 3166|09/07/2004|DO|1.0|0.0|-184.9|0.0|0.0|||A||||RAQUIDRO|2004-09-07 16:58:11|
1|2|5802|AJ|182|1|DEV. FACT.: FA 3487|09/09/2004|DO|1.0|0.0|-256.29|0.0|0.0|||A||||RAQUIDRO|2004-09-09 17:42:50|
1|2|3869|AJ|183|1|DEV. FACT.: FA 3167|09/13/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-13 16:34:11|
1|2|3869|AJ|184|1|DEV. FACT.: FA 3168|09/13/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-13 16:40:13|
1|2|3869|AJ|185|1|DEV. FACT.: FA 3169|09/13/2004|DO|1.0|0.0|-109.16|0.0|0.0|||A||||RAQUIDRO|2004-09-13 16:42:41|
1|2|3869|AJ|186|1|DEV. FACT.: FA 3170|09/13/2004|DO|1.0|0.0|-184.9|0.0|0.0|||A||||RAQUIDRO|2004-09-13 16:54:53|
1|2|3869|AJ|187|1|DEV. FACT.: FA 3171|09/13/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-13 17:00:37|
1|2|3869|AJ|188|1|DEV. FACT.: FA 3172|09/13/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-13 17:08:28|
1|2|4426|AJ|189|1|DEV. FACT.: FA 3508|09/13/2004|DO|1.0|0.0|-117.9|0.0|0.0|||A||||RAQUIDRO|2004-09-13 18:39:40|
1|2|3869|AJ|190|1|DEV. FACT.: FA 3176|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 10:53:29|
1|2|3869|AJ|191|1|DEV. FACT.: FA 3177|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 10:56:31|
1|2|3869|AJ|192|1|DEV. FACT.: FA 3178|09/14/2004|DO|1.0|0.0|-184.9|0.0|0.0|||A||||RAQUIDRO|2004-09-14 10:59:48|
1|2|3869|AJ|193|1|DEV. FACT.: FA 3179|09/14/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:02:11|
1|2|3869|AJ|194|1|DEV. FACT.: FA 3180|09/14/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:04:00|
1|2|3869|AJ|195|1|DEV. FACT.: FA 3181|09/14/2004|DO|1.0|0.0|-107.48|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:05:20|
1|2|3869|AJ|196|1|DEV. FACT.: FA 3182|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:27:14|
1|2|3869|AJ|197|1|DEV. FACT.: FA 3183|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:28:21|
1|2|3869|AJ|198|1|DEV. FACT.: FA 3184|09/14/2004|DO|1.0|0.0|-184.9|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:29:47|
1|2|3869|AJ|199|1|DEV. FACT.: FA 3185|09/14/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:32:11|
1|2|3869|AJ|200|1|DEV. FACT.: FA 3186|09/14/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:37:53|
1|2|3869|AJ|201|1|DEV. FACT.: FA 3187|09/14/2004|DO|1.0|0.0|-107.48|0.0|0.0|||A||||RAQUIDRO|2004-09-14 11:39:20|
1|2|3869|AJ|202|1|DEV. FACT.: FA 3188|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 12:13:35|
1|2|3869|AJ|203|1|DEV. FACT.: FA 3189|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 12:31:49|
1|2|3869|AJ|204|1|DEV. FACT.: FA 3190|09/14/2004|DO|1.0|0.0|-184.9|0.0|0.0|||A||||RAQUIDRO|2004-09-14 13:33:01|
1|2|3869|AJ|205|1|DEV. FACT.: FA 3191|09/14/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-14 13:36:45|
1|2|3869|AJ|206|1|DEV. FACT.: FA 3192|09/14/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-14 13:44:39|
1|2|3869|AJ|207|1|DEV. FACT.: FA 3193|09/14/2004|DO|1.0|0.0|-107.48|0.0|0.0|||A||||RAQUIDRO|2004-09-14 15:51:57|
1|2|3869|AJ|208|1|DEV. FACT.: FA 3194|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:44:13|
1|2|3869|AJ|209|1|DEV. FACT.: FA 3195|09/14/2004|DO|1.0|0.0|-219.74|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:46:11|
1|2|3869|AJ|210|1|DEV. FACT.: FA 3196|09/14/2004|DO|1.0|0.0|-184.8|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:47:25|
1|2|3869|AJ|211|1|DEV. FACT.: FA 3197|09/14/2004|DO|1.0|0.0|-62.55|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:48:34|
1|2|3869|AJ|212|1|DEV. FACT.: FA 3198|09/14/2004|DO|1.0|0.0|-23.09|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:49:49|
1|2|3869|AJ|213|1|DEV. FACT.: FA 3199|09/14/2004|DO|1.0|0.0|-59.23|0.0|0.0|||A||||RAQUIDRO|2004-09-14 17:53:13|
1|2|3869|AJ|214|1|DEV. FACT.: FA 3541|09/16/2004|DO|1.0|0.0|-17.04|0.0|0.0|||A||||RAQUIDRO|2004-09-16 10:36:26|
1|2|3869|AJ|215|1|DEV. FACT.: FA 3547|09/16/2004|DO|1.0|0.0|-8.52|0.0|0.0|||A||||RAQUIDRO|2004-09-16 18:23:21|
1|2|3788|AJ|216|1|DEV. FACT.: FA 2738|09/17/2004|DO|1.0|0.0|-202.08|0.0|0.0|||A||||RAQUIDRO|2004-09-17 14:50:25|
1|2|3788|AJ|217|1|DEV. FACT.: FA 2783|09/17/2004|DO|1.0|0.0|-61.43|0.0|0.0|||A||||RAQUIDRO|2004-09-17 14:52:41|
1|2|4426|AJ|218|1|DEV. FACT.: FA 2961|09/20/2004|DO|1.0|0.0|-141.32|0.0|0.0|||A||||RAQUIDRO|2004-09-20 15:08:16|
1|2|3869|AJ|219|1|DEV. FACT.: FA 3093|09/20/2004|DO|1.0|0.0|-67.91|0.0|0.0|||A||||RAQUIDRO|2004-09-20 18:12:42|
1|2|3869|AJ|220|1|DEV. FACT.: FA 3095|09/20/2004|DO|1.0|0.0|-33.96|0.0|0.0|||A||||RAQUIDRO|2004-09-20 18:16:07|
1|2|3869|AJ|221|1|DEV. FACT.: FA 3098|09/20/2004|DO|1.0|0.0|-113.94|0.0|0.0|||A||||RAQUIDRO|2004-09-20 18:21:00|
1|2|1711|AJ|222|1|DEV. FACT.: FA 3520|09/23/2004|DO|1.0|0.0|-1002.94|0.0|0.0|||A||||RAQUIDRO|2004-09-23 10:50:53|
1|2|5378|AJ|223|1|DEV. FACT.: FA 3459|09/30/2004|DO|1.0|0.0|-373.23|0.0|0.0|||A||||RAQUIDRO|2004-09-30 14:08:42|
1|2|3788|AJ|224|1|DEV. FACT.: FA 3157|10/12/2004|DO|1.0|0.0|-362.94|0.0|0.0|||A||||HSALAZAR|2004-10-12 11:34:30|
1|2|828|AJ|225|1|DEV. FACT.: FA 3665|10/12/2004|DO|1.0|0.0|-31.95|0.0|0.0|||A||||RAQUIDRO|2004-10-12 14:50:13|
1|2|1244|AJ|226|1|DEV. FACT.: FA 3577|10/14/2004|DO|1.0|0.0|-270.58|0.0|0.0|||A||||HSALAZAR|2004-10-14 09:59:18|
1|2|828|AJ|227|1|DEV. FACT.: FA 3681|10/22/2004|DO|1.0|0.0|-28.35|0.0|0.0|||A||||RAQUIDRO|2004-10-22 14:32:22|
1|2|5|AJ|228|1|DEV. FACT.: FA 3732|10/22/2004|DO|1.0|0.0|-585.83|0.0|0.0|||A||||RAQUIDRO|2004-10-22 16:03:04|
1|2|3427|AJ|229|1|DEV. FACT.: FA 3741|10/25/2004|DO|1.0|0.0|-214.03|0.0|0.0|||A||||RAQUIDRO|2004-10-25 10:21:37|
1|2|1597|AJ|230|1|DEV. FACT.: FA 3655|10/27/2004|DO|1.0|0.0|-27.57|0.0|0.0|||A||||RAQUIDRO|2004-10-27 10:54:19|
1|2|5408|AJ|231|1|DEV. FACT.: FA 3535|10/29/2004|DO|1.0|0.0|-596.94|0.0|0.0|||A||||RAQUIDRO|2004-10-29 16:06:51|
1|2|2896|AJ|232|1|DEV. FACT.: FA 3701|10/29/2004|DO|1.0|0.0|-726.57|0.0|0.0|||A||||RAQUIDRO|2004-10-29 16:25:03|
1|2|1560|AJ|233|1|DEV. FACT.: FA 3474|10/29/2004|DO|1.0|0.0|-64.92|0.0|0.0|||A||||RAQUIDRO|2004-10-29 17:16:30|
1|2|1597|AJ|234|1|DEV. FACT.: FA 3782|11/08/2004|DO|1.0|0.0|-87.42|0.0|0.0|||A||||RAQUIDRO|2004-11-08 17:58:56|
1|2|828|AJ|235|1|DEV. FACT.: FA 3727|11/08/2004|DO|1.0|0.0|-32.66|0.0|0.0|||A||||RAQUIDRO|2004-11-08 18:04:49|
1|2|828|AJ|236|1|DEV. FACT.: FA 3790|11/11/2004|DO|1.0|0.0|-555.78|0.0|0.0|||A||||HSALAZAR|2004-11-11 09:17:57|
1|2|6301|AJ|237|1|DEV. FACT.: FA 3801|11/17/2004|DO|1.0|0.0|-113.94|0.0|0.0|||A||||RAQUIDRO|2004-11-17 11:43:38|
1|2|3788|AJ|238|1|DEV. FACT.: FA 3770|11/24/2004|DO|1.0|0.0|-427.87|0.0|0.0|||A||||HSALAZAR|2004-11-24 17:44:06|
1|2|828|AJ|239|1|DEV. FACT.: FA 3923|11/29/2004|DO|1.0|0.0|-58.24|0.0|0.0|||A||||RAQUIDRO|2004-11-29 12:46:43|
1|2|3788|AJ|240|1|DEV. FACT.: FA 3771|11/30/2004|DO|1.0|0.0|-427.87|0.0|0.0|||A||||HSALAZAR|2004-11-30 14:04:02|
1|2|2789|AJ|241|1|DEV. FACT.: FA 3932|11/30/2004|DO|1.0|0.0|-22.86|0.0|0.0|||A||||RAQUIDRO|2004-11-30 16:48:29|
1|2|4426|AJ|242|1|DEV. FACT.: FA 4017|12/13/2004|DO|1.0|0.0|-63.62|0.0|0.0|||A||||RAQUIDRO|2004-12-13 13:18:39|
1|2|3788|AJ|243|1|DEV. FACT.: FA 3766|12/14/2004|DO|1.0|0.0|-699.45|0.0|0.0|||A||||HSALAZAR|2004-12-14 14:59:17|
1|2|3788|AJ|244|1|DEV. FACT.: FA 3767|12/14/2004|DO|1.0|0.0|-699.45|0.0|0.0|||A||||HSALAZAR|2004-12-14 15:00:12|
1|2|3788|AJ|245|1|DEV. FACT.: FA 3768|12/14/2004|DO|1.0|0.0|-385.48|0.0|0.0|||A||||RAQUIDRO|2004-12-14 15:25:53|
1|2|5358|AJ|246|1|DEV. FACT.: FA 4030|12/15/2004|DO|1.0|0.0|-1992.96|0.0|0.0|||A||||RAQUIDRO|2004-12-15 16:00:01|
1|2|759|AJ|247|1|DEV. FACT.: FA 3901|12/16/2004|DO|1.0|0.0|-222.52|0.0|0.0|||A||||RAQUIDRO|2004-12-16 17:58:19|
1|2|1560|AJ|248|1|DEV. FACT.: FA 3854|12/21/2004|DO|1.0|0.0|-165.27|0.0|0.0|||A||||HSALAZAR|2004-12-21 17:13:32|
1|2|1244|AJ|249|1|DEV. FACT.: FA 4094|12/23/2004|DO|1.0|0.0|-399.07|0.0|0.0|||A||||HSALAZAR|2004-12-23 09:56:44|
1|2|2363|AJ|250|1|DEV. FACT.: FA 3981|12/27/2004|DO|1.0|0.0|-207.78|0.0|0.0|||A||||RAQUIDRO|2004-12-27 17:56:48|
1|2|759|AJ|251|1|DEV. FACT.: FA 3900|12/27/2004|DO|1.0|0.0|-32.2|0.0|0.0|||A||||RAQUIDRO|2004-12-27 18:58:20|
1|2|759|AJ|252|1|DEV. FACT.: FA 3900|12/28/2004|DO|1.0|0.0|-112.57|0.0|0.0|||A||||RAQUIDRO|2004-12-28 10:52:27|
1|2|3788|AJ|253|1|DEV. FACT.: FA 4122|12/28/2004|DO|1.0|0.0|-465.35|0.0|0.0|||A||||RAQUIDRO|2004-12-28 16:55:46|
1|2|6301|AJ|254|1|DEV. FACT.: FA 3853|01/11/2005|DO|1.0|0.0|-78.49|0.0|0.0|||A||||RAQUIDRO|2005-01-11 10:32:08|
1|2|3869|AJ|255|1|DEV. FACT.: FA 2860|01/14/2005|DO|1.0|0.0|-169.51|0.0|0.0|||A||||HSALAZAR|2005-01-14 12:31:48|
1|2|6738|AJ|256|1|DEV. FACT.: FA 4208|01/17/2005|DO|1.0|0.0|-65.89|0.0|0.0|||A||||RAQUIDRO|2005-01-17 17:57:00|
1|2|3869|AJ|257|1|DEV. FACT.: FA 4185|01/18/2005|DO|1.0|0.0|-32.91|0.0|0.0|||A||||RAQUIDRO|2005-01-18 18:06:09|
1|2|3788|AJ|258|1|DEV. FACT.: FA 3772|01/19/2005|DO|1.0|0.0|-211.99|0.0|0.0|||A||||RAQUIDRO|2005-01-19 15:21:03|
1|2|3869|AJ|259|1|DEV. FACT.: FA 4063|01/24/2005|DO|1.0|0.0|-104.65|0.0|0.0|||A||||RAQUIDRO|2005-01-24 11:12:02|
1|2|6301|AJ|260|1|DEV. FACT.: FA 4195|01/24/2005|DO|1.0|0.0|-39.24|0.0|0.0|||A||||RAQUIDRO|2005-01-24 11:30:10|
1|2|629|AJ|261|1|DEV. FACT.: FA 4219|02/02/2005|DO|1.0|0.0|-2011.88|0.0|0.0|||A||||RAQUIDRO|2005-02-02 09:24:01|
1|2|321|AJ|262|1|DEV. FACT.: FA 3840|02/09/2005|DO|1.0|0.0|-216.5|0.0|0.0|||A||||HSALAZAR|2005-02-09 15:40:17|
1|2|321|AJ|263|1|DEV. FACT.: FA 3861|02/09/2005|DO|1.0|0.0|-12.33|0.0|0.0|||A||||HSALAZAR|2005-02-09 15:41:21|
1|2|6738|AJ|264|1|DEV. FACT.: FA 4215|02/11/2005|DO|1.0|0.0|-11.14|0.0|0.0|||A||||HSALAZAR|2005-02-11 11:04:55|
1|2|4426|AJ|265|1|DEV. FACT.: FA 4323|02/15/2005|DO|1.0|0.0|-1134.15|0.0|0.0|||A||||RAQUIDRO|2005-02-15 10:29:10|
1|2|3788|AJ|266|1|DEV. FACT.: FA 4240|02/15/2005|DO|1.0|0.0|-305.88|0.0|0.0|||A||||RAQUIDRO|2005-02-15 11:35:28|
1|2|4426|AJ|267|1|DEV. FACT.: FA 4329|02/15/2005|DO|1.0|0.0|-189.97|0.0|0.0|||A||||RAQUIDRO|2005-02-15 13:32:49|
1|2|3720|AJ|268|1|DEV. FACT.: FA 4350|02/16/2005|DO|1.0|0.0|-115.92|0.0|0.0|||A||||RAQUIDRO|2005-02-16 18:22:24|
1|2|828|AJ|269|1|DEV. FACT.: FA 4372|02/23/2005|DO|1.0|0.0|-12857.16|0.0|0.0|||A||||HSALAZAR|2005-02-23 17:23:08|
1|2|3788|AJ|270|1|DEV. FACT.: FA 4376|02/24/2005|DO|1.0|0.0|-207.88|0.0|0.0|||A||||RAQUIDRO|2005-02-24 10:22:01|
1|2|3788|AJ|271|1|DEV. FACT.: FA 4377|02/24/2005|DO|1.0|0.0|-2.83|0.0|0.0|||A||||RAQUIDRO|2005-02-24 10:24:34|
1|2|3788|AJ|272|1|DEV. FACT.: FA 4383|02/24/2005|DO|1.0|0.0|-126.57|0.0|0.0|||A||||RAQUIDRO|2005-02-24 15:42:07|
1|2|4426|AJ|273|1|DEV. FACT.: FA 4428|03/04/2005|DO|1.0|0.0|-325.28|0.0|0.0|||A||||RAQUIDRO|2005-03-04 17:30:18|
1|2|4426|AJ|274|1|DEV. FACT.: FA 4342|03/04/2005|DO|1.0|0.0|-132.09|0.0|0.0|||A||||RAQUIDRO|2005-03-04 17:41:31|
1|2|3869|AJ|275|1|DEV. FACT.: FA 4336|03/04/2005|DO|1.0|0.0|-55.6|0.0|0.0|||A||||RAQUIDRO|2005-03-04 18:05:20|
1|2|5367|AJ|276|1|DEV. FACT.: FA 4412|03/07/2005|DO|1.0|0.0|-26.49|0.0|0.0|||A||||RAQUIDRO|2005-03-07 16:33:41|
1|2|5802|AJ|277|1|DEV. FACT.: FA 4455|03/10/2005|DO|1.0|0.0|-9.81|0.0|0.0|||A||||RAQUIDRO|2005-03-10 15:50:08|
1|2|4426|AJ|278|1|DEV. FACT.: FA 4341|03/15/2005|DO|1.0|0.0|-118.56|0.0|0.0|||A||||RAQUIDRO|2005-03-15 10:38:19|
1|2|629|AJ|279|1|DEV. FACT.: FA 4277|03/17/2005|DO|1.0|0.0|-341.07|0.0|0.0|||A||||RAQUIDRO|2005-03-17 16:48:46|
1|2|4426|AJ|280|1|DEV. FACT.: FA 4330|03/18/2005|DO|1.0|0.0|-65.81|0.0|0.0|||A||||RAQUIDRO|2005-03-18 14:58:28|
1|2|2363|AJ|281|1|DEV. FACT.: FA 4633|04/14/2005|DO|1.0|0.0|-139.33|0.0|0.0|||A||||RAQUIDRO|2005-04-14 16:19:10|
1|2|5802|AJ|282|1|DEV. FACT.: FA 4737|04/29/2005|DO|1.0|0.0|-14.43|0.0|0.0|||A||||RAQUIDRO|2005-04-29 18:04:18|
1|2|321|AJ|283|1|DEV. FACT.: FA 4754|05/03/2005|DO|1.0|0.0|-108.37|0.0|0.0|||A||||RAQUIDRO|2005-05-03 17:24:20|
1|2|321|AJ|284|1|DEV. FACT.: FA 4813|05/17/2005|DO|1.0|0.0|-251.76|0.0|0.0|||A||||HSALAZAR|2005-05-17 11:53:39|
1|2|6896|AJ|285|1|DEV. FACT.: FA 4812|05/23/2005|DO|1.0|0.0|-137.97|0.0|0.0|||A||||RAQUIDRO|2005-05-23 10:37:42|
1|2|3788|AJ|286|1|DEV. FACT.: FA 4241|05/25/2005|DO|1.0|0.0|-102.13|0.0|0.0|||A||||HSALAZAR|2005-05-25 12:23:30|
1|2|3788|AJ|287|1|DEV. FACT.: FA 4240|05/25/2005|DO|1.0|0.0|-1487.15|0.0|0.0|||A||||RAQUIDRO|2005-05-25 12:48:08|
1|2|3979|AJ|288|1|DEV. FACT.: FA 4861|05/25/2005|DO|1.0|0.0|-302.18|0.0|0.0|||A||||RAQUIDRO|2005-05-25 17:55:59|
1|2|2363|AJ|289|1|DEV. FACT.: FA 4764|05/31/2005|DO|1.0|0.0|-2579.27|0.0|0.0|||A||||RAQUIDRO|2005-05-31 16:58:50|
1|2|828|AJ|290|1|DEV. FACT.: FA 4856|05/31/2005|DO|1.0|0.0|-70.47|0.0|0.0|||A||||RAQUIDRO|2005-05-31 17:01:31|
1|2|5771|AJ|291|1|DEV. FACT.: FA 4914|06/01/2005|DO|1.0|0.0|-27.33|0.0|0.0|||A||||RAQUIDRO|2005-06-01 12:22:34|
1|2|321|AJ|292|1|DEV. FACT.: FA 4960|06/06/2005|DO|1.0|0.0|-42.09|0.0|0.0|||A||||RAQUIDRO|2005-06-06 16:50:19|
1|2|5802|AJ|293|1|DEV. FACT.: FA 4909|06/07/2005|DO|1.0|0.0|-29.22|0.0|0.0|||A||||RAQUIDRO|2005-06-07 12:05:52|
1|2|3788|AJ|294|1|DEV. FACT.: FA 4334|06/07/2005|DO|1.0|0.0|-305.88|0.0|0.0|||A||||HSALAZAR|2005-06-07 15:11:33|
1|2|3788|AJ|295|1|DEV. FACT.: FA 2731|06/07/2005|DO|1.0|0.0|-597.23|0.0|0.0|||A||||HSALAZAR|2005-06-07 15:14:25|
1|2|1318|AJ|296|1|DEV. FACT.: FA 3873|06/09/2005|DO|1.0|0.0|-320.69|0.0|0.0|||A||||HSALAZAR|2005-06-09 10:37:02|
1|2|1318|AJ|297|1|DEV. FACT.: FA 3874|06/09/2005|DO|1.0|0.0|-101.61|0.0|0.0|||A||||HSALAZAR|2005-06-09 10:37:46|
1|2|1318|AJ|298|1|DEV. FACT.: FA 3954|06/09/2005|DO|1.0|0.0|-131.48|0.0|0.0|||A||||HSALAZAR|2005-06-09 10:38:30|
1|2|6896|AJ|299|1|DEV. FACT.: FA 4966|06/10/2005|DO|1.0|0.0|-264.6|0.0|0.0|||A||||RAQUIDRO|2005-06-10 17:36:53|
1|2|6301|AJ|300|1|DEV. FACT.: FA 4834|06/24/2005|DO|1.0|0.0|-132.09|0.0|0.0|||A||||RAQUIDRO|2005-06-24 15:50:54|
1|2|2302|AJ|301|1|DEV. FACT.: FA 5259|07/27/2005|DO|1.0|0.0|-22.59|0.0|0.0|||A||||RAQUIDRO|2005-07-27 14:54:30|
1|2|828|AJ|302|1|DEV. FACT.: FA 5268|07/28/2005|DO|1.0|0.0|-144.37|0.0|0.0|||A||||RAQUIDRO|2005-07-28 10:57:14|
1|2|3788|AJ|303|1|DEV. FACT.: FA 5129|07/29/2005|DO|1.0|0.0|-166.48|0.0|0.0|||A||||HSALAZAR|2005-07-29 12:00:56|
1|2|3788|AJ|304|1|DEV. FACT.: FA 5130|07/29/2005|DO|1.0|0.0|-55.5|0.0|0.0|||A||||HSALAZAR|2005-07-29 12:01:50|
1|2|3788|AJ|305|1|DEV. FACT.: FA 5131|07/29/2005|DO|1.0|0.0|-110.98|0.0|0.0|||A||||HSALAZAR|2005-07-29 12:02:43|
1|2|828|AJ|306|1|DEV. FACT.: FA 5269|07/29/2005|DO|1.0|0.0|-100.12|0.0|0.0|||A||||RAQUIDRO|2005-07-29 17:02:56|
1|2|4426|AJ|307|1|DEV. FACT.: FA 5186|08/03/2005|DO|1.0|0.0|-118.1|0.0|0.0|||A||||RAQUIDRO|2005-08-03 17:53:13|
1|2|321|AJ|308|1|DEV. FACT.: FA 5257|08/04/2005|DO|1.0|0.0|-97.18|0.0|0.0|||A||||HSALAZAR|2005-08-04 09:43:51|
1|2|828|AJ|309|1|DEV. FACT.: FA 5266|08/04/2005|DO|1.0|0.0|-51.82|0.0|0.0|||A||||HSALAZAR|2005-08-04 09:44:55|
1|2|828|AJ|310|1|DEV. FACT.: FA 5287|08/04/2005|DO|1.0|0.0|-117.49|0.0|0.0|||A||||HSALAZAR|2005-08-04 09:45:41|
1|2|6301|AJ|311|1|DEV. FACT.: FA 4649|08/04/2005|DO|1.0|0.0|-132.09|0.0|0.0|||A||||HSALAZAR|2005-08-04 09:48:02|
1|2|6301|AJ|312|1|DEV. FACT.: FA 4649|08/04/2005|DO|1.0|0.0|-78.06|0.0|0.0|||A||||HSALAZAR|2005-08-04 16:33:42|
1|2|419|AJ|313|1|DEV. FACT.: FA 5316|08/05/2005|DO|1.0|0.0|-128.93|0.0|0.0|||A||||RAQUIDRO|2005-08-05 11:43:34|
1|2|6301|AJ|314|1|DEV. FACT.: FA 4840|08/08/2005|DO|1.0|0.0|-31.25|0.0|0.0|||A||||RAQUIDRO|2005-08-08 11:15:41|
1|2|6301|AJ|315|1|DEV. FACT.: FA 4836|08/08/2005|DO|1.0|0.0|-31.25|0.0|0.0|||A||||RAQUIDRO|2005-08-08 11:16:44|
1|2|6896|AJ|316|1|DEV. FACT.: FA 5280|08/09/2005|DO|1.0|0.0|-330.22|0.0|0.0|||A||||RAQUIDRO|2005-08-09 16:27:50|
1|2|321|AJ|317|1|POR FACTURAS PAGADAS|08/15/2005|DO|1.0|0.0|-18376.25|0.0|0.0||1|M||||RITAMORA|2005-08-15 13:14:08|
1|2|828|AJ|318|1|POR FACTURAS PAGADAS|08/15/2005|DO|1.0|0.0|-21554.98|0.0|0.0||1|M||||RITAMORA|2005-08-15 13:17:47|
1|2|3415|AJ|319|1|DEV. FACT.: FA 5321|08/16/2005|DO|1.0|0.0|-561.68|0.0|0.0|||A||||RAQUIDRO|2005-08-16 15:37:47|
1|2|6836|AJ|320|1|DEV. FACT.: FA 5180|08/18/2005|DO|1.0|0.0|-148.86|0.0|0.0|||A||||RAQUIDRO|2005-08-18 12:04:26|
1|2|3140|AJ|321|1|DEV. FACT.: FA 5381|08/26/2005|DO|1.0|0.0|-12.97|0.0|0.0|||A||||RAQUIDRO|2005-08-26 10:11:09|
1|2|6896|AJ|322|1|DEV. FACT.: FA 5294|08/31/2005|DO|1.0|0.0|-400.77|0.0|0.0|||A||||RAQUIDRO|2005-08-31 11:21:06|
1|2|6301|AJ|323|1|DEV. FACT.: FA 5113|09/13/2005|DO|1.0|0.0|-132.09|0.0|0.0|||A||||RAQUIDRO|2005-09-13 16:21:23|
1|2|6301|AJ|324|1|DEV. FACT.: FA 5111|09/13/2005|DO|1.0|0.0|-21.02|0.0|0.0|||A||||RAQUIDRO|2005-09-13 16:23:15|
1|2|4426|AJ|325|1|DEV. FACT.: FA 5517|09/15/2005|DO|1.0|0.0|-60.27|0.0|0.0|||A||||RAQUIDRO|2005-09-15 11:30:01|
1|2|4426|AJ|326|1|DEV. FACT.: FA 5521|09/15/2005|DO|1.0|0.0|-55.01|0.0|0.0|||A||||RAQUIDRO|2005-09-15 11:36:03|
1|2|4426|AJ|327|1|DEV. FACT.: FA 5522|09/16/2005|DO|1.0|0.0|-65.05|0.0|0.0|||A||||RAQUIDRO|2005-09-16 10:46:01|
1|2|4426|AJ|328|1|DEV. FACT.: FA 5518|09/16/2005|DO|1.0|0.0|-4.78|0.0|0.0|||A||||RAQUIDRO|2005-09-16 11:17:00|
1|2|4426|AJ|329|1|DEV. FACT.: FA 5521|09/16/2005|DO|1.0|0.0|-10.46|0.0|0.0|||A||||RAQUIDRO|2005-09-16 11:25:20|
1|2|5417|AJ|330|1|DEV. FACT.: FA 5548|09/19/2005|DO|1.0|0.0|-174.55|0.0|0.0|||A||||RAQUIDRO|2005-09-19 13:41:07|
1|2|4426|AJ|331|1|DEV. FACT.: FA 5570|09/23/2005|DO|1.0|0.0|-49.26|0.0|0.0|||A||||RAQUIDRO|2005-09-23 13:25:12|
1|2|1711|AJ|332|1|DEV. FACT.: FA 5627|10/03/2005|DO|1.0|0.0|-47.25|0.0|0.0|||A||||RAQUIDRO|2005-10-03 17:45:50|
1|2|3788|AJ|333|1|DEV. FACT.: FA 4942|10/06/2005|DO|1.0|0.0|-214.86|0.0|0.0|||A||||HSALAZAR|2005-10-06 10:02:10|
1|2|3788|AJ|334|1|DEV. FACT.: FA 5554|10/06/2005|DO|1.0|0.0|-623.71|0.0|0.0|||A||||RAQUIDRO|2005-10-06 11:18:52|
1|2|3788|AJ|335|1|DEV. FACT.: FA 5555|10/06/2005|DO|1.0|0.0|-47.68|0.0|0.0|||A||||RAQUIDRO|2005-10-06 11:19:58|
1|2|3788|AJ|336|1|DEV. FACT.: FA 5611|10/17/2005|DO|1.0|0.0|-258.32|0.0|0.0|||A||||RAQUIDRO|2005-10-17 15:47:18|
1|2|7230|AJ|337|1|DEV. FACT.: FA 5397|10/17/2005|DO|1.0|0.0|-181.44|0.0|0.0|||A||||RAQUIDRO|2005-10-17 16:48:51|
1|2|828|AJ|338|1|DEV. FACT.: FA 5734|10/18/2005|DO|1.0|0.0|-18.03|0.0|0.0|||A||||RAQUIDRO|2005-10-18 11:34:17|
1|2|3788|AJ|339|1|DEV. FACT.: FA 5710|10/24/2005|DO|1.0|0.0|-3.43|0.0|0.0|||A||||RAQUIDRO|2005-10-24 16:17:50|
1|2|3447|AJ|340|1|DEV. FACT.: FA 5692|10/25/2005|DO|1.0|0.0|-25.08|0.0|0.0|||A||||RAQUIDRO|2005-10-25 10:31:42|
1|2|828|AJ|341|1|DEV. FACT.: FA 5766|10/27/2005|DO|1.0|0.0|-86.87|0.0|0.0|||A||||RAQUIDRO|2005-10-27 17:01:00|
1|2|1244|AJ|342|1|DEV. FACT.: FA 5817|10/28/2005|DO|1.0|0.0|-106.6|0.0|0.0|||A||||RAQUIDRO|2005-10-28 15:44:36|
1|2|4426|AJ|343|1|DEV. FACT.: FA 5814|10/31/2005|DO|1.0|0.0|-217.78|0.0|0.0|||A||||RAQUIDRO|2005-10-31 17:16:05|
1|2|4426|AJ|344|1|DEV. FACT.: FA 5815|10/31/2005|DO|1.0|0.0|-435.57|0.0|0.0|||A||||RAQUIDRO|2005-10-31 17:17:35|
1|2|321|AJ|345|1|DEV. FACT.: FA 5844|11/08/2005|DO|1.0|0.0|-30.51|0.0|0.0|||A||||HSALAZAR|2005-11-08 14:53:20|
1|2|6954|AJ|346|1|DEV. FACT.: FA 5932|11/24/2005|DO|1.0|0.0|-85.31|0.0|0.0|||A||||RAQUIDRO|2005-11-24 11:35:16|
1|2|828|AJ|347|1|DEV. FACT.: FA 5975|11/29/2005|DO|1.0|0.0|-158.59|0.0|0.0|||A||||HSALAZAR|2005-11-29 12:06:26|
1|2|7576|AJ|348|1|DEV. FACT.: FA 5906|11/30/2005|DO|1.0|0.0|-552.38|0.0|0.0|||A||||RAQUIDRO|2005-11-30 14:27:55|
1|2|3788|AJ|349|1|DEV. FACT.: FA 5940|11/30/2005|DO|1.0|0.0|-1552.23|0.0|0.0|||A||||RAQUIDRO|2005-11-30 17:45:13|
1|2|4426|AJ|350|1|DEV. FACT.: FA 5427|12/05/2005|DO|1.0|0.0|-301.27|0.0|0.0|||A||||RAQUIDRO|2005-12-05 15:16:49|
1|2|6301|AJ|351|1|DEV. FACT.: FA 5794|12/05/2005|DO|1.0|0.0|-24.52|0.0|0.0|||A||||RAQUIDRO|2005-12-05 15:41:30|
1|2|1711|AJ|352|1|DEV. FACT.: FA 6054|12/19/2005|DO|1.0|0.0|-634.64|0.0|0.0|||A||||RAQUIDRO|2005-12-19 17:59:08|
1|2|3788|AJ|353|1|DEV. FACT.: FA 5982|12/22/2005|DO|1.0|0.0|-501.01|0.0|0.0|||A||||HSALAZAR|2005-12-22 12:44:53|
1|2|4426|AJ|354|1|DEV. FACT.: FA 5826|12/26/2005|DO|1.0|0.0|-83.8|0.0|0.0|||A||||RAQUIDRO|2005-12-26 11:29:01|
1|2|4426|AJ|355|1|DEV. FACT.: FA 5827|12/26/2005|DO|1.0|0.0|-227.43|0.0|0.0|||A||||RAQUIDRO|2005-12-26 11:38:01|
1|2|4426|AJ|356|1|DEV. FACT.: FA 6110|12/27/2005|DO|1.0|0.0|-1058.9|0.0|0.0|||A||||RAQUIDRO|2005-12-27 15:46:07|
1|2|3869|AJ|357|1|DEV. FACT.: FA 6109|12/27/2005|DO|1.0|0.0|-286.47|0.0|0.0|||A||||RAQUIDRO|2005-12-27 16:42:39|
1|2|2882|AJ|358|1|DEV. FACT.: FA 5987|12/27/2005|DO|1.0|0.0|-217.47|0.0|0.0|||A||||RAQUIDRO|2005-12-27 16:49:32|
1|2|3788|AJ|359|1|DEV. FACT.: FA 5666|12/27/2005|DO|1.0|0.0|-648.12|0.0|0.0|||A||||HSALAZAR|2005-12-27 17:54:38|
1|2|6981|AJ|360|1|DEV. FACT.: FA 6163|01/05/2006|DO|1.0|0.0|-273.12|0.0|0.0|||A||||RAQUIDRO|2006-01-05 12:38:31|
1|2|4426|AJ|361|1|DEV. FACT.: FA 6192|01/05/2006|DO|1.0|0.0|-257.48|0.0|0.0|||A||||RAQUIDRO|2006-01-05 18:19:32|
1|2|1711|AJ|362|1|DEV. FACT.: FA 6183|01/17/2006|DO|1.0|0.0|-77.99|0.0|0.0|||A||||RAQUIDRO|2006-01-17 14:21:35|
1|2|7683|AJ|363|1|DEV. FACT.: FA 6169|01/18/2006|DO|1.0|0.0|-815.72|0.0|0.0|||A||||RAQUIDRO|2006-01-18 15:32:54|
1|2|7716|AJ|364|1|DEV. FACT.: FA 6240|01/18/2006|DO|1.0|0.0|-59.96|0.0|0.0|||A||||RAQUIDRO|2006-01-18 16:47:11|
1|2|7716|AJ|365|1|DEV. FACT.: FA 6250|01/25/2006|DO|1.0|0.0|-94.67|0.0|0.0|||A||||RAQUIDRO|2006-01-25 14:53:38|
1|2|2882|AJ|366|1|DEV. FACT.: FA 6273|01/26/2006|DO|1.0|0.0|-346.16|0.0|0.0|||A||||RAQUIDRO|2006-01-26 12:48:18|
1|2|5301|AJ|367|1|DEV. FACT.: FA 6373|02/14/2006|DO|1.0|0.0|-146.36|0.0|0.0|||A||||RAQUIDRO|2006-02-14 17:51:46|
1|2|4426|AJ|368|1|DEV. FACT.: FA 6413|02/21/2006|DO|1.0|0.0|-16.27|0.0|0.0|||A||||RAQUIDRO|2006-02-21 10:43:38|
1|2|6301|AJ|369|1|DEV. FACT.: FA 6422|02/21/2006|DO|1.0|0.0|-218.08|0.0|0.0|||A||||RAQUIDRO|2006-02-21 17:27:49|
1|2|6301|AJ|370|1|DEV. FACT.: FA 6424|02/21/2006|DO|1.0|0.0|-73.72|0.0|0.0|||A||||RAQUIDRO|2006-02-21 17:38:54|
1|2|6806|AJ|371|1|DEV. FACT.: FA 6468|03/03/2006|DO|1.0|0.0|-195.38|0.0|0.0|||A||||RAQUIDRO  |2006-03-03 13:19:40|
1|2|2896|AJ|372|1|DEV. FACT.: FA 6473|03/03/2006|DO|1.0|0.0|-1553.05|0.0|0.0|||A||||RAQUIDRO  |2006-03-03 17:11:27|
1|2|256|AJ|373|1|DEV. FACT.: FA 6451|03/07/2006|DO|1.0|0.0|-14.36|0.0|0.0|||A||||PETEWETT  |2006-03-07 09:43:19|
1|2|256|AJ|374|1|DEV. FACT.: FA 6450|03/10/2006|DO|1.0|0.0|-89.77|0.0|0.0|||A||||FOBOS     |2006-03-10 14:29:18|
1|2|224|AJ|375|1|DEV. FACT.: FA 6490|03/10/2006|DO|1.0|0.0|-48.38|0.0|0.0|||A||||FOBOS     |2006-03-10 14:31:07|
1|2|7824|AJ|376|1|DEV. FACT.: FA 6488|03/21/2006|DO|1.0|0.0|-190.14|0.0|0.0|||A||||RAQUIDRO  |2006-03-21 10:45:52|
1|2|7806|AJ|377|1|DEV. FACT.: FA 6440|03/28/2006|DO|1.0|0.0|-181.7|0.0|0.0|||A||||RAQUIDRO  |2006-03-28 12:51:54|
1|2|2302|AJ|378|1|DEV. FACT.: FA 6631|03/31/2006|DO|1.0|0.0|-113.95|0.0|0.0|||A||||RAQUIDRO  |2006-03-31 16:03:33|
1|2|4426|AJ|379|1|DEV. FACT.: FA 6457|04/10/2006|DO|1.0|0.0|-428.56|0.0|0.0|||A||||HSALAZAR  |2006-04-10 13:06:10|
1|2|4426|AJ|380|1|DEV. FACT.: FA 6458|04/10/2006|DO|1.0|0.0|-63.15|0.0|0.0|||A||||HSALAZAR  |2006-04-10 13:07:04|
1|2|4426|AJ|381|1|DEV. FACT.: FA 6456|04/10/2006|DO|1.0|0.0|-386.99|0.0|0.0|||A||||HSALAZAR  |2006-04-10 13:08:04|
1|2|4426|AJ|382|1|DEV. FACT.: FA 6545|04/10/2006|DO|1.0|0.0|-40.71|0.0|0.0|||A||||HSALAZAR  |2006-04-10 13:09:04|
1|2|2589|AJ|383|1|POR FACTURAS CANCELADAS|04/24/2006|DO|1.0|0.0|-30357.5|0.0|0.0||1|M||||RITAMORA  |2006-04-24 13:19:46|
1|2|3788|AJ|384|1|POR FACTURAS PAGADAS|04/24/2006|DO|1.0|0.0|-72103.42|0.0|0.0||1|M||||RITAMORA  |2006-04-24 15:20:14|
1|2|5358|AJ|385|1|POR FACTURAS CANCELADAS|04/24/2006|DO|1.0|0.0|-19375.24|0.0|0.0||1|M||||RITAMORA  |2006-04-24 15:22:56|
1|2|2260|AJ|386|1|POR FACTURAS CANCELADAS|04/24/2006|DO|1.0|0.0|-8142.64|0.0|0.0||1|M||||RITAMORA  |2006-04-24 15:24:40|
1|2|6301|AJ|387|1|DEV. FACT.: FA 6751|05/08/2006|DO|1.0|0.0|-163.99|0.0|0.0|||A||||RAQUIDRO  |2006-05-08 15:59:54|
1|2|5417|AJ|388|1|DEV. FACT.: FA 6807|05/10/2006|DO|1.0|0.0|-349.1|0.0|0.0|||A||||RAQUIDRO  |2006-05-10 16:54:45|
1|2|3869|AJ|389|1|DEV. FACT.: FA 6583|05/11/2006|DO|1.0|0.0|-98.36|0.0|0.0|||A||||RAQUIDRO  |2006-05-11 17:22:59|
1|2|1597|AJ|390|1|DEV. FACT.: FA 6844|05/11/2006|DO|1.0|0.0|-160.78|0.0|0.0|||A||||RAQUIDRO  |2006-05-11 18:04:08|
1|2|4426|AJ|391|1|DEV. FACT.: FA 6556|05/16/2006|DO|1.0|0.0|-338.41|0.0|0.0|||A||||RAQUIDRO  |2006-05-16 11:17:31|
1|2|3788|AJ|392|1|DEV. FACT.: FA 6505|05/17/2006|DO|1.0|0.0|-1300.99|0.0|0.0|||A||||HSALAZAR  |2006-05-17 17:34:08|
1|2|3788|AJ|393|1|DEV. FACT.: FA 6683|05/23/2006|DO|1.0|0.0|-700.57|0.0|0.0|||A||||HSALAZAR  |2006-05-23 16:21:07|
1|2|3788|AJ|394|1|DEV. FACT.: FA 6684|05/23/2006|DO|1.0|0.0|-148.16|0.0|0.0|||A||||HSALAZAR  |2006-05-23 16:21:54|
1|2|3788|AJ|395|1|DEV. FACT.: FA 6896|06/02/2006|DO|1.0|0.0|-1300.99|0.0|0.0|||A||||HSALAZAR  |2006-06-02 10:35:27|
1|2|3788|AJ|396|1|DEV. FACT.: FA 6931|06/02/2006|DO|1.0|0.0|-700.57|0.0|0.0|||A||||HSALAZAR  |2006-06-02 10:36:13|
1|2|3788|AJ|397|1|DEV. FACT.: FA 6932|06/02/2006|DO|1.0|0.0|-148.16|0.0|0.0|||A||||HSALAZAR  |2006-06-02 10:37:02|
1|2|6301|AJ|398|1|DEV. FACT.: FA 6747|06/05/2006|DO|1.0|0.0|-30.54|0.0|0.0|||A||||RAQUIDRO  |2006-06-05 16:04:08|
1|2|1711|AJ|399|1|DEV. FACT.: FA 6968|06/08/2006|DO|1.0|0.0|-38.95|0.0|0.0|||A||||RAQUIDRO  |2006-06-08 15:49:40|
1|2|3788|AJ|400|1|DEV. FACT.: FA 6685|06/08/2006|DO|1.0|0.0|-50.36|0.0|0.0|||A||||RAQUIDRO  |2006-06-08 16:15:18|
1|2|1244|AJ|401|1|FACTURAS CANCELADAS|06/15/2006|DO|1.0|0.0|-200.84|0.0|0.0||1|M||||RITAMORA  |2006-06-15 11:59:31|
1|2|321|AJ|402|1|POR FACTURAS CANCELADAS|06/15/2006|DO|1.0|0.0|-1999.16|0.0|0.0||1|M||||RITAMORA  |2006-06-15 12:02:32|
1|2|828|AJ|403|1|POR FACTURAS CANCELADAS|06/15/2006|DO|1.0|0.0|-6572.91|0.0|0.0||1|M||||RITAMORA  |2006-06-15 12:03:57|
1|2|3788|AJ|404|1|POR FACTURAS CANCELADAS|06/19/2006|DO|1.0|0.0|-1996.26|0.0|0.0||1|M||||RITAMORA  |2006-06-19 17:13:50|
1|2|6896|AJ|405|1|POR VALORES CANCELADOS|06/21/2006|DO|1.0|0.0|-10324.56|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:06:38|
1|2|117|AJ|406|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-291.83|0.0|0.0|||M||||RITAMORA  |2006-06-21 11:08:53|
1|2|4443|AJ|407|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-426.31|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:17:07|
1|2|2896|AJ|408|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-22114.73|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:19:48|
1|2|7824|AJ|409|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-14587.74|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:22:00|
1|2|5519|AJ|410|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-5572.85|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:39:45|
1|2|6738|AJ|411|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-15090.48|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:41:51|
1|2|2363|AJ|412|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-18128.39|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:44:58|
1|2|2882|AJ|413|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-15648.91|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:54:09|
1|2|6056|AJ|414|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-9539.39|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:55:47|
1|2|6711|AJ|415|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-5663.38|0.0|0.0||1|M||||RITAMORA  |2006-06-21 11:57:00|
1|2|6389|AJ|416|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-6421.54|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:00:24|
1|2|6389|AJ|417|1|POR APLICACION DE NC|06/21/2006|DO|1.0|0.0|-1617.41|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:02:34|
1|2|1597|AJ|418|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-34010.28|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:14:26|
1|2|7450|AJ|419|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-3717.81|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:15:53|
1|2|6124|AJ|420|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-17348.68|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:17:26|
1|2|510|AJ|421|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-8278.55|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:27:47|
1|2|5166|AJ|422|1|APLICA A FA|06/21/2006|DO|1.0|0.0|-1013.76|0.0|0.0|||M||||RITAMORA  |2006-06-21 12:35:22|
1|2|5166|AJ|423|1|POR FACTURA CANCELADA|06/21/2006|DO|1.0|0.0|-1326.57|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:35:48|
1|2|3011|AJ|424|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-5903.82|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:37:33|
1|2|670|AJ|425|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-4053.22|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:50:08|
1|2|670|AJ|426|1|PASE A JTM|06/21/2006|DO|1.0|0.0|-19.5|0.0|0.0|||M||||RITAMORA  |2006-06-21 12:53:24|
1|2|670|AJ|427|1|PASE A JTM|06/21/2006|DO|1.0|0.0|-4.33|0.0|0.0|||M||||RITAMORA  |2006-06-21 12:53:51|
1|2|256|AJ|428|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-10341.05|0.0|0.0||1|M||||RITAMORA  |2006-06-21 12:55:32|
1|2|7753|AJ|429|1|POR FACTURAS PAGADAS|06/21/2006|DO|1.0|0.0|-2166.93|0.0|0.0||1|M||||RITAMORA  |2006-06-21 13:05:44|
1|2|422|AJ|430|1|POR FACTURAS CANCELADAS|06/21/2006|DO|1.0|0.0|-2065.27|0.0|0.0||1|M||||RITAMORA  |2006-06-21 13:06:47|
1|2|4426|AJ|431|1|DEV. FACT.: FA 6875|07/03/2006|DO|1.0|0.0|-95.79|0.0|0.0|||A||||HSALAZAR  |2006-07-03 16:22:14|
1|2|1244|AJ|432|1|DEV. FACT.: FA 6975|07/18/2006|DO|1.0|0.0|-389.21|0.0|0.0|||A||||RAQUIDRO  |2006-07-18 11:58:47|
1|2|2833|AJ|433|1|DEV. FACT.: FA 7162|07/21/2006|DO|1.0|0.0|-439.17|0.0|0.0|||A||||RAQUIDRO  |2006-07-21 18:03:13|
1|2|1597|AJ|434|1|DEV. FACT.: FA 7281|07/26/2006|DO|1.0|0.0|-317.23|0.0|0.0|||A||||RAQUIDRO  |2006-07-26 10:58:49|
1|2|828|AJ|435|1|DEV. FACT.: FA 7283|07/26/2006|DO|1.0|0.0|-648.82|0.0|0.0|||A||||HSALAZAR  |2006-07-26 12:03:15|
1|2|3920|AJ|436|1|APLICA A FA|07/27/2006|DO|1.0|0.0|-11.35|0.0|0.0|||M||||RITAMORA  |2006-07-27 10:59:16|
1|2|8168|AJ|437|1|DEV. FACT.: FA 7269|07/27/2006|DO|1.0|0.0|-680.3|0.0|0.0|||A||||RAQUIDRO  |2006-07-27 12:04:24|
1|2|7880|AJ|438|1|DEV. FACT.: FA 7272|07/27/2006|DO|1.0|0.0|-3.48|0.0|0.0|||A||||RAQUIDRO  |2006-07-27 12:09:27|
1|2|6806|AJ|439|1|DEV. FACT.: FA 6961|08/03/2006|DO|1.0|0.0|-40.86|0.0|0.0|||A||||RAQUIDRO  |2006-08-03 18:12:50|
1|2|3788|AJ|440|1|DEV. FACT.: FA 7237|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:32:16|
1|2|3788|AJ|441|1|DEV. FACT.: FA 7238|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:33:04|
1|2|3788|AJ|442|1|DEV. FACT.: FA 7239|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:33:46|
1|2|3788|AJ|443|1|DEV. FACT.: FA 7240|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:34:28|
1|2|3788|AJ|444|1|DEV. FACT.: FA 7241|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:35:12|
1|2|3788|AJ|445|1|DEV. FACT.: FA 7242|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:35:52|
1|2|3788|AJ|446|1|DEV. FACT.: FA 7243|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:38:02|
1|2|3788|AJ|447|1|DEV. FACT.: FA 7244|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:39:00|
1|2|3788|AJ|448|1|DEV. FACT.: FA 7245|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:39:52|
1|2|3788|AJ|449|1|DEV. FACT.: FA 7246|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:40:36|
1|2|3788|AJ|450|1|DEV. FACT.: FA 7247|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:41:17|
1|2|3788|AJ|451|1|DEV. FACT.: FA 7248|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:41:52|
1|2|3788|AJ|452|1|DEV. FACT.: FA 7249|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:42:32|
1|2|3788|AJ|453|1|DEV. FACT.: FA 7250|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:43:08|
1|2|3788|AJ|454|1|DEV. FACT.: FA 7251|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:46:59|
1|2|3788|AJ|455|1|DEV. FACT.: FA 7252|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 09:47:35|
1|2|3788|AJ|456|1|DEV. FACT.: FA 7254|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:43:54|
1|2|3788|AJ|457|1|DEV. FACT.: FA 7255|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:44:33|
1|2|3788|AJ|458|1|DEV. FACT.: FA 7256|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:45:14|
1|2|3788|AJ|459|1|DEV. FACT.: FA 7257|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:46:01|
1|2|3788|AJ|460|1|DEV. FACT.: FA 7258|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:46:46|
1|2|3788|AJ|461|1|DEV. FACT.: FA 7259|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:47:27|
1|2|3788|AJ|462|1|DEV. FACT.: FA 7260|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:48:05|
1|2|3788|AJ|463|1|DEV. FACT.: FA 7261|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:48:47|
1|2|3788|AJ|464|1|DEV. FACT.: FA 7262|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:49:30|
1|2|3788|AJ|465|1|DEV. FACT.: FA 7263|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:50:06|
1|2|3788|AJ|466|1|DEV. FACT.: FA 7264|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:50:38|
1|2|3788|AJ|467|1|DEV. FACT.: FA 7265|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:51:15|
1|2|3788|AJ|468|1|DEV. FACT.: FA 7266|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:51:49|
1|2|3788|AJ|469|1|DEV. FACT.: FA 7267|08/04/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:52:29|
1|2|3788|AJ|470|1|DEV. FACT.: FA 7291|08/04/2006|DO|1.0|0.0|-2536.71|0.0|0.0|||A||||HSALAZAR  |2006-08-04 10:53:05|
1|2|7880|AJ|471|1|DEV. FACT.: FA 7271|08/04/2006|DO|1.0|0.0|-260.02|0.0|0.0|||A||||RAQUIDRO  |2006-08-04 16:51:19|
1|2|2589|AJ|472|1|DEV. FACT.: FA 7383|08/08/2006|DO|1.0|0.0|-1134.17|0.0|0.0|||A||||RAQUIDRO  |2006-08-08 10:33:21|
1|2|3788|AJ|473|1|DEV. FACT.: FA 7253|08/08/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||HSALAZAR  |2006-08-08 10:48:39|
1|2|3788|AJ|474|1|DEV. FACT.: FA 7219|08/15/2006|DO|1.0|0.0|-2063.86|0.0|0.0|||A||||HSALAZAR  |2006-08-15 12:33:46|
1|2|3788|AJ|475|1|DEV. FACT.: FA 7220|08/15/2006|DO|1.0|0.0|-935.4|0.0|0.0|||A||||HSALAZAR  |2006-08-15 12:34:30|
1|2|3788|AJ|476|1|DEV. FACT.: FA 7173|08/15/2006|DO|1.0|0.0|-1409.81|0.0|0.0|||A||||HSALAZAR  |2006-08-15 12:35:10|
1|2|3788|AJ|477|1|DEV. FACT.: FA 7172|08/16/2006|DO|1.0|0.0|-1948.98|0.0|0.0|||A||||HSALAZAR  |2006-08-16 10:25:01|
1|2|3788|AJ|478|1|DEV. FACT.: FA 6983|08/16/2006|DO|1.0|0.0|-700.57|0.0|0.0|||A||||HSALAZAR  |2006-08-16 10:25:46|
1|2|3788|AJ|479|1|DEV. FACT.: FA 6984|08/16/2006|DO|1.0|0.0|-148.16|0.0|0.0|||A||||HSALAZAR  |2006-08-16 10:26:30|
1|2|3788|AJ|480|1|DEV. FACT.: FA 7217|08/16/2006|DO|1.0|0.0|-679.99|0.0|0.0|||A||||RAQUIDRO  |2006-08-16 14:31:49|
1|2|3788|AJ|481|1|DEV. FACT.: FA 7004|08/16/2006|DO|1.0|0.0|-47.84|0.0|0.0|||A||||RAQUIDRO  |2006-08-16 16:57:16|
1|2|3788|AJ|482|1|DEV. FACT.: FA 7385|08/17/2006|DO|1.0|0.0|-146.46|0.0|0.0|||A||||RAQUIDRO  |2006-08-17 09:15:34|
1|2|8168|AJ|483|1|DEV. FACT.: FA 7270|08/22/2006|DO|1.0|0.0|-221.82|0.0|0.0|||A||||HSALAZAR  |2006-08-22 13:17:55|
1|2|3788|AJ|484|1|DEV. FACT.: FA 7368|08/23/2006|DO|1.0|0.0|-1081.92|0.0|0.0|||A||||RAQUIDRO  |2006-08-23 11:43:28|
1|2|3934|AJ|485|1|DEV. FACT.: FA 7374|08/24/2006|DO|1.0|0.0|-263.69|0.0|0.0|||A||||RAQUIDRO  |2006-08-24 17:41:59|
1|2|1268|AJ|486|1|DEV. FACT.: FA 7480|08/30/2006|DO|1.0|0.0|-10.99|0.0|0.0|||A||||RAQUIDRO  |2006-08-30 17:04:19|
1|2|7824|AJ|487|1|DEV. FACT.: FA 7513|08/31/2006|DO|1.0|0.0|-69.71|0.0|0.0|||A||||RAQUIDRO  |2006-08-31 15:59:33|
1|2|256|AJ|488|1|DEV. FACT.: FA 7411|09/01/2006|DO|1.0|0.0|-226.99|0.0|0.0|||A||||HSALAZAR  |2006-09-01 15:45:22|
1|2|6301|AJ|489|1|DEV. FACT.: FA 7442|09/01/2006|DO|1.0|0.0|-68.26|0.0|0.0|||A||||HSALAZAR  |2006-09-01 17:08:21|
1|2|4426|AJ|490|1|DEV. FACT.: FA 7591|10/04/2006|DO|1.0|0.0|-68.35|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:06:49|
1|2|3869|AJ|491|1|DEV. FACT.: FA 7606|10/04/2006|DO|1.0|0.0|-127.2|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:07:51|
1|2|4426|AJ|492|1|DEV. FACT.: FA 7624|10/04/2006|DO|1.0|0.0|-68.35|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:08:48|
1|2|3869|AJ|493|1|DEV. FACT.: FA 7584|10/04/2006|DO|1.0|0.0|-76.27|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:09:45|
1|2|6301|AJ|494|1|DEV. FACT.: FA 7587|10/04/2006|DO|1.0|0.0|-303.82|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:10:36|
1|2|3788|AJ|495|1|DEV. FACT.: FA 7427|10/04/2006|DO|1.0|0.0|-1409.81|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:14:48|
1|2|3788|AJ|496|1|DEV. FACT.: FA 7434|10/04/2006|DO|1.0|0.0|-1948.98|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:15:42|
1|2|3788|AJ|497|1|DEV. FACT.: FA 7635|10/04/2006|DO|1.0|0.0|-1716.93|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:16:29|
1|2|3788|AJ|498|1|DEV. FACT.: FA 7636|10/04/2006|DO|1.0|0.0|-441.46|0.0|0.0|||A||||HSALAZAR  |2006-10-04 10:17:16|
1|2|3447|AJ|499|1|DEV. FACT.: FA 7645|10/04/2006|DO|1.0|0.0|-41.17|0.0|0.0|||A||||RAQUIDRO  |2006-10-04 15:18:42|
1|2|3788|AJ|500|1|DEV. FACT.: FA 7670|11/13/2006|DO|1.0|0.0|-349.73|0.0|0.0|||A||||RAQUIDRO  |2006-11-13 11:21:21|
1|2|4290|AJ|501|1|DEV. FACT.: FA 7806|11/21/2006|DO|1.0|0.0|-125.36|0.0|0.0|||A||||HSALAZAR  |2006-11-21 09:29:43|
1|2|828|AJ|502|1|DEV. FACT.: FA 7738|11/21/2006|DO|1.0|0.0|-777.01|0.0|0.0|||A||||RAQUIDRO  |2006-11-21 16:45:03|
