1|2|321|NC|1|1|ACERO|DEV. FACTURA: FA-13|01/24/2003|DO|1.0|9.13|85.18|0.0|1|A|DF|1.0|002-0010000715|RAQUIDRO|2003-01-24 10:03:40|
1|2|3869|NC|2|1|ACERO|DEV. FACTURA: FA-59|02/05/2003|DO|1.0|12.63|117.92|0.0|1|A|DF|2.0|002-0010 000717|RAQUIDRO|2003-02-05 15:49:25|
1|2|3869|NC|3|1|ACERO|DEV. FACTURA: FA-59|02/05/2003|DO|1.0|1.51|14.11|0.0|1|A|DF|3.0|002-0010 000719|RAQUIDRO|2003-02-05 16:04:18|
1|2|5050|NC|4|1|ACERO|DEV. FACTURA: FA-118|02/06/2003|DO|1.0|10.75|100.34|14.76|1|A|DF|4.0|002-0010 000721|RAQUIDRO|2003-02-06 15:46:30|
1|2|3869|NC|5|1|ACERO|DEV. FACTURA: FA-65|02/07/2003|DO|1.0|4.73|44.11|0.0|1|A|DF|5.0|002-0010 000722|RAQUIDRO|2003-02-07 17:21:11|
1|2|3869|NC|6|1|ACERO|DEV. FACTURA: FA-67|02/07/2003|DO|1.0|3.54|33.08|0.0|1|A|DF|6.0|002-0010 000723|RAQUIDRO|2003-02-07 17:47:01|
1|2|3869|NC|7|1|ACERO|DEV. FACTURA: FA-67|02/07/2003|DO|1.0|9.45|88.21|0.0|1|A|DF|7.0|002-0010 000724|RAQUIDRO|2003-02-07 17:55:07|
1|2|2896|NC|8|1|ACERO|DEV. FACTURA: FA-162|02/14/2003|DO|1.0|97.01|905.41|0.0|1|A|DF|8.0|002-0010 000725|RAQUIDRO|2003-02-14 10:50:56|
1|2|3869|NC|9|1|ACERO|DEV. FACTURA: FA-68|02/18/2003|DO|1.0|19.69|183.78|0.0|1|A|DF|9.0|002-0010 000726|RAQUIDRO|2003-02-18 13:12:19|
1|2|99|NC|10|1|ACERO|DEV. FACTURA: FA-204|02/21/2003|DO|1.0|1.28|11.97|11.97|1|A|DF|10.0|000-0010 000727|RAQUIDRO|2003-02-21 15:06:58|
1|2|3612|NC|11|1|ACERO|DEV. FACTURA: FA-279|03/18/2003|DO|1.0|3.27|30.53|0.0|1|A|DF|11.0|002-001 0000729|RAQUIDRO|2003-03-18 15:52:36|
1|2|4411|NC|12|1|ACERO|DEV. FACTURA: FA-314|03/21/2003|DO|1.0|5.72|53.37|0.0|1|A|DF|12.0|002-0010-000730|RAQUIDRO|2003-03-21 15:17:12|
1|2|670|PA|1|1|ACERO|SOLICITUD ANTICIPO:      2|03/24/2003|DO|1.0|0.0|4.33|0.0|1|A||||LOURBANC|2003-03-24 11:01:58|
1|2|3869|NC|13|1|ACERO|DEV. FACTURA: FA-382|03/31/2003|DO|1.0|27.86|260.04|0.0|1|A|AF|5.0|002-001 0 000731|RAQUIDRO|2003-03-31 15:00:36|
1|2|3945|NC|14|1|ACERO|DEV. FACTURA: FA-273|04/11/2003|DO|1.0|53.32|497.64|0.0|1|A|DF|13.0|002-001-0000801|RAQUIDRO|2003-04-11 11:37:14|
1|2|3869|NC|15|1|ACERO|DEV. FACTURA: FA-389|04/11/2003|DO|1.0|13.74|128.21|0.0|1|A|DF|14.0|002-001-0000803|RAQUIDRO|2003-04-11 15:09:18|
1|2|5166|NC|16|1|ACERO|DEV. FACTURA: FA-344|04/15/2003|DO|1.0|108.62|1013.76|0.0|1|A|DF|15.0|002-001-0000804|RAQUIDRO|2003-04-15 10:01:58|
1|2|3887|NC|17|1|ACERO|DEV. FACTURA: FA-484|04/25/2003|DO|1.0|3.65|34.07|0.0|1|A|DF|16.0|002-001-0000805|RAQUIDRO|2003-04-25 11:52:52|
1|2|5275|NC|18|1|ACERO|DEV. FACTURA: FA-564|05/06/2003|DO|1.0|304.71|2843.97|2843.97|1|A|DF|17.0|002-001-0000806|RAQUIDRO|2003-05-06 11:35:29|
1|2|3228|NC|19|1|ACERO|DEV. FACTURA: FA-599|05/07/2003|DO|1.0|27.43|256.01|0.0|1|A|AF|8.0|002-001-0000807|RAQUIDRO|2003-05-07 12:13:21|
1|2|4426|NC|20|1|ACERO|DEV. FACTURA: FA-630|05/14/2003|DO|1.0|5.14|47.94|0.0|1|A|DF|18.0|002-001-0000808|RAQUIDRO|2003-05-14 16:43:29|
1|2|3869|NC|21|1|ACERO|DEV. FACTURA: FA-430|05/15/2003|DO|1.0|26.43|246.67|0.0|1|A|DF|19.0|002-001-0000809|RAQUIDRO|2003-05-15 09:20:58|
1|2|2235|NC|22|1|ACERO|DEV. FACTURA: FA-653|05/19/2003|DO|1.0|30.9|288.44|0.0|1|A|AF|9.0|002-001-0000811|RAQUIDRO|2003-05-19 15:25:33|
1|2|5318|NC|23|1|ACERO|DEV. FACTURA: FA-664|05/21/2003|DO|1.0|13.32|124.3|124.3|1|A|DF|20.0|002-001-0000812|RAQUIDRO|2003-05-21 12:27:41|
1|2|3923|NC|24|1|ACERO|DEV. FACTURA: FA-695|05/23/2003|DO|1.0|4.59|42.88|0.0|1|A|AF|12.0|00-001-0000813|RAQUIDRO|2003-05-23 17:01:37|
1|2|3228|NC|25|1|ACERO|DEV. FACTURA: FA-601|05/26/2003|DO|1.0|12.0|111.96|0.0|1|A|DF|21.0|002-001-0000814|RAQUIDRO|2003-05-26 15:50:39|
1|2|3720|NC|26|1|ACERO|DEV. FACTURA: FA-712|05/28/2003|DO|1.0|14.65|136.76|0.0|1|A|DF|22.0|002-001-0000815|RAQUIDRO|2003-05-28 10:28:21|
1|2|3720|NC|27|1|ACERO|DEV. FACTURA: FA-713|05/28/2003|DO|1.0|3.66|34.19|0.0|1|A|DF|23.0|002-001-0000816|RAQUIDRO|2003-05-28 10:44:12|
1|2|5021|NC|28|1|ACERO|DEV. FACTURA: FA-711|05/30/2003|DO|1.0|3.66|34.19|0.0|1|A|DF|24.0|002-001-0000817|RAQUIDRO|2003-05-30 10:17:50|
1|2|5372|NC|29|1|ACERO|DEV. FACTURA: FA-771|06/12/2003|DO|1.0|8.33|77.71|77.71|1|A|DF|25.0|002-0010000818|RAQUIDRO|2003-06-12 09:59:40|
1|2|3967|NC|30|1|ACERO|DEV. FACTURA: FA-819|06/13/2003|DO|1.0|2.64|24.68|0.0|1|A|DF|26.0|002-001-0000819|RAQUIDRO|2003-06-13 10:10:55|
1|2|5378|NC|31|1|ACERO|DEV. FACTURA: FA-787|06/17/2003|DO|1.0|29.93|279.32|0.0|1|A|DF|27.0|00-0010000820|RAQUIDRO|2003-06-17 09:48:32|
1|2|510|NC|32|1|ACERO|DEV. FACTURA: FA-216|06/17/2003|DO|1.0|21.25|198.36|0.0|1|A|DF|28.0|002-0010000821|RAQUIDRO|2003-06-17 13:56:50|
1|2|3447|NC|33|1|ACERO|DEV. FACTURA: FA-552|07/02/2003|DO|1.0|2.07|19.28|0.0|1|A|DF|29.0|002-001-0000822|RAQUIDRO|2003-07-02 17:38:31|
1|2|4101|NC|34|1|ACERO|DEV. FACTURA: FA-904|07/07/2003|DO|1.0|36.9|344.36|0.0|1|A|DF|30.0|002-001-0000824|RAQUIDRO|2003-07-07 15:17:38|
1|2|3747|NC|35|1|ACERO|DEV. FACTURA: FA-898|07/07/2003|DO|1.0|1.09|10.18|0.0|1|A|DF|31.0|002-001-0000825|RAQUIDRO|2003-07-07 16:04:53|
1|2|3747|NC|36|1|ACERO|DEV. FACTURA: FA-897|07/07/2003|DO|1.0|2.83|26.4|0.0|1|A|DF|32.0|002-001-0000826|RAQUIDRO|2003-07-07 16:08:55|
1|2|3747|NC|37|1|ACERO|DEV. FACTURA: FA-897|07/07/2003|DO|1.0|355.24|3315.54|0.01|1|A|DF|33.0|002-001-0000827|RAQUIDRO|2003-07-07 16:30:10|
1|2|3747|NC|38|1|ACERO|DEV. FACTURA: FA-898|07/07/2003|DO|1.0|22.53|210.31|0.0|1|A|DF|34.0|002-001-0000829|RAQUIDRO|2003-07-07 16:34:43|
1|2|3447|NC|40|1|ACERO|DEV. FACTURA: FA-964|07/09/2003|DO|1.0|12.68|118.35|0.0|1|A|DF|35.0|002-001-0000830|RAQUIDRO|2003-07-09 12:05:08|
1|2|3934|NC|41|1|ACERO|DEV. FACTURA: FA-991|07/11/2003|DO|1.0|1.08|10.1|0.0|1|A|DF|36.0|002-001-0000831|RAQUIDRO|2003-07-11 14:04:58|
1|2|3934|NC|42|1|ACERO|DEV. FACTURA: FA-992|07/11/2003|DO|1.0|339.28|3166.59|0.0|1|A|DF|37.0|002-001-0000832|RAQUIDRO|2003-07-11 14:06:57|
1|2|3228|NC|43|1|ACERO|DEV. FACTURA: FA-831|07/28/2003|DO|1.0|10.37|96.78|0.0|1|A|DF|38.0|002-001-0000833|RAQUIDRO|2003-07-28 16:48:36|
1|2|5495|NC|44|1|ACERO|DEV. FACTURA: FA-1089|07/28/2003|DO|1.0|5.18|48.35|48.35|1|A|DF|39.0|002-001-0000834|RAQUIDRO|2003-07-28 17:08:25|
1|2|1244|NC|45|1|ACERO|DEV. FACTURA: FA-1105|08/05/2003|DO|1.0|36.7|342.57|0.0|1|A|DF|40.0|002-001-0000835|RAQUIDRO|2003-08-05 13:50:30|
1|2|1244|NC|46|1|ACERO|DEV. FACTURA: FA-1106|08/05/2003|DO|1.0|6.34|59.2|0.0|1|A|DF|41.0|002-001-0000836|RAQUIDRO|2003-08-05 13:56:41|
1|2|3228|NC|47|1|ACERO|DEV. FACTURA: FA-1097|08/11/2003|DO|1.0|0.64|6.01|0.0|1|A|DF|42.0|002-001-0000837|RAQUIDRO|2003-08-11 09:57:51|
1|2|3869|NC|48|1|ACERO|DEV. FACTURA: FA-1103|08/11/2003|DO|1.0|19.15|178.72|0.0|1|A|DF|43.0|002-001-0000838|RAQUIDRO|2003-08-11 15:59:27|
1|2|2363|NC|49|1|ACERO|DEV. FACTURA: FA-857|08/13/2003|DO|1.0|1.13|10.55|0.0|1|A|DF|44.0|002-001-0000839|RAQUIDRO|2003-08-13 16:34:34|
1|2|3869|NC|50|1|ACERO|DEV. FACTURA: FA-1155|08/19/2003|DO|1.0|3.51|32.73|0.0|1|A|DF|45.0|002-001-0000840|RAQUIDRO|2003-08-19 13:01:41|
1|2|3869|NC|51|1|ACERO|DEV. FACTURA: FA-1103|08/19/2003|DO|1.0|3.51|32.73|0.0|1|A|DF|46.0|002-001-0000841|RAQUIDRO|2003-08-19 13:10:45|
1|2|3869|NC|52|1|ACERO|DEV. FACTURA: FA-1104|08/19/2003|DO|1.0|7.01|65.44|0.0|1|A|DF|47.0|002-001-0000842|RAQUIDRO|2003-08-19 13:15:10|
1|2|3869|NC|53|1|ACERO|DEV. FACTURA: FA-931|08/22/2003|DO|1.0|62.71|585.3|0.0|1|A|DF|48.0|002-001-0000843|RAQUIDRO|2003-08-22 16:13:00|
1|2|668|NC|54|1|ACERO|DEV. FACTURA: FA-1201|08/22/2003|DO|1.0|3.13|29.19|29.19|1|A|DF|49.0|002-001-0000844|RAQUIDRO|2003-08-22 16:20:34|
1|2|5021|NC|55|1|ACERO|DEV. FACTURA: FA-711|08/22/2003|DO|1.0|6.33|59.11|0.0|1|A|DF|50.0|.|RAQUIDRO|2003-08-22 17:15:32|
1|2|668|NC|56|1|ACERO|DEV. FACTURA: FA-1203|08/25/2003|DO|1.0|7.63|71.21|71.21|1|A|DF|51.0|002-001-0000846|RAQUIDRO|2003-08-25 15:54:29|
1|2|4432|NC|57|1|ACERO|DEV. FACTURA: FA-1194|08/26/2003|DO|1.0|80.98|755.8|0.0|1|A|DF|52.0|002-001-0000847|RAQUIDRO|2003-08-26 17:41:00|
1|2|668|NC|58|1|ACERO|DEV. FACTURA: FA-1201|09/04/2003|DO|1.0|8.14|76.0|76.0|1|A|DF|53.0|002-001-0000848|RAQUIDRO|2003-09-04 10:11:40|
1|2|3869|NC|59|1|ACERO|DEV. FACTURA: FA-1104|09/04/2003|DO|1.0|17.04|159.03|0.0|1|A|DF|54.0|002-001-0000850|RAQUIDRO|2003-09-04 12:01:02|
1|2|3788|NC|60|1|ACERO|DEV. FACTURA: FA-1249|09/05/2003|DO|1.0|1042.61|9731.03|0.0|1|A|DF|55.0|002-001-0000851|RAQUIDRO|2003-09-05 08:45:38|
1|2|3228|NC|62|1|ACERO|DEV. FACTURA: FA-1366|09/18/2003|DO|1.0|29.59|276.19|0.0|1|A|DF|56.0|002-001-0000852|RAQUIDRO|2003-09-18 11:30:21|
1|2|1887|NC|64|1|ACERO|DEV. FACTURA: FA-1400|09/22/2003|DO|1.0|3.83|35.72|0.0|1|A|DF|57.0|002-001-0000853|RAQUIDRO|2003-09-22 17:30:38|
1|2|5676|NC|67|1|ACERO|DEV. FACTURA: FA-1473|10/01/2003|DO|1.0|2.53|23.64|23.64|1|A|DF|58.0|002-001-0000854|RAQUIDRO|2003-10-01 09:40:50|
1|2|3869|NC|68|1|ACERO|DEV. FACTURA: FA-1467|10/03/2003|DO|1.0|25.68|239.7|0.0|1|A|DF|59.0|002-001-0000855|RAQUIDRO|2003-10-03 10:32:37|
1|2|3869|NC|69|1|ACERO|DEV. FACTURA: FA-1468|10/03/2003|DO|1.0|27.69|258.42|0.0|1|A|DF|60.0|002-001-0000856|RAQUIDRO|2003-10-03 11:17:40|
1|2|3869|NC|70|1|ACERO|DEV. FACTURA: FA-1469|10/03/2003|DO|1.0|13.38|124.91|0.0|1|A|DF|61.0|002-001-0000857|RAQUIDRO|2003-10-03 11:28:03|
1|2|3869|NC|71|1|ACERO|DEV. FACTURA: FA-1470|10/03/2003|DO|1.0|7.23|67.47|0.0|1|A|DF|62.0|002-001-0000858|RAQUIDRO|2003-10-03 11:36:43|
1|2|3869|NC|72|1|ACERO|DEV. FACTURA: FA-1472|10/03/2003|DO|1.0|3.12|29.1|0.0|1|A|DF|63.0|002-001-0000859|RAQUIDRO|2003-10-03 11:43:31|
1|2|3869|NC|73|1|ACERO|DEV. FACTURA: FA-1471|10/03/2003|DO|1.0|7.74|72.28|0.0|1|A|DF|64.0|002-001-0000860|RAQUIDRO|2003-10-03 11:49:36|
1|2|3869|NC|74|1|ACERO|DEV. FACTURA: FA-1468|10/06/2003|DO|1.0|9.7|90.53|0.0|1|A|DF|65.0|002-001-0000861|RAQUIDRO|2003-10-06 13:20:13|
1|2|3228|NC|75|1|ACERO|DEV. FACTURA: FA-1455|10/06/2003|DO|1.0|15.87|148.12|0.0|1|A|DF|66.0|002-001-0000862|RAQUIDRO|2003-10-06 13:32:27|
1|2|321|NC|76|1|ACERO|DEV. FACTURA: FA-1517|10/06/2003|DO|1.0|3.1|28.97|0.0|1|A|DF|67.0|002-001-0000863|RAQUIDRO|2003-10-06 14:23:00|
1|2|3555|NC|77|1|ACERO|DEV. FACTURA: FA-1493|10/06/2003|DO|1.0|0.78|7.26|7.26|1|A|DF|68.0|002-001-0000864|RAQUIDRO|2003-10-06 15:13:05|
1|2|321|NC|78|1|ACERO|DEV. FACTURA: FA-1523|10/07/2003|DO|1.0|0.08|0.75|0.0|1|A|DF|69.0|002-001-0000865|RAQUIDRO|2003-10-07 13:44:16|
1|2|2363|NC|79|1|ACERO|DEV. FACTURA: FA-1351|10/13/2003|DO|1.0|33.4|311.7|0.0|1|A|DF|70.0|002-001-0000867|RAQUIDRO|2003-10-13 16:45:18|
1|2|3869|NC|80|1|ACERO|DEV. FACTURA: FA-1566|10/22/2003|DO|1.0|24.07|224.67|0.0|1|A|DF|71.0|002-001-0000868|RAQUIDRO|2003-10-22 15:00:38|
1|2|3869|NC|81|1|ACERO|DEV. FACTURA: FA-1560|10/22/2003|DO|1.0|24.07|224.67|0.0|1|A|DF|72.0|002-001-0000869|RAQUIDRO|2003-10-22 15:06:07|
1|2|1597|NC|82|1|ACERO|DEV. FACTURA: FA-939|10/24/2003|DO|1.0|1.83|17.11|0.0|1|A|DF|73.0|002-001-0000870|RAQUIDRO|2003-10-24 17:22:05|
1|2|5605|NC|83|1|ACERO|DEV. FACTURA: FA-1596|10/30/2003|DO|1.0|12.37|115.46|0.0|1|A|DF|74.0|002-001-0000871|RAQUIDRO|2003-10-30 17:35:09|
1|2|3228|NC|95|1|ACERO|DEV. FACTURA: FA-1640|11/06/2003|DO|1.0|3.06|28.54|0.0|1|A|DF|75.0|002-001-0000872|RAQUIDRO|2003-11-06 15:13:34|
1|2|3228|NC|96|1|ACERO|DEV. FACTURA: FA-1641|11/06/2003|DO|1.0|9.11|85.01|0.0|1|A|DF|76.0|002-001-0000873|RAQUIDRO|2003-11-06 15:43:08|
1|2|3151|NC|97|1|ACERO|DEV. FACTURA: FA-1709|11/11/2003|DO|1.0|2.7|25.2|0.0|1|A|DF|77.0|002-001-0000874|RAQUIDRO|2003-11-11 16:58:21|
1|2|5765|NC|99|1|ACERO|DEV. FACTURA: FA-1716|11/13/2003|DO|1.0|6.44|60.14|60.14|1|A|DF|78.0|002-001-0000875|RAQUIDRO|2003-11-13 11:40:14|
1|2|323|NC|100|1|ACERO|DEV. FACTURA: FA-1768|11/20/2003|DO|1.0|23.32|217.63|217.63|1|A|DF|79.0|002-001-0000876|RAQUIDRO|2003-11-20 10:23:32|
1|2|321|NC|101|1|ACERO|DEV. FACTURA: FA-1787|11/20/2003|DO|1.0|2.87|26.8|0.0|1|A|DF|80.0|002-001-0000878|RAQUIDRO|2003-11-20 16:31:51|
1|2|309|NC|102|1|ACERO|DEV. FACTURA: FA-1801|11/26/2003|DO|1.0|115.52|1078.21|0.0|1|A|DF|81.0|002-001-0000879|RAQUIDRO|2003-11-26 13:32:43|
1|2|5802|NC|103|1|ACERO|DEV. FACTURA: FA-1820|11/28/2003|DO|1.0|6.05|56.45|56.45|1|A|DF|82.0|002-001-0000880|RAQUIDRO|2003-11-28 16:47:21|
1|2|4426|NC|104|1|ACERO|DEV. FACTURA: FA-1678|12/01/2003|DO|1.0|18.77|175.15|0.0|1|A|DF|83.0|002-001-0001003|RAQUIDRO|2003-12-01 17:31:27|
1|2|4426|NC|105|1|ACERO|DEV. FACTURA: FA-1663|12/01/2003|DO|1.0|9.67|90.28|0.0|1|A|DF|84.0|002-001-0001002|RAQUIDRO|2003-12-01 17:38:24|
1|2|3869|NC|106|1|ACERO|DEV. FACTURA: FA-1860|12/02/2003|DO|1.0|36.4|339.72|0.0|1|A|DF|85.0|002-001-0001004|RAQUIDRO|2003-12-02 16:12:41|
1|2|3967|NC|107|1|ACERO|DEV. FACTURA: FA-1524|12/03/2003|DO|1.0|2.01|18.78|18.78|1|A|DF|86.0|002-001-0001005|RAQUIDRO|2003-12-03 13:57:40|
1|2|5771|NC|108|1|ACERO|DEV. FACTURA: FA-1734|12/04/2003|DO|1.0|9.57|89.28|0.0|1|A|DF|87.0|002-001-0001006|RAQUIDRO|2003-12-04 10:07:44|
1|2|670|NC|109|1|ACERO|DEV. FACTURA: FA-1876|12/04/2003|DO|1.0|2.09|19.5|0.0|1|A|DF|88.0|002-001-0001007|RAQUIDRO|2003-12-04 16:49:24|
1|2|1244|NC|110|1|ACERO|DEV. FACTURA: FA-1899|12/09/2003|DO|1.0|6.74|62.91|0.0|1|A|DF|89.0|002-001-0001008|RAQUIDRO|2003-12-09 12:06:07|
1|2|2509|NC|111|1|ACERO|DEV. FACTURA: FA-1907|12/11/2003|DO|1.0|60.57|565.36|0.0|1|A|DF|90.0|002-001-0001009|RAQUIDRO|2003-12-11 16:48:33|
1|2|4095|NC|112|1|ACERO|DEV. FACTURA: FA-1795|12/18/2003|DO|1.0|5.92|55.25|55.25|1|A|DF|91.0|002-001-0001010|RAQUIDRO|2003-12-18 12:53:17|
1|2|256|NC|113|1|ACERO|DEV. FACTURA: FA-1963|12/19/2003|DO|1.0|3.15|29.43|0.0|1|A|DF|92.0|002-001-0001011|RAQUIDRO|2003-12-19 11:13:15|
1|2|4426|NC|114|1|ACERO|DEV. FACTURA: FA-1949|01/05/2004|DO|1.0|3.88|36.22|0.0|1|A|DF|93.0|002-001-0001012|RAQUIDRO|2004-01-05 11:42:32|
1|2|4426|NC|115|1|ACERO|DEV. FACTURA: FA-1956|01/05/2004|DO|1.0|3.88|36.22|0.0|1|A|DF|94.0|002-001-0001013|RAQUIDRO|2004-01-05 12:18:51|
1|2|4426|NC|116|1|ACERO|DEV. FACTURA: FA-1955|01/05/2004|DO|1.0|3.88|36.22|0.0|1|A|DF|95.0|002-001-0001014|RAQUIDRO|2004-01-05 12:21:15|
1|2|4426|NC|117|1|ACERO|DEV. FACTURA: FA-1955|01/07/2004|DO|1.0|10.23|95.47|0.0|1|A|DF|96.0|002-001-0001018|RAQUIDRO|2004-01-07 10:16:41|
1|2|4426|NC|118|1|ACERO|DEV. FACTURA: FA-1951|01/08/2004|DO|1.0|1.68|15.7|0.0|1|A|DF|97.0|002-001-0001016|RAQUIDRO|2004-01-08 11:09:31|
1|2|4426|NC|119|1|ACERO|DEV. FACTURA: FA-2005|01/08/2004|DO|1.0|4.86|45.36|0.0|1|A|DF|98.0|002-001-0001017|RAQUIDRO|2004-01-08 11:16:14|
1|2|944|NC|120|1|ACERO|DEV. FACTURA: FA-2044|01/12/2004|DO|1.0|28.45|265.52|265.52|1|A|DF|99.0|002-001-0001019|RAQUIDRO|2004-01-12 11:34:23|
1|2|5802|NC|121|1|ACERO|DEV. FACTURA: FA-1817|01/12/2004|DO|1.0|7.97|74.35|74.35|1|A|DF|100.0|002-001-0001020|RAQUIDRO|2004-01-12 12:16:38|
1|2|5802|NC|122|1|ACERO|DEV. FACTURA: FA-1816|01/15/2004|DO|1.0|12.31|114.91|114.91|1|A|DF|101.0|002-001-0001021|RAQUIDRO|2004-01-15 09:25:49|
1|2|5802|NC|123|1|ACERO|DEV. FACTURA: FA-1845|01/19/2004|DO|1.0|17.98|167.83|167.83|1|A|DF|102.0|002-001-0001022|RAQUIDRO|2004-01-19 17:05:36|
1|2|5925|NC|124|1|ACERO|DEV. FACTURA: FA-2068|01/22/2004|DO|1.0|8.15|76.03|76.03|1|A|DF|103.0|002-001-0001023|RAQUIDRO|2004-01-22 12:21:32|
1|2|828|NC|125|1|ACERO|DEV. FACTURA: FA-2138|01/29/2004|DO|1.0|2.97|27.74|0.0|1|A|DF|104.0|002-001-0001024|RAQUIDRO|2004-01-29 11:43:38|
1|2|5378|NC|126|1|ACERO|DEV. FACTURA: FA-2118|01/29/2004|DO|1.0|39.76|371.1|0.0|1|A|DF|105.0|002-001-0001025|RAQUIDRO|2004-01-29 16:16:04|
1|2|5367|NC|127|1|ACERO|DEV. FACTURA: FA-2104|02/05/2004|DO|1.0|3.77|35.21|0.0|1|A|DF|106.0|002-001-000000|RAQUIDRO|2004-02-05 09:20:18|
1|2|5917|NC|128|1|ACERO|DEV. FACTURA: FA-2156|02/06/2004|DO|1.0|3.9|36.43|0.0|1|A|DF|107.0|002-001-0001027|RAQUIDRO|2004-02-06 17:34:22|
1|2|1597|NC|129|1|ACERO|DEV. FACTURA: FA-2216|02/11/2004|DO|1.0|7.26|67.78|0.0|1|A|DF|108.0|002-001-0001027|RAQUIDRO|2004-02-11 10:29:38|
1|2|321|NC|130|1|ACERO|DEV. FACTURA: FA-2184|02/11/2004|DO|1.0|18.49|172.55|0.0|1|A|DF|109.0|002-001-0001028|RAQUIDRO|2004-02-11 16:36:11|
1|2|2302|NC|131|1|ACERO|DEV. FACTURA: FA-2203|02/12/2004|DO|1.0|3.24|30.22|0.0|1|A|DF|110.0|002-001-0001029|RAQUIDRO|2004-02-12 14:11:33|
1|2|323|NC|132|1|ACERO|DEV. FACTURA: FA-1994|02/13/2004|DO|1.0|4.46|41.66|0.0|1|A|DF|111.0|002-001-0001030|RAQUIDRO|2004-02-13 16:07:23|
1|2|5358|NC|133|1|ACERO|DEV. FACTURA: FA-2267|02/20/2004|DO|1.0|7.36|68.71|0.0|1|A|DF|112.0|002-001-0001031|RAQUIDRO|2004-02-20 10:53:02|
1|2|2509|NC|134|1|ACERO|DEV. FACTURA: FA-2286|02/25/2004|DO|1.0|36.6|341.64|0.0|1|A|DF|113.0|002-001-0001032|RAQUIDRO|2004-02-25 11:47:31|
1|2|3788|NC|135|1|ACERO|DEV. FACTURA: FA-2241|03/08/2004|DO|1.0|542.23|5060.84|0.0|1|A|DF|114.0|002-001-0001033|RAQUIDRO|2004-03-08 13:46:38|
1|2|3788|NC|136|1|ACERO|DEV. FACTURA: FA-2242|03/08/2004|DO|1.0|91.48|853.79|0.0|1|A|DF|115.0|002-001-0001033|RAQUIDRO|2004-03-08 15:05:41|
1|2|3415|NC|137|1|ACERO|DEV. FACTURA: FA-2398|03/10/2004|DO|1.0|0.29|2.68|2.68|1|A|DF|116.0|002-001-0001035|RAQUIDRO|2004-03-10 12:50:48|
1|2|3869|NC|138|1|ACERO|DEV. FACTURA: FA-2434|03/18/2004|DO|1.0|68.06|635.24|0.0|1|A|DF|117.0|002-001-0001037|RAQUIDRO|2004-03-18 11:46:33|
1|2|759|NC|139|1|ACERO|DEV. FACTURA: FA-2390|03/19/2004|DO|1.0|14.04|131.04|131.04|1|A|DF|118.0|002-001-0001038|RAQUIDRO|2004-03-19 15:38:21|
1|2|5802|NC|140|1|ACERO|DEV. FACTURA: FA-2225|03/23/2004|DO|1.0|3.92|36.58|36.58|1|A|DF|119.0|002-001-0001039|RAQUIDRO|2004-03-23 15:14:59|
1|2|6068|NC|141|1|ACERO|DEV. FACTURA: FA-2454|03/24/2004|DO|1.0|2.36|22.01|22.01|1|A|DF|120.0|002-001-0001040|RAQUIDRO|2004-03-24 13:25:33|
1|2|4101|NC|142|1|ACERO|DEV. FACTURA: FA-2492|03/31/2004|DO|1.0|65.22|608.69|0.0|1|A|DF|121.0|002-001-0001041|RAQUIDRO|2004-03-31 12:29:45|
1|2|3869|NC|143|1|ACERO|DEV. FACTURA: FA-2287|03/31/2004|DO|1.0|30.49|284.59|0.0|1|A|DF|122.0|002-001-0001042|RAQUIDRO|2004-03-31 15:30:24|
1|2|1711|NC|144|1|ACERO|DEV. FACTURA: FA-2208|04/07/2004|DO|1.0|18.17|169.56|0.0|1|A|DF|123.0|002-001-0001043|RAQUIDRO|2004-04-07 10:57:14|
1|2|510|NC|145|1|ACERO|DEV. FACTURA: FA-2547|04/12/2004|DO|1.0|191.53|1787.63|0.0|1|A|DF|124.0|002-001-0001044|RAQUIDRO|2004-04-12 17:19:25|
1|2|5592|NC|146|1|ACERO|DEV. FACTURA: FA-2560|04/14/2004|DO|1.0|2.77|25.85|25.85|1|A|DF|125.0|002-001-0001045|RAQUIDRO|2004-04-14 17:18:29|
1|2|6154|NC|147|1|ACERO|DEV. FACTURA: FA-2595|04/21/2004|DO|1.0|6.11|57.01|57.01|1|A|DF|126.0|002-001-0001046|RAQUIDRO|2004-04-21 09:51:49|
1|2|3011|NC|148|1|ACERO|DEV. FACTURA: FA-2532|04/26/2004|DO|1.0|202.78|1892.64|0.0|1|A|DF|127.0|002-001-0001048|RAQUIDRO|2004-04-26 09:44:36|
1|2|3788|NC|149|1|ACERO|DEV. FACTURA: FA-2639|05/03/2004|DO|1.0|37.03|345.65|0.0|1|A|DF|128.0|002-001-0001049|RAQUIDRO|2004-05-03 14:40:00|
1|2|3788|NC|150|1|ACERO|DEV. FACTURA: FA-2638|05/03/2004|DO|1.0|8.45|78.9|0.0|1|A|DF|129.0|002-001-0001050|RAQUIDRO|2004-05-03 14:42:10|
1|2|1711|NC|151|1|ACERO|DEV. FACTURA: FA-2652|05/05/2004|DO|1.0|6.79|63.39|0.0|1|A|DF|130.0|002-001-0001051|RAQUIDRO|2004-05-05 17:10:06|
1|2|3869|NC|152|1|ACERO|DEV. FACTURA: FA-2691|05/06/2004|DO|1.0|1.54|14.34|0.0|1|A|DF|131.0|002-001-0001054|RAQUIDRO|2004-05-06 10:35:59|
1|2|3447|NC|153|1|ACERO|DEV. FACTURA: FA-2491|05/12/2004|DO|1.0|8.66|80.85|0.0|1|A|DF|132.0|002-001-0001055|RAQUIDRO|2004-05-12 09:55:24|
1|2|6228|NC|154|1|ACERO|DEV. FACTURA: FA-2617|05/20/2004|DO|1.0|2.55|23.8|23.8|1|A|DF|133.0|002-001-0001058|RAQUIDRO|2004-05-20 10:39:24|
1|2|6235|NC|155|1|ACERO|DEV. FACTURA: FA-2819|05/26/2004|DO|1.0|25.5|238.02|238.02|1|A|DF|134.0|002-001-0001059|RAQUIDRO|2004-05-26 11:14:24|
1|2|5908|NC|156|1|ACERO|DEV. FACTURA: FA-2655|06/09/2004|DO|1.0|28.5|266.01|0.0|1|A|DF|135.0|002-001-0001060|RAQUIDRO|2004-06-09 12:42:10|
1|2|1711|NC|157|1|ACERO|DEV. FACTURA: FA-2850|06/09/2004|DO|1.0|9.38|87.56|0.0|1|A|DF|136.0|002-001-0001061|RAQUIDRO|2004-06-09 12:45:19|
1|2|5908|NC|158|1|ACERO|INCUMPLIMIENTO DE FABRICA,EN DESPAC|06/09/2004|DO|1.0|28.5|266.01|0.0|1|M|||002-001-0001060|RAQUIDRO|2004-06-09 12:53:02|
1|2|419|NC|159|1|ACERO|DEV. FACTURA: FA-2896|06/16/2004|DO|1.0|11.89|110.98|0.0|1|A|DF|137.0|002-001-0001062|RAQUIDRO|2004-06-16 14:58:06|
1|2|4426|NC|160|1|ACERO|DEV. FACTURA: FA-2959|06/18/2004|DO|1.0|14.15|132.08|0.0|1|A|DF|138.0|002-001-0001071|RAQUIDRO|2004-06-18 16:33:37|
1|2|4426|NC|161|1|ACERO|DEV. FACTURA: FA-2948|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|139.0|002-001-0001063|RAQUIDRO|2004-06-24 13:14:48|
1|2|4426|NC|162|1|ACERO|DEV. FACTURA: FA-2951|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|140.0|002-001-0001064|RAQUIDRO|2004-06-24 13:20:35|
1|2|4426|NC|163|1|ACERO|DEV. FACTURA: FA-2955|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|141.0|002-001-0001065|RAQUIDRO|2004-06-24 15:11:51|
1|2|4426|NC|164|1|ACERO|DEV. FACTURA: FA-2963|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|142.0|002-001-0001066|RAQUIDRO|2004-06-24 17:05:06|
1|2|3869|NC|165|1|ACERO|DEV. FACTURA: FA-2975|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|143.0|002-001-0001067|RAQUIDRO|2004-06-24 17:07:33|
1|2|3869|NC|166|1|ACERO|DEV. FACTURA: FA-2978|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|144.0|002-001-0001068|RAQUIDRO|2004-06-24 17:09:35|
1|2|4426|NC|167|1|ACERO|DEV. FACTURA: FA-2982|06/24/2004|DO|1.0|5.9|55.1|0.0|1|A|DF|145.0|002-001-0001069|RAQUIDRO|2004-06-24 17:11:33|
1|2|3869|NC|168|1|ACERO|DEV. FACTURA: FA-2703|06/29/2004|DO|1.0|12.02|112.2|0.0|1|A|DF|146.0|002-001-0001070|RAQUIDRO|2004-06-29 11:51:30|
1|2|2363|NC|169|1|ACERO|DEV. FACTURA: FA-2750|07/02/2004|DO|1.0|74.56|695.86|0.0|1|A|DF|147.0|002-001-0001072|RAQUIDRO|2004-07-02 16:28:10|
1|2|6381|NC|170|1|ACERO|DEV. FACTURA: FA-3110|07/26/2004|DO|1.0|2.95|27.5|27.5|1|A|DF|148.0|002-001-0001073|RAQUIDRO|2004-07-26 10:53:39|
1|2|3788|NC|171|1|ACERO|DEV. FACTURA: FA-2731|07/26/2004|DO|1.0|4.79|44.72|0.0|1|A|DF|149.0|002-001-0001074|RAQUIDRO|2004-07-26 17:39:20|
1|2|1597|NC|172|1|ACERO|DEV. FACTURA: FA-3238|08/03/2004|DO|1.0|6.38|59.54|0.0|1|A|DF|150.0|002-001-0001075|RAQUIDRO|2004-08-03 15:54:55|
1|2|6389|NC|173|1|ACERO|DEV. FACTURA: FA-3147|08/04/2004|DO|1.0|156.39|1459.6|0.0|1|A|DF|151.0|002-001-0001076|RAQUIDRO|2004-08-04 16:02:57|
1|2|6389|NC|174|1|ACERO|DEV. FACTURA: FA-3145|08/04/2004|DO|1.0|173.29|1617.41|0.0|1|A|DF|152.0|002-001-0001077|RAQUIDRO|2004-08-04 16:04:23|
1|2|759|NC|175|1|ACERO|DEV. FACTURA: FA-3230|08/05/2004|DO|1.0|52.24|487.58|0.0|1|A|DF|153.0|002-001-0001078|RAQUIDRO|2004-08-05 09:48:55|
1|2|321|NC|176|1|ACERO|DEV. FACTURA: FA-3278|08/06/2004|DO|1.0|0.8|7.5|0.0|1|A|DF|154.0|002-001-0001079|RAQUIDRO|2004-08-06 10:43:37|
1|2|6412|NC|177|1|ACERO|DEV. FACTURA: FA-3279|08/10/2004|DO|1.0|67.73|632.17|0.0|1|A|DF|155.0|002-001-0001080|RAQUIDRO|2004-08-10 09:42:53|
1|2|6450|NC|178|1|ACERO|DEV. FACTURA: FA-3331|08/17/2004|DO|1.0|6.12|57.12|57.12|1|A|DF|156.0|002-001-0001081|RAQUIDRO|2004-08-17 12:28:00|
1|2|670|NC|179|1|ACERO|DEV. FACTURA: FA-3330|08/17/2004|DO|1.0|7.92|73.89|0.0|1|A|DF|157.0|002-001-0001082|RAQUIDRO|2004-08-17 16:52:21|
1|2|670|NC|180|1|ACERO|DEV. FACTURA: FA-3330|08/19/2004|DO|1.0|245.56|2291.89|0.0|1|A|DF|158.0|002-001-0001086|RAQUIDRO|2004-08-19 16:50:18|
1|2|4426|NC|181|1|ACERO|DEV. FACTURA: FA-3315|08/20/2004|DO|1.0|9.26|86.42|0.0|1|A|DF|159.0|002-001-0001084|RAQUIDRO|2004-08-20 09:27:52|
1|2|321|NC|182|1|ACERO|DEV. FACTURA: FA-3100|08/25/2004|DO|1.0|6.95|64.83|0.0|1|A|DF|160.0|002-001-0001087|RAQUIDRO|2004-08-25 16:45:12|
1|2|4426|NC|183|1|ACERO|DEV. FACTURA: FA-2972|08/26/2004|DO|1.0|5.98|55.83|0.0|1|A|DF|161.0|002-001-0001088|RAQUIDRO|2004-08-26 16:02:37|
1|2|4426|NC|184|1|ACERO|DEV. FACTURA: FA-2953|08/26/2004|DO|1.0|9.56|89.19|0.0|1|A|DF|162.0|002-001-0001089|RAQUIDRO|2004-08-26 16:16:12|
1|2|4426|NC|185|1|ACERO|DEV. FACTURA: FA-2957|08/26/2004|DO|1.0|9.56|89.19|0.0|1|A|DF|163.0|002-001-0001090|RAQUIDRO|2004-08-26 16:20:08|
1|2|4426|NC|186|1|ACERO|DEV. FACTURA: FA-2949|08/26/2004|DO|1.0|9.56|89.19|0.0|1|A|DF|164.0|002-001-0001091|RAQUIDRO|2004-08-26 16:43:58|
1|2|4426|NC|187|1|ACERO|DEV. FACTURA: FA-2944|08/26/2004|DO|1.0|9.56|89.19|0.0|1|A|DF|165.0|002-001-0001092|RAQUIDRO|2004-08-26 16:46:20|
1|2|4426|NC|188|1|ACERO|DEV. FACTURA: FA-2972|08/27/2004|DO|1.0|11.5|107.36|0.0|1|A|DF|166.0|002-001-0001094|RAQUIDRO|2004-08-27 10:27:34|
1|2|4086|NC|189|1|ACERO|DEV. FACTURA: FA-3415|08/30/2004|DO|1.0|2.07|19.33|19.33|1|A|DF|167.0|002-001-0001093|RAQUIDRO|2004-08-30 14:22:15|
1|2|828|NC|190|1|ACERO|DEV. FACTURA: FA-3301|09/06/2004|DO|1.0|134.65|1256.71|0.0|1|A|DF|168.0|002-001-0001095|RAQUIDRO|2004-09-06 16:29:49|
1|2|828|NC|191|1|ACERO|DEV. FACTURA: FA-3325|09/06/2004|DO|1.0|83.13|775.91|0.0|1|A|DF|169.0|002-001-0001096|RAQUIDRO|2004-09-06 16:31:15|
1|2|3869|NC|192|1|ACERO|DEV. FACTURA: FA-3161|09/07/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|170.0|002-001-0001097|RAQUIDRO|2004-09-07 16:45:55|
1|2|3869|NC|193|1|ACERO|DEV. FACTURA: FA-3162|09/07/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|171.0|002-001-0001098|RAQUIDRO|2004-09-07 16:47:56|
1|2|3869|NC|194|1|ACERO|DEV. FACTURA: FA-3163|09/07/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|172.0|002-001-0001099|RAQUIDRO|2004-09-07 16:49:59|
1|2|3869|NC|195|1|ACERO|DEV. FACTURA: FA-3164|09/07/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|173.0|002-001-0001100|RAQUIDRO|2004-09-07 16:51:41|
1|2|3869|NC|196|1|ACERO|DEV. FACTURA: FA-3165|09/07/2004|DO|1.0|11.7|109.16|0.0|1|A|DF|174.0|002-001-0001101|RAQUIDRO|2004-09-07 16:53:04|
1|2|3869|NC|197|1|ACERO|DEV. FACTURA: FA-3166|09/07/2004|DO|1.0|19.81|184.9|0.0|1|A|DF|175.0|002-001-0001102|RAQUIDRO|2004-09-07 16:58:11|
1|2|3869|NC|198|1|ACERO|DEV. FACTURA: FA-3167|09/13/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|176.0|002-001-0001121|RAQUIDRO|2004-09-13 16:34:11|
1|2|3869|NC|199|1|ACERO|DEV. FACTURA: FA-3168|09/13/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|177.0|002-001-0001104|RAQUIDRO|2004-09-13 16:40:13|
1|2|3869|NC|200|1|ACERO|DEV. FACTURA: FA-3169|09/13/2004|DO|1.0|11.7|109.16|0.0|1|A|DF|178.0|002-001-0001106|RAQUIDRO|2004-09-13 16:42:41|
1|2|3869|NC|201|1|ACERO|DEV. FACTURA: FA-3170|09/13/2004|DO|1.0|19.81|184.9|0.0|1|A|DF|179.0|002-001-0001105|RAQUIDRO|2004-09-13 16:54:53|
1|2|3869|NC|202|1|ACERO|DEV. FACTURA: FA-3171|09/13/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|180.0|002-001-0001107|RAQUIDRO|2004-09-13 17:00:37|
1|2|3869|NC|203|1|ACERO|DEV. FACTURA: FA-3172|09/13/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|181.0|002-001-0001108|RAQUIDRO|2004-09-13 17:08:28|
1|2|3869|NC|204|1|ACERO|DEV. FACTURA: FA-3176|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|182.0|002-001-0001109|RAQUIDRO|2004-09-14 10:53:29|
1|2|3869|NC|205|1|ACERO|DEV. FACTURA: FA-3177|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|183.0|002-001-0001110|RAQUIDRO|2004-09-14 10:56:31|
1|2|3869|NC|206|1|ACERO|DEV. FACTURA: FA-3178|09/14/2004|DO|1.0|19.81|184.9|0.0|1|A|DF|184.0|002-001-0001111|RAQUIDRO|2004-09-14 10:59:48|
1|2|3869|NC|207|1|ACERO|DEV. FACTURA: FA-3179|09/14/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|185.0|002-001-0001112|RAQUIDRO|2004-09-14 11:02:11|
1|2|3869|NC|208|1|ACERO|DEV. FACTURA: FA-3180|09/14/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|186.0|002-001-0001113|RAQUIDRO|2004-09-14 11:04:00|
1|2|3869|NC|209|1|ACERO|DEV. FACTURA: FA-3181|09/14/2004|DO|1.0|11.52|107.48|0.0|1|A|DF|187.0|002-001-0001114|RAQUIDRO|2004-09-14 11:05:20|
1|2|3869|NC|210|1|ACERO|DEV. FACTURA: FA-3182|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|188.0|002-001-0001115|RAQUIDRO|2004-09-14 11:27:14|
1|2|3869|NC|211|1|ACERO|DEV. FACTURA: FA-3183|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|189.0|002-001-0001116|RAQUIDRO|2004-09-14 11:28:21|
1|2|3869|NC|212|1|ACERO|DEV. FACTURA: FA-3184|09/14/2004|DO|1.0|19.81|184.9|0.0|1|A|DF|190.0|002-001-0001117|RAQUIDRO|2004-09-14 11:29:47|
1|2|3869|NC|213|1|ACERO|DEV. FACTURA: FA-3185|09/14/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|191.0|002-001-0001118|RAQUIDRO|2004-09-14 11:32:11|
1|2|3869|NC|214|1|ACERO|DEV. FACTURA: FA-3186|09/14/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|192.0|002-001-0001119|RAQUIDRO|2004-09-14 11:37:53|
1|2|3869|NC|215|1|ACERO|DEV. FACTURA: FA-3187|09/14/2004|DO|1.0|11.52|107.48|0.0|1|A|DF|193.0|002-001-0001120|RAQUIDRO|2004-09-14 11:39:20|
1|2|3869|NC|216|1|ACERO|DEV. FACTURA: FA-3188|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|194.0|002-001-0001122|RAQUIDRO|2004-09-14 12:13:35|
1|2|3869|NC|217|1|ACERO|DEV. FACTURA: FA-3189|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|195.0|002-001-0001123|RAQUIDRO|2004-09-14 12:31:49|
1|2|3869|NC|218|1|ACERO|DEV. FACTURA: FA-3190|09/14/2004|DO|1.0|19.81|184.9|0.0|1|A|DF|196.0|002-001-0001124|RAQUIDRO|2004-09-14 13:33:01|
1|2|3869|NC|219|1|ACERO|DEV. FACTURA: FA-3191|09/14/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|197.0|002-001-0001125|RAQUIDRO|2004-09-14 13:36:45|
1|2|3869|NC|220|1|ACERO|DEV. FACTURA: FA-3192|09/14/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|198.0|002-001-0001126|RAQUIDRO|2004-09-14 13:44:39|
1|2|3869|NC|221|1|ACERO|DEV. FACTURA: FA-3193|09/14/2004|DO|1.0|11.52|107.48|0.0|1|A|DF|199.0|002-001-0001127|RAQUIDRO|2004-09-14 15:51:57|
1|2|3869|NC|222|1|ACERO|DEV. FACTURA: FA-3194|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|200.0|002-001-0001128|RAQUIDRO|2004-09-14 17:44:13|
1|2|3869|NC|223|1|ACERO|DEV. FACTURA: FA-3195|09/14/2004|DO|1.0|23.54|219.74|0.0|1|A|DF|201.0|002-001-0001129|RAQUIDRO|2004-09-14 17:46:11|
1|2|3869|NC|224|1|ACERO|DEV. FACTURA: FA-3196|09/14/2004|DO|1.0|19.8|184.8|0.0|1|A|DF|202.0|002-001-0001130|RAQUIDRO|2004-09-14 17:47:25|
1|2|3869|NC|225|1|ACERO|DEV. FACTURA: FA-3197|09/14/2004|DO|1.0|6.7|62.55|0.0|1|A|DF|203.0|002-001-0001131|RAQUIDRO|2004-09-14 17:48:34|
1|2|3869|NC|226|1|ACERO|DEV. FACTURA: FA-3198|09/14/2004|DO|1.0|2.47|23.09|0.0|1|A|DF|204.0|002-001-0001132|RAQUIDRO|2004-09-14 17:49:49|
1|2|3869|NC|227|1|ACERO|DEV. FACTURA: FA-3199|09/14/2004|DO|1.0|6.35|59.23|0.0|1|A|DF|205.0|002-001-0001133|RAQUIDRO|2004-09-14 17:53:13|
1|2|3869|NC|228|1|ACERO|DEV. FACTURA: FA-3541|09/16/2004|DO|1.0|1.83|17.04|0.0|1|A|DF|206.0|002-001-0001134|RAQUIDRO|2004-09-16 10:36:26|
1|2|3869|NC|229|1|ACERO|DEV. FACTURA: FA-3547|09/16/2004|DO|1.0|0.91|8.52|0.0|1|A|DF|207.0|002-001-0001135|RAQUIDRO|2004-09-16 18:23:21|
1|2|3788|NC|230|1|ACERO|DEV. DF-208 FACT. FA-2738|09/17/2004|DO|1.0|21.65|202.08|0.0|1|A|DF|208.0|002-001-0001136|RAQUIDRO|2004-09-17 14:50:24|
1|2|3788|NC|231|1|ACERO|DEV. DF-209 FACT. FA-2783|09/17/2004|DO|1.0|6.58|61.43|0.0|1|A|DF|209.0|002-001-0001137|RAQUIDRO|2004-09-17 14:52:41|
1|2|6503|NC|232|1|ACERO|DEV. DF-210 FACT. FA-3478|09/20/2004|DO|1.0|3.14|29.29|29.29|1|A|DF|210.0|002-001-0001138|RAQUIDRO|2004-09-20 13:50:36|
1|2|4426|NC|233|1|ACERO|DEV. DF-211 FACT. FA-2961|09/20/2004|DO|1.0|15.14|141.32|0.0|1|A|DF|211.0|002-001-0001139|RAQUIDRO|2004-09-20 15:08:16|
1|2|3869|NC|234|1|ACERO|DEV. DF-212 FACT. FA-3093|09/20/2004|DO|1.0|7.28|67.91|0.0|1|A|DF|212.0|002-001-0001140|RAQUIDRO|2004-09-20 18:12:42|
1|2|3869|NC|235|1|ACERO|DEV. DF-213 FACT. FA-3095|09/20/2004|DO|1.0|3.64|33.96|0.0|1|A|DF|213.0|002-001-0001141|RAQUIDRO|2004-09-20 18:16:07|
1|2|3869|NC|236|1|ACERO|DEV. DF-214 FACT. FA-3098|09/20/2004|DO|1.0|12.21|113.94|0.0|1|A|DF|214.0|002-001-0001142|RAQUIDRO|2004-09-20 18:21:00|
1|2|1711|NC|237|1|ACERO|DEV. DF-215 FACT. FA-3520|09/23/2004|DO|1.0|107.46|1002.94|0.0|1|A|DF|215.0|002-001-0001143|RAQUIDRO|2004-09-23 10:50:53|
1|2|5378|NC|238|1|ACERO|DEV. DF-216 FACT. FA-3459|09/30/2004|DO|1.0|39.99|373.23|0.0|1|A|DF|216.0|002-001-0001144|RAQUIDRO|2004-09-30 14:08:42|
1|2|6789|NC|239|1|ACERO|DEV. DF-217 FACT. FA-3640|10/07/2004|DO|1.0|5.26|49.1|49.1|1|A|DF|217.0|002-001-0001145|RAQUIDRO|2004-10-07 16:55:28|
1|2|3967|NC|240|1|ACERO|DEV. DF-218 FACT. FA-3662|10/07/2004|DO|1.0|1.97|18.36|18.36|1|A|DF|218.0|002-001-0001146|RAQUIDRO|2004-10-07 17:27:10|
1|2|3788|NC|241|1|ACERO|DEV. DF-219 FACT. FA-3157|10/12/2004|DO|1.0|38.89|362.94|0.0|1|A|DF|219.0|002-001-0001148|HSALAZAR|2004-10-12 11:34:30|
1|2|828|NC|242|1|ACERO|DEV. DF-220 FACT. FA-3665|10/12/2004|DO|1.0|3.42|31.95|0.0|1|A|DF|220.0|002-001-0001147|RAQUIDRO|2004-10-12 14:50:13|
1|2|1244|NC|243|1|ACERO|DEV. DF-221 FACT. FA-3577|10/14/2004|DO|1.0|28.99|270.58|0.0|1|A|DF|221.0|002-001-0001149|HSALAZAR|2004-10-14 09:59:18|
1|2|828|NC|244|1|ACERO|DEV. DF-222 FACT. FA-3681|10/22/2004|DO|1.0|3.04|28.35|0.0|1|A|DF|222.0|002-001-0001150|RAQUIDRO|2004-10-22 14:32:22|
1|2|3427|NC|245|1|ACERO|DEV. DF-223 FACT. FA-3741|10/25/2004|DO|1.0|22.93|214.03|0.0|1|A|DF|223.0|002-001-0001151|RAQUIDRO|2004-10-25 10:21:36|
1|2|1597|NC|246|1|ACERO|DEV. DF-224 FACT. FA-3655|10/27/2004|DO|1.0|2.95|27.57|0.0|1|A|DF|224.0|0020010001152|RAQUIDRO|2004-10-27 10:54:18|
1|2|5408|NC|247|1|ACERO|DEV. DF-225 FACT. FA-3535|10/29/2004|DO|1.0|63.96|596.94|0.0|1|A|DF|225.0|0020010001153|RAQUIDRO|2004-10-29 16:06:51|
1|2|2896|NC|248|1|ACERO|DEV. DF-226 FACT. FA-3701|10/29/2004|DO|1.0|77.85|726.57|0.0|1|A|DF|226.0|0020010001154|RAQUIDRO|2004-10-29 16:25:03|
1|2|1560|NC|249|1|ACERO|DEV. DF-227 FACT. FA-3474|10/29/2004|DO|1.0|6.96|64.92|0.0|1|A|DF|227.0|002-001-0001155|RAQUIDRO|2004-10-29 17:16:30|
1|2|1597|NC|250|1|ACERO|DEV. DF-228 FACT. FA-3782|11/08/2004|DO|1.0|9.37|87.42|0.0|1|A|DF|228.0|002-001-0001156|RAQUIDRO|2004-11-08 17:58:56|
1|2|828|NC|251|1|ACERO|DEV. DF-229 FACT. FA-3727|11/08/2004|DO|1.0|3.5|32.66|0.0|1|A|DF|229.0|002-001-0001157|RAQUIDRO|2004-11-08 18:04:49|
1|2|828|NC|252|1|ACERO|DEV. DF-230 FACT. FA-3790|11/11/2004|DO|1.0|59.55|555.78|0.0|1|A|DF|230.0|.|HSALAZAR|2004-11-11 09:17:57|
1|2|6301|NC|253|1|ACERO|DEV. DF-231 FACT. FA-3801|11/17/2004|DO|1.0|12.21|113.94|0.0|1|A|DF|231.0|002-001-0001159|RAQUIDRO|2004-11-17 11:43:37|
1|2|3788|NC|254|1|ACERO|DEV. DF-232 FACT. FA-3770|11/24/2004|DO|1.0|45.84|427.87|0.0|1|A|DF|232.0|.|HSALAZAR|2004-11-24 17:44:06|
1|2|6669|NC|255|1|ACERO|DEV. DF-233 FACT. FA-3918|11/25/2004|DO|1.0|0.62|5.77|5.77|1|A|DF|233.0|002-001-0001161|RAQUIDRO|2004-11-25 16:56:01|
1|2|828|NC|256|1|ACERO|DEV. DF-234 FACT. FA-3923|11/29/2004|DO|1.0|6.24|58.24|0.0|1|A|DF|234.0|002-001-0001162|RAQUIDRO|2004-11-29 12:46:43|
1|2|3788|NC|257|1|ACERO|DEV. DF-235 FACT. FA-3771|11/30/2004|DO|1.0|45.84|427.87|0.0|1|A|DF|235.0|.|HSALAZAR|2004-11-30 14:04:02|
1|2|2789|NC|258|1|ACERO|DEV. DF-236 FACT. FA-3932|11/30/2004|DO|1.0|2.45|22.86|0.0|1|A|DF|236.0|002-001-0001163|RAQUIDRO|2004-11-30 16:48:29|
1|2|6660|NC|259|1|ACERO|DEV. DF-237 FACT. FA-3903|12/03/2004|DO|1.0|8.89|82.95|82.95|1|A|DF|237.0|002-001-0001164|RAQUIDRO|2004-12-03 17:59:08|
1|2|6690|NC|260|1|ACERO|DEV. DF-238 FACT. FA-3972|12/06/2004|DO|1.0|7.47|69.69|69.69|1|A|DF|238.0|002-001-0001165|RAQUIDRO|2004-12-06 17:38:50|
1|2|3788|NC|261|1|ACERO|DEV. DF-239 FACT. FA-3766|12/14/2004|DO|1.0|74.94|699.45|0.0|1|A|DF|239.0|002-001-0001166|HSALAZAR|2004-12-14 14:59:17|
1|2|3788|NC|262|1|ACERO|DEV. DF-240 FACT. FA-3767|12/14/2004|DO|1.0|74.94|699.45|0.0|1|A|DF|240.0|002-001-0001169|HSALAZAR|2004-12-14 15:00:11|
1|2|3788|NC|263|1|ACERO|DEV. DF-241 FACT. FA-3768|12/14/2004|DO|1.0|41.3|385.48|0.0|1|A|DF|241.0|002-001-0001168|RAQUIDRO|2004-12-14 15:25:53|
1|2|759|NC|264|1|ACERO|DEV. DF-242 FACT. FA-3901|12/16/2004|DO|1.0|23.84|222.52|0.0|1|A|DF|242.0|002-001-0001170|RAQUIDRO|2004-12-16 17:58:19|
1|2|5043|NC|265|1|ACERO|DEV. DF-243 FACT. FA-4059|12/20/2004|DO|1.0|14.28|133.29|133.29|1|A|DF|243.0|002-001-0001171|RAQUIDRO|2004-12-20 10:33:28|
1|2|1560|NC|266|1|ACERO|DEV. DF-244 FACT. FA-3854|12/21/2004|DO|1.0|17.71|165.27|0.0|1|A|DF|244.0|.|HSALAZAR|2004-12-21 17:13:32|
1|2|1244|NC|267|1|ACERO|DEV. DF-245 FACT. FA-4094|12/23/2004|DO|1.0|42.76|399.07|0.0|1|A|DF|245.0|.|HSALAZAR|2004-12-23 09:56:44|
1|2|2363|NC|268|1|ACERO|DEV. DF-246 FACT. FA-3981|12/27/2004|DO|1.0|22.26|207.78|0.0|1|A|DF|246.0|002-001-0001175|RAQUIDRO|2004-12-27 17:56:48|
1|2|759|NC|269|1|ACERO|DEV. DF-247 FACT. FA-3900|12/27/2004|DO|1.0|3.45|32.2|0.0|1|A|DF|247.0|002-001-0001177|RAQUIDRO|2004-12-27 18:58:20|
1|2|759|NC|270|1|ACERO|DEV. DF-248 FACT. FA-3900|12/28/2004|DO|1.0|12.06|112.57|0.0|1|A|DF|248.0|002-001-0001178|RAQUIDRO|2004-12-28 10:52:27|
1|2|6685|NC|271|1|ACERO|DEV. DF-249 FACT. FA-3988|12/31/2004|DO|1.0|9.7|90.52|90.52|1|A|DF|249.0|002-001-0001179|RAQUIDRO|2004-12-31 09:21:56|
1|2|6301|NC|272|1|ACERO|DEV. DF-250 FACT. FA-3853|01/11/2005|DO|1.0|8.41|78.49|0.0|1|A|DF|250.0|002-001-0001183|RAQUIDRO|2005-01-11 10:32:08|
1|2|6389|NC|273|1|ACERO|DEV. DF-251 FACT. FA-4158|01/12/2005|DO|1.0|166.28|1551.94|1551.94|1|A|DF|251.0|002-001-0001181|RAQUIDRO|2005-01-12 09:42:43|
1|2|6389|NC|274|1|ACERO|DEV. DF-252 FACT. FA-4181|01/12/2005|DO|1.0|9.29|86.67|86.67|1|A|DF|252.0|002-001-001182|RAQUIDRO|2005-01-12 09:45:07|
1|2|3869|NC|275|1|ACERO|DEV. DF-253 FACT. FA-2860|01/14/2005|DO|1.0|18.16|169.51|0.0|1|A|DF|253.0|002-001-0001184|HSALAZAR|2005-01-14 12:31:48|
1|2|6738|NC|276|1|ACERO|DEV. DF-254 FACT. FA-4208|01/17/2005|DO|1.0|7.06|65.89|0.0|1|A|DF|254.0|002-001-0001185|RAQUIDRO|2005-01-17 17:57:00|
1|2|3869|NC|277|1|ACERO|DEV. DF-255 FACT. FA-4185|01/18/2005|DO|1.0|3.53|32.91|0.0|1|A|DF|255.0|002-001-0001186|RAQUIDRO|2005-01-18 18:06:09|
1|2|3788|NC|278|1|ACERO|DEV. DF-256 FACT. FA-3772|01/19/2005|DO|1.0|22.71|211.99|0.0|1|A|DF|256.0|002-001-0001187|RAQUIDRO|2005-01-19 15:21:03|
1|2|6812|NC|279|1|ACERO|DEV. DF-257 FACT. FA-4221|01/24/2005|DO|1.0|6.83|63.74|63.74|1|A|DF|257.0|002-001-0001197|HSALAZAR|2005-01-24 09:51:09|
1|2|3869|NC|280|1|ACERO|DEV. DF-258 FACT. FA-4063|01/24/2005|DO|1.0|11.21|104.65|0.0|1|A|DF|258.0|002-001-0001188|RAQUIDRO|2005-01-24 11:12:02|
1|2|6301|NC|281|1|ACERO|DEV. DF-259 FACT. FA-4195|01/24/2005|DO|1.0|4.2|39.24|0.0|1|A|DF|259.0|002-001-0001189|RAQUIDRO|2005-01-24 11:30:10|
1|2|629|NC|282|1|ACERO|DEV. DF-260 FACT. FA-4219|02/02/2005|DO|1.0|215.56|2011.88|0.0|1|A|DF|260.0| 002-001-0001190|RAQUIDRO|2005-02-02 09:24:01|
1|2|321|NC|283|1|ACERO|DEV. DF-261 FACT. FA-3840|02/09/2005|DO|1.0|23.2|216.5|0.0|1|A|DF|261.0|002-001-0001191|HSALAZAR|2005-02-09 15:40:17|
1|2|321|NC|284|1|ACERO|DEV. DF-262 FACT. FA-3861|02/09/2005|DO|1.0|1.32|12.33|0.0|1|A|DF|262.0|002-001-0001192|HSALAZAR|2005-02-09 15:41:21|
1|2|6738|NC|285|1|ACERO|DEV. DF-263 FACT. FA-4215|02/11/2005|DO|1.0|1.19|11.14|0.0|1|A|DF|263.0|002-001-0001193|HSALAZAR|2005-02-11 11:04:55|
1|2|4426|NC|286|1|ACERO|DEV. DF-264 FACT. FA-4323|02/15/2005|DO|1.0|121.52|1134.15|0.0|1|A|DF|264.0|002-001-0001194|RAQUIDRO|2005-02-15 10:29:10|
1|2|3788|NC|287|1|ACERO|DEV. DF-265 FACT. FA-4240|02/15/2005|DO|1.0|32.77|305.88|0.0|1|A|DF|265.0|002-001-00001195|RAQUIDRO|2005-02-15 11:35:28|
1|2|4426|NC|288|1|ACERO|DEV. DF-266 FACT. FA-4329|02/15/2005|DO|1.0|20.35|189.97|0.0|1|A|DF|266.0|002-001-0001196|RAQUIDRO|2005-02-15 13:32:49|
1|2|3788|NC|289|1|ACERO|DEV. DF-267 FACT. FA-3558|02/24/2005|DO|1.0|13.56|126.57|126.57|1|A|DF|267.0|002-001-0001198|RAQUIDRO|2005-02-24 15:02:04|
1|2|4426|NC|290|1|ACERO|DEV. DF-268 FACT. FA-4342|03/04/2005|DO|1.0|14.15|132.09|0.0|1|A|DF|268.0|002-001-0001199|RAQUIDRO|2005-03-04 17:41:31|
1|2|3869|NC|291|1|ACERO|DEV. DF-269 FACT. FA-4336|03/04/2005|DO|1.0|5.96|55.6|0.0|1|A|DF|269.0|002-001-0001200|RAQUIDRO|2005-03-04 18:05:20|
1|2|5367|NC|292|1|ACERO|DEV. DF-270 FACT. FA-4412|03/07/2005|DO|1.0|2.84|26.49|0.0|1|A|DF|270.0|002-001-0001201|RAQUIDRO|2005-03-07 16:33:40|
1|2|4426|NC|293|1|ACERO|DEV. DF-271 FACT. FA-4341|03/15/2005|DO|1.0|12.7|118.56|0.0|1|A|DF|271.0|002-001-0001202|RAQUIDRO|2005-03-15 10:38:19|
1|2|5802|NC|294|1|ACERO|DEV. DF-272 FACT. FA-4494|03/16/2005|DO|1.0|8.4|78.4|78.4|1|A|DF|272.0|002-001-0001203|RAQUIDRO|2005-03-16 18:42:28|
1|2|629|NC|295|1|ACERO|DEV. DF-273 FACT. FA-4277|03/17/2005|DO|1.0|36.54|341.07|0.0|1|A|DF|273.0|002-001-0001204|RAQUIDRO|2005-03-17 16:48:46|
1|2|828|NC|296|1|ACERO|DEV. DF-274 FACT. FA-4496|03/17/2005|DO|1.0|4.76|44.45|44.45|1|A|DF|274.0|002-001-0001205|RAQUIDRO|2005-03-17 16:51:03|
1|2|4426|NC|297|1|ACERO|DEV. DF-275 FACT. FA-4330|03/18/2005|DO|1.0|7.05|65.81|0.0|1|A|DF|275.0|002-001-0001206|RAQUIDRO|2005-03-18 14:58:28|
1|2|6980|NC|298|1|ACERO|DEV. DF-276 FACT. FA-4587|04/05/2005|DO|1.0|4.7|43.9|43.9|1|A|DF|276.0|002-001-0001207|RAQUIDRO|2005-04-05 15:37:33|
1|2|2363|NC|299|1|ACERO|DEV. DF-277 FACT. FA-4633|04/14/2005|DO|1.0|14.93|139.33|0.0|1|A|DF|277.0|002-001-0001208|RAQUIDRO|2005-04-14 16:19:10|
1|2|4381|NC|300|1|ACERO|DEV. DF-278 FACT. FA-4699|04/26/2005|DO|1.0|5.68|52.99|52.99|1|A|DF|278.0|002-001-0001209|RAQUIDRO|2005-04-26 14:49:47|
1|2|5802|NC|301|1|ACERO|DEV. DF-279 FACT. FA-4737|04/29/2005|DO|1.0|1.55|14.43|0.0|1|A|DF|279.0|002-001-0001211|RAQUIDRO|2005-04-29 18:04:18|
1|2|321|NC|302|1|ACERO|DEV. DF-280 FACT. FA-4754|05/03/2005|DO|1.0|11.61|108.37|0.0|1|A|DF|280.0|002-001-0001212|RAQUIDRO|2005-05-03 17:24:20|
1|2|321|NC|303|1|ACERO|DEV. DF-281 FACT. FA-4813|05/17/2005|DO|1.0|26.97|251.76|0.0|1|A|DF|281.0|002-001-0001213|HSALAZAR|2005-05-17 11:53:39|
1|2|6896|NC|304|1|ACERO|DEV. DF-282 FACT. FA-4812|05/23/2005|DO|1.0|14.78|137.97|0.0|1|A|DF|282.0|002-001-0001214|RAQUIDRO|2005-05-23 10:37:41|
1|2|3788|NC|305|1|ACERO|DEV. DF-283 FACT. FA-4241|05/25/2005|DO|1.0|10.94|102.13|0.0|1|A|DF|283.0|002-001-0001215|HSALAZAR|2005-05-25 12:23:30|
1|2|3788|NC|306|1|ACERO|DEV. DF-284 FACT. FA-4240|05/25/2005|DO|1.0|159.34|1487.15|0.0|1|A|DF|284.0|002-001-0001216|RAQUIDRO|2005-05-25 12:48:08|
1|2|3979|NC|307|1|ACERO|DEV. DF-285 FACT. FA-4861|05/25/2005|DO|1.0|32.38|302.18|0.0|1|A|DF|285.0|002-001-0001217|RAQUIDRO|2005-05-25 17:55:59|
1|2|7072|NC|308|1|ACERO|DEV. DF-286 FACT. FA-4845|05/26/2005|DO|1.0|11.79|110.07|110.07|1|A|DF|286.0|002-001-0001218|RAQUIDRO|2005-05-26 11:56:52|
1|2|2363|NC|309|1|ACERO|DEV. DF-287 FACT. FA-4764|05/31/2005|DO|1.0|276.35|2579.27|0.0|1|A|DF|287.0|002-001-0001219|RAQUIDRO|2005-05-31 16:58:50|
1|2|828|NC|310|1|ACERO|DEV. DF-288 FACT. FA-4856|05/31/2005|DO|1.0|7.55|70.47|0.0|1|A|DF|288.0|002-001-0001220|RAQUIDRO|2005-05-31 17:01:31|
1|2|5771|NC|311|1|ACERO|DEV. DF-289 FACT. FA-4914|06/01/2005|DO|1.0|2.93|27.33|0.0|1|A|DF|289.0|002-001-0001222|RAQUIDRO|2005-06-01 12:22:33|
1|2|321|NC|312|1|ACERO|DEV. DF-290 FACT. FA-4960|06/06/2005|DO|1.0|4.51|42.09|0.0|1|A|DF|290.0|002-001-0001223|RAQUIDRO|2005-06-06 16:50:19|
1|2|5802|NC|313|1|ACERO|DEV. DF-291 FACT. FA-4909|06/07/2005|DO|1.0|3.13|29.22|0.0|1|A|DF|291.0|002-001-0001224|RAQUIDRO|2005-06-07 12:05:52|
1|2|3788|NC|314|1|ACERO|DEV. DF-292 FACT. FA-4334|06/07/2005|DO|1.0|32.77|305.88|0.0|1|A|DF|292.0|002-001-0001225|HSALAZAR|2005-06-07 15:11:33|
1|2|3788|NC|315|1|ACERO|DEV. DF-293 FACT. FA-2731|06/07/2005|DO|1.0|63.99|597.23|0.0|1|A|DF|293.0|002-001-0001226|HSALAZAR|2005-06-07 15:14:25|
1|2|1318|NC|316|1|ACERO|DEV. DF-294 FACT. FA-3873|06/09/2005|DO|1.0|34.36|320.69|0.0|1|A|DF|294.0|002-001-0001227|HSALAZAR|2005-06-09 10:37:02|
1|2|1318|NC|317|1|ACERO|DEV. DF-295 FACT. FA-3874|06/09/2005|DO|1.0|10.89|101.61|0.0|1|A|DF|295.0|002-001-0001228|HSALAZAR|2005-06-09 10:37:46|
1|2|1318|NC|318|1|ACERO|DEV. DF-296 FACT. FA-3954|06/09/2005|DO|1.0|14.09|131.48|0.0|1|A|DF|296.0|002-001-0001229|HSALAZAR|2005-06-09 10:38:30|
1|2|6896|NC|319|1|ACERO|DEV. DF-297 FACT. FA-4966|06/10/2005|DO|1.0|28.35|264.6|0.0|1|A|DF|297.0|002-001-0001231|RAQUIDRO|2005-06-10 17:36:52|
1|2|7198|NC|320|1|ACERO|DEV. DF-298 FACT. FA-5086|06/24/2005|DO|1.0|1.74|16.21|16.21|1|A|DF|298.0|002-001-0001232|RAQUIDRO|2005-06-24 10:06:10|
1|2|6301|NC|321|1|ACERO|DEV. DF-299 FACT. FA-4834|06/24/2005|DO|1.0|14.15|132.09|0.0|1|A|DF|299.0|002-001-0001231|RAQUIDRO|2005-06-24 15:50:54|
1|2|2302|NC|322|1|ACERO|DEV. DF-300 FACT. FA-5259|07/27/2005|DO|1.0|2.42|22.59|0.0|1|A|DF|300.0|002-001-0001233|RAQUIDRO|2005-07-27 14:54:30|
1|2|3788|NC|323|1|ACERO|DEV. DF-301 FACT. FA-5129|07/29/2005|DO|1.0|17.84|166.48|0.0|1|A|DF|301.0|002-001-0001235|HSALAZAR|2005-07-29 12:00:56|
1|2|3788|NC|324|1|ACERO|DEV. DF-302 FACT. FA-5130|07/29/2005|DO|1.0|5.95|55.5|0.0|1|A|DF|302.0|002-001-0001236|HSALAZAR|2005-07-29 12:01:50|
1|2|3788|NC|325|1|ACERO|DEV. DF-303 FACT. FA-5131|07/29/2005|DO|1.0|11.89|110.98|0.0|1|A|DF|303.0|002-001-0001237|HSALAZAR|2005-07-29 12:02:43|
1|2|828|NC|326|1|ACERO|DEV. DF-304 FACT. FA-5269|07/29/2005|DO|1.0|10.73|100.12|0.0|1|A|DF|304.0|002-001-0001238|RAQUIDRO|2005-07-29 17:02:56|
1|2|4426|NC|327|1|ACERO|DEV. DF-305 FACT. FA-5186|08/03/2005|DO|1.0|12.65|118.1|0.0|1|A|DF|305.0|002-001-0001239|RAQUIDRO|2005-08-03 17:53:13|
1|2|321|NC|328|1|ACERO|DEV. DF-306 FACT. FA-5257|08/04/2005|DO|1.0|10.41|97.18|0.0|1|A|DF|306.0|002-001-0001240|HSALAZAR|2005-08-04 09:43:51|
1|2|828|NC|329|1|ACERO|DEV. DF-307 FACT. FA-5266|08/04/2005|DO|1.0|5.55|51.82|0.0|1|A|DF|307.0|002-001-0001241|HSALAZAR|2005-08-04 09:44:55|
1|2|828|NC|330|1|ACERO|DEV. DF-308 FACT. FA-5287|08/04/2005|DO|1.0|12.59|117.49|0.0|1|A|DF|308.0|002-001-0001242|HSALAZAR|2005-08-04 09:45:41|
1|2|6301|NC|331|1|ACERO|DEV. DF-309 FACT. FA-4649|08/04/2005|DO|1.0|14.15|132.09|0.0|1|A|DF|309.0|002-001-0001245|HSALAZAR|2005-08-04 09:48:02|
1|2|6301|NC|332|1|ACERO|DEV. DF-310 FACT. FA-4649|08/04/2005|DO|1.0|8.36|78.06|0.0|1|A|DF|310.0|002-001-0001246|HSALAZAR|2005-08-04 16:33:42|
1|2|6301|NC|333|1|ACERO|DEV. DF-311 FACT. FA-4840|08/08/2005|DO|1.0|3.35|31.25|0.0|1|A|DF|311.0|002-001-0001247|RAQUIDRO|2005-08-08 11:15:41|
1|2|6301|NC|334|1|ACERO|DEV. DF-312 FACT. FA-4836|08/08/2005|DO|1.0|3.35|31.25|0.0|1|A|DF|312.0|002-001-0001248|RAQUIDRO|2005-08-08 11:16:44|
1|2|6896|NC|335|1|ACERO|DEV. DF-313 FACT. FA-5280|08/09/2005|DO|1.0|35.38|330.22|0.0|1|A|DF|313.0|002-001-0001249|RAQUIDRO|2005-08-09 16:27:50|
1|2|3415|NC|336|1|ACERO|DEV. DF-314 FACT. FA-5321|08/16/2005|DO|1.0|60.18|561.68|0.0|1|A|DF|314.0|002-001-0001250|RAQUIDRO|2005-08-16 15:37:47|
1|2|6836|NC|337|1|ACERO|DEV. DF-315 FACT. FA-5180|08/18/2005|DO|1.0|15.95|148.86|0.0|1|A|DF|315.0|002-001-0001251|RAQUIDRO|2005-08-18 12:04:26|
1|2|3140|NC|338|1|ACERO|DEV. DF-316 FACT. FA-5381|08/26/2005|DO|1.0|1.39|12.97|0.0|1|A|DF|316.0|002-001-0001252|RAQUIDRO|2005-08-26 10:11:09|
1|2|7358|NC|339|1|ACERO|DEV. DF-317 FACT. FA-5442|08/31/2005|DO|1.0|23.4|218.38|218.38|1|A|DF|317.0|002-001-0001253|RAQUIDRO|2005-08-31 10:00:45|
1|2|6896|NC|340|1|ACERO|DEV. DF-318 FACT. FA-5294|08/31/2005|DO|1.0|42.94|400.77|0.0|1|A|DF|318.0|002-001-0001254|RAQUIDRO|2005-08-31 11:21:05|
1|2|6301|NC|341|1|ACERO|DEV. DF-319 FACT. FA-5113|09/13/2005|DO|1.0|14.15|132.09|0.0|1|A|DF|319.0|002-001-0001255|RAQUIDRO|2005-09-13 16:21:23|
1|2|6301|NC|342|1|ACERO|DEV. DF-320 FACT. FA-5111|09/13/2005|DO|1.0|2.25|21.02|0.0|1|A|DF|320.0|002-001-0001256|RAQUIDRO|2005-09-13 16:23:15|
1|2|4426|NC|343|1|ACERO|DEV. DF-321 FACT. FA-5517|09/15/2005|DO|1.0|6.46|60.27|0.0|1|A|DF|321.0|002-001-0001257|RAQUIDRO|2005-09-15 11:30:01|
1|2|4426|NC|344|1|ACERO|DEV. DF-322 FACT. FA-5521|09/15/2005|DO|1.0|5.89|55.01|0.0|1|A|DF|322.0|002-001-0001258|RAQUIDRO|2005-09-15 11:36:03|
1|2|4426|NC|345|1|ACERO|DEV. DF-323 FACT. FA-5522|09/16/2005|DO|1.0|6.97|65.05|0.0|1|A|DF|323.0|002-001-0001259|RAQUIDRO|2005-09-16 10:46:01|
1|2|4426|NC|346|1|ACERO|DEV. DF-324 FACT. FA-5518|09/16/2005|DO|1.0|0.51|4.78|0.0|1|A|DF|324.0|002-001-0001264|RAQUIDRO|2005-09-16 11:17:00|
1|2|4426|NC|347|1|ACERO|DEV. DF-325 FACT. FA-5521|09/16/2005|DO|1.0|1.12|10.46|0.0|1|A|DF|325.0|002-001-0001267|RAQUIDRO|2005-09-16 11:25:20|
1|2|5417|NC|348|1|ACERO|DEV. DF-326 FACT. FA-5548|09/19/2005|DO|1.0|18.7|174.55|0.0|1|A|DF|326.0|002-001-0001265|RAQUIDRO|2005-09-19 13:41:07|
1|2|4426|NC|349|1|ACERO|DEV. DF-327 FACT. FA-5570|09/23/2005|DO|1.0|5.28|49.26|0.0|1|A|DF|327.0|002-001-0001266|RAQUIDRO|2005-09-23 13:25:11|
1|2|1711|NC|350|1|ACERO|DEV. DF-328 FACT. FA-5627|10/03/2005|DO|1.0|5.06|47.25|0.0|1|A|DF|328.0|002-001-0001311|RAQUIDRO|2005-10-03 17:45:50|
1|2|3788|NC|351|1|ACERO|DEV. DF-329 FACT. FA-4942|10/06/2005|DO|1.0|23.02|214.86|0.0|1|A|DF|329.0|002-001-0001312|HSALAZAR|2005-10-06 10:02:09|
1|2|3788|NC|352|1|ACERO|DEV. DF-330 FACT. FA-5554|10/06/2005|DO|1.0|66.83|623.71|0.0|1|A|DF|330.0|002-001-0001313|RAQUIDRO|2005-10-06 11:18:52|
1|2|3788|NC|353|1|ACERO|DEV. DF-331 FACT. FA-5555|10/06/2005|DO|1.0|5.11|47.68|0.0|1|A|DF|331.0|002-001-0001314|RAQUIDRO|2005-10-06 11:19:58|
1|2|3788|NC|354|1|ACERO|DEV. DF-332 FACT. FA-5611|10/17/2005|DO|1.0|27.68|258.32|0.0|1|A|DF|332.0|002-001-0001315|RAQUIDRO|2005-10-17 15:47:18|
1|2|7230|NC|355|1|ACERO|DEV. DF-333 FACT. FA-5397|10/17/2005|DO|1.0|19.44|181.44|0.0|1|A|DF|333.0|002-001-0001316|RAQUIDRO|2005-10-17 16:48:51|
1|2|828|NC|356|1|ACERO|DEV. DF-334 FACT. FA-5734|10/18/2005|DO|1.0|1.93|18.03|0.0|1|A|DF|334.0|002-001-0001317|RAQUIDRO|2005-10-18 11:34:17|
1|2|7349|NC|357|1|ACERO|DEV. DF-335 FACT. FA-5713|10/24/2005|DO|1.0|9.69|90.47|90.47|1|A|DF|335.0|002-001-0001318|HSALAZAR|2005-10-24 13:47:02|
1|2|3788|NC|358|1|ACERO|DEV. DF-336 FACT. FA-5710|10/24/2005|DO|1.0|0.37|3.43|0.0|1|A|DF|336.0|002-001-0001319|RAQUIDRO|2005-10-24 16:17:50|
1|2|3447|NC|359|1|ACERO|DEV. DF-337 FACT. FA-5692|10/25/2005|DO|1.0|2.69|25.08|0.0|1|A|DF|337.0|002-001-0001320|RAQUIDRO|2005-10-25 10:31:42|
1|2|828|NC|360|1|ACERO|DEV. DF-338 FACT. FA-5766|10/27/2005|DO|1.0|9.31|86.87|0.0|1|A|DF|338.0|002-001-0001321|RAQUIDRO|2005-10-27 17:01:00|
1|2|4426|NC|361|1|ACERO|DEV. DF-339 FACT. FA-5814|10/31/2005|DO|1.0|23.33|217.78|0.0|1|A|DF|339.0|002-001-0001322|RAQUIDRO|2005-10-31 17:16:05|
1|2|4426|NC|362|1|ACERO|DEV. DF-340 FACT. FA-5815|10/31/2005|DO|1.0|46.67|435.57|0.0|1|A|DF|340.0|002-001-0001323|RAQUIDRO|2005-10-31 17:17:35|
1|2|7553|NC|363|1|ACERO|DEV. DF-341 FACT. FA-5718|11/07/2005|DO|1.0|3.88|36.25|36.25|1|A|DF|341.0|002-001-0001324|RAQUIDRO|2005-11-07 10:00:00|
1|2|321|NC|364|1|ACERO|DEV. DF-342 FACT. FA-5844|11/08/2005|DO|1.0|3.27|30.51|0.0|1|A|DF|342.0|002-001-0001325|HSALAZAR|2005-11-08 14:53:20|
1|2|4396|NC|365|1|ACERO|DEV. DF-343 FACT. FA-5882|11/11/2005|DO|1.0|5.32|49.63|49.63|1|A|DF|343.0|002-001-0001326|RAQUIDRO|2005-11-11 12:34:41|
1|2|6954|NC|366|1|ACERO|DEV. DF-344 FACT. FA-5932|11/24/2005|DO|1.0|9.14|85.31|0.0|1|A|DF|344.0|002-001-0001327|RAQUIDRO|2005-11-24 11:35:16|
1|2|828|NC|367|1|ACERO|DEV. DF-345 FACT. FA-5975|11/29/2005|DO|1.0|16.99|158.59|0.0|1|A|DF|345.0|002-001-0001330|HSALAZAR|2005-11-29 12:06:26|
1|2|7576|NC|368|1|ACERO|DEV. DF-346 FACT. FA-5906|11/30/2005|DO|1.0|59.18|552.38|0.0|1|A|DF|346.0|002-001-0001329|RAQUIDRO|2005-11-30 14:27:55|
1|2|3788|NC|369|1|ACERO|DEV. DF-347 FACT. FA-5940|11/30/2005|DO|1.0|166.31|1552.23|0.0|1|A|DF|347.0|002-001-0001331|RAQUIDRO|2005-11-30 17:45:13|
1|2|7580|NC|370|1|ACERO|DEV. DF-348 FACT. FA-6000|12/01/2005|DO|1.0|4.02|37.54|37.54|1|A|DF|348.0|002-001-0001332|RAQUIDRO|2005-12-01 12:33:06|
1|2|4426|NC|371|1|ACERO|DEV. DF-349 FACT. FA-5427|12/05/2005|DO|1.0|32.28|301.27|0.0|1|A|DF|349.0|002-0010001333|RAQUIDRO|2005-12-05 15:16:49|
1|2|6301|NC|372|1|ACERO|DEV. DF-350 FACT. FA-5794|12/05/2005|DO|1.0|2.63|24.52|0.0|1|A|DF|350.0|002-001-0001334|RAQUIDRO|2005-12-05 15:41:30|
1|2|1711|NC|373|1|ACERO|DEV. DF-351 FACT. FA-6054|12/19/2005|DO|1.0|68.0|634.64|0.0|1|A|DF|351.0|002-001-0001335|RAQUIDRO|2005-12-19 17:59:08|
1|2|3788|NC|374|1|ACERO|DEV. DF-352 FACT. FA-5982|12/22/2005|DO|1.0|53.68|501.01|0.0|1|A|DF|352.0|002-001-0001336|HSALAZAR|2005-12-22 12:44:53|
1|2|4426|NC|375|1|ACERO|DEV. DF-353 FACT. FA-5826|12/26/2005|DO|1.0|8.98|83.8|0.0|1|A|DF|353.0|002-001-0001337|RAQUIDRO|2005-12-26 11:29:01|
1|2|4426|NC|376|1|ACERO|DEV. DF-354 FACT. FA-5827|12/26/2005|DO|1.0|24.37|227.43|0.0|1|A|DF|354.0|002-001-0001338|RAQUIDRO|2005-12-26 11:38:01|
1|2|4426|NC|377|1|ACERO|DEV. DF-355 FACT. FA-6110|12/27/2005|DO|1.0|113.45|1058.9|0.0|1|A|DF|355.0|002-001-0001339|RAQUIDRO|2005-12-27 15:46:07|
1|2|3869|NC|378|1|ACERO|DEV. DF-356 FACT. FA-6109|12/27/2005|DO|1.0|30.69|286.47|0.0|1|A|DF|356.0|002-001-0001340|RAQUIDRO|2005-12-27 16:42:39|
1|2|2882|NC|379|1|ACERO|DEV. DF-357 FACT. FA-5987|12/27/2005|DO|1.0|23.3|217.47|0.0|1|A|DF|357.0|002-001-0001341|RAQUIDRO|2005-12-27 16:49:32|
1|2|3788|NC|380|1|ACERO|DEV. DF-358 FACT. FA-5666|12/27/2005|DO|1.0|69.44|648.12|0.0|1|A|DF|358.0|.|HSALAZAR|2005-12-27 17:54:38|
1|2|7580|NC|381|1|ACERO|DEV. DF-359 FACT. FA-5910|01/05/2006|DO|1.0|45.75|427.02|427.02|1|A|DF|359.0|002-001-0001343|RAQUIDRO|2006-01-05 09:25:09|
1|2|6981|NC|382|1|ACERO|DEV. DF-360 FACT. FA-6163|01/05/2006|DO|1.0|29.26|273.12|0.0|1|A|DF|360.0|002-001-0001344|RAQUIDRO|2006-01-05 12:38:31|
1|2|7054|NC|383|1|ACERO|DEV. DF-361 FACT. FA-6197|01/09/2006|DO|1.0|24.15|225.38|225.38|1|A|DF|361.0|002-001-0001345|RAQUIDRO|2006-01-09 10:56:44|
1|2|1711|NC|384|1|ACERO|DEV. DF-362 FACT. FA-6183|01/17/2006|DO|1.0|8.36|77.99|0.0|1|A|DF|362.0|002-001-0001346|RAQUIDRO|2006-01-17 14:21:35|
1|2|7683|NC|385|1|ACERO|DEV. DF-363 FACT. FA-6169|01/18/2006|DO|1.0|87.4|815.72|0.0|1|A|DF|363.0|002-001-0001347|RAQUIDRO|2006-01-18 15:32:53|
1|2|7716|NC|386|1|ACERO|DEV. DF-364 FACT. FA-6240|01/18/2006|DO|1.0|6.42|59.96|0.0|1|A|DF|364.0|002-001-0001348|RAQUIDRO|2006-01-18 16:47:11|
1|2|6101|NC|387|1|ACERO|DEV. DF-365 FACT. FA-5913|01/19/2006|DO|1.0|13.13|122.54|122.54|1|A|DF|365.0|002-001-0001349|RAQUIDRO|2006-01-19 18:09:44|
1|2|7716|NC|388|1|ACERO|DEV. DF-366 FACT. FA-6250|01/25/2006|DO|1.0|10.14|94.67|0.0|1|A|DF|366.0|002-001-0001350|RAQUIDRO|2006-01-25 14:53:38|
1|2|2882|NC|389|1|ACERO|DEV. DF-367 FACT. FA-6273|01/26/2006|DO|1.0|37.09|346.16|0.0|1|A|DF|367.0|002-001-0001351|RAQUIDRO|2006-01-26 12:48:18|
1|2|6101|NC|390|1|ACERO|DEV. DF-368 FACT. FA-5913|01/26/2006|DO|1.0|4.75|44.32|44.32|1|A|DF|368.0|002-001-0001352|RAQUIDRO|2006-01-26 17:29:25|
1|2|7766|NC|391|1|ACERO|DEV. DF-369 FACT. FA-6355|02/07/2006|DO|1.0|6.82|63.69|63.69|1|A|DF|369.0|002-001-0001353|RAQUIDRO|2006-02-07 13:55:20|
1|2|5301|NC|392|1|ACERO|DEV. DF-370 FACT. FA-6373|02/14/2006|DO|1.0|15.68|146.36|0.0|1|A|DF|370.0|002-001-0001354|RAQUIDRO|2006-02-14 17:51:46|
1|2|6301|NC|393|1|ACERO|DEV. DF-371 FACT. FA-6422|02/21/2006|DO|1.0|23.37|218.08|0.0|1|A|DF|371.0|002-001-0001355|RAQUIDRO|2006-02-21 17:27:48|
1|2|6806|NC|394|1|ACERO|DEV. DF-372 FACT. FA-6468|03/03/2006|DO|1.0|20.93|195.38|0.0|1|A|DF|372.0|002-001-0001356|RAQUIDRO  |2006-03-03 13:19:40|
1|2|256|NC|395|1|ACERO|DEV. DF-373 FACT. FA-6451|03/07/2006|DO|1.0|1.54|14.36|0.0|1|A|DF|373.0|002-001-0001357|PETEWETT  |2006-03-07 09:43:18|
1|2|256|NC|396|1|ACERO|DEV. DF-374 FACT. FA-6450|03/10/2006|DO|1.0|9.62|89.77|0.0|1|A|DF|374.0|002-001-0001358|FOBOS     |2006-03-10 14:29:18|
1|2|224|NC|397|1|ACERO|DEV. DF-375 FACT. FA-6490|03/10/2006|DO|1.0|5.18|48.38|0.0|1|A|DF|375.0|002-001-0001359|FOBOS     |2006-03-10 14:31:07|
1|2|1711|NC|398|1|ACERO|DEV. DF-376 FACT. FA-6535|03/17/2006|DO|1.0|0.37|3.43|3.43|1|A|DF|376.0|0002-001-0001360|RAQUIDRO  |2006-03-17 16:43:36|
1|2|7824|NC|399|1|ACERO|DEV. DF-377 FACT. FA-6488|03/21/2006|DO|1.0|20.37|190.14|0.0|1|A|DF|377.0|002-001-001361|RAQUIDRO  |2006-03-21 10:45:52|
1|2|7806|NC|400|1|ACERO|DEV. DF-378 FACT. FA-6440|03/28/2006|DO|1.0|19.47|181.7|0.0|1|A|DF|378.0|002-001-0001362|RAQUIDRO  |2006-03-28 12:51:53|
1|2|2302|NC|401|1|ACERO|DEV. DF-379 FACT. FA-6631|03/31/2006|DO|1.0|12.21|113.95|0.0|1|A|DF|379.0|002-001-0001363|RAQUIDRO  |2006-03-31 16:03:32|
1|2|7230|NC|402|1|ACERO|DEV. DF-380 FACT. FA-5366|04/04/2006|DO|1.0|4.21|39.31|39.31|1|A|DF|380.0|002-001-0001364|HSALAZAR  |2006-04-04 18:02:11|
1|2|4426|NC|403|1|ACERO|DEV. DF-381 FACT. FA-6457|04/10/2006|DO|1.0|45.92|428.56|0.0|1|A|DF|381.0|.|HSALAZAR  |2006-04-10 13:06:09|
1|2|4426|NC|404|1|ACERO|DEV. DF-382 FACT. FA-6458|04/10/2006|DO|1.0|6.77|63.15|0.0|1|A|DF|382.0|.|HSALAZAR  |2006-04-10 13:07:04|
1|2|4426|NC|405|1|ACERO|DEV. DF-383 FACT. FA-6456|04/10/2006|DO|1.0|41.46|386.99|0.0|1|A|DF|383.0|.|HSALAZAR  |2006-04-10 13:08:04|
1|2|4426|NC|406|1|ACERO|DEV. DF-384 FACT. FA-6545|04/10/2006|DO|1.0|4.36|40.71|0.0|1|A|DF|384.0|.|HSALAZAR  |2006-04-10 13:09:04|
1|2|2211|NC|407|1|ACERO|DEV. DF-385 FACT. FA-6728|04/25/2006|DO|1.0|2.41|22.51|22.51|1|A|DF|385.0|002-001-0001369|RAQUIDRO  |2006-04-25 12:57:46|
1|2|3788|NC|408|1|ACERO|DEV. DF-386 FACT. FA-6537|05/04/2006|DO|1.0|7.37|68.81|68.81|1|A|DF|386.0|002-001-0001370|RAQUIDRO  |2006-05-04 16:27:28|
1|2|3788|NC|409|1|ACERO|DEV. DF-387 FACT. FA-6536|05/04/2006|DO|1.0|7.37|68.81|68.81|1|A|DF|387.0|002-001-001371|RAQUIDRO  |2006-05-04 16:32:40|
1|2|7960|NC|410|1|ACERO|DEV. DF-388 FACT. FA-6773|05/05/2006|DO|1.0|7.5|69.96|69.96|1|A|DF|388.0|002-001-001372|RAQUIDRO  |2006-05-05 11:41:51|
1|2|6301|NC|411|1|ACERO|DEV. DF-389 FACT. FA-6751|05/08/2006|DO|1.0|17.57|163.99|0.0|1|A|DF|389.0|002-001-001373|RAQUIDRO  |2006-05-08 15:59:53|
1|2|5417|NC|412|1|ACERO|DEV. DF-390 FACT. FA-6807|05/10/2006|DO|1.0|37.4|349.1|0.0|1|A|DF|390.0|002-001-001374|RAQUIDRO  |2006-05-10 16:54:44|
1|2|7824|NC|413|1|ACERO|DEV. DF-391 FACT. FA-6698|05/11/2006|DO|1.0|12.24|114.24|114.24|1|A|DF|391.0|002-001-001375|RAQUIDRO  |2006-05-11 15:36:19|
1|2|3869|NC|414|1|ACERO|DEV. DF-392 FACT. FA-6583|05/11/2006|DO|1.0|10.54|98.36|0.0|1|A|DF|392.0|002-001-0001376|RAQUIDRO  |2006-05-11 17:22:59|
1|2|1597|NC|415|1|ACERO|DEV. DF-393 FACT. FA-6844|05/11/2006|DO|1.0|17.23|160.78|0.0|1|A|DF|393.0|002-001-001377|RAQUIDRO  |2006-05-11 18:04:08|
1|2|4426|NC|416|1|ACERO|DEV. DF-394 FACT. FA-6556|05/16/2006|DO|1.0|36.26|338.41|0.0|1|A|DF|394.0|002-001-001379|RAQUIDRO  |2006-05-16 11:17:30|
1|2|3788|NC|417|1|ACERO|DEV. DF-395 FACT. FA-6505|05/17/2006|DO|1.0|139.39|1300.99|0.0|1|A|DF|395.0|002-001-0001380|HSALAZAR  |2006-05-17 17:34:07|
1|2|3788|NC|418|1|ACERO|DEV. DF-396 FACT. FA-6683|05/23/2006|DO|1.0|75.06|700.57|0.0|1|A|DF|396.0|002-001-0001381|HSALAZAR  |2006-05-23 16:21:05|
1|2|3788|NC|419|1|ACERO|DEV. DF-397 FACT. FA-6684|05/23/2006|DO|1.0|15.87|148.16|0.0|1|A|DF|397.0|002-001-0001383|HSALAZAR  |2006-05-23 16:21:54|
1|2|3788|NC|420|1|ACERO|DEV. DF-398 FACT. FA-6896|06/02/2006|DO|1.0|139.39|1300.99|0.0|1|A|DF|398.0|002-001-0001384|HSALAZAR  |2006-06-02 10:35:26|
1|2|3788|NC|421|1|ACERO|DEV. DF-399 FACT. FA-6931|06/02/2006|DO|1.0|75.06|700.57|0.0|1|A|DF|399.0|002-001-0001385|HSALAZAR  |2006-06-02 10:36:13|
1|2|3788|NC|422|1|ACERO|DEV. DF-400 FACT. FA-6932|06/02/2006|DO|1.0|15.87|148.16|0.0|1|A|DF|400.0|002-001-0001386|HSALAZAR  |2006-06-02 10:37:02|
1|2|3920|NC|423|1|ACERO|DEV. DF-401 FACT. FA-6953|06/05/2006|DO|1.0|4.1|38.27|26.92|1|A|DF|401.0|002-001-001387|RAQUIDRO  |2006-06-05 09:46:13|
1|2|6301|NC|424|1|ACERO|DEV. DF-402 FACT. FA-6747|06/05/2006|DO|1.0|3.27|30.54|0.0|1|A|DF|402.0|002-001-001388|RAQUIDRO  |2006-06-05 16:04:06|
1|2|1711|NC|425|1|ACERO|DEV. DF-403 FACT. FA-6968|06/08/2006|DO|1.0|4.17|38.95|0.0|1|A|DF|403.0|002-001-001389|RAQUIDRO  |2006-06-08 15:49:39|
1|2|3788|NC|426|1|ACERO|DEV. DF-404 FACT. FA-6685|06/08/2006|DO|1.0|5.4|50.36|0.0|1|A|DF|404.0|002-001-001390|RAQUIDRO  |2006-06-08 16:15:18|
1|2|2266|NC|427|1|ACERO|DEV. DF-405 FACT. FA-7107|06/29/2006|DO|1.0|1.79|16.73|16.73|1|A|DF|405.0|002-001-001391|RAQUIDRO  |2006-06-29 09:36:29|
1|2|4426|NC|428|1|ACERO|DEV. DF-406 FACT. FA-6875|07/03/2006|DO|1.0|10.26|95.79|0.0|1|A|DF|406.0|002-001-0001392|HSALAZAR  |2006-07-03 16:22:12|
1|2|1244|NC|429|1|ACERO|DEV. DF-407 FACT. FA-6975|07/18/2006|DO|1.0|41.7|389.21|0.0|1|A|DF|407.0|002-001-0001393|RAQUIDRO  |2006-07-18 11:58:47|
1|2|2833|NC|430|1|ACERO|DEV. DF-408 FACT. FA-7162|07/21/2006|DO|1.0|47.05|439.17|0.0|1|A|DF|408.0|002-001-1394|RAQUIDRO  |2006-07-21 18:03:12|
1|2|8168|NC|431|1|ACERO|DEV. DF-409 FACT. FA-7269|07/27/2006|DO|1.0|72.89|680.3|0.0|1|A|DF|409.0|002-001-001395|RAQUIDRO  |2006-07-27 12:04:24|
1|2|7880|NC|432|1|ACERO|DEV. DF-410 FACT. FA-7272|07/27/2006|DO|1.0|0.37|3.48|0.0|1|A|DF|410.0|002-001-001396|RAQUIDRO  |2006-07-27 12:09:27|
1|2|8179|NC|433|1|ACERO|DEV. DF-411 FACT. FA-7288|07/28/2006|DO|1.0|0.6|5.62|5.62|1|A|DF|411.0|002-001-001397|RAQUIDRO  |2006-07-28 12:03:16|
1|2|8193|NC|434|1|ACERO|DEV. DF-412 FACT. FA-7320|08/02/2006|DO|1.0|11.16|104.19|104.19|1|A|DF|412.0|002-001-001398|RAQUIDRO  |2006-08-02 17:00:55|
1|2|6806|NC|435|1|ACERO|DEV. DF-413 FACT. FA-6961|08/03/2006|DO|1.0|4.38|40.86|0.0|1|A|DF|413.0|002-001-001399|RAQUIDRO  |2006-08-03 18:12:49|
1|2|3788|NC|436|1|ACERO|DEV. DF-414 FACT. FA-7237|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|414.0|002-001-0001432|HSALAZAR  |2006-08-04 09:32:16|
1|2|3788|NC|437|1|ACERO|DEV. DF-415 FACT. FA-7238|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|415.0|002-001-0001431|HSALAZAR  |2006-08-04 09:33:03|
1|2|3788|NC|438|1|ACERO|DEV. DF-416 FACT. FA-7239|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|416.0|002-001-0001429|HSALAZAR  |2006-08-04 09:33:46|
1|2|3788|NC|439|1|ACERO|DEV. DF-417 FACT. FA-7240|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|417.0|002-001-0001428|HSALAZAR  |2006-08-04 09:34:28|
1|2|3788|NC|440|1|ACERO|DEV. DF-418 FACT. FA-7241|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|418.0|002-001-0001427|HSALAZAR  |2006-08-04 09:35:12|
1|2|3788|NC|441|1|ACERO|DEV. DF-419 FACT. FA-7242|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|419.0|002-001-0001426|HSALAZAR  |2006-08-04 09:35:52|
1|2|3788|NC|442|1|ACERO|DEV. DF-420 FACT. FA-7243|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|420.0|002-001-0001425|HSALAZAR  |2006-08-04 09:38:02|
1|2|3788|NC|443|1|ACERO|DEV. DF-421 FACT. FA-7244|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|421.0|002-001-0001424|HSALAZAR  |2006-08-04 09:39:00|
1|2|3788|NC|444|1|ACERO|DEV. DF-422 FACT. FA-7245|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|422.0|002-001-0001423|HSALAZAR  |2006-08-04 09:39:52|
1|2|3788|NC|445|1|ACERO|DEV. DF-423 FACT. FA-7246|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|423.0|002-001-0001422|HSALAZAR  |2006-08-04 09:40:36|
1|2|3788|NC|446|1|ACERO|DEV. DF-424 FACT. FA-7247|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|424.0|002-001-0001421|HSALAZAR  |2006-08-04 09:41:17|
1|2|3788|NC|447|1|ACERO|DEV. DF-425 FACT. FA-7248|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|425.0|002-001-0001420|HSALAZAR  |2006-08-04 09:41:52|
1|2|3788|NC|448|1|ACERO|DEV. DF-426 FACT. FA-7249|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|426.0|002-001-0001419|HSALAZAR  |2006-08-04 09:42:32|
1|2|3788|NC|449|1|ACERO|DEV. DF-427 FACT. FA-7250|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|427.0|002-001-0001418|HSALAZAR  |2006-08-04 09:43:08|
1|2|3788|NC|450|1|ACERO|DEV. DF-428 FACT. FA-7251|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|428.0|002-001-0001417|HSALAZAR  |2006-08-04 09:46:58|
1|2|3788|NC|451|1|ACERO|DEV. DF-429 FACT. FA-7252|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|429.0|002-001-0001416|HSALAZAR  |2006-08-04 09:47:35|
1|2|3788|NC|452|1|ACERO|DEV. DF-430 FACT. FA-7254|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|430.0|002-001-0001415|HSALAZAR  |2006-08-04 10:43:53|
1|2|3788|NC|453|1|ACERO|DEV. DF-431 FACT. FA-7255|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|431.0|002-001-0001414|HSALAZAR  |2006-08-04 10:44:33|
1|2|3788|NC|454|1|ACERO|DEV. DF-432 FACT. FA-7256|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|432.0|002-001-0001413|HSALAZAR  |2006-08-04 10:45:14|
1|2|3788|NC|455|1|ACERO|DEV. DF-433 FACT. FA-7257|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|433.0|002-001-0001412|HSALAZAR  |2006-08-04 10:46:01|
1|2|3788|NC|456|1|ACERO|DEV. DF-434 FACT. FA-7258|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|434.0|002-001-0001411|HSALAZAR  |2006-08-04 10:46:46|
1|2|3788|NC|457|1|ACERO|DEV. DF-435 FACT. FA-7259|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|435.0|002-001-0001410|HSALAZAR  |2006-08-04 10:47:27|
1|2|3788|NC|458|1|ACERO|DEV. DF-436 FACT. FA-7260|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|436.0|002-001-0001409|HSALAZAR  |2006-08-04 10:48:05|
1|2|3788|NC|459|1|ACERO|DEV. DF-437 FACT. FA-7261|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|437.0|002-001-0001408|HSALAZAR  |2006-08-04 10:48:47|
1|2|3788|NC|460|1|ACERO|DEV. DF-438 FACT. FA-7262|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|438.0|002-001-0001407|HSALAZAR  |2006-08-04 10:49:30|
1|2|3788|NC|461|1|ACERO|DEV. DF-439 FACT. FA-7263|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|439.0|002-001-0001406|HSALAZAR  |2006-08-04 10:50:06|
1|2|3788|NC|462|1|ACERO|DEV. DF-440 FACT. FA-7264|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|440.0|002-001-0001405|HSALAZAR  |2006-08-04 10:50:38|
1|2|3788|NC|463|1|ACERO|DEV. DF-441 FACT. FA-7265|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|441.0|002-001-0001404|HSALAZAR  |2006-08-04 10:51:15|
1|2|3788|NC|464|1|ACERO|DEV. DF-442 FACT. FA-7266|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|442.0|002-001-0001403|HSALAZAR  |2006-08-04 10:51:49|
1|2|3788|NC|465|1|ACERO|DEV. DF-443 FACT. FA-7267|08/04/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|443.0|002-001-0001402|HSALAZAR  |2006-08-04 10:52:29|
1|2|3788|NC|466|1|ACERO|DEV. DF-444 FACT. FA-7291|08/04/2006|DO|1.0|271.79|2536.71|0.0|1|A|DF|444.0|002-001-0001401|HSALAZAR  |2006-08-04 10:53:05|
1|2|7880|NC|467|1|ACERO|DEV. DF-445 FACT. FA-7271|08/04/2006|DO|1.0|27.86|260.02|0.0|1|A|DF|445.0|002-001-0001400|RAQUIDRO  |2006-08-04 16:51:19|
1|2|3788|NC|468|1|ACERO|DEV. DF-446 FACT. FA-7253|08/08/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|446.0|002-001-0001433|HSALAZAR  |2006-08-08 10:48:39|
1|2|3788|NC|469|1|ACERO|DEV. DF-447 FACT. FA-7219|08/15/2006|DO|1.0|221.13|2063.86|0.0|1|A|DF|447.0|002-001-0001434|HSALAZAR  |2006-08-15 12:33:46|
1|2|3788|NC|470|1|ACERO|DEV. DF-448 FACT. FA-7220|08/15/2006|DO|1.0|100.22|935.4|0.0|1|A|DF|448.0|002-001-0001435|HSALAZAR  |2006-08-15 12:34:30|
1|2|3788|NC|471|1|ACERO|DEV. DF-449 FACT. FA-7173|08/15/2006|DO|1.0|151.05|1409.81|0.0|1|A|DF|449.0|002-001-0001436|HSALAZAR  |2006-08-15 12:35:10|
1|2|7818|NC|472|1|ACERO|DEV. DF-450 FACT. FA-7381|08/15/2006|DO|1.0|4.11|38.36|38.36|1|A|DF|450.0|002-001-001401|RAQUIDRO  |2006-08-15 18:00:19|
1|2|3788|NC|473|1|ACERO|DEV. DF-451 FACT. FA-7172|08/16/2006|DO|1.0|208.82|1948.98|0.0|1|A|DF|451.0|002-001-0001437|HSALAZAR  |2006-08-16 10:25:00|
1|2|3788|NC|474|1|ACERO|DEV. DF-452 FACT. FA-6983|08/16/2006|DO|1.0|75.06|700.57|0.0|1|A|DF|452.0|002-001-0001438|HSALAZAR  |2006-08-16 10:25:46|
1|2|3788|NC|475|1|ACERO|DEV. DF-453 FACT. FA-6984|08/16/2006|DO|1.0|15.87|148.16|0.0|1|A|DF|453.0|002-001-0001439|HSALAZAR  |2006-08-16 10:26:30|
1|2|3788|NC|476|1|ACERO|DEV. DF-454 FACT. FA-7217|08/16/2006|DO|1.0|72.86|679.99|0.0|1|A|DF|454.0|002-001-0001440|RAQUIDRO  |2006-08-16 14:31:49|
1|2|3788|NC|477|1|ACERO|DEV. DF-455 FACT. FA-7004|08/16/2006|DO|1.0|5.13|47.84|0.0|1|A|DF|455.0|002-001-0001441|RAQUIDRO  |2006-08-16 16:57:16|
1|2|3788|NC|478|1|ACERO|DEV. DF-456 FACT. FA-7385|08/17/2006|DO|1.0|15.69|146.46|0.0|1|A|DF|456.0|002-001-0001442|RAQUIDRO  |2006-08-17 09:15:34|
1|2|8029|NC|479|1|ACERO|DEV. DF-457 FACT. FA-6902|08/17/2006|DO|1.0|29.97|279.7|279.7|1|A|DF|457.0|002-001-0001443|HSALAZAR  |2006-08-17 18:08:35|
1|2|8168|NC|480|1|ACERO|DEV. DF-458 FACT. FA-7270|08/22/2006|DO|1.0|23.77|221.82|0.0|1|A|DF|458.0|002-001-0001444|HSALAZAR  |2006-08-22 13:17:55|
1|2|3788|NC|481|1|ACERO|DEV. DF-459 FACT. FA-7368|08/23/2006|DO|1.0|115.92|1081.92|0.0|1|A|DF|459.0|002-001-0001445|RAQUIDRO  |2006-08-23 11:43:28|
1|2|3934|NC|482|1|ACERO|DEV. DF-460 FACT. FA-7374|08/24/2006|DO|1.0|28.25|263.69|0.0|1|A|DF|460.0|002-001 001446|RAQUIDRO  |2006-08-24 17:41:58|
1|2|6981|NC|483|1|ACERO|DEV. DF-461 FACT. FA-7444|08/25/2006|DO|1.0|2.45|22.9|22.9|1|A|DF|461.0|002-001 001447|RAQUIDRO  |2006-08-25 11:35:38|
1|2|5276|NC|484|1|ACERO|DEV. DF-462 FACT. FA-7492|08/25/2006|DO|1.0|0.38|3.55|3.55|1|A|DF|462.0|002-001-001448|RAQUIDRO  |2006-08-25 13:57:22|
1|2|1268|NC|485|1|ACERO|DEV. DF-463 FACT. FA-7480|08/30/2006|DO|1.0|1.18|10.99|0.0|1|A|DF|463.0|002-001-0001449|RAQUIDRO  |2006-08-30 17:04:19|
1|2|7824|NC|486|1|ACERO|DEV. DF-464 FACT. FA-7513|08/31/2006|DO|1.0|7.47|69.71|0.0|1|A|DF|464.0|002-001-001450|RAQUIDRO  |2006-08-31 15:59:32|
1|2|256|NC|487|1|ACERO|DEV. DF-465 FACT. FA-7411|09/01/2006|DO|1.0|24.32|226.99|0.0|1|A|DF|465.0|002-001-0001451|HSALAZAR  |2006-09-01 15:45:22|
1|2|6301|NC|488|1|ACERO|DEV. DF-466 FACT. FA-7442|09/01/2006|DO|1.0|7.31|68.26|0.0|1|A|DF|466.0|002-001-0001452|HSALAZAR  |2006-09-01 17:08:20|
1|2|3612|NC|489|1|ACERO|DEV. DF-467 FACT. FA-7327|09/08/2006|DO|1.0|1.5|14.0|14.0|1|A|DF|467.0|002-001-001453|RAQUIDRO  |2006-09-08 13:22:28|
1|2|4426|NC|490|1|ACERO|DEV. DF-468 FACT. FA-7591|10/04/2006|DO|1.0|7.32|68.35|0.0|1|A|DF|468.0|002-001-0001455|HSALAZAR  |2006-10-04 10:06:49|
1|2|3869|NC|491|1|ACERO|DEV. DF-469 FACT. FA-7606|10/04/2006|DO|1.0|13.63|127.2|0.0|1|A|DF|469.0|002-001-0001456|HSALAZAR  |2006-10-04 10:07:51|
1|2|4426|NC|492|1|ACERO|DEV. DF-470 FACT. FA-7624|10/04/2006|DO|1.0|7.32|68.35|0.0|1|A|DF|470.0|002-001-0001457|HSALAZAR  |2006-10-04 10:08:48|
1|2|3869|NC|493|1|ACERO|DEV. DF-471 FACT. FA-7584|10/04/2006|DO|1.0|8.17|76.27|0.0|1|A|DF|471.0|002-001-0001458|HSALAZAR  |2006-10-04 10:09:45|
1|2|6301|NC|494|1|ACERO|DEV. DF-472 FACT. FA-7587|10/04/2006|DO|1.0|32.55|303.82|0.0|1|A|DF|472.0|002-001-0001459|HSALAZAR  |2006-10-04 10:10:36|
1|2|3788|NC|495|1|ACERO|DEV. DF-473 FACT. FA-7427|10/04/2006|DO|1.0|151.05|1409.81|0.0|1|A|DF|473.0|002-001-0001460|HSALAZAR  |2006-10-04 10:14:48|
1|2|3788|NC|496|1|ACERO|DEV. DF-474 FACT. FA-7434|10/04/2006|DO|1.0|208.82|1948.98|0.0|1|A|DF|474.0|002-001-0001461|HSALAZAR  |2006-10-04 10:15:42|
1|2|3788|NC|497|1|ACERO|DEV. DF-475 FACT. FA-7635|10/04/2006|DO|1.0|183.96|1716.93|0.0|1|A|DF|475.0|002-001-0001462|HSALAZAR  |2006-10-04 10:16:29|
1|2|3788|NC|498|1|ACERO|DEV. DF-476 FACT. FA-7636|10/04/2006|DO|1.0|47.3|441.46|0.0|1|A|DF|476.0|002-001-0001463|HSALAZAR  |2006-10-04 10:17:16|
1|2|3447|NC|499|1|ACERO|DEV. DF-477 FACT. FA-7645|10/04/2006|DO|1.0|4.41|41.17|0.0|1|A|DF|477.0|002-001-001454|RAQUIDRO  |2006-10-04 15:18:42|
1|2|668|NC|500|1|ACERO|DEV. DF-478 FACT. FA-7736|10/24/2006|DO|1.0|5.35|49.93|49.93|1|A|DF|478.0|002-001-001464|RAQUIDRO  |2006-10-24 15:06:36|
1|2|3788|NC|501|1|ACERO|DEV. DF-479 FACT. FA-7670|11/13/2006|DO|1.0|37.47|349.73|0.0|1|A|DF|479.0|002-001-001465|RAQUIDRO  |2006-11-13 11:21:20|
1|2|4290|NC|502|1|ACERO|DEV. DF-480 FACT. FA-7806|11/21/2006|DO|1.0|13.43|125.36|0.0|1|A|DF|480.0|002-001-0001466|HSALAZAR  |2006-11-21 09:29:43|
1|2|3479|NC|503|1|ACERO|DEV. DF-481 FACT. FA-7856|11/21/2006|DO|1.0|13.66|127.46|127.46|1|A|DF|481.0|002-001-0001468|RAQUIDRO  |2006-11-21 16:32:31|
1|2|828|NC|504|1|ACERO|DEV. DF-482 FACT. FA-7738|11/21/2006|DO|1.0|83.25|777.01|0.0|1|A|DF|482.0|002-001-0001467|RAQUIDRO  |2006-11-21 16:45:03|
