1|ECUADOR|ECU|FOBOS|2002-01-06 12:00:00|
2|E.E.U.U.|USA|FOBOS   |2002-01-09 18:51:28|
3|SUIZA|SUI|RITAMORA|2006-01-11 15:07:23|
4|ARGENTINA|ARG|RITAMORA|2006-01-11 15:07:49|
5|BRASIL|BRA|RITAMORA|2006-01-11 15:07:57|
6|COLOMBIA|COL|RITAMORA|2006-01-11 15:08:15|
7|PERU|PER|RITAMORA|2006-01-11 15:08:22|
8|VENEZUELA|VEN|RITAMORA|2006-01-11 15:08:38|
9|CANADA|CAN|RITAMORA|2006-01-11 15:08:44|
10|MEXICO|MEX|RITAMORA|2006-01-11 15:08:52|
11|ALEMANIA|ALE|RITAMORA|2006-01-11 15:09:11|
12|AUSTRIA|AUS|RITAMORA|2006-01-11 15:09:19|
13|BELGICA|BEL|RITAMORA|2006-01-11 15:09:39|
14|DINAMARCA|DIN|RITAMORA|2006-01-11 15:09:57|
15|ESPANIA|ESP|RITAMORA|2006-01-11 15:10:04|
16|FRANCIA|FRA|RITAMORA|2006-01-11 15:12:55|
17|GRAN BRETAÒA|GB|RITAMORA|2006-01-11 15:13:02|
18|HOLANDA|HOL|RITAMORA|2006-01-11 15:13:10|
19|ITALIA|IT|RITAMORA|2006-01-11 15:13:25|
20|POLONIA|POL|RITAMORA|2006-01-11 15:13:32|
21|RUSIA|RUS|RITAMORA|2006-01-11 15:14:01|
22|SUECIA|SUE|RITAMORA|2006-01-11 15:14:07|
23|JAPON|JAP|RITAMORA|2006-01-11 15:14:13|
24|ESPAÒA|ES|RITAMORA|2006-01-11 15:15:59|
