CL|1|COMERCIAL|FOBOS|2001-09-27 16:06:09|
CL|2|ASEGURADORAS|FOBOS|2001-09-27 16:06:29|
CL|3|AFILIADOS|FOBOS|2001-09-27 16:06:38|
CL|4|SERVICIO PUBLICO|FOBOS|2001-09-27 16:06:46|
MO|2|DOLARES|FOBOS|2001-09-27 16:07:31|
CR|1|COBRANZAS|FOBOS|2001-09-27 16:08:16|
CR|2|LEGAL|FOBOS|2001-09-27 16:08:24|
CR|3|FINANCIERAS|FOBOS|2001-09-27 16:08:34|
CR|4|CREDITO DIRECTO|FOBOS|2001-09-27 16:08:42|
CR|5|SALDO CUOTA DE ENTRADA|FOBOS|2001-09-27 16:08:53|
PA|1|FUTURA COMPRA|FOBOS|2001-09-27 16:10:44|
FI|2|GUAYAQUIL|FOBOS|2001-09-27 16:15:01|
NC|1|DEVOLUCIONES|FOBOS|2001-09-27 14:00:00|
NC|2|DESCTO. NO CONSIDERADO|FOBOS|2001-09-27 14:00:00|
NC|3|ANULACION DE FACTURAS|FOBOS|2001-09-27 14:00:00|
NC|4|VENTA DE USADOS|FOBOS|2001-09-27 14:00:00|
TP|1|PROVEEDORES GENERALES|FOBOS|2001-11-26 10:42:24|
CR|6|CARTERA DE PROVEEEDORES|FOBOS|2001-11-26 17:40:50|
NC|7|TRASPASO DE CTA CLIENTE A CTA|FOBOS|2001-09-27 14:00:00|
NC|15|CERTIFICADOS DE DEPOSITOS|FOBOS|2001-09-27 14:00:00|
ND|1|INTERES DE MORA|FOBOS|2001-09-27 15:00:00|
ND|4| CHEQUE PROTESTADO|FOBOS|2001-09-27 15:00:00|
ND|5|IVA NO REFLEJADO|FOBOS|2001-09-27 15:00:00|
ND|19|GASTOS VARIOS|FOBOS|2001-09-27 15:00:00|
ND|20|DEVOLUCION|FOBOS|2001-09-27 15:00:00|
ND|27|PRESTAMO A TERCEROS|FOBOS|2001-09-27 15:00:00|
AJ|2|NEGOCIOS NO REALIZADOS|FOBOS|2001-09-27 15:00:00|
AJ|5|DESCUENTOS NO CONSIDERADOS|FOBOS|2001-09-27 15:00:00|
AJ|15|GASTOS VARIOS|FOBOS|2001-09-27 15:00:00|
AJ|17|DEVOLUCION|FOBOS|2001-09-27 15:00:00|
AJ|22|IVA NO REGISTRADO|FOBOS|2001-09-27 15:00:00|
AJ|23|INTERES MORA|FOBOS|2001-09-27 15:00:00|
PV|1|GUAYAS|FOBOS|2001-09-27 16:00:00|
PV|2|MANABI|FOBOS|2001-09-27 16:00:00|
PV|3|ESMERALDAS|FOBOS|2001-09-27 16:00:00|
PV|4|EL ORO|FOBOS|2001-09-27 16:00:00|
PV|5|PICHINCHA|FOBOS|2001-09-27 16:00:00|
PV|6|LOS RIOS|FOBOS|2001-09-27 16:00:00|
PV|7|AZUAY|FOBOS|2001-09-27 16:00:00|
PV|8|TUNGURAHUA|FOBOS|2001-09-27 16:00:00|
PV|9|CHIMBORAZO|FOBOS|2001-09-27 16:00:00|
PV|10|CARCHI|FOBOS|2001-09-27 16:00:00|
CI|1|GUAYAQUIL|FOBOS|2001-09-27 16:00:00|
CI|2|QUITO|FOBOS|2001-09-27 16:00:00|
CI|3|AMBATO|FOBOS|2001-09-27 16:00:00|
CI|4|CUENCA|FOBOS|2001-09-27 16:00:00|
CI|5|MACHALA|FOBOS|2001-09-27 16:00:00|
CI|6|PORTOVIEJO|FOBOS|2001-09-27 16:00:00|
CI|7|ESMERALDAS|FOBOS|2001-09-27 16:00:00|
CI|8|BABAHOYO|FOBOS|2001-09-27 16:00:00|
CI|9|ZARUMA|FOBOS|2001-09-27 16:00:00|
RG|1|NORTE|FOBOS|2001-09-27 16:00:00|
RG|2|SUR|FOBOS|2001-09-27 16:00:00|
RG|3|ESTE|FOBOS|2001-09-27 16:00:00|
RG|4|OESTE|FOBOS|2001-09-27 16:00:00|
RG|5|CENTRO|FOBOS|2001-09-27 16:00:00|
PS|1|ECUADOR                       |FOBOS|2001-09-27 16:00:00|
AJ|27|VALORES NO REGISTRADOS (+)|FOBOS|2002-01-16 08:40:41|
AJ|1|REGISTROS INCONFORMES (-)|FOBOS|2002-01-16 08:41:50|
NC|16|FUTURAS COMPRAS|FOBOS|2002-02-06 16:19:58|
PA|2|ANTICIPO A PROVEEDORES|FOBOS|2002-02-18 17:12:38|
ND|28|VALORES A CRUZAR CONTRA N/C|FOBOS|2002-02-19 16:40:38|
NC|17|CHEQUE MAL ELABORADO|FOBOS|2002-02-22 15:25:21|
CR|7|CARTERA INDUSTRIAS|FOBOS|2002-02-25 13:32:31|
CR|8|CARTERA MAQUINARIAS AGRICOLAS|FOBOS|2002-02-25 13:33:03|
CL|5|MAYORISTA|FOBOS|2002-05-03 17:27:19|
CL|6|MINORISTA|FOBOS|2002-05-03 17:27:37|
NC|18|POR MIGRACION|FOBOS   |2003-01-03 10:08:05|
ND|29|POR MIGRACION|FOBOS   |2003-01-03 10:08:34|
