1|1|GUAYAQUIL|GYE|FOBOS|2002-01-06 12:00:00|
2|1|ATUNTAQUI|ATU|FOBOS   |2002-01-09 11:06:26|
3|1|AZOGUES|AZO|FOBOS   |2002-01-09 11:06:45|
4|1|AZUAY|AZU|FOBOS   |2002-01-09 11:07:04|
5|1|BABAHOYO|BAB|FOBOS   |2002-01-09 11:07:21|
6|1|BOLIVAR|BOL|FOBOS   |2002-01-09 11:07:29|
7|1|CUENCA|CUE|FOBOS   |2002-01-09 11:07:43|
8|1|DURAN|DUR|FOBOS   |2002-01-09 11:09:57|
9|1|EL ORO|ORO|FOBOS   |2002-01-09 11:10:14|
10|1|EL TRIUNFO|TRI|FOBOS   |2002-01-09 11:10:36|
11|1|ESMERALDAS|ESM|FOBOS   |2002-01-09 11:10:47|
12|1|GUALACEO|GUA|FOBOS   |2002-01-09 11:11:34|
13|1|INBABURA|INB|FOBOS   |2002-01-09 11:13:13|
14|1|JUJAN|JUJ|FOBOS   |2002-01-09 11:13:31|
15|1|LAGO AGRIO|LAG|FOBOS   |2002-01-09 11:13:43|
16|1|LOMAS DE SARGENTILLO|LOM|FOBOS   |2002-01-09 11:15:06|
17|1|LATACUNGA|LAT|FOBOS   |2002-01-09 11:15:25|
18|1|LIMONES|LIM|FOBOS   |2002-01-09 11:15:40|
19|1|LOJA|LOJ|FOBOS   |2002-01-09 11:15:56|
20|1|LOS RIOS|RIO|FOBOS   |2002-01-09 11:16:12|
21|1|M. MARID.|MMA|FOBOS   |2002-01-09 11:16:40|
22|1|M. SANT.|MSA|FOBOS   |2002-01-09 11:16:58|
23|1|MACAS|MAC|FOBOS   |2002-01-09 11:17:15|
24|1|MACHALA|MCH|FOBOS   |2002-01-09 11:17:27|
25|1|MANTA|MAN|FOBOS   |2002-01-09 11:17:54|
26|1|MILAGRO|MIL|FOBOS   |2002-01-09 11:18:42|
27|1|MORONA|MOR|FOBOS   |2002-01-09 11:19:01|
28|1|MUISNE|MUI|FOBOS   |2002-01-09 11:19:20|
29|1|NARANJITO|NTO|FOBOS   |2002-01-09 11:19:32|
30|1|NARANJAL|NAL|FOBOS   |2002-01-09 11:19:59|
31|1|NOBOL|NOB|FOBOS   |2002-01-09 11:20:13|
32|1|PEDRO CARBO|PCA|FOBOS   |2002-01-09 11:21:14|
33|1|PUEBLO VIEJO|PVI|FOBOS   |2002-01-09 11:21:28|
34|1|PALESTINA|PAL|FOBOS   |2002-01-09 11:23:38|
35|1|PASAJE|PAS|FOBOS   |2002-01-09 11:23:50|
36|1|PAUTE|PAU|FOBOS   |2002-01-09 11:24:02|
37|1|PICHINCHA|PIC|FOBOS   |2002-01-09 11:24:25|
38|1|PLAYAS|PLA|FOBOS   |2002-01-09 11:24:52|
39|1|PORTOVIEJO|POR|FOBOS   |2002-01-09 11:25:16|
40|1|PUERTO BAQUERIZO|PBA|FOBOS   |2002-01-09 11:25:42|
41|1|PUTUMAYO|PUT|FOBOS   |2002-01-09 11:25:59|
42|1|PUYO|PUY|FOBOS   |2002-01-09 11:26:12|
43|1|QUEVEDO|QUE|FOBOS   |2002-01-09 11:26:29|
44|1|QUININDE|QDE|FOBOS   |2002-01-09 11:26:46|
45|1|QUITO|QTO|FOBOS   |2002-01-09 11:27:03|
46|1|RIOBAMBA|RBA|FOBOS   |2002-01-09 11:27:21|
47|1|S. BOLIVAR|SBO|FOBOS   |2002-01-09 11:27:39|
48|1|SANTA ROSA|SRO|FOBOS   |2002-01-09 11:27:54|
49|1|SALINAS|SAL|FOBOS   |2002-01-09 11:28:18|
50|1|MUEY SALINAS|MUE|FOBOS   |2002-01-09 11:28:29|
51|1|SANBORONDON|SAN|FOBOS   |2002-01-09 11:28:45|
52|1|SARAGUR.|SAR|FOBOS   |2002-01-09 11:29:04|
53|1|SOSORANGA|SOS|FOBOS   |2002-01-09 11:29:16|
54|1|SANTA ELENA|SEL|FOBOS   |2002-01-09 11:29:29|
55|1|SANTA LUCIA|SLU|FOBOS   |2002-01-09 11:29:42|
56|1|SANTO DOMINGO|SDO|FOBOS   |2002-01-09 11:29:54|
57|1|TRONCAL|TRO|FOBOS   |2002-01-09 11:30:07|
58|1|URBINA JADO|UJA|FOBOS   |2002-01-09 11:30:20|
59|1|URDANETA|URD|FOBOS   |2002-01-09 11:30:35|
60|1|VALENCIA|VAL|FOBOS   |2002-01-09 11:30:45|
61|1|VINCES|VIN|FOBOS   |2002-01-09 11:31:01|
62|1|YAGUACHI|YAG|FOBOS   |2002-01-09 11:31:14|
63|1|YANZATZA|YAN|FOBOS   |2002-01-09 11:31:33|
64|1|ZAMORA|ZAM|FOBOS   |2002-01-09 11:31:47|
65|1|ZAPOTILLO|ZAP|FOBOS   |2002-01-09 11:32:02|
66|1|ZARUMA|ZAR|FOBOS   |2002-01-09 11:32:09|
67|2|MIAMI|MIA|FOBOS   |2002-01-09 18:51:53|
68|1|BALZAR|BAL|RITAMORA|2004-03-01 14:38:53|
69|2|ST.GALLEN|STG|RITAMORA|2004-03-01 14:44:09|
70|1|AMBATO|AMB|RITAMORA|2004-03-01 14:46:15|
71|1|DAULE|DAU|RITAMORA|2004-03-01 14:47:34|
72|1|SALITRE|SLT|RITAMORA|2004-03-01 14:47:48|
73|1|EL PUYO|EP|RITAMORA|2004-04-14 12:18:14|
74|1|COPENHAGEN|CP|RITAMORA|2004-04-14 12:23:10|
75|1|BUCAY|BUC|RITAMORA|2004-04-14 12:23:58|
76|1|SANTA CRUZ|SRC|RITAMORA|2004-09-29 12:11:27|
77|1|EL EMPALME|EEM|RITAMORA|2005-07-19 13:41:04|
78|1|PAJAN|PAJ|RITAMORA|2006-01-11 14:56:28|
79|1|ALAUSI|AL|RITAMORA|2006-01-11 14:57:21|
80|1|CAYAMBE|CY|RITAMORA|2006-01-11 14:57:33|
81|1|SUCRE|SU|RITAMORA|2006-01-11 14:57:45|
82|1|JIPIJAPA|JP|RITAMORA|2006-01-11 14:57:54|
83|1|ANCON|ANC|RITAMORA|2006-01-11 14:58:08|
84|1|VILLALBA DE GUARDO, PALEN|VIL|RITAMORA|2006-01-11 14:58:14|
85|1|HUAQUILLAS|HAU|RITAMORA|2006-01-11 14:58:21|
