1|2|TA|AA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|TA|AA|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|TA|AA|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|TA|AA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|TA|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|TA|AA|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|TA|AA|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|TA|AA|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|TA|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|TA|AA|IM|IMPORTACIONES|0|FOBOS|2001-09-27 14:46:18|
1|2|TA|AA|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|RE|AA|A-|AJUSTE DE EXISTECIA (-)|45|FOBOS|2001-09-27 14:30:16|
1|2|RE|AA|FA|FACTURAS|7910|FOBOS|2001-09-27 14:42:43|
1|2|RE|AA|TR|TRANSFERENCIAS|6964|FOBOS|2001-09-27 14:43:09|
1|2|RE|AA|A+|AJUSTES DE EXISTENCIA (+)|66|FOBOS|2001-09-27 14:43:41|
1|2|RE|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|RE|AA|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|RE|AA|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|RE|AA|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|RE|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|RE|AA|IM|IMPORTACIONES|0|FOBOS|2001-09-27 14:46:18|
1|2|RE|AA|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|CO|AA|ND|NOTA DE DEBITO|0|FOBOS|2001-09-27 15:16:56|
1|2|CO|AA|NC|NOTA DE CREDITO|504|FOBOS|2001-09-27 15:17:43|
1|2|CO|AA|AJ|AJUSTE DOCUMENTOS             |502|FOBOS|2001-09-27 15:18:00|
1|2|CO|AA|AD|AJUSTE DE DEBITO|0|FOBOS|2001-09-27 15:18:19|
1|2|CO|AA|PA|PAGO ANTICIPADO|1|FOBOS|2001-09-27 15:19:35|
1|2|CO|AA|PG|PAGO CONTRA FACTURAS|0|FOBOS|2001-09-27 15:19:50|
1|2|TE|AA|ND|NOTA DE DEBITO|0|FOBOS|2001-09-27 15:16:56|
1|2|TE|AA|NC|NOTA DE CREDITO|0|FOBOS|2001-09-27 15:17:43|
1|2|TE|AA|AC|AJUSTE DE CREDITO|0|FOBOS|2001-09-27 15:18:00|
1|2|TE|AA|AD|AJUSTE DE DEBITO|0|FOBOS|2001-09-27 15:18:19|
1|2|TE|AA|PA|PAGO ANTICIPADO|0|FOBOS|2001-09-27 15:19:35|
1|2|TE|AA|PG|PAGO CONTRA FACTURAS|0|FOBOS|2001-09-27 15:19:50|
1|2|RE|AA|DF|DEVOLUCION FACTURAS           |482|FOBOS|2001-09-27 14:42:43|
1|2|TA|AA|DF|DEVOLUCION FACTURA|0|FOBOS|2001-11-13 11:42:02|
1|2|RE|AA|AJ|AJUSTES|0|FOBOS|2001-11-28 09:07:19|
1|2|TE|AA|AJ|AJUSTES CONTRA DOCUMENTOS|0|FOBOS|2001-11-28 09:09:52|
1|2|TE|AA|RT|RETENCIONES|0|FOBOS|2001-12-05 14:54:34|
1|2|OC|AA|RT|RETENCIONES|0|FOBOS|2001-12-05 14:55:31|
1|2|RE|AA|RT|RETENCIONES|0|FOBOS|2001-12-05 14:55:50|
1|2|VE|AA|RT|RETENCIONES|0|FOBOS|2001-12-05 14:56:05|
1|2|TA|AA|RT|RETENCIONES|0|FOBOS|2001-12-05 14:56:28|
1|2|CG|AA|OI|OTROS INGRESOS|1|FOBOS|2001-12-07 15:00:02|
1|2|VE|AA|IM|IMPORTACIONES|0|FOBOS|2002-03-21 11:15:54|
1|2|VE|AA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|AA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|AA|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|AA|DF|DEVOLUCION FACTURAS|0|FOBOS|2001-12-26 12:07:27|
1|2|VE|AA|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|AA|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|AA|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|AA|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|AA|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|AB|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|AB|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|AB|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|AB|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|AB|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|AB|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|AB|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|AB|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|AB|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|AB|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|AR|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|AR|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|AR|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|AR|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|AR|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|AR|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|AR|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|AR|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|AR|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|AR|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|CR|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|CR|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|CR|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|CR|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|CR|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|CR|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|CR|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|CR|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|CR|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|CR|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|HH|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|HH|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|HH|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|HH|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|HH|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|HH|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|HH|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|HH|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|HH|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|HH|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|HQ|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|HQ|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|HQ|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|HQ|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|HQ|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|HQ|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|HQ|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|HQ|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|HQ|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|HQ|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|QA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|QA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|QA|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|QA|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|QA|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|QA|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|QA|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|QA|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|QA|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|QA|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|QB|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2001-09-27 14:43:41|
1|2|VE|QB|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2001-09-27 14:30:16|
1|2|VE|QB|AC|AJUSTES DE COSTOS|0|FOBOS|2001-09-27 14:44:08|
1|2|VE|QB|CL|COMPRA LOCAL|0|FOBOS|2001-09-27 14:45:28|
1|2|VE|QB|DC|DEV. COMPRA LOCAL|0|FOBOS|2001-09-27 14:46:02|
1|2|VE|QB|DI|ANULACION IMPORTACION|0|FOBOS|2001-09-27 14:46:48|
1|2|VE|QB|DR|DEV. REQ. TALLER|0|FOBOS|2001-09-27 14:45:02|
1|2|VE|QB|FA|FACTURAS|0|FOBOS|2001-09-27 14:42:43|
1|2|VE|QB|RQ|REQUISICION TALLER|0|FOBOS|2001-09-27 14:44:42|
1|2|VE|QB|TR|TRANSFERENCIAS|0|FOBOS|2001-09-27 14:43:09|
1|2|VE|MA|AC|AJUSTE DE COSTO|0|FOBOS|2002-04-27 15:15:28|
1|2|RE|AA|AF|ANULACION FACTURA|108|FOBOS   |2003-01-02 16:08:08|
