BODEGA2|BODEGA SANITARIOS-HIERRO|N|RAQUIDRO|2003-01-22 11:50:12|
LPJEFE|IMPRESORA JEFE ALMACEN WINDOWS|N|FOBOS   |2003-01-27 17:17:30|
VENTA2|VENTAS MENOSCAL|N|FOBOS   |2002-12-31 14:59:46|
LPSISTEMAS|SISTEMA JUAN TANCA MARENGO|N|FOBOS   |2003-01-31 13:16:33|
VENTA1|VENTAS RAQUEL|N|FOBOS   |2002-12-31 15:00:09|
LPR@JTM|IMPRESORA SISTEMAS JTM|N|FOBOS   |2003-03-11 17:36:22|
CAJA|FACTURAR|N|FOBOS   |2002-12-31 15:00:30|
LPR|IMPRESORA REMOTA 2 JTM|N|FOBOS   |2003-03-11 17:38:59|
LPPAGOS|CATALINA TANCA|N|FOBOS   |2003-06-16 14:42:38|
DESPACHO|O.D.|N|FOBOS   |2002-12-31 15:01:11|
PRINCIPAL|PRINCIPAL TANCA|N|FOBOS   |2003-06-16 14:43:07|
LPCONTAUX|DARWIN|N|FOBOS   |2003-06-16 14:43:33|
LPCONTADOR|PATRICIA|N|FOBOS   |2003-06-16 14:44:18|
GVTAS|GERENCIA VENTAS|N|FOBOS   |2003-10-16 10:53:18|
BODEGA1|BODEGA 60|N|FOBOS   |2003-10-16 11:07:32|
CAJA01|CAJA TANCA MARENGO|N|FOBOS   |2005-01-18 10:47:07|
DESPACHO01|ORDENES DESPACHO TANCA|N|FOBOS   |2005-01-18 10:47:22|
VENTA3|VENTAS JENNY TANCAMARENGO|N|FOBOS   |2005-06-02 15:16:16|
CAJA02|NOTA DE VENTA|N|FOBOS   |2005-11-01 12:11:59|
