CL|COMPRA LOCAL|A|I|N|DC|N|FOBOS|2001-09-03 17:09:49|
DC|DEVOLUCION COMPRA LO|A|E|N||N|FOBOS|2001-09-03 17:10:11|
FA|FACTURACION|A|E|N|DF|S|FOBOS|2001-09-03 17:12:32|
DF|DEVOLUCION FACTURAS|A|I|S||S|FOBOS|2001-09-03 17:13:36|
A-|AJUSTE DE EXIST. (-)|A|E|N||N|FOBOS|2001-09-04 08:06:39|
RQ|REQUISICION TALLER|A|E|N|DR|S|FOBOS|2001-10-09 16:27:34|
TR|TRANSFERENCIA|A|T|S||N|FOBOS|2001-09-20 14:02:55|
A+|AJUSTES DE EXIST (+)|A|I|S||N|FOBOS|2001-09-25 16:19:12|
AC|AJUSTE DE COSTOS|A|C|S||N|FOBOS|2001-09-26 13:18:14|
DR|DEVOL. REQUISICION T|A|I|S||S|FOBOS|2001-10-09 16:28:04|
IM|IMPORTACION|A|I|S||N|FOBOS|2002-02-05 11:25:34|
AF|ANULACION FACTURA|A|I|S||S|FOBOS   |2003-01-02 16:08:47|
NV|NOTA DE VENTA|A|E|N||S|FOBOS   |2005-11-01 10:34:08|
