1|PRODUBANCO|FOBOS|2002-01-07 18:43:58|
2|PICHINCHA|FOBOS|2002-01-07 18:45:26|
3|BOLIVARIANO|FOBOS|2002-01-07 18:46:02|
4|GUAYAQUIL|FOBOS|2002-01-07 19:48:21|
5|PACIFICO|FOBOS|2002-01-19 08:12:45|
6|BANCO SUDAMERICANO|FOBOS|2002-01-19 08:12:55|
7|MACHALA|FOBOS|2002-02-06 15:10:41|
8|INTERNACIONAL|FOBOS|2002-02-08 16:00:52|
9|BANCO AUSTRO|FOBOS|2002-02-14 17:31:52|
10|AMAZONAS|FOBOS|2002-02-22 11:52:20|
11|PACIFIC NATIONAL BANK|FOBOS|2002-02-25 11:58:09|
12|CITIBANKO|FOBOS|2002-03-06 11:53:11|
13|LLOYDS BANK|FOBOS   |2003-01-08 17:44:07|
14|BANCO COMERCIAL DE MANABI|FOBOS   |2003-01-09 11:08:37|
15|BANCO TERRITORIAL|FOBOS   |2003-01-10 11:19:01|
16|DEL LITORAL|RAQUIDRO|2003-03-24 14:05:48|
17|BANCO M M JARAMILLO ARTEAGA|RAQUIDRO|2003-12-10 14:17:22|
18|FOMENTO|RITAMORA|2004-01-08 15:55:59|
19|BANK OF AMERICA|RITAMORA|2005-08-15 16:41:23|
20|BANCO NACIONAL DE FOMENTO|RITAMORA|2005-10-31 15:32:18|
21|GENERAL RUMIÒAHUI|RITAMORA|2005-10-31 15:33:03|
22|THE HEMISPHERE NATIONAL BANK|RITAMORA|2005-10-31 15:33:26|
23|M&L MARSHALL & IILSLEY BANK|RITAMORA|2005-10-31 15:33:50|
24|SOLIDARIO|RITAMORA|2005-10-31 15:34:11|
25|BANCO DEL AZUAY|RITAMORA|2005-10-31 15:34:29|
26|BANCO DE LOS ANDES|RITAMORA|2005-10-31 15:34:47|
27|BANCO DE LOJA|RITAMORA|2005-10-31 15:35:09|
