FOBOS|LPJEFE|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|VENTA2|N|FOBOS   |2005-11-01 12:13:25|
ACEREMPL|LPJEFE|S|FOBOS   |2003-06-14 09:19:29|
ACEREMPL|VENTA2|N|FOBOS   |2003-06-14 09:19:30|
ACEREMPL|LPSISTEMAS|N|FOBOS   |2003-06-14 09:19:30|
ACEREMPL|BODEGA2|N|FOBOS   |2003-06-14 09:19:31|
ACEREMPL|VENTA1|N|FOBOS   |2003-06-14 09:19:31|
ACEREMPL|DESPACHO|N|FOBOS   |2003-06-14 09:19:32|
ACEREMPL|LPR@JTM|N|FOBOS   |2003-06-14 09:19:32|
ACEREMPL|CAJA|N|FOBOS   |2003-06-14 09:19:33|
ACEREMPL|LPR|N|FOBOS   |2003-06-14 09:19:33|
FOBOS|LPSISTEMAS|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|VENTA1|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|LPR@JTM|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|CAJA|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|LPR|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|BODEGA1|N|FOBOS   |2005-11-01 12:13:25|
RAQUIDRO|LPJEFE|S|FOBOS   |2006-02-07 17:51:11|
GISESELL|VENTA1|S|FOBOS     |2006-05-19 11:01:41|
GISESELL|LPJEFE|N|FOBOS     |2006-05-19 11:01:41|
GISESELL|VENTA2|N|FOBOS     |2006-05-19 11:01:41|
RAQUIDRO|VENTA2|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|LPSISTEMAS|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|VENTA1|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|LPR@JTM|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|LPCONTADOR|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|LPR|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|GVTAS|N|FOBOS   |2006-02-07 17:51:11|
RAQUIDRO|BODEGA2|N|FOBOS   |2006-02-07 17:51:11|
ERMIMENO|VENTA3|N|FOBOS   |2005-06-02 15:18:39|
ACERINTE|LPJEFE|S|FOBOS   |2003-06-16 09:35:43|
ACERINTE|VENTA2|N|FOBOS   |2003-06-16 09:35:44|
ACERINTE|LPSISTEMAS|N|FOBOS   |2003-06-16 09:35:44|
ACERINTE|BODEGA2|N|FOBOS   |2003-06-16 09:35:45|
ACERINTE|VENTA1|N|FOBOS   |2003-06-16 09:35:45|
ACERINTE|DESPACHO|N|FOBOS   |2003-06-16 09:35:46|
ACERINTE|LPR@JTM|N|FOBOS   |2003-06-16 09:35:46|
ACERINTE|CAJA|N|FOBOS   |2003-06-16 09:35:47|
ACERINTE|LPR|N|FOBOS   |2003-06-16 09:35:48|
ALEXLOZA|LPJEFE|S|FOBOS   |2003-07-02 16:09:02|
ALEXLOZA|VENTA1|N|FOBOS   |2003-07-02 16:09:02|
CARLTORR|VENTA3|N|FOBOS   |2005-06-02 15:19:29|
CARLTORR|VENTA2|N|FOBOS   |2005-06-02 15:19:29|
CARLTORR|VENTA1|N|FOBOS   |2005-06-02 15:19:29|
HSALAZAR|LPJEFE|S|FOBOS   |2004-10-07 17:27:28|
ERMIMENO|VENTA2|S|FOBOS   |2005-06-02 15:18:39|
ERMIMENO|VENTA1|N|FOBOS   |2005-06-02 15:18:39|
GISESELL|VENTA3|N|FOBOS     |2006-05-19 11:01:41|
RAQUIDRO|DESPACHO|N|FOBOS   |2006-02-07 17:51:11|
HSALAZAR|VENTA1|N|FOBOS   |2004-10-07 17:27:28|
LUISVERA|VENTA2|S|FOBOS   |2004-10-13 15:32:02|
HSALAZAR|VENTA2|N|FOBOS   |2004-10-07 17:27:28|
LUISVERA|LPJEFE|N|FOBOS   |2004-10-13 15:32:02|
HSALAZAR|GVTAS|N|FOBOS   |2004-10-07 17:27:28|
LOURBANC|CAJA|N|FOBOS   |2003-07-02 16:09:41|
LOURBANC|LPJEFE|N|FOBOS   |2003-07-02 16:09:41|
LOURBANC|VENTA1|N|FOBOS   |2003-07-02 16:09:41|
LOURBANC|DESPACHO|N|FOBOS   |2003-07-02 16:09:41|
DARWMARC|LPPAGOS|N|FOBOS   |2005-11-21 17:04:32|
DARWMARC|PRINCIPAL|N|FOBOS   |2005-11-21 17:04:32|
DARWMARC|LPCONTADOR|N|FOBOS   |2005-11-21 17:04:32|
DARWMARC|LPCONTAUX|S|FOBOS   |2005-11-21 17:04:32|
ALEXLOZA|VENTA2|N|FOBOS   |2003-07-02 16:09:02|
TYROBOHO|LPJEFE|S|FOBOS   |2003-06-26 13:10:23|
TYROBOHO|VENTA2|N|FOBOS   |2003-06-26 13:10:24|
TYROBOHO|VENTA1|N|FOBOS   |2003-06-26 13:10:24|
CARLVALV|LPJEFE|S|FOBOS   |2003-06-26 13:18:42|
CARLVALV|VENTA2|N|FOBOS   |2003-06-26 13:18:43|
CARLVALV|VENTA1|N|FOBOS   |2003-06-26 13:18:43|
HUMBGAON|LPJEFE|S|FOBOS   |2003-06-26 13:34:29|
HUMBGAON|VENTA2|N|FOBOS   |2003-06-26 13:34:53|
HUMBGAON|VENTA1|N|FOBOS   |2003-06-26 13:35:08|
LENIRUIZ|LPJEFE|S|FOBOS   |2003-06-26 13:52:51|
LENIRUIZ|VENTA2|N|FOBOS   |2003-06-26 13:52:51|
LENIRUIZ|VENTA1|N|FOBOS   |2003-06-26 13:52:52|
HSALAZAR|CAJA|N|FOBOS   |2004-10-07 17:27:29|
FOBOS|BODEGA2|N|FOBOS   |2005-11-01 12:13:25|
FOBOS|DESPACHO|N|FOBOS   |2005-11-01 12:13:25|
CAJACENT|CAJA|S|FOBOS   |2006-02-07 17:48:34|
CAJACENT|VENTA2|N|FOBOS   |2006-02-07 17:48:34|
MARIBANC|LPJEFE|N|FOBOS   |2003-07-02 16:08:04|
MARIBANC|VENTA2|N|FOBOS   |2003-07-02 16:08:04|
MARIBANC|VENTA1|S|FOBOS   |2003-07-02 16:08:04|
CAJACENT|LPJEFE|N|FOBOS   |2006-02-07 17:48:34|
CAJACENT|DESPACHO|N|FOBOS   |2006-02-07 17:48:34|
CAJACENT|DESPACHO01|N|FOBOS   |2006-02-07 17:48:34|
VICTGONZ|LPJEFE|S|FOBOS   |2003-07-22 09:55:33|
VICTGONZ|VENTA2|N|FOBOS   |2003-07-22 09:55:34|
VICTGONZ|VENTA1|N|FOBOS   |2003-07-22 09:55:34|
VICTGONZ|BODEGA2|N|FOBOS   |2003-07-22 09:55:35|
HSALAZAR|DESPACHO|N|FOBOS   |2004-10-07 17:27:29|
ERMIMENO|LPJEFE|N|FOBOS   |2005-06-02 15:18:39|
PETEWETT|CAJA|N|FOBOS   |2004-10-07 17:30:01|
LUISVERA|BODEGA1|N|FOBOS   |2004-10-13 15:32:03|
LUISVERA|VENTA1|N|FOBOS   |2004-10-13 15:32:03|
CARLTORR|LPJEFE|S|FOBOS   |2005-06-02 15:19:29|
PETEWETT|LPJEFE|N|FOBOS   |2004-10-07 17:30:01|
PETEWETT|DESPACHO|N|FOBOS   |2004-10-07 17:30:01|
PETEWETT|GVTAS|N|FOBOS   |2004-10-07 17:30:02|
LUISVERA|BODEGA2|N|FOBOS   |2004-10-13 15:32:03|
CARLTORR|BODEGA2|N|FOBOS   |2005-06-02 15:19:29|
CAJACENT|VENTA1|N|FOBOS   |2006-02-07 17:48:34|
CAJACENT|CAJA02|N|FOBOS   |2006-02-07 17:48:34|
RAQUIDRO|CAJA02|N|FOBOS   |2006-02-07 17:51:11|
ERMIMENO|BODEGA1|N|FOBOS   |2005-06-02 15:18:39|
GISESELL|BODEGA1|N|FOBOS     |2006-05-19 11:01:41|
CARLTORR|BODEGA1|N|FOBOS   |2005-06-02 15:19:29|
FOBOS|VENTA3|N|FOBOS   |2005-11-01 12:13:25|
RAQUIDRO|VENTA3|N|FOBOS   |2006-02-07 17:51:11|
KARIARIC|VENTA1|S|FOBOS   |2005-11-21 13:04:41|
CAJACENT|CAJA01|N|FOBOS   |2006-02-07 17:48:34|
FOBOS|CAJA02|N|FOBOS   |2005-11-01 12:13:25|
KARIARIC|LPJEFE|N|FOBOS   |2005-11-21 13:04:41|
KARIARIC|VENTA2|N|FOBOS   |2005-11-21 13:04:41|
KARIARIC|VENTA3|N|FOBOS   |2005-11-21 13:04:41|
KARIARIC|BODEGA1|N|FOBOS   |2005-11-21 13:04:41|
RAQUIDRO|BODEGA1|N|FOBOS   |2006-02-07 17:51:11|
CAJACENT|LPCONTAUX|N|FOBOS   |2006-02-07 17:48:34|
CAJACENT|LPCONTADOR|N|FOBOS   |2006-02-07 17:48:34|
RAQUIDRO|LPCONTAUX|N|FOBOS   |2006-02-07 17:51:11|
GISESELL|BODEGA2|N|FOBOS     |2006-05-19 11:01:41|
PEDRCERC|VENTA3|N|FOBOS   |2005-06-02 15:19:29|
PEDRCERC|VENTA2|N|FOBOS   |2005-06-02 15:19:29|
PEDRCERC|VENTA1|N|FOBOS   |2005-06-02 15:19:29|
PEDRCERC|LPJEFE|S|FOBOS   |2005-06-02 15:19:29|
PEDRCERC|BODEGA2|N|FOBOS   |2005-06-02 15:19:29|
PEDRCERC|BODEGA1|N|FOBOS   |2005-06-02 15:19:29|
