CL|TIPOS DE CLIENTES             |FOBOS|2001-08-30 15:00:00|
MO|TIPOS DE MONEDAS              |FOBOS|2001-08-30 15:00:00|
CR|TIPOS DE CARTERAS             |FOBOS|2001-08-30 15:00:00|
PA|TIPOS DE PAGOS ANTICIPADOS    |FOBOS|2001-08-30 15:00:00|
FI|TIPOS DE FINANCIERAS          |FOBOS|2001-08-30 15:00:00|
NC|TIPOS DE NOTAS DE CREDITO     |FOBOS|2001-08-30 15:00:00|
ND|TIPOS DE NOTAS DE DEBITO      |FOBOS|2001-08-30 15:00:00|
PV|PROVINCIAS                    |FOBOS|2001-08-30 15:00:00|
CI|CIUDADES|FOBOS|2001-08-30 15:00:00|
RG|REGIONES                      |FOBOS|2001-08-30 15:00:00|
PS|PAISES                        |FOBOS|2001-08-30 15:00:00|
CO|COBRADORES Y ABOGADOS         |FOBOS|2001-08-30 15:00:00|
AJ|AJUSTE DE DOCUMENTOS|FOBOS  |2001-11-01 17:26:37|
TP|TIPO PROVEEDOR|FOBOS  |2001-11-26 10:42:05|
