1|INVENTARIOS|A|S|B|RE|1.0|0.0|30.0|0.0|N||||||FOBOS|2002-01-14 16:55:47|
2|SUM. OFICINA|A|N|B|OC|1.0|0.0|30.0|0.0|N||||||FOBOS|2002-01-14 16:57:11|
3|TRAB. TERCEROS|A|N|S|TA|0.0|5.0|0.0|70.0|S||||||FOBOS|2002-01-14 16:57:36|
4|BIENES/SERVICIO|A|N|T|TA|1.0|0.0|30.0|0.0|S||||||FOBOS|2002-01-14 16:58:05|
5|MUEBLES Y ENSER|A|N|B|OC|1.0|0.0|30.0|0.0|N||||||FOBOS|2002-01-19 11:04:34|
6|SUM. LIMPIEZA|A|N|B|OC|1.0|0.0|30.0|0.0|N||||||FOBOS|2002-01-19 11:04:38|
7|VEHICULO|A|N|B|AF|1.0|0.0|30.0|0.0|N||||||FOBOS|2002-02-28 18:53:22|
8|GASTOS ADMINIST|A|N|S|OC|0.0|0.0|0.0|0.0|N||||||FOBOS|2002-03-02 12:47:30|
9|GASTOS TALLER|A|N|S|OC|0.0|0.0|0.0|0.0|N||||||FOBOS|2002-03-04 10:28:34|
10|SUMINISTROS TAL|A|N|B|TA|1.0|0.0|30.0|0.0|S||||||FOBOS|2002-03-04 18:37:56|
11|BIENES TALLER|A|N|B|TA|1.0|0.0|30.0|0.0|S||||||FOBOS|2002-03-06 12:44:36|
12|B/S SERVICIOS|A|N|T||0.0|0.0|0.0|0.0|N||||||FOBOS|2002-04-30 19:22:12|
