1|5|EQUIPOS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-21 14:14:34|
1|1|METALES|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:13:05|
1|2|MANEJO DE FLUIDOS Y VAPOR|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:13:22|
1|3|MANEJO DE AIRE|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:13:41|
1|4|HERRAMIENTAS Y MAQUINARIAS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:13:57|
1|6|GENERICOS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:17:27|
1|7|IMPLEMENTOS RESIDENCIALES|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:17:46|
1|8|ACABADOS Y REVESTIMIENTOS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:18:10|
1|9|SISTEMAS CONSTRUCTIVOS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:18:26|
1|0|SERVICIOS|A|R|0.0|N|0.0|0.0|0.0|ACERO|FOBOS     |2002-08-23 09:18:43|
