1|1|ALEXANDRA LOZANO|ALL|A|E||N|ALEXLOZA|FOBOS   |2003-01-18 18:16:21|
1|2|BANCHON MA. DE LOURDES|MBC|B|E||N|MARIBANC|FOBOS   |2003-01-18 18:17:31|
1|3|E. XAVIER MENOSCAL|EXM|A|I||N|ERMIMENO|FOBOS   |2003-01-18 18:18:19|
1|4|GISEL SELLAN|GSM|A|I||N|GISESELL|FOBOS   |2003-01-18 18:18:57|
1|5|CARLOS TORRES|CT|A|B||N|CARLTORR|FOBOS   |2003-01-18 18:19:46|
1|6|LUIS VERA|LV|A|B||N|LUISVERA|FOBOS   |2003-01-18 18:20:06|
1|7|RAQUEL IDROVO|RIQ|A|J||N|RAQUIDRO|FOBOS   |2003-01-20 11:55:02|
1|8|ACEREMPL|ACE|A|I||N|ACEREMPL|FOBOS   |2003-02-13 13:07:56|
1|9|PETER WETTSTEIN|PWS|A|J||N|PETEWETT|FOBOS   |2003-04-02 10:51:35|
1|10|BOHORQUEZ E. TYRONE|TBE|A|B||N|TYROBOHO|FOBOS   |2003-06-26 17:07:25|
1|11|GAONA J. HUMBERTINO|HGJ|A|B||N|HUMBGAON|FOBOS   |2003-06-26 17:10:30|
1|12|RUIZ R. LENIN|LRR|A|B||N|LENIRUIZ|FOBOS   |2003-06-26 17:11:28|
1|13|GONZABAY EDUARDO V.|FG|B|I||N|VICTGONZ|FOBOS   |2003-07-22 10:08:41|
1|14|VALVERDE F. CARLOS|CVF|A|E||N|CARLVALV|FOBOS   |2003-08-15 11:34:54|
1|15|HERACLIO SALAZAR|HS|A|G||S|HSALAZAR|FOBOS   |2003-10-24 16:12:46|
1|16|FOBOS|FOB|A|G||S|FOBOS|FOBOS   |2004-09-10 13:50:40|
1|17|ARICA A. KARINA|KAA|A|G||N|KARIARIC|FOBOS   |2006-02-07 10:24:31|
1|18|PEDRO CERCADO|PC|A|B||N|PEDRCERC|FOBOS     |2006-05-22 14:54:08|
1|19|CACERES VILLAVICENCIO CARLOS|CCV|A|J||N|CARLCACE|FOBOS     |2006-06-27 10:03:05|
