1|64|HIERRO - CERAMICAS  |A|F|R|S|1|FOBOS|2002-08-24 00:00:00|
1|99|PEDIDOS PENDIENTES  |A|S|R|S|1|FOBOS|2002-08-24 00:00:00|
1|70|BODEGA LOCAL CENTRO |A|F|R|S|2|FOBOS|2002-08-24 00:00:00|
1|10|PATIO ALTO          |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|79|TRANSICION CENTRO|A|S|R|S|2|FOBOS|2002-08-24 00:00:00|
1|80|LOCAL VENEZUELA 16AV|B|F|R|S|1|FOBOS|2002-08-24 00:00:00|
1|98|BODEGA TALLER       |A|L|T|S|1|FOBOS|2002-08-24 00:00:00|
1|11|BODEGA ALMACEN      |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|12|P.MEDIO B:2,5       |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|13|P.MEDIO B:3,4,6,7,10|A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|14|P.MEDIO B:8,9       |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|15|BODEGA SANITARIOS   |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|16|PATIO BAJO          |A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|17|BODEGA CARCELEN     |A|F|R|N|3|FOBOS|2002-08-24 00:00:00|
1|19|MUESTRA - PRINCIPAL |A|F|R|N|3|FOBOS|2002-08-24 00:00:00|
1|60|MAQUINARIAS-TECHOS  |A|F|R|S|1|FOBOS|2002-08-24 00:00:00|
1|62|SANITARIOS          |A|F|R|S|1|FOBOS|2002-08-24 00:00:00|
1|20|LOCAL SUR - BODEGA  |A|F|R|S|4|FOBOS|2002-08-24 00:00:00|
1|30|LOCAL PRENSA - BODEG|A|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|35|LOCAL COLON - BODEGA|B|F|R|S|3|FOBOS|2002-08-24 00:00:00|
1|40|LOCAL KOHLER|A|F|R|N|5|FOBOS|2002-08-24 00:00:00|
1|E0|EXHIBICION MAQUINARIA|A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|D0|DANADOS MAQUINARIA|A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|E2|EXHIBICION SANITARIO|A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|D2|DANADO SANITARIOS   |A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|E4|EXHIBICION CERAMICA |A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|D4|DANADO CERAMICA-HIERRO|A|F|R|N|1|FOBOS|2002-08-24 00:00:00|
1|21|BODEGA ALMACEN SUR QUITO|A|F|R|S|4|FOBOS|2002-08-24 00:00:00|
1|22|SANITARIOS SUR QUITO|A|F|R|S|4|FOBOS|2002-08-24 00:00:00|
1|23|PATIO ALTO SUR QUITO|A|F|R|S|4|FOBOS|2002-08-24 00:00:00|
1|24|PATIO BAJO SUR QUITO|A|F|R|S|4|FOBOS|2002-08-24 00:00:00|
1|TB|REPARACION TALLER BOMBAS|A|F|R|N|3|E1EDWMUN|2004-09-02 12:00:07|
1|TM|REPARACION TALLER MAQUINAS|A|F|R|N|3|E1EDWMUN|2004-09-02 12:00:07|
1|DQ|DEMOSTRACION VENTA QUITO|A|F|R|N|3|FOBOS   |2004-11-30 08:40:41|
1|D5|DANADOS HERRAMIENTA,MAQUIN.UIO|A|F|R|N|3|E1EDWMUN|2004-12-13 16:30:06|
1|GR|GUAYAQUIL RESERVA TEMPORAL|A|F|R|N|1|PETEWETT|2005-01-14 16:07:11|
1|DG|DEMONSTRACION GUAYAQUIL|A|F|R|N|1|PETEWETT|2005-01-14 16:07:11|
1|29|BODEGA DE TRANSFERENCIA|A|F|R|N|3|FOBOS   |2003-08-02 13:27:15|
1|18|BODEGA DE TRANSITO-IMPORTACION|A|F|R|N|3|FOBOS   |2003-08-02 13:38:00|
1|QR|QUITO RESERVA TEMPORAL|A|F|R|N|3|FOBOS   |2005-03-24 11:25:27|
1|49|PEDIDOS PENDIENTE KOHLER|A|S|R|S|5|ADMINUIO|2005-03-24 11:25:27|
1|XG|DADOS DE BAJA|A|F|R|N|1|FOBOS   |2005-12-09 13:01:25|
1|01|TUBERIA|A|F|R|N|3|E1EDWMUN|2005-12-13 11:40:56|
1|02|PERFILES, CANALES Y CORREAS|A|F|R|N|3|E1EDWMUN|2005-12-13 14:51:37|
1|03|ACCESORIOS GALV.NEGROS,SUELDAS|A|F|R|N|3|E1EDWMUN|2005-12-13 14:52:00|
1|04|BOMBAS, MOTORES, VENT.VALVULAS|A|F|R|N|3|E1EDWMUN|2005-12-13 14:53:01|
1|05|SANITARIOS - LA PRENSA|A|F|R|N|3|E1EDWMUN|2005-12-13 14:53:32|
1|06|TOL AL FRIO Y GALVANIZADO|A|F|R|N|3|E1EDWMUN|2005-12-13 14:54:03|
1|07|BODEGA-ALMACEN|A|F|R|N|3|E1EDWMUN|2005-12-13 15:00:20|
1|09|EXHIBICION - LA PRENSA|A|F|R|N|3|E1EDWMUN|2005-12-16 09:16:52|
1|08|HIERRO CORRUGADO-VIGAS|A|F|R|N|3|ADMINUIO  |2006-03-29 18:07:17|
