1|AGA|AGA|FOBOS|2002-11-20 14:00:00|
1|ALLIBE|ALLIBERT|FOBOS|2002-11-20 14:00:00|
1|AIRCO|AIRCO|FOBOS|2002-11-20 14:00:00|
1|ACESA|ACESA|FOBOS|2002-11-20 14:00:00|
1|AMETEX|AMETEX|FOBOS|2002-11-20 14:00:00|
1|AGUILA|AGUILA|FOBOS|2002-11-20 14:00:00|
1|ALPHAC|ALPHA COLOMBIA|FOBOS|2002-11-20 14:00:00|
1|ARISTO|ARISTON|FOBOS|2002-11-20 14:00:00|
1|AJOVER|AJOVER|FOBOS|2002-11-20 14:00:00|
1|ARKOS|ARKOS|FOBOS|2002-11-20 14:00:00|
1|ARMET|ARMET|FOBOS|2002-11-20 14:00:00|
1|ALEMAN|ALEMANA|FOBOS|2002-11-20 14:00:00|
1|APOLO|APOLO|FOBOS|2002-11-20 14:00:00|
1|ALPHAJ|ALPHA JAPON|FOBOS|2002-11-20 14:00:00|
1|ARO|ARO|FOBOS|2002-11-20 14:00:00|
1|AISMIR|AISMIR|FOBOS|2002-11-20 14:00:00|
1|ANZOLA|ANZOLA|FOBOS|2002-11-20 14:00:00|
1|AGUT|AGUT|FOBOS|2002-11-20 14:00:00|
1|ABB|ABB|FOBOS|2002-11-20 14:00:00|
1|ACEROP|ACEROPAXI|FOBOS|2002-11-20 14:00:00|
1|BRADY|BRADY|FOBOS|2002-11-20 14:00:00|
1|BRAUKM|BRAUKMANN|FOBOS|2002-11-20 14:00:00|
1|BDE|BDE|FOBOS|2002-11-20 14:00:00|
1|BELLOT|BELLOT|FOBOS|2002-11-20 14:00:00|
1|BRIGGS|BRIGGS|FOBOS|2002-11-20 14:00:00|
1|BECKET|BECKETT|FOBOS|2002-11-20 14:00:00|
1|BLISTE|BLISTER|FOBOS|2002-11-20 14:00:00|
1|BMI|BMI|FOBOS|2002-11-20 14:00:00|
1|BARNES|BARNES|FOBOS|2002-11-20 14:00:00|
1|BRONWA|BRONWADE|FOBOS|2002-11-20 14:00:00|
1|BARRLX|BARSON ROLLOX|FOBOS|2002-11-20 14:00:00|
1|BARROT|BARSON ROTOR|FOBOS|2002-11-20 14:00:00|
1|BURKS|BURKS|FOBOS|2002-11-20 14:00:00|
1|BOLER|BOLER|FOBOS|2002-11-20 14:00:00|
1|CASHAC|CASH ACME|FOBOS|2002-11-20 14:00:00|
1|CORBIN|CORBIN|FOBOS|2002-11-20 14:00:00|
1|CABLEC|CABLEC|FOBOS|2002-11-20 14:00:00|
1|CASTEL|CASTELLON|FOBOS|2002-11-20 14:00:00|
1|CREIN|CREIN|FOBOS|2002-11-20 14:00:00|
1|CIFUNS|CIFUNSA|FOBOS|2002-11-20 14:00:00|
1|CRANE|CRANE|FOBOS|2002-11-20 14:00:00|
1|CHEMET|CHEMETRON|FOBOS|2002-11-20 14:00:00|
1|CIALCO|CIALCO|FOBOS|2002-11-20 14:00:00|
1|CALCO|CALCO|FOBOS|2002-11-20 14:00:00|
1|CROMON|CROMO NIQUEL|FOBOS|2002-11-20 14:00:00|
1|CONACA|CONACAL|FOBOS|2002-11-20 14:00:00|
1|CORONA|CORONA|FOBOS|2002-11-20 14:00:00|
1|CARRIE|CARRIER|FOBOS|2002-11-20 14:00:00|
1|CIRCLE|CIRCLE SEAL|FOBOS|2002-11-20 14:00:00|
1|CRESCE|CRESCENT BRAND-TAIWAN|FOBOS|2002-11-20 14:00:00|
1|CASHCO|CASHCO|FOBOS|2002-11-20 14:00:00|
1|CHOVA|CHOVA|FOBOS|2002-11-20 14:00:00|
1|CKWORL|CK WORLDWIDE|FOBOS|2002-11-20 14:00:00|
1|CORNET|CORNETO|FOBOS|2002-11-20 14:00:00|
1|CONBRA|CONBRACO|FOBOS|2002-11-20 14:00:00|
1|DORCHO|DORCHOA|FOBOS|2002-11-20 14:00:00|
1|SIDERU|SIDERURGICA|FOBOS|2002-11-20 14:00:00|
1|DEMING|DEMING  (CRANE DEMING)|FOBOS|2002-11-20 14:00:00|
1|DUREX|DUREX|FOBOS|2002-11-20 14:00:00|
1|EVANS|EVANS|FOBOS|2002-11-20 14:00:00|
1|ECERAM|ECUACERAMICA|FOBOS|2002-11-20 14:00:00|
1|EDESA|EDESA|FOBOS|2002-11-20 14:00:00|
1|EMANGE|ECUAMANGUERAS|FOBOS|2002-11-20 14:00:00|
1|EREJIL|ECUAREJILLAS|FOBOS|2002-11-20 14:00:00|
1|ELKHAR|ELKHART|FOBOS|2002-11-20 14:00:00|
1|EMPEO|EMPEO|FOBOS|2002-11-20 14:00:00|
1|ENERPA|ENERPAC|FOBOS|2002-11-20 14:00:00|
1|ECOLNI|ECOLNIT|FOBOS|2002-11-20 14:00:00|
1|CERREC|CERRADURAS ECUATORIANAS|FOBOS|2002-11-20 14:00:00|
1|EMSCO|EMSCO|FOBOS|2002-11-20 14:00:00|
1|ETERNI|ETERNIT|FOBOS|2002-11-20 14:00:00|
1|EPLAST|ECUAPLAST|FOBOS|2002-11-20 14:00:00|
1|FRANKL|FRANKLIN|FOBOS|2002-11-20 14:00:00|
1|FIBROP|FIBROPLAST|FOBOS|2002-11-20 14:00:00|
1|FECSA|FECSA|FOBOS|2002-11-20 14:00:00|
1|FECON|FECON|FOBOS|2002-11-20 14:00:00|
1|FORJAN|FORJAN|FOBOS|2002-11-20 14:00:00|
1|FIBRAS|FIBRASA|FOBOS|2002-11-20 14:00:00|
1|FUJI|FUJI|FOBOS|2002-11-20 14:00:00|
1|FAMAGR|FAMAGRO|FOBOS|2002-11-20 14:00:00|
1|FROST|FROST|FOBOS|2002-11-20 14:00:00|
1|FIBRAP|FIBRAPOLI|FOBOS|2002-11-20 14:00:00|
1|FORMAC|FORMACRIL|FOBOS|2002-11-20 14:00:00|
1|FASCOR|FASCOR|FOBOS|2002-11-20 14:00:00|
1|FESTO|FESTO|FOBOS|2002-11-20 14:00:00|
1|FVSANI|FV SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|FVGRIF|FV GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|FILMTE|FILMTEXSA|FOBOS|2002-11-20 14:00:00|
1|FLEXIL|FLEXILUZ|FOBOS|2002-11-20 14:00:00|
1|GRIVAL|GRIVAL|FOBOS|2002-11-20 14:00:00|
1|GUILLE|GUILLETT|FOBOS|2002-11-20 14:00:00|
1|GENERA|GENERAL ELECTRIC|FOBOS|2002-11-20 14:00:00|
1|GEO|GEO|FOBOS|2002-11-20 14:00:00|
1|GORMAN|GORMAN RUPP|FOBOS|2002-11-20 14:00:00|
1|GRINNE|GRINNELL|FOBOS|2002-11-20 14:00:00|
1|GESTRA|GESTRA|FOBOS|2002-11-20 14:00:00|
1|GOULD|GOULD|FOBOS|2002-11-20 14:00:00|
1|HANNA|HANNA|FOBOS|2002-11-20 14:00:00|
1|HIDROS|HIDROSTAL|FOBOS|2002-11-20 14:00:00|
1|HANCOC|HANCOCK GROSS|FOBOS|2002-11-20 14:00:00|
1|HILTI|HILTI|FOBOS|2002-11-20 14:00:00|
1|HELBER|HELBERT|FOBOS|2002-11-20 14:00:00|
1|HARLOC|HARLOC|FOBOS|2002-11-20 14:00:00|
1|HERCUL|HERCULES|FOBOS|2002-11-20 14:00:00|
1|HANSA|HANSA|FOBOS|2002-11-20 14:00:00|
1|HUMDIN|HUMDINGER|FOBOS|2002-11-20 14:00:00|
1|HAWS|HAWS|FOBOS|2002-11-20 14:00:00|
1|INCAME|INCAMEP|FOBOS|2002-11-20 14:00:00|
1|INMESA|INMESA|FOBOS|2002-11-20 14:00:00|
1|INCOTR|INCOTRADE|FOBOS|2002-11-20 14:00:00|
1|INGLES|INGLESA|FOBOS|2002-11-20 14:00:00|
1|ITALIA|ITALIANA|FOBOS|2002-11-20 14:00:00|
1|ISKRA|ISKRA PERLES|FOBOS|2002-11-20 14:00:00|
1|RIALTO|RIALTO|FOBOS|2002-11-20 14:00:00|
1|IMPORT|IMPORTADO|FOBOS|2002-11-20 14:00:00|
1|INTRAC|INTRACO|FOBOS|2002-11-20 14:00:00|
1|INDUST|INDUSTRIAL|FOBOS|2002-11-20 14:00:00|
1|INSINK|IN SINK ERATOR|FOBOS|2002-11-20 14:00:00|
1|ITT|ITT|FOBOS|2002-11-20 14:00:00|
1|IWKA|IWKA|FOBOS|2002-11-20 14:00:00|
1|JHALAN|JHALANI|FOBOS|2002-11-20 14:00:00|
1|JUMO|JUMO|FOBOS|2002-11-20 14:00:00|
1|JENSEN|JENSEN|FOBOS|2002-11-20 14:00:00|
1|JAPONE|JAPONES|FOBOS|2002-11-20 14:00:00|
1|JET|JET|FOBOS|2002-11-20 14:00:00|
1|KASUGA|KASUGA|FOBOS|2002-11-20 14:00:00|
1|KECLEY|KECLEY|FOBOS|2002-11-20 14:00:00|
1|KATADY|KATADYN|FOBOS|2002-11-20 14:00:00|
1|KOHSAN|KOHLER SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|KOHGRI|KOHLER GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|KOHMOT|KOHLER MOTORES|FOBOS|2002-11-20 14:00:00|
1|KWIKSE|KWIKSET|FOBOS|2002-11-20 14:00:00|
1|KUKA|KUKA|FOBOS|2002-11-20 14:00:00|
1|KLINGE|KLINGER|FOBOS|2002-11-20 14:00:00|
1|KENACI|KENACI|FOBOS|2002-11-20 14:00:00|
1|KONTAK|KONTAK|FOBOS|2002-11-20 14:00:00|
1|KERAMI|KERAMIKOS|FOBOS|2002-11-20 14:00:00|
1|KITO|KITO|FOBOS|2002-11-20 14:00:00|
1|KUNKLE|KUNKLE|FOBOS|2002-11-20 14:00:00|
1|KITZ|KITZ|FOBOS|2002-11-20 14:00:00|
1|LICAUC|LICAUCHO|FOBOS|2002-11-20 14:00:00|
1|LEISTE|LEISTER|FOBOS|2002-11-20 14:00:00|
1|LUNKEN|LUNKENHEIMER|FOBOS|2002-11-20 14:00:00|
1|LOMBAR|LOMBARDINI|FOBOS|2002-11-20 14:00:00|
1|LUMESA|LUMESA|FOBOS|2002-11-20 14:00:00|
1|LINZ|LINZ|FOBOS|2002-11-20 14:00:00|
1|MIAMIC|MIAMI CAREY|FOBOS|2002-11-20 14:00:00|
1|MADEPL|MADEPLAST|FOBOS|2002-11-20 14:00:00|
1|MYERS|MYERS|FOBOS|2002-11-20 14:00:00|
1|MIDGET|MIDGET|FOBOS|2002-11-20 14:00:00|
1|MARATH|MARATHON ELECTRIC|FOBOS|2002-11-20 14:00:00|
1|METISA|METISA|FOBOS|2002-11-20 14:00:00|
1|MILLER|MILLER|FOBOS|2002-11-20 14:00:00|
1|MANCES|MANCESA|FOBOS|2002-11-20 14:00:00|
1|MICHEL|MICHELANGELO|FOBOS|2002-11-20 14:00:00|
1|MIPEL|MIPEL|FOBOS|2002-11-20 14:00:00|
1|MARKPE|MARK PEERLESS-GRUNDFOS|FOBOS|2002-11-20 14:00:00|
1|MOSA|MOSA|FOBOS|2002-11-20 14:00:00|
1|MUELLE|MUELLER|FOBOS|2002-11-20 14:00:00|
1|NIBCO|NIBCO|FOBOS|2002-11-20 14:00:00|
1|NACION|NACIONAL|FOBOS|2002-11-20 14:00:00|
1|NEWMAN|NEWMAN HENNDER|FOBOS|2002-11-20 14:00:00|
1|NUTONE|NUTONE|FOBOS|2002-11-20 14:00:00|
1|COCACO|COCACO|FOBOS|2002-11-20 14:00:00|
1|ONAN|ONAN|FOBOS|2002-11-20 14:00:00|
1|OVALIN|OVAL INMEDEC|FOBOS|2002-11-20 14:00:00|
1|PIAZZA|PIAZZA|FOBOS|2002-11-20 14:00:00|
1|PEDDIN|PEDDINGHAUS|FOBOS|2002-11-20 14:00:00|
1|PFERD|PFERD|FOBOS|2002-11-20 14:00:00|
1|PROIND|PROINDUSQUIN|FOBOS|2002-11-20 14:00:00|
1|PILOT|PILOT|FOBOS|2002-11-20 14:00:00|
1|PERMAC|PERMACALOR|FOBOS|2002-11-20 14:00:00|
1|POLAR|POLAR|FOBOS|2002-11-20 14:00:00|
1|POP|POP|FOBOS|2002-11-20 14:00:00|
1|PERMAT|PERMATEX|FOBOS|2002-11-20 14:00:00|
1|PISOPA|PISOPAK|FOBOS|2002-11-20 14:00:00|
1|PLAGAM|PLASTIGAMA|FOBOS|2002-11-20 14:00:00|
1|PERUAN|PERUANO|FOBOS|2002-11-20 14:00:00|
1|PAVCO|PAVCO|FOBOS|2002-11-20 14:00:00|
1|PLYCEM|PLYCEM|FOBOS|2002-11-20 14:00:00|
1|RUSIA|RUSIA|FOBOS|2002-11-20 14:00:00|
1|ROBROY|ROB ROY|FOBOS|2002-11-20 14:00:00|
1|RITCO|RITCO|FOBOS|2002-11-20 14:00:00|
1|RELIAN|RELIANCE|FOBOS|2002-11-20 14:00:00|
1|ROOFTE|ROOFTEC|FOBOS|2002-11-20 14:00:00|
1|RIDGID|RIDGID|FOBOS|2002-11-20 14:00:00|
1|ROE|ROE|FOBOS|2002-11-20 14:00:00|
1|REXPLA|REX PLASTICS|FOBOS|2002-11-20 14:00:00|
1|RUSSWI|RUSSWING|FOBOS|2002-11-20 14:00:00|
1|REDWHI|RED WHITE|FOBOS|2002-11-20 14:00:00|
1|STARME|STARMENT|FOBOS|2002-11-20 14:00:00|
1|SCOT|SCOT|FOBOS|2002-11-20 14:00:00|
1|SIDEC|SIDEC|FOBOS|2002-11-20 14:00:00|
1|STAHL|STAHL|FOBOS|2002-11-20 14:00:00|
1|SUEHIR|SUEHIRO|FOBOS|2002-11-20 14:00:00|
1|SIKA|SIKA|FOBOS|2002-11-20 14:00:00|
1|SILLA|SILLA|FOBOS|2002-11-20 14:00:00|
1|SUMITO|SUMITOMO|FOBOS|2002-11-20 14:00:00|
1|SLOAN|SLOAN VALVE|FOBOS|2002-11-20 14:00:00|
1|STRONG|STRONG|FOBOS|2002-11-20 14:00:00|
1|SUSTRA|SUSTRAN|FOBOS|2002-11-20 14:00:00|
1|STERLI|STERLING|FOBOS|2002-11-20 14:00:00|
1|SAKUME|SAKUMETAL|FOBOS|2002-11-20 14:00:00|
1|SANDVI|SANDVIK|FOBOS|2002-11-20 14:00:00|
1|TUBELA|TUBELA|FOBOS|2002-11-20 14:00:00|
1|STOCKA|STOCKAN|FOBOS|2002-11-20 14:00:00|
1|THERMO|THERMOMATIC|FOBOS|2002-11-20 14:00:00|
1|TECUMS|TECUMSEH|FOBOS|2002-11-20 14:00:00|
1|T.L.V.|T.L.V.|FOBOS|2002-11-20 14:00:00|
1|TEKA|TEKA|FOBOS|2002-11-20 14:00:00|
1|BARTEL|BARTEL|FOBOS|2002-11-20 14:00:00|
1|TAIMAN|TAIMAN|FOBOS|2002-11-20 14:00:00|
1|TOMBO|TOMBO|FOBOS|2002-11-20 14:00:00|
1|TURI|TURI|FOBOS|2002-11-20 14:00:00|
1|TTB|TTB|FOBOS|2002-11-20 14:00:00|
1|TRUSH|TRUSH|FOBOS|2002-11-20 14:00:00|
1|TECVAL|TECVAL|FOBOS|2002-11-20 14:00:00|
1|TOYA|TOYA|FOBOS|2002-11-20 14:00:00|
1|UCEM|UCEM|FOBOS|2002-11-20 14:00:00|
1|ULTRA|ULTRA FLEX|FOBOS|2002-11-20 14:00:00|
1|UNIWEL|UNIWELD|FOBOS|2002-11-20 14:00:00|
1|USMOTO|U.S.MOTORS|FOBOS|2002-11-20 14:00:00|
1|WASINO|WASINO|FOBOS|2002-11-20 14:00:00|
1|CIVA|CIVA|FOBOS|2002-11-20 14:00:00|
1|VENCER|VENCERAMICA EDESA|FOBOS|2002-11-20 14:00:00|
1|VOGUE|VOGUE|FOBOS|2002-11-20 14:00:00|
1|VISEGR|VISE GRIP|FOBOS|2002-11-20 14:00:00|
1|VERSAC|VERSACHEN|FOBOS|2002-11-20 14:00:00|
1|WESARC|WES ARCO|FOBOS|2002-11-20 14:00:00|
1|WELCO|WELCO|FOBOS|2002-11-20 14:00:00|
1|WELLS|WELLS|FOBOS|2002-11-20 14:00:00|
1|WEG|WEG|FOBOS|2002-11-20 14:00:00|
1|WILSON|WILSON|FOBOS|2002-11-20 14:00:00|
1|WELLMA|WELL MATE|FOBOS|2002-11-20 14:00:00|
1|WOODS|WOODS|FOBOS|2002-11-20 14:00:00|
1|WARRIC|WARRICK|FOBOS|2002-11-20 14:00:00|
1|WESCO|WESCO|FOBOS|2002-11-20 14:00:00|
1|WALWOR|WALWORT|FOBOS|2002-11-20 14:00:00|
1|SHERWI|SHERWIN WILLIAMS|FOBOS|2002-11-20 14:00:00|
1|ZAMORA|ZAMORANO|FOBOS|2002-11-20 14:00:00|
1|MANNES|MANNESMANN BRASIL|FOBOS|2003-02-07 10:29:08|
1|LG|LG IND.|FOBOS|2003-01-17 15:31:52|
1|C2|CALOREX|FOBOS|2003-01-30 14:39:14|
1|SCHUTZ|SCHUTZ|FOBOS|2003-02-05 10:05:49|
1|TEKVEN|TEKA VENEZUELA|FOBOS|2003-03-24 17:32:44|
1|IMSA|IMSA|FOBOS|2003-03-29 10:04:41|
1|CUCASA|CUCASA|FOBOS|2003-03-31 10:41:48|
1|IMPAG|IMPAG|FOBOS|2003-03-31 11:01:19|
1|MC|MC|FOBOS|2003-03-31 11:02:25|
1|IMBAGR|IMBAGRES|FOBOS|2003-03-31 11:10:26|
1|CSM|CSM|FOBOS|2003-03-31 11:24:28|
1|IMESCO|IMESCO|FOBOS|2003-03-31 11:28:42|
1|COMBO|COMBO|FOBOS|2003-04-01 15:58:21|
1|1AI|ACERO INOXIDABLE|FOBOS|2003-04-07 16:00:55|
1|1AL|ALUMINIO|FOBOS|2003-04-07 16:48:44|
1|1BC|BRONCE|FOBOS|2003-04-08 10:15:27|
1|1BR|BROCAS|FOBOS|2003-04-08 10:15:50|
1|1CU|COBRE|FOBOS|2003-04-08 10:16:06|
1|1GA|GARRUCHAS|FOBOS|2003-04-08 10:16:39|
1|1DS|DISCOS|FOBOS|2003-04-09 11:44:59|
1|1SK|STOCKAN|FOBOS|2003-04-09 12:20:13|
1|1SO|SOLDAR|FOBOS|2003-04-09 16:33:30|
1|1TO|TOL|FOBOS|2003-04-14 10:57:50|
1|1TC|TUBO COBRE|FOBOS|2003-04-14 15:24:23|
1|1VG|VIGAS|FOBOS|2003-04-14 15:38:01|
1|1SS|SANWA-SOLDAR|FOBOS|2003-04-24 10:43:55|
1|1SJ|SANWA JAPONES|FOBOS|2003-04-30 09:56:34|
1|SAYCO|SAYCO|FOBOS|2003-05-08 10:59:07|
1|1HAG|HITACHI ACCESORIOS GALVANIZADO|FOBOS|2003-05-08 12:12:06|
1|1HAN|HITACHI ACCESORIOS NEGRO|FOBOS|2003-05-09 11:25:00|
1|1MAD|MADECO|FOBOS|2003-05-12 12:01:15|
1|1LAG|LAG|FOBOS|2003-05-12 12:20:39|
1|CAMPBE|CAMPBELL|FOBOS|2003-06-24 16:37:08|
1|HITACH|HITACHI|FOBOS|2003-07-04 16:34:24|
1|COPRAX|COPRAX|FOBOS|2003-07-11 12:43:35|
1|APOLLO|APOLLO|FOBOS|2003-08-12 15:29:53|
1|HIDNOX|HIDRINOX|FOBOS|2003-09-01 12:15:41|
1|IDEAL|IDEAL|FOBOS|2003-09-08 11:18:17|
1|ALLEN|ALLEN|FOBOS|2003-09-10 14:18:18|
1|ARMSTR|ARMSTRONG|FOBOS|2003-09-10 14:18:30|
1|GRUNDF|GRUNDFOS|FOBOS|2004-02-04 09:17:18|
1|ACERO|ACERO COMERCIAL ECUATORIANO|FOBOS|2004-03-18 18:32:47|
1|MATEX|MATEX SPAIN|FOBOS|2004-03-24 17:01:10|
1|CATA|CATA|FOBOS|2004-04-03 10:23:35|
1|JOHNVA|JOHN VALVE|FOBOS|2004-05-12 16:06:52|
1|WEISS|WEISS|FOBOS|2004-07-05 11:05:36|
1|MADECO|MADECO|FOBOS|2004-08-11 12:40:12|
1|LAG|LAG|FOBOS|2004-08-11 12:40:20|
1|HERRAG|HERAGRO|FOBOS|2004-10-06 12:36:37|
1|AKROS|AKROS|FOBOS|2004-11-19 13:17:37|
1|MARKGR|MARK GRUNDFOS|PETEWETT|2005-01-06 10:44:53|
1|UFM|UNIVERSAL FLOW MONITORS|PETEWETT|2005-01-25 16:27:00|
1|ANDEC|ANDEC|FOBOS|2005-01-28 14:30:03|
1|SIEMEN|SIEMENS|PETEWETT|2005-07-19 12:51:02|
1|MILWAU|MILWAUKEE|PETEWETT|2005-09-09 14:56:24|
1|POWERS|POWERS|PETEWETT|2005-09-09 14:56:52|
1|CHALLE|CHALLENGER|FOBOS   |2005-10-12 15:38:56|
1|INTACO|INTACO|FOBOS   |2005-10-12 15:40:58|
1|COOLAI|AMERICAN COOLAIR|E1EDWGUZ|2005-10-31 15:30:10|
1|IHM|IHM|PETEWETT|2005-11-15 18:30:44|
1|SCHAEF|SCHAEFER|E1EDWGUZ|2006-01-11 15:30:07|
1|PERKIN|PERKINS|PETEWETT|2006-02-09 09:57:52|
1|INOXTE|INOX-TEK|E1EDWGUZ|2006-02-24 08:45:07|
1|UNICIM|UNICIMA|E1EDWGUZ  |2006-03-04 11:19:36|
1|INTERE|INTERESTATE|FOBOS     |2006-03-10 09:15:21|
1|F.I.V|FIV|E1EDWGUZ  |2006-03-29 16:45:08|
1|ANERBA|ANERBATH|E1EDWGUZ  |2006-04-03 10:45:08|
1|MVH|MVH|FOBOS   |2006-04-13 09:00:30|
1|MANOOB|MANO DE OBRA / ALQUILER|FOBOS   |2006-04-13 09:00:30|
1|INTERS|INTERSTATE|FOBOS|2006-04-13 09:00:30|
1|PASLOD|PASLODE|FOBOS|2006-04-19 15:46:05|
1|STANLE|STANLEY|PETEWETT  |2006-06-06 17:22:48|
1|SIMPSO|SIMPSON ANCLAFIX|FOBOS|2006-06-12 17:15:33|
1|FARRIS|FARRIS|E1EDWGUZ  |2006-10-23 11:00:08|
