1|1|10|100|ALAMBRES Y MALLAS|FOBOS|2002-11-20 14:00:00|
1|1|10|101|VARILLAS Y ENSAMBLES|FOBOS|2002-11-20 14:00:00|
1|1|10|102|PERFILES|FOBOS|2002-11-20 14:00:00|
1|1|10|103|PLANCHAS|FOBOS|2002-11-20 14:00:00|
1|1|10|104|EJES Y BARRAS|FOBOS|2002-11-20 14:00:00|
1|1|10|105|CABLES Y COMPLEMENTOS|FOBOS|2002-11-20 14:00:00|
1|1|11|110|ACERO INOXIDABLE|FOBOS|2002-11-20 14:00:00|
1|1|11|111|ALUMINIO|FOBOS|2002-11-20 14:00:00|
1|1|11|112|BRONCE|FOBOS|2002-11-20 14:00:00|
1|1|11|113|COBRE|FOBOS|2002-11-20 14:00:00|
1|1|11|114|LATON (METAL AMARILLO)|FOBOS|2002-11-20 14:00:00|
1|2|20|200|TUBERIA NEGRA Y DE H.F.|FOBOS|2002-11-20 14:00:00|
1|2|20|201|TUBERIA GALVANIZADA Y ALUMINIZADA|FOBOS|2002-11-20 14:00:00|
1|2|20|203|TUBERIA DE PLASTICOS|FOBOS|2002-11-20 14:00:00|
1|2|20|204|TUBERIA DE COBRE|FOBOS|2002-11-20 14:00:00|
1|2|20|205|MANGUERAS|FOBOS|2002-11-20 14:00:00|
1|2|20|206|DESAGUES DE CUBIERTA|FOBOS|2002-11-20 14:00:00|
1|2|20|209|OTRAS TUBERIAS|FOBOS|2002-11-20 14:00:00|
1|2|21|210|ACCS. NEGROS Y DE H.F.|FOBOS|2002-11-20 14:00:00|
1|2|21|211|ACCS. GALVANIZADOS|FOBOS|2002-11-20 14:00:00|
1|2|21|212|ACCS. DE ACERO INOX.|FOBOS|2002-11-20 14:00:00|
1|2|21|213|ACCS. DE PLASTICOS|FOBOS|2002-11-20 14:00:00|
1|2|21|214|ACCS. DE COBRE-BRONCE-PLOMO|FOBOS|2002-11-20 14:00:00|
1|2|21|215|ACCS. DE ALUMINIO|FOBOS|2002-11-20 14:00:00|
1|2|21|216|COMPL. PARA TUBERIA DE VAPOR|FOBOS|2002-11-20 14:00:00|
1|2|21|217|COMPL. PARA TUBERIA DE AA.PP.|FOBOS|2002-11-20 14:00:00|
1|2|21|218|COMPL. PARA DEFENSA CONTRA INCENDIO|FOBOS|2002-11-20 14:00:00|
1|2|21|219|OTROS ACCESORIOS DE TUBERIA|FOBOS|2002-11-20 14:00:00|
1|2|22|220|BOMBAS CENTRIFUGAS|FOBOS|2002-11-20 14:00:00|
1|2|22|221|BOMBAS CENTRIFUGAS TIPO JET|FOBOS|2002-11-20 14:00:00|
1|2|22|222|BOMBAS CENTRIFUGAS SUMERGIBLES|FOBOS|2002-11-20 14:00:00|
1|2|22|223|BOMBAS CENTRIFUGAS DE TURBINA|FOBOS|2002-11-20 14:00:00|
1|2|22|224|BOMBAS ROTATIVAS DE ENGRANAJE|FOBOS|2002-11-20 14:00:00|
1|2|23|235|LLAVES|FOBOS|2002-11-23 15:51:09|
1|8|82|824|PINTURA PARA CUBIERTAS|FOBOS|2002-11-23 15:51:09|
1|2|22|225|BOMBAS DE DIAFRAGMA|FOBOS|2002-11-20 14:00:00|
1|2|22|226|BOMBAS DE PISTON|FOBOS|2002-11-20 14:00:00|
1|2|22|227|BOMBAS MANUALES|FOBOS|2002-11-20 14:00:00|
1|2|22|22A|ACCES.Y COMPLEMENTOS PARA BOMBAS|FOBOS|2002-11-20 14:00:00|
1|2|22|22R|REPUESTOS GENERALES PARA BOMBAS|FOBOS|2002-11-20 14:00:00|
1|2|22|22V|VARIOS DE BOMBAS|FOBOS|2002-11-20 14:00:00|
1|2|23|230|VALVULAS MANUALES|FOBOS|2002-11-20 14:00:00|
1|2|23|231|VALVULAS DE ALIVIO Y SEGURIDAD|FOBOS|2002-11-20 14:00:00|
1|2|23|232|VALVULAS DE CONTROL|FOBOS|2002-11-20 14:00:00|
1|2|23|233|VALVULAS CHEQUE Y DE PIE|FOBOS|2002-11-20 14:00:00|
1|2|23|234|GRIFOS|FOBOS|2002-11-20 14:00:00|
1|2|23|239|OTRAS VALVULAS|FOBOS|2002-11-20 14:00:00|
1|2|23|23V|VARIOS DE VALVULAS|FOBOS|2002-11-20 14:00:00|
1|2|24|240|MANOMETROS Y TERMOMETROS|FOBOS|2002-11-20 14:00:00|
1|2|24|241|MEDIDORES DE CAUDAL|FOBOS|2002-11-20 14:00:00|
1|2|24|243|INDICADORES Y VISORES|FOBOS|2002-11-20 14:00:00|
1|2|25|250|FILTROS Y PURIFICADORES|FOBOS|2002-11-20 14:00:00|
1|2|25|25V|VARIOS DE TRATAMIENTO DE FLUIDOS|FOBOS|2002-11-20 14:00:00|
1|2|26|260|TANQUES DE PRESION|FOBOS|2002-11-20 14:00:00|
1|2|26|261|TANQUES DE PLASTICOS|FOBOS|2002-11-20 14:00:00|
1|2|26|262|TANQUES DE FIBROCEMENTO|FOBOS|2002-11-20 14:00:00|
1|2|27|270|CALDEROS|FOBOS|2002-11-20 14:00:00|
1|2|27|271|EQUIPOS PARA CALDEROS|FOBOS|2002-11-20 14:00:00|
1|2|27|272|ACCESORIOS DE CALDEROS|FOBOS|2002-11-20 14:00:00|
1|3|30|300|VENTILADOR AEROFOIL|FOBOS|2002-11-20 14:00:00|
1|3|30|301|VENTILADOR HELICOIDALES|FOBOS|2002-11-20 14:00:00|
1|3|30|302|VENTILADOR ESPECIAL|FOBOS|2002-11-20 14:00:00|
1|3|30|303|EXTRACTORES DE TECHO|FOBOS|2002-11-20 14:00:00|
1|3|30|304|SILENCIADORES|FOBOS|2002-11-20 14:00:00|
1|3|30|30A|ACCES.Y COMPLEMENTOS PARA VENTILACION|FOBOS|2002-11-20 14:00:00|
1|3|30|30R|REPUESTOS PARA VENTILACION|FOBOS|2002-11-20 14:00:00|
1|3|31|310|SPLIT COMERCIALES|FOBOS|2002-11-20 14:00:00|
1|3|31|311|SPLIT RESIDENCIALES|FOBOS|2002-11-20 14:00:00|
1|3|31|312|PAQUETE COMERCIALES|FOBOS|2002-11-20 14:00:00|
1|3|31|313|PAQUETE RESIDENCIALES|FOBOS|2002-11-20 14:00:00|
1|3|31|314|EQUIPOS DE VENTANA|FOBOS|2002-11-20 14:00:00|
1|3|31|319|OTROS EQUIPOS DE AIRE ACONDICIONADO|FOBOS|2002-11-20 14:00:00|
1|3|31|31A|ACCES.Y COMPLEMENTOS PARA AIRE ACON|FOBOS|2002-11-20 14:00:00|
1|3|31|31R|REPUESTOS PARA AIRE ACONDICIONADO|FOBOS|2002-11-20 14:00:00|
1|4|40|400|HERRAMIENTAS MANUALES DE USO GENERAL|FOBOS|2002-11-20 14:00:00|
1|4|40|401|HERRAMIENTAS MANUALES PARA TUBERIA|FOBOS|2002-11-20 14:00:00|
1|4|40|402|HERRAMIENTAS MANUALES DE LIMPIEZA DESAG.|FOBOS|2002-11-20 14:00:00|
1|4|40|403|ANDAMIOS Y ESCALERAS|FOBOS|2002-11-20 14:00:00|
1|4|40|404|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|FOBOS|2002-11-20 14:00:00|
1|4|40|409|OTRAS HERRAMIENTAS MANUALES|FOBOS|2002-11-20 14:00:00|
1|4|41|410|TALADROS Y ROTOMARTILLOS|FOBOS|2002-11-20 14:00:00|
1|4|41|411|SIERRAS Y HERRAMIENTAS DE CORTE|FOBOS|2002-11-20 14:00:00|
1|4|41|412|HERRAMIENTAS ABRASIVAS Y DE PULIDO|FOBOS|2002-11-20 14:00:00|
1|4|41|413|HERRAMIENTAS DE LIMPIEZA DE TUBERIA|FOBOS|2002-11-20 14:00:00|
1|4|41|414|HERRAMIENTAS PARA TRABAJAR TUBERIA|FOBOS|2002-11-20 14:00:00|
1|4|41|419|OTRAS HERRAMIENTAS CON MOTOR|FOBOS|2002-11-20 14:00:00|
1|4|41|41R|REP. GENERALES DE HERRAMIENTAS A MOTOR|FOBOS|2002-11-20 14:00:00|
1|4|42|420|CILINDROS Y GATOS HIDRAULICOS|FOBOS|2002-11-20 14:00:00|
1|4|42|421|BOMBAS HIDRAULICAS|FOBOS|2002-11-20 14:00:00|
1|4|42|422|HERRAMIENTAS HIDRAULICAS ESPECIALES|FOBOS|2002-11-20 14:00:00|
1|4|42|423|VALVULAS HIDRAULICOS|FOBOS|2002-11-20 14:00:00|
1|4|42|424|MANGUERAS, MANOMETROS Y ACCESORIOS|FOBOS|2002-11-20 14:00:00|
1|4|42|42R|REPUESTOS PARA HERRAMIENTAS HIDRAULICAS|FOBOS|2002-11-20 14:00:00|
1|4|42|42C|CONSUMIBLES PARA HERRAMIENTAS HIDRAULIC.|FOBOS|2002-11-20 14:00:00|
1|4|43|430|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|FOBOS|2002-11-20 14:00:00|
1|5|50|500|MOTORES ELECTRICOS|FOBOS|2002-11-20 14:00:00|
1|5|50|501|MOTORES A GASOLINA|FOBOS|2002-11-20 14:00:00|
1|5|50|502|MOTORES A DIESEL|FOBOS|2002-11-20 14:00:00|
1|5|50|503|GENERADORES A GASOLINA|FOBOS|2002-11-20 14:00:00|
1|5|50|50R|REPUESTOS PARA MOTORES A COMBUSTIBLE|FOBOS|2002-11-20 14:00:00|
1|5|50|50C|CONSUMIBLES PARA MOTORES A COMBUSTION|FOBOS|2002-11-20 14:00:00|
1|5|51|510|COMPRESORES NEUMATICOS|FOBOS|2002-11-20 14:00:00|
1|5|51|511|CABEZALES DE COMPRESORES|FOBOS|2002-11-20 14:00:00|
1|5|52|520|SOLDADORAS ELECTRICAS|FOBOS|2002-11-20 14:00:00|
1|5|52|521|SOLDADORAS GENERADORAS|FOBOS|2002-11-20 14:00:00|
1|5|52|522|SOLDADORAS DE PUNTO|FOBOS|2002-11-20 14:00:00|
1|5|52|523|EQUIPOS AUTOGENOS|FOBOS|2002-11-20 14:00:00|
1|5|52|524|CORTADORAS DE PLASMA|FOBOS|2002-11-20 14:00:00|
1|5|52|526|EQUIPO AUXILIAR|FOBOS|2002-11-20 14:00:00|
1|5|52|52A|ACCES.Y COMPLEMENTOS PARA SOLDAR|FOBOS|2002-11-20 14:00:00|
1|5|52|52R|REPUESTOS PARA EQUIPOS DE SOLDAR|FOBOS|2002-11-20 14:00:00|
1|5|52|52C|CONSUMIBLES PARA SOLDAR|FOBOS|2002-11-20 14:00:00|
1|5|53|530|TECLES Y POLIPASTOS|FOBOS|2002-11-20 14:00:00|
1|5|53|531|CARROS Y EQUIPOS PARA CARGA|FOBOS|2002-11-20 14:00:00|
1|5|54|540|CONCRETERAS|FOBOS|2002-11-20 14:00:00|
1|5|54|541|VIBRADORES Y COMPACTADORES|FOBOS|2002-11-20 14:00:00|
1|5|54|542|GRUAS|FOBOS|2002-11-20 14:00:00|
1|6|60|600|EMPAQUES EN PLANCHAS|FOBOS|2002-11-20 14:00:00|
1|6|60|601|EMPAQUES EN PIEZAS|FOBOS|2002-11-20 14:00:00|
1|6|60|602|EMPAQUES EN CORDON|FOBOS|2002-11-20 14:00:00|
1|6|60|603|EMPAQUES EN CINTAS|FOBOS|2002-11-20 14:00:00|
1|6|60|604|SELLANTES EN TUBOS-CARTUCHOS-SPRAYS|FOBOS|2002-11-20 14:00:00|
1|6|61|610|AISLAMIENTO PARA CALOR|FOBOS|2002-11-20 14:00:00|
1|6|61|611|AISLAMIENTO PARA HUMEDAD|FOBOS|2002-11-20 14:00:00|
1|6|62|620|ADITIVOS PARA HORMIGON Y MORTERO|FOBOS|2002-11-20 14:00:00|
1|6|62|621|QUIMICOS PARA LIMPIEZA|FOBOS|2002-11-20 14:00:00|
1|6|62|622|PEGAMENTOS|FOBOS|2002-11-20 14:00:00|
1|6|62|629|OTROS PRODUCTOS QUIMICOS|FOBOS|2002-11-20 14:00:00|
1|6|63|630|LUBRICANTES PARA MOTORES|FOBOS|2002-11-20 14:00:00|
1|6|63|631|LUBRICANTES ESPECIALES PARA EQUIPOS|FOBOS|2002-11-20 14:00:00|
1|6|64|640|CLAVOS-TACOS-TORNILLOS|FOBOS|2002-11-20 14:00:00|
1|6|64|641|PERNOS-TUERCAS-ARANDELAS|FOBOS|2002-11-20 14:00:00|
1|6|64|642|CABOS Y CADENAS|FOBOS|2002-11-20 14:00:00|
1|6|64|643|ARTICULOS ELECTRICOS|FOBOS|2002-11-20 14:00:00|
1|6|64|644|CERRADURAS-CERROJOS-CANDADOS|FOBOS|2002-11-20 14:00:00|
1|6|64|645|BISAGRAS-CIERRAPUERTAS-TIRADERAS|FOBOS|2002-11-20 14:00:00|
1|6|64|646|REJILLAS|FOBOS|2002-11-20 14:00:00|
1|6|64|649|OTROS DE FERRETERIA|FOBOS|2002-11-20 14:00:00|
1|7|70|700|TINAS Y TINETAS|FOBOS|2002-11-20 14:00:00|
1|7|70|701|LAVABOS|FOBOS|2002-11-20 14:00:00|
1|7|70|702|LAVADEROS Y LAVACOPAS|FOBOS|2002-11-20 14:00:00|
1|7|70|703|INODOROS|FOBOS|2002-11-20 14:00:00|
1|7|70|704|BIDETS Y URINARIOS|FOBOS|2002-11-20 14:00:00|
1|7|70|705|PUERTAS DE TINAS Y DUCHAS|FOBOS|2002-11-20 14:00:00|
1|7|70|709|OTROS APARATOS SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|7|70|70C|CONSUMIBLES PARA SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|7|70|70V|VARIOS DE SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|7|71|710|GRIFERIA DE TINAS Y DUCHAS|FOBOS|2002-11-20 14:00:00|
1|7|71|711|GRIFERIA DE LAVABOS|FOBOS|2002-11-20 14:00:00|
1|7|71|712|GRIFERIA DE LAVADEROS Y LAVACOPAS|FOBOS|2002-11-20 14:00:00|
1|7|71|713|GRIFERIA DE BIDETS-URINARIOS-INODOROS|FOBOS|2002-11-20 14:00:00|
1|7|71|714|LLAVES Y VALVULAS|FOBOS|2002-11-20 14:00:00|
1|7|71|71A|ACCES.Y COMPLEMENTOS DE GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|7|71|71R|REPUESTOS GENERALES DE GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|7|71|71C|CONSUMIBLES PARA GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|7|72|720|ACCESORIOS DE BANIO|FOBOS|2002-11-20 14:00:00|
1|7|72|721|MUEBLES Y DECORACION DE BANIO|FOBOS|2002-11-20 14:00:00|
1|7|72|722|CALENTADORES|FOBOS|2002-11-20 14:00:00|
1|7|72|723|ARTEFACTOS DE BANIO Y COCINA|FOBOS|2002-11-20 14:00:00|
1|7|72|724|MUEBLES DE COCINA|FOBOS|2002-11-20 14:00:00|
1|7|72|725|ELEMENTOS DECORATIVOS|FOBOS|2002-11-20 14:00:00|
1|7|72|729|OTROS ARTICULOS RESIDENCIALES|FOBOS|2002-11-20 14:00:00|
1|8|80|800|CERAMICA DE PISO|FOBOS|2002-11-20 14:00:00|
1|8|80|801|CERAMICA DE PARED|FOBOS|2002-11-20 14:00:00|
1|8|80|802|BLOQUES DE VIDRIO|FOBOS|2002-11-20 14:00:00|
1|8|80|803|LISTONES BARREDERAS Y PIEZAS ESPECIALES|FOBOS|2002-11-20 14:00:00|
1|8|80|80A|ACCES.Y COMPLEMENTOS PARA CERAMICA|FOBOS|2002-11-20 14:00:00|
1|8|80|80V|VARIOS DE CERAMICA|FOBOS|2002-11-20 14:00:00|
1|8|81|810|MOQUETAS EN BALDOSAS|FOBOS|2002-11-20 14:00:00|
1|8|81|811|MOQUETAS EN ROLLOS|FOBOS|2002-11-20 14:00:00|
1|8|81|812|VINYL EN BALDOSAS|FOBOS|2002-11-20 14:00:00|
1|8|81|814|BARREDERAS DE VINYL|FOBOS|2002-11-20 14:00:00|
1|8|81|815|FORMICA|FOBOS|2002-11-20 14:00:00|
1|8|82|820|PINTURAS EN AGUA|FOBOS|2002-11-20 14:00:00|
1|8|82|821|ESMALTES|FOBOS|2002-11-20 14:00:00|
1|8|82|822|BARNICES|FOBOS|2002-11-20 14:00:00|
1|8|82|823|PINTURA ANTICORROSIVA|FOBOS|2002-11-20 14:00:00|
1|8|82|829|OTROS DE PINTURAS|FOBOS|2002-11-20 14:00:00|
1|9|90|900|FIBROCEMENTO PLANO|FOBOS|2002-11-20 14:00:00|
1|9|90|901|FIBROCEMENTO PARA CIELOS RASOS|FOBOS|2002-11-20 14:00:00|
1|9|90|902|FIBROCEMENTO PARA CUBIERTA|FOBOS|2002-11-20 14:00:00|
1|9|90|903|COMPLEMENTOS PARA SISTEMAS DE FIBRO|FOBOS|2002-11-20 14:00:00|
1|9|90|904|LAMINAS TRASLUCIDAS|FOBOS|2002-11-20 14:00:00|
1|9|90|909|OTROS PRODUCTOS DE FIBROCEMENTO|FOBOS|2002-11-20 14:00:00|
1|9|90|90V|VARIOS PARA FIBROCEMENTO|FOBOS|2002-11-20 14:00:00|
1|9|91|910|LAMINAS METALICAS DE FACHADA Y CUBIERTA|FOBOS|2002-11-20 14:00:00|
1|5|53|532|MINI-HIDROCLEANER|FOBOS|2003-07-14 17:04:31|
1|2|20|202|TUBERIA DE ACERO INOXIDABLE|FOBOS|2003-09-01 12:25:38|
1|0|01|010|MANO DE OBRA|FOBOS|2004-03-18 18:11:35|
1|0|01|011|INSTALACIONES|FOBOS|2004-03-19 09:12:59|
1|0|09|090|LITERATURA|FOBOS|2004-06-02 16:56:55|
1|0|09|091|ARTICULOS|FOBOS|2004-06-02 16:58:31|
1|9|91|911|LAMINAS DE ENCOFRADO DE LOSA|PETEWETT|2004-08-17 16:50:28|
1|2|22|228|EQUIPOS DE BOMBEO|PETEWETT|2005-01-06 10:33:36|
1|4|41|415|LLAVES DE IMPACTO Y ATORNILLADORAS|PETEWETT|2006-01-31 18:17:13|
1|4|41|418|HERRAMIENTAS A BATERIA|PETEWETT|2006-02-01 10:00:39|
1|6|65|650|ANCLAJES MECANICOS|PETEWETT|2006-02-23 11:01:06|
1|6|65|651|ANCLAJES QUIMICOS|PETEWETT|2006-02-23 11:01:32|
1|6|65|652|ANCLAJES LIVIANOS DE PARED|PETEWETT|2006-02-23 11:02:19|
1|6|65|653|FIJACIONES DE CUBIERTA|PETEWETT|2006-02-23 11:03:12|
1|6|65|654|DISP|PETEWETT|2006-02-23 11:14:18|
1|6|65|655|DISP|PETEWETT|2006-02-23 11:14:42|
1|6|65|659|OTROS ANCLAJES|PETEWETT|2006-02-23 11:22:52|
1|5|55|550|ASPIRADORAS|PETEWETT  |2006-05-23 16:17:43|
1|0|01|012|ALQUILER DE EQUIPOS|PETEWETT  |2006-05-23 17:29:42|
