1|2|FA|3157.0|REFACTURACION POR SRI|3441|7089|DF|219.0|8172|3992|FA|3678.0||||HSALAZAR|2004-10-12 11:34:28|
1|2|FA|3577.0|POR CAMBIO DE RAZON SOCIAL|3886|7882|DF|221.0|8199|4002|FA|3688.0|3869|INMOBILIARIA CALIDAD, INMOCALI S.A.     ||HSALAZAR|2004-10-14 09:59:16|
1|2|FA|3790.0|POR CAMBIO DE RAZON SOCIAL|4114|8416|DF|230.0|8488|4143|FA|3818.0|321|UNICENTRO TURISTICO JABUCAM             ||HSALAZAR|2004-11-11 09:17:55|
1|2|FA|3770.0|REFACTURACION POR SRI|4090|8259|DF|232.0|8699|4242|FA|3909.0||||HSALAZAR|2004-11-24 17:44:04|
1|2|FA|3771.0|REFACTURACION POR SRI|4091|8258|DF|235.0|8770|4274|FA|3940.0||||HSALAZAR|2004-11-30 14:04:00|
1|2|FA|3766.0|REFACTURACION POR SRI|4085|8304|DF|239.0|8953|4361|FA|4025.0||||HSALAZAR|2004-12-14 14:59:15|
1|2|FA|3767.0|REFACTURACION POR SRI|4086|8260|DF|240.0|8954|4362|FA|4026.0||||HSALAZAR|2004-12-14 15:00:10|
1|2|FA|3854.0|REFACTURACION POR SRI|4184|8537|DF|244.0|9054|4419|FA|4077.0||||HSALAZAR|2004-12-21 17:13:30|
1|2|FA|4094.0|POR CAMBIO DE RAZON SOCIAL|4436|9023|DF|245.0|9068|4440|FA|4097.0|4426|COSTAPROMO S.A.                         ||HSALAZAR|2004-12-23 09:56:42|
1|2|FA|4221.0|POR CAMBIO DE RAZON SOCIAL|4571|9330|DF|257.0|9362|4580|FA|4230.0|6811|HOLGUIN VARGAS GREGORIO||HSALAZAR|2005-01-24 09:51:07|
1|2|FA|3840.0|REFACTURACION POR SRI|4169|8522|DF|261.0|9508|4659|FA|4305.0||||HSALAZAR|2005-02-09 15:40:15|
1|2|FA|3861.0|REFACTURACION POR SRI|4191|8583|DF|262.0|9509|4660|FA|4306.0||||HSALAZAR|2005-02-09 15:41:20|
1|2|FA|4215.0|REFACTURACION POR SRI|4564|9304|DF|263.0|9537|4669|FA|4315.0||||HSALAZAR|2005-02-11 11:04:53|
1|2|FA|4372.0|POR CAMBIO DE RAZON SOCIAL|4729|9582|AF|76.0|9657|4731|FA|4374.0|2589|KARABU TURISMO                          ||HSALAZAR|2005-02-23 17:23:06|
1|2|FA|4813.0|POR CAMBIO DE RAZON SOCIAL|5196|10616|DF|281.0|10690|5235|FA|4850.0|828|BITAR ROBERTO ING.                      ||HSALAZAR|2005-05-17 11:53:37|
1|2|FA|4241.0|REFACTURACION POR SRI|4591|8238|DF|283.0|10794|5277|FA|4891.0||||HSALAZAR|2005-05-25 12:23:28|
1|2|FA|4334.0|REFACTURACION POR SRI|4688|9566|DF|292.0|10960|5375|FA|4980.0||||HSALAZAR|2005-06-07 15:11:31|
1|2|FA|5129.0|REFACTURACION POR SRI|5526|11212|DF|301.0|11605|5691|FA|5282.0||||HSALAZAR|2005-07-29 12:00:54|
1|2|FA|5130.0|REFACTURACION POR SRI|5527|11213|DF|302.0|11606|5692|FA|5283.0||||HSALAZAR|2005-07-29 12:01:49|
1|2|FA|5131.0|REFACTURACION POR SRI|5528|11211|DF|303.0|11607|5693|FA|5284.0||||HSALAZAR|2005-07-29 12:02:41|
1|2|FA|5257.0|REFACTURACION POR SRI|5663|11563|DF|306.0|11656|5714|FA|5305.0||||HSALAZAR|2005-08-04 09:43:49|
1|2|FA|5266.0|REFACTURACION POR SRI|5675|11565|DF|307.0|11657|5715|FA|5306.0||||HSALAZAR|2005-08-04 09:44:53|
1|2|FA|5287.0|REFACTURACION POR SRI|5696|11611|DF|308.0|11658|5716|FA|5307.0||||HSALAZAR|2005-08-04 09:45:39|
1|2|FA|5713.0|POR CAMBIO DE RAZON SOCIAL|6139|12551|DF|335.0|12694|6206|FA|5779.0|7530|XOXOX S.A.||HSALAZAR|2005-10-24 13:47:00|
1|2|FA|5844.0|REFACTURACION POR SRI|6276|12760|DF|342.0|12883|6311|FA|5878.0||||HSALAZAR|2005-11-08 14:53:18|
1|2|FA|5975.0|POR CAMBIO DE RAZON SOCIAL|6412|13068|DF|345.0|13106|6421|FA|5984.0|321|UNICENTRO TURISTICO JABUCAM             ||HSALAZAR|2005-11-29 12:06:24|
1|2|FA|5982.0|REFACTURACION POR SRI|6419|13010|DF|352.0|13376|6571|FA|6124.0||||HSALAZAR|2005-12-22 12:44:51|
1|2|FA|5666.0|REFACTURACION POR SRI|6091|12262|DF|358.0|13412|6604|FA|6158.0||||HSALAZAR|2005-12-27 17:54:37|
1|2|FA|6505.0|REFACTURACION POR SRI|6970|14106|DF|395.0|15029|7385|FA|6896.0||||HSALAZAR  |2006-05-17 17:34:04|
1|2|FA|6683.0|REFACTURACION POR SRI|7161|14412|DF|396.0|15102|7422|FA|6931.0||||HSALAZAR  |2006-05-23 16:21:03|
1|2|FA|6684.0|REFACTURACION POR SRI|7162|14413|DF|397.0|15103|7423|FA|6932.0||||HSALAZAR  |2006-05-23 16:21:52|
1|2|FA|6896.0|REFACTURACION POR SRI|7385|15029|DF|398.0|15257|7475|FA|6982.0||||HSALAZAR  |2006-06-02 10:35:24|
1|2|FA|6931.0|REFACTURACION POR SRI|7422|15102|DF|399.0|15258|7476|FA|6983.0||||HSALAZAR  |2006-06-02 10:36:10|
1|2|FA|6932.0|REFACTURACION POR SRI|7423|15103|DF|400.0|15259|7477|FA|6984.0||||HSALAZAR  |2006-06-02 10:37:00|
1|2|FA|6875.0|REFACTURACION POR SRI|7363|14992|DF|406.0|15607|7637|FA|7131.0||||HSALAZAR  |2006-07-03 16:22:09|
1|2|FA|7283.0|POR CAMBIO DE RAZON SOCIAL|7790|15486|AF|104.0|15902|7792|FA|7285.0|7880|FAYAD ANTON JORGE, ING.||HSALAZAR  |2006-07-26 12:03:13|
1|2|FA|7237.0|REFACTURACION POR SRI|7743|15698|DF|414.0|16032|7845|FA|7335.0||||HSALAZAR  |2006-08-04 09:32:12|
1|2|FA|7238.0|REFACTURACION POR SRI|7744|15700|DF|415.0|16033|7846|FA|7336.0||||HSALAZAR  |2006-08-04 09:33:02|
1|2|FA|7239.0|REFACTURACION POR SRI|7745|15701|DF|416.0|16034|7847|FA|7337.0||||HSALAZAR  |2006-08-04 09:33:44|
1|2|FA|7240.0|REFACTURACION POR SRI|7746|15702|DF|417.0|16035|7848|FA|7338.0||||HSALAZAR  |2006-08-04 09:34:27|
1|2|FA|6451.0|REFACTURACION POR SRI|6912|14006|DF|373.0|14156|6956|FA|6491.0||||PETEWETT  |2006-03-07 09:43:16|
1|2|FA|6450.0|REFACTURACION POR SRI|6911|13827|DF|374.0|14219|6994|FA|6524.0||||FOBOS     |2006-03-10 14:29:16|
1|2|FA|6490.0|POR CAMBIO DE RAZON SOCIAL|6955|14138|DF|375.0|14220|6995|FA|6525.0|629|PREDIOS Y CONSTRUCCIONES, PRECONSA S.A.||FOBOS     |2006-03-10 14:31:06|
1|2|FA|6457.0|REFACTURACION POR SRI|6919|14054|DF|381.0|14549|7148|FA|6670.0||||HSALAZAR  |2006-04-10 13:06:06|
1|2|FA|6458.0|REFACTURACION POR SRI|6920|14055|DF|382.0|14550|7149|FA|6671.0||||HSALAZAR  |2006-04-10 13:07:02|
1|2|FA|6456.0|REFACTURACION POR SRI|6918|14021|DF|383.0|14551|7150|FA|6672.0||||HSALAZAR  |2006-04-10 13:08:02|
1|2|FA|6545.0|POR CAMBIO DE RAZON SOCIAL|7015|14260|DF|384.0|14552|7151|FA|6673.0|3869|INMOBILIARIA CALIDAD, INMOCALI S.A.     ||HSALAZAR  |2006-04-10 13:09:02|
1|2|FA|7241.0|REFACTURACION POR SRI|7747|15705|DF|418.0|16036|7849|FA|7339.0||||HSALAZAR  |2006-08-04 09:35:10|
1|2|FA|7242.0|REFACTURACION POR SRI|7748|15708|DF|419.0|16037|7850|FA|7340.0||||HSALAZAR  |2006-08-04 09:35:50|
1|2|FA|7243.0|REFACTURACION POR SRI|7749|15709|DF|420.0|16038|7851|FA|7341.0||||HSALAZAR  |2006-08-04 09:38:01|
1|2|FA|7244.0|REFACTURACION POR SRI|7750|15710|DF|421.0|16039|7852|FA|7342.0||||HSALAZAR  |2006-08-04 09:38:58|
1|2|FA|7245.0|REFACTURACION POR SRI|7751|15711|DF|422.0|16040|7853|FA|7343.0||||HSALAZAR  |2006-08-04 09:39:49|
1|2|FA|7246.0|REFACTURACION POR SRI|7752|15713|DF|423.0|16041|7854|FA|7344.0||||HSALAZAR  |2006-08-04 09:40:34|
1|2|FA|7247.0|REFACTURACION POR SRI|7753|15714|DF|424.0|16042|7855|FA|7345.0||||HSALAZAR  |2006-08-04 09:41:15|
1|2|FA|7248.0|REFACTURACION POR SRI|7774|15715|DF|425.0|16043|7856|FA|7346.0||||HSALAZAR  |2006-08-04 09:41:50|
1|2|FA|7249.0|REFACTURACION POR SRI|7755|15716|DF|426.0|16044|7857|FA|7347.0||||HSALAZAR  |2006-08-04 09:42:30|
1|2|FA|7250.0|REFACTURACION POR SRI|7756|15717|DF|427.0|16045|7858|FA|7348.0||||HSALAZAR  |2006-08-04 09:43:07|
1|2|FA|7251.0|REFACTURACION POR SRI|7757|15718|DF|428.0|16046|7859|FA|7349.0||||HSALAZAR  |2006-08-04 09:46:57|
1|2|FA|7252.0|REFACTURACION POR SRI|7758|15719|DF|429.0|16047|7860|FA|7350.0||||HSALAZAR  |2006-08-04 09:47:34|
1|2|FA|7254.0|REFACTURACION POR SRI|7760|15721|DF|430.0|16052|7865|FA|7354.0||||HSALAZAR  |2006-08-04 10:43:51|
1|2|FA|7255.0|REFACTURACION POR SRI|7761|15722|DF|431.0|16053|7866|FA|7355.0||||HSALAZAR  |2006-08-04 10:44:31|
1|2|FA|7256.0|REFACTURACION POR SRI|7762|15723|DF|432.0|16054|7867|FA|7356.0||||HSALAZAR  |2006-08-04 10:45:13|
1|2|FA|7257.0|REFACTURACION POR SRI|7763|15724|DF|433.0|16055|7868|FA|7357.0||||HSALAZAR  |2006-08-04 10:45:59|
1|2|FA|7258.0|REFACTURACION POR SRI|7764|15725|DF|434.0|16056|7869|FA|7358.0||||HSALAZAR  |2006-08-04 10:46:44|
1|2|FA|7259.0|REFACTURACION POR SRI|7765|15726|DF|435.0|16057|7870|FA|7359.0||||HSALAZAR  |2006-08-04 10:47:26|
1|2|FA|7260.0|REFACTURACION POR SRI|7766|15727|DF|436.0|16058|7871|FA|7360.0||||HSALAZAR  |2006-08-04 10:48:03|
1|2|FA|7261.0|REFACTURACION POR SRI|7767|15729|DF|437.0|16059|7872|FA|7361.0||||HSALAZAR  |2006-08-04 10:48:45|
1|2|FA|7262.0|REFACTURACION POR SRI|7768|15730|DF|438.0|16060|7873|FA|7362.0||||HSALAZAR  |2006-08-04 10:49:28|
1|2|FA|7263.0|REFACTURACION POR SRI|7769|15731|DF|439.0|16061|7875|FA|7363.0||||HSALAZAR  |2006-08-04 10:50:05|
1|2|FA|7264.0|REFACTURACION POR SRI|7770|15732|DF|440.0|16062|7876|FA|7364.0||||HSALAZAR  |2006-08-04 10:50:36|
1|2|FA|7265.0|REFACTURACION POR SRI|7771|15733|DF|441.0|16063|7877|FA|7365.0||||HSALAZAR  |2006-08-04 10:51:14|
1|2|FA|7266.0|REFACTURACION POR SRI|7772|15734|DF|442.0|16064|7878|FA|7366.0||||HSALAZAR  |2006-08-04 10:51:48|
1|2|FA|7267.0|REFACTURACION POR SRI|7773|15735|DF|443.0|16065|7879|FA|7367.0||||HSALAZAR  |2006-08-04 10:52:27|
1|2|FA|7291.0|REFACTURACION POR SRI|7798|15442|DF|444.0|16066|7880|FA|7368.0||||HSALAZAR  |2006-08-04 10:53:03|
1|2|FA|7253.0|REFACTURACION POR SRI|7759|15720|DF|446.0|16106|7898|FA|7385.0||||HSALAZAR  |2006-08-08 10:48:37|
1|2|FA|7219.0|REFACTURACION POR SRI|7725|15141|DF|447.0|16188|7942|FA|7425.0||||HSALAZAR  |2006-08-15 12:33:44|
1|2|FA|7220.0|REFACTURACION POR SRI|7726|15148|DF|448.0|16190|7943|FA|7426.0||||HSALAZAR  |2006-08-15 12:34:29|
1|2|FA|7173.0|REFACTURACION POR SRI|7678|15062|DF|449.0|16191|7944|FA|7427.0||||HSALAZAR  |2006-08-15 12:35:08|
1|2|FA|7172.0|REFACTURACION POR SRI|7679|15020|DF|451.0|16201|7951|FA|7434.0||||HSALAZAR  |2006-08-16 10:24:58|
1|2|FA|6983.0|REFACTURACION POR SRI|7476|15258|DF|452.0|16202|7952|FA|7435.0||||HSALAZAR  |2006-08-16 10:25:44|
1|2|FA|6984.0|REFACTURACION POR SRI|7477|15259|DF|453.0|16203|7953|FA|7436.0||||HSALAZAR  |2006-08-16 10:26:28|
1|2|FA|7270.0|POR CAMBIO DE RAZON SOCIAL|7777|15832|DF|458.0|16292|7991|FA|7472.0|8250|TECMANSERVI S.A.||HSALAZAR  |2006-08-22 13:17:53|
1|2|FA|7411.0|POR CAMBIO DE RAZON SOCIAL|7928|16116|DF|465.0|16425|8049|FA|7528.0|224|PYCCA S.A.                              ||HSALAZAR  |2006-09-01 15:45:20|
1|2|FA|7442.0|REFACTURACION POR SRI|7959|16224|DF|466.0|16427|8050|FA|7529.0||||HSALAZAR  |2006-09-01 17:08:19|
1|2|FA|7591.0|REFACTURACION POR SRI|8116|16620|DF|468.0|16785|8194|FA|7665.0||||HSALAZAR  |2006-10-04 10:06:47|
1|2|FA|7606.0|REFACTURACION POR SRI|8130|16648|DF|469.0|16786|8195|FA|7666.0||||HSALAZAR  |2006-10-04 10:07:49|
1|2|FA|7624.0|REFACTURACION POR SRI|8150|16695|DF|470.0|16787|8196|FA|7667.0||||HSALAZAR  |2006-10-04 10:08:47|
1|2|FA|7584.0|REFACTURACION POR SRI|8108|16600|DF|471.0|16788|8197|FA|7668.0||||HSALAZAR  |2006-10-04 10:09:43|
1|2|FA|7587.0|REFACTURACION POR SRI|8111|16610|DF|472.0|16789|8198|FA|7669.0||||HSALAZAR  |2006-10-04 10:10:34|
1|2|FA|7427.0|REFACTURACION POR SRI|7944|16191|DF|473.0|16790|8199|FA|7670.0||||HSALAZAR  |2006-10-04 10:14:46|
1|2|FA|7434.0|REFACTURACION POR SRI|7951|16201|DF|474.0|16791|8200|FA|7671.0||||HSALAZAR  |2006-10-04 10:15:40|
1|2|FA|7635.0|REFACTURACION POR SRI|8162|16530|DF|475.0|16792|8201|FA|7672.0||||HSALAZAR  |2006-10-04 10:16:27|
1|2|FA|7636.0|REFACTURACION POR SRI|8163|16531|DF|476.0|16793|8202|FA|7673.0||||HSALAZAR  |2006-10-04 10:17:14|
1|2|FA|7806.0|REFACTURACION POR SRI|8340|16795|DF|480.0|17282|8440|FA|7901.0||||HSALAZAR  |2006-11-21 09:29:40|
