UNIDAD|UNI|N|FOBOS   |2002-01-07 08:53:25|
GALON|GAL|N|FOBOS|2002-11-23 13:48:01|
JUEGO|JGO|N|FOBOS|2002-11-23 13:48:01|
KILO|KIL|N|FOBOS|2002-11-23 13:48:01|
LITRO|LIT|N|FOBOS|2002-11-23 13:48:01|
M|M|N|FOBOS|2002-11-23 13:48:01|
M2|M2|N|FOBOS|2002-11-23 13:48:01|
PAQ|PAQ|N|FOBOS|2002-11-23 13:48:01|
PAR|PAR|N|FOBOS|2002-11-23 13:48:01|
ROLLO|ROL|N|FOBOS|2002-11-23 13:48:01|
UNI|UNI|N|FOBOS|2002-11-23 13:48:01|
KILOGRA|KG|N|FOBOS|2002-12-31 17:10:58|
KG|KG|N|FOBOS|2002-12-31 17:12:20|
TONELAD|TN|S|FOBOS   |2005-05-30 11:59:11|
DEC|DEC|S|FOBOS   |2006-04-13 09:00:30|
CIEN|CIE|N|FOBOS|2006-04-13 09:00:30|
CAJA|CAJ|N|FOBOS|2006-04-19 16:00:40|
