10000000|ACTIVOS                                 |A|B|D|1|
11000000|ACTIVO CORRIENTE                        |A|B|D|2|
11010000|CAJA                                    |A|B|D|3|
11010100|CAJA GENERAL                            |A|B|D|4|
11010101|CAJA CHICA ADMINISTRACION               |A|B|D|5|
11010101001|CAJA CHICA GERENCIA|A|B|D|6|
11010101002|CAJA CHICA CONTABILIDAD|A|B|D|6|
11010101003|CAJA CHICA TALLER                       |A|B|D|6|
11010101004|CAJA CHICA 10 DE AGOSTO|A|B|D|6|
11010200|TESORERIA                               |A|B|D|4|
11010201|TESORERIA                               |A|B|D|5|
11010201001|TESORERIA                               |A|B|D|6|
11010201002|FONDOS ROTATIVOS JUAN TANCA             |A|B|D|6|
11010201003|FONDOS ROTATIVOS 10 DE AGOSTO|A|B|D|6|
11020000|BANCOS                                  |A|B|D|3|
11020100|BANCOS                                  |A|B|D|4|
11020101|BANCOS NACIONALES|A|B|D|5|
11020101001|BOLIVARIANO CTA.CTE. 1066-9|A|B|D|6|
11020101002|BOLIVARIANO CTA.CTE. 9957-4|A|B|D|6|
11020101003|BOLIVARIANO CTA.CTE. 900-3031|A|B|D|6|
11020101004|PACIFICO CTA.CTE. 191-4|A|B|D|6|
11030000|INVERSIONES                             |A|B|D|3|
11030100|INVERSIONES TEMPORALES                  |A|B|D|4|
11030101|INVERSIONES TEMPORALES |A|B|D|5|
11030101001|INVERSIONES TEMPORALES M/N              |A|B|D|6|
11030101002|INVERSIONES TEMPORALES M/E              |A|B|D|6|
11040000|CERTIFICADOS                            |A|B|D|3|
11040100|CERTIFICADOS DE DEPOSITO                |A|B|D|4|
11040101|CERTIFICADOS M/N                        |A|B|D|5|
11040101001|CERTIFICADOS M/N                        |A|B|D|6|
11040101002|CERTIFICADOS M/E                        |A|B|D|6|
11050000|INTERES X COBRAR|A|B|D|3|
11050100|INTERESES X COBRAR                    |A|B|D|4|
11050101|INTERES X COBRAR CLIENTES|A|B|D|5|
11050101001|INTERES X COBRAR CLIENTES|A|B|D|6|
11210000|CUENTAS POR COBRAR                      |A|B|D|3|
11210100|CUENTAS POR COBRAR                      |A|B|D|4|
11210101|V.D.CLIENTES |A|B|D|5|
11210101001|V.D.CLIENTES |A|B|D|6|
11210104|PRESTAMOS A EMPLEADOS                   |A|B|D|5|
11210104001|PRESTAMOS A EMPLEADOS                   |A|B|D|6|
11210104002|COMISARIATO|A|B|D|6|
11210105|ACCION SUSCRITA POR COBRAR              |A|B|D|5|
11210105001|ACCION SUSCRITA POR COBRAR              |A|B|D|6|
11210106|OTRAS CTASX COBRAR                      |A|B|D|5|
11210106001|OTRAS CTASX COBRAR                      |A|B|D|6|
11210107|TARJETAS DE CREDITO|A|B|D|5|
11210107001|T/C DINERS CLUB|A|B|D|6|
11210107002|T/C FILANCARD|A|B|D|6|
11210107003|T/C MASTERCARD|A|B|D|6|
11210107004|T/C AMERICAN EXPRESS|A|B|D|6|
11210107005|T/C VISA BCO.GUAYAQUIL|A|B|D|6|
11220000|DOCUMENTOS POR COBRAR                   |A|B|D|3|
11220100|DOCUMENTOS POR COBRAR                   |A|B|D|4|
11220101|DOCUMENTOS POR COBRAR                   |A|B|D|5|
11220101001|DOCUMENTOS POR COBRAR                   |A|B|D|6|
11220104|OTROS DOC POR COBRAR                    |A|B|D|5|
11220104001|OTROS DOC POR COBRAR                    |A|B|D|6|
11230000|PROVISION CTAS INCOBRABLES              |A|B|D|3|
11230100|PROVISION CTAS INCOBRABLES              |A|B|D|4|
11230101|PROVISION CTAS INCOBRABLES              |A|B|D|5|
11230101001|PROVISION CTAS VARIOS DEUDORES|A|B|D|6|
11240000|ANTICIPOS                               |A|B|D|3|
11240100|ANTICIPOS                               |A|B|D|4|
11240101|ANTICIPOS PROVEEDORES                   |A|B|D|5|
11240101001|ANTICIPOS PROVEEDORES LOCALES           |A|B|D|6|
11240102|ANTICIPO EMPLEADOS                      |A|B|D|5|
11240102001|ANTICIPO EMPLEADOS                      |A|B|D|6|
11240103|ANTICIPOS VARIOS                        |A|B|D|5|
11240103001|C.T.VARIOS                        |A|B|D|6|
11240103002|C.T.SR.JUAN PEDRO BLHUM|A|B|D|6|
11240103003|C.T.IMPORTACION|A|B|D|6|
11300000|IMPUESTOS                               |A|B|D|3|
11300100|IVA CREDITO                             |A|B|D|4|
11300101|IMPTO IVA                               |A|B|D|5|
11300101001|IMPTO IVA COMPRAS|A|B|D|6|
11300101002|IMPTO IVA IMPORTACIONES|A|B|D|6|
11300101003|IMPTO IVA GASTOS GENERALES|A|B|D|6|
11300101004|IMPTO IVA GASTOS SERVICIOS|A|B|D|6|
11300101005|IMPTO IVA COMPRA ACTIVOS|A|B|D|6|
11300101006|IMPTO IVA CANC JEFT RENTA|A|B|D|6|
11300200|OTROS CREDITOS                          |A|B|D|4|
11300201|RETENCION FUENTE                        |A|B|D|5|
11300201001|RETENCION FUENTE VTAS CONTADO|A|B|D|6|
11300201002|RETENCION FUENTE VTAS CREDITO|A|B|D|6|
11300201003|IMPTO A LA RENTA                        |A|B|D|6|
11300201004|ANTIC IMPTO RENTA                       |A|B|D|6|
11300201005|OTROS                                   |A|B|D|6|
11400000|INVENTARIOS                             |A|B|D|3|
11400100|INVENTARIOS                             |A|B|D|4|
11400101|INVENTARIOS|A|B|D|5|
11400101001|INVENTARIOS|A|B|D|6|
11400101002|MERCADERIA EN TRANSITO|A|B|D|6|
12000000|ACTIVO FIJO                             |A|B|D|2|
12010000|PROPIEDADES INMUEBLES|A|B|D|3|
12010100|TERRENOS                                |A|B|D|4|
12010101|TERRENOS                                |A|B|D|5|
12010101001|TERRENOS JUAN TANCA|A|B|D|6|
12010101002|TERRENOS 10 DE AGOSTO 5A|A|B|D|6|
12010101003|TERRENOS 10 DE AGOSTO 6A|A|B|D|6|
12010101004|TERRENOS VENEZUELA|A|B|D|6|
12010200|EDIFICIOS|A|B|D|4|
12010201|EDIFICIO JUAN TANCA MARENGO|A|B|D|5|
12010201001|V.A.EDIFICIO JUAN TANCA MARENGO|A|B|D|6|
12010201002|D.A.EDIFICIO JUAN TANCA MARENGO|A|B|D|6|
12010202|EDIFICIO 10 DE AGOSTO 5A|A|B|D|5|
12010202001|V.A.EDIFICIO 10 DE AGOSTO 5A|A|B|D|6|
12010202002|D.A.EDIFICIO 10 DE AGOSTO 5A|A|B|D|6|
12010203|EDIFICIO 10 DE AGOSTO 6A|A|B|D|5|
12010203001|V.A.EDIFICIO 10 DE AGOSTO 6A|A|B|D|6|
12010203002|D.A.EDIFICIO 10 DE AGOSTO 6A|A|B|D|6|
12010204|EDIFICIO VENEZUELA|A|B|D|5|
12010204001|V.A.EDIFICIO VENEZUELA|A|B|D|6|
12020000|INSTALACION/ADECUACIONES                |A|B|D|3|
12020100|INSTALACION/ADECUACIONES                |A|B|D|4|
12020101|INSTALACION JUAN TANCA MARENGO|A|B|D|5|
12020101001|V.A.INSTALACION JUAN TANCA MARENGO|A|B|D|6|
12020101002|D.A.INSTALACION JUAN TANCA MARENGO|A|B|D|6|
12020101003|V.A.INSTALACION JUAN TANCA MARENGO|A|B|D|6|
12020101004|D.A.INSTALACION JUAN TANCA MARENGO|A|B|D|6|
12020102|INSTALACION 10 DE AGOSTO|A|B|D|5|
12020102001|V.A.INSTALACION 10 DE AGOSTO|A|B|D|6|
12020102002|D.A.INSTALACION 10 DE AGOSTO|A|B|D|6|
12020102003|V.A.INSTALACION 10 DE AGOSTO|A|B|D|6|
12020102004|D.A.INSTALACION 10 DE AGOSTO|A|B|D|6|
12030000|MUEBLES Y ENSERES|A|B|D|3|
12030100|LISTA ANTERIOR|A|B|D|4|
12030101|LISTA ANTERIOR|A|B|D|5|
12030101001|V.A.LISTA ANTERIOR|A|B|D|6|
12030101002|D.A.LISTA ANTERIOR|A|B|D|6|
12030200|NUEVAS COMPRAS|A|B|D|4|
12030201|NUEVAS COMPRAS|A|B|D|5|
12030201001|V.A.NUEVAS COMPRAS|A|B|D|6|
12030201002|D.A.NUEVAS COMPRAS|A|B|D|6|
12040000|VEHICULO|A|B|D|3|
12040100|VEHICULO|A|B|D|4|
12040101|MOTONETA VESPA|A|B|D|5|
12040101001|V.A.MOTONETA VESPA|A|B|D|6|
12040101002|D.A.MOTONETA VESPA|A|B|D|6|
12040102|MONTACARGA PT|A|B|D|5|
12040102001|V.A MONTACARGA PT|A|B|D|6|
12040102002|V.A MONTACARGA PT|A|B|D|6|
13000000|OTROS ACTIVOS                           |A|B|D|2|
13010000|CARGOS DIFERIDOS                        |A|B|D|3|
13010100|CARGOS DIFERIDOS                        |A|B|D|4|
13010101|CARGOS DIFERIDOS                        |A|B|D|5|
13010101001|GASTOS CONSTITUCION                     |A|B|D|6|
13010101002|GASTOS DE INSTALACION                   |A|B|D|6|
13010101003|SEGUROS                                 |A|B|D|6|
13010101004|OTROS|A|B|D|6|
13010101005|INTERESES                               |A|B|D|6|
13010101006|ARRIENDOS                               |A|B|D|6|
13010101007|DEPOSITOS EN GARANTIA                   |A|B|D|6|
13030000|AMORTIZACIONES ACUMULADAS               |A|B|D|3|
13030100|AMORTIZACIONES ACUMULADAS               |A|B|D|4|
13030101|AMORT.GASTOS DE CONSTITUCION            |A|B|D|5|
13030101001|AMORT.GASTOS DE CONSTITUCION            |A|B|D|6|
13030101002|AMORT.GASTOS DE INSTALACION             |A|B|D|6|
15000000|CUENTAS DE ORDEN|A|B|D|2|
15010000|CUENTAS DE ORDEN|A|B|D|3|
15010100|CUENTAS DE ORDEN|A|B|D|4|
15010101|CUENTAS DE ORDEN|A|B|D|5|
15010101001|ACERO QUITO|A|B|D|6|
15010101002|ACERO CONTROL|A|B|D|6|
20000000|PASIVO                                  |A|B|C|1|
21000000|PASIVO CORRIENTE                        |A|B|C|2|
21010000|CUENTAS POR PAGAR                       |A|B|C|3|
21010100|CUENTAS POR PAGAR                       |A|B|C|4|
21010101|PROVEEDORES LOCALES                     |A|B|C|5|
21010101001|PROVEEDORES  LOCALES|A|B|C|6|
21010102|OBLIGACIONES POR PAGAR|A|B|C|5|
21010102001|ECUATORIANO SUIZA|A|B|C|6|
21020000|OTRAS CTASX PAGAR                       |A|B|C|3|
21020100|OTRAS CTASX PAGAR                       |A|B|C|4|
21020101|ACCIONISTAS                             |A|B|C|5|
21020101001|ACCIONISTAS                             |A|B|C|6|
21020102|GASTOS POR PAGAR                        |A|B|C|5|
21020102001|GASTOS POR PAGAR                        |A|B|C|6|
21020103|NOMINA X PAGAR                          |A|B|C|5|
21020103001|NOMINA X PAGAR                          |A|B|C|6|
21020104|15 % PARTICIPAC EMPLEADOS               |A|B|C|5|
21020104001|15 % PARTICIPAC EMPLEADOS               |A|B|C|6|
21020105|OTRAS CUENTAS POR PAGAR                 |A|B|C|5|
21020105001|OTRAS CUENTAS POR PAGAR                 |A|B|C|6|
21020200|BENEFICIOS SOCIALES X PAGAR             |A|B|C|4|
21020201|DECIMOS|A|B|C|5|
21020201001|DECIMO TERCER SUELDO                    |A|B|C|6|
21020201002|DECIMO CUARTO SUELDO                    |A|B|C|6|
21020201003|VACACIONES                              |A|B|C|6|
21030000|DOCUMENTOS POR PAGAR                    |A|B|C|3|
21030100|DOCUMENTOS POR PAGAR                    |A|B|C|4|
21030101|PROVEEDORES |A|B|C|5|
21030101001|PROVEEDORES |A|B|C|6|
21030102|OTROS PROVEEDORES                       |A|B|C|5|
21030102001|OTROS PROVEEDORES                       |A|B|C|6|
21040000|IMPUESTOS POR PAGAR                     |A|B|C|3|
21040100|IMPUESTOS POR PAGAR                     |A|B|C|4|
21040101|A LA RENTA EMPRESA                      |A|B|C|5|
21040101001|A LA RENTA EMPRESA                      |A|B|C|6|
21040101002|A LA RENTA EMPLEADOS                    |A|B|C|6|
21040200|IVA POR PAGAR                           |A|B|C|4|
21040201|IVA POR PAGAR                           |A|B|C|5|
21040201001|IVA VENTAS|A|B|C|6|
21040201002|RETENCION IVA 30%                       |A|B|C|6|
21040201003|RETENCION IVA 70%                       |A|B|C|6|
21040201004|RETENCION IVA 100%                      |A|B|C|6|
21040300|RETENCION IMPTO RENTA                   |A|B|C|4|
21040301|RETENCION IMPTO RENTA                   |A|B|C|5|
21040301001|RETENCION FUENTE 1%                     |A|B|C|6|
21040301002|RETENCION FUENTE 5%                     |A|B|C|6|
21050000|APORTACIONES                            |A|B|C|3|
21050100|APORTE IESS                             |A|B|C|4|
21050101|APORTE INDIVIDUAL                       |A|B|C|5|
21050101001|APORTE INDIVIDUAL                       |A|B|C|6|
21050101002|APORTE PATRONAL                         |A|B|C|6|
21050101003|SECAP - IECE                            |A|B|C|6|
21050101004|FONDO DE RESERVA                        |A|B|C|6|
21050101005|PRESTAMOS QUIROGRAFARIOS                |A|B|C|6|
22000000|PASIVO LARGO PLAZO                      |A|B|C|2|
22010000|PASIVO LARGO PLAZO                      |A|B|C|3|
22010100|DOCUMENTOS POR PAGAR                    |A|B|C|4|
22010101|POR PAGAR BANCOS                        |A|B|C|5|
22010101001|POR PAGAR BANCOS                        |A|B|C|6|
22010101002|POR PAGAR PROVEEDOR L/P                 |A|B|C|6|
22010101003|OTROS X PAGAR                           |A|B|C|6|
22010102|PROVISIONES PREST SOCIALES|A|B|C|5|
22010102001|FONDO DE RESERVA                        |A|B|C|6|
22010102002|APORTES PATRONALES|A|B|C|6|
22020000|OTROS PASIVOS L/P                       |A|B|C|3|
22020100|OTROS PASIVOS L/P                       |A|B|C|4|
22020101|GASTOS POR PAGAR                        |A|B|C|5|
22020101001|GASTOS POR PAGAR                        |A|B|C|6|
22020200|MULTAS Y ATRASOS|A|B|C|4|
22020201|MULTAS Y ATRASOS|A|B|C|5|
22020201001|MULTAS Y ATRASOS|A|B|C|6|
23000000|UTILIDADES DIFERIDOS                    |A|B|C|2|
23010000|OTROS PASIVOS                           |A|B|C|3|
23010100|OTROS PASIVOS                           |A|B|C|4|
23010101|UTILIDADES DIFERIDOS                    |A|B|C|5|
23010101001|UTILIDADES DIFERIDOS                    |A|B|C|6|
23010101002|INTERESES DIFERIDOS                     |A|B|C|6|
24000000|PASIVOS NO CORRIENTES|A|B|C|2|
24010000|PASIVOS NO CORRIENTES|A|B|C|3|
24010100|JUBILACION|A|B|C|4|
24010101|PROVISIONAL PAGOS JUBILADOS|A|B|C|5|
24010101001|PROVISIONAL PAGOS JUBILADOS|A|B|C|6|
24010102|PAGO A JUBILADOS|A|B|C|5|
24010102001|PAGO A JUBILADOS|A|B|C|6|
30000000|PATRIMONIO                              |A|B|C|1|
31000000|PATRIMONIO CORRIENTE                    |A|B|C|2|
31010000|CAPITAL                                 |A|B|C|3|
31010100|CAPITAL SOCIAL                          |A|B|C|4|
31010101|CAPITAL SOCIAL                          |A|B|C|5|
31010101001|CAPITAL SOCIAL                          |A|B|C|6|
31010101002|APORTAC A CAPITALIZAR                   |A|B|C|6|
31010101003|AUMENTO CAPITAL TRAMITE                 |A|B|C|6|
31020000|RESERVAS                                |A|B|C|3|
31020100|RESERVAS                                |A|B|C|4|
31020101|RESERVA LEGAL                           |A|B|C|5|
31020101001|RESERVA LEGAL                           |A|B|C|6|
31020101002|RESERVA FACULTATIVA                     |A|B|C|6|
31020101003|RESERVA CAPITAL                         |A|B|C|6|
31030000|REEXPRESION                             |A|B|C|3|
31030100|REEXPRESION                             |A|B|C|4|
31030101|REEXPRESION MONETARIA                   |A|B|C|5|
31030101001|REEXPRESION MONETARIA                   |A|B|C|6|
31030101002|RESERVA REV PATRIMONIO                  |A|B|C|6|
31040000|RESULTADOS                              |A|B|C|3|
31040100|RESULTADOS                              |A|B|C|4|
31040101|UTILIDAD DE EJERCICIO ANTERIOR          |A|B|C|5|
31040101001|UTILIDAD DE EJERCICIO ANTERIOR          |A|B|C|6|
31040101002|UTILIDAD/PERDIDA DEL EJERCICIO          |A|B|C|6|
31040101003|PERDIDA ACUMULADA|A|B|C|6|
31040200|UTILIDAD POR VENTAS                     |A|B|C|4|
31040201|UTILIDAD POR VENTAS|A|B|C|5|
31040201001|UTILIDAD POR VENTAS JUAN TANCA|A|B|C|6|
31040201002|UTILIDAD POR VENTAS CENTRO|A|B|C|6|
31040300|UTILIDAD OPERACIONAL                    |A|B|C|4|
31040300001|UTILIDAD OPERACIONAL                    |A|B|C|6|
40000000|INGRESOS                                |A|R|C|1|
41000000|VENTAS                                  |A|R|C|2|
41010000|VENTAS                                  |A|R|C|3|
41010100|VENTAS|A|R|C|4|
41010101|VENTAS|A|R|C|5|
41010101001|VENTAS JUAN TANCA|A|R|C|6|
41010101002|VENTAS 10 DE AGOSTO|A|R|C|6|
41010101004|DIFERENCIA DE INVENTARIOS               |A|R|C|6|
41010101005|FLETE VTA SERVICIOS                     |A|R|C|6|
41010101006|VENTA DE ACTIVOS                        |A|R|C|6|
41010101007|RESULTADO POR EXPOS INFLAC              |A|R|C|6|
41010101008|DIFERENCIAL CAMBIARIO                   |A|R|C|6|
41010101009|INGRESOS VARIOS                         |A|R|C|6|
42000000|OTROS INGRESOS|A|R|C|2|
42010000|OTROS INGRESOS|A|R|C|3|
42010100|OTROS INGRESOS|A|R|C|4|
42010101|OTROS INGRESOS|A|R|C|5|
42010101001|INTERESES CTA.CTE.BANCOS|A|R|C|6|
42010101002|DESCTO BONIF.PROVEEDORES|A|R|C|6|
42010101003|INVERSIONES CTA.CTE.BANCOS|A|R|C|6|
42010101004|RENDIMIENTO FINANCIERO|A|R|C|6|
50000000|GASTOS                                  |A|R|D|1|
51000000|GASTOS                                  |A|R|D|2|
51010000|GASTOS OPERACIONALES                    |A|R|D|3|
51010100|SUELDOS Y SALARIOS                      |A|R|D|4|
51010101|SUELDOS Y SALARIOS                      |A|R|D|5|
51010101001|SUELDOS Y SALARIOS                      |A|R|D|6|
51010101002|GRATIFICACION INDENNIZACION|A|R|D|6|
51010101003|BONIFICACION COMPLEMENTARIA|A|R|D|6|
51010200|VACACIONES|A|R|D|4|
51010201|VACACIONES JUAN TANCA|A|R|D|5|
51010201001|ADMINISTRACION|A|R|D|6|
51010201002|AGENTES VENDEDORES|A|R|D|6|
51010201003|DEPARTAMENTO TECNICO|A|R|D|6|
51010201004|BODEGA DE DESPACHO|A|R|D|6|
51010201005|PATIO|A|R|D|6|
51010202|VACACIONES 10 DE AGOSTO|A|R|D|5|
51010202001|OFICINA|A|R|D|6|
51010202002|AGENTES VENDEDORES|A|R|D|6|
51010202003|BODEGA DE DESPACHO|A|R|D|6|
51010202004|PATIO|A|R|D|6|
51010203|VACACIONES VENEZUELA|A|R|D|5|
51010203001|PATIO|A|R|D|6|
51010300|BENEFICIOS SOCIALES|A|R|D|4|
51010301|BENEFICIOS SOCIALES|A|R|D|5|
51010301001|DECIMO TERCER SUELDO|A|R|D|6|
51010301002|DECIMO CUARTO SUELDO|A|R|D|6|
51010400|APORTACIONES|A|R|D|4|
51010401|APORTACIONES IESS|A|R|D|5|
51010401001|APORTE PATRONAL                         |A|R|D|6|
51010401002|FONDOS DE RESERVA|A|R|D|6|
51010500|GASTO DE VENTA|A|R|D|4|
51010501|GASTO DE VENTA|A|R|D|5|
51010501001|GASTO DE OFERTA Y CONTRATO|A|R|D|6|
51010501002|GASTO DE REPRESENTACION|A|R|D|6|
51010600|AGUA - ENERGIA - TELEFONO|A|R|D|4|
51010601|JUAN TANCA MARENGO|A|R|D|5|
51010601001|AGUA JUAN TANCA|A|R|D|6|
51010601002|LUZ JUAN TANCA|A|R|D|6|
51010601003|TELEFONO JUAN TANCA|A|R|D|6|
51010602|10 DE AGOSTO|A|R|D|5|
51010602001|AGUA 10 DE AGOSTO|A|R|D|6|
51010602002|LUZ 10 DE AGOSTO|A|R|D|6|
51010602003|TELEFONO 10 DE AGOSTO|A|R|D|6|
51010603|VENEZUELA|A|R|D|5|
51010603001|AGUA VENEZUELA|A|R|D|6|
51010603002|LUZ VENEZUELA|A|R|D|6|
51010700|MEJORAS DE LOCALES|A|R|D|4|
51010701|MEJORAS DE LOCALES|A|R|D|5|
51010701001|JUAN TANCA MARENGO|A|R|D|6|
51010701002|10 DE AGOSTO|A|R|D|6|
51010701003|VENEZUELA|A|R|D|6|
51010800|GASTOS GENERALES|A|R|D|4|
51010801|GASTOS GENERALES|A|R|D|5|
51010801001|MOVILIZACION|A|R|D|6|
51010801002|COMISARIATO|A|R|D|6|
51010801003|GUARDIAS|A|R|D|6|
51010801004|IMPUESTOS Y CONTRIBUCIONES              |A|R|D|6|
51010801005|HONORARIOS PROFESIONALES                |A|R|D|6|
51010801006|CORREOS TELEGRAMAS Y CABLES|A|R|D|6|
51010801007|SUMINISTROS DE COMPUTACION|A|R|D|6|
51010801008|TRABAJOS DE IMPRENTA|A|R|D|6|
51010801009|UTILES VARIOS|A|R|D|6|
51010801010|MANT EQUIPO DE OFICINA|A|R|D|6|
51010801011|SERVICIO REPARACION BOMBA|A|R|D|6|
51010801012|SERVICIO REPARACION GENERAL|A|R|D|6|
51010801013|FLETES                                  |A|R|D|6|
51010801014|GASTOS DE VIAJE|A|R|D|6|
51010801015|PROPAGANDA Y PUBLICIDAD|A|R|D|6|
51010801016|MATERIAL DE LIMPIEZA|A|R|D|6|
51010801017|CAPACITACION|A|R|D|6|
51010801018|GASTOS VARIOS|A|R|D|6|
51010801019|CUOTAS Y DONATIVOS|A|R|D|6|
51010801020|SEGUROS |A|R|D|6|
51010801021|OTROS|A|R|D|6|
51010801022|MANTENIMIENTO DE LOCAL JUAN TANCA|A|R|D|6|
51010801023|MANTENIMIENTO DE LOCAL 10 DE AGOSTO|A|R|D|6|
51010801024|HERRAMIENTAS VARIAS|A|R|D|6|
51010801025|UNIFORMES JUAN TANCA MARENGO|A|R|D|6|
51010801026|UNIFORMES 10 DE AGOSTO|A|R|D|6|
51010900|COMISIONES|A|R|D|4|
51010901|COMISION A TERCEROS|A|R|D|5|
51010901001|COMSION A TERCEROS JUAN TANCA|A|R|D|6|
51010901002|COMISION A TERCEROS 10 DE AGOSTO|A|R|D|6|
51010902|COMISION BANCARIA|A|R|D|5|
51010902001|COMISION BANCARIA|A|R|D|6|
51010903|COMISION TARJETAS DE CREDITO|A|R|D|5|
51010903001|T/C DINNERS CLUB|A|R|D|6|
51010903002|T/C FILANCARD|A|R|D|6|
51010903003|T/C MASTERCARD|A|R|D|6|
51010903004|T/C AMERICAN EXPRESS|A|R|D|6|
51010903005|T/C VISA BCO GUAYAQUIL|A|R|D|6|
51011000|INTERESES |A|R|D|4|
51011001|INTERESES PAGADOS EN EL PAIS|A|R|D|5|
51011001001|INTERESES PAGADOS EN EL PAIS|A|R|D|6|
51011001002|INTERESES RECIBIDO DE CLIENTES|A|R|D|6|
51011001003|INTERESES VARIOS|A|R|D|6|
51011002|INTERESES PAGADOS EN EL EXTERIOR|A|R|D|5|
51011002001|G.G.INT BURGOS IMPORT & EXPORT|A|R|D|6|
51011002002|G.G.INT BURGOS FINANCE IMP & EXPORT|A|R|D|6|
51011002003|DEUSTCH SUDAMERIK BANCK G.G. IMPORT|A|R|D|6|
51011002004|G.G.INT DRESDNER BANK|A|R|D|6|
51011100|MANTENIMIENTO DE VEHICULOS|A|R|D|4|
51011101|MANTENIMIENTO DE VEHICULOS|A|R|D|5|
51011101001|AUTO TOYOTA CRECIDA 1981|A|R|D|6|
51011101002|MERCEDES GERENCIA|A|R|D|6|
51011101003|CHEVROLET GRAND BLAZER|A|R|D|6|
51011101004|MITSUBISHI AZUL BODEGA|A|R|D|6|
51011101005|MITSUBISHI AZUL TALLER|A|R|D|6|
51011101006|MONTACARGA|A|R|D|6|
51011101007|MOTONETA VESPA|A|R|D|6|
51011101008|CAMION INTERNACIONAL # 2|A|R|D|6|
51020000|GASTOS NO OPERACIONALES                 |A|R|D|3|
51020100|DEPRECIACIONES                          |A|R|D|4|
51020101|DEPRECIACIONES                          |A|R|D|5|
51020101001|DEPRECIACIONES                          |A|R|D|6|
51020101002|AMORTIZACIONES                          |A|R|D|6|
51020101003|DIFERENCIAL CAMBIARIO                   |A|R|D|6|
51020101004|DIFERENCIA CENTRALIZACION               |A|R|D|6|
51020101099|OTROS GASTOS                            |A|R|D|6|
