1|A|FERRETERIA MONJE                        |RUMICHACA 1202/04 Y AGUIRRE||2524642| | | | |1|1|1|J|R|0300560604001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
2|A|TALME                                   |FCA. AV. EUCALIPTOS KM.10 VIA A DAULE||252466|253928| | |9949|1|1|1|N|C|0990360545001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
3|A|ETERNIT ECUATORIANA S.A.                |KM 16 VIA DAULE||293788| |893234| | |1|1|1|J|R|0990000964001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
4|A|VILLACRESES ANTONIO ARQ.                |ALBORADA 6TA. ETAPA MZ.670-3 VILLA 24||236946|276347|240507| | |1|1|1|J|R|0905334538001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
5|A|PLASTIVAC                               |PASEO RIO MACHANGARA||863584|808884|862527| |01-02-007|1|1|1|J|R|0190148912001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
6|A|PROMULSA S.A.                           |GONZALO GALLO # 652||407185 205| | | | |1|1|1|J|R|1791256786001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
7|A|ALMACOR                                 |FCO. DE MARCOS #1600 Y MACHALA||406791|371915| | | |1|1|1|J|R|0900186947001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
8|A|COFERMA                                 |GARCIA GOYENA #305 Y E. ALFARO||331713|445645|333071| | |1|1|1|J|R|0990351066001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
9|A|FRANZ VIEGENER S.A.                     |SANGOLQUI, VIA AMAGUANA KM.25||332233| | | | |1|1|1|J|R|1790854027001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
10|A|DISTRIBUCIONES GOMEZ                    |LORENZO DE GARAICOA 1610||533495| | | | |1|1|1|J|R|0907699433001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
11|A|REPRESENTACIONES E IMP. CARLOS CUESTA   |B. LAVAYEN #403  E IGNACIO SAN MARIN||460585| | | | |1|1|1|J|R|1700694613001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
12|A|RULIMANES SALVATIERRA                   |AV. J.T.MARENGO KM.2.5 Y AGUSTIN FREIRE||247605|247606|245706| | |1|1|1|J|R|0990005848001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
13|A|COIMLO                                  |LORENZO G. 2813 Y CALICUCHIMA||401079| | | | |1|1|1|J|R|0991360468001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
14|A|FLEXILUZ                                |AV. ELOY ALFARO NORTE 777||470968| | | | |1|1|1|J|R|1791316185001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
15|A|CESA.-CERRADURAS ECUATORIANAS S.A.      |HURTADO 900 Y CARCHI||366994|343663|365333|365333| |1|1|1|J|R|1790001997001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
16|A|PENAFIEL GARCIA MARTHA                  |CDLA. ALBORADA 6TA. ETAPA MZ.670 S.19||235149|249053|273603| | |1|1|1|J|R|0906089982001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
17|A|COMERCIAL PURUHA                        |AV. UNIDAD NACIONAL Y DUCHICELA||967918|963578|967903| | |1|1|1|J|R|1704229689001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
18|A|ELECTRO ANDRES                          |AGUIRRE #831 Y RUMICHACA||517084|511304| | | |1|1|1|J|R|0905596854001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
19|A|PROMESA-PRODUCTOS METALURGICOS S.A.     |KM.5.1/2 VIA A DAULE||255333| |593-4-25407|43670|800|1|1|1|J|R|0990008167001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
20|A|ART-DECO                                |CENTRO COM. RIO PLAZA LOCAL 8||834263|834264|834265| |10068|1|1|1|J|R|0901092924001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
21|A|FIBRAS LARA                             |RIVERA Y SUCRE ESQ.||241163|815105| | | |1|1|1|N|C|0300641412001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
22|A|MILLER ELECTRIC                         |SN|| | | | | |1|1|1|N|C|EN TRAMITE||N|N|S| | |FOBOS|2002-11-21 14:01:02|
23|A|GRUTITAN S.A.                           |E. ALFARO 1511 Y LETAMENDI||401754| |401757|593.4.40175| |1|1|1|J|R|0991333053001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
24|A|BLOMINCORP                              |AYACUCHO ENTRE A. GARAY E ISMAEL P. P.||453977| |363457| | |1|1|1|J|R|0991311548001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
25|A|OTESA                                   |AV. CARLOS J.AROSEMENA KM.1||201400| |200653| |7530|1|1|1|J|R|0990227039001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
26|A|MAQUINARIAS HENRIQUES C.A.              |AV. MARTHA DE ROLDOS KM.6.1-2 VIA DAULE||404373|402279|408030| |4361|1|1|1|J|R|0990010870001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
27|A|FRIOCENTRO                              |L. PLAZA #222 Y 10 DE AGOSTO||364-569|369-106| | | |1|1|1|J|R|0990871728001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
28|A|MANTENIMIENTO ELECTRICO                 |CDLA. LA ECUATORIANA, MARTIN ICAZA #46|| | | | | |1|1|1|J|R|1709617789001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
29|A|METALES PERFORADOS S.A.METALPERSA      |NOGUCHI #704 Y  HUANCAVILCA||416642|416643|408727|261759|9189|1|1|1|J|R|0990632421002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
30|A|IMPORTADORA DE RULIMANES HIVIMAR C.LTDA.|AV. JUAN T. MARENGO KM.2,5 Y AGUSTIN FRE||681100| |681199| |09.01.6533|1|1|1|J|R|0990129185001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
31|A|VALDIVIEZO VILMA DE                     |PENDIENTE DATOS|| | | | | |1|1|1|J|R|EN TRAMITE||N|N|S| | |FOBOS|2002-11-21 14:01:02|
32|A|INTEGRA                                 |AV 9 DE OCTUBRE 2009 Y LOS RIOS||451960|452598|450503| | |1|1|1|J|R|0991252126001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
33|A|CONSORCIO ALPHA S.A.                    |AMAZONAS 3-55 Y ROBLES||229699|808986|527321| | |1|1|1|J|R|0190050955001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
34|A|SU RETENEDOR                            |AGUIRRE 1601 Y G.MORENO||454883|462679| | | |1|1|1|J|R|0990837333001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
35|A|CENYCA                                  |AV.J.T. MARENGO KM.1.5||242097|232927|242097| | |1|1|1|N|C|1791328493002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
36|A|OPTI/BOUTIQUE EXPRESS                   |CHIMBORAZO #315 Y LUQUE 3ER. PISO OFC.1||324869| | | | |1|1|1|J|R|0906607239001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
37|A|INSELEC                                 |SN|| | | | | |1|1|1|J|R|EN TRAMITE||N|N|S| | |FOBOS|2002-11-21 14:01:02|
38|A|SAN PIETRO S.A.                         |SANGOLQUI VIA AMAGUANA KM.25||334-020| | | | |1|1|1|J|R|1791246799001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
39|A|COMERCIAL IBARRA                        |AV.QUITO #1617 ENTRE ALCEDO Y COLON||523-017| | | | |1|1|1|J|R|0909042251001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
40|A|ACERO COMERCIAL ECUATORIANO             |AV.JUAN T. MARENGO KM.1.7||683060| | | | |1|1|1|N|C|1790008959001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
41|A|PLYCEM - PLYTEC S.A.                    |KM.16.1/2 VIA DAULE||893788|893530|893234| | |1|1|1|J|R|0991471650001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
42|A|RULIMANES Y ACERO S.A.                  |MACHALA #1101 Y VELEZ ESQ.||513092|522401|325453| | |1|1|1|J|R|0990646546001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
43|A|MATEX SPAIN DEL ECUADOR S.A.            |LOS ALAMOS MZ.A-1 SOLAR 51||283409| |283409| | |1|1|1|J|R|1791400038002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
44|A|S.S. REPRESENTACIONES                   |TUNGURAHUA #1316 Y COLON||360516|450027|453873| | |1|1|1|J|R|0909584856001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
45|A|SERVICIOS ELECTRICOS MOSQUERA           |TUNGURAHUA 2504 Y FCO. DE MARCOS||360629|374013|453049| | |1|1|1|J|R|0904414141001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
46|A|ARTEAGA PRADO JAIME                     |V.JUAN T.MARENGO KM.1.1/2 DICENTRO L-20||242097| |242097| | |1|1|1|J|R|0401093844001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
47|A|IMPORTADORA EL ROSADO CIA. LTDA         |9 DE OCTUBRE 719||322555|322000|328196| |534|1|1|1|J|R|0990004196001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
48|A|ANDIFIBRAS                              |PANAMERICANA NORTE Y AV. SULTANA ANDES||960706|940584| | | |1|1|1|J|R|0600580724001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
49|A|ACEROPAXI                               |6 DE MARZO #3102 Y CAMILO DESTRUGE||448700| |449110| | |1|1|1|J|R|0590038601001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
50|A|ARTHUR FRIED C.A.                       |AV.LAS AMERICAS Y CALLE  5TA. ESQ.||282695|282556|282696| | |1|1|1|J|R|1790011100001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
51|A|CASA Y CIA.                             |AV. DEMOCRACIA MZ. J VILLA 23||291108| |291107|593.4| |1|1|1|J|R|0991177132001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
52|A|CERAMICA RIALTO                         |AV. JUAN T. MARENGO KM.2,5||235741| | | | |1|1|1|J|R|0190062317001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
53|A|CONACAL                                 |KM. 4,5 VIA DURAN TAMBO||806026| |806645| | |1|1|1|J|R|1290030281001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
54|A|CONAUTO                                 |AV.J.T.MARENGO KM.1.8||299000| |299901|4.3135|9.1.5600|1|1|1|J|R|0990018685001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
55|A|DIPAC MANTA                             |AV.24 DE MAYO #702 Y CALLE 4TA. ESQ.||05/620839| |05/624952| | |1|1|1|J|R|1390060757001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
56|A|DECOHOGAR                               |AV. CARLOS LUIS P 820||286980| | | | |1|1|1|J|R|0990745854001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
57|A|ECUACOBRE                               |KM.25 VIA SANGOLQUI-AMAGUANA||322716| | | | |1|1|1|J|R|1790208087001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
58|A|ECUACERAMICA                            |AV. JUAN T. MARENGO KM.2,5||298892| |298879| | |1|1|1|J|R|1790013235001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
59|A|EDESA                                   |6 DE DICIEMBRE Y ELOY ALFARO EDF. EQUUS||440727| | | | |1|1|1|J|R|1790160653001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
60|A|ECUAPLANCHAS                            |SN|| | | | | |1|1|1|N|C|EN TRAMITE||N|N|S| | |FOBOS|2002-11-21 14:01:02|
61|A|FEHIERRO C.LTDA.                        |VIA A DAULE KM.7.1/2||254263|255869|254600| | |1|1|1|N|C|0990626014001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
62|A|FIBRASA                                 |AV. 10 DE AGOSTO  #7540||411314|09-723434| | | |1|1|1|J|R|0102332210001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
63|A|GAVI                                    |AV. 9 DE OCTUBRE #424 EDF. GRAN PASAJE||307812|566230|593.4.56656| |09014783|1|1|1|J|R|0990333696001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
64|A|GRIFERSA                                |CENTRO COM. ALBAN BORJA LOCAL 79||201732| |201395| | |1|1|1|J|R|1790800199002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
65|A|HIDROSA                                 |AV. J. TANCA MARENGO KM 1.5||684279| |682326| |16206|1|1|1|J|R|0190103110001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
66|A|IDEAL ALAMBREC                          |KM. 1.12 VIA CARLOS J. ARROSEMENA||201164| |200820| |09015441|1|1|1|N|C|1790050947002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
67|A|INCAMEP                                 |KM 5 VIA DAULE||350490 350| |350481| | |1|1|1|J|R|0990656908001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
68|A|INDUSTRIAS KENACY                       |CDLA. HERRADURA||237390| |232962| | |1|1|1|J|R|1790683427001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
69|A|INTEQUIN                                |AV. JUAN T. MARENGO KM.3 Y AV. INAGCIO R||2249768/70| |2246967| | |1|1|1|J|R|0990586675001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
70|A|IPAC                                    |KM 10 1/2 VIA A DAULE||262600| |253951| |9637|1|1|1|J|R|0991344004001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
71|A|ISKRAEMEC                               |PANAMERICANA NORTE KM.5||472777|476544|471107| | |1|1|1|J|R|1790198634001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
72|A|IMACO                                   |AV. JUAN T. MARENGO KM.5||276622| |276621| | |1|1|1|J|R|0790046072004||N|N|S| | |FOBOS|2002-11-21 14:01:02|
73|A|KERAMIKOS                               |AV. JUAN T. MARENGO KM. 2,5||239382| |239362| | |1|1|1|J|R|1790298817014||N|N|S| | |FOBOS|2002-11-21 14:01:02|
74|A|MARFIVI                                 |SUBIDA A QUINTA CHICA||07 835074| | | | |1|1|1|J|R|0101026144001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
75|A|PLASTIGAMA                              |SN|| | | | | |1|1|1|N|C|0990003769001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
76|A|PROYECTOS MECANICOS                     |ELOY ALFARO #11000 Y CHEDIAK||471691|472958|472958| | |1|1|1|J|R|1790801217001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
77|A|SERMACO                                 |SN|| | | | | |1|1|1|J|R|1790217515002||N|N|S| | |FOBOS|2002-11-21 14:01:02|
78|A|SHERWIN WILLIAMS                        |DURAN KM 4 1/2 DURAN TAMBO||414175 414| |802862| | |1|1|1|J|R|0990022666001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
79|A|SIDEC                                   |SABANILLA Y GENERAL GUERRERO||595100|532285|591796|22031| |1|1|1|J|R|1790001725001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
80|A|TECNIBON                                |AV 12 DE OCT. 2206 Y CORUNA||314994| | | | |1|1|1|J|R|1790464423001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
81|A|COMERCIAL "CARCHI"                      |PARAGUAY Y AV. CORAL||980645|980448|981101| | |1|1|1|J|R|0400579231001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
82|A|SUMINISTROS Y SERV. TECNICOS            |LOS RIOS #911 Y HURTADO||450518|364471|450652| | |1|1|1|J|R|0991082379001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
83|A|M.B.S. C.LTDA. MANUEL BARREZUETA SANCHEZ|ELOY ALFARO 916/920 Y BRASIL||414375|403964|404520| |9287|1|1|1|J|R|0990605726001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
84|A|JORVAZ S.A.                             |KM.5 VIA DAULE CC.LOS ROBLES 1ER PISO||350487 350| |350481| | |1|1|1|J|R|0991425454001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
85|A|CERAMICA CUENCA  S.A.                   |HEROES DE VERDOLOMA 9-22 Y FCO.TAMARIZ||836171| |840496-8370| |01.01.0808|1|1|1|N|C|0190057615001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
86|A|ECUAREJILLAS                            |AV.DE LAS AMERICAS #103 C.C.EL TERMINAL||297846|QUITO>5424|502187| | |1|1|1|J|R|1791111575001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
87|A|VITRO ACEROS S.A.                       |ELOY ALFARO 2610 ENTRE CANAR Y AZUAY||347790 347| | | | |1|1|1|N|C|EN TRAMITE||N|N|S| | |FOBOS|2002-11-21 14:01:02|
88|A|COFEMASA                                |PRADERA 2 MZ.D36 V.14||434379| | | | |1|1|1|J|R|0903290922001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
89|A|CORDOVA RENDON Y OTRO                   |FCO. DE AMRCOS 1600 Y MACHALA||365368| |371915| | |1|1|1|J|R|0992119055001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
90|A|TUVAL S.A.                              |AV.CARLOS J.AROSEMENA KM.3||202933|202918 200|200129| |7575|1|1|1|J|R|0990281866001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
91|A|IMPORTCRUZ S.A.                         |CDLA. LA GARZOTA AV.A.FREIRE MZ.3 V.13||242319  24| |244546| | |1|1|1|J|R|0990785635001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
92|A|DEMACO                                  |AV.MACHALA 1701 Y COLON ESQ.||326685|530550|374194| | |1|1|1|J|R|0990621691001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
93|A|UNILIMPIA S.A.                          |AV.C.J.AROSEMENA #640||202993|470836 QUI| | | |1|1|1|J|R|1791713494001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
94|A|IMFERSA S.A.                            |G.GOYENA 305/307 Y ELOY ALFARO||331713|445645|334733| | |1|1|1|J|R|0992177470001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
95|A|SALVESTRONI M. CARLA                    |PORTUGAL 750||022247408| | | | |1|1|1|N|C|1710927995||S|N|S| | |FOBOS|2002-11-21 14:01:02|
96|A|TUHISA                                  |AV.JUAN T.MARENGO KM.0.5 CDLA. GQUIL.MZ.||293738  29| |291414| | |1|1|1|J|R|0991295976001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
97|A|PROVEEDOR IND. Y FERRETERO S.A.         |5 DE JUNIO #509 Y CAMILO DESTRUJE||2446193|2446194|2446197| | |1|1|1|J|R|0190138976001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
98|A|FERRETERIA JACOME CIA.LTDA.             |GENERAL GOMEZ 702 Y NOGUCHI||402893   4| |401586| | |1|1|1|J|R|0990857520001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
99|A|FERROBRONCE                             |RUMICHACA 1725 Y FCP. CAMPOS ESQ.||2412302|2412313| | | |1|1|1|J|R|0903959518001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
100|A|GARCIA MARTILLO MARTHA                  |CDLA.ALBORADA 6TA. ETAPA MZ.670/4||2245551|2273603|2641226| | |1|1|1|J|R|0903243145001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
101|A|AIRPROTEK S.A.                          |LORENZO DE GARAICOA 821 Y 9 DE OCTUBRE||2314587| |2314587| | |1|1|1|J|R|0991517391001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
102|A|ANDEC                                   |LAS ESCLUSAS||2482832|2482833|2482826| | |1|1|1|J|R|0990001340001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
103|A|METALEX S.A.                            |KM.7VIA DAULE,CDLA.PROSPERINA AV.5A Y G.||2255405| |2256646| |09.01.9419|1|1|1|J|R|0991359923001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
104|A|CENTRO ACERO S.A.                       |KM.5 VIA DULE,CALLE 5TA.S/N MAPASINGUE E||2352430/43|2354886|2353257| | |1|1|1|J|R|0992169982001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
105|A|FERRETERIA SAN JOSE                     |RUMICHACA 1208 Y AGUIRRE||2512802| | | | |1|1|1|J|R|0906116108001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
106|A|IMBAGRES                                |AV. 10 DE AGOSTO#37-288Y VILLALENGUA||2273514| | | | |1|1|1|J|R|1791770935001||N|N|S| | |FOBOS|2002-11-21 14:01:02|
