1|1|116|NC|5009|1|ACERO|N/C x Devolucion Mercaderia 0000500|06/11/1997|DO|1.0|0.0|103389.0|0.38|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3016|NC|5055|1|ACERO|N/C x Devolucion Mercaderia 0000505|07/14/1997|DO|1.0|0.0|1868714.0|0.83|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|264|NC|5133|1|ACERO|N/C x Devolucion Mercaderia 0000513|10/14/1997|DO|1.0|0.0|11592.0|0.45|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|404|NC|1035|1|ACERO|N/C x Devolucion Mercaderia 0000103|09/04/1997|DO|1.0|0.0|72908.0|2.92|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|404|NC|1067|1|ACERO|N/C x Devolucion Mercaderia 0000106|11/10/1997|DO|1.0|0.0|64518.0|0.46|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3218|NC|1084|1|ACERO|N/C x Devolucion Mercaderia 0000108|12/10/1997|DO|1.0|0.0|2741128.0|2.56|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|169|NC|5259|1|ACERO|N/C Devolucion: 00005257  F00022557|02/05/1998|DO|1.0|0.0|528993.0|0.19|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|368|NC|5406|1|ACERO|cambio de material                 |07/09/1998|DO|1.0|0.0|396787.0|0.68|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|NC|5412|1|ACERO|cambio de material                 |07/10/1998|DO|1.0|0.0|58753.0|2.35|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2490|NC|5424|1|ACERO|ANTICIPO No.00003439               |07/01/1998|DO|1.0|0.0|72468.0|2.9|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1204|NC|5429|1|ACERO|ANTICIPO No.00003561               |03/26/1997|DO|1.0|0.0|14774.0|0.59|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3397|NC|5473|1|ACERO|ANTICIPO No.00003725               |08/12/1998|DO|1.0|0.0|83440.0|3.34|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3545|NC|5756|1|ACERO|cambio con otro material           |01/05/1999|DO|1.0|0.0|483021.0|0.46|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3449|NC|5806|1|ACERO|ANTICIPO No.00005071               |02/10/1999|DO|1.0|0.0|42680.0|1.71|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3603|NC|5881|1|ACERO|ANTICIPO No.00005458               |06/04/1999|DO|1.0|0.0|91342.0|3.65|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3603|NC|5930|1|ACERO|ANTICIPO No.00005739               |07/30/1999|DO|1.0|0.0|131336.0|5.25|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3649|NC|1326|1|ACERO|CRUZARA CON FACTURA                |07/27/1999|DO|1.0|0.0|362780.0|9.11|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|820|NC|5954|1|ACERO|ANTICIPO No.00005880               |08/20/1999|DO|1.0|0.0|699314.0|23.96|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1046|NC|5964|1|ACERO|CAMBIO CON OTRO MATERIAL           |09/02/1999|DO|1.0|0.0|993727.0|0.1|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3675|NC|1350|1|ACERO|CRUZARA CON FACTURA                |09/24/1999|DO|1.0|0.0|674381.0|4.36|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3680|NC|5993|1|ACERO|CLIENTE DEVOLVIO EL MATERIAL       |10/01/1999|DO|1.0|0.0|528087.0|7.07|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|988|NC|6015|1|ACERO|ANTICIPO No.00006228               |10/20/1999|DO|1.0|0.0|2392.0|0.1|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|123|NC|1363|1|ACERO|CRUZARA CON FACTURA.13586          |10/19/1999|DO|1.0|0.0|338800.0|1.19|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|134|NC|6024|1|ACERO|CAMBIO DE MATERIAL                 |11/04/1999|DO|1.0|0.0|387898.0|0.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|151|NC|1385|1|ACERO|ABONA A ACUENTA                    |11/23/1999|DO|1.0|0.0|120285.0|4.81|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|854|NC|6064|1|ACERO|ANTICIPO No.00006594               |12/31/1999|DO|1.0|0.0|4256.0|0.17|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3483|NC|6068|1|ACERO|ANTICIPO No.00006620               |01/12/2000|DO|1.0|0.0|4860.0|0.19|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|256|NC|6139|1|ACERO|ANTICIPO No.00006923               |03/30/2000|DO|1.0|0.0|120747.0|4.83|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3562|NC|6163|1|ACERO|ANTICIPO No.00007001               |04/20/2000|DO|1.0|0.0|147152.0|5.89|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|272|NC|1466|1|ACERO|CRUZARA CON FACTURA.14138          |06/09/2000|DO|1.0|0.0|45.71|8.57|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3562|NC|6274|1|ACERO|ANTICIPO No.00007617               |08/30/2000|DO|1.0|0.0|1.22|1.21|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|282|NC|6291|1|ACERO|.                                  |09/11/2000|DO|1.0|0.0|47.99|0.73|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3719|NC|6324|1|ACERO|CAMBIO CON OTRO MATERIAL           |10/30/2000|DO|1.0|0.0|11.44|0.62|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2801|NC|6334|1|ACERO|CAMBIO CON OTRO MATERIAL           |11/07/2000|DO|1.0|0.0|38.46|3.64|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3659|NC|6343|1|ACERO|ANTICIPO No.00007989               |11/20/2000|DO|1.0|0.0|9.0|8.72|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|151|NC|1548|1|ACERO|ABONA A CUENTA                     |11/24/2000|DO|1.0|0.0|32.57|0.17|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|790|NC|6414|1|ACERO|ANTICIPO No.00008304               |01/15/2001|DO|1.0|0.0|2.87|2.87|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2732|NC|6454|1|ACERO|ANTICIPO No.00008437               |02/12/2001|DO|1.0|0.0|97.19|1.72|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|295|NC|1612|1|ACERO|CANCELA LA MISMA FACTURA           |03/01/2001|DO|1.0|0.0|241.4|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2898|NC|6485|1|ACERO|ANTICIPO No.00008589               |03/16/2001|DO|1.0|0.0|347.65|187.65|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|NC|6486|1|ACERO|ANTICIPO No.00008590               |03/16/2001|DO|1.0|0.0|13.87|13.87|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3776|NC|6495|1|ACERO|ANTICIPO No.00008638               |03/22/2001|DO|1.0|0.0|6.02|6.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|315|NC|6505|1|ACERO|CAMBIO DE FACTURA                  |03/30/2001|DO|1.0|0.0|1502.99|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3240|NC|6517|1|ACERO|DEVOLUCION DE MATERIAL             |04/02/2001|DO|1.0|0.0|378.35|3.38|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3302|NC|6540|1|ACERO|CAMBIO DE FACTURA                  |04/20/2001|DO|1.0|0.0|33.6|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|6541|1|ACERO|ANTICIPO No.00008756               |04/23/2001|DO|1.0|0.0|40.56|6.7|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3659|NC|6554|1|ACERO|ANTICIPO No.00008803               |05/02/2001|DO|1.0|0.0|70.24|70.24|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3850|NC|6576|1|ACERO|CLIENTE DEVOLVIO EL MATERIAL       |05/16/2001|DO|1.0|0.0|60.08|58.08|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3910|NC|6624|1|ACERO|ANTICIPO No.00009000               |06/08/2001|DO|1.0|0.0|5.08|5.08|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3924|NC|1659|1|ACERO|POR CAMBIO DE MATERIAL             |06/21/2001|DO|1.0|0.0|31.05|8.27|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3732|NC|6646|1|ACERO|ANTICIPO No.00009125               |07/04/2001|DO|1.0|0.0|22.34|22.34|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3240|NC|6689|1|ACERO|ANTICIPO No.00009236               |07/27/2001|DO|1.0|0.0|20.05|20.05|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|267|NC|6712|1|ACERO|ANTICIPO No.00009309               |08/09/2001|DO|1.0|0.0|5.76|5.76|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2844|NC|6717|1|ACERO|ANTICIPO No.00009316               |08/13/2001|DO|1.0|0.0|2.93|2.93|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1875|NC|6738|1|ACERO|CAMBIO DE MATERIAL                 |08/17/2001|DO|1.0|0.0|24.07|2.39|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3999|NC|6751|1|ACERO|ANTICIPO No.00009420               |09/04/2001|DO|1.0|0.0|5.8|5.8|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3970|NC|1689|1|ACERO|MODELO NO ADECUADO                 |09/11/2001|DO|1.0|0.0|274.56|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4006|NC|6760|1|ACERO|CAMBIO DE MATERIAL                 |09/12/2001|DO|1.0|0.0|530.03|22.57|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3228|NC|6761|1|ACERO|ANTICIPO No.00009453               |09/12/2001|DO|1.0|0.0|6.4|6.4|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|NC|1690|1|ACERO|POR ACT. DOCU. PARA TRAMITE DE PAGO|09/13/2001|DO|1.0|0.0|201.37|3.53|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3697|NC|6765|1|ACERO|DEVOLUCION DE MATERIAL             |09/18/2001|DO|1.0|0.0|4.66|4.66|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4017|NC|6769|1|ACERO|CAMBIO DE MATERIALES               |09/20/2001|DO|1.0|0.0|5.99|1.9|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|NC|6771|1|ACERO|ANTICIPO No.00009515               |09/24/2001|DO|1.0|0.0|75.9|75.9|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|NC|6775|1|ACERO|ANTICIPO No.00009521               |09/21/2001|DO|1.0|0.0|3.53|3.53|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3302|NC|6780|1|ACERO|CAMBIO                             |09/27/2001|DO|1.0|0.0|151.62|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4029|NC|6785|1|ACERO|ANTICIPO No.00009538               |09/28/2001|DO|1.0|0.0|17.01|17.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3959|NC|6790|1|ACERO|ANTICIPO No.00009551               |09/28/2001|DO|1.0|0.0|749.67|749.67|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3427|NC|1696|1|ACERO|MODELO NO COINCIDE CON VALVULA     |10/01/2001|DO|1.0|0.0|137.09|3.83|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2260|NC|6794|1|ACERO|ANTICIPO No.00009568               |10/03/2001|DO|1.0|0.0|5.0|5.0|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4042|NC|6817|1|ACERO|ANTICIPO No.00009581               |10/05/2001|DO|1.0|0.0|0.6|0.6|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4043|NC|6818|1|ACERO|ANTICIPO No.00009582               |10/03/2001|DO|1.0|0.0|0.35|0.35|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4026|NC|1702|1|ACERO|POR GESTION COBRO-ACTUALIZ.FECHA FA|10/10/2001|DO|1.0|0.0|35.44|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|NC|6820|1|ACERO|ANTICIPO No.00009604               |10/04/2001|DO|1.0|0.0|6.06|6.06|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4029|NC|6821|1|ACERO|CAMBIO DE MATERIAL                 |10/12/2001|DO|1.0|0.0|205.56|0.94|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3240|NC|6823|1|ACERO|NUEVA FACTURA                      |10/15/2001|DO|1.0|0.0|16.95|16.95|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2342|NC|6836|1|ACERO|CAMBIO DE MATERIAL                 |10/17/2001|DO|1.0|0.0|14.41|0.16|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|412|NC|6849|1|ACERO|ANTICIPO No.00009659               |10/19/2001|DO|1.0|0.0|0.4|0.4|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4065|NC|6851|1|ACERO|CAMBIO DE MATERIAL                 |10/22/2001|DO|1.0|0.0|108.33|0.33|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2732|NC|6853|1|ACERO|ANTICIPO No.00009664               |10/22/2001|DO|1.0|0.0|0.72|0.72|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|NC|1712|1|ACERO|POR ACTUALIZ.FACT.PARA TRAMITE DE P|10/24/2001|DO|1.0|0.0|9.93|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|NC|6857|1|ACERO|ANTICIPO No.00009691               |10/24/2001|DO|1.0|0.0|3.61|3.61|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1845|NC|6872|1|ACERO|ANTICIPO No.00009722               |10/30/2001|DO|1.0|0.0|8.46|8.46|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|617|NC|6867|1|ACERO|DEVOLUCION                         |10/30/2001|DO|1.0|0.0|161.28|0.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2898|NC|6894|1|ACERO|ANTICIPO No.00009785               |11/12/2001|DO|1.0|0.0|160.0|160.0|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2266|NC|1720|1|ACERO|POR CAMBIO DE MATERIAL             |11/13/2001|DO|1.0|0.0|19.29|0.34|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3972|NC|6895|1|ACERO|CAMBIO DE FACTURA                  |11/15/2001|DO|1.0|0.0|33.74|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3902|NC|6908|1|ACERO|CAMBIO DE RAZON SOCIAL             |11/26/2001|DO|1.0|0.0|0.6|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|6911|1|ACERO|ANTICIPO No.00009867               |11/26/2001|DO|1.0|0.0|538.27|538.27|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|759|NC|1726|1|ACERO|POR FALLA EN IMPRESION DE FACTURA  |12/04/2001|DO|1.0|0.0|4.84|0.54|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4068|NC|6931|1|ACERO|ANTICIPO No.00009946               |12/07/2001|DO|1.0|0.0|9.27|9.27|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4111|NC|6933|1|ACERO|DEVOLUCION DE MATERIAL             |12/12/2001|DO|1.0|0.0|11.14|11.14|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|6965|1|ACERO|ANTICIPO No.00010102               |01/10/2002|DO|1.0|0.0|1408.19|291.74|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|224|NC|1737|1|ACERO|POR CAMBIO DE RAZON SOCIAL         |01/10/2002|DO|1.0|0.0|751.1|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|NC|6969|1|ACERO|ANTICIPO No.00010125               |01/14/2002|DO|1.0|0.0|9.5|7.5|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|412|NC|6974|1|ACERO|CAMBIO DE MATERIAL                 |01/24/2002|DO|1.0|0.0|19.14|0.11|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4139|NC|6978|1|ACERO|ANTICIPO No.00010188               |01/23/2002|DO|1.0|0.0|0.42|0.42|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|215|NC|7016|1|ACERO|CAMBIO DE MATERIAL                 |02/13/2002|DO|1.0|0.0|109.4|0.64|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3879|NC|7032|1|ACERO|ANTICIPO No.00010385               |03/05/2002|DO|1.0|0.0|63.53|0.57|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|264|NC|7033|1|ACERO|ANTICIPO No.00010386               |03/05/2002|DO|1.0|0.0|93.34|93.34|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3943|NC|7038|1|ACERO|CAMBIO DE FACTURA                  |03/12/2002|DO|1.0|0.0|1146.91|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4078|NC|7047|1|ACERO|ANTICIPO No.00010465               |03/20/2002|DO|1.0|0.0|154.32|20.85|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4197|NC|7049|1|ACERO|CAMBIO DE MATERIAL                 |03/21/2002|DO|1.0|0.0|19.89|1.03|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4184|NC|7051|1|ACERO|CAMBIO DE FACTURA                  |03/22/2002|DO|1.0|0.0|94.66|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1533|NC|7063|1|ACERO|CAMBIO DE BOMBA                    |04/04/2002|DO|1.0|0.0|226.44|4.59|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4232|NC|7113|1|ACERO|CAMBIO DE MATERIAL                 |04/30/2002|DO|1.0|0.0|70.69|0.05|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4229|NC|7116|1|ACERO|ANTICIPO No.00010677               |04/30/2002|DO|1.0|0.0|5.0|5.0|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2366|NC|7143|1|ACERO|CAMBIO DE MATERIAL                 |05/20/2002|DO|1.0|0.0|337.17|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|NC|1781|1|ACERO|CLIENTE RECHAZA ESTADO DE MERCADERI|05/23/2002|DO|1.0|0.0|17.84|17.84|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|NC|1782|1|ACERO|CLIENTE RECHAZA ESTADO DE MECADERIA|05/23/2002|DO|1.0|0.0|3.57|1.19|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3033|NC|7176|1|ACERO|ANTICIPO No.00010927               |06/07/2002|DO|1.0|0.0|36.22|36.22|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4246|NC|7180|1|ACERO|CAMBIO DE MATERIAL                 |06/11/2002|DO|1.0|0.0|177.63|124.85|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2366|NC|7188|1|ACERO|CAMBIO DE MATERIAL                 |06/14/2002|DO|1.0|0.0|27.76|1.12|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|134|NC|7202|1|ACERO|DEVOLUCION                         |06/21/2002|DO|1.0|0.0|70.74|1.75|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4140|NC|7218|1|ACERO|ANTICIPO No.00011082               |07/02/2002|DO|1.0|0.0|13.52|13.52|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3069|NC|7228|1|ACERO|ANTICIPO No.00011103               |07/04/2002|DO|1.0|0.0|47.65|47.65|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2677|NC|7239|1|ACERO|NUEVA FACT. (2 FACTURAS)           |07/12/2002|DO|1.0|0.0|757.68|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|155|NC|1798|1|ACERO|POR CAMBIO DE MATERIAL             |07/03/2002|DO|1.0|0.0|297.36|10.93|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3966|NC|7244|1|ACERO|CAMBIO DE MATERIAL                 |07/16/2002|DO|1.0|0.0|298.18|298.18|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4324|NC|7257|1|ACERO|MATERIAL NO DESPACHADO             |07/30/2002|DO|1.0|0.0|3.23|3.23|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2115|NC|7261|1|ACERO|CAMBIO DE MATERIAL                 |07/31/2002|DO|1.0|0.0|7.21|7.21|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|NC|7279|1|ACERO|ANTICIPO No.00011323               |08/09/2002|DO|1.0|0.0|0.37|0.37|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2946|NC|7297|1|ACERO|ANTICIPO No.00011362               |08/14/2002|DO|1.0|0.0|375.56|375.56|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|1816|1|ACERO|CAMBIO DE DISENO                   |08/12/2002|DO|1.0|0.0|175.13|14.32|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|NC|7318|1|ACERO|ANTICIPO No.00011424               |08/22/2002|DO|1.0|0.0|162.07|162.07|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4353|NC|7330|1|ACERO|CAMBIO DE MATERIAL                 |08/28/2002|DO|1.0|0.0|79.4|0.35|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3254|NC|7348|1|ACERO|ANTICIPO No.00011522               |09/06/2002|DO|1.0|0.0|1.43|1.43|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3909|NC|7355|1|ACERO|CAMBIO DE FACT. ERROR EN PRECIO    |09/16/2002|DO|1.0|0.0|3071.53|1.13|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7376|1|ACERO|CAMBIO DE FACTURA                  |10/02/2002|DO|1.0|0.0|9.06|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|NC|7387|1|ACERO|ANTICIPO No.00011739               |10/07/2002|DO|1.0|0.0|7.83|7.83|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3924|NC|7403|1|ACERO|CAMBIO DE MATERIAL                 |10/17/2002|DO|1.0|0.0|68.25|0.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4412|NC|7413|1|ACERO|CAMBIO DE MATERIAL                 |10/24/2002|DO|1.0|0.0|126.28|126.28|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|155|NC|7414|1|ACERO|CAMBIO DE RAZON SOCIAL             |10/24/2002|DO|1.0|0.0|73.35|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|617|NC|7427|1|ACERO|ANTICIPO No.00011897               |09/03/2002|DO|1.0|0.0|4.42|4.42|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2844|NC|7430|1|ACERO|DEVOLUCION                         |10/31/2002|DO|1.0|0.0|183.81|183.81|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4417|NC|7433|1|ACERO|CAMBIO DE RAZON SOCIAL             |10/31/2002|DO|1.0|0.0|77.83|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|155|NC|7435|1|ACERO|CAMBIO DE RAZON SOCIAL             |10/31/2002|DO|1.0|0.0|242.89|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2844|NC|7436|1|ACERO|NO HAY STOCK                       |10/31/2002|DO|1.0|0.0|84.67|84.67|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|155|NC|7439|1|ACERO|CAMBIO DE RAZON SOCIAL             |11/04/2002|DO|1.0|0.0|77.83|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4417|NC|7440|1|ACERO|CAMBIO DE RAZON SOCIAL             |11/04/2002|DO|1.0|0.0|242.89|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|192|NC|7442|1|ACERO|ANTICIPO No.00011919               |10/14/2002|DO|1.0|0.0|37.48|0.16|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|1856|1|ACERO|POR CAMBIO DE RAZON SOCIAL         |11/04/2002|DO|1.0|0.0|293.2|293.2|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|1857|1|ACERO|CLIENTE NO RETIRA MATERIAL-        |11/04/2002|DO|1.0|0.0|115.21|115.21|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7448|1|ACERO|CAMBIO DE FACTURA                  |11/06/2002|DO|1.0|0.0|54.55|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7449|1|ACERO|CAMBIO DE FACTURA                  |11/06/2002|DO|1.0|0.0|245.34|0.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7450|1|ACERO|CAMBIO DE FACTURA                  |11/06/2002|DO|1.0|0.0|396.5|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|1244|NC|1858|1|ACERO|POR CAMBIO DE RAZON SOCIAL         |11/06/2002|DO|1.0|0.0|116.98|116.98|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7460|1|ACERO|CAMBIO DE FACTURA                  |11/07/2002|DO|1.0|0.0|195.72|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7463|1|ACERO|CAMBIO DE FACTURA                  |11/08/2002|DO|1.0|0.0|1.9|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|NC|7471|1|ACERO|ANTICIPO No.00012017               |11/12/2002|DO|1.0|0.0|3.68|3.68|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3774|NC|7476|1|ACERO|ANTICIPO No.00012058               |11/19/2002|DO|1.0|0.0|47.02|47.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|NC|7480|1|ACERO|DEVOLUCION                         |11/25/2002|DO|1.0|0.0|147.11|147.11|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|NC|7482|1|ACERO|CAMBIO DE MATERIAL                 |11/27/2002|DO|1.0|0.0|130.69|130.69|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7495|1|ACERO|CAMBIO DE FACTURA                  |12/06/2002|DO|1.0|0.0|454.96|0.02|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7500|1|ACERO|CAMBIO DE FACTURA                  |12/06/2002|DO|1.0|0.0|207.12|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4452|NC|7503|1|ACERO|CAMBIO DE MATERIAL                 |12/06/2002|DO|1.0|0.0|5.38|1.44|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|637|NC|7504|1|ACERO|CAMBIO DE FACTURA                  |12/06/2002|DO|1.0|0.0|104.27|0.01|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4453|NC|1867|1|ACERO|POR CAMBIO DE MODELO               |12/06/2002|DO|1.0|0.0|13.97|6.55|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|NC|7521|1|ACERO|ANTICIPO No.00012294               |12/23/2002|DO|1.0|0.0|116.98|116.98|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|320|NC|7524|1|ACERO|CAMBIO DE MATERIAL                 |12/30/2002|DO|1.0|0.0|128.79|128.79|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|320|NC|7525|1|ACERO|CAMBIO DE MATERIAL                 |12/30/2002|DO|1.0|0.0|46.4|46.4|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4474|NC|7528|1|ACERO|CAMBIO DE MEDIDA DEL MATERIAL      |12/30/2002|DO|1.0|0.0|442.47|442.47|18|M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|NC|7529|1|ACERO|NO HAY EN STOCK CLIENTE BO ESPERO  |12/30/2002|DO|1.0|0.0|393.42|393.42|18|M||||FOBOS|2002-12-31 12:59:05|
