1|1|102|ND|30791|1|1|MIGRACION|05/23/2002|05/23/2002|0.0|0.0|DO|1.0|0.0|83.26|0.0|83.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30892|1|1|MIGRACION|05/23/2002|05/23/2002|0.0|0.0|DO|1.0|0.0|105.08|0.0|105.08|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30892|1|1|MIGRACION|05/23/2002|05/23/2002|0.0|0.0|DO|1.0|0.0|37.02|0.0|37.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30892|1|1|MIGRACION|07/09/2002|07/09/2002|0.0|0.0|DO|1.0|0.0|6356.45|0.0|6356.45|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30892|1|1|MIGRACION|07/11/2002|07/11/2002|0.0|0.0|DO|1.0|0.0|208.17|0.0|208.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|103|FA|33003|1|1|MIGRACION|11/19/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|2093.03|0.0|2093.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|103|FA|33228|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|441.6|0.0|441.6|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|116|FA|13437|1|1|MIGRACION|12/30/1994|12/30/1994|0.0|0.0|DO|1.0|0.0|20.42|0.0|15.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|116|FA|23637|1|1|MIGRACION|06/15/1998|06/17/1998|0.0|0.0|DO|1.0|0.0|546.21|0.0|7.67|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|116|FA|33194|1|1|MIGRACION|12/11/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|87.36|0.0|87.36|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|32751|1|1|MIGRACION|10/22/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|15.32|0.0|15.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|33028|1|1|MIGRACION|11/22/2002|12/22/2002|0.0|0.0|DO|1.0|0.0|50.67|0.0|50.67|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|33270|1|1|MIGRACION|12/23/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|185.96|0.0|185.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|33271|1|1|MIGRACION|12/23/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|111.16|0.0|111.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|33282|1|1|MIGRACION|12/26/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|209.53|0.0|209.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|178|ND| |1|1|MIGRACION|02/28/2000|02/28/2000|0.0|0.0|DO|1.0|0.0|0.8|0.0|0.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|182|ND|146419|1|1|MIGRACION|05/26/1990|05/26/1990|0.0|0.0|DO|1.0|0.0|65.22|0.0|65.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|192|FA|33290|1|1|MIGRACION|12/30/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|76.7|0.0|76.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|192|FA|33310|1|1|MIGRACION|12/31/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|77.3|0.0|77.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|195|ND| |1|1|MIGRACION|07/03/2000|07/03/2000|0.0|0.0|DO|1.0|0.0|957.64|0.0|1.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|200|FA|11935|1|1|MIGRACION|07/13/1994|07/13/1994|0.0|0.0|DO|1.0|0.0|5.5|0.0|5.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|200|FA|11998|1|1|MIGRACION|07/20/1994|07/20/1994|0.0|0.0|DO|1.0|0.0|4.18|0.0|4.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|237|FA|33127|1|1|MIGRACION|12/04/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|166.96|0.0|166.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|238|FA|32962|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|313.56|0.0|0.01|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|238|FA|33025|1|1|MIGRACION|11/21/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|108.77|0.0|108.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|238|FA|33237|1|1|MIGRACION|12/17/2002|01/16/2003|0.0|0.0|DO|1.0|0.0|4007.05|0.0|4007.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|250|ND|13941|1|1|MIGRACION|04/03/1995|04/03/1995|0.0|0.0|DO|1.0|0.0|51.92|0.0|0.57|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|250|FA|32281|1|1|MIGRACION|08/26/2002|09/25/2002|0.0|0.0|DO|1.0|0.0|443.68|0.0|98.12|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|250|ND|32281|1|1|MIGRACION|10/02/2002|10/02/2002|0.0|0.0|DO|1.0|0.0|174.78|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|253|FA|32469|1|1|MIGRACION|09/18/2002|10/18/2002|0.0|0.0|DO|1.0|0.0|128.04|0.0|50.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|256|FA|32994|1|1|MIGRACION|11/18/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|49.35|0.0|48.91|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|256|FA|33048|1|1|MIGRACION|11/26/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|701.8|0.0|695.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|256|FA|33101|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|172.42|0.0|170.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|261|FA|33053|1|1|MIGRACION|11/27/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|56.96|0.0|56.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|261|FA|33201|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|100.44|0.0|100.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|261|FA|33202|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|76.96|0.0|76.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|262|FA|23476|1|1|MIGRACION|05/27/1998|06/26/1998|0.0|0.0|DO|1.0|0.0|22.07|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|284|FA|14842|1|1|MIGRACION|01/26/2001|02/25/2001|0.0|0.0|DO|1.0|0.0|152.14|0.0|5.38|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|284|FA|32371|1|1|MIGRACION|09/04/2002|09/19/2002|0.0|0.0|DO|1.0|0.0|66.25|0.0|65.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|284|FA|32400|1|1|MIGRACION|09/09/2002|09/21/2002|0.0|0.0|DO|1.0|0.0|62.04|0.0|61.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|284|FA|32449|1|1|MIGRACION|09/16/2002|10/01/2002|0.0|0.0|DO|1.0|0.0|40.06|0.0|39.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|284|FA|32451|1|1|MIGRACION|09/16/2002|10/01/2002|0.0|0.0|DO|1.0|0.0|44.79|0.0|44.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|285|FA|14598|1|1|MIGRACION|06/15/1995|07/15/1995|0.0|0.0|DO|1.0|0.0|238.89|0.0|7.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|285|FA|14725|1|1|MIGRACION|07/05/1995|08/04/1995|0.0|0.0|DO|1.0|0.0|238.89|0.0|2.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8079|1|1|MIGRACION|04/16/1992|04/16/1992|0.0|0.0|DO|1.0|0.0|109.47|0.0|109.47|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8187|1|1|MIGRACION|04/27/1992|04/27/1992|0.0|0.0|DO|1.0|0.0|0.36|0.0|0.36|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8252|1|1|MIGRACION|05/05/1992|05/05/1992|0.0|0.0|DO|1.0|0.0|27.03|0.0|27.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8861|1|1|MIGRACION|07/15/1993|07/15/1993|0.0|0.0|DO|1.0|0.0|4.49|0.0|4.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8907|1|1|MIGRACION|07/15/1993|07/15/1993|0.0|0.0|DO|1.0|0.0|8.38|0.0|8.38|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8908|1|1|MIGRACION|07/19/1993|07/19/1993|0.0|0.0|DO|1.0|0.0|7.53|0.0|7.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8909|1|1|MIGRACION|07/19/1993|07/19/1993|0.0|0.0|DO|1.0|0.0|2.61|0.0|2.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|307|FA|8926|1|1|MIGRACION|07/20/1993|07/20/1993|0.0|0.0|DO|1.0|0.0|2.63|0.0|2.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|314|FA|33264|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|137.16|0.0|137.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|319|FA|28645|1|1|MIGRACION|01/24/2001|02/23/2001|0.0|0.0|DO|1.0|0.0|1971.83|0.0|0.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|319|FA|14841|1|1|MIGRACION|01/26/2001|02/03/2001|0.0|0.0|DO|1.0|0.0|24.71|0.0|24.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|ND|16091|1|1|MIGRACION|11/20/2002|11/20/2002|0.0|0.0|DO|1.0|0.0|36.5|0.0|36.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|ND|32587|1|1|MIGRACION|12/04/2002|12/04/2002|0.0|0.0|DO|1.0|0.0|43.78|0.0|43.78|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33241|1|1|MIGRACION|12/18/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|2097.56|0.0|2078.83|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33242|1|1|MIGRACION|12/18/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|4503.26|0.0|4463.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33246|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|299.25|0.0|296.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33247|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|94.23|0.0|93.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33253|1|1|MIGRACION|12/19/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|2220.13|0.0|2200.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33296|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|168.2|0.0|168.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33297|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|79.21|0.0|79.21|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33298|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|850.56|0.0|850.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33299|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|494.69|0.0|494.69|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33302|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|112.62|0.0|112.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33303|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|99.14|0.0|99.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33304|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|675.72|0.0|675.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33305|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|52.07|0.0|52.07|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33306|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|68.04|0.0|68.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33307|1|1|MIGRACION|12/31/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|5.71|0.0|5.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33311|1|1|MIGRACION|12/31/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|551.87|0.0|551.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|321|FA|6376|1|1|MIGRACION|05/14/1997|06/13/1997|0.0|0.0|DO|1.0|0.0|83.56|0.0|82.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|321|FA|11395|1|1|MIGRACION|05/18/1998|06/17/1998|0.0|0.0|DO|1.0|0.0|57.31|0.0|57.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|321|FA|12428|1|1|MIGRACION|12/08/1998|12/23/1998|0.0|0.0|DO|1.0|0.0|21.56|0.0|21.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|324|FA|32223|1|1|MIGRACION|08/19/2002|09/03/2002|0.0|0.0|DO|1.0|0.0|271.75|0.0|171.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|329|FA|33058|1|1|MIGRACION|11/28/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|28.59|0.0|28.59|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|340|FA|254|1|1|MIGRACION|12/30/1990|12/30/1990|0.0|0.0|DO|1.0|0.0|4.29|0.0|4.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|364|FA|146804|1|1|MIGRACION|06/28/1990|06/28/1990|0.0|0.0|DO|1.0|0.0|75.18|0.0|75.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|364|FA|146890|1|1|MIGRACION|06/05/1990|06/05/1990|0.0|0.0|DO|1.0|0.0|4.4|0.0|4.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|368|FA|23775|1|1|MIGRACION|06/29/1998|07/29/1998|0.0|0.0|DO|1.0|0.0|15.87|0.0|0.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|412|FA|16246|1|1|MIGRACION|12/09/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|476.99|0.0|476.99|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|413|FA|33113|1|1|MIGRACION|12/03/2002|01/02/2003|0.0|0.0|DO|1.0|0.0|54.66|0.0|54.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|434|FA|14930|1|1|MIGRACION|08/02/1995|09/01/1995|0.0|0.0|DO|1.0|0.0|91.31|0.0|2.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|459|FA|14424|1|1|MIGRACION|09/19/2000|09/27/2000|0.0|0.0|DO|1.0|0.0|33.44|0.0|3.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|459|FA|14820|1|1|MIGRACION|01/17/2001|01/25/2001|0.0|0.0|DO|1.0|0.0|214.31|0.0|53.78|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|459|ND|14424|1|1|MIGRACION|03/29/2001|03/29/2001|0.0|0.0|DO|1.0|0.0|58.13|0.0|58.13|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|467|FA|33272|1|1|MIGRACION|12/24/2002|01/23/2003|0.0|0.0|DO|1.0|0.0|330.5|0.0|330.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|492|FA|28751|1|1|MIGRACION|02/16/2001|03/18/2001|0.0|0.0|DO|1.0|0.0|1095.14|0.0|1095.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|492|FA|28752|1|1|MIGRACION|02/16/2001|03/18/2001|0.0|0.0|DO|1.0|0.0|124.34|0.0|124.34|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|492|FA|28785|1|1|MIGRACION|02/28/2001|03/30/2001|0.0|0.0|DO|1.0|0.0|205.05|0.0|80.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|492|FA|28790|1|1|MIGRACION|02/28/2001|03/30/2001|0.0|0.0|DO|1.0|0.0|98.34|0.0|98.34|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|504|FA|33295|1|1|MIGRACION|12/30/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|14.66|0.0|14.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|533|FA|33068|1|1|MIGRACION|11/28/2002|12/06/2002|0.0|0.0|DO|1.0|0.0|34.37|0.0|34.37|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|540|FA|33140|1|1|MIGRACION|12/06/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|69.69|0.0|69.69|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|589|FA|33208|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|52.05|0.0|52.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|589|FA|33215|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|138.22|0.0|138.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|589|FA|33261|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|377.22|0.0|377.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|634|FA|2995|1|1|MIGRACION|10/07/1991|10/07/1991|0.0|0.0|DO|1.0|0.0|72.54|0.0|72.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33087|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|1006.28|0.0|1006.28|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33089|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|782.68|0.0|782.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33090|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|63.75|0.0|63.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33091|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|121.54|0.0|121.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33093|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|44.63|0.0|44.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33095|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|195.96|0.0|195.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33096|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|941.88|0.0|941.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33098|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|273.18|0.0|273.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33099|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|137.92|0.0|137.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33100|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|67.92|0.0|67.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33116|1|1|MIGRACION|12/03/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|453.12|0.0|453.12|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33117|1|1|MIGRACION|12/03/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|45.02|0.0|45.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33141|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|97.78|0.0|97.78|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33142|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|35.92|0.0|35.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33143|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|271.91|0.0|271.91|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33144|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|326.84|0.0|326.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33145|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|150.7|0.0|150.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33146|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|454.94|0.0|454.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33147|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|3851.46|0.0|3851.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33148|1|1|MIGRACION|12/06/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|207.11|0.0|207.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33149|1|1|MIGRACION|12/06/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|1054.95|0.0|1054.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33161|1|1|MIGRACION|12/06/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|1150.03|0.0|1150.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33170|1|1|MIGRACION|12/09/2002|12/24/2002|0.0|0.0|DO|1.0|0.0|1606.75|0.0|1606.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33224|1|1|MIGRACION|12/16/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|92.74|0.0|92.74|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|644|FA|32485|1|1|MIGRACION|09/19/2002|10/19/2002|0.0|0.0|DO|1.0|0.0|79.41|0.0|79.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|644|FA|32505|1|1|MIGRACION|09/24/2002|10/24/2002|0.0|0.0|DO|1.0|0.0|208.49|0.0|208.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|644|FA|32612|1|1|MIGRACION|10/07/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|70.68|0.0|70.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|644|FA|32613|1|1|MIGRACION|10/07/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|163.42|0.0|163.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|644|FA|32614|1|1|MIGRACION|10/07/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|87.82|0.0|87.82|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|645|FA|5473|1|1|MIGRACION|07/15/1996|07/30/1996|0.0|0.0|DO|1.0|0.0|4.81|0.0|4.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|645|ND|5478|1|1|MIGRACION|07/26/1996|07/26/1996|0.0|0.0|DO|1.0|0.0|10.62|0.0|10.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|660|ND|17486|1|1|MIGRACION|02/19/1995|02/19/1995|0.0|0.0|DO|1.0|0.0|547.93|0.0|286.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|718|FA|23329|1|1|MIGRACION|05/11/1998|05/19/1998|0.0|0.0|DO|1.0|0.0|11.18|0.0|2.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|766|FA|7069|1|1|MIGRACION|12/22/1992|12/22/1992|0.0|0.0|DO|1.0|0.0|49.94|0.0|49.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|768|FA|33074|1|1|MIGRACION|11/28/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|96.77|0.0|96.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|768|FA|33111|1|1|MIGRACION|12/02/2002|12/10/2002|0.0|0.0|DO|1.0|0.0|25.31|0.0|25.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|768|FA|33131|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|85.18|0.0|85.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|768|FA|33186|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|108.04|0.0|108.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|768|FA|33279|1|1|MIGRACION|12/26/2002|01/25/2003|0.0|0.0|DO|1.0|0.0|439.68|0.0|439.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|769|FA|18415|1|1|MIGRACION|01/07/1997|01/15/1997|0.0|0.0|DO|1.0|0.0|10.63|0.0|0.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|769|FA|6033|1|1|MIGRACION|01/09/1997|01/17/1997|0.0|0.0|DO|1.0|0.0|4.99|0.0|4.99|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|806|FA|33005|1|1|MIGRACION|11/19/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|87.36|0.0|87.36|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|828|FA|11913|1|1|MIGRACION|09/02/1998|10/02/1998|0.0|0.0|DO|1.0|0.0|40.13|0.0|4.1|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32758|1|1|MIGRACION|10/23/2002|11/22/2002|0.0|0.0|DO|1.0|0.0|239.77|0.0|237.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32781|1|1|MIGRACION|10/24/2002|11/23/2002|0.0|0.0|DO|1.0|0.0|5080.49|0.0|5035.13|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32789|1|1|MIGRACION|10/25/2002|11/24/2002|0.0|0.0|DO|1.0|0.0|4165.8|0.0|4128.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32796|1|1|MIGRACION|10/28/2002|11/27/2002|0.0|0.0|DO|1.0|0.0|2152.25|0.0|2133.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32806|1|1|MIGRACION|10/29/2002|11/28/2002|0.0|0.0|DO|1.0|0.0|498.29|0.0|493.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32885|1|1|MIGRACION|11/05/2002|12/05/2002|0.0|0.0|DO|1.0|0.0|1343.03|0.0|1331.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32941|1|1|MIGRACION|11/11/2002|12/11/2002|0.0|0.0|DO|1.0|0.0|612.28|0.0|606.82|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32942|1|1|MIGRACION|11/11/2002|12/11/2002|0.0|0.0|DO|1.0|0.0|23.08|0.0|22.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32956|1|1|MIGRACION|11/12/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|1028.06|0.0|1018.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|33019|1|1|MIGRACION|11/21/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|6045.4|0.0|5991.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|ND|32703|1|1|MIGRACION|12/04/2002|12/04/2002|0.0|0.0|DO|1.0|0.0|61.39|0.0|61.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|909|FA|15487|1|1|MIGRACION|10/06/1995|10/14/1995|0.0|0.0|DO|1.0|0.0|22.32|0.0|2.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1012|FA|33252|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|1653.2|0.0|1653.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1012|FA|33260|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|1117.42|0.0|1117.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1042|FA|11693|1|1|MIGRACION|06/15/1994|06/15/1994|0.0|0.0|DO|1.0|0.0|41.74|0.0|34.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1042|FA|11930|1|1|MIGRACION|07/13/1994|07/13/1994|0.0|0.0|DO|1.0|0.0|4.44|0.0|4.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1042|FA|11937|1|1|MIGRACION|07/13/1994|07/13/1994|0.0|0.0|DO|1.0|0.0|4.44|0.0|4.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1046|FA|33181|1|1|MIGRACION|12/10/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|34.94|0.0|34.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1135|FA|10154|1|1|MIGRACION|12/31/1993|12/31/1993|0.0|0.0|DO|1.0|0.0|48.07|0.0|28.07|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1165|ND|4592|1|1|MIGRACION|01/25/1992|01/25/1992|0.0|0.0|DO|1.0|0.0|24.63|0.0|24.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1268|FA|21990|1|1|MIGRACION|12/01/1997|12/16/1997|0.0|0.0|DO|1.0|0.0|11.23|0.0|11.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1287|FA|33189|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|19.94|0.0|19.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1301|FA|9686|1|1|MIGRACION|09/03/1993|09/03/1993|0.0|0.0|DO|1.0|0.0|18.06|0.0|18.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1301|FA|20126|1|1|MIGRACION|06/11/1997|06/25/1997|0.0|0.0|DO|1.0|0.0|62.01|0.0|15.01|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1318|FA|32837|1|1|MIGRACION|10/31/2002|11/30/2002|0.0|0.0|DO|1.0|0.0|704.04|0.0|704.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1318|FA|32839|1|1|MIGRACION|10/31/2002|11/30/2002|0.0|0.0|DO|1.0|0.0|569.84|0.0|569.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1318|FA|16207|1|1|MIGRACION|11/20/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|64.64|0.0|64.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1318|ND|32839|1|1|MIGRACION|12/06/2002|12/06/2002|0.0|0.0|DO|1.0|0.0|64.65|0.0|64.65|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1332|FA|33274|1|1|MIGRACION|12/24/2002|01/23/2003|0.0|0.0|DO|1.0|0.0|38.4|0.0|38.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1340|FA|11507|1|1|MIGRACION|05/17/1994|05/17/1994|0.0|0.0|DO|1.0|0.0|6.58|0.0|6.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1391|ND|2164|1|1|MIGRACION|06/08/1993|06/08/1993|0.0|0.0|DO|1.0|0.0|46.48|0.0|46.48|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1416|FA|4460|1|1|MIGRACION|03/17/1992|03/17/1992|0.0|0.0|DO|1.0|0.0|15.23|0.0|15.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1431|FA|12495|1|1|MIGRACION|09/19/1994|09/19/1994|0.0|0.0|DO|1.0|0.0|1.04|0.0|1.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|FA|16226|1|1|MIGRACION|11/28/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|112.31|0.0|112.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|FA|16247|1|1|MIGRACION|12/10/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|27.98|0.0|27.98|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|FA|16262|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|192.52|0.0|192.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1613|FA|27378|1|1|MIGRACION|04/20/2000|04/28/2000|0.0|0.0|DO|1.0|0.0|25.06|0.0|14.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1621|FA|20128|1|1|MIGRACION|06/11/1997|07/11/1997|0.0|0.0|DO|1.0|0.0|132.86|0.0|132.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1642|FA|20648|1|1|MIGRACION|07/29/1997|08/28/1997|0.0|0.0|DO|1.0|0.0|51.12|0.0|7.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1697|FA|12210|1|1|MIGRACION|10/23/1998|11/07/1998|0.0|0.0|DO|1.0|0.0|12.87|0.0|12.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1711|FA|16265|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|33.33|0.0|33.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1749|ND|32|1|1|MIGRACION|08/17/1994|08/17/1994|0.0|0.0|DO|1.0|0.0|73.49|0.0|73.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1760|FA|23029|1|1|MIGRACION|03/27/1998|04/26/1998|0.0|0.0|DO|1.0|0.0|109.08|0.0|92.35|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1773|FA|16194|1|1|MIGRACION|01/19/1996|01/27/1996|0.0|0.0|DO|1.0|0.0|1.61|0.0|1.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1819|FA|11572|1|1|MIGRACION|05/27/1994|05/27/1994|0.0|0.0|DO|1.0|0.0|21.38|0.0|14.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1842|FA|15753|1|1|MIGRACION|11/16/1995|12/16/1995|0.0|0.0|DO|1.0|0.0|34.81|0.0|34.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1842|FA|15786|1|1|MIGRACION|11/21/1995|12/21/1995|0.0|0.0|DO|1.0|0.0|43.56|0.0|43.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1842|ND|1205|1|1|MIGRACION|01/24/1996|01/24/1996|0.0|0.0|DO|1.0|0.0|24.59|0.0|24.59|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1907|FA|12316|1|1|MIGRACION|08/31/1994|08/31/1994|0.0|0.0|DO|1.0|0.0|6.05|0.0|6.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1933|ND|7455|1|1|MIGRACION|12/31/1993|12/31/1993|0.0|0.0|DO|1.0|0.0|218.98|0.0|218.98|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1968|FA|7728|1|1|MIGRACION|03/15/1993|03/15/1993|0.0|0.0|DO|1.0|0.0|12.8|0.0|12.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1987|ND|13376|1|1|MIGRACION|01/26/1995|01/26/1995|0.0|0.0|DO|1.0|0.0|31.73|0.0|15.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1992|FA|14881|1|1|MIGRACION|02/16/2001|03/18/2001|0.0|0.0|DO|1.0|0.0|1214.72|0.0|986.89|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|FA|33203|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|211.24|0.0|211.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|FA|33251|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|211.24|0.0|211.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2060|ND| |1|1|MIGRACION|02/16/2000|02/16/2000|0.0|0.0|DO|1.0|0.0|124.5|0.0|0.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2066|FA|23298|1|1|MIGRACION|05/07/1998|06/06/1998|0.0|0.0|DO|1.0|0.0|81.9|0.0|4.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|32461|1|1|MIGRACION|09/17/2002|10/17/2002|0.0|0.0|DO|1.0|0.0|172.47|0.0|172.47|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|32987|1|1|MIGRACION|11/15/2002|12/15/2002|0.0|0.0|DO|1.0|0.0|614.69|0.0|614.69|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|33139|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|201.06|0.0|199.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|33176|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|1180.37|0.0|1169.83|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|33204|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|449.84|0.0|449.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|33249|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|93.09|0.0|93.09|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2092|FA|33265|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|118.0|0.0|118.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2101|FA|10644|1|1|MIGRACION|11/28/1997|12/28/1997|0.0|0.0|DO|1.0|0.0|278.08|0.0|3.89|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2119|FA|9394|1|1|MIGRACION|09/03/1993|09/03/1993|0.0|0.0|DO|1.0|0.0|2.18|0.0|2.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2134|ND|2635|1|1|MIGRACION|05/21/1996|05/21/1996|0.0|0.0|DO|1.0|0.0|223.11|0.0|223.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2137|FA|12602|1|1|MIGRACION|10/03/1994|10/03/1994|0.0|0.0|DO|1.0|0.0|27.63|0.0|27.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2164|ND|3424|1|1|MIGRACION|07/14/1994|07/14/1994|0.0|0.0|DO|1.0|0.0|27.11|0.0|27.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2193|FA|16235|1|1|MIGRACION|12/04/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|319.75|0.0|319.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2228|FA|11601|1|1|MIGRACION|05/31/1994|05/31/1994|0.0|0.0|DO|1.0|0.0|11.33|0.0|11.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2228|FA|11602|1|1|MIGRACION|05/31/1994|05/31/1994|0.0|0.0|DO|1.0|0.0|20.48|0.0|20.48|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2229|FA|25442|1|1|MIGRACION|01/08/1999|01/10/1999|0.0|0.0|DO|1.0|0.0|124.18|0.0|2.38|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2233|FA|18830|1|1|MIGRACION|03/03/1997|04/02/1997|0.0|0.0|DO|1.0|0.0|235.58|0.0|31.25|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2233|FA|18993|1|1|MIGRACION|03/20/1997|04/19/1997|0.0|0.0|DO|1.0|0.0|349.21|0.0|349.21|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2235|FA|16229|1|1|MIGRACION|12/02/2002|12/17/2002|0.0|0.0|DO|1.0|0.0|103.31|0.0|103.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2250|FA|33112|1|1|MIGRACION|12/03/2002|01/02/2003|0.0|0.0|DO|1.0|0.0|400.77|0.0|400.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2250|FA|33209|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|111.65|0.0|111.65|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2250|FA|33210|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|142.18|0.0|142.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2252|FA|5986|1|1|MIGRACION|12/12/1996|01/11/1997|0.0|0.0|DO|1.0|0.0|15.53|0.0|3.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2303|FA|4321|1|1|MIGRACION|08/30/1995|09/29/1995|0.0|0.0|DO|1.0|0.0|211.68|0.0|91.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|20966|1|1|MIGRACION|08/29/1997|09/28/1997|0.0|0.0|DO|1.0|0.0|24.22|0.0|1.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|26533|1|1|MIGRACION|09/02/1999|09/17/1999|0.0|0.0|DO|1.0|0.0|31.03|0.0|2.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|29761|1|1|MIGRACION|08/09/2001|09/08/2001|0.0|0.0|DO|1.0|0.0|748.7|0.0|0.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|33122|1|1|MIGRACION|12/03/2002|01/02/2003|0.0|0.0|DO|1.0|0.0|242.72|0.0|242.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|33206|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|414.84|0.0|414.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|33225|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|138.0|0.0|138.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2364|FA|33234|1|1|MIGRACION|12/17/2002|01/16/2003|0.0|0.0|DO|1.0|0.0|83.98|0.0|83.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2384|ND|14520|1|1|MIGRACION|07/11/1995|07/11/1995|0.0|0.0|DO|1.0|0.0|11.32|0.0|7.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32507|1|1|MIGRACION|09/24/2002|10/09/2002|0.0|0.0|DO|1.0|0.0|14.11|0.0|4.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32659|1|1|MIGRACION|10/11/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|3459.65|0.0|2317.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32660|1|1|MIGRACION|10/11/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|39.66|0.0|39.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32665|1|1|MIGRACION|10/11/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|896.44|0.0|896.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32666|1|1|MIGRACION|10/11/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|313.9|0.0|313.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32692|1|1|MIGRACION|10/15/2002|10/30/2002|0.0|0.0|DO|1.0|0.0|770.49|0.0|770.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32694|1|1|MIGRACION|10/15/2002|10/30/2002|0.0|0.0|DO|1.0|0.0|510.13|0.0|510.13|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32698|1|1|MIGRACION|10/16/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|1127.17|0.0|1127.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32824|1|1|MIGRACION|10/30/2002|11/18/2002|0.0|0.0|DO|1.0|0.0|357.95|0.0|354.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|32983|1|1|MIGRACION|11/15/2002|12/15/2002|0.0|0.0|DO|1.0|0.0|107.88|0.0|106.91|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|33045|1|1|MIGRACION|11/26/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|58.0|0.0|57.48|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|33046|1|1|MIGRACION|11/26/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|55.22|0.0|55.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2466|FA|5732|1|1|MIGRACION|09/25/1996|10/25/1996|0.0|0.0|DO|1.0|0.0|254.75|0.0|6.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2509|FA|16248|1|1|MIGRACION|12/10/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|358.14|0.0|358.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2509|FA|16266|1|1|MIGRACION|12/19/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|76.61|0.0|76.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2533|FA|15021|1|1|MIGRACION|08/11/1995|09/10/1995|0.0|0.0|DO|1.0|0.0|13.71|0.0|13.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2540|FA|17236|1|1|MIGRACION|07/19/1996|08/03/1996|0.0|0.0|DO|1.0|0.0|6.29|0.0|6.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2540|FA|32246|1|1|MIGRACION|08/20/2002|08/28/2002|0.0|0.0|DO|1.0|0.0|754.5|0.0|181.37|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2540|FA|33012|1|1|MIGRACION|11/20/2002|12/05/2002|0.0|0.0|DO|1.0|0.0|961.43|0.0|961.43|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2540|FA|33195|1|1|MIGRACION|12/11/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|108.42|0.0|108.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2540|FA|33214|1|1|MIGRACION|12/12/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|3941.28|0.0|3941.28|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2547|FA|32894|1|1|MIGRACION|11/06/2002|12/06/2002|0.0|0.0|DO|1.0|0.0|314.8|0.0|314.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2550|FA|32749|1|1|MIGRACION|10/22/2002|11/11/2002|0.0|0.0|DO|1.0|0.0|644.09|0.0|638.34|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2550|FA|33033|1|1|MIGRACION|11/25/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|1056.34|0.0|1056.34|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2550|FA|33083|1|1|MIGRACION|11/29/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|1367.35|0.0|1367.35|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2550|FA|33162|1|1|MIGRACION|12/06/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|21.84|0.0|21.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2550|FA|33230|1|1|MIGRACION|12/16/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|83.56|0.0|83.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2566|FA|32675|1|1|MIGRACION|10/14/2002|10/29/2002|0.0|0.0|DO|1.0|0.0|96.32|0.0|34.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2586|ND|9188|1|1|MIGRACION|11/19/1991|11/19/1991|0.0|0.0|DO|1.0|0.0|7.33|0.0|7.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2587|FA|103015|1|1|MIGRACION|02/24/1982|02/24/1982|0.0|0.0|DO|1.0|0.0|9.93|0.0|9.93|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2588|FA|525|1|1|MIGRACION|09/20/1991|09/20/1991|0.0|0.0|DO|1.0|0.0|35.73|0.0|35.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2590|ND|124474|1|1|MIGRACION|09/25/1984|09/25/1984|0.0|0.0|DO|1.0|0.0|22.35|0.0|22.35|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2594|ND|10728|1|1|MIGRACION|01/16/1992|01/16/1992|0.0|0.0|DO|1.0|0.0|18.84|0.0|18.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2595|ND|145088|1|1|MIGRACION|01/18/1990|01/18/1990|0.0|0.0|DO|1.0|0.0|113.63|0.0|113.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2595|FA|144169|1|1|MIGRACION|11/13/1989|11/13/1989|0.0|0.0|DO|1.0|0.0|1.41|0.0|1.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2596|ND|9285|1|1|MIGRACION|02/18/1981|02/18/1981|0.0|0.0|DO|1.0|0.0|8.78|0.0|8.78|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2597|ND|137621|1|1|MIGRACION|01/13/1987|01/13/1987|0.0|0.0|DO|1.0|0.0|7.02|0.0|7.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2598|ND|8656|1|1|MIGRACION|08/31/1983|08/31/1983|0.0|0.0|DO|1.0|0.0|16.88|0.0|16.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2599|ND|25210|1|1|MIGRACION|02/03/1994|02/03/1994|0.0|0.0|DO|1.0|0.0|2.22|0.0|2.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2600|ND|28772|1|1|MIGRACION|07/13/1994|07/13/1994|0.0|0.0|DO|1.0|0.0|7.77|0.0|7.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2601|FA|127509|1|1|MIGRACION|05/14/1986|05/14/1986|0.0|0.0|DO|1.0|0.0|14.95|0.0|14.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2602|ND|128959|1|1|MIGRACION|08/29/1986|08/29/1986|0.0|0.0|DO|1.0|0.0|5.11|0.0|5.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2603|ND|24|1|1|MIGRACION|11/15/1994|11/15/1994|0.0|0.0|DO|1.0|0.0|40.0|0.0|2.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2606|ND|100|1|1|MIGRACION|01/06/1982|01/06/1982|0.0|0.0|DO|1.0|0.0|9.08|0.0|9.08|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2607|ND|10723|1|1|MIGRACION|01/16/1992|01/16/1992|0.0|0.0|DO|1.0|0.0|9.42|0.0|9.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2608|FA|128077|1|1|MIGRACION|01/24/1986|01/24/1986|0.0|0.0|DO|1.0|0.0|3.49|0.0|3.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2608|FA|128093|1|1|MIGRACION|06/26/1986|06/26/1986|0.0|0.0|DO|1.0|0.0|9.03|0.0|9.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2608|FA|128095|1|1|MIGRACION|06/26/1986|06/26/1986|0.0|0.0|DO|1.0|0.0|4.68|0.0|4.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2609|ND|8643|1|1|MIGRACION|07/15/1983|07/15/1983|0.0|0.0|DO|1.0|0.0|57.02|0.0|57.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2611|ND|93043|1|1|MIGRACION|12/30/1980|12/30/1980|0.0|0.0|DO|1.0|0.0|8.51|0.0|8.51|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2612|FA|5757|1|1|MIGRACION|10/01/1996|10/31/1996|0.0|0.0|DO|1.0|0.0|110.78|0.0|37.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2615|FA|15479|1|1|MIGRACION|01/17/2002|02/16/2002|0.0|0.0|DO|1.0|0.0|519.13|0.0|0.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2615|FA|32960|1|1|MIGRACION|11/13/2002|11/28/2002|0.0|0.0|DO|1.0|0.0|51.7|0.0|51.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2615|FA|32974|1|1|MIGRACION|11/14/2002|11/29/2002|0.0|0.0|DO|1.0|0.0|65.23|0.0|65.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2617|FA|12503|1|1|MIGRACION|12/22/1993|12/22/1993|0.0|0.0|DO|1.0|0.0|3.0|0.0|3.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2621|ND|16318|1|1|MIGRACION|11/30/1995|11/30/1995|0.0|0.0|DO|1.0|0.0|2.82|0.0|0.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2621|FA|15929|1|1|MIGRACION|12/07/1995|01/06/1996|0.0|0.0|DO|1.0|0.0|89.22|0.0|89.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2621|FA|15930|1|1|MIGRACION|12/07/1995|01/06/1996|0.0|0.0|DO|1.0|0.0|6.29|0.0|6.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2621|FA|4736|1|1|MIGRACION|12/13/1995|01/12/1996|0.0|0.0|DO|1.0|0.0|20.18|0.0|20.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2621|FA|4744|1|1|MIGRACION|12/15/1995|01/14/1996|0.0|0.0|DO|1.0|0.0|38.94|0.0|38.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2716|ND|1219|1|1|MIGRACION|02/23/1996|02/23/1996|0.0|0.0|DO|1.0|0.0|36.05|0.0|31.43|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2717|FA|33081|1|1|MIGRACION|11/29/2002|12/29/2002|0.0|0.0|DO|1.0|0.0|15.79|0.0|15.79|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2717|FA|33085|1|1|MIGRACION|11/29/2002|12/29/2002|0.0|0.0|DO|1.0|0.0|56.94|0.0|56.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2717|FA|33119|1|1|MIGRACION|12/03/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|106.92|0.0|106.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2717|FA|33152|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|300.47|0.0|300.47|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2810|FA|33183|1|1|MIGRACION|12/10/2002|12/25/2002|0.0|0.0|DO|1.0|0.0|16.07|0.0|16.07|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2811|FA|33159|1|1|MIGRACION|12/06/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|215.23|0.0|215.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2830|FA|18948|1|1|MIGRACION|03/13/1997|04/12/1997|0.0|0.0|DO|1.0|0.0|29.16|0.0|29.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2836|FA|33126|1|1|MIGRACION|12/04/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|110.1|0.0|109.12|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2836|FA|33160|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|323.81|0.0|320.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2836|FA|33259|1|1|MIGRACION|12/20/2002|01/19/2003|0.0|0.0|DO|1.0|0.0|252.45|0.0|250.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2838|FA|18775|1|1|MIGRACION|02/25/1997|03/12/1997|0.0|0.0|DO|1.0|0.0|12.92|0.0|12.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2838|FA|18776|1|1|MIGRACION|02/25/1997|03/12/1997|0.0|0.0|DO|1.0|0.0|5.41|0.0|5.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2842|FA|21491|1|1|MIGRACION|10/15/1997|10/30/1997|0.0|0.0|DO|1.0|0.0|231.62|0.0|159.07|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2842|FA|21885|1|1|MIGRACION|11/18/1997|12/03/1997|0.0|0.0|DO|1.0|0.0|198.95|0.0|198.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2842|FA|22024|1|1|MIGRACION|12/03/1997|12/18/1997|0.0|0.0|DO|1.0|0.0|151.24|0.0|151.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2858|FA|22598|1|1|MIGRACION|02/05/1998|02/07/1998|0.0|0.0|DO|1.0|0.0|207.9|0.0|50.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2858|ND|22598|1|1|MIGRACION|10/01/1998|10/01/1998|0.0|0.0|DO|1.0|0.0|57.52|0.0|57.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2860|FA|12657|1|1|MIGRACION|01/29/1999|02/06/1999|0.0|0.0|DO|1.0|0.0|81.07|0.0|28.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2873|FA|17765|1|1|MIGRACION|10/10/1996|11/09/1996|0.0|0.0|DO|1.0|0.0|86.13|0.0|33.19|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2873|FA|17962|1|1|MIGRACION|11/08/1996|11/16/1996|0.0|0.0|DO|1.0|0.0|6.81|0.0|6.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2873|FA|18012|1|1|MIGRACION|11/14/1996|12/14/1996|0.0|0.0|DO|1.0|0.0|18.31|0.0|18.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2873|FA|18061|1|1|MIGRACION|11/20/1996|12/20/1996|0.0|0.0|DO|1.0|0.0|15.68|0.0|15.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2874|FA|32992|1|1|MIGRACION|11/18/2002|12/03/2002|0.0|0.0|DO|1.0|0.0|128.31|0.0|127.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2874|FA|33193|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|156.9|0.0|156.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2878|FA|33175|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|1243.58|0.0|1243.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2878|FA|33188|1|1|MIGRACION|12/11/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|769.98|0.0|769.98|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32086|1|1|MIGRACION|08/02/2002|09/01/2002|0.0|0.0|DO|1.0|0.0|112.0|0.0|111.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32173|1|1|MIGRACION|08/13/2002|09/27/2002|0.0|0.0|DO|1.0|0.0|1821.43|0.0|1805.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32241|1|1|MIGRACION|08/20/2002|09/19/2002|0.0|0.0|DO|1.0|0.0|513.62|0.0|509.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32253|1|1|MIGRACION|08/21/2002|09/20/2002|0.0|0.0|DO|1.0|0.0|114.55|0.0|113.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32261|1|1|MIGRACION|08/22/2002|09/21/2002|0.0|0.0|DO|1.0|0.0|781.7|0.0|774.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32406|1|1|MIGRACION|09/09/2002|10/09/2002|0.0|0.0|DO|1.0|0.0|36.29|0.0|35.97|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32640|1|1|MIGRACION|10/08/2002|11/07/2002|0.0|0.0|DO|1.0|0.0|517.33|0.0|517.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|ND|32081|1|1|MIGRACION|10/15/2002|10/15/2002|0.0|0.0|DO|1.0|0.0|1532.0|0.0|1532.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2956|FA|18932|1|1|MIGRACION|03/12/1997|03/20/1997|0.0|0.0|DO|1.0|0.0|2.64|0.0|2.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2977|FA|32996|1|1|MIGRACION|11/18/2002|12/03/2002|0.0|0.0|DO|1.0|0.0|185.01|0.0|185.01|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2986|FA|19309|1|1|MIGRACION|05/06/1997|05/07/1997|0.0|0.0|DO|1.0|0.0|4.08|0.0|4.08|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|FA|32920|1|1|MIGRACION|11/07/2002|11/27/2002|0.0|0.0|DO|1.0|0.0|446.79|0.0|446.79|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|FA|32921|1|1|MIGRACION|11/07/2002|11/27/2002|0.0|0.0|DO|1.0|0.0|474.79|0.0|474.79|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|FA|32922|1|1|MIGRACION|11/07/2002|11/27/2002|0.0|0.0|DO|1.0|0.0|164.55|0.0|164.55|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|ND|10001|1|1|MIGRACION|12/31/1998|12/31/1998|0.0|0.0|DO|1.0|0.0|12.53|0.0|2.83|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32404|1|1|MIGRACION|09/09/2002|09/24/2002|0.0|0.0|DO|1.0|0.0|81.23|0.0|80.51|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32452|1|1|MIGRACION|09/16/2002|10/01/2002|0.0|0.0|DO|1.0|0.0|59.91|0.0|59.38|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32484|1|1|MIGRACION|09/19/2002|10/04/2002|0.0|0.0|DO|1.0|0.0|47.26|0.0|46.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32498|1|1|MIGRACION|09/23/2002|10/08/2002|0.0|0.0|DO|1.0|0.0|59.91|0.0|59.38|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32550|1|1|MIGRACION|09/30/2002|10/15/2002|0.0|0.0|DO|1.0|0.0|125.65|0.0|125.65|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32553|1|1|MIGRACION|09/30/2002|10/15/2002|0.0|0.0|DO|1.0|0.0|61.11|0.0|61.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32754|1|1|MIGRACION|10/22/2002|11/21/2002|0.0|0.0|DO|1.0|0.0|687.89|0.0|687.89|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3011|FA|33197|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|422.5|0.0|422.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3022|FA|21902|1|1|MIGRACION|11/19/1997|11/27/1997|0.0|0.0|DO|1.0|0.0|17.53|0.0|8.09|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3022|FA|22234|1|1|MIGRACION|12/26/1997|01/03/1998|0.0|0.0|DO|1.0|0.0|69.82|0.0|0.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3045|FA|32892|1|1|MIGRACION|11/06/2002|12/06/2002|0.0|0.0|DO|1.0|0.0|91.86|0.0|91.01|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3045|FA|33109|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|95.4|0.0|95.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3061|FA|10048|1|1|MIGRACION|07/16/1997|07/18/1997|0.0|0.0|DO|1.0|0.0|1.27|0.0|1.15|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3069|FA|33171|1|1|MIGRACION|12/09/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|501.45|0.0|501.45|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3069|FA|33180|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|185.26|0.0|185.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3069|FA|33283|1|1|MIGRACION|12/26/2002|01/25/2003|0.0|0.0|DO|1.0|0.0|258.75|0.0|258.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24169|1|1|MIGRACION|08/12/1998|09/11/1998|0.0|0.0|DO|1.0|0.0|131.04|0.0|11.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24243|1|1|MIGRACION|08/20/1998|09/19/1998|0.0|0.0|DO|1.0|0.0|26.88|0.0|26.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24446|1|1|MIGRACION|09/07/1998|10/07/1998|0.0|0.0|DO|1.0|0.0|10.44|0.0|10.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24465|1|1|MIGRACION|09/09/1998|09/24/1998|0.0|0.0|DO|1.0|0.0|23.06|0.0|23.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3094|ND| |1|1|MIGRACION|07/16/2002|07/16/2002|0.0|0.0|DO|1.0|0.0|24.53|0.0|24.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3097|FA|20849|1|1|MIGRACION|08/20/1997|08/28/1997|0.0|0.0|DO|1.0|0.0|3.56|0.0|3.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3097|FA|19577|1|1|MIGRACION|08/20/1997|08/28/1997|0.0|0.0|DO|1.0|0.0|2.64|0.0|2.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32966|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|315.71|0.0|315.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32967|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|464.62|0.0|464.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32968|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|578.93|0.0|578.93|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32969|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|2749.64|0.0|2749.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32970|1|1|MIGRACION|11/13/2002|12/13/2002|0.0|0.0|DO|1.0|0.0|75.88|0.0|75.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|32980|1|1|MIGRACION|11/14/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|13.72|0.0|13.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3151|FA|16081|1|1|MIGRACION|10/01/2002|10/31/2002|0.0|0.0|DO|1.0|0.0|43.58|0.0|18.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3154|FA|33156|1|1|MIGRACION|12/06/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|19.62|0.0|19.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3154|FA|33157|1|1|MIGRACION|12/06/2002|12/21/2002|0.0|0.0|DO|1.0|0.0|93.59|0.0|93.59|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3168|FA|32816|1|1|MIGRACION|10/30/2002|11/14/2002|0.0|0.0|DO|1.0|0.0|88.64|0.0|88.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3168|FA|33174|1|1|MIGRACION|12/10/2002|12/25/2002|0.0|0.0|DO|1.0|0.0|1184.39|0.0|1184.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3186|FA|22181|1|1|MIGRACION|12/17/1997|01/01/1998|0.0|0.0|DO|1.0|0.0|117.33|0.0|117.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3218|FA|23644|1|1|MIGRACION|06/16/1998|06/24/1998|0.0|0.0|DO|1.0|0.0|41.96|0.0|30.47|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3222|FA|22178|1|1|MIGRACION|12/17/1997|12/25/1997|0.0|0.0|DO|1.0|0.0|484.92|0.0|52.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3259|FA|22860|1|1|MIGRACION|03/10/1998|03/25/1998|0.0|0.0|DO|1.0|0.0|87.47|0.0|7.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3266|FA|22810|1|1|MIGRACION|03/05/1998|03/07/1998|0.0|0.0|DO|1.0|0.0|1.96|0.0|1.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3273|FA|33233|1|1|MIGRACION|12/17/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|54.17|0.0|54.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3447|FA|16074|1|1|MIGRACION|09/26/2002|10/26/2002|0.0|0.0|DO|1.0|0.0|258.65|0.0|258.65|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3447|FA|16145|1|1|MIGRACION|10/30/2002|11/28/2002|0.0|0.0|DO|1.0|0.0|123.05|0.0|123.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3583|FA|26430|1|1|MIGRACION|08/16/1999|08/18/1999|0.0|0.0|DO|1.0|0.0|94.4|0.0|15.84|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3598|ND|13513|1|1|MIGRACION|10/20/1999|10/20/1999|0.0|0.0|DO|1.0|0.0|64.35|0.0|0.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3598|FA|14014|1|1|MIGRACION|04/18/2000|05/18/2000|0.0|0.0|DO|1.0|0.0|92.86|0.0|20.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3600|FA|30510|1|1|MIGRACION|11/28/2001|01/27/2002|0.0|0.0|DO|1.0|0.0|3124.8|0.0|1124.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3600|FA|31054|1|1|MIGRACION|03/01/2002|03/16/2002|0.0|0.0|DO|1.0|0.0|147.45|0.0|147.45|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3600|FA|31456|1|1|MIGRACION|05/07/2002|06/06/2002|0.0|0.0|DO|1.0|0.0|114.78|0.0|114.78|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3659|FA|33286|1|1|MIGRACION|12/26/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|7.57|0.0|7.57|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3676|FA|13534|1|1|MIGRACION|09/24/1999|09/26/1999|0.0|0.0|DO|1.0|0.0|59.88|0.0|14.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3693|FA|33200|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|315.24|0.0|312.43|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33084|1|1|MIGRACION|11/29/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|59.16|0.0|59.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33137|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|145.72|0.0|145.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33179|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|149.61|0.0|149.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33222|1|1|MIGRACION|12/13/2002|01/12/2003|0.0|0.0|DO|1.0|0.0|35.69|0.0|35.69|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33284|1|1|MIGRACION|12/26/2002|01/25/2003|0.0|0.0|DO|1.0|0.0|310.52|0.0|310.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33291|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|104.89|0.0|104.89|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3717|FA|14882|1|1|MIGRACION|02/16/2001|03/18/2001|0.0|0.0|DO|1.0|0.0|466.26|0.0|466.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31353|1|1|MIGRACION|04/18/2002|05/18/2002|0.0|0.0|DO|1.0|0.0|1171.99|0.0|1161.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31360|1|1|MIGRACION|04/19/2002|05/19/2002|0.0|0.0|DO|1.0|0.0|563.08|0.0|558.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31361|1|1|MIGRACION|04/19/2002|05/19/2002|0.0|0.0|DO|1.0|0.0|183.15|0.0|181.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31362|1|1|MIGRACION|04/19/2002|05/19/2002|0.0|0.0|DO|1.0|0.0|179.73|0.0|178.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31410|1|1|MIGRACION|04/29/2002|05/29/2002|0.0|0.0|DO|1.0|0.0|141.77|0.0|140.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31411|1|1|MIGRACION|04/29/2002|05/29/2002|0.0|0.0|DO|1.0|0.0|112.55|0.0|111.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31434|1|1|MIGRACION|05/03/2002|06/02/2002|0.0|0.0|DO|1.0|0.0|166.77|0.0|165.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31677|1|1|MIGRACION|06/10/2002|07/10/2002|0.0|0.0|DO|1.0|0.0|331.92|0.0|331.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|ND|31353|1|1|MIGRACION|08/23/2002|08/23/2002|0.0|0.0|DO|1.0|0.0|140.16|0.0|140.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|ND|31407|1|1|MIGRACION|08/23/2002|08/23/2002|0.0|0.0|DO|1.0|0.0|38.7|0.0|38.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|ND|31677|1|1|MIGRACION|08/23/2002|08/23/2002|0.0|0.0|DO|1.0|0.0|14.6|0.0|14.6|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3788|FA|33177|1|1|MIGRACION|12/10/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|103.24|0.0|103.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3840|FA|29095|1|1|MIGRACION|04/24/2001|06/08/2001|0.0|0.0|DO|1.0|0.0|2025.86|0.0|1504.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3845|FA|29104|1|1|MIGRACION|04/26/2001|04/28/2001|0.0|0.0|DO|1.0|0.0|40.42|0.0|0.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|29454|1|1|MIGRACION|06/18/2001|07/03/2001|0.0|0.0|DO|1.0|0.0|24.65|0.0|23.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16089|1|1|MIGRACION|10/03/2002|11/02/2002|0.0|0.0|DO|1.0|0.0|206.1|0.0|206.1|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16210|1|1|MIGRACION|11/20/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|28.34|0.0|28.34|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16211|1|1|MIGRACION|11/20/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|96.03|0.0|96.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16269|1|1|MIGRACION|12/24/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|51.41|0.0|51.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3873|FA|33155|1|1|MIGRACION|12/06/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|71.2|0.0|69.92|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3887|FA|16148|1|1|MIGRACION|10/30/2002|11/29/2002|0.0|0.0|DO|1.0|0.0|157.32|0.0|27.21|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3887|FA|16150|1|1|MIGRACION|11/04/2002|11/30/2002|0.0|0.0|DO|1.0|0.0|29.79|0.0|29.79|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3914|ND| |1|1|MIGRACION|08/01/2002|08/01/2002|0.0|0.0|DO|1.0|0.0|4629.23|0.0|4629.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3914|ND| |1|1|MIGRACION|08/01/2002|08/01/2002|0.0|0.0|DO|1.0|0.0|92.58|0.0|92.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3923|FA|16239|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|83.25|0.0|83.25|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3935|FA|32880|1|1|MIGRACION|11/05/2002|11/20/2002|0.0|0.0|DO|1.0|0.0|1090.14|0.0|1090.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3945|FA|33287|1|1|MIGRACION|12/27/2002|01/26/2003|0.0|0.0|DO|1.0|0.0|122.21|0.0|122.21|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3946|FA|32753|1|1|MIGRACION|10/22/2002|11/21/2002|0.0|0.0|DO|1.0|0.0|37.3|0.0|37.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3961|FA|33086|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|591.01|0.0|585.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3968|FA|33217|1|1|MIGRACION|12/13/2002|01/12/2003|0.0|0.0|DO|1.0|0.0|570.62|0.0|570.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3971|ND| |1|1|MIGRACION|09/21/2001|09/21/2001|0.0|0.0|DO|1.0|0.0|1867.72|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3973|FA|30469|1|1|MIGRACION|11/21/2001|12/11/2001|0.0|0.0|DO|1.0|0.0|394.25|0.0|344.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3979|FA|33055|1|1|MIGRACION|11/27/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|1646.4|0.0|1646.4|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3979|FA|33185|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|87.76|0.0|87.76|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33076|1|1|MIGRACION|11/28/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|223.59|0.0|223.59|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33103|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|513.43|0.0|272.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33104|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|538.75|0.0|297.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33107|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|67.54|0.0|58.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33108|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|69.96|0.0|69.96|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4052|FA|16152|1|1|MIGRACION|11/04/2002|12/04/2002|0.0|0.0|DO|1.0|0.0|265.61|0.0|235.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4052|FA|16155|1|1|MIGRACION|11/05/2002|12/05/2002|0.0|0.0|DO|1.0|0.0|223.44|0.0|223.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4052|FA|16215|1|1|MIGRACION|11/21/2002|12/06/2002|0.0|0.0|DO|1.0|0.0|44.81|0.0|44.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4052|FA|33231|1|1|MIGRACION|12/16/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|48.64|0.0|48.64|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32807|1|1|MIGRACION|10/29/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|8.06|0.0|8.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32810|1|1|MIGRACION|10/29/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|33.32|0.0|33.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32946|1|1|MIGRACION|11/11/2002|11/19/2002|0.0|0.0|DO|1.0|0.0|33.32|0.0|33.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32951|1|1|MIGRACION|11/12/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|167.81|0.0|167.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32952|1|1|MIGRACION|11/12/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|84.73|0.0|84.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33073|1|1|MIGRACION|11/28/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|47.13|0.0|47.13|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33133|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|216.26|0.0|216.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33220|1|1|MIGRACION|12/13/2002|01/12/2003|0.0|0.0|DO|1.0|0.0|122.09|0.0|122.09|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33244|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|88.24|0.0|88.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33254|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|70.93|0.0|70.93|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4098|FA|33052|1|1|MIGRACION|11/27/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|233.25|0.0|233.25|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4101|FA|16268|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|688.72|0.0|688.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4111|FA|30629|1|1|MIGRACION|12/13/2001|12/21/2001|0.0|0.0|DO|1.0|0.0|33.72|0.0|33.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4111|FA|30630|1|1|MIGRACION|12/13/2001|12/21/2001|0.0|0.0|DO|1.0|0.0|60.73|0.0|60.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4111|FA|30631|1|1|MIGRACION|12/13/2001|12/21/2001|0.0|0.0|DO|1.0|0.0|29.75|0.0|29.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4141|FA|33227|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|112.81|0.0|112.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4180|FA|31085|1|1|MIGRACION|03/08/2002|03/16/2002|0.0|0.0|DO|1.0|0.0|30.7|0.0|30.7|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4180|FA|31086|1|1|MIGRACION|03/08/2002|03/16/2002|0.0|0.0|DO|1.0|0.0|77.55|0.0|77.55|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4185|FA|33232|1|1|MIGRACION|12/17/2002|01/16/2003|0.0|0.0|DO|1.0|0.0|107.86|0.0|106.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4190|ND|15839|1|1|MIGRACION|08/01/2002|08/01/2002|0.0|0.0|DO|1.0|0.0|340.71|0.0|193.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4190|ND|15839|1|1|MIGRACION|11/18/2002|11/18/2002|0.0|0.0|DO|1.0|0.0|208.0|0.0|208.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4190|ND|15839|1|1|MIGRACION|11/20/2002|11/20/2002|0.0|0.0|DO|1.0|0.0|208.0|0.0|208.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4191|FA|31470|1|1|MIGRACION|05/09/2002|05/24/2002|0.0|0.0|DO|1.0|0.0|120.2|0.0|32.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4191|FA|31976|1|1|MIGRACION|07/16/2002|08/15/2002|0.0|0.0|DO|1.0|0.0|150.86|0.0|0.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4226|FA|33130|1|1|MIGRACION|12/05/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|168.74|0.0|168.74|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4233|FA|33041|1|1|MIGRACION|11/26/2002|12/16/2002|0.0|0.0|DO|1.0|0.0|616.27|0.0|616.27|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4255|FA|33256|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|624.34|0.0|618.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4274|FA|33192|1|1|MIGRACION|12/11/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|99.75|0.0|99.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4275|FA|33196|1|1|MIGRACION|12/11/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|284.66|0.0|284.66|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4275|FA|33216|1|1|MIGRACION|12/12/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|143.27|0.0|143.27|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4280|FA|32944|1|1|MIGRACION|11/11/2002|12/11/2002|0.0|0.0|DO|1.0|0.0|211.04|0.0|211.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4280|FA|32984|1|1|MIGRACION|11/15/2002|12/15/2002|0.0|0.0|DO|1.0|0.0|16937.42|0.0|16937.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4280|FA|32999|1|1|MIGRACION|11/19/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|6804.34|0.0|1173.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4296|FA|15865|1|1|MIGRACION|07/05/2002|08/04/2002|0.0|0.0|DO|1.0|0.0|3971.71|0.0|1008.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|32170|1|1|MIGRACION|08/13/2002|09/02/2002|0.0|0.0|DO|1.0|0.0|939.99|0.0|939.99|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|32222|1|1|MIGRACION|08/19/2002|09/08/2002|0.0|0.0|DO|1.0|0.0|559.01|0.0|554.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|32329|1|1|MIGRACION|08/30/2002|09/19/2002|0.0|0.0|DO|1.0|0.0|745.86|0.0|745.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|ND|32170|1|1|MIGRACION|11/19/2002|11/19/2002|0.0|0.0|DO|1.0|0.0|76.32|0.0|76.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|33276|1|1|MIGRACION|12/24/2002|01/23/2003|0.0|0.0|DO|1.0|0.0|383.24|0.0|383.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|33277|1|1|MIGRACION|12/24/2002|01/23/2003|0.0|0.0|DO|1.0|0.0|577.29|0.0|577.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4325|FA|32069|1|1|MIGRACION|08/01/2002|08/31/2002|0.0|0.0|DO|1.0|0.0|1905.9|0.0|0.44|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4325|ND|32069|1|1|MIGRACION|10/29/2002|10/29/2002|0.0|0.0|DO|1.0|0.0|1864.46|0.0|1864.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4331|FA|32145|1|1|MIGRACION|08/09/2002|09/08/2002|0.0|0.0|DO|1.0|0.0|491.03|0.0|491.03|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|16201|1|1|MIGRACION|11/19/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|345.95|0.0|160.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33062|1|1|MIGRACION|11/28/2002|01/26/2003|0.0|0.0|DO|1.0|0.0|722.52|0.0|722.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33063|1|1|MIGRACION|11/28/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|149.22|0.0|114.1|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33064|1|1|MIGRACION|11/28/2002|01/26/2003|0.0|0.0|DO|1.0|0.0|3793.97|0.0|2343.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33066|1|1|MIGRACION|11/28/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|811.04|0.0|811.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33067|1|1|MIGRACION|11/28/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|91.82|0.0|91.82|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4345|FA|33013|1|1|MIGRACION|11/20/2002|11/28/2002|0.0|0.0|DO|1.0|0.0|76.31|0.0|76.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4368|FA|33292|1|1|MIGRACION|12/30/2002|01/14/2003|0.0|0.0|DO|1.0|0.0|284.32|0.0|284.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4387|FA|33102|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|330.87|0.0|330.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4388|FA|32603|1|1|MIGRACION|10/04/2002|10/12/2002|0.0|0.0|DO|1.0|0.0|300.63|0.0|300.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4405|FA|32711|1|1|MIGRACION|10/17/2002|11/16/2002|0.0|0.0|DO|1.0|0.0|66.23|0.0|66.23|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4411|FA|16242|1|1|MIGRACION|12/06/2002|01/05/2003|0.0|0.0|DO|1.0|0.0|130.77|0.0|130.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4411|FA|16249|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|109.37|0.0|109.37|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4411|FA|16258|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|37.28|0.0|37.28|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4413|FA|16135|1|1|MIGRACION|10/22/2002|11/21/2002|0.0|0.0|DO|1.0|0.0|1252.13|0.0|1252.13|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4414|FA|33269|1|1|MIGRACION|12/23/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|538.57|0.0|538.57|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4414|FA|33285|1|1|MIGRACION|12/26/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|86.12|0.0|86.12|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4425|FA|32879|1|1|MIGRACION|11/05/2002|11/13/2002|0.0|0.0|DO|1.0|0.0|1516.4|0.0|20.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4426|FA|16253|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|363.71|0.0|363.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4426|FA|16259|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|52.99|0.0|52.99|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4426|FA|16270|1|1|MIGRACION|12/30/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|25.17|0.0|25.17|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4426|FA|16271|1|1|MIGRACION|12/30/2002|01/07/2003|0.0|0.0|DO|1.0|0.0|4.47|0.0|4.47|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4439|FA|33009|1|1|MIGRACION|11/20/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|1157.15|0.0|1157.15|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4444|FA|16219|1|1|MIGRACION|11/25/2002|12/25/2002|0.0|0.0|DO|1.0|0.0|714.07|0.0|707.77|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4444|FA|16223|1|1|MIGRACION|11/27/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|31.05|0.0|31.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4449|FA|33124|1|1|MIGRACION|12/04/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|2941.81|0.0|448.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4451|FA|16236|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|75.41|0.0|75.41|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4451|FA|16237|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|156.16|0.0|156.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4457|FA|33167|1|1|MIGRACION|12/09/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|6.5|0.0|6.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4458|FA|33168|1|1|MIGRACION|12/09/2002|12/24/2002|0.0|0.0|DO|1.0|0.0|1423.27|0.0|1423.27|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4460|FA|33187|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|1263.3|0.0|1263.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4462|FA|16250|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|434.56|0.0|434.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4462|FA|16251|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|43.6|0.0|43.6|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4463|FA|33219|1|1|MIGRACION|12/13/2002|01/12/2003|0.0|0.0|DO|1.0|0.0|296.86|0.0|296.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4465|FA|33223|1|1|MIGRACION|12/13/2002|01/12/2003|0.0|0.0|DO|1.0|0.0|264.95|0.0|264.95|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4466|FA|16257|1|1|MIGRACION|12/16/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|108.65|0.0|104.06|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4466|FA|16260|1|1|MIGRACION|12/18/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|13.81|0.0|13.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4468|FA|33245|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|298.3|0.0|298.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4471|FA|33258|1|1|MIGRACION|12/20/2002|01/19/2003|0.0|0.0|DO|1.0|0.0|650.32|0.0|650.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4472|FA|33280|1|1|MIGRACION|12/26/2002|12/28/2002|0.0|0.0|DO|1.0|0.0|57.42|0.0|57.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4473|FA|33289|1|1|MIGRACION|12/30/2002|01/19/2003|0.0|0.0|DO|1.0|0.0|217.29|0.0|97.29|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4474|FA|33294|1|1|MIGRACION|12/30/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|413.86|0.0|413.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4476|FA|33308|1|1|MIGRACION|12/31/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|657.52|0.0|657.52|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4477|FA|33309|1|1|MIGRACION|12/31/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|100.65|0.0|100.65|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30892|1|1|MIGRACION|03/13/2002|03/13/2002|0.0|0.0|DO|1.0|0.0|2190.92|0.0|4.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|102|ND|30791|1|1|MIGRACION|05/23/2002|05/23/2002|0.0|0.0|DO|1.0|0.0|116.76|0.0|116.76|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|32927|1|1|MIGRACION|11/08/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|1834.0|0.0|1834.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|155|FA|33027|1|1|MIGRACION|11/22/2002|12/22/2002|0.0|0.0|DO|1.0|0.0|736.92|0.0|459.74|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|201|FA|3684|1|1|MIGRACION|12/17/1991|12/17/1991|0.0|0.0|DO|1.0|0.0|21.01|0.0|21.01|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|210|FA|29185|1|1|MIGRACION|05/10/2001|05/30/2001|0.0|0.0|DO|1.0|0.0|511.46|0.0|39.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|256|FA|33213|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|58.56|0.0|58.56|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|256|FA|33239|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|128.58|0.0|128.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|289|FA|16261|1|1|MIGRACION|12/18/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|25.2|0.0|25.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|289|FA|16264|1|1|MIGRACION|12/18/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|103.26|0.0|103.26|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|15937|1|1|MIGRACION|08/02/2002|08/17/2002|0.0|0.0|DO|1.0|0.0|2618.59|0.0|43.72|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|16091|1|1|MIGRACION|10/04/2002|11/03/2002|0.0|0.0|DO|1.0|0.0|2585.36|0.0|2562.27|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33300|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|112.28|0.0|112.28|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|320|FA|33301|1|1|MIGRACION|12/30/2002|01/29/2003|0.0|0.0|DO|1.0|0.0|264.79|0.0|264.79|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|329|FA|33014|1|1|MIGRACION|11/20/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|54.04|0.0|54.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|329|FA|33034|1|1|MIGRACION|11/25/2002|12/25/2002|0.0|0.0|DO|1.0|0.0|33.75|0.0|33.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|467|FA|33097|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|1220.54|0.0|1220.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|467|FA|33257|1|1|MIGRACION|12/20/2002|01/19/2003|0.0|0.0|DO|1.0|0.0|264.32|0.0|264.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|589|FA|33281|1|1|MIGRACION|12/26/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|49.22|0.0|49.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|617|FA|32747|1|1|MIGRACION|10/22/2002|11/06/2002|0.0|0.0|DO|1.0|0.0|302.5|0.0|159.45|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33114|1|1|MIGRACION|12/03/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|493.53|0.0|493.53|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33115|1|1|MIGRACION|12/03/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|123.75|0.0|123.75|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33150|1|1|MIGRACION|12/06/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|236.05|0.0|236.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|637|FA|33151|1|1|MIGRACION|12/06/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|148.8|0.0|148.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|670|FA|14786|1|1|MIGRACION|01/05/2001|02/04/2001|0.0|0.0|DO|1.0|0.0|484.74|0.0|220.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|685|FA|32931|1|1|MIGRACION|11/08/2002|12/08/2002|0.0|0.0|DO|1.0|0.0|355.6|0.0|355.6|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|828|FA|12134|1|1|MIGRACION|10/12/1998|10/27/1998|0.0|0.0|DO|1.0|0.0|46.11|0.0|46.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|FA|32703|1|1|MIGRACION|10/16/2002|11/15/2002|0.0|0.0|DO|1.0|0.0|3336.38|0.0|3306.59|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|862|ND|32789|1|1|MIGRACION|12/04/2002|12/04/2002|0.0|0.0|DO|1.0|0.0|29.08|0.0|29.08|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|906|FA|33226|1|1|MIGRACION|12/16/2002|01/15/2003|0.0|0.0|DO|1.0|0.0|86.18|0.0|86.18|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1287|FA|33190|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|658.04|0.0|658.04|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1287|FA|33191|1|1|MIGRACION|12/11/2002|01/10/2003|0.0|0.0|DO|1.0|0.0|401.32|0.0|401.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1554|ND|189|1|1|MIGRACION|10/30/1992|10/30/1992|0.0|0.0|DO|1.0|0.0|4.73|0.0|4.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1597|FA|16204|1|1|MIGRACION|11/19/2002|12/19/2002|0.0|0.0|DO|1.0|0.0|235.87|0.0|235.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1773|FA|16195|1|1|MIGRACION|01/19/1996|01/27/1996|0.0|0.0|DO|1.0|0.0|1.97|0.0|1.97|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|1810|FA|13954|1|1|MIGRACION|03/14/1995|03/29/1995|0.0|0.0|DO|1.0|0.0|71.02|0.0|6.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|FA|33262|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|3164.94|0.0|3164.94|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2058|FA|33278|1|1|MIGRACION|12/26/2002|01/25/2003|0.0|0.0|DO|1.0|0.0|197.9|0.0|197.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2128|ND| |1|1|MIGRACION|11/30/2001|11/30/2001|0.0|0.0|DO|1.0|0.0|395.48|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2134|ND|2634|1|1|MIGRACION|05/21/1996|05/21/1996|0.0|0.0|DO|1.0|0.0|272.39|0.0|192.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2250|FA|33134|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|691.88|0.0|691.88|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2250|FA|33135|1|1|MIGRACION|12/05/2002|01/04/2003|0.0|0.0|DO|1.0|0.0|912.39|0.0|912.39|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2384|ND|14601|1|1|MIGRACION|07/18/1995|07/18/1995|0.0|0.0|DO|1.0|0.0|19.89|0.0|19.89|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2384|FA|14040|1|1|MIGRACION|03/24/1995|04/23/1995|0.0|0.0|DO|1.0|0.0|15.11|0.0|7.11|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|33011|1|1|MIGRACION|11/20/2002|12/20/2002|0.0|0.0|DO|1.0|0.0|154.81|0.0|154.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2397|FA|33044|1|1|MIGRACION|11/26/2002|12/26/2002|0.0|0.0|DO|1.0|0.0|356.9|0.0|353.71|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2544|FA|15097|1|1|MIGRACION|08/22/1995|09/21/1995|0.0|0.0|DO|1.0|0.0|45.58|0.0|17.73|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2544|ND|5441|1|1|MIGRACION|10/18/1995|10/18/1995|0.0|0.0|DO|1.0|0.0|18.61|0.0|18.61|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2591|ND|20214|1|1|MIGRACION|03/23/1983|03/23/1983|0.0|0.0|DO|1.0|0.0|21.46|0.0|21.46|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2592|ND|2227|1|1|MIGRACION|10/15/1991|10/15/1991|0.0|0.0|DO|1.0|0.0|27.62|0.0|27.62|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2604|ND|8006|1|1|MIGRACION|11/14/1980|11/14/1980|0.0|0.0|DO|1.0|0.0|78.9|0.0|78.9|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2605|ND|118258|1|1|MIGRACION|12/07/1989|12/07/1989|0.0|0.0|DO|1.0|0.0|178.58|0.0|178.58|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2615|FA|32991|1|1|MIGRACION|11/18/2002|12/18/2002|0.0|0.0|DO|1.0|0.0|176.57|0.0|176.57|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2616|ND|105|1|1|MIGRACION|05/05/1989|05/05/1989|0.0|0.0|DO|1.0|0.0|5.45|0.0|5.45|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2749|FA|5332|1|1|MIGRACION|06/04/1996|07/04/1996|0.0|0.0|DO|1.0|0.0|79.5|0.0|79.5|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2764|FA|6054|1|1|MIGRACION|01/14/1997|02/13/1997|0.0|0.0|DO|1.0|0.0|61.46|0.0|48.02|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2845|FA|33263|1|1|MIGRACION|12/23/2002|12/31/2002|0.0|0.0|DO|1.0|0.0|104.22|0.0|104.22|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2858|FA|22570|1|1|MIGRACION|02/03/1998|02/05/1998|0.0|0.0|DO|1.0|0.0|34.87|0.0|34.87|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2904|FA|33207|1|1|MIGRACION|12/12/2002|01/11/2003|0.0|0.0|DO|1.0|0.0|629.85|0.0|629.85|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2951|FA|32081|1|1|MIGRACION|08/02/2002|09/01/2002|0.0|0.0|DO|1.0|0.0|4750.73|0.0|4708.31|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|ND| |1|1|MIGRACION|08/15/2002|08/15/2002|0.0|0.0|DO|1.0|0.0|322.0|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|2990|ND| |1|1|MIGRACION|08/28/2002|08/28/2002|0.0|0.0|DO|1.0|0.0|322.0|0.0|2.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3005|FA|32755|1|1|MIGRACION|10/22/2002|11/21/2002|0.0|0.0|DO|1.0|0.0|491.97|0.0|491.97|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3007|FA|22596|1|1|MIGRACION|02/05/1998|02/07/1998|0.0|0.0|DO|1.0|0.0|539.85|0.0|7.51|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24298|1|1|MIGRACION|08/24/1998|09/23/1998|0.0|0.0|DO|1.0|0.0|188.91|0.0|188.91|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3088|FA|24445|1|1|MIGRACION|09/07/1998|10/07/1998|0.0|0.0|DO|1.0|0.0|49.49|0.0|49.49|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3118|FA|33054|1|1|MIGRACION|11/27/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|594.63|0.0|594.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3125|FA|10322|1|1|MIGRACION|09/12/1997|09/20/1997|0.0|0.0|DO|1.0|0.0|60.33|0.0|60.33|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3307|FA|25295|1|1|MIGRACION|12/14/1998|12/22/1998|0.0|0.0|DO|1.0|0.0|17.8|0.0|17.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3409|FA|33178|1|1|MIGRACION|12/10/2002|01/09/2003|0.0|0.0|DO|1.0|0.0|671.15|0.0|665.16|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3700|FA|32018|1|1|MIGRACION|07/23/2002|08/22/2002|0.0|0.0|DO|1.0|0.0|290.3|0.0|250.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3710|FA|33037|1|1|MIGRACION|11/25/2002|12/10/2002|0.0|0.0|DO|1.0|0.0|58.68|0.0|58.68|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31365|1|1|MIGRACION|04/22/2002|05/22/2002|0.0|0.0|DO|1.0|0.0|330.21|0.0|327.27|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3723|FA|31407|1|1|MIGRACION|04/29/2002|05/29/2002|0.0|0.0|DO|1.0|0.0|331.76|0.0|328.81|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16083|1|1|MIGRACION|10/02/2002|11/01/2002|0.0|0.0|DO|1.0|0.0|115.05|0.0|115.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3869|FA|16084|1|1|MIGRACION|10/02/2002|11/01/2002|0.0|0.0|DO|1.0|0.0|3.81|0.0|0.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3945|FA|16230|1|1|MIGRACION|12/03/2002|01/02/2003|0.0|0.0|DO|1.0|0.0|83.93|0.0|83.93|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|3945|FA|16233|1|1|MIGRACION|12/04/2002|01/03/2003|0.0|0.0|DO|1.0|0.0|244.42|0.0|244.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33105|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|189.32|0.0|189.32|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4005|FA|33106|1|1|MIGRACION|12/02/2002|01/01/2003|0.0|0.0|DO|1.0|0.0|221.86|0.0|221.86|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|32953|1|1|MIGRACION|11/12/2002|12/12/2002|0.0|0.0|DO|1.0|0.0|523.42|0.0|523.42|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4084|FA|33056|1|1|MIGRACION|11/27/2002|12/27/2002|0.0|0.0|DO|1.0|0.0|62.63|0.0|62.63|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4177|FA|16267|1|1|MIGRACION|12/19/2002|01/18/2003|0.0|0.0|DO|1.0|0.0|166.14|0.0|166.14|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4180|FA|31084|1|1|MIGRACION|03/08/2002|03/16/2002|0.0|0.0|DO|1.0|0.0|82.2|0.0|82.2|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4268|FA|15759|1|1|MIGRACION|06/04/2002|07/04/2002|0.0|0.0|DO|1.0|0.0|4815.05|0.0|272.05|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4268|FA|15869|1|1|MIGRACION|07/09/2002|08/08/2002|0.0|0.0|DO|1.0|0.0|251.24|0.0|251.24|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|33266|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|168.76|0.0|167.25|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4313|FA|33268|1|1|MIGRACION|12/23/2002|01/22/2003|0.0|0.0|DO|1.0|0.0|399.87|0.0|396.3|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33240|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|1650.64|0.0|1635.91|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4342|FA|33243|1|1|MIGRACION|12/18/2002|01/17/2003|0.0|0.0|DO|1.0|0.0|772.14|0.0|765.25|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4424|FA|16153|1|1|MIGRACION|11/04/2002|12/04/2002|0.0|0.0|DO|1.0|0.0|131.54|0.0|131.54|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4424|FA|16156|1|1|MIGRACION|11/05/2002|12/05/2002|0.0|0.0|DO|1.0|0.0|212.8|0.0|212.8|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4455|FA|33158|1|1|MIGRACION|12/06/2002|12/14/2002|0.0|0.0|DO|1.0|0.0|112.0|0.0|112.0|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
1|1|4457|FA|33166|1|1|MIGRACION|12/09/2002|01/08/2003|0.0|0.0|DO|1.0|0.0|56.69|0.0|56.69|0.0|1|ACERO||M||||FOBOS|2002-12-31 12:59:05|
