1|18771|QP-50   5HP   230-1-60|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|IP180|2|22|220|220.P020|MYERS|99|S|0.01|DO|1122.8|1122.8|623.78|623.78|623.78|623.78|623.78|FOBOS|2002-11-20 00:00:00|0|0|NA|1122.8|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|29732|STATES NEW YORK  SURERIOR|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP125|8|80|800|800.P300|ECERAM|99|S|0.01|DO|3.3|3.3|2.75|2.75|2.75|2.75|2.75|FOBOS|2002-11-20 00:00:00|0|0|NA|3.3|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|41661|230-BL   VENECIA BLANCO|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|FV135|7|70|701|701.P075|FVSANI|99|S|0.01|DO|54.21|54.21|37.8|37.8|37.8|37.8|37.8|FOBOS|2002-11-20 00:00:00|0|0|NA|54.21|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|41662|230-BO   VENECIA BONE|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|FV135|7|70|701|701.P075|FVSANI|99|S|0.01|DO|59.63|59.63|41.62|41.62|41.62|41.62|41.62|FOBOS|2002-11-20 00:00:00|0|0|NA|59.63|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67734|11 x 25  ACUARIO AZUL|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP125|8|80|803|803.P090|KERAMI|99|S|0.01|DO|1.62|1.62|1.29|1.29|1.29|1.29|1.29|FOBOS|2002-11-20 00:00:00|0|0|NA|1.62|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67826|ESCALOGRES TRIGO 31.5 X 6.5 X 5.5 CM.|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP125|8|80|803|803.P020|IMPORT|99|S|0.01|DO|3.84|3.84|3.07|3.07|3.07|3.07|3.07|FOBOS|2002-11-20 00:00:00|0|0|NA|3.84|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67830|220/29  CROMO EURO STYLE|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|FV135|7|71|714|714.P055|CREIN|99|S|0.01|DO|4.78|4.78|3.54|3.54|3.54|3.54|3.54|FOBOS|2002-11-20 00:00:00|0|0|NA|4.78|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67833|DE 75 mm x 7 mm|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP125|1|10|102|102.P040|NACION|99|S|0.01|DO|31.7|31.7|25.36|25.36|25.36|25.36|25.36|FOBOS|2002-11-20 00:00:00|0|0|NA|31.7|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67834|VERDE CULATA LATERAL 0.35 mm L=3.60 m|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP120|9|91|910|910.P220|ROOFTE|99|S|0.01|DO|4.18|4.18|3.48|3.48|3.48|3.48|3.48|FOBOS|2002-11-20 00:00:00|0|0|NA|4.18|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67835|VERDE 0.35 mm 800 mm UTIL L=3.60 m|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP120|9|91|910|910.P425|ROOFTE|99|S|0.01|DO|18.31|18.31|15.25|15.25|15.25|15.25|15.25|FOBOS|2002-11-20 00:00:00|0|0|NA|18.31|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67836|VERDE DE PARED 0.35 mm L=3.60 m|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP120|9|91|910|910.P220|ROOFTE|99|S|0.01|DO|4.18|4.18|3.48|3.48|3.48|3.48|3.48|FOBOS|2002-11-20 00:00:00|0|0|NA|4.18|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67837|VERDE ALERO FRONTAL 0.35 mm L=3.60 m|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP120|9|91|910|910.P220|ROOFTE|99|S|0.01|DO|4.18|4.18|3.48|3.48|3.48|3.48|3.48|FOBOS|2002-11-20 00:00:00|0|0|NA|4.18|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67838|2.60 m. GRIS|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP135|8|80|80V|80V.V020|CASTEL|99|S|0.01|DO|1.61|1.61|1.19|1.19|1.19|1.19|1.19|FOBOS|2002-11-20 00:00:00|0|0|NA|1.61|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67839|2.60 m. BLANCA|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP135|8|80|80V|80V.V020|CASTEL|99|S|0.01|DO|1.61|1.61|1.19|1.19|1.19|1.19|1.19|FOBOS|2002-11-20 00:00:00|0|0|NA|1.61|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67841|125603 CHELSEA C/PEDESTAL BLANCO (42)|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|EE135|7|70|701|701.P075|EDESA|99|S|0.01|DO|19.8|19.8|14.67|14.67|14.67|14.67|14.67|FOBOS|2002-11-20 00:00:00|0|0|NA|19.8|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67842|125603  CHELSEA C/PEDESTAL SILVER GREY (33)|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|EE135|7|70|701|701.P075|EDESA|99|S|0.01|DO|22.18|22.18|16.43|16.43|16.43|16.43|16.43|FOBOS|2002-11-20 00:00:00|0|0|NA|22.18|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67843|125603 CHELSEA C/PEDESTAL BONE|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|EE135|7|70|701|701.P075|EDESA|99|S|0.01|DO|22.18|22.18|16.43|16.43|16.43|16.43|16.43|FOBOS|2002-11-20 00:00:00|0|0|NA|22.18|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67844|125603 CHELSEA C/PEDESTAL AZUL COBALTO|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|EE135|7|70|701|701.P075|EDESA|99|S|0.01|DO|24.03|24.03|17.8|17.8|17.8|17.8|17.8|FOBOS|2002-11-20 00:00:00|0|0|NA|24.03|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67845|2.60 MARMOL  BURDEOS|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP135|8|80|80V|80V.V020|CASTEL|99|S|0.01|DO|2.36|2.36|1.75|1.75|1.75|1.75|1.75|FOBOS|2002-11-20 00:00:00|0|0|NA|2.36|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67848|110.01-GR  FIRENZE GRIS|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|FV135|7|70|703|703.R660|FVSANI|99|S|0.01|DO|19.89|19.89|14.73|14.73|14.73|14.73|14.73|FOBOS|2002-11-20 00:00:00|0|0|NA|19.89|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|67850|COZUMEL VERDE EXPORTACION  M2.|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|NP135|8|80|800|800.P350|ECERAM|99|S|0.01|DO|6.62|6.62|4.9|4.9|4.9|4.9|4.9|FOBOS|2002-11-20 00:00:00|0|0|NA|6.62|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
1|25382|3301 APOLO  VENUS AZUL|A|1|0.01|UNIDAD|1|1|0000.00.00|pend|pend|pend|EE135|7|70|703|703.R600|EDESA|99|S|0.01|DO|3.0|3.0|2.0|2.0|2.0|2.0|2.0|FOBOS|2002-11-20 00:00:00|0|0|NA|3.0|2002-11-20 00:00:00|99999|ABCDEFG|na|na|G|1|0|0.1|720|360|FOBOS|2002-11-20 00:00:00|2002-11-20 00:00:00|
