1|1|10|ACERO|FOBOS|2002-11-20 14:00:00|
1|1|11|OTROS METALES|FOBOS|2002-11-20 14:00:00|
1|2|20|TUBERIA|FOBOS|2002-11-20 14:00:00|
1|2|21|ACCESORIOS PARA TUBERIA|FOBOS|2002-11-20 14:00:00|
1|2|22|BOMBAS|FOBOS|2002-11-20 14:00:00|
1|2|23|VALVULAS|FOBOS|2002-11-20 14:00:00|
1|2|24|MEDICION|FOBOS|2002-11-20 14:00:00|
1|2|25|TRATAMIENTO|FOBOS|2002-11-20 14:00:00|
1|2|26|ALMACENAMIENTO|FOBOS|2002-11-20 14:00:00|
1|2|27|CALDEROS Y ACCESORIOS|FOBOS|2002-11-20 14:00:00|
1|3|30|VENTILACION|FOBOS|2002-11-20 14:00:00|
1|3|31|AIRE ACONDICIONADO|FOBOS|2002-11-20 14:00:00|
1|4|40|HERRAMIENTAS MANUALES|FOBOS|2002-11-20 14:00:00|
1|4|41|HERRAMIENTAS CON MOTOR|FOBOS|2002-11-20 14:00:00|
1|4|42|HERRAMIENTAS HIDRAULICAS|FOBOS|2002-11-20 14:00:00|
1|4|43|HERRAMIENTAS NEUMATICAS|FOBOS|2002-11-20 14:00:00|
1|5|50|MOTORES Y GENERADORES|FOBOS|2002-11-20 14:00:00|
1|5|51|COMPRESORES|FOBOS|2002-11-20 14:00:00|
1|5|52|EQUIPOS DE SOLDAR|FOBOS|2002-11-20 14:00:00|
1|5|53|EQUIPOS DE TRANSPORTAR|FOBOS|2002-11-20 14:00:00|
1|5|54|EQUIPOS DE CONSTRUCCION|FOBOS|2002-11-20 14:00:00|
1|6|60|EMPAQUES Y SELLANTES|FOBOS|2002-11-20 14:00:00|
1|6|61|AISLAMIENTOS|FOBOS|2002-11-20 14:00:00|
1|6|62|PRODUCTOS QUIMICOS|FOBOS|2002-11-20 14:00:00|
1|6|63|ACEITES Y LUBRICANTES|FOBOS|2002-11-20 14:00:00|
1|6|64|ARTICULOS DE FERRETERIA|FOBOS|2002-11-20 14:00:00|
1|7|70|SANITARIOS|FOBOS|2002-11-20 14:00:00|
1|7|71|GRIFERIA|FOBOS|2002-11-20 14:00:00|
1|7|72|COMPLEMENTOS RESIDENCIALES|FOBOS|2002-11-20 14:00:00|
1|8|80|CERAMICA Y VIDRIO|FOBOS|2002-11-20 14:00:00|
1|8|81|CAUCHOS Y PLASTICOS|FOBOS|2002-11-20 14:00:00|
1|8|82|PINTURAS|FOBOS|2002-11-20 14:00:00|
1|9|90|SISTEMAS CON FIBROCEMENTO|FOBOS|2002-11-20 14:00:00|
1|9|91|SISTEMAS METALICOS|FOBOS|2002-11-20 14:00:00|
1|0|01|SERVICIO TECNICO|FOBOS|2004-03-18 18:10:46|
1|0|09|MERCADEO|FOBOS|2004-06-02 16:55:53|
1|5|55|EQUIPOS DE LIMPIEZA|FOBOS|2006-02-02 10:45:31|
1|6|65|ANCLAJES|FOBOS|2006-02-23 10:59:47|
