004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|317.38|29.67|287.71|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1906.3|178.23|1728.07|148.5|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|500.0|46.75|453.25|148.5|0.0|0.0|0.0|0.0|150.0|
097|CABELLO FOUNES FELIPE ARNALDO|409.1|38.24|370.86|0.0|0.0|0.0|0.0|0.0|100.0|
017|CALDERON CARRENO MOISES ABDIAS|1292.63|120.86|1171.77|59.4|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|480.0|44.88|435.12|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|396.67|37.08|359.59|0.0|0.0|0.0|0.0|0.0|100.0|
167|CENDON SOSA ADRIAN EDUARDO|800.0|74.8|725.2|148.5|0.0|0.0|0.0|0.0|950.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|434.0|40.58|393.42|59.4|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|411.88|38.51|373.37|0.0|0.0|0.0|0.0|0.0|100.0|
029|ESPINOZA JURADO PEDRO JACINTO|306.1|28.62|277.48|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|454.0|42.45|411.55|54.45|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|368.27|34.43|333.84|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|412.13|38.53|373.6|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|328.9|30.75|298.15|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|311.01|29.08|281.93|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1546.01|144.54|1401.47|148.5|0.0|0.0|0.0|0.0|150.0|
104|LUCERO ROMULO ALBERTO|301.55|28.19|273.36|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|493.2|46.11|447.09|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|619.7|57.94|561.76|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|377.67|35.31|342.36|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2517.99|235.43|2282.56|148.5|0.0|0.0|0.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|319.96|29.91|290.05|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|50.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|362.9|33.93|328.97|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|345.95|32.34|313.61|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|364.0|34.03|329.97|0.0|0.0|0.0|0.0|0.0|100.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1282.0|119.86|1162.14|148.5|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|4451.0|416.16|4034.84|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1592.75|148.91|1443.84|148.5|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|318.84|29.8|289.04|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|340.31|31.82|308.49|0.0|172.21|0.0|172.21|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|325.97|30.47|295.5|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|59.4|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1372.89|128.36|1244.53|148.5|0.0|0.0|0.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|99.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|600.88|56.18|544.7|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|328.9|30.75|298.15|150.0|0.0|0.0|0.0|0.0|250.0|
083|VIVES MURILLO AURELIO ANDRES|315.79|29.52|286.27|0.0|0.0|0.0|0.0|0.0|0.0|
