DATABASE aceros
SCREEN
{


     Compañía: [f000] [a4                           ]	Estado:[a][a1       ]

           Compañía Ventas: [f001 ] [a2                                   ]     
Código Cliente OT Internas: [f002 ] [a3                                   ]	

        Factor Moneda Base: [f003        ]	 Valor Tarea: [b] Optimo
     Factor Moneda Alterna: [f004        ]                        Real
Código Tarea No Codificada: [a0]
      Requisiciones Taller: [d]

	   Días Devolución: [f05]             Devolución Mes:[c]

}
TABLES talt000
ATTRIBUTES
f000 = talt000.t00_compania, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
a4   = FORMONLY.nom_cia TYPE VARCHAR, NOENTRY, REVERSE;
a    = talt000.t00_estado,REVERSE, NOENTRY, UPSHIFT;
a1   = FORMONLY.tit_estado TYPE VARCHAR, NOENTRY;
b    = talt000.t00_valor_tarea, REVERSE, AUTONEXT, REVERSE,
	INCLUDE = ('O', 'R'),
	COMMENTS = 'Facturación del valor de la tarea basado en tiempo Optimo o Real';
f001 = talt000.t00_cia_vehic, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
a2   = FORMONLY.nom_cia_veh TYPE VARCHAR, NOENTRY, REVERSE;
f002 = talt000.t00_codcli_int, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
a3   = FORMONLY.nom_cli TYPE VARCHAR, NOENTRY, REVERSE;
f003 = talt000.t00_factor_mb, REVERSE, UPSHIFT, AUTONEXT,
	FORMAT = '#,###,##&.##',
	COMMENTS = 'Factor para obtención de valor de tarea';
f004 = talt000.t00_factor_ma, REVERSE, FORMAT = '#,###,##&.##', NOENTRY,
	COMMENTS = 'Factor para obtención de valor de tarea con respecto a moneda alterna';
a0   = talt000.t00_seudo_tarea, REVERSE, UPSHIFT, AUTONEXT;
f05  = talt000.t00_dias_dev, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Días que acepta la compañía para la devolución por la venta de vehículos';
c    = talt000.t00_dev_mes, REVERSE, UPSHIFT, AUTONEXT, INCLUDE = ('S', 'N'),
	COMMENTS = 'Devolución unicamente dentro del mes corriente a la venta del vehículo';
d    = talt000.t00_req_tal, REVERSE, UPSHIFT, AUTONEXT, INCLUDE = ('S', 'N'),
	COMMENTS = 'Presione si taller se alimenta de requisiciones de almacén';
end
