DATABASE FORMONLY
SCREEN
{
        Localidad: [c1]    [c002               ]  Ene: [d]  May: [h]  Sep: [l]
              Año: [c003]                         Feb: [e]  Jun: [i]  Oct: [m]
           Moneda: [c4]    [c005               ]  Mar: [f]  Jul: [j]  Nov: [n]
           Modelo: [c006           ]              Abr: [g]  Ago: [k]  Dic: [o]

                                            [c10                           ]

 [c040                     |c041       |c042       |c043       |c044        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
                          [c030       |c031       |c032       |c033        ]
}
ATTRIBUTES
c1   = FORMONLY.localidad, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = FORMONLY.tit_local, NOENTRY;
c003 = FORMONLY.ano TYPE SMALLINT NOT NULL, REVERSE;
c4   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', UPSHIFT, AUTONEXT;
c005 = FORMONLY.tit_mon, NOENTRY;
c006 = FORMONLY.modelo, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
d    = FORMONLY.mes1,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
e    = FORMONLY.mes2,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
f    = FORMONLY.mes3,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
g    = FORMONLY.mes4,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
h    = FORMONLY.mes5,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
i    = FORMONLY.mes6,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
j    = FORMONLY.mes7,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
k    = FORMONLY.mes8,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
l    = FORMONLY.mes9,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
m    = FORMONLY.mes10, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
n    = FORMONLY.mes11, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
o    = FORMONLY.mes12, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
c10  = FORMONLY.tit_precision;
c040 = FORMONLY.tit_meca,  WIDGET = 'BUTTON', CONFIG = 'F15';
c041 = FORMONLY.tit_mes1, WIDGET = 'BUTTON', CONFIG = 'F16';
c042 = FORMONLY.tit_mes2, WIDGET = 'BUTTON', CONFIG = 'F17';
c043 = FORMONLY.tit_mes3, WIDGET = 'BUTTON', CONFIG = 'F18';
c044 = FORMONLY.tit_subt, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = FORMONLY.name_meca;
c021 = FORMONLY.valor_1   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c022 = FORMONLY.valor_2   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c023 = FORMONLY.valor_3   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c024 = FORMONLY.tot_val   TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##';
c030 = FORMONLY.t_valor_1 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c031 = FORMONLY.t_valor_2 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c032 = FORMONLY.t_valor_3 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c033 = FORMONLY.t_tot_val TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_cons[10] (FORMONLY.name_meca, formonly.valor_1, 
			   FORMONLY.valor_2, formonly.valor_3, 
			   FORMONLY.tot_val)
KEYS
F5='Movimientos'
F6='Mas Meses'
F7='Precisión'
