004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|307.13|28.71|278.42|0.0|0.0|0.0|0.0|1466.63|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|437.84|0.0|437.84|1233.36|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1257.44|117.57|1139.87|130.5|0.0|0.0|0.0|1466.63|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|938.69|87.76|850.93|130.5|535.95|0.0|535.95|1000.08|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|361.0|33.75|327.25|0.0|0.0|0.0|0.0|1933.18|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1233.36|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1458.6|136.38|1322.22|52.2|0.0|0.0|0.0|1000.08|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1987.2|185.8|1801.4|130.5|0.0|0.0|0.0|1233.36|0.0|
021|CEDENO VELIZ OSWALDO EFREN|600.02|56.1|543.92|0.0|491.84|0.0|491.84|1466.63|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|270.0|25.24|244.76|0.0|0.0|0.0|0.0|1699.9|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|766.81|0.0|
023|CERCADO LEON PEDRO JACOBO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|101.39|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|240.0|22.44|217.56|0.0|0.0|0.0|0.0|1699.9|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|57.57|0.0|
026|CORDOVA EMEN MANUEL ELIAS|326.9|30.57|296.33|69.6|0.0|0.0|0.0|1000.08|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|421.54|39.41|382.13|0.0|231.1|0.0|231.1|766.81|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|311.73|29.14|282.59|0.0|0.0|0.0|0.0|1233.36|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|491.45|45.95|445.5|43.5|0.0|0.0|0.0|1000.08|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|387.01|36.18|350.83|0.0|0.0|0.0|0.0|1233.36|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|975.99|91.26|884.73|130.5|0.0|0.0|0.0|1000.08|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|766.81|0.0|
035|GARCIA VELIZ JENNY FELINE|462.66|43.26|419.4|0.0|0.0|0.0|0.0|1000.08|0.0|
039|GONZALEZ FUENTES SILVESTRE|240.0|22.44|217.56|0.0|0.0|0.0|0.0|1000.08|0.0|
041|IDROVO QUITO MARTHA RAQUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|63.04|0.0|
133|JUNCO PILCO ANGELICA MARIA|276.0|25.8|250.2|0.0|0.0|0.0|0.0|766.81|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2140.93|200.18|1940.75|130.5|0.0|0.0|0.0|766.81|0.0|
104|LUCERO ROMULO ALBERTO|306.49|28.65|277.84|0.0|0.0|0.0|0.0|1000.08|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|406.31|37.99|368.32|0.0|0.0|0.0|0.0|1699.9|0.0|
130|MENDOZA PLUAS DIANA CECILIA|393.91|36.83|357.08|0.0|0.0|0.0|0.0|1699.9|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|120.56|0.0|
115|MITE TORRES COOPER WILLIAM|346.99|32.44|314.55|0.0|0.0|0.0|0.0|1466.63|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|1466.63|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2369.99|221.59|2148.4|130.5|0.0|0.0|0.0|1233.36|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|766.81|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|800.0|74.8|725.2|0.0|0.0|0.0|0.0|766.81|2000.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|365.78|34.2|331.58|0.0|0.0|0.0|0.0|1000.08|0.0|
122|QUIMI ANDRADE SANDY DAREXY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|662.32|0.0|
066|ROMERO VASQUEZ JOSE THELMO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|915.17|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|369.45|34.54|334.91|0.0|0.0|0.0|0.0|1000.08|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2213.21|206.93|2006.28|130.5|0.0|0.0|0.0|1466.63|0.0|
113|SALAZAR LOPEZ HERACLIO|4404.0|411.77|3992.23|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|243.0|22.72|220.28|0.0|0.0|0.0|0.0|0.0|0.0|
135|SALCEDO PINELA SILVIA LORENA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|219.66|0.0|
070|SALVADOR MEJIA PABLO ELADIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|63.04|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|488.29|45.66|442.63|130.5|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|260.0|24.31|235.69|0.0|0.0|0.0|0.0|766.81|0.0|
072|SELLAN MONTERO GISSEL VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|120.56|0.0|
116|SILVA GARCES JOSE FRANCISCO|1400.0|130.9|1269.1|0.0|0.0|0.0|0.0|766.81|0.0|
073|SOLORZANO MORA MARGOT|320.25|29.94|290.31|0.0|0.0|0.0|0.0|766.81|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|325.0|30.39|294.61|0.0|0.0|0.0|0.0|766.81|0.0|
136|TERAN LOPEZ WALTER MICHAEL|334.34|31.26|303.08|130.5|0.0|0.0|0.0|1377.08|0.0|
076|TORRES CARREÒO CARLOS JULIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|82.21|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|52.2|0.0|0.0|0.0|1233.36|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1550.58|144.98|1405.6|130.5|0.0|0.0|0.0|1933.18|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|699.7|65.42|634.28|0.0|0.0|0.0|0.0|1000.08|0.0|
082|VERA VERA LUIS HUMBERTO|306.0|28.61|277.39|0.0|0.0|0.0|0.0|1000.08|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|516.87|48.32|468.55|130.5|0.0|0.0|0.0|466.32|0.0|
112|VITERI JUNCO JESENNIA VERONICA|282.75|26.44|256.31|0.0|0.0|0.0|0.0|1233.36|0.0|
083|VIVES MURILLO AURELIO ANDRES|258.0|24.12|233.88|0.0|0.0|0.0|0.0|1466.63|0.0|
