004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|300.38|28.08|272.3|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1573.27|147.1|1426.17|177.75|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|367.12|34.33|332.79|177.75|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1830.52|171.15|1659.37|177.75|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|314.5|29.4|285.1|0.0|0.0|0.0|0.0|0.0|100.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|981.79|91.8|889.99|71.1|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1933.08|180.74|1752.34|177.75|714.8|0.0|714.8|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|471.5|44.08|427.42|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|328.5|30.71|297.79|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|240.0|22.44|217.56|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|489.48|45.77|443.71|94.8|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|391.25|36.58|354.67|0.0|0.0|0.0|0.0|0.0|100.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|837.25|78.28|758.97|177.75|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1748.53|163.49|1585.04|177.75|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|256.5|23.98|232.52|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|360.5|33.7|326.8|59.25|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|355.88|33.27|322.61|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|48.0|4.49|43.51|0.0|631.97|0.0|631.97|0.0|35.55|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|200.0|
035|GARCIA VELIZ JENNY FELINE|372.28|34.8|337.48|0.0|134.84|0.0|134.84|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|240.0|22.44|217.56|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|273.28|25.55|247.73|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|3198.88|299.09|2899.79|177.75|475.89|0.0|475.89|0.0|0.0|
104|LUCERO ROMULO ALBERTO|249.75|23.35|226.4|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|368.16|34.42|333.74|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|737.2|68.93|668.27|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|319.0|29.83|289.17|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2011.43|188.07|1823.36|177.75|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.01|42.07|407.94|0.0|0.0|0.0|0.0|0.0|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|420.0|0.0|420.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|282.91|26.44|256.47|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|355.95|33.28|322.67|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1646.83|153.97|1492.86|177.75|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|4253.0|397.65|3855.35|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|240.0|22.44|217.56|0.0|0.0|0.0|0.0|0.0|0.0|
135|SALCEDO PINELA SILVIA LORENA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1090.26|101.94|988.32|177.75|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|307.12|28.72|278.4|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|344.06|32.17|311.89|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|289.25|27.04|262.21|0.0|0.0|0.0|0.0|0.0|0.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|71.1|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1166.88|109.1|1057.78|177.75|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|543.45|50.81|492.64|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|240.0|22.44|217.56|0.0|0.0|0.0|0.0|0.0|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|287.46|26.88|260.58|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|252.0|23.56|228.44|0.0|0.0|0.0|0.0|0.0|0.0|
