004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3615.29|337.94|3277.35|0.0|0.0|0.0|0.0|1466.63|35.0|
005|ANDRADE LEONES FRANCO CALIXTO|712.0|66.57|645.43|0.0|439.0|0.0|439.0|1233.36|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|16578.31|1550.06|15028.25|1770.0|0.0|0.0|0.0|1466.63|1285.0|
140|AYALA MARQUEZ WILSON ROLANDO|2329.0|217.95|2111.05|1190.32|0.0|0.0|0.0|0.0|1235.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|11971.11|1119.31|10851.8|1770.0|983.0|0.0|983.0|1000.08|35.0|
097|CABELLO FOUNES FELIPE ARNALDO|3875.48|362.3|3513.18|0.0|263.73|0.0|263.73|1933.18|255.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|571.36|53.42|517.94|32.0|3093.03|0.0|3093.03|1233.36|0.0|
017|CALDERON CARRENO MOISES ABDIAS|15295.02|1430.07|13864.95|720.0|211.04|0.0|211.04|1000.08|385.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|18939.45|1770.79|17168.66|1770.0|714.8|0.0|714.8|1233.36|1285.0|
021|CEDENO VELIZ OSWALDO EFREN|6007.78|561.67|5446.11|0.0|245.92|0.0|245.92|1466.63|180.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|3536.25|330.59|3205.66|0.0|278.0|0.0|278.0|1699.9|35.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|480.0|44.88|435.12|0.0|834.99|0.0|834.99|766.81|0.0|
23|CERCADO LEON PEDRO JACOBO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|101.39|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|2880.0|269.28|2610.72|0.0|0.0|0.0|0.0|1699.9|35.0|
25|COLLAHUAZO ALARCON JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|57.57|0.0|
026|CORDOVA EMEN MANUEL ELIAS|4950.95|462.91|4488.04|958.0|0.0|0.0|0.0|1000.08|35.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4669.13|436.56|4232.57|0.0|231.1|0.0|231.1|766.81|235.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|2101.77|196.51|1905.26|825.0|0.0|0.0|0.0|0.0|1000.0|
141|DIAZ LOPEZ DARWIN RICHARD|9869.13|922.77|8946.36|1050.0|0.0|0.0|0.0|0.0|1685.0|
029|ESPINOZA JURADO PEDRO JACINTO|3324.04|310.75|3013.29|0.0|132.83|0.0|132.83|1233.36|75.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4512.93|421.94|4090.99|575.0|514.39|0.0|514.39|1000.08|35.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4333.59|405.15|3928.44|0.0|0.0|0.0|0.0|1233.36|35.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|11615.09|1086.01|10529.08|1592.25|1541.07|0.0|1541.07|1000.08|70.55|
034|GARCIA ROSERO CATALINA ALEXANDRA|4664.0|436.02|4227.98|0.0|382.0|0.0|382.0|766.81|285.0|
035|GARCIA VELIZ JENNY FELINE|4935.15|461.4|4473.75|0.0|134.84|0.0|134.84|1000.08|35.0|
039|GONZALEZ FUENTES SILVESTRE|2880.0|269.28|2610.72|0.0|240.0|0.0|240.0|1000.08|35.0|
41|IDROVO QUITO MARTHA RAQUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|63.04|0.0|
133|JUNCO PILCO ANGELICA MARIA|3245.28|303.37|2941.91|0.0|0.0|0.0|0.0|766.81|35.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|20401.2|1907.52|18493.68|1770.0|475.89|0.0|475.89|766.81|285.0|
104|LUCERO ROMULO ALBERTO|3340.16|312.27|3027.89|0.0|0.0|0.0|0.0|1000.08|35.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4469.67|417.89|4051.78|0.0|0.0|0.0|0.0|1699.9|75.0|
130|MENDOZA PLUAS DIANA CECILIA|6647.75|621.54|6026.21|0.0|0.0|0.0|0.0|1699.9|35.0|
45|MENOSCAL MORAN ERMITANIO XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|120.56|0.0|
115|MITE TORRES COOPER WILLIAM|4065.15|380.05|3685.1|0.0|0.0|0.0|0.0|1466.63|35.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8974.0|839.01|8134.99|0.0|650.0|0.0|650.0|1466.63|35.0|
128|MONTERO BUCHELI PABLO ANIBAL|25022.86|2339.64|22683.22|1770.0|0.0|0.0|0.0|1233.36|2035.0|
049|MORAN CEDEÒO RITA MATILDE|5400.01|504.84|4895.17|0.0|225.01|0.0|225.01|766.81|285.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10078.13|942.3|9135.83|0.0|420.0|0.0|420.0|766.81|2035.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4144.06|387.46|3756.6|0.0|0.0|0.0|0.0|1000.08|35.0|
122|QUIMI ANDRADE SANDY DAREXY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|662.32|0.0|
66|ROMERO VASQUEZ JOSE THELMO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|915.17|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4276.43|399.8|3876.63|0.0|0.0|0.0|0.0|1000.08|35.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18043.62|1687.01|16356.61|1770.0|678.35|0.0|678.35|1466.63|235.0|
113|SALAZAR LOPEZ HERACLIO|48374.2|4522.96|43851.24|0.0|0.0|0.0|0.0|0.0|8000.0|
138|SALAZAR ROSERO JAVIER OSWALDO|2652.0|247.96|2404.04|0.0|0.0|0.0|0.0|0.0|35.0|
135|SALCEDO PINELA SILVIA LORENA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|219.66|0.0|
70|SALVADOR MEJIA PABLO ELADIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|63.04|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|6933.62|648.29|6285.33|1425.0|0.0|0.0|0.0|0.0|127.92|
071|SEGARRA REYES CRISTINA|3295.24|308.1|2987.14|0.0|0.0|0.0|0.0|766.81|35.0|
72|SELLAN MONTERO GISSEL VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|120.56|0.0|
116|SILVA GARCES JOSE FRANCISCO|9080.0|848.98|8231.02|0.0|1234.86|0.0|1234.86|766.81|0.0|
073|SOLORZANO MORA MARGOT|3972.69|371.45|3601.24|0.0|438.44|0.0|438.44|766.81|35.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3548.65|331.78|3216.87|0.0|48.69|0.0|48.69|766.81|75.0|
136|TERAN LOPEZ WALTER MICHAEL|2668.75|249.52|2419.23|900.0|237.44|0.0|237.44|1377.08|0.0|
76|TORRES CARREÒO CARLOS JULIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|82.21|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3945.0|368.8|3576.2|720.0|165.0|0.0|165.0|1233.36|35.0|
078|VALVERDE FUENTES CARLOS ALBERTO|14962.14|1398.94|13563.2|1770.0|1309.23|0.0|1309.23|1933.18|35.0|
081|VERA QUIMI WASHINGTON ALFREDO|6710.79|627.44|6083.35|0.0|230.48|0.0|230.48|1000.08|935.0|
082|VERA VERA LUIS HUMBERTO|3302.85|308.78|2994.07|0.0|139.35|0.0|139.35|1000.08|35.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|2761.38|258.15|2503.23|870.0|182.56|0.0|182.56|466.32|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3361.31|314.28|3047.03|0.0|0.0|0.0|0.0|1233.36|35.0|
083|VIVES MURILLO AURELIO ANDRES|3190.32|298.24|2892.08|0.0|0.0|0.0|0.0|1466.63|35.0|
