004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3570.75|111.26|3459.49|0.0|297.56|27.82|269.74|1466.63|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2136.0|66.57|2069.43|0.0|439.0|0.0|439.0|1233.36|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|14573.64|454.2|14119.44|4954.5|647.72|60.56|587.16|1466.63|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|10775.94|335.85|10440.09|4954.5|535.95|83.96|535.95|1000.08|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|3853.89|120.09|3733.8|0.0|289.04|27.03|262.02|1933.18|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1714.08|53.42|1660.66|288.0|1031.01|0.0|1031.01|1233.36|0.0|
017|CALDERON CARRENO MOISES ABDIAS|12918.87|402.63|12516.24|2089.8|1076.57|100.66|975.91|1000.08|350.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|19043.16|593.5|18449.66|4954.5|793.47|74.19|719.28|1233.36|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6073.08|189.26|5883.82|0.0|506.09|47.32|458.77|1466.63|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|3108.75|96.88|3011.87|0.0|110.0|24.22|110.0|1699.9|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|1440.0|44.88|1395.12|0.0|278.33|0.0|278.33|766.81|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|2880.0|89.76|2790.24|0.0|240.0|22.44|217.56|1699.9|0.0|
026|CORDOVA EMEN MANUEL ELIAS|3884.79|121.07|3763.72|2768.4|323.73|30.27|293.46|1000.08|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4491.72|139.99|4351.73|0.0|231.1|35.0|231.1|766.81|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|3352.44|104.47|3247.97|0.0|279.37|26.12|253.25|1233.36|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4525.59|141.04|4384.55|1516.5|165.75|35.26|165.75|1000.08|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4567.95|142.35|4425.6|0.0|279.15|26.1|253.05|1233.36|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|12094.29|376.93|11717.36|4954.5|1007.86|94.23|913.62|1000.08|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4632.0|144.34|4487.66|0.0|187.0|36.09|187.0|766.81|0.0|
035|GARCIA VELIZ JENNY FELINE|5199.84|162.05|5037.79|0.0|433.32|40.52|392.8|1000.08|0.0|
039|GONZALEZ FUENTES SILVESTRE|2880.0|89.76|2790.24|0.0|240.0|22.44|217.56|1000.08|0.0|
133|JUNCO PILCO ANGELICA MARIA|3262.5|101.66|3160.84|0.0|135.94|12.71|123.23|766.81|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|22838.91|711.82|22127.09|4954.5|1649.48|154.23|1495.25|766.81|250.0|
104|LUCERO ROMULO ALBERTO|3607.77|112.42|3495.35|0.0|220.47|20.61|199.86|1000.08|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4460.91|139.03|4321.88|0.0|185.87|17.38|168.49|1699.9|0.0|
130|MENDOZA PLUAS DIANA CECILIA|5598.03|174.46|5423.57|0.0|233.25|21.81|211.44|1699.9|0.0|
115|MITE TORRES COOPER WILLIAM|4075.74|127.01|3948.73|0.0|203.79|19.05|184.73|1466.63|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8922.0|278.05|8643.95|0.0|743.5|69.52|673.98|1466.63|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|24669.75|768.86|23900.89|4954.5|1027.91|96.11|931.8|1233.36|2000.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|168.28|5231.72|0.0|450.0|42.08|407.93|766.81|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|9534.39|297.15|9237.24|0.0|450.24|42.1|408.14|766.81|2000.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4297.26|133.93|4163.33|0.0|358.11|33.48|324.62|1000.08|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4219.44|131.49|4087.95|0.0|351.62|32.88|318.74|1000.08|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|22470.21|700.3|21769.91|4954.5|1123.51|105.05|1018.46|1466.63|200.0|
113|SALAZAR LOPEZ HERACLIO|44862.6|1398.21|43464.39|0.0|0.0|0.0|0.0|0.0|8000.0|
138|SALAZAR ROSERO JAVIER OSWALDO|2182.5|68.02|2114.48|0.0|90.94|8.5|82.43|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1898.43|59.17|1839.26|1849.5|79.1|7.4|71.71|0.0|92.92|
071|SEGARRA REYES CRISTINA|3090.0|96.3|2993.7|0.0|257.5|24.08|233.42|766.81|0.0|
116|SILVA GARCES JOSE FRANCISCO|16740.0|521.73|16218.27|0.0|790.5|73.91|716.59|766.81|0.0|
073|SOLORZANO MORA MARGOT|3748.74|116.83|3631.91|0.0|312.4|29.21|283.19|766.81|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3603.63|112.3|3491.33|0.0|150.15|14.04|136.11|766.81|0.0|
136|TERAN LOPEZ WALTER MICHAEL|4973.52|155.0|4818.52|5224.5|207.23|19.38|187.85|1377.08|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3915.0|122.0|3793.0|2089.8|326.25|30.5|295.75|1233.36|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|13293.21|414.3|12878.91|4954.5|1107.77|103.58|1004.19|1933.18|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|6415.47|199.94|6215.53|0.0|230.48|49.99|230.48|1000.08|900.0|
082|VERA VERA LUIS HUMBERTO|3516.0|109.57|3406.43|0.0|293.0|27.4|265.6|1000.08|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|4949.85|154.24|4795.61|4954.5|206.24|19.28|186.96|466.32|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3206.22|99.93|3106.29|0.0|169.22|15.82|153.4|1233.36|0.0|
083|VIVES MURILLO AURELIO ANDRES|3221.73|100.39|3121.34|0.0|268.48|25.1|243.37|1466.63|0.0|
