DATABASE FORMONLY
SCREEN
{

                     Periodo: [c000      ] - [c001      ]
                                                           [c010 ] de [c011 ]
 [c020  |c021                      |c022         |c023         |c024         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
[c030  |c031                      |c032         |c033         |c034         ]
                         Totales: [c040         |c041         |c042         ]

[c043                                           ]
[c044                                                                |c045  ]
}
ATTRIBUTES
c000 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite fecha inicial en formato: dd-mm-aaaa.';
c001 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite fecha inicial en formato: dd-mm-aaaa.';

c010 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c011 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15'; 
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16'; 
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17'; 
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18'; 
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19'; 

c030 = FORMONLY.item, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = FORMONLY.descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = FORMONLY.valor_bruto, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c032 < 0, OPTIONS = '-nolist';
c033 = FORMONLY.valor_desc, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c033 < 0, OPTIONS = '-nolist';
c034 = FORMONLY.subtotal, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c034 < 0, OPTIONS = '-nolist';

c040 = FORMONLY.total_bruto, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c040 < 0, REVERSE;
c041 = FORMONLY.total_desc, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c041 < 0, REVERSE;
c042 = FORMONLY.total, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	COLOR = RED WHERE c042 < 0, REVERSE;
c043 = FORMONLY.desc_clase, NOENTRY, UPSHIFT, REVERSE;
c044 = FORMONLY.desc_item, NOENTRY, UPSHIFT, REVERSE;
c045 = FORMONLY.desc_marca, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5  = 'Item'
F6  = 'Detalle Venta'
F7  = 'Cargas'
F8  = 'Imprimir'
F9  = 'Archivo'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[12] (item, descripcion, valor_bruto, valor_desc,
				subtotal)
