142|1|1|ATACAMES|TAC|FOBOS|2013-07-24 18:00:00
143|1|1|BORBON |ORB|FOBOS|2013-07-24 18:00:00
144|1|1|LA CONCORDIA|LAC|FOBOS|2013-07-24 18:00:00
145|1|1|LA INDEPENDENCIA|LAI|FOBOS|2013-07-24 18:00:00
146|1|1|LA UNION |LAU|FOBOS|2013-07-24 18:00:00
147|1|1|MUISNE |UIS|FOBOS|2013-07-24 18:00:00
148|1|1|SAM LORENZO|AM |FOBOS|2013-07-24 18:00:00
149|1|1|SAN MATEO|AN |FOBOS|2013-07-24 18:00:00
150|1|1|SAME|AME|FOBOS|2013-07-24 18:00:00
151|1|1|SUA |SUA|FOBOS|2013-07-24 18:00:00
152|1|1|TACHINA |ACH|FOBOS|2013-07-24 18:00:00
153|1|1|TONSUPA|ONS|FOBOS|2013-07-24 18:00:00
154|1|1|TONCHIGUE|ONC|FOBOS|2013-07-24 18:00:00
155|1|1|TACHINA |ACH|FOBOS|2013-07-24 18:00:00
156|1|2|24 DE MAYO|24D|FOBOS|2013-07-24 18:00:00
157|1|2|ALAJUELA|LAJ|FOBOS|2013-07-24 18:00:00
158|1|2|ARENALES|REN|FOBOS|2013-07-24 18:00:00
159|1|2|BACHILLERO|ACH|FOBOS|2013-07-24 18:00:00
160|1|2|BARBASQUILLO|ARB|FOBOS|2013-07-24 18:00:00
161|1|2|BASE AEREA|ASE|FOBOS|2013-07-24 18:00:00
162|1|2|BASE NAVAL|ASE|FOBOS|2013-07-24 18:00:00
163|1|2|BELLAVISTA|ELL|FOBOS|2013-07-24 18:00:00
164|1|2|CALCETA|ALC|FOBOS|2013-07-24 18:00:00
165|1|2|CALDERON|ALD|FOBOS|2013-07-24 18:00:00
166|1|2|CANOA|ANO|FOBOS|2013-07-24 18:00:00
167|1|2|CANUTO|ANU|FOBOS|2013-07-24 18:00:00
168|1|2|CAÒITAS|AÒI|FOBOS|2013-07-24 18:00:00
169|1|2|CASCOL|ASC|FOBOS|2013-07-24 18:00:00
170|1|2|CHARAPOTO|HAR|FOBOS|2013-07-24 18:00:00
171|1|2|CHONE|HON|FOBOS|2013-07-24 18:00:00
172|1|2|COLON|OLO|FOBOS|2013-07-24 18:00:00
173|1|2|COLORADO|OLO|FOBOS|2013-07-24 18:00:00
174|1|2|CRUCITA|RUC|FOBOS|2013-07-24 18:00:00
175|1|2|EL RODEO|ELR|FOBOS|2013-07-24 18:00:00
176|1|2|FLAVIO ALFARO|LAV|FOBOS|2013-07-24 18:00:00
177|1|2|JAMA|AMA|FOBOS|2013-07-24 18:00:00
178|1|2|JARAMIJO|ARA|FOBOS|2013-07-24 18:00:00
179|1|2|JIPIJAPA |IPI|FOBOS|2013-07-24 18:00:00
180|1|2|JUNIN|UNI|FOBOS|2013-07-24 18:00:00
181|1|2|LA ESTANCILLA|LAE|FOBOS|2013-07-24 18:00:00
182|1|2|LEONIDAS PLAZA|EON|FOBOS|2013-07-24 18:00:00
183|1|2|LOS ESTEROS|LOS|FOBOS|2013-07-24 18:00:00
184|1|2|MONTECRISTI|ONT|FOBOS|2013-07-24 18:00:00
185|1|2|OLMEDO|LME|FOBOS|2013-07-24 18:00:00
186|1|2|PAJAN|AJA|FOBOS|2013-07-24 18:00:00
187|1|2|PLAYA PRIETA|LAY|FOBOS|2013-07-24 18:00:00
188|1|2|PUEBLO NUEVO|UEB|FOBOS|2013-07-24 18:00:00
189|1|2|PUERTO LOPEZ|UER|FOBOS|2013-07-24 18:00:00
190|1|2|RESBALON|ESB|FOBOS|2013-07-24 18:00:00
191|1|2|RIO CHICO|RIC|FOBOS|2013-07-24 18:00:00
192|1|2|ROCAFUERTE|OCA|FOBOS|2013-07-24 18:00:00
193|1|2|SAN CLEMENTE|ANC|FOBOS|2013-07-24 18:00:00
194|1|2|SAN ISIDRO|ANI|FOBOS|2013-07-24 18:00:00
195|1|2|SAN JACINTO|ANJ|FOBOS|2013-07-24 18:00:00
196|1|2|SAN VICENTE|ANV|FOBOS|2013-07-24 18:00:00
197|1|2|SANCAN|ANC|FOBOS|2013-07-24 18:00:00
198|1|2|SANTA ANA|ANT|FOBOS|2013-07-24 18:00:00
199|1|2|SOSOTE|OSO|FOBOS|2013-07-24 18:00:00
200|1|2|TARQUI|ARQ|FOBOS|2013-07-24 18:00:00
201|1|2|TOSAGUA|OSA|FOBOS|2013-07-24 18:00:00
202|1|2|EL CARMEN|L C|FOBOS|2013-07-24 18:00:00
203|1|3|ALLURIQUIN|LLU|FOBOS|2013-07-24 18:00:00
204|1|3|KM 14-QUEVEDO|M 1|FOBOS|2013-07-24 18:00:00
205|1|3|KM 24-QUEVEDO|M 2|FOBOS|2013-07-24 18:00:00
206|1|3|KM 38.5-QUEVEDO|M 3|FOBOS|2013-07-24 18:00:00
207|1|3|KM 41-QUEVEDO|M 4|FOBOS|2013-07-24 18:00:00
208|1|3|LAS DELICIAS|AS |FOBOS|2013-07-24 18:00:00
209|1|3|LUZ DE AMERICA|UZ |FOBOS|2013-07-24 18:00:00
210|1|3|NUEVO ISRAEL|UEV|FOBOS|2013-07-24 18:00:00
211|1|3|VALLE HERMOSO|ALL|FOBOS|2013-07-24 18:00:00
212|1|4|ANCON|NCO|FOBOS|2013-07-24 18:00:00
213|1|4|ANCONCITO|NCO|FOBOS|2013-07-24 18:00:00
214|1|4|BALLENITA|ALL|FOBOS|2013-07-24 18:00:00
215|1|4|CADEATE|ADE|FOBOS|2013-07-24 18:00:00
216|1|4|CAPAES|APA|FOBOS|2013-07-24 18:00:00
217|1|4|LA LIBERTAD|A L|FOBOS|2013-07-24 18:00:00
218|1|4|LIBERTADOR BOLIVAR|IBE|FOBOS|2013-07-24 18:00:00
219|1|4|MANGLARALTO|ANG|FOBOS|2013-07-24 18:00:00
220|1|4|MONTAÒITA|ONT|FOBOS|2013-07-24 18:00:00
221|1|4|MONTEVERDE|ONT|FOBOS|2013-07-24 18:00:00
222|1|4|MUEY|UEY|FOBOS|2013-07-24 18:00:00
223|1|4|PALMAR|ALM|FOBOS|2013-07-24 18:00:00
224|1|4|PROSPERIDAD|ROS|FOBOS|2013-07-24 18:00:00
225|1|4|PUEBLO NUEVO|UEB|FOBOS|2013-07-24 18:00:00
226|1|4|PUNTA BARANDUA|UNT|FOBOS|2013-07-24 18:00:00
227|1|4|PUNTA BLANCA|UNT|FOBOS|2013-07-24 18:00:00
228|1|4|PUNTA CARNERO|UNT|FOBOS|2013-07-24 18:00:00
229|1|4|SAN PABLO|AN |FOBOS|2013-07-24 18:00:00
230|1|4|SAN PEDRO|AN |FOBOS|2013-07-24 18:00:00
231|1|4|TAMBO|AMB|FOBOS|2013-07-24 18:00:00
232|1|4|VALDIVIA|ALD|FOBOS|2013-07-24 18:00:00
233|1|5|BALAO|ALA|FOBOS|2013-07-24 18:00:00
234|1|5|BALAO CHICO|ALA|FOBOS|2013-07-24 18:00:00
235|1|5|BALZAR|ALZ|FOBOS|2013-07-24 18:00:00
236|1|5|BASE TAURA KM. 24 VIA DURAN TAMBO|ASE|FOBOS|2013-07-24 18:00:00
237|1|5|BOCA DE CAÒA|OCA|FOBOS|2013-07-24 18:00:00
238|1|5|BUCAY|UCA|FOBOS|2013-07-24 18:00:00
239|1|5|CHIVERIA KM 32 VIA DAULE|HIV|FOBOS|2013-07-24 18:00:00
240|1|5|CHONGON|HON|FOBOS|2013-07-24 18:00:00
241|1|5|CIEN FAMILIA|IEN|FOBOS|2013-07-24 18:00:00
242|1|5|COLIMES|OLI|FOBOS|2013-07-24 18:00:00
243|1|5|COLORADAL|OLO|FOBOS|2013-07-24 18:00:00
244|1|5|DATA DE PLAYAS|ATA|FOBOS|2013-07-24 18:00:00
245|1|5|DATA DE POSORJA|ATA|FOBOS|2013-07-24 18:00:00
246|1|5|DAULE|AUL|FOBOS|2013-07-24 18:00:00
247|1|5|EL EMPALME|L E|FOBOS|2013-07-24 18:00:00
248|1|5|EL MORRO|L M|FOBOS|2013-07-24 18:00:00
249|1|5|ENGABAO|NGA|FOBOS|2013-07-24 18:00:00
250|1|5|GENERAL VERNAZA|ENE|FOBOS|2013-07-24 18:00:00
251|1|5|ISIDRO AYORA|SID|FOBOS|2013-07-24 18:00:00
252|1|5|JUJAN ALFREDO BAQUERIZO MORENO|UJA|FOBOS|2013-07-24 18:00:00
253|1|5|LA MARAVILLA|A M|FOBOS|2013-07-24 18:00:00
254|1|5|LA PUNTILLA|A P|FOBOS|2013-07-24 18:00:00
255|1|5|LA T DE SALITRE|A T|FOBOS|2013-07-24 18:00:00
256|1|5|LAS ANIMAS|AS |FOBOS|2013-07-24 18:00:00
257|1|5|LAUREL|AUR|FOBOS|2013-07-24 18:00:00
258|1|5|LOS TINTOS|OS |FOBOS|2013-07-24 18:00:00
259|1|5|MANUEL J CALLE|ANU|FOBOS|2013-07-24 18:00:00
260|1|5|MARCELINO MARIDUEÒA - INGENIO SAN CARLOS|ARC|FOBOS|2013-07-24 18:00:00
261|1|5|MARISCAL SUCRE|ARI|FOBOS|2013-07-24 18:00:00
262|1|5|PETRILLO KM 30|ETR|FOBOS|2013-07-24 18:00:00
263|1|5|POSORJA|OSO|FOBOS|2013-07-24 18:00:00
264|1|5|PROGRESO|ROG|FOBOS|2013-07-24 18:00:00
265|1|5|PUENTE LUCIA|UEN|FOBOS|2013-07-24 18:00:00
266|1|5|PUERTO DEL ENGABAO|UER|FOBOS|2013-07-24 18:00:00
267|1|5|PUERTO INCA|UER|FOBOS|2013-07-24 18:00:00
268|1|5|REY PARK|EY |FOBOS|2013-07-24 18:00:00
269|1|5|ROBERTO ASTUDILLO|OBE|FOBOS|2013-07-24 18:00:00
270|1|5|SABANILLA|ABA|FOBOS|2013-07-24 18:00:00
271|1|5|SALITRE|ALI|FOBOS|2013-07-24 18:00:00
272|1|5|SAMBORONDON|AMB|FOBOS|2013-07-24 18:00:00
273|1|5|SAN ANTONIO|AN |FOBOS|2013-07-24 18:00:00
274|1|5|SAN ISIDRO, RECINTO|AN |FOBOS|2013-07-24 18:00:00
275|1|5|SIMON BOLIVAR|IMO|FOBOS|2013-07-24 18:00:00
276|1|5|TARIFA|ARI|FOBOS|2013-07-24 18:00:00
277|1|5|TENGUEL|ENG|FOBOS|2013-07-24 18:00:00
278|1|5|TRES POSTES|RES|FOBOS|2013-07-24 18:00:00
279|1|5|VIRGEN DE FATIMA KM 26 VIA DURAN TAMBO|IRG|FOBOS|2013-07-24 18:00:00
280|1|5|VOLUNTAD DE DIOS|OLU|FOBOS|2013-07-24 18:00:00
281|1|5|ZAPOTAL|APO|FOBOS|2013-07-24 18:00:00
282|1|6|BABA|ABA|FOBOS|2013-07-24 18:00:00
283|1|6|BUENA FE|UEN|FOBOS|2013-07-24 18:00:00
284|1|6|ECHEANDIA|CHE|FOBOS|2013-07-24 18:00:00
285|1|6|FUMISA|UMI|FOBOS|2013-07-24 18:00:00
286|1|6|HIDROLITOTAL|IDR|FOBOS|2013-07-24 18:00:00
287|1|6|ISLA DE BEJUCAL|SLA|FOBOS|2013-07-24 18:00:00
288|1|6|LA UNION|A U|FOBOS|2013-07-24 18:00:00
289|1|6|LA UNION|A U|FOBOS|2013-07-24 18:00:00
290|1|6|MATA DE CACAO|ATA|FOBOS|2013-07-24 18:00:00
291|1|6|MOCACHE|OCA|FOBOS|2013-07-24 18:00:00
292|1|6|MONTALVO|ONT|FOBOS|2013-07-24 18:00:00
293|1|6|NUEVA UNION|UEV|FOBOS|2013-07-24 18:00:00
294|1|6|PALENQUE|ALE|FOBOS|2013-07-24 18:00:00
295|1|6|PALMISA|ALM|FOBOS|2013-07-24 18:00:00
296|1|6|PRONACA|RON|FOBOS|2013-07-24 18:00:00
297|1|6|PUEBLO NUEVO|UEB|FOBOS|2013-07-24 18:00:00
298|1|6|PUEBLOVIEJO|UEB|FOBOS|2013-07-24 18:00:00
299|1|6|QUINZALOMA|UIN|FOBOS|2013-07-24 18:00:00
300|1|6|RICAURTE|ICA|FOBOS|2013-07-24 18:00:00
301|1|6|SAN CAMILO|AN |FOBOS|2013-07-24 18:00:00
302|1|6|SAN CARLOS|AN |FOBOS|2013-07-24 18:00:00
303|1|6|SAN JUAN|AN |FOBOS|2013-07-24 18:00:00
304|1|6|VENTANAS|ENT|FOBOS|2013-07-24 18:00:00
305|1|6|ZULEMA|ULE|FOBOS|2013-07-24 18:00:00
306|1|6|PATRICIA PILAR|ATR|FOBOS|2013-07-24 18:00:00
307|1|7|ARENILLAS|REN|FOBOS|2013-07-24 18:00:00
308|1|7|BUENA VISTA|UEN|FOBOS|2013-07-24 18:00:00
309|1|7|CANGREJO|ANG|FOBOS|2013-07-24 18:00:00
310|1|7|CERRITO|ERR|FOBOS|2013-07-24 18:00:00
311|1|7|EL CAMBIO|L C|FOBOS|2013-07-24 18:00:00
312|1|7|EL GUABO|L G|FOBOS|2013-07-24 18:00:00
313|1|7|HUAQUILLAS|UAQ|FOBOS|2013-07-24 18:00:00
314|1|7|LA ABANZADA|A A|FOBOS|2013-07-24 18:00:00
315|1|7|LA CUCA|A C|FOBOS|2013-07-24 18:00:00
316|1|7|LA IBERIA|A I|FOBOS|2013-07-24 18:00:00
317|1|7|LA PEAÒA|A P|FOBOS|2013-07-24 18:00:00
318|1|7|LOMA DE FRANCO|OMA|FOBOS|2013-07-24 18:00:00
319|1|7|PIÒAS|IÒA|FOBOS|2013-07-24 18:00:00
320|1|7|PORTOVELO|ORT|FOBOS|2013-07-24 18:00:00
321|1|7|PUERTO BOLIVAR|UER|FOBOS|2013-07-24 18:00:00
322|1|7|PUERTO HUALTACO|UER|FOBOS|2013-07-24 18:00:00
323|1|8|EL ANGEL|L A|FOBOS|2013-07-24 18:00:00
324|1|8|HUACA|UAC|FOBOS|2013-07-24 18:00:00
325|1|8|JULIO ANDRADE|ULI|FOBOS|2013-07-24 18:00:00
326|1|8|LA LIBERTAD|A L|FOBOS|2013-07-24 18:00:00
327|1|8|LA PAZ|A P|FOBOS|2013-07-24 18:00:00
328|1|8|MIRA|IRA|FOBOS|2013-07-24 18:00:00
329|1|9|ADUANA|DUA|FOBOS|2013-07-24 18:00:00
330|1|9|ALPACHACA|LPA|FOBOS|2013-07-24 18:00:00
331|1|9|ANDRADE MARIN|NDR|FOBOS|2013-07-24 18:00:00
332|1|9|ARAQUE|RAQ|FOBOS|2013-07-24 18:00:00
333|1|9|CARANQUI|ARA|FOBOS|2013-07-24 18:00:00
334|1|9|CHALTURA|HAL|FOBOS|2013-07-24 18:00:00
335|1|9|CHORLAVI|HOR|FOBOS|2013-07-24 18:00:00
336|1|9|EL OLIVO|L O|FOBOS|2013-07-24 18:00:00
337|1|9|EL RETORNO|L R|FOBOS|2013-07-24 18:00:00
338|1|9|IBARRA|BAR|FOBOS|2013-07-24 18:00:00
339|1|9|NATABUELA|ATA|FOBOS|2013-07-24 18:00:00
340|1|9|PINSAQUI|INS|FOBOS|2013-07-24 18:00:00
341|1|9|PUERTO LAGO|UER|FOBOS|2013-07-24 18:00:00
342|1|9|QUIROGA|UIR|FOBOS|2013-07-24 18:00:00
343|1|9|SAN ANTONIO|AN |FOBOS|2013-07-24 18:00:00
344|1|9|SAN JOSE|AN |FOBOS|2013-07-24 18:00:00
345|1|9|SAN LUIS|AN |FOBOS|2013-07-24 18:00:00
346|1|9|SAN PABLO|AN |FOBOS|2013-07-24 18:00:00
347|1|9|SAN ROQUE|AN |FOBOS|2013-07-24 18:00:00
348|1|9|STO DOMINGO|TO |FOBOS|2013-07-24 18:00:00
349|1|9|YAGUARCOCHA|AGU|FOBOS|2013-07-24 18:00:00
350|1|10|ALANGASI|LAN|FOBOS|2013-07-24 18:00:00
351|1|10|ALOAG|LOA|FOBOS|2013-07-24 18:00:00
352|1|10|ALOASI|LOA|FOBOS|2013-07-24 18:00:00
353|1|10|AMAGUAÒA|MAG|FOBOS|2013-07-24 18:00:00
354|1|10|CALDERON|ALD|FOBOS|2013-07-24 18:00:00
355|1|10|CONOCOTO|ONO|FOBOS|2013-07-24 18:00:00
356|1|10|CUMBAYA|UMB|FOBOS|2013-07-24 18:00:00
357|1|10|GUAYLLABAMBA|UAY|FOBOS|2013-07-24 18:00:00
358|1|10|MACHACHI|ACH|FOBOS|2013-07-24 18:00:00
359|1|10|MEJIA|EJI|FOBOS|2013-07-24 18:00:00
360|1|10|MONJAS |ONJ|FOBOS|2013-07-24 18:00:00
361|1|10|NANEGALITO|ANE|FOBOS|2013-07-24 18:00:00
362|1|10|ORQUIDEAS|RQU|FOBOS|2013-07-24 18:00:00
363|1|10|P. VCTE MALDONADO|. V|FOBOS|2013-07-24 18:00:00
364|1|10|PIFO|IFO|FOBOS|2013-07-24 18:00:00
365|1|10|POMASQUI|OMA|FOBOS|2013-07-24 18:00:00
366|1|10|PTO QUITO|TO |FOBOS|2013-07-24 18:00:00
367|1|10|PUEMBO|UEM|FOBOS|2013-07-24 18:00:00
368|1|10|PUSUQUI|USU|FOBOS|2013-07-24 18:00:00
369|1|10|QUINCHE|UIN|FOBOS|2013-07-24 18:00:00
370|1|10|S. ANTONIO DE PICHINCHA|. A|FOBOS|2013-07-24 18:00:00
371|1|10|S. MIGUEL DE LOS BANCOS|. M|FOBOS|2013-07-24 18:00:00
372|1|10|TABACUNDO|ABA|FOBOS|2013-07-24 18:00:00
373|1|10|TAMBILLO|AMB|FOBOS|2013-07-24 18:00:00
374|1|11|LA MANA|A M|FOBOS|2013-07-24 18:00:00
375|1|11|GUAYTACAMA|UAY|FOBOS|2013-07-24 18:00:00
376|1|11|LASSO|ASS|FOBOS|2013-07-24 18:00:00
377|1|11|SALCEDO|ALC|FOBOS|2013-07-24 18:00:00
378|1|11|SAQUISILI|AQU|FOBOS|2013-07-24 18:00:00
379|1|12|ALAUSI|LAU|FOBOS|2013-07-24 18:00:00
380|1|12|CAJABAMBA|AJA|FOBOS|2013-07-24 18:00:00
381|1|12|CHAMBO|HAM|FOBOS|2013-07-24 18:00:00
382|1|12|CHUNCHI|HUN|FOBOS|2013-07-24 18:00:00
383|1|12|GUAMOTE|UAM|FOBOS|2013-07-24 18:00:00
384|1|12|GUANO|UAN|FOBOS|2013-07-24 18:00:00
385|1|12|LICAN|ICA|FOBOS|2013-07-24 18:00:00
386|1|12|PENIPE|ENI|FOBOS|2013-07-24 18:00:00
387|1|12|YARUQUIES|ARU|FOBOS|2013-07-24 18:00:00
388|1|13|BALZAPAMBA|ALZ|FOBOS|2013-07-24 18:00:00
389|1|13|CALUMA|ALU|FOBOS|2013-07-24 18:00:00
390|1|13|CATARAMA|ATA|FOBOS|2013-07-24 18:00:00
391|1|13|PISAGUA ALTO|ISA|FOBOS|2013-07-24 18:00:00
392|1|13|PISAGUA BAJO|ISA|FOBOS|2013-07-24 18:00:00
393|1|13|CDLA. 1ERO DE MAYO|DLA|FOBOS|2013-07-24 18:00:00
394|1|13|SAN JOSE DE CHIMBO|AN |FOBOS|2013-07-24 18:00:00
395|1|13|SAN MIGUEL DE BOLIVAR|AN |FOBOS|2013-07-24 18:00:00
396|1|13|SAN PEDRO DE GUANUJO|AN |FOBOS|2013-07-24 18:00:00
397|1|14|CEVALLOS|EVA|FOBOS|2013-07-24 18:00:00
398|1|14|MOCHA|OCH|FOBOS|2013-07-24 18:00:00
399|1|14|PELILEO|ELI|FOBOS|2013-07-24 18:00:00
400|1|14|PILLARO|ILL|FOBOS|2013-07-24 18:00:00
401|1|14|QUERO|UER|FOBOS|2013-07-24 18:00:00
402|1|14|TISALEO|ISA|FOBOS|2013-07-24 18:00:00
403|1|15|BIBLIAN|IBL|FOBOS|2013-07-24 18:00:00
404|1|15|CAÒAR|AÒA|FOBOS|2013-07-24 18:00:00
405|1|15|CONCHANCAY|ONC|FOBOS|2013-07-24 18:00:00
406|1|15|DUCUR|UCU|FOBOS|2013-07-24 18:00:00
407|1|15|GUAPAN|UAP|FOBOS|2013-07-24 18:00:00
408|1|15|INGAPIRCA|NGA|FOBOS|2013-07-24 18:00:00
409|1|15|LA PUNTILLA - EL TRIUNFO|A P|FOBOS|2013-07-24 18:00:00
410|1|15|LA TRONCAL|A T|FOBOS|2013-07-24 18:00:00
411|1|15|SUSCAL|USC|FOBOS|2013-07-24 18:00:00
412|1|15|TAMBO|AMB|FOBOS|2013-07-24 18:00:00
413|1|16|CHORDELEG|HOR|FOBOS|2013-07-24 18:00:00
414|1|16|DELEG|ELE|FOBOS|2013-07-24 18:00:00
415|1|16|EL PAN|L P|FOBOS|2013-07-24 18:00:00
416|1|16|GIRON |IRO|FOBOS|2013-07-24 18:00:00
417|1|16|LA UNION|A U|FOBOS|2013-07-24 18:00:00
418|1|16|PONCE ENRIQUEZ|ONC|FOBOS|2013-07-24 18:00:00
419|1|16|RICAURTE|ICA|FOBOS|2013-07-24 18:00:00
420|1|16|SAN FERNANDO|AN |FOBOS|2013-07-24 18:00:00
421|1|16|SANTA ISABEL|ANT|FOBOS|2013-07-24 18:00:00
422|1|16|SEVILLA DE ORO|EVI|FOBOS|2013-07-24 18:00:00
423|1|16|SIGSIG|IGS|FOBOS|2013-07-24 18:00:00
424|1|17|ALAMOR|LAM|FOBOS|2013-07-24 18:00:00
425|1|17|CARIAMANGA|ARI|FOBOS|2013-07-24 18:00:00
426|1|17|CATACOCHA|ATA|FOBOS|2013-07-24 18:00:00
427|1|17|CATAMAYO|ATA|FOBOS|2013-07-24 18:00:00
428|1|17|CELICA|ELI|FOBOS|2013-07-24 18:00:00
429|1|17|GONZANAMA|ONZ|FOBOS|2013-07-24 18:00:00
430|1|17|MACARA|ACA|FOBOS|2013-07-24 18:00:00
431|1|17|SARAGURO|ARA|FOBOS|2013-07-24 18:00:00
432|1|17|SOZORANGA|OZO|FOBOS|2013-07-24 18:00:00
433|1|17|VILCABAMBA|ILC|FOBOS|2013-07-24 18:00:00
434|1|17|YANTZAZA|ANT|FOBOS|2013-07-24 18:00:00
435|1|18|LORETO|ORE|FOBOS|2013-07-24 18:00:00
436|1|18|NUEVA LOJA|UEV|FOBOS|2013-07-24 18:00:00
437|1|18|SHUSHUFINDI|HUS|FOBOS|2013-07-24 18:00:00
438|1|20|ARCHIDONA|RCH|FOBOS|2013-07-24 18:00:00
439|1|20|AROSEMENA TOLA|ROS|FOBOS|2013-07-24 18:00:00
440|1|20|CASCALES|ASC|FOBOS|2013-07-24 18:00:00
441|1|20|GONZALO PIZARRO|ONZ|FOBOS|2013-07-24 18:00:00
442|1|20|LUMBAQUI|UMB|FOBOS|2013-07-24 18:00:00
443|1|20|NUEVA ESPERANZA |UEV|FOBOS|2013-07-24 18:00:00
444|1|20|PUERTO NAPO|UER|FOBOS|2013-07-24 18:00:00
445|1|20|SANTA CLARA|ANT|FOBOS|2013-07-24 18:00:00
446|1|20|TAZAYACU|AZA|FOBOS|2013-07-24 18:00:00
447|1|20|TISAHUALLI|ISA|FOBOS|2013-07-24 18:00:00
448|1|21|MADRE TIERRA |ADR|FOBOS|2013-07-24 18:00:00
449|1|21|MERA|ERA|FOBOS|2013-07-24 18:00:00
450|1|21|PALORA|ALO|FOBOS|2013-07-24 18:00:00
451|1|21|SHELL |HEL|FOBOS|2013-07-24 18:00:00
452|1|21|TARQUI|ARQ|FOBOS|2013-07-24 18:00:00
453|1|22|SUCUA|UCU|FOBOS|2013-07-24 18:00:00
454|1|24|SAN CRISTOBAL|AN |FOBOS|2013-07-24 18:00:00
455|1|24|SANTA CRUZ|ANT|FOBOS|2013-07-24 18:00:00
