database acero_gm
screen size 24 by 80
{
g39_compania       [f000       ]
g39_localidad      [f001  ]
g39_tipo_doc       [a0]
g39_secuencia      [f002  ]
g39_fec_entrega    [f003      ]
g39_num_sri_ini    [f004       ]
g39_num_sri_fin    [f005       ]
g39_num_dias_col   [f006       ]
g39_usuario        [f007      ]
g39_fecing         [f008               ]
}
end
tables
gent039
attributes
f000 = gent039.g39_compania;
f001 = gent039.g39_localidad;
a0 = gent039.g39_tipo_doc;
f002 = gent039.g39_secuencia;
f003 = gent039.g39_fec_entrega;
f004 = gent039.g39_num_sri_ini;
f005 = gent039.g39_num_sri_fin;
f006 = gent039.g39_num_dias_col;
f007 = gent039.g39_usuario;
f008 = gent039.g39_fecing;
end
