RE|FOBOS|1|
CG|FOBOS|1|
CO|FOBOS|1|
GE|FOBOS|1|
OC|FOBOS|1|
CB|FOBOS|1|
TA|FOBOS|1|
GE|E1ALERIO|1|
TE|FOBOS|1|
RO|FOBOS|1|
RE|LOURBANC|1|
GE|ALEXLOZA|1|
GE|WASHVERA|1|
RE|WASHVERA|1|
GE|ANGEPERE|1|
RE|ALEXLOZA|1|
GE|BOLICORD|1|
GE|RITAMORA|1|
TA|RITAMORA|1|
GE|CARLVALV|1|
GE|CATAGARC|1|
GE|HERIVALE|1|
GE|HUMBGAON|1|
GE|JENNGARC|1|
GE|JESEVITE|1|
GE|LENIRUIZ|1|
RE|ANGEPERE|1|
GE|LOURBANC|1|
GE|MARGSOLO|1|
RE|BOLICORD|1|
GE|MARIBANC|1|
RE|CARLVALV|1|
TE|CATAGARC|1|
RE|CATAGARC|1|
GE|MATIRUGE|1|
CB|CATAGARC|1|
GE|MOISCALD|1|
GE|OSWACEDE|1|
GE|PATRMOLI|1|
RE|HERIVALE|1|
RE|E1ALERIO|1|
GE|HSALAZAR|1|
AF|DARWMARC|1|
OC|HSALAZAR|1|
GE|TYROBOHO|1|
TA|HSALAZAR|1|
RE|HSALAZAR|1|
GE|VICTGONZ|1|
RE|HUMBGAON|1|
TA|JESEVITE|1|
RE|JENNGARC|1|
CG|JESEVITE|1|
CO|JESEVITE|1|
OC|PATRMOLI|1|
RE|LENIRUIZ|1|
CO|HSALAZAR|1|
GE|ALEJRIVE|1|
TA|DARWMARC|1|
OC|MARGSOLO|1|
CO|DARWMARC|1|
RE|MARIBANC|1|
TA|MATIRUGE|1|
RE|MATIRUGE|1|
RE|MOISCALD|1|
TA|PATRMOLI|1|
RE|JEFESIST|1|
GE|JEFESIST|1|
CG|PETEWETT|1|
TE|PETEWETT|1|
CB|PETEWETT|1|
OC|PETEWETT|1|
CO|PETEWETT|1|
TA|PETEWETT|1|
GE|PETEWETT|1|
RE|PETEWETT|1|
GE|DANYSANC|1|
RE|DANYSANC|1|
GE|E1RICROD|1|
TE|E1RICROD|1|
RE|E1RICROD|1|
AF|PETEWETT|1|
OC|CATAGARC|1|
AF|PATRMOLI|1|
RO|PETEWETT|1|
RE|JESEVITE|1|
RE|OSWACEDE|1|
TE|DARWMARC|1|
RE|RITAMORA|1|
CO|RITAMORA|1|
CB|RITAMORA|1|
CG|RITAMORA|1|
OC|MOISCALD|1|
RO|PATRMOLI|1|
TA|JEFESIST|1|
CO|JEFESIST|1|
OC|JEFESIST|1|
RE|TYROBOHO|1|
RE|VICTGONZ|1|
RE|ALEJRIVE|1|
RE|DARWMARC|1|
GE|DARWMARC|1|
CB|DARWMARC|1|
AF|FOBOS|1|
CG|DARWMARC|1|
CG|PATRMOLI|1|
TE|PATRMOLI|1|
CB|PATRMOLI|1|
CO|PATRMOLI|1|
RE|PATRMOLI|1|
CB|JEFESIST|1|
GE|ACERINTE|1|
RE|ACERINTE|1|
GE|ACEREMPL|1|
TA|OSWACEDE|1|
OC|OSWACEDE|1|
TE|JEFESIST|1|
RO|JEFESIST|1|
RE|ACEREMPL|1|
RE|E1EBLUHM|1|
GE|E1EBLUHM|1|
RO|E1EBLUHM|1|
TA|E1EBLUHM|1|
CG|JEFESIST|1|
RE|E1ELINEV|1|
GE|E1ELINEV|1|
TA|E1ELINEV|1|
CO|E1ELINEV|1|
OC|E1ELINEV|1|
CB|E1ELINEV|1|
TE|E1ELINEV|1|
CG|E1ELINEV|1|
RE|INVENTAR|1|
CO|E1EBLUHM|1|
OC|E1EBLUHM|1|
CB|E1EBLUHM|1|
TE|E1EBLUHM|1|
CG|E1EBLUHM|1|
AF|E1EBLUHM|1|
AF|JEFESIST|1|
