FOBOS|USUARIO ADMINISTRADOR FOBOS|SI|A|AG|orbita23|menp000|
ACEREMPL|ACERO EMPLEADO|VE|A|UF|acero|menp002c|
ACERINTE|ACERO INTERNO|VE|A|UF|acero|menp002c|
MARIBANC|BANCHON CAÒAS MARIA DE LOURDES|VE|A|UF|externo|menp002c|
LOURBANC|BANCHON CAÒAS MARIA DE LOURDES|VE|A|UF|interno|menp002c|
TYROBOHO|BOHORQUEZ ESCOBAR TYRONE HECTO|VE|A|UF|tybo1448|menp002c|
MOISCALD|CALDERON CARREÒO MOISES|VE|A|UF|20011606|menp000c|
HUMBGAON|GAONA JARAMILLO HUMBERTINO|VE|A|UF|humberto|menp002c|
JENNGARC|GARCIA VELIZ JENNY FELINE|VE|A|UF|27891295|menp002c|
VICTGONZ|GONZABAY FALCONES VICTOR EDUAR|VE|A|UF|19601960|menp002c|
ALEXLOZA|LOZANO TAPIA ALEXANDRA DE LOUR|VE|A|UF|daniela|menp002c|
ANGEPERE|PEREZ ORDOÒEZ ANGEL FROILAN|VE|A|UF|ap090139|menp002c|
NANCRODR|RODRIGUEZ CARRION NANCY ESTHER|VE|B|UF|acero|menp002c|
MATIRUGE|RUGEL ANCHUNDIA ANDREA MATILDE|AD|A|UF|anmaroco|menp000|
LENIRUIZ|RUIZ RAMIREZ LENIN RODRIGO|VE|A|UF|acero|menp002c|
HSALAZAR|SALAZAR LOPEZ HERACLIO|GE|A|AG|hesalo|menp000|
HERIVALE|VALENCIA NAZARENO HERIBERTO|VE|A|UF|15031960|menp004c|
CARLVALV|VALVERDE FUENTES CARLOS ALBERT|VE|A|UF|makadena|menp002c|
WASHVERA|VERA QUIMI WASHINGTON ALFREDO|VE|A|UF|08101255|menp002c|
PETEWETT|WETTSTEIN SPECK PETER|GE|A|AG|acero|menp000|
RITAMORA|MORAN CEDEÒO RITA MATILDE|CB|A|UF|092151|menp000|
RITACEDE|MORAN CEDEÒO RITA MATILDE|CB|B|UF|031975|menp000|
MARGSOLO|SOLORZANO MORA MARGOT|GE|A|UF|10483174|menp000|
CATAGARC|GARCIA ROSERO CATALINA ALEXAND|TE|A|UF|acero|menp000|
JESEVITE|VITERI JUNCO JESENNIA VERONICA|CG|A|UF|21jvdg21|menp000c|
FERNGONZ|GONZABAY FERNANDO|BO|B|UF|andreaok|menp003c|
BOLICORD|CORDOVA VALDEZ ANGEL BOLIVAR|BO|A|UF|pangoras|menp003c|
ALEJRIVE|ALEJANDRO RIVERA|BO|A|UF|90871630|menp003c|
DARWMARC|MARCILLO ZAMBRANO DARWIN|CT|A|UF|acero|menp000|
PATRMOLI|MOLINA CAMPOVERDE BARBARA PATR|CT|A|UF|acero|menp000|
OSWACEDE|OSWALDO CEDEÒO|TA|A|UF|osmaefru|menp000|
E1EBLUHM|JUAN ESTEBAN BLUHM|GE|A|AG|acero|menp000|
E1ELINEV|ELIZABETH NEVAREZ|AD|A|AG||menp000|
INVENTAR|INVENTAR|VE|A|UF|inventar|menp000|
DANYSANC|DANY SANCHEZ P.|VE|A|UF|gdsymldm|menp002c|
E1RICROD|RICHARD RODRIGUEZ|AD|A|UF|e1ricrod|menp000|
E1ALERIO|ALEXANDRA RIOS|AD|A|UF||menp000|
JEFESIST|JEFE DE SISTEMAS|SI|A|AG|orbita23|menp000|
