clear
export DIR=$PWD
cd $DIR
export opcion=$3
if [ "$opcion" == "0" ]; then
	exit
fi
while true
do
	clear
	echo ""
	echo ""
	case "$1" in
		"ACTIVOS") echo "                     MENU DE COMPILACION MODULO DE ACTIVOS";
			   echo "                     =====================================";
			   ;;
		"CAJA") echo "                       MENU DE COMPILACION MODULO DE CAJA";
			echo "                       ==================================";
			;;
		"COBRANZAS") echo "                    MENU DE COMPILACION MODULO DE COBRANZAS";
			     echo "                    =======================================";
			     ;;
		"COMPRAS") echo "                     MENU DE COMPILACION MODULO DE COMPRAS";
		  	   echo "                     =====================================";
			   ;;
		"CONTABILIDAD") echo "                  MENU DE COMPILACION MODULO DE CONTABILIDAD";
				echo "                  ==========================================";
			        ;;
		"GENERALES") echo "                    MENU DE COMPILACION MODULO DE GENERALES";
			     echo "                    =======================================";
			     ;;
		"MENU") echo "                       MENU DE COMPILACION MODULO DE MENU";
			echo "                       ==================================";
			;;
		"REPUESTOS") echo "                    MENU DE COMPILACION MODULO DE REPUESTOS";
			     echo "                    =======================================";
			     ;;
		"TALLER") echo "                      MENU DE COMPILACION MODULO DE TALLER";
			  echo "                      ====================================";
			  ;;
		"TESORERIA") echo "                    MENU DE COMPILACION MODULO DE TESORERIA";
			     echo "                    =======================================";
			     ;;
		"NOMINA") echo "                     MENU DE COMPILACION MODULO DE NOMINA";
			  echo "                     ====================================";
			     ;;
		"VEHICULOS") echo "                    MENU DE COMPILACION MODULO DE VEHICULOS";
			     echo "                    =======================================";
			     ;;
	esac
	echo ""
	echo ""
	echo "                      <1> Compilar Todo el Modulo         "
	echo "                      <2> Compilar FORMAS                 "
	echo "                      <3> Compilar FUENTES                "
	echo "                      <4> Compilar un Programa            "
	echo "                      <5> Compilar una Forma en Gráfico   "
	if [ "$2" == "aceros" ]; then
		echo "                      <6> Compilar una Forma en Caracter  "
	else
		echo ""
	fi
	echo "                      <7> Ejecutar un Programa en Gráfico "
	if [ "$2" == "aceros" ]; then
		echo "                      <8> Ejecutar un Programa en Caracter"
	else
		echo ""
	fi
	echo "" 
	echo "                      <0> S A L I R                       "
	echo ""
	echo ""
	echo ""
	echo -n "                            Elija su Opcion ==> "
	if [ "$opcion" == "" ]; then
		read opcion
	fi
	if [ "$opcion" == "0" ]; then
		exit
	fi
	case "$opcion" in
       		"1") clear;
		     echo "Iniciando Compilación del Modulo de $1 ...";
                     cd $1/;
		     sh comp_all_mod $2;
		     cd .. ;
		     read a;
		     ;;
       		"2") clear;
		     echo "Iniciando Compilación de FORMAS Modulo de $1 ...";
		     cd $1/forms/;
		     sh comp_form $2;
		     cd ../../ ;
		     echo "Compiladas todas las formas  Ok."
		     read a;
		     ;;
       		"3") clear;
		     echo "Iniciando Compilación de FUENTES Modulo de $1 ...";
		     cd $1/fuentes/;
		     sh comp_4gl $2;
		     cd ../../ ;
		     echo "Compilados todos los fuentes  Ok."
		     read a;
		     ;;
       		"4") cd $1/fuentes/;
		     export otro="S";
		     while [ otro="S" ] || [ otro="s" ];
		     do
			clear; 
			echo -n "Ingrese el nombre del Programa (.4gl) de $1: ";
		     	read programa;
			if [ "$2" == "aceros" ]; then
		     		sh compi $programa;
			else
				fglrun compilar $programa;
			fi;
		     	echo -n "Desea compilar otro Programa [S/N] ? ";
		        while true;
		        do
		     		read otro;
		        	if [ "$otro" == "S" ] || [ "$otro" == "s" ] ||
			          [ "$otro" == "N" ] || [ "$otro" == "n" ]; then
					break;
				fi;
		        done;
		     	if [ "$otro" == "N" ] || [ "$otro" == "n" ]; then
				break;
			fi;
		     done;
		     cd ../../ ;
		     ;;
       		"5") cd $1/forms/;
		     export otro="S";
		     while [ otro="S" ] || [ otro="s" ];
		     do
		     	clear; 
		     	echo -n "Ingrese el nombre de la Forma gráfica (.per) de $1: ";
		     	read forma;
		     	fglform $forma;
		     	echo -n "Desea compilar otra Forma [S/N] ? ";
		        while true;
		        do
		     		read otro;
		        	if [ "$otro" == "S" ] || [ "$otro" == "s" ] ||
			          [ "$otro" == "N" ] || [ "$otro" == "n" ]; then
					break;
				fi;
		        done;
		     	if [ "$otro" == "N" ] || [ "$otro" == "n" ]; then
				break;
			fi;
		     done;
		     cd ../../ ;
		     ;;
       		"6") if [ "$2" == "aceros" ]; then
 			cd $1/forms/;
		     	export otro="S";
		     	while [ otro="S" ] || [ otro="s" ];
		     	do
		     		clear; 
		     		echo -n "Ingrese el nombre de la Forma caracter (.per) de $1: ";
		     		read forma;
		     		form4gl $forma;
		     		echo -n "Desea compilar otra Forma [S/N] ? ";
			        while true;
			        do
			     		read otro;
		        		if [ "$otro" == "S" ] ||
					   [ "$otro" == "s" ] ||
			        	   [ "$otro" == "N" ] ||
					   [ "$otro" == "n" ];
					then
						break;
					fi;
			        done;
		     		if [ "$otro" == "N" ] || [ "$otro" == "n" ]; then
					break;
				fi;
		     	done;
		     	cd ../../ ;
		     fi;
		     ;;
       		"7") cd $1/fuentes/;
			clear; 
			echo -n "Ingrese el número de la máquina ?  ";
		     	read maquina;
			echo "Ingrese el Programa (con parámetros) de $1 ";
		     	read programa;
			export FGLGUI=1;
			export FGLSERVER=192.168.4.$maquina
			export TERM=linux;
			fglrun $programa;
		     	echo "Presione una tecla para continuar ...";
		     	read a;
		     cd ../../ ;
		     ;;
       		"8") if [ "$2" == "aceros" ]; then
			cd $1/fuentes/;
			clear; 
			echo -n "Ingrese el número de la máquina ?  ";
		     	read maquina;
			echo "Ingrese el Programa (con parámetros) de $1 ";
		     	read programa;
			export FGLGUI=0;
			export FGLSERVER=192.168.4.$maquina
			export TERM=scoansi;
			fglgo $programa;
		     	echo "Presione una tecla para continuar ...";
		     	read a;
		     	cd ../../ ;
		     fi;
		     ;;
	esac
	export opcion=""
done
exit
