DATABASE aceros
SCREEN
{
                   DETALLE DOCUMENTOS A FAVOR  
                   -------------------------

  Cliente: [c000  |c001                                         ]

                                                 [c040] de [c041]
 [b4|c010|c011      |c012      |c013            |c014            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
                 Totales ==>  [c030            |c031            ]

}
TABLES
cxct001
cxct021
ATTRIBUTES
c000 = cxct001.z01_codcli, REVERSE, UPSHIFT, NOENTRY;
c001 = cxct001.z01_nomcli, REVERSE, UPSHIFT, NOENTRY;
b4   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c010 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c4   = z21_localidad;
c020 = z21_tipo_doc;
c021 = z21_num_doc;
c022 = z21_fecha_emi, FORMAT = 'dd-mm-yyyy';
c023 = z21_valor, FORMAT = '#,###,###,##&.##';
c024 = z21_saldo, FORMAT = '#,###,###,##&.##';
c030 = FORMONLY.tot_valor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
c031 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;

c040 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c041 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F6 = 'Documento'
F7 = 'Movimientos'
INSTRUCTIONS
SCREEN RECORD r_dda[8] (z21_localidad, z21_tipo_doc, z21_num_doc, z21_fecha_emi,
			z21_valor, z21_saldo)
