DATABASE formonly

SCREEN
{
            BIENVENIDO AL SISTEMA DE COMPILACION DEL FOBOS

            OPCIONES GENERALES
                   1.- GENERA Y COPIA SCHEMA DE LA BASE DE DATOS
                   2.- COMPILA Y COPIA LIBRERIAS            

	    OPCIONES DE COMPILACION DEL SISTEMA
		   3.- COMPILA MODULO 'Respuestos'  
		   4.- COMPILA MODULO 'Taller'  
		   5.- COMPILA MODULO 'Cobranzas'  
		   6.- COMPILA MODULO 'Tesoreria'  
		   7.- COMPILA MODULO 'Contabilidad'  
		   8.- COMPILA MODULO 'Generales'  
		   9.- COMPILA MODULO 'Compras'  
		  10.- COMPILA MODULO 'Caja'  
		  11.- COMPILA MODULO 'Vehiculos'  
		  12.- COMPILA MODULO 'Comisiones'  

		  13.- COMPILA TODOS LOS MODULOS (Incluye librerias)

	    ESCOGA UNA OPCION: [c ]

}
ATTRIBUTES
c = FORMONLY.opcion, AUTONEXT, REVERSE, COMMENT='Digite 0 para salir';
