0.994^
20^68^1^[]^
20^^
            BIENVENIDO AL SISTEMA DE COMPILACION DEL FOBOS

            OPCIONES GENERALES
                   1.- GENERA Y COPIA SCHEMA DE LA BASE DE DATOS
                   2.- COMPILA Y COPIA LIBRERIAS            

            OPCIONES DE COMPILACION DEL SISTEMA
                   3.- COMPILA MODULO 'Respuestos'  
                   4.- COMPILA MODULO 'Taller'  
                   5.- COMPILA MODULO 'Cobranzas'  
                   6.- COMPILA MODULO 'Tesoreria'  
                   7.- COMPILA MODULO 'Contabilidad'  
                   8.- COMPILA MODULO 'Generales'  
                   9.- COMPILA MODULO 'Compras'  
                  10.- COMPILA MODULO 'Caja'  

                  11.- COMPILA TODOS LOS MODULOS (Incluye librerias)

            ESCOGA UNA OPCION:     

formFields 1
ff0^1^18^32^0^2^1^0^0^1^2^16^0^0^^Digite 0 para salir^^^^^Entry^^^0^^^
32^18^2^
aliasses 1
opcion^ff0^
screenRecords 1
formonly^1^0^1^1^0^0^0^0^
opcion^ff0^
keyLabels 0
