database diteca
screen 
{

              Modelo: [c001           ] [c010                          ]    
           Secuencia: [c002]

         Descripción: [c003                          ]
                      [c003                          ]
                Tipo: [a            ]


           Proveedor: [c005      ] [c011                      ]
         Valor Costo: [c006          ]   
        Moneda Costo: [a0] [c012           ]  

              Precio: [c007          ]

       Ingresado Por: [c008      ]
    Fecha de Ingreso: [c009               ]
}
end
tables
veht021
attributes
c001 = veht021.v21_modelo, UPSHIFT, REVERSE, NOENTRY, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht021.v21_secuencia, NOENTRY, REVERSE;
c003 = veht021.v21_descripcion, REVERSE, UPSHIFT, WORDWRAP COMPRESS;
a = veht021.v21_tipo, REVERSE, DEFAULT='I',
	WIDGET='RADIO', CONFIG='I Integrado O Opcional';
c005 = veht021.v21_cod_prov, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a0 = veht021.v21_mon_costo, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = veht021.v21_val_costo, FORMAT='###,###,##&.##';
c007 = veht021.v21_precio, FORMAT='###,###,##&.##';
c008 = veht021.v21_usuario, REVERSE, UPSHIFT, NOENTRY;
c009 = veht021.v21_fecing, REVERSE, NOENTRY;
c010 = formonly.n_modelo, NOENTRY, UPSHIFT;
C011 = formonly.n_proveedor, NOENTRY, UPSHIFT;
c012 = formonly.n_moneda, NOENTRY, UPSHIFT;
end
