1|01|SIN UTILIZACION DEL SISTEMA FINANCIERO|01/01/2013||FOBOS|2017-11-10 12:23:26
1|02|CHEQUE PROPIO|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|03|CHEQUE CERTIFICADO|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|04|CHEQUE DE GERENCIA|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|05|CHEQUE DEL EXTERIOR|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|06|DÉBITO DE CUENTA|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|07|TRANSFERENCIA PROPIO BANCO|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|08|TRANSFERENCIA OTRO BANCO NACIONAL|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|09|TRANSFERENCIA BANCO EXTERIOR|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|10|TARJETA DE CREDITO NACIONAL|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|11|TARJETA DE CREDITO INTERNACIONAL|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|12|GIRO|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|13|DEPOSITO EN CUENTA (CORRIENTE/AHORROS)|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|14|ENDOSO DE INVERSION|01/01/2013|08/31/2016|FOBOS|2017-11-10 12:23:26
1|15|COMPENSACIÓN DE DEUDAS|01/01/2013||FOBOS|2017-11-10 12:23:26
1|16|TARJETA DE DEBITO|01/05/2016||FOBOS|2017-11-10 12:23:26
1|17|DINERO ELECTRONICO|01/05/2016||FOBOS|2017-11-10 12:23:26
1|18|TARJETA PREPAGO|01/05/2016||FOBOS|2017-11-10 12:23:26
1|19|TARJETA DE CREDITO|01/06/2016||FOBOS|2017-11-10 12:23:26
1|20|OTROS CON UTILIZACION DEL SISTEMA FINANCIERO|01/06/2016||FOBOS|2017-11-10 12:23:26
1|21|ENDOSO DE TITULOS|01/06/2016||FOBOS|2017-11-10 12:23:26
