1|1|77.25|3011|ICE - CIGARRILLOS RUBIOS|01/01/2000|07/31/2004|FOBOS
1|2|18.54|3021|ICE-CIGARRILLOS NEGROS|01/01/2000||FOBOS
1|3|30.9|3041|ICE-CERVEZA|01/01/2000||FOBOS
1|4|10.3|3051|ICE-GASEOSAS|01/01/2000||FOBOS
1|5|26.78|3031|ICE-ALCOHOL|01/01/2000|07/31/2004|FOBOS
1|6|5.15|3071|ICE-VEHICULOS MOTORIZADOS DE TRANSPORTE TERRESTRE <=3.5|01/01/2000||FOBOS
1|7|10.3|3081|ICE-AVIONES, TRICARES, YATES, BARCOS DE RECREO|01/01/2000||FOBOS
1|8|15|3091|ICE-TELECOMUNICACIONES|01/01/2000||FOBOS
1|0|0|3000|ICE|01/01/2000||FOBOS
1|9|98|3011|ICE - CIGARRILLOS RUBIOS|08/01/2004||FOBOS
1|10|32|3031|ICE-ALCOHOL|08/01/2004||FOBOS
