DATABASE aceros
SCREEN
{
    Departamento: [c000 ] [c001                          ]
        Empleado: [c002 ] [c003                                         ]

         Periodo: [c004      ]               -               [c005      ]

  Saldo Anterior: [c006         ]                          [c007 ] de [c008 ]
 [c020  |c2|c021           |c022      |c023        |c024        |c025        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
[c030  |c3|c031           |c032      |c033        |c034        |c035        ]
                            Totales: [c040        |c041        ]
 Rubro: [c4|c042                          ]
}
TABLES
gent034
rolt003
rolt030
rolt032
rolt045
ATTRIBUTES
c000 = FORMONLY.n30_cod_depto, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = gent034.g34_nombre, NOENTRY, UPSHIFT;
c002 = FORMONLY.n30_cod_trab, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rolt030.n30_nombres, NOENTRY, UPSHIFT, REVERSE;
c004 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha inicial en formato: dd-mm-aaaa';
c005 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha final en formato: dd-mm-aaaa';
c006 = FORMONLY.saldo_ini TYPE DECIMAL NOT NULL, REQUIRED, NOENTRY, REVERSE,
	FORMAT  = '--,---,--&.##', COLOR = RED WHERE c006 < 0,
	COLOR = BLACK WHERE c006 = 0, COLOR = BLUE WHERE c006 > 0;

c007 = FORMONLY.vm_cur_det, NOENTRY, UPSHIFT, REVERSE;
c008 = FORMONLY.vm_num_det, NOENTRY, UPSHIFT, REVERSE;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c2   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c025 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c030 = rolt045.n45_num_prest, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c3   = rolt032.n32_cod_liqrol, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = rolt003.n03_nombre_abr, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = FORMONLY.fecha TYPE DATE NOT NULL, NOENTRY, UPSHIFT,
	FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c033 = FORMONLY.valor_deu TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT  = '#,###,##&.##', OPTIONS = '-nolist';
c034 = FORMONLY.valor_acr TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT  = '#,###,##&.##', OPTIONS = '-nolist';
c035 = FORMONLY.saldo_ant TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT  = '-,---,--&.##', OPTIONS = '-nolist';

c040 = FORMONLY.total_deu TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT  = '#,###,##&.##';
c041 = FORMONLY.total_acr TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT  = '#,###,##&.##';

c4   = FORMONLY.cod_rubro, NOENTRY, UPSHIFT, REVERSE;
c042 = FORMONLY.nom_rubro, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Anticipo'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[12] (n45_num_prest, n32_cod_liqrol, n03_nombre_abr,
				fecha, valor_deu, valor_acr, saldo_ant)
