DATABASE FORMONLY
SCREEN
{

 Empleado: [c000 |c001                                     ]
  Periodo: [c002      ]   -   [c003      ]
                                            [c004] de [c005]
  [c010|c011      |c012         |c013         |c014         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
 [c020|c021      |c022         |c023         |c024         ]
        Totales: [c030         |c031         |c032         ]

}
ATTRIBUTES
c000 = FORMONLY.cod_trab, NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.nom_trab, NOENTRY, UPSHIFT, REVERSE;
c002 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, NOENTRY, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, NOENTRY, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy';

c004 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c005 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c020 = FORMONLY.anio, NOENTRY, UPSHIFT, FORMAT = '&&&&', OPTIONS = '-nolist';
c021 = FORMONLY.mes, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = FORMONLY.val1 TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = "##,###,##&.##", OPTIONS = '-nolist';
c023 = FORMONLY.val2 TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = "##,###,##&.##", OPTIONS = '-nolist';
c024 = FORMONLY.val3 TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = "##,###,##&.##", OPTIONS = '-nolist';

c030 = FORMONLY.tot_val1 TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = "##,###,##&.##";
c031 = FORMONLY.tot_val2 TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = "##,###,##&.##";
c032 = FORMONLY.tot_val3 TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = "##,###,##&.##";
END
KEYS
F5 = 'Empleado'
F6 = 'Totales por Rubro'
F7 = 'Detalle por Mes'
F8 = 'Imprimir'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_meses[12] (anio, mes, val1, val2, val3)
