database aceros
screen 
{
    Num. Poliza: [c001                ]         Fecha Vcto.: [c005      ]

        Capital: [c006            ]               % Interes: [c003   ]
  Valor Interes: [c012            ]            Valor Dscto.: [c013            ]

 [c100                          |c101        |c102      |c103     |c104        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
[c050                          |c051        |c052      |c053     |c054        ]
                               [c061        |c062      |c063     |c064        ]
}
end
tables
rolt081
attributes
c001 = rolt081.n81_num_poliza, NOENTRY, UPSHIFT, REVERSE;
c003 = rolt081.n81_porc_int, NOENTRY, UPSHIFT, REVERSE, FORMAT='#&.##';
c005 = rolt081.n81_fec_vcto, NOENTRY, UPSHIFT, REVERSE, FORMAT='dd-mm-yyyy';
c006 = formonly.cap_poliza, NOENTRY, UPSHIFT, REVERSE, 
	FORMAT='###,###,##&.##';
c012 = rolt081.n81_val_int,   UPSHIFT, REVERSE, FORMAT='###,###,##&.##';
c013 = rolt081.n81_val_dscto, UPSHIFT, REVERSE, FORMAT='###,###,##&.##';

c100 = formonly.bt_nomtrab,  WIDGET='BUTTON', CONFIG='F15';
c101 = formonly.bt_capital,  WIDGET='BUTTON', CONFIG='F16';
c102 = formonly.bt_interes,  WIDGET='BUTTON', CONFIG='F17';
c103 = formonly.bt_dscto,    WIDGET='BUTTON', CONFIG='F18';
c104 = formonly.bt_subtotal, WIDGET='BUTTON', CONFIG='F19';

c050 = formonly.n30_nombres, NOENTRY, OPTIONS='-nolist';
c051 = formonly.capital,     NOENTRY, OPTIONS='-nolist', FORMAT='#,###,##&.##';
c052 = formonly.interes,     NOENTRY, OPTIONS='-nolist', FORMAT='###,##&.##';
c053 = formonly.dscto,       NOENTRY, OPTIONS='-nolist', FORMAT='##,##&.##';
c054 = formonly.subtotal,    NOENTRY, OPTIONS='-nolist', FORMAT='#,###,##&.##';

c061 = formonly.tot_capital, NOENTRY, FORMAT='#,###,##&.##';
c062 = formonly.tot_interes, NOENTRY, FORMAT='###,##&.##';
c063 = formonly.tot_dscto,   NOENTRY, FORMAT='##,##&.##';
c064 = formonly.total,       NOENTRY, FORMAT='#,###,##&.##';

end
instructions
screen record ra_scr[13] (n30_nombres, capital, interes, dscto, subtotal)
