DATABASE aceros
SCREEN
{

                    Año: [c002]        Mes: [c1] [c003       ]
      
                Período: [c004      ]      -      [c005      ]

                                    Incluir diferencias ?: [c]
}
TABLES
rolt032
ATTRIBUTES
c002 = rolt032.n32_ano_proceso, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (1980 TO 2099);
c1   = FORMONLY.n32_mes_proceso, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	INCLUDE = (01 TO 12, NULL);
c003 = FORMONLY.tit_mes, NOENTRY, UPSHIFT;
c004 = rolt032.n32_fecha_ini, AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha inicial en formato: dd-mm-aaaa';
c005 = rolt032.n32_fecha_fin, AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha final en formato: dd-mm-aaaa';
c    = FORMONLY.incluir_ext TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N Acknowledge', INCLUDE = ('S', 'N'),
	DEFAULT = 'N', REVERSE;
END
