DATABASE aceros
SCREEN
{
       Código Caja: [c000  ] [c001                ]
     Fecha Inicial: [c002      ]                  Fecha Final: [c003      ]
                                                           [c004 ] de [c005 ]
 [c010      |c011                |c1|c012  |c013           |c2|c014          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c020      |c021                |c3|c022  |c023           |c4|c024          ]
[c030                                           ]     TOTAL: [c031          ]
[c032                                                        ]
}
TABLES
cajt010, cajt011, cajt002
ATTRIBUTES
c000 = cajt010.j10_codigo_caja, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = cajt002.j02_nombre_caja, NOENTRY, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';

c004 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c005 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c1   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c2   = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c014 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c020 = FORMONLY.j10_fecha_pro TYPE DATE, NOENTRY, FORMAT = 'dd-mm-yyyy', 
       UPSHIFT, OPTIONS = '-nolist';
c021 = FORMONLY.j10_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c3   = cajt010.j10_tipo_destino, NOENTRY, UPSHIFT, OPTIONS = '-nolist',
	COMMENTS = 'DOC.: FA FACTURA, PG PAGOS, PA, PAGOS ANTIC., OI OTROS INGRESOS, EC EGRESOS CAJA';
c022 = cajt010.j10_num_destino, NOENTRY, UPSHIFT, FORMAT = '<<<<<&',
	OPTIONS = '-nolist';
c023 = FORMONLY.j10_referencia, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c4   = cajt011.j11_codigo_pago, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = cajt011.j11_valor, NOENTRY, UPSHIFT, FORMAT = '---,---,--&.##',
	OPTIONS = '-nolist';

c030 = FORMONLY.nomcli, REVERSE, NOENTRY;
c031 = FORMONLY.vm_total TYPE DECIMAL, REVERSE, NOENTRY,
	FORMAT = '---,---,--&.##';
c032 = FORMONLY.referencia, REVERSE, NOENTRY;
END
KEYS
F5 = 'Forma de Pago'
F7 = 'Imprimir Comp.'
INSTRUCTIONS
SCREEN RECORD rm_det[13] (j10_fecha_pro, j10_nomcli, j10_tipo_destino,
			j10_num_destino, j10_referencia, j11_codigo_pago,
			j11_valor)
