database diteca 
screen 
{ 
                               Comprobante Emitido: [x1|x001             ]
         Tipo Fuente          
   [a0                          ]    Número Fuente: [c002       ]   
                                   
                                   Area de Negocio: [c03|c052            ]
                                     Fecha Proceso: [c007                ]

   Cliente: [c004       ][c005                                           ]
    Moneda: [a1|c051            ]    Valor factura: [c006               ]

 Ingresado Por: [c016      ]       
}
end
tables
cajt010
attributes
a0 = cajt010.j10_tipo_fuente, DEFAULT='PR', WIDGET='RADIO', AUTONEXT,
	CONFIG='OT "Orden de Trabajo" PR "Preventa de Repuestos" PV "Preventa de Vehículos"';
c002 = cajt010.j10_num_fuente, REVERSE, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c03  = cajt010.j10_areaneg, NOENTRY;
c004 = cajt010.j10_codcli, NOENTRY;
c005 = cajt010.j10_nomcli, REVERSE, UPSHIFT, NOENTRY;
a1 = cajt010.j10_moneda, NOENTRY, REVERSE, UPSHIFT, AUTONEXT;
c006 = cajt010.j10_valor, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c007 = cajt010.j10_fecha_pro, NOENTRY;

c016 = cajt010.j10_usuario, REVERSE, NOENTRY, UPSHIFT;

c051 = formonly.n_moneda, NOENTRY;
c052 = formonly.n_areaneg, NOENTRY;

x1   = cajt010.j10_tipo_destino, NOENTRY, COLOR=BLUE;
x001 = cajt010.j10_num_destino,  NOENTRY, COLOR=BLUE;

end

