DATABASE aceros 
SCREEN 
{ 
                               Comprobante Emitido: [x1|x001             ]
         Tipo Fuente          
   [a0                          ]    Número Fuente: [c002       ]   
                                   No. Pre-Impreso: [c060             ]
                                   Area de Negocio: [c03|c052            ]
                                     Fecha Proceso: [c007                ]

   Cliente: [c004       ][c005                                           ]
    Moneda: [a1|c051            ]  Valor a Recaudar: [c006               ]
 [l1  |l2  |l3      |l4               |l5                  |l6               ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
[a5] [a6] [c024  ] [c025             |c026                |c023             ]
-----------------------------------------------------------------------------
                                   Total Moneda Factura: [c050             ]
 Ingresado Por: [c016      ]                     Vuelto: [c055             ]   
}
TABLES
cajt010
cajt011
rept038
ATTRIBUTES
a0 = cajt010.j10_tipo_fuente, DEFAULT='PR', WIDGET='RADIO', AUTONEXT,
	CONFIG='OT "Orden de Trabajo" PR "Preventa de Inventario" SC "Solicitud Cobro a Clientes"';
c002 = cajt010.j10_num_fuente, REVERSE, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c060 = FORMONLY.r38_num_sri, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Dígite el Número de Factura Pre-Impresa (SRI)';
c03  = cajt010.j10_areaneg, NOENTRY;
c004 = cajt010.j10_codcli, NOENTRY;
c005 = cajt010.j10_nomcli, REVERSE, UPSHIFT, NOENTRY;
a1 = cajt010.j10_moneda, NOENTRY, REVERSE, UPSHIFT, AUTONEXT;
c006 = cajt010.j10_valor, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c007 = cajt010.j10_fecha_pro, NOENTRY;

c016 = cajt010.j10_usuario, REVERSE, NOENTRY, UPSHIFT;

a5 = cajt011.j11_codigo_pago, UPSHIFT, AUTONEXT, OPTIONS='-nolist', 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	COMMENT='Ingrese la forma de pago.';
a6 = cajt011.j11_moneda, UPSHIFT, AUTONEXT, OPTIONS='-nolist', 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c023 = cajt011.j11_valor, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist', COMMENTS = 
        'Presione <F7> para que le aparezca la diferencia.';
c024 = cajt011.j11_cod_bco_tarj, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	OPTIONS='-nolist', 
	COMMENT='Ingrese el código del banco o de la tarjeta de crédito';
c025 = cajt011.j11_num_ch_aut, UPSHIFT,	OPTIONS='-nolist',   
	COMMENT='Ingrese el número del cheque o de la autorización de la tarjeta';
c026 = cajt011.j11_num_cta_tarj, UPSHIFT, SCROLL, OPTIONS='-nolist', 
	COMMENT='Ingrese el número de la cuenta o de la tarjeta';

c050 = FORMONLY.total_mf, REVERSE, FORMAT='#,###,###,##&.##', NOENTRY; 
c055 = FORMONLY.vuelto,   REVERSE, FORMAT='#,###,###,##&.##', NOENTRY; 
c051 = FORMONLY.n_moneda, NOENTRY;
c052 = FORMONLY.n_areaneg, NOENTRY;

x1   = cajt010.j10_tipo_destino, NOENTRY, COLOR=BLUE;
x001 = cajt010.j10_num_destino,  NOENTRY, COLOR=BLUE;

l1   = FORMONLY.bt_codigo_pago, WIDGET='BUTTON', CONFIG='F15';
l2   = FORMONLY.bt_moneda,      WIDGET='BUTTON', CONFIG='F16';
l3   = FORMONLY.bt_bco_tarj, 	WIDGET='BUTTON', CONFIG='F17';
l4   = FORMONLY.bt_che_aut,     WIDGET='BUTTON', CONFIG='F18';
l5   = FORMONLY.bt_cta_tarj,    WIDGET='BUTTON', CONFIG='F19';
l6   = FORMONLY.bt_valor,       WIDGET='BUTTON', CONFIG='F20';
end

INSTRUCTIONS
SCREEN RECORD ra_j11[7] (j11_codigo_pago, j11_moneda, j11_cod_bco_tarj, j11_num_ch_aut, j11_num_cta_tarj, j11_valor)


KEYS 
F5 = 'Ver Documento'
F6 = 'Retenciones'
