DATABASE aceros
SCREEN
{

     Fecha Inicial: [c000      ]                  Fecha Final: [c001      ]

 [b0|c021          |c022                         |c023      |c024             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]
[c0|c011          |c012                         |c013      |c014             ]

}
TABLES
cajt010
rept038
ATTRIBUTES
c000 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c001 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';

b0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c0   = r38_tipo_fuente, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = r38_num_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = j10_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = FORMONLY.r19_fecing TYPE DATE, NOENTRY, UPSHIFT,
	FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c014 = r38_num_sri, AUTONEXT, UPSHIFT, OPTIONS = '-nolist';
END
KEYS
F5 = 'Modificar'
F6 = 'Factura'
INSTRUCTIONS
SCREEN RECORD rm_det[15] (r38_tipo_fuente, r38_num_tran, j10_nomcli, r19_fecing,
				r38_num_sri)
