DATABASE aceros
SCREEN
{
            DETALLE SOLICITUD COBRO (FACTURAS)
            ---------------------------------

 No. Solicitud: [c000  ]
       Cliente: [c003  |c004                            ]
                       [c004                            ]
                                         [c008] de [c009]
 [c0|c1|c020       |c021           |c022      |c023      ]
[c2|c3|c030       |c031           |c032      |c033      ]
[c2|c3|c030       |c031           |c032      |c033      ]
[c2|c3|c030       |c031           |c032      |c033      ]
[c2|c3|c030       |c031           |c032      |c033      ]
[c2|c3|c030       |c031           |c032      |c033      ]
                                   Total ==> [c040      ]
}
TABLES
cxct001
cxct020
cxct025
ATTRIBUTES
c000 = cxct025.z25_numero_sol, NOENTRY, UPSHIFT, REVERSE;
c003 = cxct020.z20_codcli, NOENTRY, UPSHIFT;
c004 = cxct001.z01_nomcli, NOENTRY, UPSHIFT, WORDWRAP COMPRESS;

c008 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c009 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c1   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c020 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c021 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c022 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c023 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c2   = cxct020.z20_localidad, NOENTRY, UPSHIFT, FORMAT = '&&',
	OPTIONS = '-nolist';
c3   = cxct020.z20_tipo_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c030 = FORMONLY.num_doc TYPE VARCHAR, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = FORMONLY.num_sri, UPSHIFT, NOENTRY, OPTIONS = '-nolist';
c032 = cxct020.z20_fecha_emi, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c033 = FORMONLY.valor_ret TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	FORMAT = '###,##&.##', INCLUDE = (0 TO 999999.99), OPTIONS = '-nolist';

c040 = FORMONLY.tot_ret TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '###,##&.##';
END
KEYS
F5 = 'Documento'
F6 = 'Factura'
F7 = 'Retenciones'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detsol[5] (z20_localidad, z20_tipo_doc, num_doc, num_sri,
				z20_fecha_emi, valor_ret)
