DATABASE diteca
SCREEN
{


                        Localidad: [c001]  [c005                  ]

                   Código de Caja: [c002]
                           Nombre: [c003                ]

     Emisión Factura por Bienes ?: [a]
  Emisión Factura por Servicios ?: [b]
     Emisión de Ingresos a Caja ?: [c]

                  Usuario de Caja: [c004      ] [c006                       ]
}
TABLES
cajt002
ATTRIBUTES
c001 = cajt002.j02_localidad, AUTONEXT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = cajt002.j02_codigo_caja, AUTONEXT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = cajt002.j02_nombre_caja, AUTONEXT, REVERSE, UPSHIFT;
a    = cajt002.j02_pre_ventas, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Esta caja emite facturas por Bienes';
b    = cajt002.j02_ordenes, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Esta caja emite facturas por Servicios';
c    = cajt002.j02_solicitudes, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Esta caja emite facturas por Recuperación Cartera';
c004 = cajt002.j02_usua_caja, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS = 'Un mismo usuario no puede estar asignado a más de una caja';
c005 = FORMONLY.tit_localidad, NOENTRY, REVERSE, UPSHIFT;
c006 = FORMONLY.tit_usua_caja, NOENTRY, REVERSE, UPSHIFT;
END
