DATABASE aceros
SCREEN
{

                 Código de Caja: [c000] [c001                ]
                Rango de Fechas: [c002      ]  -  [c003      ]

                                                            [c004 ] de [c005 ]
------------------------------------------------------------------------------
 LC C.Ca Fecha Aper   Fecha de Cierre    Usuario   Valor EF Ap.  Valor CH Ap.
------------------------------------------------------------------------------
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
[c2|c21|c022      |c023               |c024      |c025         |c026         ]
                                        Totales: [c035         |c036         ]
}
TABLES
cajt002
cajt004
cajt005
cajt010
ATTRIBUTES
c000 = cajt010.j10_codigo_caja, AUTONEXT, UPSHIFT, 
	COMMENTS='Presione F2 para obtener ayuda del campo';
c001 = cajt002.j02_nombre_caja, NOENTRY, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Inicial en formato: dd-mm-aaaa.';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Final en formato: dd-mm-aaaa.';

c004 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c005 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c2   = cajt004.j04_localidad, NOENTRY, UPSHIFT;
c21  = cajt004.j04_codigo_caja, NOENTRY, UPSHIFT;
c022 = cajt004.j04_fecha_aper, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c023 = cajt004.j04_fecha_cierre, NOENTRY, UPSHIFT;
c024 = cajt004.j04_usuario, NOENTRY, UPSHIFT;
c025 = cajt005.j05_ef_apertura, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
c026 = cajt005.j05_ch_apertura, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';

c035 = FORMONLY.vm_total_ef TYPE DECIMAL, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '##,###,##&.##';
c036 = FORMONLY.vm_total_ch TYPE DECIMAL, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '##,###,##&.##';
END
INSTRUCTIONS
DELIMITERS "||"
SCREEN RECORD rm_cierre[10] (j04_localidad, j04_codigo_caja, j04_fecha_aper,
				j04_fecha_cierre, j04_usuario, j05_ef_apertura,
				j05_ch_apertura)
