DATABASE aceros
SCREEN 
{

 Glosa: [c060                                                               ]

 [lb1          ][lb2                       |lb4             |lb5             ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
[c018        ] [a4                        |c020            |c021            ]
                                          [c050            |c051            ]

}
TABLES
ctbt012
ctbt013
ATTRIBUTES
c060 = ctbt012.b12_glosa, REVERSE, UPSHIFT, SCROLL;
c050 = FORMONLY.tot_debito, NOENTRY, FORMAT='#,###,###,##&.##';
c051 = FORMONLY.tot_credito, NOENTRY, FORMAT='#,###,###,##&.##';

c018 = ctbt013.b13_cuenta, UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	OPTIONS='-nolist', COMMENT='Digite cuenta de gastos.';
a4 = FORMONLY.n_cuenta, UPSHIFT, NOENTRY, OPTIONS='-nolist';
c020 = FORMONLY.valor_db, OPTIONS='-nolist', 
	FORMAT='#,###,###,##&.##', INCLUDE=(0 TO 9999999999.99);
c021 = FORMONLY.valor_cr, OPTIONS='-nolist', 
	FORMAT='#,###,###,##&.##', INCLUDE=(0 TO 9999999999.99);

lb1  = FORMONLY.bt_cuenta     , WIDGET='BUTTON', CONFIG='F15'; 
lb2  = FORMONLY.bt_descripcion, WIDGET='BUTTON', CONFIG='F16';
lb4  = FORMONLY.bt_valor_db   , WIDGET='BUTTON', CONFIG='F17';
lb5  = FORMONLY.bt_valor_cr   , WIDGET='BUTTON', CONFIG='F18';
END
KEYS
F5 = 'Cabecera'
INSTRUCTIONS
SCREEN RECORD r_ctas[7] (b13_cuenta, n_cuenta, valor_db, valor_cr)
