DATABASE aceros
SCREEN 
{

          Moneda: [c1] [c001              ]            Estado: [c            ]
   Fecha Inicial: [c002      ]  Tipo Reporte: [c010            ]
     Fecha Final: [c003      ]


  Aux. Cont. Iva: [c052        ] [c053                                      ]
      Tipo O. C.: [c4] [c004              ]           
    Departamento: [c5] [c005                          ]
       Proveedor: [c6   ] [c006                       ] 
   
   Ordenar Por:
           [c051                ]  [a]Ascendente  [d]Descendente
           [c051                ]  [a]Ascendente  [d]Descendente

}
TABLES
gent013
ordt001
ATTRIBUTES
c1   = gent013.g13_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c001 = gent013.g13_nombre,REVERSE ,NOENTRY;
c    = FORMONLY.estado, DEFAULT='T', WIDGET='RADIO', 
	CONFIG='A Activa P Aprobada C Cerrada T Todas';
c002 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REVERSE, FORMAT='dd-mm-yyyy',
	COMMENT='Ingrese fecha en formato: dd-mm-aaaa.';
c003 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REVERSE, FORMAT='dd-mm-yyyy',
	COMMENT='Ingrese fecha en formato: dd-mm-aaaa.';
c052 = ordt001.c01_aux_cont, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c053 = FORMONLY.tit_aux_cont, UPSHIFT, NOENTRY;
c4   = FORMONLY.tipo_oc, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = FORMONLY.n_tipo_oc, NOENTRY;
c5   = FORMONLY.dpto, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c005 = FORMONLY.n_dpto, NOENTRY;
c6   = FORMONLY.codprov, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = FORMONLY.nomprov, NOENTRY;

c051 = FORMONLY.col TYPE VARCHAR NOT NULL, REVERSE, OPTIONS='-nolist',
	UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a    = FORMONLY.chk_asc,  AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='S', COMMENT='Ordena ascendentemente.';
d    = FORMONLY.chk_desc, AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='N', COMMENT='Ordena descendentemente.';

c010 = FORMONLY.tipo_reporte TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = ('D', 'R', 'T'), DEFAULT = 'T',
	WIDGET = 'RADIO', CONFIG = '"D" "Detalle O/C"  "R" "Resumen Prov."  "T" "T o d o s"';
END
INSTRUCTIONS
SCREEN RECORD rm_ord[2] (col, chk_asc, chk_desc)
