
DATABASE diteca
screen
{
  [b0    |b1                        |b2        |b3  |b4  |b5              ][b] 
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]
 [c0    |c1                        |c2        |c3  |c4  |c5              ][c]

}
end

TABLES
	ordt010
	cxpt001

ATTRIBUTES

		     ---- BOTONES ----
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
b5  = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
b   = formonly.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
	---------------------------------------------

c0  = ordt010.c10_numero_oc,   REVERSE, NOENTRY, OPTIONS = '-nolist';
c1  = cxpt001.p01_nomprov,     REVERSE, NOENTRY, OPTIONS = '-nolist';
c2  = formonly.vm_fecha        TYPE DATE, REVERSE, NOENTRY, 
			       FORMAT = 'dd-mm-yy', OPTIONS = '-nolist';
c3  = formonly.cant_ped,       NOENTRY, REVERSE, OPTIONS = '-nolist'; 
c4  = formonly.cant_rec,       NOENTRY, REVERSE, OPTIONS = '-nolist'; 
c5  = ordt010.c10_tot_compra,  REVERSE, NOENTRY, OPTIONS = '-nolist', 
			       FORMAT = '#,###,###,##&.##';
c   = formonly.cerrar,        REVERSE, OPTIONS = '-nolist', DEFAULT = 'P',
	WIDGET = 'CHECK', CONFIG = 'C P acknowledge', 
	COMMENT = 'Marque las ordenes de compra que desee cerrar. ';

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[16] (c10_numero_oc,  p01_nomprov, vm_fecha,
			     cant_ped,       cant_rec,    c10_tot_compra, 
			     cerrar)
KEYS
	F5 = 'Ver Orden'
