DATABASE aceros
SCREEN
{
     No Orden:[c0    ]      [c33      ]	          Estado:[c|c2        ]
       Moneda:[c3] [c4                ] Fecha de Ingreso:[c5                 ]
   Tipo Orden:[c6   ] [c7             ] 	Impuesto:[c8    ]% [z]Subtotal
 Departamento:[c9   ] [c10                  ]  Descuento:[c11   ]%
    Proveedor:[c12  ] [c13                  ]    Recargo:[c14   ]%
     Atención:[c15                    ]   Solicitado Por:[c16                ]
Orden Trabajo:[c17   ] [c18                 ] Forma Pago:[c31         ] 
   Referencia:[c19                          ]
      Usuario:[c052      ]  Proforma Inventario: [c053    ]   [c050] de [c051]
 [b|b0        |b1      |b2                     |b3    |b4        |b5        ]
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
[a|c20       |c21   ] [c22                    |c23   |c24       |c25       |y] 
  Valor Factura antes Iva:[z001         ]              Subtotal:[c26       ] 
        Diferencia Cuadre:[z002         ]             Descuento:[c27       ] 
                   Seguro:[y056         ]              Impuesto:[c28       ] 
                    Flete:[y055         ]                  Neto:[c29       ] 
}
TABLES
	ordt010
	ordt011
ATTRIBUTES

		     ---- BOTONES ----
b   = FORMONLY.tit_col0, WIDGET = 'BUTTON', CONFIG = 'F14';
b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
b5  = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c0  = ordt010.c10_numero_oc, REVERSE, NOENTRY, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c   = ordt010.c10_estado, REVERSE, NOENTRY, UPSHIFT,
	COMMENT = 'Estado: A ACTIVAS, P APROBADAS, C CERRADAS.';
c2  = FORMONLY.tit_estado TYPE VARCHAR, NOENTRY;
c3  = ordt010.c10_moneda, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENT = 'Moneda Base ó Moneda Alterna'; 
c4  = FORMONLY.nom_moneda TYPE VARCHAR, NOENTRY;
c5  = ordt010.c10_fecing, REVERSE, UPSHIFT, NOENTRY;
c6  = ordt010.c10_tipo_orden, REVERSE, INCLUDE = (0 TO 9999),
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c7  = FORMONLY.nom_tipo_orden TYPE VARCHAR, NOENTRY;
c8  = ordt010.c10_porc_impto, REVERSE, INCLUDE = (0 TO 99.99),
	FORMAT = '#&.##';
c9  = ordt010.c10_cod_depto, REVERSE, INCLUDE = (0 TO 9999),
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c10 = FORMONLY.nom_departamento TYPE VARCHAR, NOENTRY;
c11 = ordt010.c10_porc_descto, REVERSE, INCLUDE = (0 TO 99.99),
	FORMAT = '#&.##';
c12  = ordt010.c10_codprov, REVERSE, INCLUDE = (0 TO 9999),
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c13 = FORMONLY.nom_proveedor TYPE VARCHAR, NOENTRY;
c14 = ordt010.c10_recargo, REVERSE, INCLUDE = (0 TO 999.99),
	FORMAT = '##&.##';
c15 = ordt010.c10_atencion, REVERSE, UPSHIFT, SCROLL;
c16 = ordt010.c10_solicitado, REVERSE, UPSHIFT, SCROLL;
c19 = ordt010.c10_referencia, REVERSE, UPSHIFT, SCROLL;
c17 = ordt010.c10_ord_trabajo, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENT = 'Obligatorio cuando la orden sea por bienes y servicios.';
c18 = FORMONLY.nom_ord_trabajo TYPE VARCHAR, NOENTRY;
	
a   = FORMONLY.c11_tipo, REVERSE, OPTIONS = '-nolist', 
	WIDGET = 'CHECK', CONFIG = 'B S acknowledge',
	COMMENT = 'Marque si es un bien o desmarque si es un servicio.'; 
	
c20 = ordt011.c11_cant_ped, REVERSE, INCLUDE = (0.01 TO 999999.99),
	FORMAT = '###,##&.##', OPTIONS = '-nolist';
c21 = ordt011.c11_codigo, REVERSE, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c22 = ordt011.c11_descrip, REVERSE, UPSHIFT, SCROLL,
	OPTIONS = '-nolist';
c23 = ordt011.c11_descuento, REVERSE, INCLUDE = (0 TO 100.00),
	OPTIONS = '-nolist', FORMAT = '##&.##';
c24 = ordt011.c11_precio, REVERSE, FORMAT = '##,##&.###',
	OPTIONS = '-nolist', INCLUDE = (0.001 TO 99999.999);
c25 = formonly.subtotal TYPE DECIMAL(12,2), REVERSE, FORMAT = '###,##&.##', 
        OPTIONS = '-nolist', NOENTRY;

c27 = ordt010.c10_tot_dscto,  NOENTRY, FORMAT = '###,##&.##'; 
c28 = ordt010.c10_tot_impto,  NOENTRY, FORMAT = '###,##&.##'; 
c29 = ordt010.c10_tot_compra, REVERSE,NOENTRY, FORMAT = '###,##&.##'; 
c31 = ordt010.c10_tipo_pago,  REVERSE, UPSHIFT, NOENTRY, 
	WIDGET = 'RADIO', CONFIG = 'C Contado R Crédito'; 
c26 = FORMONLY.vm_subtotal TYPE DECIMAL(12,2), REVERSE, 
	FORMAT = '###,##&.##';
c33 = FORMONLY.tit_orden TYPE VARCHAR, REVERSE; 

z   = FORMONLY.vm_calc_iva, WIDGET='CHECK', CONFIG='S D acknowledge',
	DEFAULT='D', COMMENT='Indique si desea calcular el impuesto sobre el subtotal o sobre el detalle.';

y   = ordt011.c11_paga_iva, WIDGET='CHECK', CONFIG='S N acknowledge',
	DEFAULT='S', COMMENT='Indique si el articulo paga iva.',
	OPTIONS='-nolist', AUTONEXT;
y055 = c10_flete, REQUIRED, INCLUDE = (0 TO 99999999), FORMAT = '##,###,##&.##';
y056 = c10_otros, REQUIRED, INCLUDE = (0 TO 99999999), FORMAT = '##,###,##&.##';
z001 = formonly.valor_fact TYPE DECIMAL(10,2) NOT NULL, 
        FORMAT = '##,###,##&.##', INCLUDE = (0.00 TO 99999999.99), REVERSE, 
        COMMENTS = 'Ingrese el subtotal antes del iva de la factura del proveedor.';
z002 = c10_dif_cuadre, NOENTRY, FORMAT = '--,---,--&.##';

c050 = FORMONLY.num_row, REVERSE, UPSHIFT, NOENTRY;
c051 = FORMONLY.max_row, REVERSE, UPSHIFT, NOENTRY;

c052 = ordt010.c10_usuario, NOENTRY, UPSHIFT, REVERSE;
c053 = ordt010.c10_numprof, NOENTRY, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
END
INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[6] (c11_tipo, c11_cant_ped,  c11_codigo, c11_descrip, 
			    c11_descuento, c11_precio, formonly.subtotal,
			    c11_paga_iva)
