DATABASE aceros
SCREEN
{
                Moneda: [c0] [c1              ]
         Fecha Inicial: [c4        ]          Fecha Final: [c5        ]
     Tipo Orden Compra: [c2] [c3              ]

     ----------------------------------------------------------------------
        Código                   Proveedor                      Valor      
     ----------------------------------------------------------------------
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
     [f0        |f1                                      |f2              ]
                                                  Total: [c10             ]
}
TABLES ordt010, cxpt001
ATTRIBUTES
c0  = ordt010.c10_moneda, AUTONEXT, UPSHIFT, REVERSE,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c1  = FORMONLY.nom_moneda, NOENTRY, REVERSE;
c2  = FORMONLY.c10_tipo_orden, AUTONEXT, UPSHIFT, REVERSE,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c3  = FORMONLY.tit_tipo, NOENTRY, REVERSE;
c4  = FORMONLY.vm_fecha_ini TYPE DATE, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy', 
	COMMENTS = 'Digite la fecha en formato: dd-mm-aaaa';
c5  = FORMONLY.vm_fecha_fin TYPE DATE, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy', 
	COMMENTS = 'Digite la fecha en formato: dd-mm-aaaa';

f0  = cxpt001.p01_codprov, NOENTRY;
f1  = cxpt001.p01_nomprov, NOENTRY;
f2  = ordt010.c10_tot_compra, NOENTRY, FORMAT = '#,###,###,##&.##';

c10 = FORMONLY.total_compra TYPE DECIMAL (12,2), FORMAT = '#,###,###,##&.##',
	NOENTRY, REVERSE;
end
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detalle[10] (p01_codprov, p01_nomprov, c10_tot_compra)
