DATABASE diteca
screen
{
     No Orden:[c2   ][c33                  ]

      [b   |b0  |b1             |b2                              ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
     [c8  |c9  |c10            |c11                             ]
					         
   Ingresado Por:[c7        ]      Fecha Ingreso:[c1                  ]	   					     
}
end
TABLES
	ordt011
	ordt013
	ordt014
ATTRIBUTES

		     ---- BOTONES ----
b   = formonly.tit_col0, WIDGET = 'BUTTON', CONFIG = 'F14';
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

c1  = ordt013.c13_fecing,    REVERSE, NOENTRY;  
c2  = ordt013.c13_numero_oc, REVERSE, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';  
c7  = ordt013.c13_usuario,    NOENTRY, UPSHIFT, REVERSE; 

c8  = ordt011.c11_cant_ped, REVERSE, OPTIONS = '-nolist', NOENTRY; 
c9  = ordt014.c14_cantidad, REVERSE, INCLUDE = (0 TO 9999), OPTIONS = '-nolist';
c10 = ordt014.c14_codigo, REVERSE, UPSHIFT, NOENTRY, OPTIONS = '-nolist';
c11 = ordt014.c14_descrip,   REVERSE, UPSHIFT, SCROLL, NOENTRY,
	OPTIONS = '-nolist';

c33 = formonly.nomprov, REVERSE, NOENTRY; 

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[8] (c11_cant_ped, c14_cantidad,  c14_codigo, c14_descrip)
