DATABASE aceros
SCREEN
{

       Proveedor: [c000  ] [c001                                             ]
  Fecha Vigencia: [c002      ]
                                                            [c003 ] de [c004 ]
 [c010                |c011               |c012     |c013     |c014 |c015     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
[c020                |c021               |c022     |c023     |c024 |c025     ]
       [c030                                             ]
       [c031                                                       ]

   Ingresado Por: [c005      ]            Fecha Ingreso: [c006               ]
}
TABLES
ordt004
cxpt001
rept010
rept072
ATTRIBUTES
c000 = ordt004.c04_codprov, AUTONEXT, UPSHIFT, REVERSE,
		WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = cxpt001.p01_nomprov, NOENTRY, UPSHIFT, REVERSE;
c002 = ordt004.c04_fecha_vigen, AUTONEXT, UPSHIFT, REVERSE,
		FORMAT = 'dd-mm-yyyy',
		COMMENTS = 'Digite fecha de vigencia en formato: dd-mm-aaaa.';

c003 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c004 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15'; 
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16'; 
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17'; 
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18'; 
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19'; 
c015 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20'; 

c020 = ordt004.c04_cod_item, AUTONEXT, UPSHIFT, OPTIONS = '-nolist';
c021 = rept010.r10_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = rept010.r10_precio_mb, NOENTRY, UPSHIFT, FORMAT = "##,##&.##",
		OPTIONS = '-nolist';
c023 = ordt004.c04_pvp_prov_sug, AUTONEXT, UPSHIFT, FORMAT = "##,##&.##",
		OPTIONS = '-nolist';
c024 = ordt004.c04_desc_prov, AUTONEXT, UPSHIFT, FORMAT = "#&.##",
		OPTIONS = '-nolist';
c025 = ordt004.c04_costo_prov, AUTONEXT, UPSHIFT, FORMAT = "##,##&.##",
		OPTIONS = '-nolist';

c030 = rept072.r72_desc_clase, NOENTRY, UPSHIFT, REVERSE;
c031 = FORMONLY.desc_item, NOENTRY, UPSHIFT, REVERSE;

c005 = ordt004.c04_usuario, NOENTRY, UPSHIFT, REVERSE;
c006 = ordt004.c04_fecing, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Ver Item'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[11] (c04_cod_item, r10_nombre, r10_precio_mb,
								c04_pvp_prov_sug, c04_desc_prov, c04_costo_prov)
