2003-01|ACCESORIOS PARA TUBERIA|140.34|0.00|0.00|140.34|140.34|
2003-01|ACERO|4104.46|0.00|0.00|4104.46|4104.46|
2003-01|ALMACENAMIENTO|247.10|0.00|0.00|247.10|247.10|
2003-01|ARTICULOS DE FERRETERIA|29.90|0.00|0.00|29.90|29.90|
2003-01|BOMBAS|3591.80|0.00|0.00|3591.80|3591.80|
2003-01|CERAMICA Y VIDRIO|270.48|0.00|0.00|270.48|270.48|
2003-01|COMPLEMENTOS RESIDENCIALES|523.13|0.00|0.00|523.13|523.13|
2003-01|EMPAQUES Y SELLANTES|109.66|0.00|0.00|109.66|109.66|
2003-01|GRIFERIA|3121.99|-37.00|0.00|3121.99|3084.99|
2003-01|HERRAMIENTAS CON MOTOR|161.30|0.00|0.00|161.30|161.30|
2003-01|MEDICION|72.93|0.00|0.00|72.93|72.93|
2003-01|SANITARIOS|1950.74|0.00|-234.18|1716.56|1716.56|
2003-01|SISTEMAS CON FIBROCEMENTO|83.05|0.00|0.00|83.05|83.05|
2003-01|SISTEMAS METALICOS|1014.00|0.00|-497.25|516.75|516.75|
2003-01|TUBERIA|23.81|0.00|0.00|23.81|23.81|
2003-01|VALVULAS|172.33|0.00|0.00|172.33|172.33|
2003-02|ACCESORIOS PARA TUBERIA|1054.00|-99.65|-30.64|1023.36|923.71|
2003-02|ACERO|752.57|0.00|0.00|752.57|752.57|
2003-02|ALMACENAMIENTO|443.32|0.00|0.00|443.32|443.32|
2003-02|ARTICULOS DE FERRETERIA|212.66|0.00|0.00|212.66|212.66|
2003-02|BOMBAS|1854.87|-476.59|0.00|1854.87|1378.28|
2003-02|CERAMICA Y VIDRIO|1624.75|-63.12|0.00|1624.75|1561.63|
2003-02|COMPLEMENTOS RESIDENCIALES|414.64|0.00|0.00|414.64|414.64|
2003-02|EMPAQUES Y SELLANTES|221.61|0.00|0.00|221.61|221.61|
2003-02|EQUIPOS DE SOLDAR|71.53|0.00|0.00|71.53|71.53|
2003-02|GRIFERIA|4444.12|-233.50|0.00|4444.12|4210.62|
2003-02|HERRAMIENTAS CON MOTOR|198.00|-198.00|0.00|198.00|0.00|
2003-02|HERRAMIENTAS MANUALES|3.15|0.00|0.00|3.15|3.15|
2003-02|MEDICION|48.05|0.00|0.00|48.05|48.05|
2003-02|PRODUCTOS QUIMICOS|163.81|0.00|0.00|163.81|163.81|
2003-02|SANITARIOS|2591.20|-810.08|0.00|2591.20|1781.12|
2003-02|SISTEMAS CON FIBROCEMENTO|4111.86|0.00|0.00|4111.86|4111.86|
2003-02|TUBERIA|1818.95|0.00|0.00|1818.95|1818.95|
2003-02|VALVULAS|2557.96|-69.98|0.00|2557.96|2487.98|
2003-03|ACCESORIOS PARA TUBERIA|67.75|-50.05|0.00|67.75|17.70|
2003-03|ACEITES Y LUBRICANTES|71.66|0.00|0.00|71.66|71.66|
2003-03|ACERO|5801.51|0.00|0.00|5801.51|5801.51|
2003-03|ALMACENAMIENTO|307.26|0.00|0.00|307.26|307.26|
2003-03|ARTICULOS DE FERRETERIA|339.44|-200.44|-3.64|335.80|135.36|
2003-03|BOMBAS|2008.07|0.00|0.00|2008.07|2008.07|
2003-03|CERAMICA Y VIDRIO|697.74|0.00|-296.63|401.11|401.11|
2003-03|COMPLEMENTOS RESIDENCIALES|123.83|0.00|0.00|123.83|123.83|
2003-03|EMPAQUES Y SELLANTES|73.19|0.00|0.00|73.19|73.19|
2003-03|EQUIPOS DE SOLDAR|0.00|-71.53|0.00|0.00|-71.53|
2003-03|EQUIPOS DE TRANSPORTAR|64.92|-33.70|0.00|64.92|31.22|
2003-03|GRIFERIA|1910.95|0.00|0.00|1910.95|1910.95|
2003-03|HERRAMIENTAS CON MOTOR|23.85|0.00|0.00|23.85|23.85|
2003-03|HERRAMIENTAS HIDRAULICAS|181.49|0.00|0.00|181.49|181.49|
2003-03|HERRAMIENTAS MANUALES|806.98|0.00|0.00|806.98|806.98|
2003-03|MEDICION|700.96|0.00|0.00|700.96|700.96|
2003-03|OTROS METALES|12640.25|0.00|0.00|12640.25|12640.25|
2003-03|SANITARIOS|3030.36|0.00|0.00|3030.36|3030.36|
2003-03|SISTEMAS CON FIBROCEMENTO|4055.23|-1949.58|0.00|4055.23|2105.65|
2003-03|SISTEMAS METALICOS|680.41|0.00|0.00|680.41|680.41|
2003-03|TUBERIA|432.46|-113.40|0.00|432.46|319.06|
2003-03|VALVULAS|4147.52|-3179.88|0.00|4147.52|967.64|
2003-03|VENTILACION|1508.93|0.00|0.00|1508.93|1508.93|
2003-04|ACCESORIOS PARA TUBERIA|68.80|0.00|0.00|68.80|68.80|
2003-04|ACEITES Y LUBRICANTES|39.09|0.00|0.00|39.09|39.09|
2003-04|ACERO|922.58|0.00|0.00|922.58|922.58|
2003-04|ALMACENAMIENTO|898.19|0.00|0.00|898.19|898.19|
2003-04|ARTICULOS DE FERRETERIA|206.51|0.00|0.00|206.51|206.51|
2003-04|BOMBAS|2549.51|-476.59|0.00|2549.51|2072.92|
2003-04|CERAMICA Y VIDRIO|3400.11|-601.80|0.00|3400.11|2798.31|
2003-04|COMPLEMENTOS RESIDENCIALES|48.00|0.00|0.00|48.00|48.00|
2003-04|EMPAQUES Y SELLANTES|288.53|0.00|0.00|288.53|288.53|
2003-04|GRIFERIA|4554.14|-920.55|-348.14|4206.00|3285.45|
2003-04|MEDICION|22.18|0.00|0.00|22.18|22.18|
2003-04|SANITARIOS|2917.18|-104.21|-370.81|2546.37|2442.16|
2003-04|SISTEMAS CON FIBROCEMENTO|5509.81|-84.19|0.00|5509.81|5425.62|
2003-04|TUBERIA|2223.15|0.00|0.00|2223.15|2223.15|
2003-04|VALVULAS|249.18|0.00|0.00|249.18|249.18|
2003-04|VENTILACION|1508.93|-1508.93|0.00|1508.93|0.00|
2003-05|ACCESORIOS PARA TUBERIA|1251.11|0.00|0.00|1251.11|1251.11|
2003-05|ACEITES Y LUBRICANTES|39.09|0.00|0.00|39.09|39.09|
2003-05|ACERO|7467.87|-2130.78|0.00|7467.87|5337.09|
2003-05|ALMACENAMIENTO|433.56|0.00|0.00|433.56|433.56|
2003-05|ARTICULOS DE FERRETERIA|33.06|-9.24|0.00|33.06|23.82|
2003-05|BOMBAS|665.40|-845.56|0.00|665.40|-180.16|
2003-05|CERAMICA Y VIDRIO|1575.49|-806.78|0.00|1575.49|768.71|
2003-05|COMPLEMENTOS RESIDENCIALES|48.00|-48.00|0.00|48.00|0.00|
2003-05|EMPAQUES Y SELLANTES|1035.08|-2.04|0.00|1035.08|1033.04|
2003-05|EQUIPOS DE SOLDAR|367.52|-98.94|0.00|367.52|268.58|
2003-05|GRIFERIA|2929.88|-272.06|-29.46|2900.42|2628.36|
2003-05|HERRAMIENTAS CON MOTOR|330.53|-221.02|0.00|330.53|109.51|
2003-05|HERRAMIENTAS MANUALES|180.12|-60.14|0.00|180.12|119.98|
2003-05|MEDICION|48.02|0.00|0.00|48.02|48.02|
2003-05|OTROS METALES|516.61|0.00|0.00|516.61|516.61|
2003-05|SANITARIOS|1818.60|-563.15|-60.41|1758.19|1195.04|
2003-05|SISTEMAS CON FIBROCEMENTO|5.36|0.00|0.00|5.36|5.36|
2003-05|TUBERIA|2982.74|0.00|0.00|2982.74|2982.74|
2003-05|VALVULAS|569.56|-86.20|0.00|569.56|483.36|
2003-06|ACCESORIOS PARA TUBERIA|3031.15|-37.22|-7.83|3023.32|2986.10|
2003-06|ACEITES Y LUBRICANTES|26.06|0.00|0.00|26.06|26.06|
2003-06|ACERO|1289.36|-152.45|-130.60|1158.76|1006.31|
2003-06|ALMACENAMIENTO|1202.63|-153.63|0.00|1202.63|1049.00|
2003-06|ARTICULOS DE FERRETERIA|164.70|-22.80|-15.75|148.95|126.15|
2003-06|BOMBAS|2822.81|-362.10|-634.07|2188.74|1826.64|
2003-06|CERAMICA Y VIDRIO|2794.62|0.00|0.00|2794.62|2794.62|
2003-06|COMPLEMENTOS RESIDENCIALES|406.12|0.00|0.00|406.12|406.12|
2003-06|EMPAQUES Y SELLANTES|139.53|-95.68|0.00|139.53|43.85|
2003-06|EQUIPOS DE LIMPIEZA|96.35|0.00|0.00|96.35|96.35|
2003-06|EQUIPOS DE SOLDAR|38.41|-18.91|0.00|38.41|19.50|
2003-06|GRIFERIA|2449.10|-390.97|-166.11|2282.99|1892.02|
2003-06|HERRAMIENTAS CON MOTOR|8025.09|0.00|0.00|8025.09|8025.09|
2003-06|HERRAMIENTAS MANUALES|1034.03|-0.67|0.00|1034.03|1033.36|
2003-06|MEDICION|62.83|0.00|0.00|62.83|62.83|
2003-06|OTROS METALES|34.89|0.00|0.00|34.89|34.89|
2003-06|SANITARIOS|2393.39|-192.49|0.00|2393.39|2200.90|
2003-06|SISTEMAS CON FIBROCEMENTO|1263.87|-16.38|0.00|1263.87|1247.49|
2003-06|SISTEMAS METALICOS|123.41|0.00|0.00|123.41|123.41|
2003-06|TUBERIA|1709.27|-1446.85|0.00|1709.27|262.42|
2003-06|VALVULAS|1292.10|-29.74|0.00|1292.10|1262.36|
2003-06|VENTILACION|664.33|0.00|0.00|664.33|664.33|
2003-07|ACCESORIOS PARA TUBERIA|591.75|-5.13|-272.32|319.43|314.30|
2003-07|ACEITES Y LUBRICANTES|12.38|0.00|0.00|12.38|12.38|
2003-07|ACERO|1204.32|0.00|0.00|1204.32|1204.32|
2003-07|ALMACENAMIENTO|1823.43|-801.75|0.00|1823.43|1021.68|
2003-07|ARTICULOS DE FERRETERIA|174.05|0.00|-126.93|47.12|47.12|
2003-07|BOMBAS|2460.81|-562.38|0.00|2460.81|1898.43|
2003-07|CERAMICA Y VIDRIO|255.62|0.00|0.00|255.62|255.62|
2003-07|EMPAQUES Y SELLANTES|80.55|0.00|0.00|80.55|80.55|
2003-07|GRIFERIA|3981.67|-55.79|0.00|3981.67|3925.88|
2003-07|HERRAMIENTAS CON MOTOR|7414.34|-7414.34|0.00|7414.34|0.00|
2003-07|HERRAMIENTAS MANUALES|96.13|0.00|0.00|96.13|96.13|
2003-07|MEDICION|64.07|-41.89|0.00|64.07|22.18|
2003-07|PRODUCTOS QUIMICOS|9.66|0.00|0.00|9.66|9.66|
2003-07|SANITARIOS|2648.18|-154.58|0.00|2648.18|2493.60|
2003-07|TUBERIA|2610.93|-140.12|-1482.40|1128.53|988.41|
2003-07|VALVULAS|1376.25|-245.67|0.00|1376.25|1130.58|
2003-08|ACCESORIOS PARA TUBERIA|248.54|0.00|-23.83|224.71|224.71|
2003-08|ACERO|729.88|-398.09|0.00|729.88|331.79|
2003-08|ALMACENAMIENTO|0.00|-292.89|0.00|0.00|-292.89|
2003-08|ARTICULOS DE FERRETERIA|25.44|0.00|0.00|25.44|25.44|
2003-08|BOMBAS|493.26|-355.99|0.00|493.26|137.27|
2003-08|CERAMICA Y VIDRIO|1279.92|0.00|0.00|1279.92|1279.92|
2003-08|COMPLEMENTOS RESIDENCIALES|1844.05|-406.12|0.00|1844.05|1437.93|
2003-08|EMPAQUES Y SELLANTES|211.06|-4.25|-20.94|190.12|185.87|
2003-08|GRIFERIA|10355.90|-2475.16|0.00|10355.90|7880.74|
2003-08|HERRAMIENTAS CON MOTOR|3358.00|-3212.00|0.00|3358.00|146.00|
2003-08|HERRAMIENTAS MANUALES|104.80|-96.13|0.00|104.80|8.67|
2003-08|PRODUCTOS QUIMICOS|9.66|0.00|0.00|9.66|9.66|
2003-08|SANITARIOS|7717.93|-2386.74|0.00|7717.93|5331.19|
2003-08|TUBERIA|238.02|0.00|0.00|238.02|238.02|
2003-08|VALVULAS|813.76|-356.22|0.00|813.76|457.54|
2003-09|ACCESORIOS PARA TUBERIA|131.97|-43.36|0.00|131.97|88.61|
2003-09|ACERO|286.35|0.00|0.00|286.35|286.35|
2003-09|ALMACENAMIENTO|135.75|0.00|0.00|135.75|135.75|
2003-09|ARTICULOS DE FERRETERIA|136.45|0.00|0.00|136.45|136.45|
2003-09|BOMBAS|1014.13|0.00|0.00|1014.13|1014.13|
2003-09|CERAMICA Y VIDRIO|1859.65|0.00|0.00|1859.65|1859.65|
2003-09|COMPLEMENTOS RESIDENCIALES|1199.02|-670.25|0.00|1199.02|528.77|
2003-09|EMPAQUES Y SELLANTES|134.34|-7.29|0.00|134.34|127.05|
2003-09|EQUIPOS DE SOLDAR|18.91|0.00|0.00|18.91|18.91|
2003-09|GRIFERIA|4667.43|-1419.94|0.00|4667.43|3247.49|
2003-09|HERRAMIENTAS MANUALES|96.13|-104.80|0.00|96.13|-8.67|
2003-09|MEDICION|89.95|0.00|0.00|89.95|89.95|
2003-09|OTROS METALES|42.27|0.00|0.00|42.27|42.27|
2003-09|PRODUCTOS QUIMICOS|18.15|-14.43|0.00|18.15|3.72|
2003-09|SANITARIOS|4619.04|-1171.62|0.00|4619.04|3447.42|
2003-09|TUBERIA|523.25|-117.02|-173.72|349.53|232.51|
2003-09|VALVULAS|972.60|-217.34|-48.50|924.10|706.76|
2003-10|ACCESORIOS PARA TUBERIA|1089.14|0.00|-378.52|710.62|710.62|
2003-10|ACERO|309.43|-459.92|0.00|309.43|-150.49|
2003-10|ALMACENAMIENTO|1358.40|-121.46|0.00|1358.40|1236.94|
2003-10|ARTICULOS DE FERRETERIA|38.36|0.00|0.00|38.36|38.36|
2003-10|BOMBAS|1457.17|-517.26|0.00|1457.17|939.91|
2003-10|CERAMICA Y VIDRIO|1500.76|0.00|0.00|1500.76|1500.76|
2003-10|COMPLEMENTOS RESIDENCIALES|0.00|-29.99|0.00|0.00|-29.99|
2003-10|EMPAQUES Y SELLANTES|126.23|-3.49|0.00|126.23|122.74|
2003-10|EQUIPOS DE SOLDAR|3.78|0.00|0.00|3.78|3.78|
2003-10|GRIFERIA|2198.26|-851.03|0.00|2198.26|1347.23|
2003-10|HERRAMIENTAS MANUALES|292.77|0.00|0.00|292.77|292.77|
2003-10|MEDICION|55.80|-10.47|0.00|55.80|45.33|
2003-10|SANITARIOS|2054.30|-2265.19|0.00|2054.30|-210.89|
2003-10|TUBERIA|353.99|-46.00|0.00|353.99|307.99|
2003-10|VALVULAS|384.42|-9.55|0.00|384.42|374.87|
2003-11|ACCESORIOS PARA TUBERIA|556.62|0.00|0.00|556.62|556.62|
2003-11|ACERO|3436.60|0.00|0.00|3436.60|3436.60|
2003-11|AISLAMIENTOS|213.41|0.00|0.00|213.41|213.41|
2003-11|ALMACENAMIENTO|759.56|0.00|0.00|759.56|759.56|
2003-11|ARTICULOS DE FERRETERIA|11.88|0.00|0.00|11.88|11.88|
2003-11|BOMBAS|1024.56|0.00|0.00|1024.56|1024.56|
2003-11|CERAMICA Y VIDRIO|948.69|0.00|0.00|948.69|948.69|
2003-11|EMPAQUES Y SELLANTES|417.45|0.00|0.00|417.45|417.45|
2003-11|GRIFERIA|3177.92|-69.76|0.00|3177.92|3108.16|
2003-11|HERRAMIENTAS MANUALES|17.30|0.00|0.00|17.30|17.30|
2003-11|MEDICION|44.69|0.00|0.00|44.69|44.69|
2003-11|SANITARIOS|2772.74|0.00|0.00|2772.74|2772.74|
2003-11|TUBERIA|378.42|0.00|0.00|378.42|378.42|
2003-11|VALVULAS|580.30|-317.79|0.00|580.30|262.51|
2003-12|ACCESORIOS PARA TUBERIA|1.95|0.00|0.00|1.95|1.95|
2003-12|ACERO|516.55|0.00|0.00|516.55|516.55|
2003-12|ALMACENAMIENTO|457.08|0.00|0.00|457.08|457.08|
2003-12|BOMBAS|92.55|-13.82|0.00|92.55|78.73|
2003-12|CERAMICA Y VIDRIO|2490.34|0.00|0.00|2490.34|2490.34|
2003-12|COMPLEMENTOS RESIDENCIALES|692.50|-346.25|0.00|692.50|346.25|
2003-12|EQUIPOS DE LIMPIEZA|130.03|0.00|0.00|130.03|130.03|
2003-12|GRIFERIA|7089.55|-2595.33|0.00|7089.55|4494.22|
2003-12|HERRAMIENTAS CON MOTOR|0.00|-4202.34|0.00|0.00|-4202.34|
2003-12|HERRAMIENTAS MANUALES|156.07|0.00|0.00|156.07|156.07|
2003-12|MEDICION|23.62|0.00|0.00|23.62|23.62|
2003-12|OTROS METALES|196.63|0.00|0.00|196.63|196.63|
2003-12|SANITARIOS|4738.46|-2870.50|0.00|4738.46|1867.96|
2003-12|TUBERIA|1055.47|0.00|0.00|1055.47|1055.47|
2003-12|VALVULAS|100.99|0.00|0.00|100.99|100.99|
2004-01|ACCESORIOS PARA TUBERIA|219.74|0.00|0.00|219.74|219.74|
2004-01|ACERO|85.01|0.00|0.00|85.01|85.01|
2004-01|ALMACENAMIENTO|525.87|0.00|0.00|525.87|525.87|
2004-01|ARTICULOS DE FERRETERIA|102.34|0.00|0.00|102.34|102.34|
2004-01|BOMBAS|1613.67|-516.02|0.00|1613.67|1097.65|
2004-01|CERAMICA Y VIDRIO|4585.74|-1341.12|0.00|4585.74|3244.62|
2004-01|COMPLEMENTOS RESIDENCIALES|360.80|0.00|0.00|360.80|360.80|
2004-01|GRIFERIA|1561.20|-159.74|0.00|1561.20|1401.46|
2004-01|HERRAMIENTAS CON MOTOR|300.00|0.00|0.00|300.00|300.00|
2004-01|HERRAMIENTAS MANUALES|1508.10|0.00|0.00|1508.10|1508.10|
2004-01|MOTORES Y GENERADORES|813.55|0.00|0.00|813.55|813.55|
2004-01|SANITARIOS|541.58|0.00|0.00|541.58|541.58|
2004-01|TUBERIA|423.06|0.00|0.00|423.06|423.06|
2004-01|VALVULAS|562.42|0.00|0.00|562.42|562.42|
2004-02|ACCESORIOS PARA TUBERIA|277.97|0.00|0.00|277.97|277.97|
2004-02|ACEITES Y LUBRICANTES|78.18|0.00|0.00|78.18|78.18|
2004-02|ACERO|519.07|0.00|0.00|519.07|519.07|
2004-02|ALMACENAMIENTO|382.30|0.00|0.00|382.30|382.30|
2004-02|ARTICULOS DE FERRETERIA|5.16|0.00|0.00|5.16|5.16|
2004-02|BOMBAS|1767.79|0.00|0.00|1767.79|1767.79|
2004-02|CERAMICA Y VIDRIO|313.00|0.00|0.00|313.00|313.00|
2004-02|COMPLEMENTOS RESIDENCIALES|387.90|0.00|0.00|387.90|387.90|
2004-02|EMPAQUES Y SELLANTES|15.20|0.00|0.00|15.20|15.20|
2004-02|EQUIPOS DE LIMPIEZA|108.71|-108.71|0.00|108.71|0.00|
2004-02|EQUIPOS DE TRANSPORTAR|98.64|0.00|0.00|98.64|98.64|
2004-02|GRIFERIA|2589.82|-775.91|0.00|2589.82|1813.91|
2004-02|HERRAMIENTAS MANUALES|529.55|0.00|0.00|529.55|529.55|
2004-02|MEDICION|21.44|0.00|0.00|21.44|21.44|
2004-02|OTROS METALES|113.48|0.00|0.00|113.48|113.48|
2004-02|PRODUCTOS QUIMICOS|18.55|0.00|0.00|18.55|18.55|
2004-02|SANITARIOS|1316.33|-1145.69|0.00|1316.33|170.64|
2004-02|TUBERIA|202.65|0.00|0.00|202.65|202.65|
2004-02|VALVULAS|709.94|-385.60|0.00|709.94|324.34|
2004-03|ACCESORIOS PARA TUBERIA|73.38|0.00|0.00|73.38|73.38|
2004-03|ACEITES Y LUBRICANTES|77.53|0.00|0.00|77.53|77.53|
2004-03|ACERO|7646.77|-287.85|0.00|7646.77|7358.92|
2004-03|ALMACENAMIENTO|588.65|-170.70|0.00|588.65|417.95|
2004-03|ARTICULOS DE FERRETERIA|741.23|-69.36|0.00|741.23|671.87|
2004-03|BOMBAS|2634.04|-729.37|0.00|2634.04|1904.67|
2004-03|CERAMICA Y VIDRIO|672.73|0.00|0.00|672.73|672.73|
2004-03|COMPLEMENTOS RESIDENCIALES|818.20|-144.58|0.00|818.20|673.62|
2004-03|EMPAQUES Y SELLANTES|7.29|0.00|0.00|7.29|7.29|
2004-03|GRIFERIA|1669.33|-633.66|0.00|1669.33|1035.67|
2004-03|HERRAMIENTAS HIDRAULICAS|139.45|0.00|0.00|139.45|139.45|
2004-03|HERRAMIENTAS MANUALES|2824.86|0.00|-1305.57|1519.29|1519.29|
2004-03|MEDICION|23.41|-12.32|0.00|23.41|11.09|
2004-03|SANITARIOS|2235.13|-677.48|0.00|2235.13|1557.65|
2004-03|SISTEMAS METALICOS|1689.65|-742.08|0.00|1689.65|947.57|
2004-03|TUBERIA|7029.91|-3314.64|0.00|7029.91|3715.27|
2004-03|VALVULAS|102.71|-91.44|0.00|102.71|11.27|
2004-04|ACCESORIOS PARA TUBERIA|1282.34|-11.09|0.00|1282.34|1271.25|
2004-04|ACEITES Y LUBRICANTES|23.47|0.00|0.00|23.47|23.47|
2004-04|ACERO|19070.10|-2223.06|-3413.63|15656.47|13433.41|
2004-04|ALMACENAMIENTO|839.02|0.00|0.00|839.02|839.02|
2004-04|ARTICULOS DE FERRETERIA|46.94|0.00|0.00|46.94|46.94|
2004-04|BOMBAS|2537.80|-487.32|0.00|2537.80|2050.48|
2004-04|CERAMICA Y VIDRIO|86.74|0.00|0.00|86.74|86.74|
2004-04|COMPLEMENTOS RESIDENCIALES|337.33|0.00|0.00|337.33|337.33|
2004-04|EMPAQUES Y SELLANTES|27.95|0.00|-4.25|23.70|23.70|
2004-04|EQUIPOS DE SOLDAR|50.52|0.00|0.00|50.52|50.52|
2004-04|GRIFERIA|3747.53|0.00|-38.51|3709.02|3709.02|
2004-04|HERRAMIENTAS MANUALES|15.48|0.00|-1.33|14.15|14.15|
2004-04|MEDICION|185.91|0.00|0.00|185.91|185.91|
2004-04|PRODUCTOS QUIMICOS|28.98|0.00|0.00|28.98|28.98|
2004-04|SANITARIOS|1765.16|0.00|0.00|1765.16|1765.16|
2004-04|TUBERIA|729.72|-39.13|0.00|729.72|690.59|
2004-04|VALVULAS|337.31|-56.59|0.00|337.31|280.72|
2004-05|ACCESORIOS PARA TUBERIA|491.23|-272.65|0.00|491.23|218.58|
2004-05|ACEITES Y LUBRICANTES|40.36|0.00|0.00|40.36|40.36|
2004-05|ACERO|7863.90|-265.12|0.00|7863.90|7598.78|
2004-05|ARTICULOS DE FERRETERIA|152.92|-50.72|0.00|152.92|102.20|
2004-05|BOMBAS|232.18|-34.36|0.00|232.18|197.82|
2004-05|CERAMICA Y VIDRIO|6049.40|-69.45|0.00|6049.40|5979.95|
2004-05|EMPAQUES Y SELLANTES|14.58|0.00|0.00|14.58|14.58|
2004-05|EQUIPOS DE CONSTRUCCION|5674.88|0.00|0.00|5674.88|5674.88|
2004-05|EQUIPOS DE SOLDAR|10.75|0.00|0.00|10.75|10.75|
2004-05|GRIFERIA|4543.30|-1517.55|0.00|4543.30|3025.75|
2004-05|HERRAMIENTAS MANUALES|764.82|-453.14|0.00|764.82|311.68|
2004-05|SANITARIOS|623.19|-263.14|0.00|623.19|360.05|
2004-05|TUBERIA|23.00|-22.45|0.00|23.00|0.55|
2004-05|VALVULAS|444.46|-206.24|0.00|444.46|238.22|
2004-05|VENTILACION|890.56|0.00|0.00|890.56|890.56|
2004-06|ACCESORIOS PARA TUBERIA|539.03|-54.32|0.00|539.03|484.71|
2004-06|ACEITES Y LUBRICANTES|26.44|0.00|0.00|26.44|26.44|
2004-06|ACERO|7155.84|0.00|0.00|7155.84|7155.84|
2004-06|ALMACENAMIENTO|692.94|-187.77|0.00|692.94|505.17|
2004-06|ARTICULOS DE FERRETERIA|49.00|0.00|0.00|49.00|49.00|
2004-06|BOMBAS|2327.86|-908.92|0.00|2327.86|1418.94|
2004-06|CERAMICA Y VIDRIO|3027.15|-402.00|0.00|3027.15|2625.15|
2004-06|COMPLEMENTOS RESIDENCIALES|18.96|0.00|0.00|18.96|18.96|
2004-06|EMPAQUES Y SELLANTES|13.74|0.00|0.00|13.74|13.74|
2004-06|EQUIPOS DE TRANSPORTAR|4284.00|-4284.00|0.00|4284.00|0.00|
2004-06|GRIFERIA|2399.36|-1368.61|-118.16|2281.20|912.59|
2004-06|HERRAMIENTAS CON MOTOR|40.00|0.00|0.00|40.00|40.00|
2004-06|HERRAMIENTAS MANUALES|209.66|0.00|0.00|209.66|209.66|
2004-06|MEDICION|12.32|-12.32|0.00|12.32|0.00|
2004-06|MOTORES Y GENERADORES|994.50|0.00|0.00|994.50|994.50|
2004-06|SANITARIOS|3774.06|-1757.09|-16.64|3757.42|2000.33|
2004-06|TUBERIA|48.11|0.00|0.00|48.11|48.11|
2004-06|VALVULAS|79.83|-22.46|0.00|79.83|57.37|
2004-07|ACCESORIOS PARA TUBERIA|981.08|-69.20|0.00|981.08|911.88|
2004-07|ACEITES Y LUBRICANTES|13.92|0.00|0.00|13.92|13.92|
2004-07|ACERO|2876.19|0.00|-620.51|2255.68|2255.68|
2004-07|ALMACENAMIENTO|956.41|-325.43|-215.99|740.42|414.99|
2004-07|ARTICULOS DE FERRETERIA|445.20|0.00|-62.73|382.47|382.47|
2004-07|BOMBAS|7168.37|-310.13|0.00|7168.37|6858.24|
2004-07|CERAMICA Y VIDRIO|3755.31|-545.40|0.00|3755.31|3209.91|
2004-07|COMPLEMENTOS RESIDENCIALES|135.00|0.00|0.00|135.00|135.00|
2004-07|EMPAQUES Y SELLANTES|63.00|-0.38|0.00|63.00|62.62|
2004-07|GRIFERIA|6347.47|-444.90|-30.24|6317.23|5872.33|
2004-07|HERRAMIENTAS HIDRAULICAS|125.50|0.00|0.00|125.50|125.50|
2004-07|HERRAMIENTAS MANUALES|91.22|0.00|0.00|91.22|91.22|
2004-07|MEDICION|105.30|0.00|0.00|105.30|105.30|
2004-07|MOTORES Y GENERADORES|335.40|0.00|0.00|335.40|335.40|
2004-07|SANITARIOS|2923.77|-32.50|0.00|2923.77|2891.27|
2004-07|TUBERIA|4741.93|0.00|0.00|4741.93|4741.93|
2004-07|VALVULAS|700.06|-32.52|0.00|700.06|667.54|
2004-08|ACCESORIOS PARA TUBERIA|1387.05|-645.76|0.00|1387.05|741.29|
2004-08|ACEITES Y LUBRICANTES|13.22|0.00|0.00|13.22|13.22|
2004-08|ACERO|2959.85|-322.09|0.00|2959.85|2637.76|
2004-08|ARTICULOS DE FERRETERIA|137.75|-55.16|0.00|137.75|82.59|
2004-08|BOMBAS|7059.15|-6345.74|0.00|7059.15|713.41|
2004-08|CERAMICA Y VIDRIO|737.96|-620.36|0.00|737.96|117.60|
2004-08|EMPAQUES Y SELLANTES|0.38|-0.38|0.00|0.38|0.00|
2004-08|EQUIPOS DE CONSTRUCCION|1826.29|0.00|0.00|1826.29|1826.29|
2004-08|EQUIPOS DE SOLDAR|172.22|0.00|0.00|172.22|172.22|
2004-08|GRIFERIA|4819.70|-2069.74|0.00|4819.70|2749.96|
2004-08|HERRAMIENTAS MANUALES|413.58|0.00|0.00|413.58|413.58|
2004-08|MEDICION|785.71|-268.42|0.00|785.71|517.29|
2004-08|OTROS METALES|38.77|0.00|0.00|38.77|38.77|
2004-08|SANITARIOS|4954.64|-1364.24|0.00|4954.64|3590.40|
2004-08|TUBERIA|5192.20|-4581.02|0.00|5192.20|611.18|
2004-08|VALVULAS|893.76|-669.80|0.00|893.76|223.96|
2004-09|ACCESORIOS PARA TUBERIA|641.03|-629.63|0.00|641.03|11.40|
2004-09|ACEITES Y LUBRICANTES|64.73|0.00|0.00|64.73|64.73|
2004-09|ACERO|737.58|-99.26|0.00|737.58|638.32|
2004-09|ARTICULOS DE FERRETERIA|1477.21|0.00|0.00|1477.21|1477.21|
2004-09|BOMBAS|1165.21|-57.96|0.00|1165.21|1107.25|
2004-09|CERAMICA Y VIDRIO|294.28|0.00|0.00|294.28|294.28|
2004-09|EMPAQUES Y SELLANTES|16.43|0.00|0.00|16.43|16.43|
2004-09|EQUIPOS DE SOLDAR|45.98|0.00|0.00|45.98|45.98|
2004-09|GRIFERIA|1561.30|-121.80|0.00|1561.30|1439.50|
2004-09|MEDICION|768.33|-120.91|0.00|768.33|647.42|
2004-09|MOTORES Y GENERADORES|430.94|0.00|0.00|430.94|430.94|
2004-09|SANITARIOS|670.91|-114.77|0.00|670.91|556.14|
2004-09|SISTEMAS CON FIBROCEMENTO|38.91|0.00|0.00|38.91|38.91|
2004-09|TUBERIA|193.97|-48.49|0.00|193.97|145.48|
2004-09|VALVULAS|986.20|-281.11|0.00|986.20|705.09|
2004-10|ACCESORIOS PARA TUBERIA|134.42|-26.03|0.00|134.42|108.39|
2004-10|ACEITES Y LUBRICANTES|12.81|0.00|0.00|12.81|12.81|
2004-10|ACERO|293.69|0.00|0.00|293.69|293.69|
2004-10|ALMACENAMIENTO|688.91|-378.84|0.00|688.91|310.07|
2004-10|ARTICULOS DE FERRETERIA|498.56|-5.68|0.00|498.56|492.88|
2004-10|BOMBAS|1483.54|-255.25|-282.52|1201.02|945.77|
2004-10|CERAMICA Y VIDRIO|3805.13|-396.16|0.00|3805.13|3408.97|
2004-10|COMPLEMENTOS RESIDENCIALES|173.16|0.00|0.00|173.16|173.16|
2004-10|EMPAQUES Y SELLANTES|23.35|0.00|0.00|23.35|23.35|
2004-10|EQUIPOS DE SOLDAR|11.85|0.00|0.00|11.85|11.85|
2004-10|GRIFERIA|1451.99|-752.22|0.00|1451.99|699.77|
2004-10|HERRAMIENTAS CON MOTOR|8.00|0.00|0.00|8.00|8.00|
2004-10|HERRAMIENTAS MANUALES|1447.17|-227.96|0.00|1447.17|1219.21|
2004-10|MEDICION|134.31|-12.32|0.00|134.31|121.99|
2004-10|MOTORES Y GENERADORES|0.00|-430.94|0.00|0.00|-430.94|
2004-10|SANITARIOS|2878.42|-1804.91|0.00|2878.42|1073.51|
2004-10|SISTEMAS CON FIBROCEMENTO|240.95|0.00|0.00|240.95|240.95|
2004-10|TUBERIA|70.05|0.00|0.00|70.05|70.05|
2004-10|VALVULAS|141.19|-22.46|0.00|141.19|118.73|
2004-11|ACCESORIOS PARA TUBERIA|1080.45|-359.55|-26.29|1054.16|694.61|
2004-11|ACEITES Y LUBRICANTES|75.59|0.00|0.00|75.59|75.59|
2004-11|ACERO|449.11|0.00|0.00|449.11|449.11|
2004-11|ARTICULOS DE FERRETERIA|337.18|-304.48|0.00|337.18|32.70|
2004-11|BOMBAS|6448.40|-155.25|0.00|6448.40|6293.15|
2004-11|CERAMICA Y VIDRIO|390.83|0.00|0.00|390.83|390.83|
2004-11|GRIFERIA|10085.71|-31.72|0.00|10085.71|10053.99|
2004-11|HERRAMIENTAS MANUALES|619.92|0.00|0.00|619.92|619.92|
2004-11|MEDICION|10.84|0.00|0.00|10.84|10.84|
2004-11|SANITARIOS|19225.53|-195.84|0.00|19225.53|19029.69|
2004-11|TUBERIA|210.88|-70.05|0.00|210.88|140.83|
2004-11|VALVULAS|1440.68|-360.16|-241.81|1198.87|838.71|
2004-12|ACCESORIOS PARA TUBERIA|67.39|0.00|0.00|67.39|67.39|
2004-12|ACERO|377.69|0.00|0.00|377.69|377.69|
2004-12|ALMACENAMIENTO|684.14|0.00|0.00|684.14|684.14|
2004-12|ARTICULOS DE FERRETERIA|21.56|-15.98|0.00|21.56|5.58|
2004-12|BOMBAS|2447.72|-1083.48|0.00|2447.72|1364.24|
2004-12|CERAMICA Y VIDRIO|260.94|-127.52|0.00|260.94|133.42|
2004-12|COMPLEMENTOS RESIDENCIALES|104.95|-92.82|0.00|104.95|12.13|
2004-12|EMPAQUES Y SELLANTES|1.52|0.00|0.00|1.52|1.52|
2004-12|GRIFERIA|186.45|-50.99|0.00|186.45|135.46|
2004-12|HERRAMIENTAS CON MOTOR|647.40|-132.60|0.00|647.40|514.80|
2004-12|HERRAMIENTAS MANUALES|2095.59|-738.00|0.00|2095.59|1357.59|
2004-12|PRODUCTOS QUIMICOS|8.89|0.00|0.00|8.89|8.89|
2004-12|SANITARIOS|629.17|-411.56|0.00|629.17|217.61|
2004-12|SISTEMAS METALICOS|382.50|0.00|0.00|382.50|382.50|
2004-12|VALVULAS|237.27|0.00|0.00|237.27|237.27|
2005-01|ACCESORIOS PARA TUBERIA|581.87|0.00|0.00|581.87|581.87|
2005-01|ACERO|3295.85|0.00|0.00|3295.85|3295.85|
2005-01|ALMACENAMIENTO|1105.44|0.00|0.00|1105.44|1105.44|
2005-01|ARTICULOS DE FERRETERIA|77.25|0.00|0.00|77.25|77.25|
2005-01|BOMBAS|7127.35|0.00|0.00|7127.35|7127.35|
2005-01|CERAMICA Y VIDRIO|3786.56|0.00|0.00|3786.56|3786.56|
2005-01|EMPAQUES Y SELLANTES|0.67|0.00|0.00|0.67|0.67|
2005-01|EQUIPOS DE SOLDAR|142.20|0.00|0.00|142.20|142.20|
2005-01|EQUIPOS DE TRANSPORTAR|2652.00|0.00|0.00|2652.00|2652.00|
2005-01|GRIFERIA|112.58|0.00|0.00|112.58|112.58|
2005-01|HERRAMIENTAS MANUALES|1036.18|-316.71|0.00|1036.18|719.47|
2005-01|MEDICION|36.84|0.00|0.00|36.84|36.84|
2005-01|MOTORES Y GENERADORES|971.10|0.00|0.00|971.10|971.10|
2005-01|SANITARIOS|412.49|-18.90|0.00|412.49|393.59|
2005-01|SISTEMAS CON FIBROCEMENTO|51.25|0.00|0.00|51.25|51.25|
2005-01|SISTEMAS METALICOS|478.08|0.00|0.00|478.08|478.08|
2005-01|TUBERIA|1527.62|0.00|0.00|1527.62|1527.62|
2005-01|VALVULAS|2571.30|-107.61|0.00|2571.30|2463.69|
2005-02|ACCESORIOS PARA TUBERIA|640.33|-375.13|0.00|640.33|265.20|
2005-02|ACEITES Y LUBRICANTES|125.28|0.00|0.00|125.28|125.28|
2005-02|ACERO|2618.29|-505.18|0.00|2618.29|2113.11|
2005-02|ALMACENAMIENTO|660.12|-330.06|0.00|660.12|330.06|
2005-02|ARTICULOS DE FERRETERIA|76.64|-89.32|0.00|76.64|-12.68|
2005-02|BOMBAS|3812.61|-561.36|0.00|3812.61|3251.25|
2005-02|CERAMICA Y VIDRIO|7789.41|-4822.78|0.00|7789.41|2966.63|
2005-02|COMPLEMENTOS RESIDENCIALES|1010.02|0.00|0.00|1010.02|1010.02|
2005-02|EMPAQUES Y SELLANTES|102.60|0.00|0.00|102.60|102.60|
2005-02|EQUIPOS DE SOLDAR|160.92|0.00|0.00|160.92|160.92|
2005-02|GRIFERIA|1389.56|-761.41|0.00|1389.56|628.15|
2005-02|HERRAMIENTAS CON MOTOR|335.26|0.00|0.00|335.26|335.26|
2005-02|HERRAMIENTAS NEUMATICAS|181.83|0.00|0.00|181.83|181.83|
2005-02|MEDICION|10.40|-5.20|0.00|10.40|5.20|
2005-02|OTROS METALES|234.53|0.00|0.00|234.53|234.53|
2005-02|SANITARIOS|1463.33|-877.28|0.00|1463.33|586.05|
2005-02|SISTEMAS CON FIBROCEMENTO|25.00|0.00|0.00|25.00|25.00|
2005-02|TUBERIA|6571.68|-798.19|0.00|6571.68|5773.49|
2005-02|VALVULAS|2803.51|-384.39|0.00|2803.51|2419.12|
2005-03|ACCESORIOS PARA TUBERIA|229.76|-13.77|-125.38|104.38|90.61|
2005-03|ACERO|2007.08|-81.28|0.00|2007.08|1925.80|
2005-03|ALMACENAMIENTO|1640.14|-185.89|-330.06|1310.08|1124.19|
2005-03|ARTICULOS DE FERRETERIA|31.38|0.00|0.00|31.38|31.38|
2005-03|BOMBAS|1411.52|-578.32|0.00|1411.52|833.20|
2005-03|CERAMICA Y VIDRIO|2717.13|-688.94|0.00|2717.13|2028.19|
2005-03|EMPAQUES Y SELLANTES|54.21|0.00|-36.14|18.07|18.07|
2005-03|EQUIPOS DE SOLDAR|204.77|-172.77|0.00|204.77|32.00|
2005-03|GRIFERIA|2132.59|0.00|0.00|2132.59|2132.59|
2005-03|HERRAMIENTAS MANUALES|100.63|-7.98|0.00|100.63|92.65|
2005-03|MEDICION|23.92|0.00|0.00|23.92|23.92|
2005-03|SANITARIOS|1316.07|0.00|0.00|1316.07|1316.07|
2005-03|SISTEMAS CON FIBROCEMENTO|43.47|0.00|0.00|43.47|43.47|
2005-03|SISTEMAS METALICOS|333.54|0.00|0.00|333.54|333.54|
2005-03|TUBERIA|5186.76|-5056.00|0.00|5186.76|130.76|
2005-03|VALVULAS|147.60|0.00|0.00|147.60|147.60|
2005-04|ACCESORIOS PARA TUBERIA|85.66|0.00|0.00|85.66|85.66|
2005-04|ACERO|2820.43|0.00|0.00|2820.43|2820.43|
2005-04|ALMACENAMIENTO|1471.31|-612.19|0.00|1471.31|859.12|
2005-04|ARTICULOS DE FERRETERIA|184.17|-31.38|0.00|184.17|152.79|
2005-04|BOMBAS|2336.05|0.00|0.00|2336.05|2336.05|
2005-04|CERAMICA Y VIDRIO|127.01|-92.92|0.00|127.01|34.09|
2005-04|GRIFERIA|5239.96|-1888.09|0.00|5239.96|3351.87|
2005-04|HERRAMIENTAS MANUALES|73.32|0.00|0.00|73.32|73.32|
2005-04|MEDICION|5.20|0.00|0.00|5.20|5.20|
2005-04|SANITARIOS|2019.69|0.00|0.00|2019.69|2019.69|
2005-04|SISTEMAS METALICOS|409.40|0.00|0.00|409.40|409.40|
2005-04|VALVULAS|34.52|0.00|0.00|34.52|34.52|
2005-05|ACCESORIOS PARA TUBERIA|11.48|0.00|0.00|11.48|11.48|
2005-05|ACERO|2405.83|-712.32|0.00|2405.83|1693.51|
2005-05|ALMACENAMIENTO|1569.30|-156.40|0.00|1569.30|1412.90|
2005-05|ARTICULOS DE FERRETERIA|121.60|-105.90|0.00|121.60|15.70|
2005-05|CERAMICA Y VIDRIO|0.00|-110.12|0.00|0.00|-110.12|
2005-05|COMPLEMENTOS RESIDENCIALES|1032.61|0.00|0.00|1032.61|1032.61|
2005-05|EQUIPOS DE SOLDAR|39.57|-13.19|0.00|39.57|26.38|
2005-05|EQUIPOS DE TRANSPORTAR|2959.58|-2959.58|0.00|2959.58|0.00|
2005-05|GRIFERIA|102.45|-75.05|0.00|102.45|27.40|
2005-05|HERRAMIENTAS CON MOTOR|5928.71|-330.00|0.00|5928.71|5598.71|
2005-05|HERRAMIENTAS MANUALES|1179.75|-19.95|0.00|1179.75|1159.80|
2005-05|SANITARIOS|333.22|-93.83|0.00|333.22|239.39|
2005-05|SISTEMAS CON FIBROCEMENTO|0.00|-43.47|0.00|0.00|-43.47|
2005-05|SISTEMAS METALICOS|1897.33|-742.94|0.00|1897.33|1154.39|
2005-05|TUBERIA|93.51|0.00|0.00|93.51|93.51|
2005-05|VALVULAS|91.17|0.00|0.00|91.17|91.17|
2005-06|ACCESORIOS PARA TUBERIA|534.34|0.00|0.00|534.34|534.34|
2005-06|ACEITES Y LUBRICANTES|62.64|0.00|0.00|62.64|62.64|
2005-06|ACERO|1007.79|0.00|0.00|1007.79|1007.79|
2005-06|ALMACENAMIENTO|1439.37|-776.62|0.00|1439.37|662.75|
2005-06|BOMBAS|5417.11|-676.53|0.00|5417.11|4740.58|
2005-06|CERAMICA Y VIDRIO|77.50|0.00|-14.95|62.55|62.55|
2005-06|COMPLEMENTOS RESIDENCIALES|595.41|-260.27|-172.51|422.90|162.63|
2005-06|EMPAQUES Y SELLANTES|7.20|0.00|0.00|7.20|7.20|
2005-06|EQUIPOS DE SOLDAR|13.19|0.00|0.00|13.19|13.19|
2005-06|GRIFERIA|242.62|-58.29|0.00|242.62|184.33|
2005-06|HERRAMIENTAS HIDRAULICAS|64.12|0.00|0.00|64.12|64.12|
2005-06|HERRAMIENTAS MANUALES|1103.13|-989.70|0.00|1103.13|113.43|
2005-06|HERRAMIENTAS NEUMATICAS|10.07|0.00|0.00|10.07|10.07|
2005-06|MEDICION|37.72|-5.20|0.00|37.72|32.52|
2005-06|SANITARIOS|780.08|0.00|0.00|780.08|780.08|
2005-06|SISTEMAS CON FIBROCEMENTO|96.61|0.00|0.00|96.61|96.61|
2005-06|TUBERIA|339.47|0.00|0.00|339.47|339.47|
2005-06|VALVULAS|301.70|-34.52|0.00|301.70|267.18|
2005-07|ACCESORIOS PARA TUBERIA|59.53|0.00|0.00|59.53|59.53|
2005-07|ACEITES Y LUBRICANTES|26.72|0.00|0.00|26.72|26.72|
2005-07|ACERO|3520.47|-1087.88|0.00|3520.47|2432.59|
2005-07|ALMACENAMIENTO|7423.54|-1155.30|-5999.90|1423.64|268.34|
2005-07|BOMBAS|6442.80|-422.53|0.00|6442.80|6020.27|
2005-07|CERAMICA Y VIDRIO|727.99|0.00|0.00|727.99|727.99|
2005-07|COMPLEMENTOS RESIDENCIALES|200.90|-705.20|0.00|200.90|-504.30|
2005-07|EMPAQUES Y SELLANTES|3.27|0.00|0.00|3.27|3.27|
2005-07|EQUIPOS DE SOLDAR|52.76|-26.38|0.00|52.76|26.38|
2005-07|GRIFERIA|1000.30|-204.51|0.00|1000.30|795.79|
2005-07|HERRAMIENTAS CON MOTOR|448.86|0.00|0.00|448.86|448.86|
2005-07|MEDICION|32.50|0.00|0.00|32.50|32.50|
2005-07|OTROS METALES|617.40|0.00|0.00|617.40|617.40|
2005-07|SANITARIOS|1896.08|-53.35|0.00|1896.08|1842.73|
2005-07|SISTEMAS CON FIBROCEMENTO|235.74|0.00|-235.74|0.00|0.00|
2005-07|TUBERIA|236.38|0.00|0.00|236.38|236.38|
2005-07|VALVULAS|1087.29|0.00|0.00|1087.29|1087.29|
2005-07|VENTILACION|915.40|-457.70|0.00|915.40|457.70|
2005-08|ACCESORIOS PARA TUBERIA|470.86|-1.97|-127.02|343.84|341.87|
2005-08|ACEITES Y LUBRICANTES|25.38|0.00|0.00|25.38|25.38|
2005-08|ACERO|1864.24|0.00|0.00|1864.24|1864.24|
2005-08|ALMACENAMIENTO|4234.28|-388.31|0.00|4234.28|3845.97|
2005-08|ARTICULOS DE FERRETERIA|37.00|0.00|0.00|37.00|37.00|
2005-08|BOMBAS|8075.34|-1146.44|0.00|8075.34|6928.90|
2005-08|CERAMICA Y VIDRIO|497.36|0.00|0.00|497.36|497.36|
2005-08|COMPLEMENTOS RESIDENCIALES|297.74|-180.40|0.00|297.74|117.34|
2005-08|EMPAQUES Y SELLANTES|7.56|-0.36|0.00|7.56|7.20|
2005-08|EQUIPOS DE LIMPIEZA|201.01|0.00|0.00|201.01|201.01|
2005-08|EQUIPOS DE SOLDAR|52.76|0.00|0.00|52.76|52.76|
2005-08|GRIFERIA|2636.48|-154.03|0.00|2636.48|2482.45|
2005-08|HERRAMIENTAS MANUALES|33.40|0.00|0.00|33.40|33.40|
2005-08|MEDICION|72.80|-28.77|0.00|72.80|44.03|
2005-08|MOTORES Y GENERADORES|3838.57|0.00|0.00|3838.57|3838.57|
2005-08|PRODUCTOS QUIMICOS|4.95|-4.95|0.00|4.95|0.00|
2005-08|SANITARIOS|3983.36|-129.63|0.00|3983.36|3853.73|
2005-08|TUBERIA|363.55|0.00|0.00|363.55|363.55|
2005-08|VALVULAS|1535.90|-43.72|-391.16|1144.74|1101.02|
2005-08|VENTILACION|457.70|-457.70|0.00|457.70|0.00|
2005-09|ACCESORIOS PARA TUBERIA|967.61|-289.68|0.00|967.61|677.93|
2005-09|ACEITES Y LUBRICANTES|37.40|0.00|0.00|37.40|37.40|
2005-09|ACERO|57.98|0.00|0.00|57.98|57.98|
2005-09|ALMACENAMIENTO|4338.54|-3048.42|0.00|4338.54|1290.12|
2005-09|ARTICULOS DE FERRETERIA|1234.73|-37.00|0.00|1234.73|1197.73|
2005-09|BOMBAS|17322.90|-3952.63|0.00|17322.90|13370.27|
2005-09|CERAMICA Y VIDRIO|1223.16|-293.65|0.00|1223.16|929.51|
2005-09|COMPLEMENTOS RESIDENCIALES|548.12|0.00|0.00|548.12|548.12|
2005-09|EMPAQUES Y SELLANTES|25.39|0.00|0.00|25.39|25.39|
2005-09|EQUIPOS DE TRANSPORTAR|257.81|0.00|0.00|257.81|257.81|
2005-09|GRIFERIA|9734.18|-4252.90|0.00|9734.18|5481.28|
2005-09|HERRAMIENTAS MANUALES|36.92|0.00|0.00|36.92|36.92|
2005-09|MEDICION|90.11|0.00|0.00|90.11|90.11|
2005-09|MOTORES Y GENERADORES|7234.54|-3838.57|0.00|7234.54|3395.97|
2005-09|SANITARIOS|7417.57|-2700.65|0.00|7417.57|4716.92|
2005-09|TUBERIA|1780.64|-140.72|0.00|1780.64|1639.92|
2005-09|VALVULAS|2530.21|-493.72|0.00|2530.21|2036.49|
2005-10|ACCESORIOS PARA TUBERIA|372.32|0.00|0.00|372.32|372.32|
2005-10|ACEITES Y LUBRICANTES|26.72|0.00|0.00|26.72|26.72|
2005-10|ACERO|185.72|0.00|0.00|185.72|185.72|
2005-10|ALMACENAMIENTO|1722.82|-1114.46|0.00|1722.82|608.36|
2005-10|ARTICULOS DE FERRETERIA|109.51|0.00|0.00|109.51|109.51|
2005-10|BOMBAS|55749.51|-3398.95|-343.49|55406.02|52007.07|
2005-10|COMPLEMENTOS RESIDENCIALES|1492.21|-295.15|0.00|1492.21|1197.06|
2005-10|EMPAQUES Y SELLANTES|23.28|0.00|0.00|23.28|23.28|
2005-10|EQUIPOS DE TRANSPORTAR|257.81|-257.81|0.00|257.81|0.00|
2005-10|GRIFERIA|2447.13|-762.21|0.00|2447.13|1684.92|
2005-10|HERRAMIENTAS CON MOTOR|82.17|0.00|0.00|82.17|82.17|
2005-10|HERRAMIENTAS MANUALES|160.48|0.00|0.00|160.48|160.48|
2005-10|MEDICION|46.35|-11.70|0.00|46.35|34.65|
2005-10|PRODUCTOS QUIMICOS|37.82|0.00|0.00|37.82|37.82|
2005-10|SANITARIOS|5451.69|-1650.74|0.00|5451.69|3800.95|
2005-10|SISTEMAS METALICOS|629.14|-629.14|0.00|629.14|0.00|
2005-10|VALVULAS|3006.10|0.00|0.00|3006.10|3006.10|
2005-11|ACCESORIOS PARA TUBERIA|144.66|-73.97|0.00|144.66|70.69|
2005-11|ACERO|445.60|0.00|-232.23|213.37|213.37|
2005-11|ALMACENAMIENTO|594.20|-111.94|0.00|594.20|482.26|
2005-11|BOMBAS|15467.97|-2439.48|0.00|15467.97|13028.49|
2005-11|CERAMICA Y VIDRIO|765.72|0.00|0.00|765.72|765.72|
2005-11|COMPLEMENTOS RESIDENCIALES|583.23|-318.98|0.00|583.23|264.25|
2005-11|EMPAQUES Y SELLANTES|13.53|-12.16|0.00|13.53|1.37|
2005-11|GRIFERIA|1532.08|-621.59|0.00|1532.08|910.49|
2005-11|HERRAMIENTAS CON MOTOR|1669.20|0.00|0.00|1669.20|1669.20|
2005-11|HERRAMIENTAS MANUALES|398.80|0.00|0.00|398.80|398.80|
2005-11|MEDICION|57.89|-21.93|0.00|57.89|35.96|
2005-11|MOTORES Y GENERADORES|14528.38|-7175.00|0.00|14528.38|7353.38|
2005-11|SANITARIOS|3984.23|0.00|0.00|3984.23|3984.23|
2005-11|TUBERIA|1456.48|0.00|0.00|1456.48|1456.48|
2005-11|VALVULAS|2571.73|-1848.96|0.00|2571.73|722.77|
2005-12|ACCESORIOS PARA TUBERIA|50.68|0.00|0.00|50.68|50.68|
2005-12|ALMACENAMIENTO|204.54|0.00|0.00|204.54|204.54|
2005-12|ARTICULOS DE FERRETERIA|4.54|0.00|0.00|4.54|4.54|
2005-12|BOMBAS|13228.51|-8111.48|0.00|13228.51|5117.03|
2005-12|GRIFERIA|1739.92|-1644.49|0.00|1739.92|95.43|
2005-12|HERRAMIENTAS CON MOTOR|304.52|0.00|0.00|304.52|304.52|
2005-12|MEDICION|43.13|-28.85|0.00|43.13|14.28|
2005-12|MOTORES Y GENERADORES|7353.38|-7353.38|0.00|7353.38|0.00|
2005-12|SANITARIOS|4120.01|-1237.56|0.00|4120.01|2882.45|
2005-12|VALVULAS|281.50|0.00|0.00|281.50|281.50|
2006-01|ACCESORIOS PARA TUBERIA|0.42|0.00|0.00|0.42|0.42|
2006-01|ACEITES Y LUBRICANTES|50.76|-25.38|0.00|50.76|25.38|
2006-01|ACERO|3333.87|0.00|0.00|3333.87|3333.87|
2006-01|ALMACENAMIENTO|534.60|0.00|0.00|534.60|534.60|
2006-01|BOMBAS|9156.90|-2361.02|0.00|9156.90|6795.88|
2006-01|EQUIPOS DE SOLDAR|40.80|0.00|0.00|40.80|40.80|
2006-01|GRIFERIA|598.21|-8.50|0.00|598.21|589.71|
2006-01|HERRAMIENTAS CON MOTOR|1385.42|-494.44|0.00|1385.42|890.98|
2006-01|HERRAMIENTAS MANUALES|66.59|0.00|0.00|66.59|66.59|
2006-01|MEDICION|4.42|0.00|0.00|4.42|4.42|
2006-01|MOTORES Y GENERADORES|106.62|0.00|0.00|106.62|106.62|
2006-01|SANITARIOS|2274.84|-124.87|0.00|2274.84|2149.97|
2006-01|TUBERIA|10.06|-92.23|0.00|10.06|-82.17|
2006-01|VALVULAS|367.11|0.00|0.00|367.11|367.11|
2006-02|ACERO|1739.37|-1739.37|0.00|1739.37|0.00|
2006-02|ALMACENAMIENTO|816.52|0.00|0.00|816.52|816.52|
2006-02|ARTICULOS DE FERRETERIA|96.60|0.00|0.00|96.60|96.60|
2006-02|BOMBAS|2634.59|0.00|0.00|2634.59|2634.59|
2006-02|CERAMICA Y VIDRIO|627.36|-107.59|0.00|627.36|519.77|
2006-02|COMPLEMENTOS RESIDENCIALES|0.00|-219.76|0.00|0.00|-219.76|
2006-02|EQUIPOS DE SOLDAR|40.80|-40.80|0.00|40.80|0.00|
2006-02|GRIFERIA|3180.30|-42.67|0.00|3180.30|3137.63|
2006-02|HERRAMIENTAS CON MOTOR|62.10|-53.33|0.00|62.10|8.77|
2006-02|HERRAMIENTAS MANUALES|10.32|-10.32|0.00|10.32|0.00|
2006-02|SANITARIOS|6448.14|-505.58|0.00|6448.14|5942.56|
2006-02|TUBERIA|211.50|-10.06|0.00|211.50|201.44|
2006-02|VALVULAS|239.61|0.00|0.00|239.61|239.61|
2006-03|ACCESORIOS PARA TUBERIA|151.90|0.00|0.00|151.90|151.90|
2006-03|ALMACENAMIENTO|3393.75|0.00|0.00|3393.75|3393.75|
2006-03|BOMBAS|31486.86|-5934.54|0.00|31486.86|25552.32|
2006-03|CERAMICA Y VIDRIO|581.54|0.00|0.00|581.54|581.54|
2006-03|COMPLEMENTOS RESIDENCIALES|1198.98|-561.30|0.00|1198.98|637.68|
2006-03|GRIFERIA|6173.36|-2878.32|0.00|6173.36|3295.04|
2006-03|HERRAMIENTAS MANUALES|210.27|0.00|0.00|210.27|210.27|
2006-03|MEDICION|4.63|0.00|0.00|4.63|4.63|
2006-03|MOTORES Y GENERADORES|912.30|0.00|0.00|912.30|912.30|
2006-03|SANITARIOS|10571.74|-2840.74|0.00|10571.74|7731.00|
2006-03|TUBERIA|14.45|0.00|0.00|14.45|14.45|
2006-03|VALVULAS|1152.07|0.00|0.00|1152.07|1152.07|
2006-04|ACCESORIOS PARA TUBERIA|526.79|-243.02|-82.69|444.10|201.08|
2006-04|ACERO|1549.66|0.00|0.00|1549.66|1549.66|
2006-04|ALMACENAMIENTO|301.73|-87.57|0.00|301.73|214.16|
2006-04|ANCLAJES|9.22|0.00|0.00|9.22|9.22|
2006-04|ARTICULOS DE FERRETERIA|45.06|0.00|0.00|45.06|45.06|
2006-04|BOMBAS|11130.19|-2127.64|-1227.26|9902.93|7775.29|
2006-04|CERAMICA Y VIDRIO|677.45|0.00|0.00|677.45|677.45|
2006-04|COMPLEMENTOS RESIDENCIALES|156.43|0.00|0.00|156.43|156.43|
2006-04|EMPAQUES Y SELLANTES|19.89|0.00|-6.99|12.90|12.90|
2006-04|EQUIPOS DE SOLDAR|52.77|0.00|0.00|52.77|52.77|
2006-04|GRIFERIA|3310.42|-367.70|0.00|3310.42|2942.72|
2006-04|HERRAMIENTAS CON MOTOR|549.97|0.00|0.00|549.97|549.97|
2006-04|HERRAMIENTAS MANUALES|386.41|0.00|0.00|386.41|386.41|
2006-04|MEDICION|65.72|-52.01|0.00|65.72|13.71|
2006-04|MOTORES Y GENERADORES|5711.36|0.00|0.00|5711.36|5711.36|
2006-04|PRODUCTOS QUIMICOS|4.09|0.00|0.00|4.09|4.09|
2006-04|SANITARIOS|8499.07|-298.21|0.00|8499.07|8200.86|
2006-04|TUBERIA|1785.24|0.00|-148.96|1636.28|1636.28|
2006-04|VALVULAS|976.66|-269.84|-12.78|963.88|694.04|
2006-05|ACCESORIOS PARA TUBERIA|171.16|-133.50|0.00|171.16|37.66|
2006-05|ACEITES Y LUBRICANTES|50.77|0.00|0.00|50.77|50.77|
2006-05|ACERO|1428.68|-579.64|0.00|1428.68|849.04|
2006-05|ALMACENAMIENTO|1190.89|0.00|0.00|1190.89|1190.89|
2006-05|ARTICULOS DE FERRETERIA|5.54|0.00|0.00|5.54|5.54|
2006-05|BOMBAS|10622.00|-360.20|0.00|10622.00|10261.80|
2006-05|CERAMICA Y VIDRIO|591.90|0.00|0.00|591.90|591.90|
2006-05|EQUIPOS DE SOLDAR|52.77|0.00|0.00|52.77|52.77|
2006-05|GRIFERIA|3895.50|-1767.64|0.00|3895.50|2127.86|
2006-05|HERRAMIENTAS CON MOTOR|619.78|0.00|0.00|619.78|619.78|
2006-05|HERRAMIENTAS MANUALES|41.10|0.00|0.00|41.10|41.10|
2006-05|MEDICION|69.16|-13.71|0.00|69.16|55.45|
2006-05|PRODUCTOS QUIMICOS|4.09|-4.09|0.00|4.09|0.00|
2006-05|SANITARIOS|5496.33|-1175.64|0.00|5496.33|4320.69|
2006-05|TUBERIA|1854.15|-619.22|0.00|1854.15|1234.93|
2006-05|VALVULAS|679.80|-130.59|0.00|679.80|549.21|
2006-06|ACCESORIOS PARA TUBERIA|727.31|0.00|0.00|727.31|727.31|
2006-06|ACEITES Y LUBRICANTES|19.73|0.00|0.00|19.73|19.73|
2006-06|ACERO|65.77|0.00|0.00|65.77|65.77|
2006-06|ARTICULOS DE FERRETERIA|5.54|0.00|0.00|5.54|5.54|
2006-06|BOMBAS|5031.12|0.00|0.00|5031.12|5031.12|
2006-06|CERAMICA Y VIDRIO|709.86|0.00|0.00|709.86|709.86|
2006-06|COMPLEMENTOS RESIDENCIALES|56.49|0.00|0.00|56.49|56.49|
2006-06|EMPAQUES Y SELLANTES|38.41|0.00|0.00|38.41|38.41|
2006-06|EQUIPOS DE SOLDAR|227.87|0.00|0.00|227.87|227.87|
2006-06|GRIFERIA|6551.31|-639.86|0.00|6551.31|5911.45|
2006-06|HERRAMIENTAS CON MOTOR|62.10|0.00|0.00|62.10|62.10|
2006-06|HERRAMIENTAS MANUALES|2.39|0.00|0.00|2.39|2.39|
2006-06|MEDICION|10.40|0.00|0.00|10.40|10.40|
2006-06|SANITARIOS|14916.34|-93.29|0.00|14916.34|14823.05|
2006-06|TUBERIA|623.30|-80.64|0.00|623.30|542.66|
2006-06|VALVULAS|898.80|-49.98|0.00|898.80|848.82|
2006-07|ACCESORIOS PARA TUBERIA|87.24|-0.38|0.00|87.24|86.86|
2006-07|ACEITES Y LUBRICANTES|64.84|0.00|0.00|64.84|64.84|
2006-07|ACERO|997.55|0.00|0.00|997.55|997.55|
2006-07|BOMBAS|11802.72|-1222.64|0.00|11802.72|10580.08|
2006-07|CERAMICA Y VIDRIO|191.04|0.00|0.00|191.04|191.04|
2006-07|COMPLEMENTOS RESIDENCIALES|961.62|0.00|0.00|961.62|961.62|
2006-07|GRIFERIA|5061.23|-3835.80|0.00|5061.23|1225.43|
2006-07|HERRAMIENTAS MANUALES|406.19|0.00|0.00|406.19|406.19|
2006-07|PRODUCTOS QUIMICOS|8.19|0.00|0.00|8.19|8.19|
2006-07|SANITARIOS|15977.64|-12264.80|0.00|15977.64|3712.84|
2006-07|TUBERIA|421.69|0.00|0.00|421.69|421.69|
2006-08|ACCESORIOS PARA TUBERIA|48.13|-4.78|0.00|48.13|43.35|
2006-08|ACEITES Y LUBRICANTES|81.04|0.00|0.00|81.04|81.04|
2006-08|ACERO|2170.78|-885.78|0.00|2170.78|1285.00|
2006-08|ALMACENAMIENTO|69.00|0.00|0.00|69.00|69.00|
2006-08|ARTICULOS DE FERRETERIA|106.16|0.00|0.00|106.16|106.16|
2006-08|BOMBAS|18366.45|-37.46|0.00|18366.45|18328.99|
2006-08|CERAMICA Y VIDRIO|784.77|-591.90|0.00|784.77|192.87|
2006-08|COMPLEMENTOS RESIDENCIALES|259.71|0.00|0.00|259.71|259.71|
2006-08|EMPAQUES Y SELLANTES|10.52|-1.90|0.00|10.52|8.62|
2006-08|GRIFERIA|6735.61|-501.13|0.00|6735.61|6234.48|
2006-08|HERRAMIENTAS CON MOTOR|546.26|-257.64|0.00|546.26|288.62|
2006-08|MEDICION|41.58|0.00|0.00|41.58|41.58|
2006-08|PRODUCTOS QUIMICOS|8.31|0.00|0.00|8.31|8.31|
2006-08|SANITARIOS|7255.09|-683.74|0.00|7255.09|6571.35|
2006-08|TUBERIA|117.18|0.00|0.00|117.18|117.18|
2006-08|VALVULAS|159.34|0.00|0.00|159.34|159.34|
2006-09|ACCESORIOS PARA TUBERIA|18.34|0.00|0.00|18.34|18.34|
2006-09|ACERO|224.98|0.00|0.00|224.98|224.98|
2006-09|ALMACENAMIENTO|551.45|0.00|0.00|551.45|551.45|
2006-09|ARTICULOS DE FERRETERIA|650.66|0.00|0.00|650.66|650.66|
2006-09|BOMBAS|55940.22|-18029.46|-3830.60|52109.62|34080.16|
2006-09|CERAMICA Y VIDRIO|654.89|0.00|0.00|654.89|654.89|
2006-09|COMPLEMENTOS RESIDENCIALES|1138.14|0.00|0.00|1138.14|1138.14|
2006-09|EMPAQUES Y SELLANTES|0.70|0.00|0.00|0.70|0.70|
2006-09|GRIFERIA|4287.89|-1113.87|0.00|4287.89|3174.02|
2006-09|HERRAMIENTAS CON MOTOR|62.10|0.00|0.00|62.10|62.10|
2006-09|MEDICION|22.18|0.00|0.00|22.18|22.18|
2006-09|SANITARIOS|16225.26|-1416.91|0.00|16225.26|14808.35|
2006-09|TUBERIA|67.93|0.00|0.00|67.93|67.93|
2006-09|VALVULAS|699.93|0.00|0.00|699.93|699.93|
2006-10|ACCESORIOS PARA TUBERIA|246.64|0.00|0.00|246.64|246.64|
2006-10|ACERO|607.00|-224.98|0.00|607.00|382.02|
2006-10|ALMACENAMIENTO|943.77|-297.27|0.00|943.77|646.50|
2006-10|ARTICULOS DE FERRETERIA|2654.79|-22.73|0.00|2654.79|2632.06|
2006-10|BOMBAS|33708.10|-326.29|0.00|33708.10|33381.81|
2006-10|CERAMICA Y VIDRIO|2519.36|-884.73|0.00|2519.36|1634.63|
2006-10|COMPLEMENTOS RESIDENCIALES|69.68|0.00|0.00|69.68|69.68|
2006-10|EMPAQUES Y SELLANTES|7.24|0.00|0.00|7.24|7.24|
2006-10|EQUIPOS DE SOLDAR|202.04|0.00|0.00|202.04|202.04|
2006-10|GRIFERIA|11335.72|-409.07|0.00|11335.72|10926.65|
2006-10|HERRAMIENTAS CON MOTOR|49.13|0.00|0.00|49.13|49.13|
2006-10|MEDICION|43.48|-10.96|0.00|43.48|32.52|
2006-10|SANITARIOS|19944.98|-139.43|0.00|19944.98|19805.55|
2006-10|SISTEMAS CON FIBROCEMENTO|68.21|0.00|0.00|68.21|68.21|
2006-10|TUBERIA|3862.85|0.00|0.00|3862.85|3862.85|
2006-10|VALVULAS|2605.67|-27.28|0.00|2605.67|2578.39|
2006-11|ACCESORIOS PARA TUBERIA|668.15|-64.73|0.00|668.15|603.42|
2006-11|ACERO|3254.66|0.00|0.00|3254.66|3254.66|
2006-11|ARTICULOS DE FERRETERIA|3.28|0.00|0.00|3.28|3.28|
2006-11|BOMBAS|2800.32|-1089.99|0.00|2800.32|1710.33|
2006-11|CERAMICA Y VIDRIO|1226.75|0.00|0.00|1226.75|1226.75|
2006-11|COMPLEMENTOS RESIDENCIALES|229.75|0.00|0.00|229.75|229.75|
2006-11|EMPAQUES Y SELLANTES|61.76|0.00|0.00|61.76|61.76|
2006-11|EQUIPOS DE SOLDAR|197.10|0.00|0.00|197.10|197.10|
2006-11|GRIFERIA|1342.76|-25.74|-17.14|1325.62|1299.88|
2006-11|HERRAMIENTAS CON MOTOR|332.57|0.00|0.00|332.57|332.57|
2006-11|HERRAMIENTAS MANUALES|38.34|0.00|0.00|38.34|38.34|
2006-11|MEDICION|10.96|0.00|0.00|10.96|10.96|
2006-11|OTROS METALES|1172.31|0.00|0.00|1172.31|1172.31|
2006-11|PRODUCTOS QUIMICOS|42.76|-27.00|0.00|42.76|15.76|
2006-11|SANITARIOS|697.06|0.00|0.00|697.06|697.06|
2006-11|TUBERIA|6408.13|-611.13|0.00|6408.13|5797.00|
2006-11|VALVULAS|1306.29|-47.37|0.00|1306.29|1258.92|
