1|GYE|40639|AUSTRIA TURQUESA EXPORTACION|
1|GYE|40641|2000 BLANCO EXPORTACION|
1|GYE|45602|POESIA BEIGE EXPORTACION|
1|GYE|46131|MIAMI BLANCO EXPORTACION|
1|GYE|46235|GOYA BEIGE EXPORTACION                                                |
1|GYE|46243|GOYA ROSA EXPORTACION                                                 |
1|GYE|46355|LAREDO BEIGE EXPORTACION|
1|GYE|46359|LAREDO CORAL EXPORTACION|
1|GYE|46969|DELTA  JADE (VERDE) EXPORTACION|
1|GYE|46973|DELTA ORO EXPORTACION|
1|GYE|46975|SAN ANDRES AZUL EXPORTACION|
1|GYE|46977|SAN ANDRES BEIGE EXPORTACION|
1|GYE|46979|SAN ANDRES MARRON EXPORTACION|
1|GYE|46981|SAN ANDRES ROSA EXPORTACION|
1|GYE|46983|SAN ANDRES VERDE EXPORTACION|
1|GYE|47083|MANTOVA MARRON EXPORTACION|
1|GYE|48211|AUSTRIA BEIGE EXPORTACION                                             |
1|GYE|48255|DAKOTA GRIS EXPORTACION|
1|GYE|48263|BAHIA ROBLE EXPORTACION                                               |
1|GYE|48265|BRASILIA ROBLE EXPORTACION|
1|GYE|48271|VULCANO GRIS EXPORTACION|
1|GYE|48301|SANTA FE KROMO EXPORTACION|
1|GYE|48307|SANTA FE LADRILLO EXPORTACION|
1|GYE|60055|LAREDO GRIS EXPORTACION|
1|GYE|60057|LAREDO COBRE EXPORTACION|
1|GYE|60761|MANAOS ROBLE EXPORTACION                                              |
1|GYE|60763|RECIFE ROBLE EXPORTACION|
1|GYE|61072|VERSALLES MARRON EXPORTACION|
1|GYE|61611|JEREZ BURDEOS EXPORTACION|
1|GYE|67559|LAREDO BLANCO EXPORTACION|
1|GYE|67636|ROMA CREMA EXPORTACION 31 x 31|
1|GYE|67687|IBIZA BEIGE EXPORTACION|
1|GYE|67688|SAO PAULO NOGAL EXPORTACION|
1|GYE|67745|IBIZA BONE EXPORTACION|
1|GYE|67746|FOR SEGOVIA EXPORTACION                                               |
1|GYE|68108|EL PASO GRIS EXPORTACION|
1|GYE|68110|EL PASO SABANA EXPORTACION|
1|GYE|68162|APOLO BURDEOS BLANCO EXPORTACION|
1|GYE|68404|ALTAR BLANCO EXPORTACION|
1|GYE|68472|NEW JERSEY TURQUESA EXPORTACION|
1|GYE|68482|ANAELLA BEIGE EXPORTACION|
1|GYE|68486|ANAELLA MUSGO EXPORTACION|
1|GYE|68490|ANAELLA SALMON EXPORTACION|
1|GYE|68516|GENOVA ROSA EXPORTACION|
1|GYE|68538|NEBRASKA BEIGE EXPORTACION|
1|GYE|68540|NEBRASKA MARRON EXPORTACION|
1|GYE|68542|NEBRASKA ROSADO EXPORTACION|
1|GYE|68544|NEBRASKA VERDE EXPORTACION|
1|GYE|68576|NIZA BEIGE EXPORTACION|
1|GYE|68604|MONTECARLO MARRON EXPORTACION|
1|GYE|68606|MONTECARLO ROSA EXPORTACION|
1|GYE|70867|POESIA BEIGE EXPORTACION (C/Cj. 2 M2)|
1|GYE|90388|COPACABANA DUELA EXPORTACION|
1|GYE|91192|CANARIAS MARRON EXPORTACION|
1|GYE|91193|CANARIAS VERDE EXPORTACION|
1|GYE|91194|ZIPAQUIRA NOGAL EXPORTACION|
1|GYE|91214|CANARIAS AZUL EXPORTACION|
1|GYE|91223|ANAELLA VERDE MUSGO EXPORTACION|
1|GYE|91226|MELODY BLANCO EXPORTACION|
1|GYE|91227|MELODY BLANCO TEXTURA EXPORTACION|
1|GYE|91231|ALTEA AZUL EXPORTACION|
1|GYE|91232|ALTEA AZUL CLARO EXPORTACION|
1|GYE|91233|ALTEA BRONCE EXPORTACION|
1|GYE|91234|ALTEA BRONCE CLARO EXPORTACION|
1|GYE|91235|ALTEA VERDE EXPORTACION|
1|GYE|91236|ALTEA VERDE CLARO EXPORTACION|
1|GYE|91242|ALAMEDA BLANCO EXPORTACION|
1|GYE|91243|ALAMEDA NEGRO EXPORTACION|
1|GYE|91244|RAFAELA AZUL EXPORTACION |
1|GYE|91245|RAFAELA VERDE EXPORTACION|
1|GYE|91246|RAFAELA VINO EXPORTACION|
1|GYE|91249|ENDURO BEIGE EXPORTACION|
1|GYE|91250|ENDURO BLANCO EXPORTACION|
1|GYE|91251|ENDURO GRIS EXPORTACION|
1|GYE|92130|ARLEQUIN AZUL EXPORTACION|
1|GYE|92132|ARLEQUIN VERDE EXPORTACION|
1|GYE|92212|TURIN VERDE EXPORTACION|
1|GYE|92217|MANIZALES ROBLE EXPORTACION|
1|GYE|92544|ARLEQUIN BEIGE EXPORTACION|
1|GYE|92545|ENDURO COBRE EXPORTACION|
1|GYE|92547|GALAXIA BOREAL AGUA EXPORTACION|
1|GYE|92548|GALAXIA BOREAL ARENA EXPORTACION|
1|GYE|92606|ATENAS BLANCO EXPORTACION|
1|GYE|92607|ATENAS MARRON EXPORTACION|
1|GYE|92609|ATENAS BEIGE EXPORTACION|
1|GYE|92820|IPANEMA ROBLE EXPORTACION|
1|GYE|92915|NAPOLES AZUL EXPORTACION|
1|GYE|92916|NAPOLES VERDE EXPORTACION|
1|GYE|92917|CRETA AZUL EXPORTACION|
1|GYE|92918|CRETA BEIGE EXPORTACION|
1|GYE|92919|CRETA GRIS EXPORTACION|
1|GYE|92920|CRETA TURQUESA EXPORTACION|
1|GYE|93007|IMBABURA BLANCO EXPORTACION|
1|GYE|93008|CURITIVA ROBLE EXPORTACION|
1|GYE|93009|NAPOLES MARRON EXPORTACION|
1|GYE|93580|CHIMBORAZO BLANCO EXPORTACION|
1|GYE|93581|COTOPAXI AZUL EXPORTACION|
1|GYE|93582|COTOPAXI GRIS EXPORTACION|
1|GYE|93583|COTOPAXI MARRON EXPORTACION|
1|GYE|93584|COTOPAXI ROSA EXPORTACION|
1|GYE|93585|COTOPAXI VERDE EXPORTACION|
1|GYE|93586|SUDAMERICA AZUL EXPORTACION|
1|GYE|93596|ALAMEDA BLANCO EXPORTACION|
1|GYE|93597|ALAMEDA NEGRO EXPORTACION|
1|GYE|93598|ALAMEDA VINO EXPORTACION|
1|GYE|94109|SUDAMERICA OCRE EXPORTACION|
1|GYE|94129|CATALUNIA EXPORTACION|
1|GYE|94131|CORUNIA EXPORTACION|
1|GYE|94149|VESUBIO AZUL EXPORTACION|
1|GYE|94151|VESUBIO BEIGE EXPORTACION|
1|GYE|94153|VESUBIO ROSA EXPORTACION|
1|GYE|94154|VESUBIO TURQUESA EXPORTACION|
1|GYE|94155|VESUBIO MARRON EXPORTACION|
1|GYE|94251|CARIBE ORO EXPORTACION|
1|GYE|94253|CARIBE ESMERALDA EXPORTACION|
1|GYE|94255|CARIBE ROSA EXPORTACION|
1|GYE|94295|PAMPLONA EXPORTACION|
1|GYE|94299|ONDA AZUL EXPORTACION|
1|GYE|94301|ONDA BLANCO EXPORTACION|
1|GYE|94303|ONDA CAFE EXPORTACION|
1|GYE|94305|ONDA GRIS EXPORTACION|
1|GYE|94307|ONDA VERDE EXPORTACION|
1|GYE|94334|OLMO EXPORTACION|
1|GYE|94367|VASCO EXPORTACION|
1|GYE|94685|NOVA CHANUL EXPORTACION|
1|GYE|94686|NOVA PINO EXPORTACION|
1|GYE|94697|VESUBIO BLANCO EXPORTACION|
1|GYE|94964|ALEJANDRIA AZUL EXPORTACION|
1|GYE|94966|ALEJANDRIA MARRON EXPORTACION|
1|GYE|94967|ALEJANDRIA TURQUESA EXPORTACION|
1|GYE|95051|ASTURIAS BRILLANTE AZUL EXPORTACION|
1|GYE|95052|ASTURIAS BRILLANTE AZUL CLARO EXPORTACION|
1|GYE|95053|ASTURIAS BRILLANTE BRONCE EXPORTACION|
1|GYE|95054|ASTURIAS BRILLANTE BRONCE CLARO EXPORTACION|
1|GYE|95060|MARSELLA AMBAR EXPORTACION|
1|GYE|95062|MARSELLA LADRILLO EXPORTACION|
1|GYE|95066|MEDITERRANEO TURQUESA EXPORTACION|
1|GYE|95067|ONDA OLIVA EXPORTACION|
1|GYE|95069|ONDA BEIGE EXPORTACION|
1|GYE|95071|VASCO ORO EXPORTACION|
1|GYE|95073|VASCO BEIGE EXPORTACION|
1|GYE|95479|CAIRO GEOM. MARRON EXPORTACION|
1|GYE|95483|IGUAZU ROBLE EXPORTACION|
1|GYE|95596|TIVOLI AZUL EXPORTACION|
1|GYE|95597|TIVOLI BEIGE EXPORTACION|
1|GYE|95598|TIVOLI VERDE EXPORTACION|
1|GYE|95878|SUDAMERICA AZUL EXPORTACION|
1|GYE|95880|SUDAMERICA OCRE EXPORTACION|
1|GYE|95882|SUDAMERICA ROSA EXPORTACION|
1|GYE|95884|SUDAMERICA VERDE EXPORTACION|
1|GYE|95907|MONTECRISTI BEIGE EXPORTACION|
1|GYE|95909|MONTECRISTI  GRIS EXPORTACION|
1|GYE|95911|MONTECRISTI VERDE EXPORTACION|
1|GYE|95924|FORTE AZUL EXPORTACION|
1|GYE|95926|FORTE VERDE EXPORTACION|
1|GYE|95963|GEORGIA BEIGE EXPORTACION|
1|GYE|96368|MARSELLA ESMERALDA EXPORTACION|
1|GYE|96453|ETERNO AZUL EXPORTACION|
1|GYE|96463|SAN ANDRES ROSA EXPORTACION|
1|GYE|96505|AUSTRIA BEIGE EXPORTACION|
1|GYE|96506|AUSTRIA GRIS EXPORTACION|
1|GYE|96507|AUSTRIA TURQUESA EXPORTACION|
1|GYE|96684|MINDO NIEVE EXPORTACION|
1|GYE|96687|PUYANGO EXPORTACION|
1|GYE|96689|YASUNI EXPORTACION|
1|GYE|96824|SAN ANDRES VERDE EXPORTACION|
1|GYE|96871|PUTUMAYO NOGAL EXPORTACION|
1|GYE|96873|PALMAS EXPORTACION|
1|GYE|96876|TITANIUM BEIGE EXPORTACION|
1|GYE|96878|TITANIUM GRIS EXPORTACION|
1|GYE|97160|OLON TURQUESA EXPORTACION|
1|GYE|97255|MINDO AVENA EXPORTACION|
1|GYE|97258|INGAPIRCA BEIGE EXPORTACION|
1|GYE|97267|INGAPIRCA TERRACOTA EXPORTACION|
1|GYE|97277|VENECIA ROSA EXPORTACION|
1|GYE|97419|AMANCAY AZUL EXPORTACION|
1|GYE|97420|AMANCAY ROSA EXPORTACION|
1|GYE|97421|AMANCAY TURQUESA EXPORTACION|
1|GYE|97422|AMANCAY DURAZNO EXPORTACION|
1|GYE|97436|VENECIA AZUL EXPORTACION|
1|GYE|97438|VENECIA BEIGE EXPORTACION|
1|GYE|97439|VENECIA TURQUESA EXPORTACION|
1|GYE|97553|DALI AZUL EXPORTACION|
1|GYE|97554|DALI BEIGE EXPORTACION|
1|GYE|97555|DALI ROSA  EXPORTACION|
1|GYE|97556|DALI VERDE EXPORTACION|
1|GYE|97656|IMBABURA BEIGE EXPORTACION|
1|GYE|97738|PADUA BEIGE EXPORTACION|
1|GYE|97910|MALLORCA EXPORTACION|
1|GYE|97911|ANDALUZ EXPORTACION|
1|GYE|97912|ANDALUZ STANDARD|
1|GYE|97913|ORO EXPORTACION|
1|GYE|97914|ORO STANDARD|
1|GYE|97915|GRIS EXPORTACION|
1|GYE|97916|GRIS STANDARD|
1|GYE|98046|ALTEA BRONCE STANDARD|
1|GYE|98049|MEDITERRANEO BEIGE EXPORTACION|
1|GYE|98180|IPANEMA BEIGE EXPORTACION|
1|GYE|98181|IPANEMA BEIGE STANDARD|
1|GYE|98185|AYANGUE AZUL EXPORTACION|
1|GYE|98186|AYANGUE BEIGE EXPORTACION|
1|GYE|98187|AYANGUE VERDE EXPORTACION|
1|GYE|98188|AYANGUE AZUL STANDARD|
1|GYE|98189|AYANGUE BEIGE STANDARD|
1|GYE|98190|AYANGUE VERDE STANDARD|
1|GYE|98191|AYANGUE AZUL EXPORTACION|
1|GYE|98192|AYANGUE BEIGE EXPORTACION|
1|GYE|98193|AYANGUE VERDE EXPORTACION|
1|GYE|98194|AYANGUE AZUL STANDARD|
1|GYE|98195|AYANGUE BEIGE STANDARD|
1|GYE|98196|AYANGUE VERDE STANDARD|
1|GYE|98200|OLON BEIGE EXPORTACION|
1|GYE|98201|OLON BEIGE STANDARD|
1|GYE|98313|ALAMEDA BLANCO STANDARD|
1|GYE|98475|JUJAN MIEL EXPORTACION|
1|GYE|98476|JUJAN MIEL STANDARD|
1|GYE|98477|JUJAN MARFIL EXPORTACION|
1|GYE|98478|JUJAN MARFIL STANDARD|
1|GYE|98479|JUJAN PERLA EXPORTACION|
1|GYE|98480|JUJAN PERLA STANDARD|
1|GYE|98624|MINDO CHOCOLATE EXPORTACION|
1|GYE|98625|MINDO CHOCOLATE STANDARD|
1|GYE|98664|MINDO BEIGE EXPORTACION|
1|GYE|98665|MINDO BEIGE STANDARD|
1|GYE|98729|PEDERNALES ALMENDRA EXPORTACION|
1|GYE|98730|PEDERNALES ALMENDRA STANDARD|
1|GYE|98731|PEDERNALES CHOCOLATE EXPORTACION|
1|GYE|98732|PEDERNALES CHOCOLATE STANDARD|
1|GYE|98735|AMAZONAS BLANCO EXPORTACION|
1|GYE|98736|AMAZONAS BLANCO STANDARD|
1|GYE|98737|AYANGUE ROSA EXPORTACION|
1|GYE|98738|AYANGUE ROSA STANDARD|
1|GYE|98739|BALBANERA ROBLE EXPORTACION|
1|GYE|98740|BALBANERA ROBLE STANDARD|
1|GYE|98741|MOMPICHE ARENA EXPORTACION|
1|GYE|98742|MOMPICHE ARENA STANDARD|
1|GYE|98743|MOMPICHE COBRE EXPORTACION|
1|GYE|98744|MOMPICHE COBRE STANDARD|
1|GYE|98745|MOMPICHE ROCA EXPORTACION|
1|GYE|98746|MOMPICHE ROCA STANDARD|
1|GYE|98747|MINDO VINO EXPORTACION|
1|GYE|98748|MINDO VINO STANDARD|
1|GYE|98749|ZARUMA AZUL EXPORTACION|
1|GYE|98750|ZARUMA AZUL STANDARD|
1|GYE|98751|ZARUMA BEIGE EXPORTACION|
1|GYE|98752|ZARUMA BEIGE STANDARD|
1|GYE|98753|ZARUMA GRIS EXPORTACION|
1|GYE|98754|ZARUMA GRIS STANDARD|
1|GYE|98761|AMAZONAS AZUL EXPORTACION|
1|GYE|98762|AMAZONAS AZUL STANDARD|
1|GYE|98763|AMAZONAS NARANJA EXPORTACION|
1|GYE|98764|AMAZONAS NARANJA STANDARD|
1|GYE|98765|AMAZONAS ROJO EXPORTACION|
1|GYE|98766|AMAZONAS ROJO STANDARD|
1|GYE|98767|AMAZONAS VERDE EXPORTACION|
1|GYE|98768|AMAZONAS VERDE STANDARD|
1|GYE|98769|POSORJA HIELO EXPORTACION|
1|GYE|98770|POSORJA HIELO STANDARD|
1|GYE|98806|SUA ARENA STANDARD|
1|GYE|98807|SUA ARENA EXPORTACION|
1|GYE|98808|SUA PIEDRA STANDARD|
1|GYE|98809|SUA PIEDRA EXPORTACION|
1|GYE|98813|AYANGUE GRIS EXPORTACION|
1|GYE|98814|AYANGUE GRIS STANDARD|
1|GYE|98863|AUSTRIA BEIGE STANDARD|
1|GYE|98875|BLANCO BRILLANTE EXPORTACION|
1|GYE|98876|BLANCO BRILLANTE STANDARD|
1|GYE|98942|ALOAG EXPORTACION|
1|GYE|99012|DAMASCO BEIGE MATE EXPORTACION|
1|GYE|99014|AMALUZA EXPORTACION|
1|GYE|99061|PALMIRA BLANCO EXPORTACION|
1|GYE|99062|PALMIRA COBRE EXPORTACION|
1|GYE|99063|PALMIRA CHOCOLATE EXPORTACION|
1|GYE|99064|PALMIRA MARFIL EXPORTACION|
1|GYE|99065|PALMIRA NEGRO EXPORTACION|
1|GYE|99066|PALMIRA BLANCO STANDARD|
1|GYE|99068|PALMIRA COBRE STANDARD|
1|GYE|99069|PALMIRA CHOCOLATE STANDARD|
1|GYE|99070|PALMIRA MARFIL STANDARD|
1|GYE|99072|PALMIRA NEGRO STANDARD|
1|GYE|99073|SCORPIO EXPORTACION|
1|GYE|99074|SCORPIO STANDARD|
1|GYE|99112|AYANGUE GRIS EXPORTACION|
1|GYE|99125|MUISNE CHOCOLATE EXPORTACION|
1|GYE|99126|MUISNE CHOCOLATE STANDARD|
1|GYE|99127|TUMBACO ROBLE EXPORTACION|
1|GYE|99128|TUMBACO ROBLE STANDARD|
1|GYE|99149|POSORJA BEIGE EXPORTACION|
1|GYE|99150|POSORJA BEIGE STANDARD|
1|GYE|99179|POSORJA CELESTE STANDARD|
1|GYE|99197|SUDAMERICA VERDE STANDARD|
1|GYE|99232|PEDERNALES ALMENDRA EXPORTACION|
1|GYE|99252|ALTEA AZUL STANDARD|
1|GYE|99263|ALTEA VERDE CLARO STANDARD|
1|GYE|99265|SUDAMERICA VERDE EXPORTACION|
1|GYE|99271|AYANGUE ROSA STANDARD|
1|GYE|99272|PEDERNALES ALMENDRA STANDARD|
1|GYE|99273|ALAMEDA NEGRO STANDARD|
1|GYE|99356|PEDERNALES CHOCOLATE EXPORTACION|
1|GYE|99357|PEDERNALES CHOCOLATE STANDARD|
1|GYE|99358|AGOYAN EXPORTACION|
1|GYE|99359|AGOYAN STANDARD|
1|GYE|99360|MACHALILLA BEIGE EXPORTACION|
1|GYE|99361|MACHALILLA BEIGE STANDARD|
1|GYE|99362|MACHALILLA BLANCO EXPORTACION|
1|GYE|99363|MACHALILLA BLANCO STANDARD|
1|GYE|99364|MACHALILLA GRIS EXPORTACION|
1|GYE|99365|MACHALILLA GRIS STANDARD|
1|GYE|99478|AZTECA EXPORTACION|
1|GYE|99479|AZTECA STANDARD|
1|GYE|99492|MINDO BEIGE EXPORTACION|
1|GYE|99493|MINDO BEIGE STANDARD|
1|GYE|99494|MINDO CHOCOLATE EXPORTACION|
1|GYE|40637|AUSTRIA GRIS EXPORTACION|
1|GYE|99495|MINDO CHOCOLATE STANDARD|
1|GYE|99713|CHIPIPE CORAL STANDARD|
1|GYE|99496|ANCON AZUL EXPORTACION|
1|GYE|99497|ANCON AZUL STANDARD|
1|GYE|99498|ANCON BEIGE EXPORTACION|
1|GYE|99499|ANCON BEIGE STANDARD|
1|GYE|99500|ANCON BLANCO EXPORTACION|
1|GYE|99501|ANCON BLANCO STANDARD|
1|GYE|99502|ANCON VERDE EXPORTACION|
1|GYE|99503|ANCON VERDE STANDARD|
1|GYE|99591|SAUCE EXPORTACION|
1|GYE|99592|SAUCE STANDARD|
1|GYE|99706|CHIPIPE ALGA EXPORTACION|
1|GYE|99707|CHIPIPE ALGA STANDARD|
1|GYE|99708|CHIPIPE AQUA EXPORTACION|
1|GYE|99709|CHIPIPE AQUA STANDARD|
1|GYE|99710|CHIPIPE ARENA EXPORTACION|
1|GYE|99711|CHIPIPE ARENA STANDARD|
1|GYE|99712|CHIPIPE CORAL EXPORTACION|
1|UIO|40639|AUSTRIA TURQUESA EXPORTACION|
1|UIO|40641|2000 BLANCO EXPORTACION|
1|UIO|45602|POESIA BEIGE EXPORTACION|
1|UIO|46355|LAREDO BEIGE EXPORTACION|
1|UIO|46359|LAREDO CORAL EXPORTACION|
1|UIO|46969|DELTA  JADE (VERDE) EXPORTACION|
1|UIO|46973|DELTA ORO EXPORTACION|
1|UIO|46975|SAN ANDRES AZUL EXPORTACION|
1|UIO|46977|SAN ANDRES BEIGE EXPORTACION|
1|UIO|46979|SAN ANDRES MARRON EXPORTACION|
1|UIO|46981|SAN ANDRES ROSA EXPORTACION|
1|UIO|46983|SAN ANDRES VERDE EXPORTACION|
1|UIO|48211|AUSTRIA BEIGE EXPORTACION|
1|UIO|48263|BAHIA ROBLE EXPORTACION|
1|UIO|48265|BRASILIA ROBLE EXPORTACION|
1|UIO|48301|SANTA FE KROMO EXPORTACION|
1|UIO|48307|SANTA FE LADRILLO EXPORTACION|
1|UIO|60055|LAREDO GRIS EXPORTACION|
1|UIO|60057|LAREDO COBRE EXPORTACION|
1|UIO|60761|MANAOS ROBLE EXPORTACION|
1|UIO|60763|RECIFE ROBLE EXPORTACION|
1|UIO|61072|VERSALLES MARRON EXPORTACION|
1|UIO|61611|JEREZ BURDEOS EXPORTACION|
1|UIO|67636|ROMA CREMA EXPORTACION 31 x 31|
1|UIO|67687|IBIZA BEIGE EXPORTACION|
1|UIO|67688|SAO PAULO NOGAL EXPORTACION|
1|UIO|67745|IBIZA BONE EXPORTACION|
1|UIO|67746|FOR SEGOVIA EXPORTACION|
1|UIO|68110|EL PASO SABANA EXPORTACION|
1|UIO|68162|APOLO BURDEOS BLANCO EXPORTACION|
1|UIO|68404|ALTAR BLANCO EXPORTACION|
1|UIO|68482|ANAELLA BEIGE EXPORTACION|
1|UIO|68490|ANAELLA SALMON EXPORTACION|
1|UIO|68538|NEBRASKA BEIGE EXPORTACION|
1|UIO|68544|NEBRASKA VERDE EXPORTACION|
1|UIO|68576|NIZA BEIGE EXPORTACION|
1|UIO|68604|MONTECARLO MARRON EXPORTACION|
1|UIO|68606|MONTECARLO ROSA EXPORTACION|
1|UIO|70867|POESIA BEIGE EXPORTACION (C/Cj. 2 M2)|
1|UIO|90388|COPACABANA DUELA EXPORTACION|
1|UIO|91192|CANARIAS MARRON EXPORTACION|
1|UIO|91193|CANARIAS VERDE EXPORTACION|
1|UIO|91194|ZIPAQUIRA NOGAL EXPORTACION|
1|UIO|91214|CANARIAS AZUL EXPORTACION|
1|UIO|91223|ANAELLA VERDE MUSGO EXPORTACION|
1|UIO|91226|MELODY BLANCO EXPORTACION|
1|UIO|91231|ALTEA AZUL EXPORTACION|
1|UIO|91232|ALTEA AZUL CLARO EXPORTACION|
1|UIO|91233|ALTEA BRONCE EXPORTACION|
1|UIO|91234|ALTEA BRONCE CLARO EXPORTACION|
1|UIO|91235|ALTEA VERDE EXPORTACION|
1|UIO|91236|ALTEA VERDE CLARO EXPORTACION|
1|UIO|91242|ALAMEDA BLANCO EXPORTACION|
1|UIO|91243|ALAMEDA NEGRO EXPORTACION|
1|UIO|91244|RAFAELA AZUL EXPORTACION |
1|UIO|91245|RAFAELA VERDE EXPORTACION|
1|UIO|91246|RAFAELA VINO EXPORTACION|
1|UIO|91249|ENDURO BEIGE EXPORTACION|
1|UIO|91250|ENDURO BLANCO EXPORTACION|
1|UIO|92130|ARLEQUIN AZUL EXPORTACION|
1|UIO|92132|ARLEQUIN VERDE EXPORTACION|
1|UIO|92212|TURIN VERDE EXPORTACION|
1|UIO|92217|MANIZALES ROBLE EXPORTACION|
1|UIO|92544|ARLEQUIN BEIGE EXPORTACION|
1|UIO|92545|ENDURO COBRE EXPORTACION|
1|UIO|92606|ATENAS BLANCO EXPORTACION|
1|UIO|92607|ATENAS MARRON EXPORTACION|
1|UIO|92609|ATENAS BEIGE EXPORTACION|
1|UIO|92820|IPANEMA ROBLE EXPORTACION|
1|UIO|92915|NAPOLES AZUL EXPORTACION|
1|UIO|92916|NAPOLES VERDE EXPORTACION|
1|UIO|92917|CRETA AZUL EXPORTACION|
1|UIO|92918|CRETA BEIGE EXPORTACION|
1|UIO|92919|CRETA GRIS EXPORTACION|
1|UIO|92920|CRETA TURQUESA EXPORTACION|
1|UIO|93007|IMBABURA BLANCO EXPORTACION|
1|UIO|93008|CURITIVA ROBLE EXPORTACION|
1|UIO|93009|NAPOLES MARRON EXPORTACION|
1|UIO|93580|CHIMBORAZO BLANCO EXPORTACION|
1|UIO|93581|COTOPAXI AZUL EXPORTACION|
1|UIO|93582|COTOPAXI GRIS EXPORTACION|
1|UIO|93583|COTOPAXI MARRON EXPORTACION|
1|UIO|93584|COTOPAXI ROSA EXPORTACION|
1|UIO|93585|COTOPAXI VERDE EXPORTACION|
1|UIO|93586|SUDAMERICA AZUL EXPORTACION|
1|UIO|93596|ALAMEDA BLANCO EXPORTACION|
1|UIO|93597|ALAMEDA NEGRO EXPORTACION|
1|UIO|93598|ALAMEDA VINO EXPORTACION|
1|UIO|94109|SUDAMERICA OCRE EXPORTACION|
1|UIO|94129|CATALUNIA EXPORTACION|
1|UIO|94131|CORUNIA EXPORTACION|
1|UIO|94149|VESUBIO AZUL EXPORTACION|
1|UIO|94151|VESUBIO BEIGE EXPORTACION|
1|UIO|94153|VESUBIO ROSA EXPORTACION|
1|UIO|94154|VESUBIO TURQUESA EXPORTACION|
1|UIO|94155|VESUBIO MARRON EXPORTACION|
1|UIO|94251|CARIBE ORO EXPORTACION|
1|UIO|94253|CARIBE ESMERALDA EXPORTACION|
1|UIO|94255|CARIBE ROSA EXPORTACION|
1|UIO|94295|PAMPLONA EXPORTACION|
1|UIO|94299|ONDA AZUL EXPORTACION|
1|UIO|94301|ONDA BLANCO EXPORTACION|
1|UIO|94334|OLMO EXPORTACION|
1|UIO|94367|VASCO EXPORTACION|
1|UIO|94685|NOVA CHANUL EXPORTACION|
1|UIO|94686|NOVA PINO EXPORTACION|
1|UIO|94697|VESUBIO BLANCO EXPORTACION|
1|UIO|94964|ALEJANDRIA AZUL EXPORTACION|
1|UIO|94966|ALEJANDRIA MARRON EXPORTACION|
1|UIO|94967|ALEJANDRIA TURQUESA EXPORTACION|
1|UIO|95051|ASTURIAS BRILLANTE AZUL EXPORTACION|
1|UIO|95060|MARSELLA AMBAR EXPORTACION|
1|UIO|95062|MARSELLA LADRILLO EXPORTACION|
1|UIO|95066|MEDITERRANEO TURQUESA EXPORTACION|
1|UIO|95067|ONDA OLIVA EXPORTACION|
1|UIO|95069|ONDA BEIGE EXPORTACION|
1|UIO|95071|VASCO ORO EXPORTACION|
1|UIO|95073|VASCO BEIGE EXPORTACION|
1|UIO|95479|CAIRO GEOM. MARRON EXPORTACION|
1|UIO|95483|IGUAZU ROBLE EXPORTACION|
1|UIO|95596|TIVOLI AZUL EXPORTACION|
1|UIO|95597|TIVOLI BEIGE EXPORTACION|
1|UIO|95598|TIVOLI VERDE EXPORTACION|
1|UIO|95882|SUDAMERICA ROSA EXPORTACION|
1|UIO|95907|MONTECRISTI BEIGE EXPORTACION|
1|UIO|95911|MONTECRISTI VERDE EXPORTACION|
1|UIO|95924|FORTE AZUL EXPORTACION|
1|UIO|95926|FORTE VERDE EXPORTACION|
1|UIO|95963|GEORGIA BEIGE EXPORTACION|
1|UIO|96368|MARSELLA ESMERALDA EXPORTACION|
1|UIO|96453|ETERNO AZUL EXPORTACION|
1|UIO|96463|SAN ANDRES ROSA EXPORTACION|
1|UIO|96505|AUSTRIA BEIGE EXPORTACION|
1|UIO|96506|AUSTRIA GRIS EXPORTACION|
1|UIO|96507|AUSTRIA TURQUESA EXPORTACION|
1|UIO|96684|MINDO NIEVE EXPORTACION|
1|UIO|96689|YASUNI EXPORTACION|
1|UIO|96824|SAN ANDRES VERDE EXPORTACION|
1|UIO|96873|PALMAS EXPORTACION|
1|UIO|96876|TITANIUM BEIGE EXPORTACION|
1|UIO|96878|TITANIUM GRIS EXPORTACION|
1|UIO|97160|OLON TURQUESA EXPORTACION|
1|UIO|97255|MINDO AVENA EXPORTACION|
1|UIO|97258|INGAPIRCA BEIGE EXPORTACION|
1|UIO|97267|INGAPIRCA TERRACOTA EXPORTACION|
1|UIO|97277|VENECIA ROSA EXPORTACION|
1|UIO|40637|AUSTRIA GRIS EXPORTACION|
1|UIO|97419|AMANCAY AZUL EXPORTACION|
1|UIO|99713|CHIPIPE CORAL STANDARD|
1|UIO|97420|AMANCAY ROSA EXPORTACION|
1|UIO|97421|AMANCAY TURQUESA EXPORTACION|
1|UIO|97422|AMANCAY DURAZNO EXPORTACION|
1|UIO|97436|VENECIA AZUL EXPORTACION|
1|UIO|97438|VENECIA BEIGE EXPORTACION|
1|UIO|97439|VENECIA TURQUESA EXPORTACION|
1|UIO|97553|DALI AZUL EXPORTACION|
1|UIO|97554|DALI BEIGE EXPORTACION|
1|UIO|97555|DALI ROSA  EXPORTACION|
1|UIO|97556|DALI VERDE EXPORTACION|
1|UIO|97656|IMBABURA BEIGE EXPORTACION|
1|UIO|97738|PADUA BEIGE EXPORTACION|
1|UIO|97910|MALLORCA EXPORTACION|
1|UIO|97911|ANDALUZ EXPORTACION|
1|UIO|97912|ANDALUZ STANDARD|
1|UIO|98046|ALTEA BRONCE STANDARD|
1|UIO|98049|MEDITERRANEO BEIGE EXPORTACION|
1|UIO|98180|IPANEMA BEIGE EXPORTACION|
1|UIO|98181|IPANEMA BEIGE STANDARD|
1|UIO|98185|AYANGUE AZUL EXPORTACION|
1|UIO|98186|AYANGUE BEIGE EXPORTACION|
1|UIO|98187|AYANGUE VERDE EXPORTACION|
1|UIO|98188|AYANGUE AZUL STANDARD|
1|UIO|98189|AYANGUE BEIGE STANDARD|
1|UIO|98190|AYANGUE VERDE STANDARD|
1|UIO|98191|AYANGUE AZUL EXPORTACION|
1|UIO|98192|AYANGUE BEIGE EXPORTACION|
1|UIO|98193|AYANGUE VERDE EXPORTACION|
1|UIO|98194|AYANGUE AZUL STANDARD|
1|UIO|98195|AYANGUE BEIGE STANDARD|
1|UIO|98196|AYANGUE VERDE STANDARD|
1|UIO|98200|OLON BEIGE EXPORTACION|
1|UIO|98201|OLON BEIGE STANDARD|
1|UIO|98313|ALAMEDA BLANCO STANDARD|
1|UIO|98475|JUJAN MIEL EXPORTACION|
1|UIO|98476|JUJAN MIEL STANDARD|
1|UIO|98477|JUJAN MARFIL EXPORTACION|
1|UIO|98478|JUJAN MARFIL STANDARD|
1|UIO|98624|MINDO CHOCOLATE EXPORTACION|
1|UIO|98625|MINDO CHOCOLATE STANDARD|
1|UIO|98664|MINDO BEIGE EXPORTACION|
1|UIO|98665|MINDO BEIGE STANDARD|
1|UIO|98729|PEDERNALES ALMENDRA EXPORTACION|
1|UIO|98730|PEDERNALES ALMENDRA STANDARD|
1|UIO|98731|PEDERNALES CHOCOLATE EXPORTACION|
1|UIO|98732|PEDERNALES CHOCOLATE STANDARD|
1|UIO|98735|AMAZONAS BLANCO EXPORTACION|
1|UIO|98736|AMAZONAS BLANCO STANDARD|
1|UIO|98737|AYANGUE ROSA EXPORTACION|
1|UIO|98738|AYANGUE ROSA STANDARD|
1|UIO|98739|BALBANERA ROBLE EXPORTACION|
1|UIO|98740|BALBANERA ROBLE STANDARD|
1|UIO|98741|MOMPICHE ARENA EXPORTACION|
1|UIO|98742|MOMPICHE ARENA STANDARD|
1|UIO|98743|MOMPICHE COBRE EXPORTACION|
1|UIO|98744|MOMPICHE COBRE STANDARD|
1|UIO|98745|MOMPICHE ROCA EXPORTACION|
1|UIO|98746|MOMPICHE ROCA STANDARD|
1|UIO|98747|MINDO VINO EXPORTACION|
1|UIO|98748|MINDO VINO STANDARD|
1|UIO|98749|ZARUMA AZUL EXPORTACION|
1|UIO|98750|ZARUMA AZUL STANDARD|
1|UIO|98751|ZARUMA BEIGE EXPORTACION|
1|UIO|98752|ZARUMA BEIGE STANDARD|
1|UIO|98761|AMAZONAS AZUL EXPORTACION|
1|UIO|98762|AMAZONAS AZUL STANDARD|
1|UIO|98763|AMAZONAS NARANJA EXPORTACION|
1|UIO|98764|AMAZONAS NARANJA STANDARD|
1|UIO|98765|AMAZONAS ROJO EXPORTACION|
1|UIO|98766|AMAZONAS ROJO STANDARD|
1|UIO|98767|AMAZONAS VERDE EXPORTACION|
1|UIO|98768|AMAZONAS VERDE STANDARD|
1|UIO|98769|POSORJA HIELO EXPORTACION|
1|UIO|98770|POSORJA HIELO STANDARD|
1|UIO|98806|SUA ARENA STANDARD|
1|UIO|98807|SUA ARENA EXPORTACION|
1|UIO|98808|SUA PIEDRA STANDARD|
1|UIO|98809|SUA PIEDRA EXPORTACION|
1|UIO|98813|AYANGUE GRIS EXPORTACION|
1|UIO|98814|AYANGUE GRIS STANDARD|
1|UIO|98863|AUSTRIA BEIGE STANDARD|
1|UIO|98875|BLANCO BRILLANTE EXPORTACION|
1|UIO|98876|BLANCO BRILLANTE STANDARD|
1|UIO|98942|ALOAG EXPORTACION|
1|UIO|99012|DAMASCO BEIGE MATE EXPORTACION|
1|UIO|99014|AMALUZA EXPORTACION|
1|UIO|99061|PALMIRA BLANCO EXPORTACION|
1|UIO|99062|PALMIRA COBRE EXPORTACION|
1|UIO|99063|PALMIRA CHOCOLATE EXPORTACION|
1|UIO|99064|PALMIRA MARFIL EXPORTACION|
1|UIO|99065|PALMIRA NEGRO EXPORTACION|
1|UIO|99066|PALMIRA BLANCO STANDARD|
1|UIO|99068|PALMIRA COBRE STANDARD|
1|UIO|99069|PALMIRA CHOCOLATE STANDARD|
1|UIO|99070|PALMIRA MARFIL STANDARD|
1|UIO|99072|PALMIRA NEGRO STANDARD|
1|UIO|99073|SCORPIO EXPORTACION|
1|UIO|99074|SCORPIO STANDARD|
1|UIO|99112|AYANGUE GRIS EXPORTACION|
1|UIO|99125|MUISNE CHOCOLATE EXPORTACION|
1|UIO|99126|MUISNE CHOCOLATE STANDARD|
1|UIO|99127|TUMBACO ROBLE EXPORTACION|
1|UIO|99128|TUMBACO ROBLE STANDARD|
1|UIO|99149|POSORJA BEIGE EXPORTACION|
1|UIO|99150|POSORJA BEIGE STANDARD|
1|UIO|99179|POSORJA CELESTE STANDARD|
1|UIO|99197|SUDAMERICA VERDE STANDARD|
1|UIO|99232|PEDERNALES ALMENDRA EXPORTACION|
1|UIO|99252|ALTEA AZUL STANDARD|
1|UIO|99263|ALTEA VERDE CLARO STANDARD|
1|UIO|99265|SUDAMERICA VERDE EXPORTACION|
1|UIO|99271|AYANGUE ROSA STANDARD|
1|UIO|99272|PEDERNALES ALMENDRA STANDARD|
1|UIO|99273|ALAMEDA NEGRO STANDARD|
1|UIO|99356|PEDERNALES CHOCOLATE EXPORTACION|
1|UIO|99357|PEDERNALES CHOCOLATE STANDARD|
1|UIO|99358|AGOYAN EXPORTACION|
1|UIO|99359|AGOYAN STANDARD|
1|UIO|99360|MACHALILLA BEIGE EXPORTACION|
1|UIO|99361|MACHALILLA BEIGE STANDARD|
1|UIO|99362|MACHALILLA BLANCO EXPORTACION|
1|UIO|99363|MACHALILLA BLANCO STANDARD|
1|UIO|99364|MACHALILLA GRIS EXPORTACION|
1|UIO|99365|MACHALILLA GRIS STANDARD|
1|UIO|99478|AZTECA EXPORTACION|
1|UIO|99479|AZTECA STANDARD|
1|UIO|99492|MINDO BEIGE EXPORTACION|
1|UIO|99493|MINDO BEIGE STANDARD|
1|UIO|99494|MINDO CHOCOLATE EXPORTACION|
1|UIO|99495|MINDO CHOCOLATE STANDARD|
1|UIO|99496|ANCON AZUL EXPORTACION|
1|UIO|99497|ANCON AZUL STANDARD|
1|UIO|99498|ANCON BEIGE EXPORTACION|
1|UIO|99499|ANCON BEIGE STANDARD|
1|UIO|99500|ANCON BLANCO EXPORTACION|
1|UIO|99501|ANCON BLANCO STANDARD|
1|UIO|99502|ANCON VERDE EXPORTACION|
1|UIO|99503|ANCON VERDE STANDARD|
1|UIO|99591|SAUCE EXPORTACION|
1|UIO|99592|SAUCE STANDARD|
1|UIO|99706|CHIPIPE ALGA EXPORTACION|
1|UIO|99707|CHIPIPE ALGA STANDARD|
1|UIO|99708|CHIPIPE AQUA EXPORTACION|
1|UIO|99709|CHIPIPE AQUA STANDARD|
1|UIO|99710|CHIPIPE ARENA EXPORTACION|
1|UIO|99711|CHIPIPE ARENA STANDARD|
1|UIO|99712|CHIPIPE CORAL EXPORTACION|
