1|GYE|29474|MARBRE BLANCO EXPORTACION|
1|GYE|29482|MARBRE GRIS EXPORTACION|
1|GYE|29589|CORU베 COBRE EXPORTACION                                              |
1|GYE|29591|CORU베 BEIGE EXPORTACION                                              |
1|GYE|29593|CORU베 ROSA EXPORTACION                                               |
1|GYE|29597|CORU베 TURQUESA EXPORTACION                                           |
1|GYE|29599|CORU베 NEGRO EXPORTACION                                              |
1|GYE|29601|CORU베 GRIS EXPORTACION                                               |
1|GYE|29605|VIENA ARENA EXPORTACION                                               |
1|GYE|29607|VIENA AGUA EXPORTACION                                                |
1|GYE|29674|MARMOL BEIGE EXPORTACION|
1|GYE|29678|MARMOL GRIS EXPORTACION|
1|GYE|29682|MARMOL ROSADO EXPORTACION|
1|GYE|29786|MIDI BEIGE (CATANIA) EXPORTACION|
1|GYE|29790|MIDI GRIS (CAPRI)  EXPORTACION|
1|GYE|29794|MIDI SALMON (LIPARI) EXPORTACION|
1|GYE|29798|CARRARA GRIS EXPORTACION|
1|GYE|29802|CARRARA BEIGE EXPORTACION|
1|GYE|39617|FANTASIA AZUL EXPORTACION|
1|GYE|39619|FANTASIA AMARILLO EXPORTACION|
1|GYE|39621|FANTASIA MARRON EXPORTACION|
1|GYE|39623|FANTASIA VERDE EXPORTACION|
1|GYE|40612|MARMOL ROSADO EXPORTACION|
1|GYE|40629|POESIA BEIGE EXPORTACION|
1|GYE|40635|AUSTRIA BEIGE EXPORTACION|
1|GYE|45639|JAMAICA GRIS EXPORTACION|
1|GYE|45641|JAMAICA ROSA EXPORTACION|
1|GYE|4587|NAUTILUS CELESTE ESPECIAL EXPORTACION                                 |
1|GYE|46131|MIAMI BLANCO EXPORTACION|
1|GYE|46221|BOHEMIA COBRE EXPORTACION|
1|GYE|46223|BOHEMIA BEIGE EXPORTACION|
1|GYE|46225|BOHEMIA NEGRO EXPORTACION|
1|GYE|46227|BOHEMIA GRIS EXPORTACION|
1|GYE|46229|BOHEMIA VERDE MENTA EXPORTACION|
1|GYE|46235|GOYA BEIGE EXPORTACION|
1|GYE|46241|GOYA GRIS EXPORTACION                                                 |
1|GYE|46243|GOYA ROSA EXPORTACION|
1|GYE|46247|GOYA TURQUESA EXPORTACION                                             |
1|GYE|46275|CRETA BLANCO EXPORTACION                                              |
1|GYE|46357|LAREDO BONE EXPORTACION|
1|GYE|46496|DANUBIO BEIGE EXPORTACION|
1|GYE|46500|DANUBIO AZUL EXPORTACION|
1|GYE|46502|MONACO TURQUESA EXPORTACION|
1|GYE|46504|MONACO AZUL EXPORTACION|
1|GYE|46731|MIAMI ARENA EXPORTACION|
1|GYE|46956|CARRARA NEGRO EXPORTACION|
1|GYE|46965|DELTA AZUL EXPORTACION|
1|GYE|46967|DELTA CARAMELO EXPORTACION|
1|GYE|46971|DELTA NEGRO EXPORTACION|
1|GYE|47037|GRANADA LIMON EXPORTACION|
1|GYE|47060|IPANEMA BLANCO EXPORTACION|
1|GYE|47071|ELEGANZA BLANCO EXPORTACION|
1|GYE|47079|MANTOVA BEIGE EXPORTACION|
1|GYE|47081|MANTOVA NEGRO EXPORTACION|
1|GYE|47083|MANTOVA MARRON EXPORTACION|
1|GYE|47101|ELITE MARRON EXPORTACION                                              |
1|GYE|47103|ELITE GRIS EXPORTACION                                                |
1|GYE|47105|ELITE TURQUESA EXPORTACION (*)|
1|GYE|47107|ELITE ROSA EXPORTACION                                                |
1|GYE|47171|COSMOS BLANCO EXPORTACION                                             |
1|GYE|47181|GALICIA VERDE OBSCURO EXPORTACION                                     |
1|GYE|47337|COTOPAXI MARRON EXPORTACION|
1|GYE|47347|JONICA ALMENDRA EXPORTACION|
1|GYE|47349|JONICA BEIGE EXPORTACION|
1|GYE|47353|JONICA GRIS EXPORTACION|
1|GYE|48201|DIAMANTE BLANCO EXPORTACION                                           |
1|GYE|48213|AUSTRIA GRIS EXPORTACION                                              |
1|GYE|48215|AUSTRIA TURQUESA EXPORTACION                                          |
1|GYE|48231|CIPRES CALI EXPORTACION|
1|GYE|48239|ACERO GRIS CLARO EXPORTACION|
1|GYE|48243|ACERO ROSA EXPORTACION|
1|GYE|48253|DAKOTA BEIGE EXPORTACION|
1|GYE|48255|DAKOTA GRIS EXPORTACION|
1|GYE|48257|DAKOTA ROSA EXPORTACION|
1|GYE|48261|LEVANTE VERDE EXPORTACION                                             |
1|GYE|48267|VULCANO BLANCO EXPORTACION                                            |
1|GYE|48271|VULCANO GRIS EXPORTACION|
1|GYE|48287|BERMUDAS BEIGE EXPORTACION                                            |
1|GYE|48289|BERMUDAS GRIS EXPORTACION                                             |
1|GYE|48290|CAYMAN BEIGE EXPORTACION                                              |
1|GYE|48291|CAYMAN GRIS EXPORTACION                                               |
1|GYE|48299|SANTA FE KOBALTO EXPORTACION|
1|GYE|48303|ITALICA VERDE FLORENCIA EXPORTACION|
1|GYE|48304|ITALICA BEIGE EXPORTACION|
1|GYE|48308|SANTA FE TEJA EXPORTACION                                             |
1|GYE|48311|CANADA BLANCO EXPORTACION                                             |
1|GYE|48333|SORRENTO ROSA EXPORTACION|
1|GYE|48335|SORRENTO TURQUESA EXPORTACION|
1|GYE|48337|CORDOVA ROJO EXPORTACION|
1|GYE|48343|SORRENTO AZUL EXPORTACION|
1|GYE|48365|BOREAL ARENA EXPORTACION                                              |
1|GYE|48373|MONTECARLO BLANCO EXPORTACION                                         |
1|GYE|48374|MONTECARLO GRIS EXPORTACION                                           |
1|GYE|48375|MONTECARLO MARRON EXPORTACION                                         |
1|GYE|48376|MONTECARLO ROSA EXPORTACION                                           |
1|GYE|48377|MONTECARLO TURQUESA EXPORTACION                                       |
1|GYE|48379|THEMPO  NEGRO EXPORTACION                                             |
1|GYE|48381|THEMPO  ZAFIRO EXPORTACION                                            |
1|GYE|49018|VALS AZUL EXPORTACION|
1|GYE|49020|VALS GRIS EXPORTACION|
1|GYE|49026|VALS SALMON EXPORTACION|
1|GYE|49033|VALS MARRON EXPORTACION|
1|GYE|49035|ATLANTIDA AZUL EXPORTACION|
1|GYE|49037|ATLANTIDA BLANCO EXPORTACION|
1|GYE|49041|ATLANTIDA LILA EXPORTACION|
1|GYE|49045|ATLANTIDA VERDE EXPORTACION|
1|GYE|49050|BOLERO MARRON EXPORTACION|
1|GYE|49075|ELEGANZA GRIS STANDARD                                                |
1|GYE|49096|TUCSON ARENA EXPORTACION  (*)|
1|GYE|49098|TUCSON DORADO EXPORTACION|
1|GYE|49861|VERONA AZUL EXPORTACION  (*)|
1|GYE|49863|VERONA BEIGE EXPORTACION|
1|GYE|49866|GANGES ARENA  EXPORTACION|
1|GYE|50017|GIARDINO AZUL EXPORTACION|
1|GYE|50019|GIARDINO GRIS EXPORTACION|
1|GYE|50023|GIARDINO ROSA EXPORTACION|
1|GYE|50089|PAVAROTI BEIGE EXPORTACION|
1|GYE|50097|PAVAROTI ROSA EXPORTACION|
1|GYE|50105|CARTAGENA BEIGE EXPORTACION|
1|GYE|50115|CEREZAS AZUL EXPORTACION|
1|GYE|50117|CEREZAS ROJO EXPORTACION|
1|GYE|50119|LIMON GRIS EXPORTACION  |
1|GYE|50121|PERAS BEIGE EXPORTACION|
1|GYE|50125|JOLLY AZUL EXPORTACION (D)|
1|GYE|50127|JOLLY ONIX EXPORTACION|
1|GYE|50129|JOLLY VERDE EXPORTACION|
1|GYE|50131|TAGUA ARENA EXPORTACION|
1|GYE|50133|TAGUA HIELO EXPORTACION|
1|GYE|50135|ALICANTE GRIS EXPORTACION|
1|GYE|50137|ALICANTE MARRON EXPORTACION|
1|GYE|50139|ALICANTE ROSA EXPORTACION|
1|GYE|50141|ALICANTE VERDE EXPORTACION  (*)|
1|GYE|50151|GANGES BEIGE PISO EXPORTACION|
1|GYE|60009|JAEN CAFE EXPORTACION                                                 |
1|GYE|60011|JAEN GRIS EXPORTACION|
1|GYE|60061|ALICANTE GRIS EXPORTACION|
1|GYE|60065|ALICANTE ROSA EXPORTACION|
1|GYE|60135|MIRAGE GRIS EXPORTACION (*)|
1|GYE|60161|SICILIA MARRON EXPORTACION|
1|GYE|60653|QUEENS SALMON EXPORTACION|
1|GYE|60655|QUEENS TURQUESA EXPORTACION|
1|GYE|60799|MIAMI BLANCO EXPORTACION|
1|GYE|60805|JAEN CAFE EXPORTACION                                                 |
1|GYE|60807|JAEN GRIS EXPORTACION (*)|
1|GYE|60809|JAEN ROSA EXPORTACION                                                 |
1|GYE|60811|JOLLY AZUL EXPORTACION                                                |
1|GYE|60813|JOLLY BEIGE EXPORTACION|
1|GYE|60815|JOLLY GRIS EXPORTACION                                                |
1|GYE|60817|JOLLY ONIX EXPORTACION (*)|
1|GYE|60819|JOLLY VERDE EXPORTACION                                               |
1|GYE|60821|TAGUA ARENA EXPORTACION                                               |
1|GYE|60823|TAGUA HIELO EXPORTACION                                               |
1|GYE|60825|TERRAZO  BEIGE  EXPORTACION                                           |
1|GYE|60831|SAN ANTONIO BEIGE   EXPORTACION|
1|GYE|60833|SAN ANTONIO CAFE    EXPORTACION|
1|GYE|60835|SAN ANTONIO MARRON  EXPORTACION                           M2          |
1|GYE|60837|CIPRES MEDELLIN EXPORTACION|
1|GYE|60883|BOLERO MARRON EXPORTACION|
1|GYE|60885|BOLERO TURQUESA EXPORTACION|
1|GYE|60889|EGEO AZUL EXPORTACION (*)|
1|GYE|60891|EGEO BEIGE EXPORTACION (*)|
1|GYE|60893|EGEO GRIS EXPORTACION                                                 |
1|GYE|60895|EGEO TURQUESA EXPORTACION                                             |
1|GYE|60896|ROMA CREMA EXPORTACION|
1|GYE|60897|GIARDINO AZUL EXPORTACION|
1|GYE|60899|GIARDINO GRIS EXPORTACION                                             |
1|GYE|60901|GIARDINO ROSA EXPORTACION|
1|GYE|60907|JOLLY GRIS EXPORTACION (*)|
1|GYE|60909|JOLLY ONIX EXPORTACION|
1|GYE|60911|NACKAR CUADRO EXPORTACION                                             |
1|GYE|60913|SORRENTO AZUL EXPORTACION                                             |
1|GYE|60915|SORRENTO ROSA EXPORTACION|
1|GYE|60917|SORRENTO TURQUESA EXPORTACION                                         |
1|GYE|60919|TAGUA ARENA EXPORTACION                                               |
1|GYE|60923|THEMPO AMATISTA EXPORTACION (*)|
1|GYE|60925|THEMPO ESMERALDA EXPORTACION                                          |
1|GYE|60927|THEMPO NEGRO EXPORTACION|
1|GYE|60929|THEMPO RUBI EXPORTACION                                               |
1|GYE|60931|THEMPO ZAFIRO EXPORTACION|
1|GYE|60969|PRISMA BLANCO EXPORTACION|
1|GYE|60971|SAO PAULO NOGAL EXPORTACION|
1|GYE|61015|ALICANTE  GRIS EXPORTACION|
1|GYE|61017|ALICANTE  MARRON EXPORTACION                              M2          |
1|GYE|61019|ALICANTE  ROSA EXPORTACION|
1|GYE|61021|ALICANTE  VERDE EXPORTACION|
1|GYE|61025|GALICIA AZUL EXPORTACION|
1|GYE|61027|GALICIA  COBRE EXPORTACION|
1|GYE|61029|GALICIA GRIS EXPORTACION (*)|
1|GYE|61041|MIRAGE AZUL EXPORTACION|
1|GYE|61043|MIRAGE BEIGE  EXPORTACION|
1|GYE|61045|MIRAGE GRIS  EXPORTACION|
1|GYE|61047|MIRAGE  ROSA  EXPORTACION|
1|GYE|61052|MIRAGE VERDE  EXPORTACION|
1|GYE|61064|VERSALLES AZUL EXPORTACION|
1|GYE|61070|VERSALLES GRIS EXPORTACION|
1|GYE|61074|VERSALLES NEGRO EXPORTACION (*)|
1|GYE|61076|VERSALLES VERDE EXPORTACION|
1|GYE|61102|JEREZ AZUL EXPORTACION|
1|GYE|61104|JEREZ MARRON EXPORTACION (*)|
1|GYE|61106|JEREZ  NEGRO EXPORTACION|
1|GYE|61110|ONDA AZUL EXPORTACION|
1|GYE|61112|ONDA BLANCO EXPORTACION|
1|GYE|61118|ONDA GRIS EXPORTACION (*)|
1|GYE|61120|ONDA VERDE EXPORTACION|
1|GYE|61406|ROMA CHESNUT EXPORTACION (*)|
1|GYE|61411|VERACRUZ VERDE EXPORTACION|
1|GYE|61412|ROMA CREMA EXPORTACION|
1|GYE|61416|COZUMEL VERDE EXPORTACION|
1|GYE|61419|COZUMEL AZUL EXPORTACION|
1|GYE|61425|COZUMEL BURDEOS EXPORTACION|
1|GYE|61500|ONDULADO BLANCO EXPORTACION                                           |
1|GYE|61502|BISILADO  BLANCO  EXPORTACION                                         |
1|GYE|61608|JEREZ VERDE EXPORTACION (*)|
1|GYE|61609|JEREZ VERDE MUSGO EXPORTACION|
1|GYE|61613|JEREZ  COBALTO  EXPORTACION|
1|GYE|62301|NAUTILUS AZUL MARTILLADO EXPORTACION                                  |
1|GYE|67559|LAREDO BLANCO EXPORTACION|
1|GYE|67602|EGEO BEIGE EXPORTACION|
1|GYE|67662|JEREZ  DORADO   EXPORTACION                                           |
1|GYE|67663|25 x 33 ROMA CREMA EXPORTACION|
1|GYE|67677|CARMEL MARRON EXPORTACION|
1|GYE|67686|RUBENS BEIGE EXPORTACION                                              |
1|GYE|67689|RIO NOGAL EXPORTACION (*)|
1|GYE|67690|VERONA COBALTO EXPORTACION  (*)|
1|GYE|67691|ALTAR VERDE EXPORTACION                                               |
1|GYE|67693|IMPERIAL CREMA EXPORTACION                                            |
1|GYE|67727|NEBRASKA VERDE EXPORTACION|
1|GYE|67732|VULCANO ACERO EXPORTACION (*)|
1|GYE|67753|ALICANTE ROSA EXPORTACION|
1|GYE|67758|ANAELLA GRIS EXPORTACION                                              |
1|GYE|67823|NEBRASCA ROSADO EXPORTACION                                           |
1|GYE|67824|25x33 ARCO IRIS AZUL    EXPORTACION                                   |
1|GYE|67825|25X33 ARCO IRIS AMARILLO  EXPORTACION                                 |
1|GYE|67850|COZUMEL VERDE EXPORTACION|
1|GYE|68100|CANCUN AZUL EXPORTACION|
1|GYE|68102|CANCUN NARANJA EXPORTACION|
1|GYE|68104|EL PASO ARENA EXPORTACION|
1|GYE|68106|EL PASO BLANCO EXPORTACION|
1|GYE|68108|EL PASO GRIS EXPORTACION|
1|GYE|68112|EL PASO SALMON EXPORTACION|
1|GYE|68114|EL PASO VERDE EXPORTACION|
1|GYE|68120|ARCO IRIS BLANCO EXPORTACION|
1|GYE|68122|ARCO IRIS AMARILLO EXPORTACION|
1|GYE|68124|ARCO IRIS AZUL EXPORTACION|
1|GYE|68126|ARCO IRIS CANELA EXPORTACION|
1|GYE|68128|ARCO IRIS LIMON EXPORTACION|
1|GYE|68130|ARCO IRIS VERDE EXPORTACION|
1|GYE|68134|GAUDI I AZUL COBALTO EXPORTACION|
1|GYE|68136|GAUDI I CELESTE EXPORTACION|
1|GYE|68138|GAUDI I VERDE EXPORTACION|
1|GYE|68140|IMPERIAL CREMA EXPORTACION|
1|GYE|68142|MIRO AZUL EXPORTACION|
1|GYE|68144|MIRO BEIGE EXPORTACION|
1|GYE|68146|MIRO GRIS EXPORTACION|
1|GYE|68148|MIRO TURQUESA EXPORTACION|
1|GYE|68150|PRISMA CENTRO AZUL EXPORTACION|
1|GYE|68152|DURANGO CUERO EXPORTACION (*)|
1|GYE|68153|PRISMA DECORADO AZUL EXPORTACION|
1|GYE|68154|DURANGO DURAZNO EXPORTACION|
1|GYE|68155|SIENA SALMON EXPORTACION|
1|GYE|68157|SIENA VERDE EXPORTACION|
1|GYE|68159|SICILIA GRIS EXPORTACION|
1|GYE|68161|SICILIA VERDE EXPORTACION|
1|GYE|68164|APOLO NEGRO BLANCO EXPORTACION|
1|GYE|68168|NEPTUNO GRIS MARFIL EXPORTACION|
1|GYE|68174|ZEUS MARRON EXPORTACION m2                                            |
1|GYE|68178|CANCUN AZUL CLARO EXPORTACION|
1|GYE|68180|CANCUN AZUL OBSCURO EXPORTACION|
1|GYE|68182|CANCUN NARANJA CLARO EXPORTACION|
1|GYE|68184|CANCUN NARANJA OBSCURO EXPORTACION|
1|GYE|68185|CELESTE ESPECIAL EXPORTACION|
1|GYE|68186|SANTA FE KOBALTO EXPORTACION|
1|GYE|68188|SANTA FE KROMO EXPORTACION|
1|GYE|68190|SANTA FE LADRILLO EXPORTACION|
1|GYE|68192|SANTA FE TEJA EXPORTACION|
1|GYE|68202|SANTA FE AZUL BANO EXPORTACION |
1|GYE|68204|SANTA FE VERDE BANO EXPORTACION PZ                                    |
1|GYE|68206|SANTA FE AZUL COCINA EXPORTACION PZ                                   |
1|GYE|68208|SANTA FE VERDE COCINA EXPORTACION PZ                                  |
1|GYE|68210|SANTA FE AZUL BANO EXPORTACION PZ                                     |
1|GYE|68212|SANTA FE VERDE BANO EXPORTACION PZ                                    |
1|GYE|68214|SANTA FE AZUL COCINA EXPORTACION|
1|GYE|68216|SANTA FE VERDE COCINA EXPORTACION|
1|GYE|68218|CANCUN AZUL EXPORTACION|
1|GYE|68220|CANCUN NARANJA EXPORTACION|
1|GYE|68228|EL PASO ARENA FLECHA EXPORTACION|
1|GYE|68230|EL PASO GRIS FLECHA EXPORTACION|
1|GYE|68231|ROSETON LAREDO BEIGE EXPORTACION|
1|GYE|68232|EL PASO VERDE FLECHA EXPORTACION|
1|GYE|68233|ROSETON LAREDO GRIS EXPORTACION|
1|GYE|68234|DURANGO MOSAICO FLECHA EXPORTACION PZ                                 |
1|GYE|68242|EL PASO ARENA ESQUINA EXPORTACION PZ                                  |
1|GYE|68244|EL PASO GRIS ESQUINA EXPORTACION|
1|GYE|68246|EL PASO VERDE ESQUINA EXPORTACION|
1|GYE|68248|DURANGO MOSAICO ESQUINA EXPORTACION|
1|GYE|68312|ALICANTE ROSA EXPORTACION|
1|GYE|68316|ARCO IRIS AZUL EXPORTACION|
1|GYE|68318|ARCO IRIS AMARILLO EXPORTACION|
1|GYE|68320|ARCO IRIS BLANCO EXPORTACION|
1|GYE|68322|ARCO IRIS CANELA EXPORTACION|
1|GYE|68324|ARCO IRIS LIMON EXPORTACION|
1|GYE|68326|ARCO IRIS VERDE EXPORTACION m2                                        |
1|GYE|68328|CANCUN AZUL CLARO EXPORTACION|
1|GYE|68332|COZUMEL GRIS EXPORTACION|
1|GYE|68334|COZUMEL VERDE EXPORTACION|
1|GYE|68344|GALICIA GRIS EXPORTACION|
1|GYE|68346|GALICIA VERDE EXPORTACION|
1|GYE|68348|GAUDI AZUL COBALTO EXPORTACION|
1|GYE|68350|GAUDI CELESTE EXPORTACION|
1|GYE|68352|GAUDI VERDE EXPORTACION|
1|GYE|68354|IMPERIAL CREMA EXPORTACION|
1|GYE|68358|MIRO AZUL EXPORTACION|
1|GYE|68360|MIRO BEIGE EXPORTACION|
1|GYE|68362|MIRO GRIS EXPORTACION|
1|GYE|68364|MIRO TURQUESA EXPORTACION|
1|GYE|68368|SIENA SALMON EXPORTACION|
1|GYE|68370|SIENA VERDE EXPORTACION|
1|GYE|68372|SICILIA GRIS EXPORTACION|
1|GYE|68374|SICILIA MARRON EXPORTACION|
1|GYE|68376|SICILIA VERDE EXPORTACION|
1|GYE|68378|TAGUA ARENA EXPORTACION|
1|GYE|68380|TAGUA HIELO EXPORTACION|
1|GYE|68382|VALENCIA CEDRO EXPORTACION|
1|GYE|68384|VALENCIA PINO EXPORTACION|
1|GYE|68386|VALENCIA TECA EXPORTACION|
1|GYE|68400|ALTAR AZUL EXPORTACION|
1|GYE|68402|ALTAR BEIGE EXPORTACION|
1|GYE|68406|ALTAR MARRON EXPORTACION|
1|GYE|68408|ALTAR VERDE EXPORTACION|
1|GYE|68410|CAYAMBE GRIS EXPORTACION|
1|GYE|68412|CAYAMBE MARRON EXPORTACION|
1|GYE|68414|CAYAMBE ROSA EXPORTACION|
1|GYE|68416|CAYAMBE VERDE EXPORTACION|
1|GYE|68418|RUMINIAHUI BEIGE EXPORTACION|
1|GYE|68420|RUMINIAHUI GRIS EXPORTACION|
1|GYE|68422|RUMINIAHUI VERDE EXPORTACION|
1|GYE|68424|SANGAY GRIS EXPORTACION|
1|GYE|68426|SANGAY MARRON EXPORTACION|
1|GYE|68428|SANGAY ROSA EXPORTACION|
1|GYE|68430|SANGAY VERDE EXPORTACION|
1|GYE|68432|TUNGURAHUA AZUL EXPORTACION|
1|GYE|68434|TUNGURAHUA BEIGE EXPORTACION|
1|GYE|68436|TUNGURAHUA BLANCO EXPORTACION|
1|GYE|68438|TUNGURAHUA MARRON EXPORTACION|
1|GYE|68440|TUNGURAHUA VERDE EXPORTACION|
1|GYE|68444|QUEENS BASE EXPORTACION|
1|GYE|68446|VULCANO ACERO EXPORTACION|
1|GYE|68448|VULCANO AZUL EXPORTACION|
1|GYE|68450|VULCANO BLANCO EXPORTACION|
1|GYE|68452|VULCANO GRAFITO EXPORTACION|
1|GYE|68454|VULCANO GRIS EXPORTACION|
1|GYE|68456|VULCANO MARRON EXPORTACION|
1|GYE|68458|VULCANO VERDE EXPORTACION|
1|GYE|68460|CARMEL MARFIL EXPORTACION|
1|GYE|68462|CARMEL MARRON EXPORTACION|
1|GYE|68464|NEW JERSEY BASE EXPORTACION|
1|GYE|68466|NEW JERSEY GRIS EXPORTACION|
1|GYE|68468|NEW JERSEY ROSA EXPORTACION|
1|GYE|68470|NEW JERSEY SALMON EXPORTACION|
1|GYE|68472|NEW JERSEY TURQUESA EXPORTACION|
1|GYE|68480|ANAELLA AZUL EXPORTACION|
1|GYE|68484|ANAELLA GRIS EXPORTACION|
1|GYE|68486|ANAELLA MUSGO EXPORTACION|
1|GYE|68488|ANAELLA ROSA EXPORTACION|
1|GYE|68492|ALABAMA ALMOND EXPORTACION m2                                         |
1|GYE|68494|ALABAMA CHESNUT EXPORTACION m2                                        |
1|GYE|68496|ALABAMA CORK EXPORTACION m2                                           |
1|GYE|68498|ALABAMA COTTO EXPORTACION|
1|GYE|68500|ALABAMA HAIL EXPORTACION m2                                           |
1|GYE|68502|ALABAMA ICE EXPORTACION m2                                            |
1|GYE|68504|COLORADO GRIS EXPORTACION|
1|GYE|68506|COLORADO MARRON EXPORTACION m2                                        |
1|GYE|68508|COLORADO ROSA EXPORTACION|
1|GYE|68510|COLORADO SALMON EXPORTACION|
1|GYE|68512|GENOVA BEIGE EXPORTACION|
1|GYE|68514|GENOVA GRIS EXPORTACION|
1|GYE|68516|GENOVA ROSA EXPORTACION|
1|GYE|68518|GENOVA VERDE EXPORTACION|
1|GYE|68520|GEORGIA ALMOND EXPORTACION m2                                         |
1|GYE|68522|GEORGIA CHESNUT EXPORTACION m2                                        |
1|GYE|68524|GEORGIA CORK EXPORTACION m2                                           |
1|GYE|68526|GEORGIA COTTO EXPORTACION|
1|GYE|68528|GEORGIA HAIL EXPORTACION m2                                           |
1|GYE|68530|GEORGIA ICE EXPORTACION m2                                            |
1|GYE|68532|MORELIA AZUL EXPORTACION|
1|GYE|68534|MORELIA HIELO EXPORTACION|
1|GYE|68536|MORELIA VERDE EXPORTACION|
1|GYE|68540|NEBRASKA MARRON EXPORTACION|
1|GYE|68542|NEBRASKA ROSADO EXPORTACION|
1|GYE|68546|TENNESSEE ALMOND EXPORTACION m2                                       |
1|GYE|68548|TENNESSEE CHESNUT EXPORTACION m2                                      |
1|GYE|68550|TENNESSEE CORK EXPORTACION m2                                         |
1|GYE|68552|TENNESSEE COTTO EXPORTACION m2                                        |
1|GYE|68554|TENNESSEE HAIL EXPORTACION m2                                         |
1|GYE|68556|TENNESSEE ICE EXPORTACION m2                                          |
1|GYE|68558|SAO PAULO EXPORTACION|
1|GYE|68560|RIO NOGAL EXPORTACION|
1|GYE|68562|IBIZA ALMOND EXPORTACION|
1|GYE|68564|IBIZA BEIGE EXPORTACION|
1|GYE|68566|IBIZA BONE EXPORTACION|
1|GYE|68568|LOIRA BEIGE EXPORTACION|
1|GYE|68570|LOIRA GRIS EXPORTACION|
1|GYE|68574|LOIRA TURQUESA EXPORTACION|
1|GYE|68578|NIZA CELESTE EXPORTACION|
1|GYE|68600|MONTECARLO BLANCO EXPORTACION|
1|GYE|68602|MONTECARLO GRIS EXPORTACION|
1|GYE|68608|MONTECARLO TURQUESA EXPORTACION|
1|GYE|68610|COTOPAXI GRIS EXPORTACION|
1|GYE|68636|SAN ANDRES MARRON EXPORTACION|
1|GYE|68638|SAN ANDRES BEIGE EXPORTACION|
1|GYE|68674|JADE VERDE EXPORTACION|
1|GYE|68723|CANARIAS MARRON EXPORTACION|
1|GYE|69532|PIETRA GRIS EXPORTACION|
1|GYE|70570|ONDA VERDE EXPORTACION|
1|GYE|70619|AGATHA BEIGE EXPORTACION|
1|GYE|70621|ONDA BLANCO EXPORTACION|
1|GYE|70673|HOJAS VERDE EXPORTACION|
1|GYE|70860|SRCLMOO3A111CG SCAVOS HUESO EXPORTACION (C/CAJA 1.5 m)|
1|GYE|70886|SAN ANDRES BEIGE EXPORTACION 0611000301|
1|GYE|70887|SAN ANDRES AZUL EXPORTACION 0611000201|
1|GYE|70929|SRCLMOO1A111CG MADERADO PARQUET EXPORTACION (C/CAJA 1.5 m)|
1|GYE|70992|AMATISTA ROSA EXPORTACION C/CJ 2 M.|
1|GYE|90071|ESPARTA MARRON EXPORTACION|
1|GYE|90072|ESPARTA GRIS EXPORTACION|
1|GYE|90073|ESPARTA AZUL EXPORTACION|
1|GYE|90074|ALFA BLANCO EXPORTACION|
1|GYE|90075|ALFA NEGRO EXPORTACION|
1|GYE|90076|DUELA CEREZO EXPORTACION|
1|GYE|90077|TABLON CEREZO EXPORTACION (*)|
1|GYE|90079|ONIX GRIS EXPORTACION (*)|
1|GYE|90080|ONIX AZUL EXPORTACION|
1|GYE|90081|ONIX BEIGE EXPORTACION|
1|GYE|90082|ONIX MARFIL EXPORTACION|
1|GYE|90083|ONIX VERDE EXPORTACION|
1|GYE|90084|ONIX TURQUESA EXPORTACION|
1|GYE|90085|GEMA ROSO EXPORTACION|
1|GYE|90086|GEMA CARAMELO EXPORTACION|
1|GYE|90087|GEMA BEIGE EXPORTACION|
1|GYE|90088|GEMA GRIS EXPORTACION|
1|GYE|90089|GEMA VERDE EXPORTACION (*)|
1|GYE|90090|PIZARRA NEGRO EXPORTACION|
1|GYE|90091|PIZARRA GRIS EXPORTACION (*)|
1|GYE|90092|PIZARRA TURQUESA EXPORTACION|
1|GYE|90093|PIZARRA AZUL EXPORTACION (*)|
1|GYE|90094|PIZARRA MARRON EXPORTACION|
1|GYE|90096|PRISMA CENTRO GRIS EXPORTACION|
1|GYE|90097|PRISMA CENTRO MARRON EXPORTACION|
1|GYE|90099|PRISMA CENTRO TURQUESA EXPORTACION|
1|GYE|90100|PRISMA CENTRO VERDE MUSGO EXPORTACION|
1|GYE|90101|PRISMA DECORADO GRIS EXPORTACION|
1|GYE|90102|PRISMA DECORADO MARRON EXPORTACION|
1|GYE|90103|PRISMA DECORADO ROSA EXPORTACION|
1|GYE|90104|PRISMA DECORADO TURQUESA EXPORTACION|
1|GYE|90105|PRISMA DECORADO VERDE MUSGO EXPORTACION|
1|GYE|90106|BARILOCHE CEDRO EXPORTACION|
1|GYE|90107|BARILOCHE PINO EXPORTACION|
1|GYE|90108|JADE CURRY EXPORTACION|
1|GYE|90109|JADE GRIS EXPORTACION|
1|GYE|90110|JADE MARRON EXPORTACION|
1|GYE|90111|JADE VERDE EXPORTACION|
1|GYE|90112|PARKET CEDRO EXPORTACION|
1|GYE|90113|PARKET PINO EXPORTACION|
1|GYE|90114|PARKET TECA EXPORTACION|
1|GYE|90237|EL PASO BLANCO EXPORTACION|
1|GYE|90238|EL PASO SABANA EXPORTACION|
1|GYE|90239|EL PASO BLANCO EXPORTACION|
1|GYE|90240|EL PASO SABANA EXPORTACION|
1|GYE|90241|GANGES AZUL EXPORTACION|
1|GYE|90242|GANGES VERDE EXPORTACION|
1|GYE|90243|GANGES ARENA EXPORTACION|
1|GYE|90244|GANGES AZUL EXPORTACION|
1|GYE|90245|GANGES VERDE EXPORTACION|
1|GYE|90331|TEKA PEREIRA EXPORTACION|
1|GYE|90488|BISELATO AZUL CENTRO EXPORTACION|
1|GYE|90489|BISELATO BEIGE CENTRO EXPORTACION|
1|GYE|90490|BISELATO GRIS CENTRO EXPORTACION|
1|GYE|90491|BISELATO ROSA CENTRO EXPORTACION|
1|GYE|90492|BISELATO TURQUESA CENTRO EXPORTACION|
1|GYE|90493|KROMO BEIGE EXPORTACION|
1|GYE|90494|KROMO GRIS EXPORTACION|
1|GYE|90495|KROMO VERDE EXPORTACION|
1|GYE|90496|KROMO VINO EXPORTACION|
1|GYE|90498|AMATISTA GRIS EXPORTACION|
1|GYE|90500|AMATISTA VERDE EXPORTACION|
1|GYE|90501|ONIX AZUL EXPORTACION|
1|GYE|90502|ONIX BEIGE EXPORTACION|
1|GYE|90503|ONIX GRIS EXPORTACION|
1|GYE|90504|ONIX AZUL EXPORTACION|
1|GYE|90510|JADE GRIS EXPORTACION|
1|GYE|90511|JADE MARRON EXPORTACION|
1|GYE|90514|PACHA AZUL EXPORTACION|
1|GYE|91186|ABECEDARIO EXPORTACION (PZA.)|
1|GYE|91195|BUENAVENTURA NOGAL EXPORTACION|
1|GYE|91215|FELPOS AZUL EXPORTACION|
1|GYE|91219|FANTASIA BLANCO EXPORTACION|
1|GYE|91220|FANTASIA CELESTE EXPORTACION|
1|GYE|91221|FANTASIA GRIS EXPORTACION|
1|GYE|91222|SUDAMERICA AZUL EXPORTACION|
1|GYE|91224|ANAELLA GRIS EXPORTACION  (*)|
1|GYE|91225|ANAELLA SALMON EXPORTACION|
1|GYE|91227|MELODY BLANCO TEXTURA EXPORTACION|
1|GYE|91228|ONDA AZUL EXPORTACION|
1|GYE|91229|ONDA GRIS EXPORTACION|
1|GYE|91230|ONDA VERDE EXPORTACION|
1|GYE|91237|LISBOA BOSQUE EXPORTACION|
1|GYE|91238|LISBOA CORAL EXPORTACION|
1|GYE|91239|ALTEA BRONCE EXPORTACION|
1|GYE|91240|ALTEA AQUA MARINA EXPORTACION|
1|GYE|91241|LISBOA BRONCE EXPORTACION|
1|GYE|91247|TEKA PASTO EXPORTACION|
1|GYE|91248|ENDURO AZUL EXPORTACION|
1|GYE|91251|ENDURO GRIS EXPORTACION|
1|GYE|91252|ENDURO NEGRO EXPORTACION|
1|GYE|91260|DIVA AZUL EXPORTACION (PIEZA)|
1|GYE|91261|DIVA BEIGE EXPORTACION (PIEZA)|
1|GYE|91262|DIVA VERDE EXPORTACION (PIEZA)|
1|GYE|91263|GIRASOL KOBALTO EXPORTACION (PIEZA)|
1|GYE|91264|GIRASOL KROMO EXPORTACION (PIEZA)|
1|GYE|91265|GIRASOL TEJA EXPORTACION (PIEZA)|
1|GYE|91266|JAEN VINO EXPORTACION (PIEZA)|
1|GYE|91384|ALHAMBRA BEIGE EXPORTACION|
1|GYE|91385|ALHAMBRA CELESTE EXPORTACION|
1|GYE|91386|ALHAMBRA VERDE EXPORTACION|
1|GYE|91899|PARQUET CEDRO EXPORTACION|
1|GYE|91900|BARILOCHE CEDRO EXPORTACION (*)|
1|GYE|91901|ROSARIO CEDRO EXPORTACION (*)|
1|GYE|91902|DURABLE AZUL EXPORTACION|
1|GYE|91903|DURABLE GRIS EXPORTACION|
1|GYE|91904|DURABLE VERDE EXPORTACION|
1|GYE|91905|ATENAS AZUL EXPORTACION|
1|GYE|91906|ATENAS BLANCO EXPORTACION|
1|GYE|91907|ATENAS VERDE EXPORTACION|
1|GYE|91908|POMPEYA AMARILLO EXPORTACION|
1|GYE|91909|POMPEYA GRIS EXPORTACION|
1|GYE|91910|POMPEYA VERDE EXPORTACION|
1|GYE|91911|ARMENIA CHANUL EXPORTACION|
1|GYE|91912|COPACABANA CHANUL EXPORTACION|
1|GYE|91913|ZIPAQUIRA CHANUL EXPORTACION|
1|GYE|91914|PARANA TABLON EXPORTACION|
1|GYE|91916|PARANA TABLON EXPORTACION|
1|GYE|91989|GRANADA AZUL EXPORTACION|
1|GYE|91990|GRANADA MARRON EXPORTACION|
1|GYE|91991|GRANADA VERDE EXPORTACION|
1|GYE|92009|TRAVERTINO AZUL EXPORTACION|
1|GYE|92010|TRAVERTINO BEIGE EXPORTACION|
1|GYE|92012|TRAVERTINO VERDE EXPORTACION|
1|GYE|92118|ETERNA BEIGE BCP CJ EXPORTACION|
1|GYE|92120|ETERNA BEIGE CNP CJ EXPORTACION|
1|GYE|92121|ETERNA GRIS CNP CJ EXPORTACION|
1|GYE|92122|ETERNA VERDE CNP CJ EXPORTACION|
1|GYE|92123|LUXOR ARENA CNP CJ EXPORTACION|
1|GYE|92124|JERICO AZUL EXPORTACION|
1|GYE|92125|JERICO BEIGE EXPORTACION|
1|GYE|92126|JERICO GRIS EXPORTACION|
1|GYE|92127|JERICO MARRON EXPORTACION|
1|GYE|92128|JERICO ROSA EXPORTACION|
1|GYE|92129|JERICO VERDE EXPORTACION (*)|
1|GYE|92131|ARLEQUIN ROSA EXPORTACION|
1|GYE|92210|TURIN GRIS EXPORTACION|
1|GYE|92211|TURIN ROSA EXPORTACION|
1|GYE|92547|GALAXIA BOREAL AGUA EXPORTACION|
1|GYE|92548|GALAXIA BOREAL ARENA EXPORTACION|
1|GYE|92610|ATENAS AZUL STANDARD|
1|GYE|92613|ATENAS VERDE STANDARD|
1|GYE|92663|APOLO NEGRO MARFIL EXPORTACION|
1|GYE|92667|APOLO BURDEAUX MARFIL EXPORTACION|
1|GYE|92668|APOLO VERDE BLANCO EXPORTACION|
1|GYE|92669|NEPTUNO VERDE MARFIL EXPORTACION|
1|GYE|92670|ANAELLA DORADO EXPORTACION|
1|GYE|92750|JOLLY AZUL EXPORTACION|
1|GYE|92991|BONDEX STANDARD DE 25 KG. CERAMICA|
1|GYE|93207|BABILONIA AZUL EXPORTACION|
1|GYE|93208|BABILONIA CUERO EXPORTACION|
1|GYE|93209|BABILONIA GRIS EXPORTACION|
1|GYE|93210|BABILONIA VERDE EXPORTACION|
1|GYE|93211|PIETRA AZUL EXPORTACION|
1|GYE|93212|PIETRA BEIGE EXPORTACION|
1|GYE|93213|PIETRA GRIS EXPORTACION|
1|GYE|93514|HOJAS VINO EXPORTACION|
1|GYE|93579|CHIMBORAZO AZUL EXPORTACION|
1|GYE|94285|AGATHA BEIGE EXPORTACION|
1|GYE|94288|PIETRA GRIS EXPORTACION|
1|GYE|94303|ONDA CAFE EXPORTACION|
1|GYE|94305|ONDA GRIS EXPORTACION|
1|GYE|94307|ONDA VERDE EXPORTACION|
1|GYE|94309|CARIBE ONIX EXPORTACION|
1|GYE|94311|CARIBE ZAFIRO EXPORTACION|
1|GYE|94340|JERICO GRIS EXPORTACION|
1|GYE|94365|SEVILLA PLUS EXPORTACION|
1|GYE|94544|CORION AZUL EXPORTACION|
1|GYE|94546|CORION GRIS EXPORTACION|
1|GYE|94548|CORION TURQUESA EXPORTACION|
1|GYE|94689|CASTILLA BEIGE EXPORTACION|
1|GYE|94690|CASTILLA MARRON EXPORTACION|
1|GYE|94881|CORALITO VERDE EXPORTACION|
1|GYE|94883|ISIS AZUL EXPORTACION|
1|GYE|94884|ISIS VERDE EXPORTACION|
1|GYE|95052|ASTURIAS BRILLANTE AZUL CLARO EXPORTACION|
1|GYE|95053|ASTURIAS BRILLANTE BRONCE EXPORTACION|
1|GYE|95054|ASTURIAS BRILLANTE BRONCE CLARO EXPORTACION|
1|GYE|95055|VENTURA AZUL EXPORTACION|
1|GYE|95056|VENTURA BEIGE EXPORTACION|
1|GYE|95057|TRAVERTINO PLUS AZUL EXPORTACION|
1|GYE|95058|TRAVERTINO PLUS BEIGE EXPORTACION|
1|GYE|95059|TRAVERTINO PLUS VERDE EXPORTACION|
1|GYE|95064|MARSELLA GRIS EXPORTACION|
1|GYE|95277|GROUTEX ADITIVO EXPORTACION (1 LT)|
1|GYE|95649|VENTURA AZUL EXPORTACION|
1|GYE|95650|VENTURA BEIGE EXPORTACION|
1|GYE|95878|SUDAMERICA AZUL EXPORTACION|
1|GYE|95880|SUDAMERICA OCRE EXPORTACION|
1|GYE|95884|SUDAMERICA VERDE EXPORTACION|
1|GYE|95901|FLORENZA VINO EXPORTACION|
1|GYE|95909|MONTECRISTI  GRIS EXPORTACION|
1|GYE|100031|BONDEX STANDARD 25 Kg. CERAMICA RAPIDO|
1|GYE|96196|MADERA CAOBA EXPORTACION|
1|GYE|99178|POSORJA CELESTE EXPORTACION|
1|GYE|96200|MADERA TEKA EXPORTACION|
1|GYE|96202|ESPATRHA MARRON EXPORTACION|
1|GYE|96203|MILAN VERDE EXPORTACION|
1|GYE|96584|BRASILIA VERDE EXPORTACION|
1|GYE|96687|PUYANGO EXPORTACION|
1|GYE|96871|PUTUMAYO NOGAL EXPORTACION|
1|GYE|97217|NAVARRA COTTO EXPORTACION|
1|GYE|97242|TETERA VINO EXPORTACION|
1|GYE|97913|ORO EXPORTACION|
1|GYE|97914|ORO STANDARD|
1|GYE|97916|GRIS STANDARD|
1|GYE|98400|DIAGO GRIS EXPORTACION (CJ DE 1.45 m)|
1|GYE|98401|DIAGO GRIS STANDARD (CJ DE 1.45 m)|
1|GYE|98479|JUJAN PERLA EXPORTACION|
1|GYE|98480|JUJAN PERLA STANDARD|
1|GYE|98753|ZARUMA GRIS EXPORTACION|
1|GYE|98754|ZARUMA GRIS STANDARD|
1|GYE|99168|CUCARDA VINO EXPORTACION|
1|UIO|29474|MARBRE BLANCO EXPORTACION|
1|UIO|29482|MARBRE GRIS EXPORTACION|
1|UIO|29589|CORU베 COBRE EXPORTACION|
1|UIO|29591|CORU베 BEIGE EXPORTACION|
1|UIO|29593|CORU베 ROSA EXPORTACION|
1|UIO|29597|CORU베 TURQUESA EXPORTACION|
1|UIO|29599|CORU베 NEGRO EXPORTACION|
1|UIO|29601|CORU베 GRIS EXPORTACION|
1|UIO|29605|VIENA ARENA EXPORTACION|
1|UIO|29607|VIENA AGUA EXPORTACION|
1|UIO|29674|MARMOL BEIGE EXPORTACION|
1|UIO|29678|MARMOL GRIS EXPORTACION|
1|UIO|29682|MARMOL ROSADO EXPORTACION|
1|UIO|29786|MIDI BEIGE (CATANIA) EXPORTACION|
1|UIO|29790|MIDI GRIS (CAPRI)  EXPORTACION|
1|UIO|29794|MIDI SALMON (LIPARI) EXPORTACION|
1|UIO|29798|CARRARA GRIS EXPORTACION|
1|UIO|29802|CARRARA BEIGE EXPORTACION|
1|UIO|39617|FANTASIA AZUL EXPORTACION|
1|UIO|39619|FANTASIA AMARILLO EXPORTACION|
1|UIO|39621|FANTASIA MARRON EXPORTACION|
1|UIO|39623|FANTASIA VERDE EXPORTACION|
1|UIO|40612|MARMOL ROSADO EXPORTACION|
1|UIO|40629|POESIA BEIGE EXPORTACION|
1|UIO|40635|AUSTRIA BEIGE EXPORTACION|
1|UIO|45639|JAMAICA GRIS EXPORTACION|
1|UIO|45641|JAMAICA ROSA EXPORTACION|
1|UIO|4587|NAUTILUS CELESTE ESPECIAL EXPORTACION|
1|UIO|46131|MIAMI BLANCO EXPORTACION|
1|UIO|46221|BOHEMIA COBRE EXPORTACION|
1|UIO|46223|BOHEMIA BEIGE EXPORTACION|
1|UIO|46225|BOHEMIA NEGRO EXPORTACION|
1|UIO|46227|BOHEMIA GRIS EXPORTACION|
1|UIO|46229|BOHEMIA VERDE MENTA EXPORTACION|
1|UIO|46235|GOYA BEIGE EXPORTACION|
1|UIO|46241|GOYA GRIS EXPORTACION|
1|UIO|46243|GOYA ROSA EXPORTACION|
1|UIO|46247|GOYA TURQUESA EXPORTACION|
1|UIO|46275|CRETA BLANCO EXPORTACION|
1|UIO|46357|LAREDO BONE EXPORTACION|
1|UIO|46496|DANUBIO BEIGE EXPORTACION|
1|UIO|46500|DANUBIO AZUL EXPORTACION|
1|UIO|46502|MONACO TURQUESA EXPORTACION|
1|UIO|46504|MONACO AZUL EXPORTACION|
1|UIO|46731|MIAMI ARENA EXPORTACION|
1|UIO|46956|CARRARA NEGRO EXPORTACION|
1|UIO|46965|DELTA AZUL EXPORTACION|
1|UIO|46967|DELTA CARAMELO EXPORTACION|
1|UIO|46971|DELTA NEGRO EXPORTACION|
1|UIO|47037|GRANADA LIMON EXPORTACION|
1|UIO|47060|IPANEMA BLANCO EXPORTACION|
1|UIO|47071|ELEGANZA BLANCO EXPORTACION|
1|UIO|47079|MANTOVA BEIGE EXPORTACION|
1|UIO|47081|MANTOVA NEGRO EXPORTACION|
1|UIO|47083|MANTOVA MARRON EXPORTACION|
1|UIO|47101|ELITE MARRON EXPORTACION|
1|UIO|47103|ELITE GRIS EXPORTACION|
1|UIO|47105|ELITE TURQUESA EXPORTACION (*)|
1|UIO|47107|ELITE ROSA EXPORTACION|
1|UIO|47171|COSMOS BLANCO EXPORTACION|
1|UIO|47181|GALICIA VERDE OBSCURO EXPORTACION|
1|UIO|47337|COTOPAXI MARRON EXPORTACION|
1|UIO|47347|JONICA ALMENDRA EXPORTACION|
1|UIO|47349|JONICA BEIGE EXPORTACION|
1|UIO|47353|JONICA GRIS EXPORTACION|
1|UIO|48201|DIAMANTE BLANCO EXPORTACION|
1|UIO|48213|AUSTRIA GRIS EXPORTACION|
1|UIO|48215|AUSTRIA TURQUESA EXPORTACION|
1|UIO|48231|CIPRES CALI EXPORTACION|
1|UIO|48239|ACERO GRIS CLARO EXPORTACION|
1|UIO|48243|ACERO ROSA EXPORTACION|
1|UIO|48253|DAKOTA BEIGE EXPORTACION|
1|UIO|48255|DAKOTA GRIS EXPORTACION|
1|UIO|48257|DAKOTA ROSA EXPORTACION|
1|UIO|48261|LEVANTE VERDE EXPORTACION|
1|UIO|48267|VULCANO BLANCO EXPORTACION|
1|UIO|48271|VULCANO GRIS EXPORTACION|
1|UIO|48287|BERMUDAS BEIGE EXPORTACION|
1|UIO|48289|BERMUDAS GRIS EXPORTACION|
1|UIO|48290|CAYMAN BEIGE EXPORTACION|
1|UIO|48291|CAYMAN GRIS EXPORTACION|
1|UIO|48299|SANTA FE KOBALTO EXPORTACION|
1|UIO|48303|ITALICA VERDE FLORENCIA EXPORTACION|
1|UIO|48304|ITALICA BEIGE EXPORTACION|
1|UIO|48308|SANTA FE TEJA EXPORTACION|
1|UIO|48311|CANADA BLANCO EXPORTACION|
1|UIO|48333|SORRENTO ROSA EXPORTACION|
1|UIO|48335|SORRENTO TURQUESA EXPORTACION|
1|UIO|48337|CORDOVA ROJO EXPORTACION|
1|UIO|48343|SORRENTO AZUL EXPORTACION|
1|UIO|48365|BOREAL ARENA EXPORTACION|
1|UIO|48373|MONTECARLO BLANCO EXPORTACION|
1|UIO|48374|MONTECARLO GRIS EXPORTACION|
1|UIO|48375|MONTECARLO MARRON EXPORTACION|
1|UIO|48376|MONTECARLO ROSA EXPORTACION|
1|UIO|48377|MONTECARLO TURQUESA EXPORTACION|
1|UIO|48379|THEMPO  NEGRO EXPORTACION|
1|UIO|48381|THEMPO  ZAFIRO EXPORTACION|
1|UIO|49018|VALS AZUL EXPORTACION|
1|UIO|49020|VALS GRIS EXPORTACION|
1|UIO|49026|VALS SALMON EXPORTACION|
1|UIO|49033|VALS MARRON EXPORTACION|
1|UIO|49035|ATLANTIDA AZUL EXPORTACION|
1|UIO|49037|ATLANTIDA BLANCO EXPORTACION|
1|UIO|49041|ATLANTIDA LILA EXPORTACION|
1|UIO|49045|ATLANTIDA VERDE EXPORTACION|
1|UIO|49050|BOLERO MARRON EXPORTACION|
1|UIO|49075|ELEGANZA GRIS STANDARD|
1|UIO|49096|TUCSON ARENA EXPORTACION  (*)|
1|UIO|49098|TUCSON DORADO EXPORTACION|
1|UIO|49861|VERONA AZUL EXPORTACION  (*)|
1|UIO|49863|VERONA BEIGE EXPORTACION|
1|UIO|49866|GANGES ARENA  EXPORTACION|
1|UIO|50017|GIARDINO AZUL EXPORTACION|
1|UIO|50019|GIARDINO GRIS EXPORTACION|
1|UIO|50023|GIARDINO ROSA EXPORTACION|
1|UIO|50089|PAVAROTI BEIGE EXPORTACION|
1|UIO|50097|PAVAROTI ROSA EXPORTACION|
1|UIO|50105|CARTAGENA BEIGE EXPORTACION|
1|UIO|50115|CEREZAS AZUL EXPORTACION|
1|UIO|50117|CEREZAS ROJO EXPORTACION|
1|UIO|50119|LIMON GRIS EXPORTACION  |
1|UIO|50121|PERAS BEIGE EXPORTACION|
1|UIO|50125|JOLLY AZUL EXPORTACION (D)|
1|UIO|50127|JOLLY ONIX EXPORTACION|
1|UIO|50129|JOLLY VERDE EXPORTACION|
1|UIO|50131|TAGUA ARENA EXPORTACION|
1|UIO|50133|TAGUA HIELO EXPORTACION|
1|UIO|50135|ALICANTE GRIS EXPORTACION|
1|UIO|50137|ALICANTE MARRON EXPORTACION|
1|UIO|50139|ALICANTE ROSA EXPORTACION|
1|UIO|50141|ALICANTE VERDE EXPORTACION  (*)|
1|UIO|50151|GANGES BEIGE PISO EXPORTACION|
1|UIO|60009|JAEN CAFE EXPORTACION|
1|UIO|60011|JAEN GRIS EXPORTACION|
1|UIO|60061|ALICANTE GRIS EXPORTACION|
1|UIO|60065|ALICANTE ROSA EXPORTACION|
1|UIO|60135|MIRAGE GRIS EXPORTACION (*)|
1|UIO|60161|SICILIA MARRON EXPORTACION|
1|UIO|60653|QUEENS SALMON EXPORTACION|
1|UIO|60655|QUEENS TURQUESA EXPORTACION|
1|UIO|60799|MIAMI BLANCO EXPORTACION|
1|UIO|60805|JAEN CAFE EXPORTACION|
1|UIO|60807|JAEN GRIS EXPORTACION (*)|
1|UIO|60809|JAEN ROSA EXPORTACION|
1|UIO|60811|JOLLY AZUL EXPORTACION|
1|UIO|60813|JOLLY BEIGE EXPORTACION|
1|UIO|60815|JOLLY GRIS EXPORTACION|
1|UIO|60817|JOLLY ONIX EXPORTACION (*)|
1|UIO|60819|JOLLY VERDE EXPORTACION|
1|UIO|60821|TAGUA ARENA EXPORTACION|
1|UIO|60823|TAGUA HIELO EXPORTACION|
1|UIO|60825|TERRAZO  BEIGE  EXPORTACION|
1|UIO|60831|SAN ANTONIO BEIGE   EXPORTACION|
1|UIO|60833|SAN ANTONIO CAFE    EXPORTACION|
1|UIO|60835|SAN ANTONIO MARRON  EXPORTACION                           M2|
1|UIO|60837|CIPRES MEDELLIN EXPORTACION|
1|UIO|60883|BOLERO MARRON EXPORTACION|
1|UIO|60885|BOLERO TURQUESA EXPORTACION|
1|UIO|60889|EGEO AZUL EXPORTACION (*)|
1|UIO|60891|EGEO BEIGE EXPORTACION (*)|
1|UIO|60893|EGEO GRIS EXPORTACION|
1|UIO|60895|EGEO TURQUESA EXPORTACION|
1|UIO|60896|ROMA CREMA EXPORTACION|
1|UIO|60897|GIARDINO AZUL EXPORTACION|
1|UIO|60899|GIARDINO GRIS EXPORTACION|
1|UIO|60901|GIARDINO ROSA EXPORTACION|
1|UIO|60907|JOLLY GRIS EXPORTACION (*)|
1|UIO|60909|JOLLY ONIX EXPORTACION|
1|UIO|60911|NACKAR CUADRO EXPORTACION|
1|UIO|60913|SORRENTO AZUL EXPORTACION|
1|UIO|60915|SORRENTO ROSA EXPORTACION|
1|UIO|60917|SORRENTO TURQUESA EXPORTACION|
1|UIO|60919|TAGUA ARENA EXPORTACION|
1|UIO|60923|THEMPO AMATISTA EXPORTACION (*)|
1|UIO|60925|THEMPO ESMERALDA EXPORTACION|
1|UIO|60927|THEMPO NEGRO EXPORTACION|
1|UIO|60929|THEMPO RUBI EXPORTACION|
1|UIO|60931|THEMPO ZAFIRO EXPORTACION|
1|UIO|60969|PRISMA BLANCO EXPORTACION|
1|UIO|60971|SAO PAULO NOGAL EXPORTACION|
1|UIO|61015|ALICANTE  GRIS EXPORTACION|
1|UIO|61017|ALICANTE  MARRON EXPORTACION                              M2|
1|UIO|61019|ALICANTE  ROSA EXPORTACION|
1|UIO|61021|ALICANTE  VERDE EXPORTACION|
1|UIO|61025|GALICIA AZUL EXPORTACION|
1|UIO|61027|GALICIA  COBRE EXPORTACION|
1|UIO|61029|GALICIA GRIS EXPORTACION (*)|
1|UIO|61041|MIRAGE AZUL EXPORTACION|
1|UIO|61043|MIRAGE BEIGE  EXPORTACION|
1|UIO|61045|MIRAGE GRIS  EXPORTACION|
1|UIO|61047|MIRAGE  ROSA  EXPORTACION|
1|UIO|61052|MIRAGE VERDE  EXPORTACION|
1|UIO|61064|VERSALLES AZUL EXPORTACION|
1|UIO|61070|VERSALLES GRIS EXPORTACION|
1|UIO|61074|VERSALLES NEGRO EXPORTACION (*)|
1|UIO|61076|VERSALLES VERDE EXPORTACION|
1|UIO|61102|JEREZ AZUL EXPORTACION|
1|UIO|61104|JEREZ MARRON EXPORTACION (*)|
1|UIO|61106|JEREZ  NEGRO EXPORTACION|
1|UIO|61110|ONDA AZUL EXPORTACION|
1|UIO|61112|ONDA BLANCO EXPORTACION|
1|UIO|61118|ONDA GRIS EXPORTACION (*)|
1|UIO|61120|ONDA VERDE EXPORTACION|
1|UIO|61406|ROMA CHESNUT EXPORTACION (*)|
1|UIO|61411|VERACRUZ VERDE EXPORTACION|
1|UIO|61412|ROMA CREMA EXPORTACION|
1|UIO|61416|COZUMEL VERDE EXPORTACION|
1|UIO|61419|COZUMEL AZUL EXPORTACION|
1|UIO|61425|COZUMEL BURDEOS EXPORTACION|
1|UIO|61500|ONDULADO BLANCO EXPORTACION|
1|UIO|61502|BISILADO  BLANCO  EXPORTACION|
1|UIO|61608|JEREZ VERDE EXPORTACION (*)|
1|UIO|61609|JEREZ VERDE MUSGO EXPORTACION|
1|UIO|61613|JEREZ  COBALTO  EXPORTACION|
1|UIO|62301|NAUTILUS AZUL MARTILLADO EXPORTACION|
1|UIO|67559|LAREDO BLANCO EXPORTACION|
1|UIO|67602|EGEO BEIGE EXPORTACION|
1|UIO|67662|JEREZ  DORADO   EXPORTACION|
1|UIO|67663|25 x 33 ROMA CREMA EXPORTACION|
1|UIO|67677|CARMEL MARRON EXPORTACION|
1|UIO|67686|RUBENS BEIGE EXPORTACION|
1|UIO|67689|RIO NOGAL EXPORTACION (*)|
1|UIO|67690|VERONA COBALTO EXPORTACION  (*)|
1|UIO|67691|ALTAR VERDE EXPORTACION|
1|UIO|67693|IMPERIAL CREMA EXPORTACION|
1|UIO|67727|NEBRASKA VERDE EXPORTACION|
1|UIO|67732|VULCANO ACERO EXPORTACION (*)|
1|UIO|67753|ALICANTE ROSA EXPORTACION|
1|UIO|67758|ANAELLA GRIS EXPORTACION|
1|UIO|67823|NEBRASCA ROSADO EXPORTACION|
1|UIO|67824|25x33 ARCO IRIS AZUL    EXPORTACION|
1|UIO|67825|25X33 ARCO IRIS AMARILLO  EXPORTACION|
1|UIO|67850|COZUMEL VERDE EXPORTACION|
1|UIO|68100|CANCUN AZUL EXPORTACION|
1|UIO|68102|CANCUN NARANJA EXPORTACION|
1|UIO|68104|EL PASO ARENA EXPORTACION|
1|UIO|68106|EL PASO BLANCO EXPORTACION|
1|UIO|68108|EL PASO GRIS EXPORTACION|
1|UIO|68112|EL PASO SALMON EXPORTACION|
1|UIO|68114|EL PASO VERDE EXPORTACION|
1|UIO|68120|ARCO IRIS BLANCO EXPORTACION|
1|UIO|68122|ARCO IRIS AMARILLO EXPORTACION|
1|UIO|68124|ARCO IRIS AZUL EXPORTACION|
1|UIO|68126|ARCO IRIS CANELA EXPORTACION|
1|UIO|68128|ARCO IRIS LIMON EXPORTACION|
1|UIO|68130|ARCO IRIS VERDE EXPORTACION|
1|UIO|68134|GAUDI I AZUL COBALTO EXPORTACION|
1|UIO|68136|GAUDI I CELESTE EXPORTACION|
1|UIO|68138|GAUDI I VERDE EXPORTACION|
1|UIO|68140|IMPERIAL CREMA EXPORTACION|
1|UIO|68142|MIRO AZUL EXPORTACION|
1|UIO|68144|MIRO BEIGE EXPORTACION|
1|UIO|68146|MIRO GRIS EXPORTACION|
1|UIO|68148|MIRO TURQUESA EXPORTACION|
1|UIO|68150|PRISMA CENTRO AZUL EXPORTACION|
1|UIO|68152|DURANGO CUERO EXPORTACION (*)|
1|UIO|68153|PRISMA DECORADO AZUL EXPORTACION|
1|UIO|68154|DURANGO DURAZNO EXPORTACION|
1|UIO|68155|SIENA SALMON EXPORTACION|
1|UIO|68157|SIENA VERDE EXPORTACION|
1|UIO|68159|SICILIA GRIS EXPORTACION|
1|UIO|68161|SICILIA VERDE EXPORTACION|
1|UIO|68164|APOLO NEGRO BLANCO EXPORTACION|
1|UIO|68168|NEPTUNO GRIS MARFIL EXPORTACION|
1|UIO|68174|ZEUS MARRON EXPORTACION m2|
1|UIO|68178|CANCUN AZUL CLARO EXPORTACION|
1|UIO|68180|CANCUN AZUL OBSCURO EXPORTACION|
1|UIO|68182|CANCUN NARANJA CLARO EXPORTACION|
1|UIO|68184|CANCUN NARANJA OBSCURO EXPORTACION|
1|UIO|68185|CELESTE ESPECIAL EXPORTACION|
1|UIO|68186|SANTA FE KOBALTO EXPORTACION|
1|UIO|68188|SANTA FE KROMO EXPORTACION|
1|UIO|68190|SANTA FE LADRILLO EXPORTACION|
1|UIO|68192|SANTA FE TEJA EXPORTACION|
1|UIO|68202|SANTA FE AZUL BANO EXPORTACION |
1|UIO|68204|SANTA FE VERDE BANO EXPORTACION PZ|
1|UIO|68206|SANTA FE AZUL COCINA EXPORTACION PZ|
1|UIO|68208|SANTA FE VERDE COCINA EXPORTACION PZ|
1|UIO|68210|SANTA FE AZUL BANO EXPORTACION PZ|
1|UIO|68212|SANTA FE VERDE BANO EXPORTACION PZ|
1|UIO|68214|SANTA FE AZUL COCINA EXPORTACION|
1|UIO|68216|SANTA FE VERDE COCINA EXPORTACION|
1|UIO|68218|CANCUN AZUL EXPORTACION|
1|UIO|68220|CANCUN NARANJA EXPORTACION|
1|UIO|68228|EL PASO ARENA FLECHA EXPORTACION|
1|UIO|68230|EL PASO GRIS FLECHA EXPORTACION|
1|UIO|68231|ROSETON LAREDO BEIGE EXPORTACION|
1|UIO|68232|EL PASO VERDE FLECHA EXPORTACION|
1|UIO|68233|ROSETON LAREDO GRIS EXPORTACION|
1|UIO|68234|DURANGO MOSAICO FLECHA EXPORTACION PZ|
1|UIO|68242|EL PASO ARENA ESQUINA EXPORTACION PZ|
1|UIO|68244|EL PASO GRIS ESQUINA EXPORTACION|
1|UIO|68246|EL PASO VERDE ESQUINA EXPORTACION|
1|UIO|68248|DURANGO MOSAICO ESQUINA EXPORTACION|
1|UIO|68312|ALICANTE ROSA EXPORTACION|
1|UIO|68316|ARCO IRIS AZUL EXPORTACION|
1|UIO|100031|BONDEX STANDARD 25 Kg. CERAMICA RAPIDO|
1|UIO|68318|ARCO IRIS AMARILLO EXPORTACION|
1|UIO|94883|ISIS AZUL EXPORTACION|
1|UIO|68320|ARCO IRIS BLANCO EXPORTACION|
1|UIO|68322|ARCO IRIS CANELA EXPORTACION|
1|UIO|68324|ARCO IRIS LIMON EXPORTACION|
1|UIO|68326|ARCO IRIS VERDE EXPORTACION m2|
1|UIO|68328|CANCUN AZUL CLARO EXPORTACION|
1|UIO|68332|COZUMEL GRIS EXPORTACION|
1|UIO|68334|COZUMEL VERDE EXPORTACION|
1|UIO|68344|GALICIA GRIS EXPORTACION|
1|UIO|68346|GALICIA VERDE EXPORTACION|
1|UIO|68348|GAUDI AZUL COBALTO EXPORTACION|
1|UIO|68350|GAUDI CELESTE EXPORTACION|
1|UIO|68352|GAUDI VERDE EXPORTACION|
1|UIO|68354|IMPERIAL CREMA EXPORTACION|
1|UIO|68358|MIRO AZUL EXPORTACION|
1|UIO|68360|MIRO BEIGE EXPORTACION|
1|UIO|68362|MIRO GRIS EXPORTACION|
1|UIO|68364|MIRO TURQUESA EXPORTACION|
1|UIO|68368|SIENA SALMON EXPORTACION|
1|UIO|68370|SIENA VERDE EXPORTACION|
1|UIO|68372|SICILIA GRIS EXPORTACION|
1|UIO|68374|SICILIA MARRON EXPORTACION|
1|UIO|68376|SICILIA VERDE EXPORTACION|
1|UIO|68378|TAGUA ARENA EXPORTACION|
1|UIO|68380|TAGUA HIELO EXPORTACION|
1|UIO|68382|VALENCIA CEDRO EXPORTACION|
1|UIO|68384|VALENCIA PINO EXPORTACION|
1|UIO|68386|VALENCIA TECA EXPORTACION|
1|UIO|68400|ALTAR AZUL EXPORTACION|
1|UIO|68402|ALTAR BEIGE EXPORTACION|
1|UIO|68406|ALTAR MARRON EXPORTACION|
1|UIO|68408|ALTAR VERDE EXPORTACION|
1|UIO|68410|CAYAMBE GRIS EXPORTACION|
1|UIO|68412|CAYAMBE MARRON EXPORTACION|
1|UIO|68414|CAYAMBE ROSA EXPORTACION|
1|UIO|68416|CAYAMBE VERDE EXPORTACION|
1|UIO|68418|RUMINIAHUI BEIGE EXPORTACION|
1|UIO|68420|RUMINIAHUI GRIS EXPORTACION|
1|UIO|68422|RUMINIAHUI VERDE EXPORTACION|
1|UIO|68424|SANGAY GRIS EXPORTACION|
1|UIO|68426|SANGAY MARRON EXPORTACION|
1|UIO|68428|SANGAY ROSA EXPORTACION|
1|UIO|68430|SANGAY VERDE EXPORTACION|
1|UIO|68432|TUNGURAHUA AZUL EXPORTACION|
1|UIO|68434|TUNGURAHUA BEIGE EXPORTACION|
1|UIO|68436|TUNGURAHUA BLANCO EXPORTACION|
1|UIO|68438|TUNGURAHUA MARRON EXPORTACION|
1|UIO|68440|TUNGURAHUA VERDE EXPORTACION|
1|UIO|68444|QUEENS BASE EXPORTACION|
1|UIO|68446|VULCANO ACERO EXPORTACION|
1|UIO|68448|VULCANO AZUL EXPORTACION|
1|UIO|68450|VULCANO BLANCO EXPORTACION|
1|UIO|68452|VULCANO GRAFITO EXPORTACION|
1|UIO|68454|VULCANO GRIS EXPORTACION|
1|UIO|68456|VULCANO MARRON EXPORTACION|
1|UIO|68458|VULCANO VERDE EXPORTACION|
1|UIO|68460|CARMEL MARFIL EXPORTACION|
1|UIO|68462|CARMEL MARRON EXPORTACION|
1|UIO|68464|NEW JERSEY BASE EXPORTACION|
1|UIO|68466|NEW JERSEY GRIS EXPORTACION|
1|UIO|68468|NEW JERSEY ROSA EXPORTACION|
1|UIO|68470|NEW JERSEY SALMON EXPORTACION|
1|UIO|68472|NEW JERSEY TURQUESA EXPORTACION|
1|UIO|68480|ANAELLA AZUL EXPORTACION|
1|UIO|68484|ANAELLA GRIS EXPORTACION|
1|UIO|68486|ANAELLA MUSGO EXPORTACION|
1|UIO|68488|ANAELLA ROSA EXPORTACION|
1|UIO|68492|ALABAMA ALMOND EXPORTACION m2|
1|UIO|68494|ALABAMA CHESNUT EXPORTACION m2|
1|UIO|68496|ALABAMA CORK EXPORTACION m2|
1|UIO|68498|ALABAMA COTTO EXPORTACION|
1|UIO|68500|ALABAMA HAIL EXPORTACION m2|
1|UIO|68502|ALABAMA ICE EXPORTACION m2|
1|UIO|68504|COLORADO GRIS EXPORTACION|
1|UIO|68506|COLORADO MARRON EXPORTACION m2|
1|UIO|68508|COLORADO ROSA EXPORTACION|
1|UIO|68510|COLORADO SALMON EXPORTACION|
1|UIO|68512|GENOVA BEIGE EXPORTACION|
1|UIO|68514|GENOVA GRIS EXPORTACION|
1|UIO|68516|GENOVA ROSA EXPORTACION|
1|UIO|68518|GENOVA VERDE EXPORTACION|
1|UIO|68520|GEORGIA ALMOND EXPORTACION m2|
1|UIO|68522|GEORGIA CHESNUT EXPORTACION m2|
1|UIO|68524|GEORGIA CORK EXPORTACION m2|
1|UIO|68526|GEORGIA COTTO EXPORTACION|
1|UIO|68528|GEORGIA HAIL EXPORTACION m2|
1|UIO|68530|GEORGIA ICE EXPORTACION m2|
1|UIO|68532|MORELIA AZUL EXPORTACION|
1|UIO|68534|MORELIA HIELO EXPORTACION|
1|UIO|68536|MORELIA VERDE EXPORTACION|
1|UIO|68540|NEBRASKA MARRON EXPORTACION|
1|UIO|68542|NEBRASKA ROSADO EXPORTACION|
1|UIO|68546|TENNESSEE ALMOND EXPORTACION m2|
1|UIO|68548|TENNESSEE CHESNUT EXPORTACION m2|
1|UIO|68550|TENNESSEE CORK EXPORTACION m2|
1|UIO|68552|TENNESSEE COTTO EXPORTACION m2|
1|UIO|68554|TENNESSEE HAIL EXPORTACION m2|
1|UIO|68556|TENNESSEE ICE EXPORTACION m2|
1|UIO|68558|SAO PAULO EXPORTACION|
1|UIO|68560|RIO NOGAL EXPORTACION|
1|UIO|68562|IBIZA ALMOND EXPORTACION|
1|UIO|68564|IBIZA BEIGE EXPORTACION|
1|UIO|68566|IBIZA BONE EXPORTACION|
1|UIO|68568|LOIRA BEIGE EXPORTACION|
1|UIO|68570|LOIRA GRIS EXPORTACION|
1|UIO|68574|LOIRA TURQUESA EXPORTACION|
1|UIO|68578|NIZA CELESTE EXPORTACION|
1|UIO|68600|MONTECARLO BLANCO EXPORTACION|
1|UIO|68602|MONTECARLO GRIS EXPORTACION|
1|UIO|68608|MONTECARLO TURQUESA EXPORTACION|
1|UIO|68610|COTOPAXI GRIS EXPORTACION|
1|UIO|68636|SAN ANDRES MARRON EXPORTACION|
1|UIO|68638|SAN ANDRES BEIGE EXPORTACION|
1|UIO|68674|JADE VERDE EXPORTACION|
1|UIO|68723|CANARIAS MARRON EXPORTACION|
1|UIO|69532|PIETRA GRIS EXPORTACION|
1|UIO|70570|ONDA VERDE EXPORTACION|
1|UIO|70619|AGATHA BEIGE EXPORTACION|
1|UIO|70621|ONDA BLANCO EXPORTACION|
1|UIO|70673|HOJAS VERDE EXPORTACION|
1|UIO|70860|SRCLMOO3A111CG SCAVOS HUESO EXPORTACION (C/CAJA 1.5 m)|
1|UIO|70886|SAN ANDRES BEIGE EXPORTACION 0611000301|
1|UIO|70887|SAN ANDRES AZUL EXPORTACION 0611000201|
1|UIO|70929|SRCLMOO1A111CG MADERADO PARQUET EXPORTACION (C/CAJA 1.5 m)|
1|UIO|70992|AMATISTA ROSA EXPORTACION C/CJ 2 M.|
1|UIO|90071|ESPARTA MARRON EXPORTACION|
1|UIO|90072|ESPARTA GRIS EXPORTACION|
1|UIO|90073|ESPARTA AZUL EXPORTACION|
1|UIO|90074|ALFA BLANCO EXPORTACION|
1|UIO|90075|ALFA NEGRO EXPORTACION|
1|UIO|90076|DUELA CEREZO EXPORTACION|
1|UIO|90077|TABLON CEREZO EXPORTACION (*)|
1|UIO|90079|ONIX GRIS EXPORTACION (*)|
1|UIO|90080|ONIX AZUL EXPORTACION|
1|UIO|90081|ONIX BEIGE EXPORTACION|
1|UIO|90082|ONIX MARFIL EXPORTACION|
1|UIO|90083|ONIX VERDE EXPORTACION|
1|UIO|90084|ONIX TURQUESA EXPORTACION|
1|UIO|90085|GEMA ROSO EXPORTACION|
1|UIO|90086|GEMA CARAMELO EXPORTACION|
1|UIO|90087|GEMA BEIGE EXPORTACION|
1|UIO|90088|GEMA GRIS EXPORTACION|
1|UIO|90089|GEMA VERDE EXPORTACION (*)|
1|UIO|90090|PIZARRA NEGRO EXPORTACION|
1|UIO|90091|PIZARRA GRIS EXPORTACION (*)|
1|UIO|90092|PIZARRA TURQUESA EXPORTACION|
1|UIO|90093|PIZARRA AZUL EXPORTACION (*)|
1|UIO|90094|PIZARRA MARRON EXPORTACION|
1|UIO|90096|PRISMA CENTRO GRIS EXPORTACION|
1|UIO|90097|PRISMA CENTRO MARRON EXPORTACION|
1|UIO|90099|PRISMA CENTRO TURQUESA EXPORTACION|
1|UIO|90100|PRISMA CENTRO VERDE MUSGO EXPORTACION|
1|UIO|90101|PRISMA DECORADO GRIS EXPORTACION|
1|UIO|90102|PRISMA DECORADO MARRON EXPORTACION|
1|UIO|90103|PRISMA DECORADO ROSA EXPORTACION|
1|UIO|90104|PRISMA DECORADO TURQUESA EXPORTACION|
1|UIO|90105|PRISMA DECORADO VERDE MUSGO EXPORTACION|
1|UIO|90106|BARILOCHE CEDRO EXPORTACION|
1|UIO|90107|BARILOCHE PINO EXPORTACION|
1|UIO|90108|JADE CURRY EXPORTACION|
1|UIO|90109|JADE GRIS EXPORTACION|
1|UIO|90110|JADE MARRON EXPORTACION|
1|UIO|90111|JADE VERDE EXPORTACION|
1|UIO|90112|PARKET CEDRO EXPORTACION|
1|UIO|90113|PARKET PINO EXPORTACION|
1|UIO|90114|PARKET TECA EXPORTACION|
1|UIO|90237|EL PASO BLANCO EXPORTACION|
1|UIO|90238|EL PASO SABANA EXPORTACION|
1|UIO|90239|EL PASO BLANCO EXPORTACION|
1|UIO|90240|EL PASO SABANA EXPORTACION|
1|UIO|90241|GANGES AZUL EXPORTACION|
1|UIO|90242|GANGES VERDE EXPORTACION|
1|UIO|90243|GANGES ARENA EXPORTACION|
1|UIO|90244|GANGES AZUL EXPORTACION|
1|UIO|90245|GANGES VERDE EXPORTACION|
1|UIO|90331|TEKA PEREIRA EXPORTACION|
1|UIO|90488|BISELATO AZUL CENTRO EXPORTACION|
1|UIO|90489|BISELATO BEIGE CENTRO EXPORTACION|
1|UIO|90490|BISELATO GRIS CENTRO EXPORTACION|
1|UIO|90491|BISELATO ROSA CENTRO EXPORTACION|
1|UIO|90492|BISELATO TURQUESA CENTRO EXPORTACION|
1|UIO|90493|KROMO BEIGE EXPORTACION|
1|UIO|90494|KROMO GRIS EXPORTACION|
1|UIO|90495|KROMO VERDE EXPORTACION|
1|UIO|90496|KROMO VINO EXPORTACION|
1|UIO|90498|AMATISTA GRIS EXPORTACION|
1|UIO|90500|AMATISTA VERDE EXPORTACION|
1|UIO|90501|ONIX AZUL EXPORTACION|
1|UIO|90502|ONIX BEIGE EXPORTACION|
1|UIO|90503|ONIX GRIS EXPORTACION|
1|UIO|90504|ONIX AZUL EXPORTACION|
1|UIO|90510|JADE GRIS EXPORTACION|
1|UIO|90511|JADE MARRON EXPORTACION|
1|UIO|90514|PACHA AZUL EXPORTACION|
1|UIO|91186|ABECEDARIO EXPORTACION (PZA.)|
1|UIO|91195|BUENAVENTURA NOGAL EXPORTACION|
1|UIO|91215|FELPOS AZUL EXPORTACION|
1|UIO|91219|FANTASIA BLANCO EXPORTACION|
1|UIO|91220|FANTASIA CELESTE EXPORTACION|
1|UIO|91221|FANTASIA GRIS EXPORTACION|
1|UIO|91222|SUDAMERICA AZUL EXPORTACION|
1|UIO|91224|ANAELLA GRIS EXPORTACION  (*)|
1|UIO|91225|ANAELLA SALMON EXPORTACION|
1|UIO|91227|MELODY BLANCO TEXTURA EXPORTACION|
1|UIO|91228|ONDA AZUL EXPORTACION|
1|UIO|91229|ONDA GRIS EXPORTACION|
1|UIO|91230|ONDA VERDE EXPORTACION|
1|UIO|91237|LISBOA BOSQUE EXPORTACION|
1|UIO|91238|LISBOA CORAL EXPORTACION|
1|UIO|91239|ALTEA BRONCE EXPORTACION|
1|UIO|91240|ALTEA AQUA MARINA EXPORTACION|
1|UIO|91241|LISBOA BRONCE EXPORTACION|
1|UIO|91247|TEKA PASTO EXPORTACION|
1|UIO|91248|ENDURO AZUL EXPORTACION|
1|UIO|91251|ENDURO GRIS EXPORTACION|
1|UIO|91252|ENDURO NEGRO EXPORTACION|
1|UIO|91260|DIVA AZUL EXPORTACION (PIEZA)|
1|UIO|91261|DIVA BEIGE EXPORTACION (PIEZA)|
1|UIO|91262|DIVA VERDE EXPORTACION (PIEZA)|
1|UIO|91263|GIRASOL KOBALTO EXPORTACION (PIEZA)|
1|UIO|91264|GIRASOL KROMO EXPORTACION (PIEZA)|
1|UIO|91265|GIRASOL TEJA EXPORTACION (PIEZA)|
1|UIO|91266|JAEN VINO EXPORTACION (PIEZA)|
1|UIO|91384|ALHAMBRA BEIGE EXPORTACION|
1|UIO|91385|ALHAMBRA CELESTE EXPORTACION|
1|UIO|91386|ALHAMBRA VERDE EXPORTACION|
1|UIO|91899|PARQUET CEDRO EXPORTACION|
1|UIO|91900|BARILOCHE CEDRO EXPORTACION (*)|
1|UIO|91901|ROSARIO CEDRO EXPORTACION (*)|
1|UIO|91902|DURABLE AZUL EXPORTACION|
1|UIO|91903|DURABLE GRIS EXPORTACION|
1|UIO|91904|DURABLE VERDE EXPORTACION|
1|UIO|91905|ATENAS AZUL EXPORTACION|
1|UIO|91906|ATENAS BLANCO EXPORTACION|
1|UIO|91907|ATENAS VERDE EXPORTACION|
1|UIO|91908|POMPEYA AMARILLO EXPORTACION|
1|UIO|91909|POMPEYA GRIS EXPORTACION|
1|UIO|91910|POMPEYA VERDE EXPORTACION|
1|UIO|91911|ARMENIA CHANUL EXPORTACION|
1|UIO|91912|COPACABANA CHANUL EXPORTACION|
1|UIO|91913|ZIPAQUIRA CHANUL EXPORTACION|
1|UIO|91914|PARANA TABLON EXPORTACION|
1|UIO|91916|PARANA TABLON EXPORTACION|
1|UIO|91989|GRANADA AZUL EXPORTACION|
1|UIO|91990|GRANADA MARRON EXPORTACION|
1|UIO|91991|GRANADA VERDE EXPORTACION|
1|UIO|92009|TRAVERTINO AZUL EXPORTACION|
1|UIO|92010|TRAVERTINO BEIGE EXPORTACION|
1|UIO|92012|TRAVERTINO VERDE EXPORTACION|
1|UIO|92118|ETERNA BEIGE BCP CJ EXPORTACION|
1|UIO|92120|ETERNA BEIGE CNP CJ EXPORTACION|
1|UIO|92121|ETERNA GRIS CNP CJ EXPORTACION|
1|UIO|92122|ETERNA VERDE CNP CJ EXPORTACION|
1|UIO|92123|LUXOR ARENA CNP CJ EXPORTACION|
1|UIO|92124|JERICO AZUL EXPORTACION|
1|UIO|92125|JERICO BEIGE EXPORTACION|
1|UIO|92126|JERICO GRIS EXPORTACION|
1|UIO|92127|JERICO MARRON EXPORTACION|
1|UIO|92128|JERICO ROSA EXPORTACION|
1|UIO|92129|JERICO VERDE EXPORTACION (*)|
1|UIO|92131|ARLEQUIN ROSA EXPORTACION|
1|UIO|92210|TURIN GRIS EXPORTACION|
1|UIO|92211|TURIN ROSA EXPORTACION|
1|UIO|92547|GALAXIA BOREAL AGUA EXPORTACION|
1|UIO|92548|GALAXIA BOREAL ARENA EXPORTACION|
1|UIO|92610|ATENAS AZUL STANDARD|
1|UIO|92613|ATENAS VERDE STANDARD|
1|UIO|92663|APOLO NEGRO MARFIL EXPORTACION|
1|UIO|92667|APOLO BURDEAUX MARFIL EXPORTACION|
1|UIO|92668|APOLO VERDE BLANCO EXPORTACION|
1|UIO|92669|NEPTUNO VERDE MARFIL EXPORTACION|
1|UIO|92670|ANAELLA DORADO EXPORTACION|
1|UIO|92750|JOLLY AZUL EXPORTACION|
1|UIO|92991|BONDEX STANDARD DE 25 KG. CERAMICA|
1|UIO|93207|BABILONIA AZUL EXPORTACION|
1|UIO|93208|BABILONIA CUERO EXPORTACION|
1|UIO|93209|BABILONIA GRIS EXPORTACION|
1|UIO|93210|BABILONIA VERDE EXPORTACION|
1|UIO|93211|PIETRA AZUL EXPORTACION|
1|UIO|93212|PIETRA BEIGE EXPORTACION|
1|UIO|93213|PIETRA GRIS EXPORTACION|
1|UIO|93514|HOJAS VINO EXPORTACION|
1|UIO|93579|CHIMBORAZO AZUL EXPORTACION|
1|UIO|94285|AGATHA BEIGE EXPORTACION|
1|UIO|94288|PIETRA GRIS EXPORTACION|
1|UIO|94303|ONDA CAFE EXPORTACION|
1|UIO|94305|ONDA GRIS EXPORTACION|
1|UIO|94307|ONDA VERDE EXPORTACION|
1|UIO|94309|CARIBE ONIX EXPORTACION|
1|UIO|94311|CARIBE ZAFIRO EXPORTACION|
1|UIO|94340|JERICO GRIS EXPORTACION|
1|UIO|94365|SEVILLA PLUS EXPORTACION|
1|UIO|94544|CORION AZUL EXPORTACION|
1|UIO|94546|CORION GRIS EXPORTACION|
1|UIO|94548|CORION TURQUESA EXPORTACION|
1|UIO|94689|CASTILLA BEIGE EXPORTACION|
1|UIO|94690|CASTILLA MARRON EXPORTACION|
1|UIO|94881|CORALITO VERDE EXPORTACION|
1|UIO|95052|ASTURIAS BRILLANTE AZUL CLARO EXPORTACION|
1|UIO|95053|ASTURIAS BRILLANTE BRONCE EXPORTACION|
1|UIO|95054|ASTURIAS BRILLANTE BRONCE CLARO EXPORTACION|
1|UIO|95055|VENTURA AZUL EXPORTACION|
1|UIO|95056|VENTURA BEIGE EXPORTACION|
1|UIO|95057|TRAVERTINO PLUS AZUL EXPORTACION|
1|UIO|95058|TRAVERTINO PLUS BEIGE EXPORTACION|
1|UIO|95059|TRAVERTINO PLUS VERDE EXPORTACION|
1|UIO|95064|MARSELLA GRIS EXPORTACION|
1|UIO|95277|GROUTEX ADITIVO EXPORTACION (1 LT)|
1|UIO|95649|VENTURA AZUL EXPORTACION|
1|UIO|95650|VENTURA BEIGE EXPORTACION|
1|UIO|95878|SUDAMERICA AZUL EXPORTACION|
1|UIO|95880|SUDAMERICA OCRE EXPORTACION|
1|UIO|95884|SUDAMERICA VERDE EXPORTACION|
1|UIO|95901|FLORENZA VINO EXPORTACION|
1|UIO|95909|MONTECRISTI  GRIS EXPORTACION|
1|UIO|96196|MADERA CAOBA EXPORTACION|
1|UIO|94884|ISIS VERDE EXPORTACION|
1|UIO|96200|MADERA TEKA EXPORTACION|
1|UIO|99178|POSORJA CELESTE EXPORTACION|
1|UIO|96202|ESPATRHA MARRON EXPORTACION|
1|UIO|96203|MILAN VERDE EXPORTACION|
1|UIO|96584|BRASILIA VERDE EXPORTACION|
1|UIO|96687|PUYANGO EXPORTACION|
1|UIO|96871|PUTUMAYO NOGAL EXPORTACION|
1|UIO|97217|NAVARRA COTTO EXPORTACION|
1|UIO|97242|TETERA VINO EXPORTACION|
1|UIO|97913|ORO EXPORTACION|
1|UIO|97914|ORO STANDARD|
1|UIO|97915|GRIS EXPORTACION|
1|UIO|97916|GRIS STANDARD|
1|UIO|98400|DIAGO GRIS EXPORTACION (CJ DE 1.45 m)|
1|UIO|98401|DIAGO GRIS STANDARD (CJ DE 1.45 m)|
1|UIO|98479|JUJAN PERLA EXPORTACION|
1|UIO|98480|JUJAN PERLA STANDARD|
1|UIO|98753|ZARUMA GRIS EXPORTACION|
1|UIO|98754|ZARUMA GRIS STANDARD|
1|UIO|99168|CUCARDA VINO EXPORTACION|
