		 r10_nombre      = r_ite.r10_nombre,
		    r10_linea       = r_ite.r10_linea,
		    r10_sub_linea   = r_ite.r10_sub_linea,
		    r10_cod_grupo   = r_ite.r10_cod_grupo,
		    r10_cod_clase   = r_ite.r10_cod_clase,
		    r10_estado      = r_ite.r10_estado,
		    r10_tipo        = r_ite.r10_tipo,
		    r10_peso        = r_ite.r10_peso,
		    r10_uni_med     = r_ite.r10_uni_med,
		    r10_cantpaq     = r_ite.r10_cantpaq,
		    r10_cantveh     = r_ite.r10_cantveh,
		    r10_partida     = r_ite.r10_partida,
		    r10_modelo      = r_ite.r10_modelo,
		    r10_cod_pedido  = r_ite.r10_cod_pedido,
		    r10_cod_comerc  = r_ite.r10_cod_comerc,
		    r10_cod_util    = r_ite.r10_cod_util,
		    r10_rotacion    = r_ite.r10_rotacion,
		    r10_paga_impto  = r_ite.r10_paga_impto,
		    r10_comentarios = r_ite.r10_comentarios,
		    r10_filtro      = r_ite.r10_filtro,
		    r10_electrico   = r_ite.r10_electrico,
		    r10_color       = r_ite.r10_color,
		    r10_stock_max   = r_ite.r10_stock_max,
		    r10_stock_min   = r_ite.r10_stock_min,
		    r10_vol_cuft    = r_ite.r10_vol_cuft,
		    r10_dias_mant   = r_ite.r10_dias_mant,
		    r10_dias_inv    = r_ite.r10_dias_inv,
		    r10_sec_item    = r_ite.r10_sec_item
