4|40|400|400.C200|REMACHE "POP"|
4|40|400|400.C400|REMACHE ALUMINIO DE GOLPE|
4|40|400|400.C600|SIERRA (HOJA DE)|
4|40|400|400.C800|TIZA|
4|40|400|400.P010|ACEITERA (RECIPIENTE)|
4|40|400|400.P020|ALICATE|
4|40|400|400.P030|ARCO DE SIERRA|
4|40|400|400.P040|ARCO TRONZADOR|
4|40|400|400.P050|AZADON|
4|40|400|400.P060|BALDE|
4|40|400|400.P070|BARRA|
4|40|400|400.P080|BROCHA|
4|40|400|400.P090|CAJA DE HERRAMIENTAS|
4|40|400|400.P100|CALIBRADOR (MICROMETRO)|
4|40|400|400.P110|CALIBRADOR DE ACERO INOXIDABLE|
4|40|400|400.P120|CARRETILLA|
4|40|400|400.P130|CEPILLO MANUAL DE ALAMBRE|
4|40|400|400.P140|CINCEL|
4|40|400|400.P150|CINTA METRICA|
4|40|400|400.P160|CIZALLA CORTAPERNOS|
4|40|400|400.P170|CIZALLA MANUAL|
4|40|400|400.P180|COMBO|
4|40|400|400.P185|COMPAS DE CORTE|
4|40|400|400.P190|CORTADORA DE AZULEJO|
4|40|400|400.P200|DESTORNILLADOR|
4|40|400|400.P210|DOBLADORA|
4|40|400|400.P220|DOBLADORA DE TOL|
4|40|400|400.P230|ENTENALLA (TORNILLO DE BANCO)|
4|40|400|400.P240|ESTANTE|
4|40|400|400.P250|FLEXOMETRO|
4|40|400|400.P260|HACHA|
4|40|400|400.P270|HERRAMIENTA PARA FIBROCEMENTO|
4|40|400|400.P290|LLAVE|
4|40|400|400.P300|LLAVE AJUSTABLE (INGLESA)|
4|40|400|400.P310|LLAVE DE CORONA|
4|40|400|400.P320|LLAVE DE PICO|
4|40|400|400.P330|LLAVE DE TUERCA|
4|40|400|400.P340|LLAVE STILSON|
4|40|400|400.P360|MARTILLO DE BOLA|
4|40|400|400.P370|MARTILLO DE GARRA|
4|40|400|400.P380|MAZO|
4|40|400|400.P390|NAVAJA|
4|40|400|400.P400|NIVEL|
4|40|400|400.P410|PALA|
4|40|400|400.P420|PALANCA|
4|40|400|400.P430|PLAYO DE PRESION|
4|40|400|400.P440|PORTAHERRAMIENTA|
4|40|400|400.P450|PRENSA|
4|40|400|400.P470|PUNZONADORA|
4|40|400|400.P480|REMACHADOR|
4|40|400|400.P490|SERRUCHO|
4|40|400|400.P510|SIERRA|
4|40|400|400.P520|TIJERA|
4|40|400|400.P530|TIJERA PARA HOJALATA|
4|40|400|400.P540|TIRALINEA|
4|40|400|400.P556|TROQUEL MANUAL|
4|40|400|400.P560|YUNQUE|
4|40|400|400.P570|ZAPAPICO|
4|40|400|400.R050|CASQUILLO|
4|40|400|400.R100|CHAVETA|
4|40|400|400.R150|CIERRE|
4|40|400|400.R200|CUCHILLA|
4|40|400|400.R300|DADO RECTANGULAR|
4|40|400|400.R350|DADO REDONDO|
4|40|400|400.R400|DADO Y GUIA|
4|40|400|400.R450|HOJA CON PASADOR|
4|40|400|400.R500|LLANTA|
4|40|400|400.R550|MORDAZA|
4|40|400|400.R600|MUELA|
4|40|400|400.R650|PERNO|
4|40|400|400.R700|PLATO GIRATORIO|
4|40|400|400.R750|PUNZON|
4|40|400|400.R800|QUIJADA|
4|40|400|400.R850|RESORTE|
4|40|400|400.R900|RODELA|
4|40|400|400.R852|TUERCA DE REPUESTO|
4|40|400|400.R710|PLATO|
4|40|400|400.R851|TORNILLO|
4|40|400|400.P305|LLAVE HEXAGONAL|
4|40|400|400.P545|TORQUIMETRO|
4|40|400|400.P475|COPA O DADO DE 3/8"|
4|40|400|400.P345|RACHET|
4|40|400|400.P476|COPA O DADO DE 1/2"|
4|40|400|400.P477|COPA O DADO DE 3/4"|
4|40|400|400.P478|COPA O DADO DE 1"|
4|40|400|400.P245|EXTENSION|
4|40|400|400.A100|ADAPTADOR|
4|40|400|400.A130|CARDAN UNIVERSAL|
4|40|400|400.P407|SIN USO|
4|40|400|400.P335|LLAVE MIXTA DE BOCA CORONA|
4|40|400|400.P346|PALANCA ARTICULADA|
4|40|400|400.P347|PALANCA "T" CORREDIZA|
4|40|400|400.A140|DADOS PARA PERNOS|
4|40|400|400.P085|CABO PARA COMBO|
4|40|400|400.R250|CUCHILLA PARA CIZALLA|
4|40|400|400.P481|JUEGO DE COPA O DADOS DE 3/8"|
4|40|400|400.P482|JUEGO DE COPA O DADOS DE 1/2"|
4|40|400|400.P483|JUEGO DE COPA O DADOS DE 3/4"|
4|40|400|400.P484|JUEGO DE COPA O DADOS DE 1"|
4|40|400|400.P485|JUEGO DE COPA O DADOS DE 1"|
4|40|400|400.P336|LLAVE ESTRELLA DE GOLPE|
4|40|400|400.P338|MULTIPLICADOR|
4|40|400|400.A150|DADO O TROQUEL|
4|40|400|400.P479|COPA O DADO DE 1-1/2"|
4|40|400|400.P486|JUEGO COMPLETO DE 1/4"|
4|40|400|400.P487|JUEGO COMPLETO DE 3/8"|
4|40|400|400.P488|JUEGO COMPLETO DE 1/2"|
4|40|400|400.P489|JUEGO COMPLETO DE 3/4"|
4|40|400|400.P491|SERUCHO|
4|40|400|400.P275|JUEGO DE LLAVES HEXAGONALES|
4|40|400|400.P276|JUEGO DE LLAVES DE CORONA|
4|40|400|400.P277|JUEGO DE LLAVES MIXTAS|
4|40|400|400.P515|TALADRO|
4|40|400|400.A115|EXTENSION|
4|40|400|400.R854|RETENEDOR|
4|40|400|400.A160|ARBOL|
4|40|400|400.A170|ESCOBILLA|
4|40|400|400.A180|GUIA CLAVO|
4|40|400|400.A190|LUBRICANTE|
4|40|400|400.P195|CUCHILLO|
4|40|401|401.A100|DADOS PARA TERRAJA MANUAL|
4|40|401|401.P030|ABOCINADOR|
4|40|401|401.P060|CABEZAL DE EXTENSION|
4|40|401|401.P090|CEPILLO PARA TUBERIA DE CALDERO|
4|40|401|401.P110|CORTACABLE|
4|40|401|401.P120|CORTADORA|
4|40|401|401.P150|CORTATUBO|
4|40|401|401.P180|CUCHILLA|
4|40|401|401.P210|CURVADORA|
4|40|401|401.P240|DOBLATUBO|
4|40|401|401.P270|ESCARIADOR|
4|40|401|401.P300|EXPANDIDOR DE TUBO|
4|40|401|401.P326|EXTRACTOR DE TORNILLOS|
4|40|401|401.P330|EXTRACTOR DE TUBO|
4|40|401|401.P360|LLAVE DE CADENA|
4|40|401|401.P390|LLAVE DE CORREA|
4|40|401|401.P420|LLAVE DE PALANCA|
4|40|401|401.P450|LLAVE DE TUBO|
4|40|401|401.P480|LLAVE DE TUBO RECTA|
4|40|401|401.P510|MACHUELO DE ROSCA NPT INTERIOR|
4|40|401|401.P570|CABEZAL|
4|40|401|401.P600|SOPORTE PARA TUBOS|
4|40|401|401.P630|TERRAJA|
4|40|401|401.P690|TORNEADORA|
4|40|401|401.R050|ANILLO|
4|40|401|401.R200|CADENA|
4|40|401|401.R250|CONO|
4|40|401|401.R300|CUCHILLA PARA CIZALLA|
4|40|401|401.R350|CUCHILLA PARA CORTATUBO|
4|40|401|401.R400|ESPIGA O MANDRIL P-EXPANDIDORES DE TUBOS|
4|40|401|401.R450|JUEGO DE RODILLOS P-EXPANDIDORES|
4|40|401|401.R500|MANGO TRINQUETE|
4|40|401|401.R550|MANUBRIO|
4|40|401|401.R650|TORNILLO|
4|40|401|401.R700|TRINQUETE|
4|40|401|401.P512|PERFORADOR MANUAL|
4|40|401|401.R560|PASADOR|
4|40|401|401.A050|BROCA|
4|40|402|402.P100|DESTAPADOR DE DESAGUES|
4|40|403|403.A500|ZAPATOS DE SEGURIDAD|
4|40|403|403.P040|ANDAMIO COLGANTE|
4|40|403|403.P080|ANDAMIO PRINCIPAL|
4|40|403|403.P160|ESCALERA DE ALUMINIO|
4|40|403|403.P240|ESCALERA DE ALUMINIO LINEAL|
4|40|403|403.P280|ESCALERA DE ALUMINIO PIE DE GALLO|
4|40|403|403.P320|ESCALERA DE ALUMINIO PIE DE GALLO I|
4|40|403|403.P360|ESCALERA DE ALUMINIO PIE DE GALLO II|
4|40|403|403.P400|ESCALERA DE ALUMINIO PIE DE GALLO III|
4|40|403|403.P440|ESCALERA DE ALUMINIO TELESCOPICA|
4|40|403|403.P520|ESCALERA DE FIBRA DE VIDRIO PIE DE |
4|40|403|403.P600|ESCALERA DE FIBRA DE VIDRIO TELESCO|
4|40|403|403.P640|ESCALERA DE MADERA|
4|40|403|403.P720|ESCALERA DE MADERA PIE DE GALLO I|
4|40|403|403.P760|ESCALERA DE MADERA PIE DE GALLO II|
4|40|403|403.P800|ESCALERA DE MADERA PIE DE GALLO III|
4|40|403|403.P840|ESCALERA DE MADERA TELESCOPICA|
4|40|403|403.P880|TABLON|
4|40|404|404.C200|FILTRO|
4|40|404|404.C400|MASCARILLA|
4|40|404|404.C600|PROTECTOR DE OIDOS|
4|40|404|404.P050|ADAPTADOR|
4|40|404|404.P100|CASCO TIPO GORRA|
4|40|404|404.P150|CASCO TIPO SOMBRERO|
4|40|404|404.P200|CHAQUETA INDUSTRIAL|
4|40|404|404.P250|DELANTAL|
4|40|404|404.P300|GAFA|
4|40|404|404.P350|GUANTE|
4|40|404|404.P400|MANDIL|
4|40|404|404.P450|MANGA|
4|40|404|404.P500|MASCARA|
4|40|404|404.P550|PONCHO|
4|40|404|404.P600|PROTECTOR DE VISTA|
4|40|404|404.P650|TERNO INDUSTRIAL|
4|40|404|404.P700|VIDRIO FILTRANTE|
4|40|404|404.P060|BOTAS|
4|40|409|409.P484|SEPARADOR MECANICO DE BRIDAS|
4|41|410|410.A300|SIERRA DE COPA|
4|41|410|410.A500|SOPORTE PARA TALADRO|
4|41|410|410.A600|TORNO PARA TALADRO|
4|41|410|410.C100|BROCA PARA METAL Y MADERA|
4|41|410|410.C200|BROCAS JUEGOS|
4|41|410|410.P300|TALADRO DE PEDESTAL|
4|41|410|410.P500|TALADRO ELECTRICO MANUAL|
4|41|410|410.R100|ANILLO|
4|41|410|410.R300|MANDRIL - PORTABROCA PARA TALADRO|
4|41|410|410.R350|MULTI TOOL|
4|41|410|410.A550|TANQUE DE PRESION|
4|41|410|410.R250|INTERRUPTOR|
4|41|410|410.C150|BROCA PARA CEMENTO|
4|41|410|410.C250|CINCEL PARA CEMENTO|
4|41|410|410.P100|.|
4|41|410|410.A400|MOTOR|
4|41|410|410.P510|TALADRO DE BASE ELECTROMAGNETICA|
4|41|410|410.P505|ROTOMARTILLO|
4|41|410|410.A200|DISCO DE DIAMANTE|
4|41|410|410.C160|BROCA DE DIAMANTE|
4|41|410|410.C050|FRESA ANULAR PARA TALADROS MANUALES|
4|41|410|410.P400|TALADRO PARA PERFORACION CON DIAMANTE|
4|41|410|410.P520|BASE ELECTROMAGNETICA|
4|41|410|410.A100|ADITAMENTO ANGULAR|
4|41|410|410.A150|ARANDELA|
4|41|410|410.A120|.|
4|41|410|410.R150|RODAMIENTO|
4|41|410|410.R200|GUARDAPOLVO|
4|41|410|410.C300|.|
4|41|410|410.R400|PINION|
4|41|410|410.P450|.|
4|41|410|410.A130|AMPERIMETRO|
4|41|410|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|
4|41|410|410.A050|ADAPTADOR|
4|41|410|410.P525|MARTILLO DEMOLEDOR|
4|41|410|410.A610|.|
4|41|410|410.A650|.|
4|41|410|410.A630|.|
4|41|410|410.A660|CARRO TRANSPORTE PARA 5338|
4|41|410|410.C030|SISTEMA DE CAMBIO RAPIDO|
4|41|410|410.C065|.|
4|41|410|410.C070|KIT PROFESIONAL DE FRESAS ANULARES|
4|41|410|410.R110|CARBONES|
4|41|410|410.R111|KIT DE CARBONES|
4|41|410|410.R120|ENGRANAJE|
4|41|410|410.R121|KIT DE ENGRANAJES|
4|41|410|410.R130|KIT DE REPARACION|
4|41|410|410.R210|INDUCIDO|
4|41|410|410.R380|PERILLA|
4|41|410|410.R560|SELLO DE ACEITE|
4|41|410|410.A205|EXTENSION|
4|41|410|410.R410|PORTACARBON|
4|41|410|410.R500|RESORTE|
4|41|410|410.R600|SWITCH|
4|41|410|410.R800|TARJETA ELECTRONICA|
4|41|410|410.R530|SEGURO|
4|41|410|410.R510|RULIMAN|
4|41|410|410.R750|TAPA PARA CARBONES|
4|41|410|410.R850|TERMINALES|
4|41|410|410.P415|CIZALLA ELECTRICA|
4|41|411|411.C100|BANDA DE SIERRA|
4|41|411|411.C200|DISCO DE CORTE|
4|41|411|411.C300|DISCO PARA SIERRA|
4|41|411|411.P150|ROEDORA|
4|41|411|411.P200|RUTEADORA|
4|41|411|411.P250|SIERRA|
4|41|411|411.P300|SIERRA CALADORA|
4|41|411|411.P350|SIERRA CIRCULAR|
4|41|411|411.P400|SIERRA DE BANDA|
4|41|411|411.P450|SIERRA VA-Y-VEN|
4|41|411|411.R400|SWITCH|
4|41|411|411.R350|SIERRA DE REPUESTO|
4|41|411|411.R330|JUEGO DE CABLES|
4|41|411|411.C400|HOJA DE SIERRA|
4|41|411|411.P420|SIERRA SABLE|
4|41|411|411.P360|SIERRA CIRCULAR DE MESA|
4|41|411|411.R110|CARBONES|
4|41|411|411.R200|INDUCIDO|
4|41|411|411.R340|PORTACARBON|
4|41|411|411.R345|RESORTE|
4|41|411|411.R500|TAPA PARA CARBONES|
4|41|411|411.R348|RULIMAN|
4|41|411|411.R850|TERMINALES|
4|41|412|412.C200|DISCO ABRASIVO|
4|41|412|412.C400|DISCO DE CAUCHO|
4|41|412|412.C600|DISCO DE DESBASTE|
4|41|412|412.C800|PIEDRA DE ESMERIL|
4|41|412|412.P100|AMOLADORA ELECTRICA|
4|41|412|412.P300|ESMERIL DE BANCO|
4|41|412|412.P400|ESMERILADORA|
4|41|412|412.P500|LIJADORA ELECTRICA|
4|41|412|412.P700|RECTIFICADORA|
4|41|412|412.R100|INTERRUPTOR|
4|41|412|412.R200|CUBIERTA DE PROTECCION|
4|41|412|412.R500|TUERCA DEL DISCO|
4|41|412|412.R300|ESCOBILLAS|
4|41|412|412.R490|SEGURO|
4|41|412|412.R495|SWITCH|
4|41|412|412.R498|TAPA PARA CARBONES|
4|41|412|412.R400|INDUCIDO|
4|41|412|412.R150|CARBONES|
4|41|412|412.R180|CORONA|
4|41|412|412.R450|PINION|
4|41|412|412.R460|PORTACARBON|
4|41|412|412.R475|RESORTE|
4|41|412|412.R480|RULIMAN|
4|41|412|412.R850|TERMINALES|
4|41|412|412.A100|LLAVE DE TUERCAS|
4|41|413|413.A100|ADAPTADOR|
4|41|413|413.P100|DESTAPADOR DE DESAGUES|
4|41|413|413.P200|DESTAPADOR DE DESAGUES A GASOLINA|
4|41|413|413.P300|DESTAPADOR DE DESAGUES ELECTRICO|
4|41|413|413.P400|EQUIPO DE DIAGNOSTICO PARA TUBOS|
4|41|413|413.R200|CARCAZA|
4|41|413|413.R300|CONJUNTO|
4|41|413|413.R400|TRANSMISION|
4|41|413|413.A200|ACCESORIOS PARA JETTERS|
4|41|413|413.C200|TOBERA|
4|41|413|413.A300|PISTOLA|
4|41|413|413.A210|ESCOBILLA|
4|41|413|413.A310|TOBERA|
4|41|413|413.A220|SILENCIADOR|
4|41|413|413.A400|VARILLA|
4|41|413|413.A315|GUANTE PARA DESTAPADORES DE DESAGUE|
4|41|413|413.A500|GIRADOR|
4|41|413|413.R500|KIT DE REPARACION|
4|41|413|413.R600|PISTON|
4|41|413|413.R700|VALVULA|
4|41|413|413.A410|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO|
4|41|413|413.R320|PINION|
4|41|414|414.A050|ACCESORIO|
4|41|414|414.A100|ACCIONAMIENTO|
4|41|414|414.A150|ADAPTADOR|
4|41|414|414.A200|ADAPTADOR DE NEPLERO|
4|41|414|414.A250|BARRA|
4|41|414|414.A300|BARRENA|
4|41|414|414.A350|CABLE PARA LIMPIEZA DESAGUE|
4|41|414|414.A400|CAJA|
4|41|414|414.A450|CARRO|
4|41|414|414.A500|CORTATUBO|
4|41|414|414.A550|DADOS PARA PERNOS|
4|41|414|414.A600|DADOS PARA TUBOS|
4|41|414|414.A650|DADOS PARA TUBOS PVC|
4|41|414|414.A700|ESCARIADOR|
4|41|414|414.A750|LLAVE DE PORTANEPLOS|
4|41|414|414.A800|PORTACABLES|
4|41|414|414.A850|PORTANEPLOS PARA ROSCADORA|
4|41|414|414.A900|TAPA|
4|41|414|414.A950|VARILLA|
4|41|414|414.P100|CONGELADOR DE TUBOS (SUPERFREEZE)|
4|41|414|414.P200|MOTO-PROPULSOR|
4|41|414|414.P300|RANURADORA|
4|41|414|414.P400|ROSCADORA|
4|41|414|414.P500|SOLDADORA DE TUBOS|
4|41|414|414.R010|ADAPTADOR|
4|41|414|414.R020|ALAMBRE|
4|41|414|414.R030|ANILLO|
4|41|414|414.R040|ARANDELA|
4|41|414|414.R050|BANDA|
4|41|414|414.R060|BARRIL|
4|41|414|414.R070|BOCINES-ESPACIADORES-BUJES|
4|41|414|414.R080|BOMBA DE ACEITE|
4|41|414|414.R090|BRAZO DE SOPORTE|
4|41|414|414.R100|BRIDA|
4|41|414|414.R110|CABEZA|
4|41|414|414.R120|CAJA|
4|41|414|414.R130|CARRIL|
4|41|414|414.R140|CENTRADOR|
4|41|414|414.R150|COJINETE|
4|41|414|414.R160|CUCHILLA PARA CORTATUBO|
4|41|414|414.R170|EJE|
4|41|414|414.R180|ENGRANAJE|
4|41|414|414.R190|ESPIRAL|
4|41|414|414.R200|GUIA|
4|41|414|414.R210|INDUCIDO|
4|41|414|414.R220|INSERTO|
4|41|414|414.R240|KIT DE REPARACION|
4|41|414|414.R250|LLAVE|
4|41|414|414.R260|MANGUERA DE ACEITE|
4|41|414|414.R270|MANUBRIO|
4|41|414|414.R280|MICRO SWITCH|
4|41|414|414.R290|MORDAZA|
4|41|414|414.R300|MOTOR|
4|41|414|414.R310|MUELA|
4|41|414|414.R320|NEPLO|
4|41|414|414.R330|PALANCA|
4|41|414|414.R340|PALETA|
4|41|414|414.R350|PASADOR|
4|41|414|414.R360|PERNO|
4|41|414|414.R370|PINION|
4|41|414|414.R380|PLATO|
4|41|414|414.R390|PUNTA-BOQUILLA|
4|41|414|414.R400|RESORTE|
4|41|414|414.R410|RETENEDOR|
4|41|414|414.R420|RODAMIENTO|
4|41|414|414.R430|RODELA|
4|41|414|414.R440|RULIMAN|
4|41|414|414.R450|SELLO DE ACEITE|
4|41|414|414.R460|SOPORTE|
4|41|414|414.R470|SWITCH|
4|41|414|414.R480|TAPA|
4|41|414|414.R490|TAPON|
4|41|414|414.R500|TORNILLO|
4|41|414|414.R510|TUBO|
4|41|414|414.R520|TUERCA|
4|41|414|414.R530|VOLANTE|
4|41|414|414.A702|JET VAC|
4|41|414|414.R375|PLACA|
4|41|414|414.R052|BANDEJA|
4|41|414|414.R072|BOLA DE ACERO|
4|41|414|414.R075|.|
4|41|414|414.R435|RODILLO|
4|41|414|414.A701|JUEGO DE RODILLOS PARA RANURADORA|
4|41|414|414.A770|MANGUERA|
4|41|414|414.A320|CABEZAL/TERRAJA PARA ROSCADORAS ELECTRICAS|
4|41|414|414.R155|CONO PARA ESCARIADOR|
4|41|414|414.C050|FILTRO|
4|41|414|414.R193|GEOROTOR|
4|41|414|414.A660|ENSAMBLAJE|
4|41|415|415.C200|PUNTA INSERTO|
4|41|415|415.C100|DADOS/COPAS HEXAGONALES|
4|41|415|415.P100|LLAVE DE IMPACTO|
4|41|415|415.A100|EXTENSION|
4|41|415|415.P200|ATORNILLADORA|
4|41|415|415.A050|TORNILLO PUNTA AGUDA|
4|41|415|415.P050|.|
4|41|415|415.A150|BROCA|
4|41|415|415.A200|TORNILLO PARA MADERA|
4|41|415|415.R400|MOTOR|
4|41|415|415.R500|PINION|
4|41|415|415.R150|CARBONES|
4|41|415|415.R155|KIT DE CARBONES|
4|41|415|415.R180|CORONA|
4|41|415|415.R250|ENGRANAJE|
4|41|415|415.R300|INDUCIDO|
4|41|415|415.R550|PORTACARBON|
4|41|415|415.R600|RESORTE|
4|41|415|415.R650|RULIMAN|
4|41|415|415.R700|SWITCH|
4|41|415|415.R750|TAPA PARA CARBONES|
4|41|415|415.R850|TERMINALES|
4|41|418|418.P050|ATORNILLADORA A BATERIA|
4|41|418|418.P300|KITS DE HERRAMIENTAS A BATERIA|
4|41|418|418.P350|LAMPARAS DE TRABAJO|
4|41|418|418.P400|LLAVES DE IMPACTO A BATERIA|
4|41|418|418.P450|PISTOLAS PARA SELLANTES A BATERIA|
4|41|418|418.P500|RADIO PARA OBRA|
4|41|418|418.P550|ROTOMARTILLOS A BATERIA|
4|41|418|418.P600|SIERRA CIRCULAR A BATERIA|
4|41|418|418.P620|SIERRA DE BANDA A BATERIA|
4|41|418|418.P640|SIERRA DE SABLE A BATERIA|
4|41|418|418.P700|TALADROS A BATERIA|
4|41|418|418.A050|BATERIA|
4|41|418|418.A100|BOLSOS PARA HERRAMIENTAS|
4|41|418|418.A150|CARGADOR|
4|41|418|418.A500|MALETINES|
4|41|418|418.R100|CAJA DE ENGRANAJES PARA TALADRO|
4|41|418|418.R200|CARBONES|
4|41|418|418.R400|INDUCIDO|
4|41|418|418.P800|.|
4|41|418|418.R800|SELECTOR DE VELOCIDAD|
4|41|418|418.R820|SWITCH|
4|41|418|418.R550|PORTACARBON|
4|41|418|418.R600|RESORTE|
4|41|418|418.R650|RULIMAN|
4|41|418|418.R750|TAPA PARA CARBONES|
4|41|418|418.R850|TERMINALES|
4|41|419|419.A100|FOCO ULTRAVIOLETA|
4|41|419|419.A200|GAFA|
4|41|419|419.A300|INYECTOR|
4|41|419|419.A400|MESA|
4|41|419|419.A500|RODILLO|
4|41|419|419.A600|TOBERA|
4|41|419|419.C200|FILTRO|
4|41|419|419.C400|FUNDA|
4|41|419|419.C600|TINTE FLUORESCENTE|
4|41|419|419.P100|ASPIRADORA|
4|41|419|419.P200|CONJUNTO COMBI|
4|41|419|419.P400|KIT DETECTOR DE FUGAS DE FREON|
4|41|419|419.P500|LAMPARA ULTRAVIOLETA|
4|41|419|419.R100|BANDA|
4|41|419|419.R200|CUCHILLA|
4|41|419|419.R300|ESLABON|
4|41|419|419.A700|BOQUILLA PARA ASPIRADORAS|
4|41|419|419.P510|MEZCLADORA ELECTRICA|
4|41|419|419.R310|MOTOR PARA ASPIRADORA|
4|41|419|419.A710|BUJIA|
4|41|419|419.A750|MANGUERA|
4|41|419|419.R400|TURBINA|
4|41|419|419.P050|.|
4|41|419|419.P505|.|
4|41|419|419.P550|PISTOLA DE AIRE CALIENTE|
4|41|419|419.A150|EXTENSION|
4|41|419|419.R250|DISPLAY DIGITAL|
4|41|419|419.R320|MOTOR|
4|41|419|419.R460|PORTACARBON|
4|41|419|419.R345|RESORTE|
4|41|419|419.R360|RULIMAN|
4|41|419|419.R700|SWITCH|
4|41|419|419.R750|TAPA PARA CARBONES|
4|41|419|419.R850|TERMINALES|
4|41|41R|41R.R030|BOTON SWITCH|
4|41|41R|41R.R060|CAMPO O ESTATOR|
4|41|41R|41R.R070|CANAL DE CUCHILLA|
4|41|41R|41R.R090|CARBON|
4|41|41R|41R.R120|CHAVETA|
4|41|41R|41R.R150|CODO|
4|41|41R|41R.R180|CONTRATUERCA|
4|41|41R|41R.R210|DIAFRAGMA|
4|41|41R|41R.R240|ENCHUFE|
4|41|41R|41R.R310|HERRAMIENTA DE AJUSTE DE CUCHILLA|
4|41|41R|41R.R330|MOTOR|
4|41|41R|41R.R360|PINION|
4|41|41R|41R.R420|ROTOR|
4|41|41R|41R.R450|RUEDA|
4|41|41R|41R.R480|RULIMAN|
4|41|41R|41R.R510|SELLO DE ACEITE|
4|41|41R|41R.R540|SIERRA|
4|41|41R|41R.R570|SWITCH|
4|41|41R|41R.R600|TAPA|
4|41|41R|41R.R630|TAPON|
4|41|41R|41R.R230|CONECTOR|
4|41|41R|41R.R315|JUEGO|
4|41|41R|41R.R320|KIT DE REPARACION|
4|41|41R|41R.R312|INDUCIDO|
4|41|41R|41R.R365|PORTACARBON|
4|41|41R|41R.R290|GRASA|
4|41|41R|41R.R190|CORONA|
4|41|41R|41R.R700|TERMINALES|
4|41|41R|41R.R250|ENGRANAJE|
4|41|41R|41R.R390|RESORTE|
4|41|41R|41R.R340|KIT DE REPARACION|
4|42|420|420.A100|ACOPLE|
4|42|420|420.A200|BASE PARA CILINDRO|
4|42|420|420.A300|JUEGO|
4|42|420|420.A400|TUERCA DE RETENCION|
4|42|420|420.A500|UNIA|
4|42|420|420.P050|CILINDRO HIDR D-A RD|
4|42|420|420.P100|CILINDRO HIDR D-A RR|
4|42|420|420.P150|CILINDRO HIDR S-A CLP|
4|42|420|420.P200|CILINDRO HIDR S-A RC|
4|42|420|420.P250|CILINDRO HIDR S-A RCA|
4|42|420|420.P300|CILINDRO HIDR S-A RCH|
4|42|420|420.P350|CILINDRO HIDR S-A RCS|
4|42|420|420.P450|CILINDRO HIDR S-A RSM|
4|42|420|420.P500|CILINDRO HIDR S-A CLSG|
4|42|420|420.R050|ANILLO|
4|42|420|420.R100|BUJE|
4|42|420|420.R150|KIT REPARACION|
4|42|420|420.R200|KIT REPARACION PARA CILINDRO|
4|42|420|420.R250|PASADOR|
4|42|420|420.R300|PISTON|
4|42|420|420.R350|RESORTE DE REGRESO|
4|42|420|420.R400|RODELA|
4|42|420|420.R450|TORNILLO|
4|42|420|420.R500|VALVULA DE ALIVIO|
4|42|420|420.P600|GATO HIDRAULICO|
4|42|420|420.P110|CILINDRO HIDR D-A CLRG|
4|42|420|420.A210|HORQUILLA|
4|42|420|420.A310|SILLETA|
4|42|420|420.P105|CILINDRO HIDR D-A RRH|
4|42|421|421.A200|BATERIA RECARGABLE|
4|42|421|421.A400|REGULADOR PARA BOMBAS DE AIRE|
4|42|421|421.P050|BOMBA HIDR. ACCIONADA POR AIRE COMP|
4|42|421|421.P100|BOMBA HIDR. C-MOTOR A BATERIA|
4|42|421|421.P150|BOMBA HIDR. C-MOTOR A GASOLINA|
4|42|421|421.P200|BOMBA HIDR. C-MOTOR ELECTRICO|
4|42|421|421.P300|BOMBA HIDRAULICA MANUAL|
4|42|421|421.P350|BOMBA HIDRAULICA MANUAL DE PRUEBA|
4|42|421|421.R040|ANILLO - "O-RING"|
4|42|421|421.R080|CILINDRO|
4|42|421|421.R120|CODO|
4|42|421|421.R160|EJE|
4|42|421|421.R200|ELEMENTO CARTUCHO FILTRANTE|
4|42|421|421.R240|EMPAQUE|
4|42|421|421.R280|FILTRO|
4|42|421|421.R320|INSERTO|
4|42|421|421.R360|KIT REPARACION PARA BOMBA|
4|42|421|421.R400|NEPLO|
4|42|421|421.R440|PIE DE PALANCA|
4|42|421|421.R480|PISTON|
4|42|421|421.R520|RESORTE|
4|42|421|421.R560|RETENEDOR|
4|42|421|421.R600|RODELA|
4|42|421|421.R640|RULIMAN|
4|42|421|421.R680|SELLO|
4|42|421|421.R720|TAPA|
4|42|421|421.R760|TEE|
4|42|421|421.R800|TUBO|
4|42|421|421.R840|TUERCA|
4|42|421|421.R880|VALVULA DE ALIVIO|
4|42|421|421.R920|VARILLA|
4|42|421|421.R960|VASTAGO|
4|42|421|421.P355|PISTON|
4|42|421|421.A210|GARRAS|
4|42|421|421.A215|CALIBRES|
4|42|422|422.A200|DISYUNTOR|
4|42|422|422.P010|ABREJUNTAS HIDRAULICO|
4|42|422|422.P050|CAJA DE HERRAMIENTAS HIDRAULICAS|
4|42|422|422.P100|CIZALLA HIDRAULICA|
4|42|422|422.P150|CORTADOR DE TUERCAS|
4|42|422|422.P200|DESENLLANTADOR|
4|42|422|422.P250|DOBLADORA DE TUBOS|
4|42|422|422.P300|EXTRACTOR HIDRAULICO (SANTIAGO)|
4|42|422|422.P310|SET DE EXTRACTORES HIDRAULICOS|
4|42|422|422.P350|EXTRACTOR MANUAL (SANTIAGO)|
4|42|422|422.P400|HERRAMIENTA DE ALINEACION|
4|42|422|422.P450|LLAVE DE TORQUE LT|
4|42|422|422.P500|LLAVE DE TORQUE UKS|
4|42|422|422.P550|PRENSA|
4|42|422|422.P600|PUNZONADORA|
4|42|422|422.P700|SEPARADOR HIDRAULICO DE BRIDAS|
4|42|422|422.R200|CUCHILLA|
4|42|422|422.P320|SET DE CILINDRO CON BOMBA Y ACCES.|
4|42|422|422.P510|LLAVE DE TORQUE SQD|
4|42|422|422.P260|.|
4|42|422|422.P540|PARA ALINEACION DE BRIDAS|
4|42|422|422.P520|LLAVE DE TORQUE HXD|
4|42|422|422.P305|SACABOCADOS HIDRAULICO|
4|42|422|422.P240|ANULAR|
4|42|422|422.R100|CUNIAS|
4|42|422|422.C010|GRASA|
4|42|422|422.A300|ACCESORIOS PARA PRENSAS|
4|42|422|422.A210|DRIVE PARA LLAVE DE TORQUE|
4|42|422|422.P270|.|
4|42|422|402260|VOID|
4|42|423|423.P100|VALVULA HIDRAULICA CHEQUE|
4|42|423|423.P200|VALVULA HIDRAULICA DAMPER|
4|42|423|423.P300|VALVULA HIDRAULICA DE AGUJA|
4|42|423|423.P400|VALVULA HIDRAULICA DE ALIVIO|
4|42|423|423.P500|VALVULA HIDRAULICA MANUAL|
4|42|423|423.P600|VALVULA HIDRAULICA SOLENOIDE|
4|42|423|423.R100|ANILLO - O-RING|
4|42|423|423.R150|ASIENTO|
4|42|423|423.R200|BOLA DE ACERO|
4|42|423|423.R250|CENTRADOR|
4|42|423|423.R300|CONECTOR|
4|42|423|423.R350|EMPAQUE|
4|42|423|423.R400|ESPACIADOR|
4|42|423|423.R450|GUIA DE BOLA|
4|42|423|423.R500|KIT REPARACION PARA VALVULA|
4|42|423|423.R550|PIN|
4|42|423|423.R600|PISTON|
4|42|423|423.R650|RESORTE|
4|42|424|424.P050|ACOPLE DE MANGUERA|
4|42|424|424.P100|ADAPTADOR|
4|42|424|424.P150|ADAPTADOR PARA MANOMETRO|
4|42|424|424.P200|BUSHING|
4|42|424|424.P250|CODO|
4|42|424|424.P300|CRUZ|
4|42|424|424.P350|DISTRIBUIDOR|
4|42|424|424.P400|MANGUERA HIDRAULICA|
4|42|424|424.P450|MANGUERA HIDRAULICA ACERO-CAUCHO|
4|42|424|424.P500|MANGUERA HIDRAULICA ACERO-PLASTICO|
4|42|424|424.P600|MANOMETRO|
4|42|424|424.P650|NEPLO|
4|42|424|424.P700|TAPA DE ACOPLE DE ALUMINIO|
4|42|424|424.P850|TEE|
4|42|424|424.P900|UNION|
4|42|424|424.P950|UNION REDUCTORA|
4|42|424|424.R200|ACOPLE|
4|42|42C|42C.C050|ACEITE HIDRAULICO|
4|42|42R|42R.R050|EMPAQUE|
4|42|42R|42R.R100|KIT REPARACION|
4|42|42R|42R.R150|RODELA|
4|42|42R|42R.R250|TAPON|
4|42|42R|42R.R300|TUBO|
4|43|430|430.C200|CLAVO DE PUNTA DURA PARA CEMENTO Y ACERO|
4|43|430|430.C400|FULMINANTES PARA PISTOLA|
4|43|430|430.C150|CINTA PERFORADA|
4|43|430|430.P100|PISTOLA DE CLAVAR|
4|43|430|430.C210|CLAVO DE CABEZA ROSCADA PARA CEMENTO Y ACERO|
4|43|430|430.P200|CLAVADORA ACTUADA POR GAS|
4|43|430|430.C220|CLAVO DE CABEZA .300 PARA CEMENTO Y ACERO|
4|43|430|430.C230|CLAVO DE CABEZA 8MM PARA CEMENTO Y ACERO|
4|43|430|430.C240|CLAVO DE CABEZA 10MM PARA CEMENTO Y ACERO|
4|43|430|430.C250|CLAVO DE CABEZA 3/8" PARA CEMENTO Y ACERO|
4|43|430|430.C235|CLAVOS DX DE CABEZA 8MM EN TIRAS DE 10 UNIDADES|
4|43|430|430.P210|DISP|
4|43|430|430.R500|PISTON Y ANILLOS|
4|43|430|430.R520|PIN DE PISTON|
4|43|430|430.R550|PUNTA DE PISTOLA|
4|43|430|430.R530|MANGUITO|
4|43|430|430.A100|MANGUITO|
4|43|430|430.P010|CLAVADORA|
4|43|430|430.A010|CLAVO PARA MADERA|
