2005-01|6805|CORREA ZEVALLOS KLEBER, ING.|11|PEREZ O. ANGEL|74.92|0.0|0.0|74.92|
2005-01|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|33.9|0.0|0.0|33.9|
2005-01|680|MINUCHE MOSQUERA FRANCISCO              |16|VALENCIA N. HERIBERTO|114.84|0.0|0.0|114.84|
2005-02|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|314.95|0.0|0.0|314.95|
2005-03|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|1151.46|0.0|0.0|1151.46|
2005-04|7006|AGUILAR PARRA DOMENICA|8|GARCIA V. JENNY F.|215.38|0.0|0.0|215.38|
2005-04|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|321.72|-124.4|0.0|197.32|
2005-04|5829|VICUNA ELENA FADUL DE|8|GARCIA V. JENNY F.|26.53|0.0|0.0|26.53|
2005-04|5527|QUIROLA LOJA BEATRIZ|16|VALENCIA N. HERIBERTO|104.8|0.0|0.0|104.8|
2005-05|6039|QUIMI ARCE JOSE, ING.|11|PEREZ O. ANGEL|119.74|-19.47|0.0|100.27|
2005-05|7079|SEGARRA GARCIA MARIA R.|25|ARICA A. KARINA|239.56|0.0|0.0|239.56|
2005-05|7111|CALDERON OERLLANA RAQUEL|8|GARCIA V. JENNY F.|534.17|0.0|0.0|534.17|
2005-05|5056|QUIROLA VILLALBA ARTURO|8|GARCIA V. JENNY F.|17.75|0.0|0.0|17.75|
2005-05|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|2302.92|-2302.92|0.0|0.0|
2005-06|7172|GARCIA NEIRA WALTER|16|VALENCIA N. HERIBERTO|9.71|0.0|0.0|9.71|
2005-06|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|2943.08|0.0|0.0|2943.08|
2005-06|7193|HUAMAN FEBRES CORDERO ALEXANDRA|6|CALDERON C. MOISES|240.63|0.0|0.0|240.63|
2005-07|7006|AGUILAR PARRA DOMENICA|8|GARCIA V. JENNY F.|204.0|0.0|0.0|204.0|
2005-09|7447|MAYA UGARTE SEGUNDO|16|VALENCIA N. HERIBERTO|216.63|0.0|0.0|216.63|
2005-09|7456|LEON LAM VICTOR, ING.|18|VERA Q. WASHINGTON|366.77|0.0|0.0|366.77|
2005-09|7435|AGUILAR JARAMILLO SEGUNDO|16|VALENCIA N. HERIBERTO|102.54|0.0|0.0|102.54|
2005-09|2939|AGUILAR AVILES GERARDO ARQ.             |23|OSWALDO CEDEÒO|156.5|0.0|0.0|156.5|
2005-10|7111|CALDERON ORELLANA RAQUEL|8|GARCIA V. JENNY F.|1338.79|0.0|0.0|1338.79|
2005-10|7447|MAYA UGARTE SEGUNDO|16|VALENCIA N. HERIBERTO|262.09|0.0|0.0|262.09|
2005-10|7447|MAYA UGARTE SEGUNDO|8|GARCIA V. JENNY F.|5.28|0.0|0.0|5.28|
2005-10|7516|SEGARRA PEREZ JOSE, ING.|8|GARCIA V. JENNY F.|178.91|0.0|0.0|178.91|
2005-10|7520|PROVISEG|3|E. XAVIER MENOSCAL|937.45|0.0|0.0|937.45|
2005-11|7567|BATALLAS CORDOVA JUAN|16|VALENCIA N. HERIBERTO|55.18|0.0|0.0|55.18|
2005-11|7006|AGUILAR PARRA DOMENICA|8|GARCIA V. JENNY F.|18.3|0.0|0.0|18.3|
2005-11|7572|RIVERA CADENA GERMAN|8|GARCIA V. JENNY F.|57.7|0.0|0.0|57.7|
2005-11|5336|MEZONES REYES FANNY|8|GARCIA V. JENNY F.|73.26|-36.64|0.0|36.62|
2005-12|3251|MONTERREY AZUCARERA LOJANA              |4|GISEL SELLAN|165.1|0.0|0.0|165.1|
2005-12|6320|INDUSTRIAL DE MUEBLES CORONA|3|E. XAVIER MENOSCAL|21.85|0.0|0.0|21.85|
2005-12|7657|DITECNIA|3|E. XAVIER MENOSCAL|323.0|0.0|0.0|323.0|
2006-01|2939|AGUILAR AVILES GERARDO ARQ.             |18|VERA Q. WASHINGTON|267.23|0.0|0.0|267.23|
2006-01|7743|VERDESOTO YOCONDA|8|GARCIA V. JENNY F.|343.65|0.0|0.0|343.65|
2006-01|7516|SEGARRA PEREZ JOSE, ING.|16|VALENCIA N. HERIBERTO|65.25|0.0|0.0|65.25|
2006-01|7456|LEON LAM VICTOR, ING.|18|VERA Q. WASHINGTON|577.65|0.0|0.0|577.65|
2006-01|2363|TRACTO COMERCIO                         |3|E. XAVIER MENOSCAL|1715.57|0.0|0.0|1715.57|
2006-01|7516|SEGARRA PEREZ JOSE, ING.|8|GARCIA V. JENNY F.|158.0|0.0|0.0|158.0|
2006-02|7111|CALDERON ORELLANA RAQUEL|8|GARCIA V. JENNY F.|541.46|-1338.79|0.0|-797.33|
2006-02|7753|SICAR|3|E. XAVIER MENOSCAL|1934.76|0.0|0.0|1934.76|
2006-02|5183|GONZA SARANGO URSULA|3|E. XAVIER MENOSCAL|150.09|0.0|0.0|150.09|
2006-02|7079|SEGARRA GARCIA MARIA R.|8|GARCIA V. JENNY F.|2.79|0.0|0.0|2.79|
2006-02|7764|AGUILAR QUINONEZ HUMBERTO|18|VERA Q. WASHINGTON|270.85|0.0|0.0|270.85|
2006-02|7786|VILEMA VIERA CARLOS|8|GARCIA V. JENNY F.|63.89|0.0|0.0|63.89|
2006-04|7929|SALTOS PROANO JORGE|8|GARCIA V. JENNY F.|203.36|0.0|0.0|203.36|
2006-04|7909|AYALA GOMEZ PAULA|8|GARCIA V. JENNY F.|54.13|0.0|0.0|54.13|
2006-04|7111|CALDERON ORELLANA RAQUEL|16|VALENCIA N. HERIBERTO|209.17|0.0|0.0|209.17|
2006-04|7916|PORRAS QUINTANILLA MILTON|18|VERA Q. WASHINGTON|74.27|0.0|0.0|74.27|
2006-05|7929|SALTOS PROANO JORGE|8|GARCIA V. JENNY F.|139.1|0.0|0.0|139.1|
