GARCIA V. JENNY F.|99|CONSUMIDOR FINAL|CIUDAD|NA|1464.9|1906.72|1732.42|
PEREZ O. ANGEL|99|CONSUMIDOR FINAL|CIUDAD|NA|2025.13|2074.39|1702.28|
VALENCIA N. HERIBERTO|99|CONSUMIDOR FINAL|CIUDAD|NA|2591.17|3411.05|1977.29|
VERA Q. WASHINGTON|99|CONSUMIDOR FINAL|CIUDAD|NA|2027.38|2188.36|2228.15|
ACERO CONSUMO|101|ACERO COMERCIAL ECUATORIANO S.A.        |AV. J. TANCA MARENGO KM. 1.7|2683060|2765.13|9865.62|8999.54|
SALAZAR L. HERACLIO|101|ACERO COMERCIAL ECUATORIANO S.A.        |AV. J. TANCA MARENGO KM. 1.7|2683060||1081.72||
VALVERDE F. CARLOS|116|ASTINAVE                                |CA•AR Y 5 DE JUNIO|2448369 44|21359.02|20273.46|10168.57|
GAONA J. HUMBERTINO|117|BANCO CENTRAL DEL ECUADOR|PICHINCHA Y 9 DE OCTUBRE      PISO 14|566333||8415.34|8617.47|
CACERES VILLAVICENCIO CARLOS|122|FUNDACION MALECON 2000                  |SARGENTO VARGAS 116 Y AV.OLMEDO|2524530||1039.14||
PEREZ O. ANGEL|141|GISIS S.A.|KM. 6,5 VIA DURAN TAMBO|2809491|||1431.86|
BANCHON MA. DE LOURDES|155|CONBAQUERIZO                            |AV. JUAN TANCA M. C.C.DICENTRO OF. 21 PA|2245482|4815.05|||
GARCIA V. JENNY F.|155|CONBAQUERIZO CIA. LTDA.|AV. JUAN TANCA M. C.C.DICENTRO OF. 21 PA|2245482||1117.12||
GAONA J. HUMBERTINO|164|DEMACO CIA. LTDA.                       |MACHALA Y COLON ESQ.|326685||1395.62|3243.91|
BOHORQUEZ E. TYRONE|178|DISUMA S.A.                             |CDLA. ALBORADA, 2DA. ETAPA MZ. AO V.29|247857|2678.32|||
GARCIA V. JENNY F.|194|MAGNETOCORP S.A.                        |HOTEL COLON MIRAMAR DE SALINAS|778614|||6064.09|
GAONA J. HUMBERTINO|201|IND. CARTONERA ECUATORIANA S.A.         |KM.2  AL ESTE VIA PUERTO MARITIMO|482745|||2417.01|
BOHORQUEZ E. TYRONE|212|UNILEVER ANDINA ECUADOR S.A.|KM. 25 VIA A DAULE|2267070|10315.75|6180.93|5791.75|
BOHORQUEZ E. TYRONE|212|UNILEVER ANDINA - ECUADOR S.A.|KM. 25 VIA A DAULE|2267070|1544.81|||
GARCIA V. JENNY F.|224|PYCCA S.A.                              |BOYACA 1205 Y 9 DE OCTUBRE|2327950|||5745.8|
GONZABAY F. VICTOR|229|CONFOCO S.A.                            |VIA MACHALA A PASAJE|07979300|2834.16|||
SALAZAR L. HERACLIO|229|CONFOCO S.A.                            |VIA MACHALA A PASAJE|07979300||2913.44||
BOHORQUEZ E. TYRONE|237|NEGOCIOS INDUSTRIALES REAL "NIRSA" S.A. |AV. CARLOS L. PLAZA D. Y AV. DEMOCRACIA|2284010|2184.4|5242.5|11269.05|
BOHORQUEZ E. TYRONE|238|NESTLE ECUADOR S.A.                     |KM. 6.5 VIA A SALINAS|2851512|4404.06||1093.65|
VALVERDE F. CARLOS|240|TEXTIPIEL S.A                           |C.C. ALBAN BORJA, OF.128|203482 204|||1766.41|
VALVERDE F. CARLOS|256|PLASTICOS INDUSTRIALES C.A.             |KM. 7.5 VIA A DAULE|2327950|9885.19|6038.33|1426.3|
GAONA J. HUMBERTINO|264|PRODUCTOS ELABORADOS BOLIVAR            |PASCUALES, 1ER.PASAJE 38E N.O. Y CALLE|894088-9|||1895.77|
SALAZAR L. HERACLIO|298|HIDROMAX S.A.                           |AV. DE LAS AMERICAS Y LUIS PLAZA D.|2285917|2993.86|1645.74||
VALVERDE F. CARLOS|315|INDUSTRIAS ROCACEM S.A.                 |KM. 7,5 VIA A LA COSTA|2871900|15724.81|4065.37||
VALVERDE F. CARLOS|315|HOLCIM CEMENTOS S.A.|KM. 7,5 VIA A LA COSTA|2871900||29510.54|2407.25|
PETER WETTSTEIN|317|SERMACO S.A.                            |LOS RIOS Y MANUEL GALECIO ESQ.|289454|||1780.06|
RUGEL A. MATILDE|317|SERMACO S.A.                            |LOS RIOS Y MANUEL GALECIO ESQ.|289454|||3028.38|
SALAZAR L. HERACLIO|317|SERMACO S.A.                            |LOS RIOS Y MANUEL GALECIO ESQ.|289454|||13702.66|
BANCHON MA. DE LOURDES|320|MARTINEZ ZAMBRANO JHON ING,             |CDLA. SAMANES 6 MZ. 974 V. 16|2214210|13221.61|||
CALDERON C. MOISES|324|CASA GLORIA                             |CALLE PRINCIPAL Y ALEXANDER|2760118|||1196.63|
PEREZ O. ANGEL|324|CASA GLORIA                             |CALLE PRINCIPAL Y ALEXANDER|2760118|||2680.26|
GAONA J. HUMBERTINO|329|PAPELERA NACIONAL S.A.                  |ELIZALDE 114 Y MALECON|522025 522|8860.74|||
CALDERON C. MOISES|336|TEXTILES DEL LITORAL                    |VIA A DAULE KM.7.5|250060||1602.92||
SALAZAR L. HERACLIO|342|PROMACONFI                              |URDESA NORTE AV.4TA. 501 Y 7MA|889898|2470.0|2137.12||
CALDERON C. MOISES|343|ARROYO CAICEDO JORGE, ING.|PADRE SOLANO 427 Y BOYACA|2871192|||1041.26|
PEREZ O. ANGEL|343|ARROYO CAICEDO JORGE, ING.|PADRE SOLANO 427 Y BOYACA|2871192||3907.07||
VALENCIA N. HERIBERTO|343|ARROYO CAICEDO JORGE, ING.|PADRE SOLANO 427 Y BOYACA|2871192||2508.58||
GONZABAY F. VICTOR|345|AMANCO PLASTIGAMA S.A.|KM. 4,5 VIA DURAN TAMBO|2802020|2482.17|||
TOMALA G. ELOY|345|AMANCO PLASTIGAMA S.A.|KM. 4,5 VIA DURAN TAMBO|2802020|||1374.2|
VALVERDE F. CARLOS|371|BATERIAS LUX S.A.                       |AV.LAS MONJAS 10 Y AV. CARLOS J. AROSEME|6005891|4661.49|2614.67|2166.53|
VERA Q. WASHINGTON|412|LA CASA DEL VAPOR                       |AV.3a.Y CALLE 2a.URDESA NORTE .|611239 611|1378.55||1867.64|
GARCIA V. JENNY F.|426|ASINA C. LTDA.                          |AV.C.J.AROSEMENA KM. 2,5 (INVESTAMAR)|2202043|2171.08|||
BOHORQUEZ E. TYRONE|455|COLGATE PALMOLIVE DEL ECUADOR S.A.I.C.  |KM.16,5 VIA A DAULE|2891800 28|4116.39|||
LOZANO T. ALEXANDRA|464|BANCO DEL PACIFICO                      |FRANCISCO DE P. ICAZA Y PICHINCHA|2563744||1560.55||
VALENCIA N. HERIBERTO|464|BANCO DEL PACIFICO                      |FRANCISCO DE P. ICAZA Y PICHINCHA|2563744||3260.64||
GAONA J. HUMBERTINO|467|FUNASA                                  |AV. RAUL C. HUERTA, LAS ESCLUSAS|480815 480|4132.25|||
GAONA J. HUMBERTINO|480|EMPRESA PESQUERA POLAR S.A.|ROBLES 505 Y FCO.SEGURA|2445976||1725.55|1534.5|
CALDERON C. MOISES|504|IMECANIC                                |AV. ATAHUALPA 1116 Y AMAZONAS|458852 097|7538.81|||
PEREZ O. ANGEL|504|IMECANIC                                |AV. ATAHUALPA 1116 Y AMAZONAS|458852 097|6756.98|||
VERA Q. WASHINGTON|504|IMECANIC                                |AV. ATAHUALPA 1116 Y AMAZONAS|458852 097|1442.07|||
CALDERON C. MOISES|506|FABRE ERNESTO ARQ.                      |CDLA. NUEVA KENNEDY|294672|||2531.67|
GARCIA V. JENNY F.|533|DECOHOGAR                               |AV. M. ALCIVAR Y FCO. DE ORELLANA, MZ.3|2398337|2326.59|1032.69||
VALVERDE F. CARLOS|540|INDUSTRIAS ALES C.A.                    |AV. 113 Y CALLE 110|2255022||2438.35|2623.23|
GAONA J. HUMBERTINO|589|EXPALSA EXPORTADORA DE ALIMENTOS S.A.|VIA DURAN KM.6.5|804200|2535.44|3843.13|6943.99|
VALVERDE F. CARLOS|617|EDEHSA                                  |AV.J.T.MARENGO KM.2.5|2248940|3364.98|||
VALVERDE F. CARLOS|629|PRECONSA                                |BOYACA 1205 Y 9 DE OCTUBRE|327950..||2829.95||
LOZANO T. ALEXANDRA|637|UNIVERSIDAD DE GUAYAQUIL                |AV. KENNEDY S/N. Y AV. DELTA|2390931|68316.55|24451.13||
VERA Q. WASHINGTON|645|EQUIDOR                                 |AV.C.J.AROSEMENA KM.2.5|2206120|1503.92|||
GAONA J. HUMBERTINO|688|SOC. AGRICOLA E IND. SAN CARLOS S.A.    |ELIZALDE 114 Y PICHINCHA|2321280 23|51354.44|13878.21|18811.83|
ACERO EMPLEADO|722|BLUHM JUAN PEDRO                        |ACERO QUITO|683060|||1190.84|
GARCIA V. JENNY F.|766|INTENDENCIA DE COMPANIAS DE GUAYAQUIL|PICHINCHA 418 Y AGUIRRE|2532372|2439.09|||
GAONA J. HUMBERTINO|768|CIA. CERVEZAS NACIONALES                |VIA A DAULE KM.16.5|893088 891|1548.29|3051.45|3905.86|
GAONA J. HUMBERTINO|806|CIA. AZUCARERA VALDEZ                   |AV. J.ORRANTIA Y AV.JUAN TANCA M.|2691757|12836.54|6153.12|2359.3|
OSWALDO CEDEÒO|824|JARA MAXIMO ECON.                       |CUENCA Y CALLEJON PASAJE|2369121||2145.59||
LOZANO T. ALEXANDRA|906|CONSORCIO SANTOS CMI. S.A.|VIA A DAULE KM.16.5|2896701-89|11063.7|2394.82||
LOZANO T. ALEXANDRA|909|CONSTRUCTORA N. ODEBRECH S.A.     .     |ED. NOBIS, 6TO. PISO OF. 608|2397409|7220.91|||
GAONA J. HUMBERTINO|988|SOLUBLES INSTANTANEOS                   |AV. CARLOS J.AROSEMENA KM.1.5|2204500|2390.41|6733.65|2344.64|
BOHORQUEZ E. TYRONE|1012|EMPRESA PESQUERA ECUATORIANA S.A                  EMPESEC|VIA A DAULE KM.12.5|2115628-11||5921.57|2779.65|
BOHORQUEZ E. TYRONE|1012|EMPRESA PESQUERA ECUAT.S.A.             |VIA A DAULE KM.12.5|2115628-11|3008.47|||
GAONA J. HUMBERTINO|1032|TANASA                                  |KM 4.5 VIA DURAN TAMBO|800900|1231.75|1345.67||
PEREZ O. ANGEL|1033|DELTA DELFINI & CIA. S.A.               |TORRES DEL NORTE, BL. A, PISO 7 OF.704|2688000|1441.26|||
CALDERON C. MOISES|1046|TUVAL S.A.                              |AV. CARLOS J. AROSEMENA KM..3|202918-33|2100.64||3822.56|
PEREZ O. ANGEL|1046|TUVAL S.A.                              |AV. CARLOS J. AROSEMENA KM..3|202918-33|4525.73|7319.36||
VERA Q. WASHINGTON|1046|TUVAL S.A.                              |AV. CARLOS J. AROSEMENA KM..3|202918-33|4870.92||3707.47|
VALVERDE F. CARLOS|1049|SUMESA  S.A.                            |KM. 11.5 VIA A DAULE|2100410 21|||1163.1|
GAONA J. HUMBERTINO|1055|DURAGAS S.A.                            |SALITRAL KM. 8 VIA A LA COSTA|2874111|1585.66|||
CALDERON C. MOISES|1080|FEHIERRO                                |KM. 5.5 VIA A DAULE|254075|1278.74|||
GAONA J. HUMBERTINO|1204|ANDEC                                   |VIA PTO.MARITIMO|480815 482|3901.49|18940.62|26283.35|
SALAZAR L. HERACLIO|1209|INEM C.A.                               |KM. 16,5 VIA A DAULE, CALLE BRONCE A AV.|2893290 22|||7800.23|
PEREZ O. ANGEL|1240|SOC. DE ESTUDIANTES DE LA BIBLIA|KM.23.5 VIA A LA COSTA|2738015|||1138.57|
BOHORQUEZ E. TYRONE|1268|CONSTRUCCIONES Y PROYECTOS              |GARCIA MORENO 1222 Y AGUIRRE|2327235||1998.19|7750.64|
LOZANO T. ALEXANDRA|1268|CONSTRUCCIONES Y PROYECTOS              |GARCIA MORENO 1222 Y AGUIRRE|2327235||1769.54||
BANCHON MA. DE LOURDES|1318|DEFAZ MERCHAN NELSON ARQ.               |PRADERA 2 MZ. D9 V.31|433266|1417.42|||
PEREZ O. ANGEL|1332|SERTESA ING.KARIM MAMDANI R.            |CDLA. ADACE Y CALLE B, ESQ. EDF. BLANCO|281633 281||1090.73||
VERA Q. WASHINGTON|1332|SERTESA ING.KARIM MAMDANI R.            |CDLA. ADACE Y CALLE B, ESQ. EDF. BLANCO|281633 281||1214.4|1148.28|
CALDERON C. MOISES|1451|ETICA- EMPRESA TURISTICA INTERNACIONAL C.A.|CALLE I.STA.CRUZ 103 Y AV. PERIODISTA|284666|||3006.26|
GARCIA V. JENNY F.|1451|ETICA- EMPRESA TURISTICA INTERNACIONAL C.A.|CALLE I.STA.CRUZ 103 Y AV. PERIODISTA|284666|||1037.63|
VERA Q. WASHINGTON|1451|ETICA- EMPRESA TURISTICA INTERNACIONAL C.A.|CALLE I.STA.CRUZ 103 Y AV. PERIODISTA|284666||2373.22|1570.16|
SALAZAR L. HERACLIO|1533|PINTURAS UNIDAS S.A.                    |KM. 16,5 VIA A DAULE|893680 893||11717.43||
CALDERON C. MOISES|1576|SANTANA CEDENO RAMON                    |KM. 2,5 VIA CRUCITA|637544|2579.61|3972.93||
RUIZ R. LENIN|1642|EXPORKLORE S.A.                         |KM. 22,5 VIA A LA COSTA|2738050|||3420.75|
PEREZ O. ANGEL|1711|M.B.S. CIA. LTDA.                       |CORONEL 1014 Y CALICUCHIMA|2400611|1081.33|||
BOHORQUEZ E. TYRONE|1760|PROMARISCO S.A.|KM. 6.5 VIA DURAN TAMBO|2801910|1668.13||2165.08|
SALAZAR L. HERACLIO|1766|MEJIA PERALTA LUIS VICENTE              |LEONIDAS PLAZA 222 Y 10 DE AGOSTO|2369106|||8002.8|
BOHORQUEZ E. TYRONE|1845|MUNICIPIO DE GUAYAQUIL                  |MALECON 1602 Y C. BALLEN|524100 524|13738.56|11549.44|8458.18|
PEREZ O. ANGEL|1875|CONST. E INM. VALERO S.A.               |VICTOR E. ESTRADA Y GUAYACANES|388881|||6299.54|
VERA Q. WASHINGTON|1936|GUAMAN CARRION GALO, ARQ.|CDLA. EL PARAISO, PALMAS Y 3ERA.|2203372|3919.42|||
VERA Q. WASHINGTON|2038|ECUAVEGETAL S.A.                        |KM. 7 VIA JUJAN|05735046|||3280.02|
BOHORQUEZ E. TYRONE|2058|PRONACA                                 |C.C. EL TERMINAL BL.F LOCAL 3|2140100||4070.2||
GARCIA V. JENNY F.|2058|PRONACA                                 |C.C. EL TERMINAL BL.F LOCAL 3|2140100|1050.99|||
PEREZ O. ANGEL|2058|PRONACA                                 |C.C. EL TERMINAL BL.F LOCAL 3|2140100||2344.05|4869.33|
VALENCIA N. HERIBERTO|2058|PRONACA                                 |C.C. EL TERMINAL BL.F LOCAL 3|2140100||3438.57|1594.81|
VALVERDE F. CARLOS|2092|LA FABRIL S.A.                          |VIA MANTA-PORTOVIEJO, KM. 5,5|2920091|18425.3|26165.67|39392.99|
CALDERON C. MOISES|2250|INDUSTRIAL PESQUERA SANTA PRISCILA S.A. |VIA A DAULE KM. 5,5|6005237-8|||2217.09|
GARCIA V. JENNY F.|2250|INDUSTRIAL PESQUERA SANTA PRISCILA S.A. |VIA A DAULE KM. 5,5|6005237-8|||2266.02|
VERA Q. WASHINGTON|2250|INDUSTRIAL PESQUERA SANTA PRISCILA S.A. |VIA A DAULE KM. 5,5|6005237-8|1531.83|1730.62|1547.06|
BANCHON MA. DE LOURDES|2291|ECUASAL                                 |10 DE AGOSTO 103 EDIF.VALRA|325666|1667.84|||
GARCIA V. JENNY F.|2322|INMOBILIARIA BELLA MARIA                |CC. ALBOCENTRO 5 BL. A|2234455||1989.71|1248.91|
SALAZAR L. HERACLIO|2363|TRACTO COMERCIO                         |AV. ESPANA 1655 Y TOLEDO|863555||1123.38||
GAONA J. HUMBERTINO|2364|FINPAC. CIA. LTDA.                      |AV.JAIME ROLDOS,MZ.127 S.28(FERRETERIA I|240284|3361.27|||
PEREZ O. ANGEL|2364|FINPAC. CIA. LTDA.                      |AV.JAIME ROLDOS,MZ.127 S.28(FERRETERIA I|240284||1071.97||
VERA Q. WASHINGTON|2364|FINPAC. CIA. LTDA.                      |AV.JAIME ROLDOS,MZ.127 S.28(FERRETERIA I|240284|3972.45|5730.26|5979.12|
GAONA J. HUMBERTINO|2431|LAVANDERIAS ECUATORIANAS                |C.C ALBAN BORJA AL LADO SALON DELJUGUETE|2206895||1104.15||
VERA Q. WASHINGTON|2442|COTECEC CIA. LTDA.                      |CDLA. LA FAE MZ. 38 V. 8|394276 397||1178.64||
PEREZ O. ANGEL|2448|FUTURCORP S.A.                          |AV.C.J. AROSEMENA KM. 1,5|2206970|3225.58|1475.92||
BOHORQUEZ E. TYRONE|2490|EDECA S.A.                              |KM. 4.5 VIA DURAN POR TANASA|801162|1559.04|||
LOZANO T. ALEXANDRA|2550|LOOR S.A.                               |AV. JOSE RODRIGUEZ B.,PROLONG.PTE.PORTET|2871800|1079.64|||
PEREZ O. ANGEL|2550|LOOR S.A. OBRAS Y PROYECTOS|AV. JOSE RODRIGUEZ B.,PROLONG.PTE.PORTET|2871800|||1732.95|
VALVERDE F. CARLOS|2566|ELECTROQUIL                             |KM. 19,5 VIA A LA COSTA|871005-06|||1993.1|
BANCHON MA. DE LOURDES|2615|IMPORTADORA EL ROSADO CIA. LTDA.        |BOYACA ENTRE VELEZ Y 9 OCT.|322555|5431.14|||
PEREZ O. ANGEL|2615|IMPORTADORA EL ROSADO CIA. LTDA.        |BOYACA ENTRE VELEZ Y 9 OCT.|322555|1028.71|||
PEREZ O. ANGEL|2615|IMPORTADORA EL ROSADO S.A.|BOYACA ENTRE VELEZ Y 9 OCT.|322555|||2734.37|
RUGEL A. MATILDE|2615|IMPORTADORA EL ROSADO S.A.|BOYACA ENTRE VELEZ Y 9 OCT.|322555|||6811.72|
RUGEL A. MATILDE|2615|IMPORTADORA EL ROSADO CIA. LTDA.        |BOYACA ENTRE VELEZ Y 9 OCT.|322555||1038.97||
VERA Q. WASHINGTON|2615|IMPORTADORA EL ROSADO S.A.|BOYACA ENTRE VELEZ Y 9 OCT.|322555|||2910.98|
PEREZ O. ANGEL|2619|NOVAMAQUINAS S.A./FERR. IND.            |GUAYACANES MZ.172 V.24|2822725||1431.81||
VERA Q. WASHINGTON|2619|NOVAMAQUINAS S.A./FERR. IND.            |GUAYACANES MZ.172 V.24|2822725|4259.13|||
VALVERDE F. CARLOS|2652|TAPIA DAPELO EDGAR, ARQ.|URB. LAS GARZAS, CALLE 4TA. 100 Y AV. 1A|2398815||2409.8||
CALDERON C. MOISES|2656|DIPAC MANTA CIA. LTDA.                  |QUITO, GUALAQUIZA 295 Y AV. LA PRENSA|2111319||7315.72||
PEREZ O. ANGEL|2656|DIPAC MANTA CIA. LTDA.                  |QUITO, GUALAQUIZA 295 Y AV. LA PRENSA|2111319||2016.95||
GAONA J. HUMBERTINO|2677|HOTEL COLON GUAYAQUIL S.A.              |AV.FCO.DE ORELLANA. CDLA. KENNEDY NORTE|2689000|1017.12|4778.99|1679.64|
VALVERDE F. CARLOS|2712|VATADUR S.A.                            |ED. BCO. LA PREVISORA PISO 28 OF.2|2512001|1973.4|||
PEREZ O. ANGEL|2732|TUVAFERR CIA. LTDA.                     |AV. JUAN TANCA MARENO KM, 1,5|2281331 22||1428.82||
VERA Q. WASHINGTON|2732|TUVAFERR CIA. LTDA.                     |AV. JUAN TANCA MARENO KM, 1,5|2281331 22|1408.5|1983.77|1388.81|
SALAZAR L. HERACLIO|2772|BENEMERITO CUERPO DE BOMBEROS           |AV. 9 DE OCT. 607 Y ESCOBEDO|2325577|14675.22|15305.15||
PEREZ O. ANGEL|2800|MAQUIMETAL/RAMOS ALEJANDRO              |MAPASINGUE AV.3RA. 359 Y CALLE 3ERA.|2854217|1072.09|||
VERA Q. WASHINGTON|2800|MAQUIMETAL/RAMOS ALEJANDRO              |MAPASINGUE AV.3RA. 359 Y CALLE 3ERA.|2854217|2121.08|||
PEREZ O. ANGEL|2801|FERRETERIA JACOME.                      |GENERAL GOMEZ 702 Y NOGUCHI|402294 403|3250.22|||
RUIZ R. LENIN|2810|BANCHON JOSE ALBERTO                    |KM 8 1/2 VIA DAULE|2122776|||1863.54|
VALVERDE F. CARLOS|2836|COGRALET S.A.                           |AV. JUAN TANCA MARENGO KM.1|2294555|2080.54|||
CALDERON C. MOISES|2848|CONST. Y CUB. KLEARE C.LTDA.            |C.C. DICENTRO LOCAL 27|2233979-23|||4286.71|
CALDERON C. MOISES|2897|ELECTROCABLES C.A.                      |KM. 11.5 VIA A DAULE|2100500-80|||1350.67|
PEREZ O. ANGEL|2897|ELECTROCABLES C.A.                      |KM. 11.5 VIA A DAULE|2100500-80|1215.54|||
VERA Q. WASHINGTON|2897|ELECTROCABLES C.A.                      |KM. 11.5 VIA A DAULE|2100500-80|1792.08|4444.96|1434.22|
BOHORQUEZ E. TYRONE|2904|INDUSTRIAL SURINDU S.A.                 |AV.D.COMIN Y ERNESTO ALBAN|2443730|5188.46||1377.08|
PEREZ O. ANGEL|2914|JUNTA AGUA POTABLE DE 3 POSTES|KM. 40 VIA BABAHOYO|2|1064.13|||
GAONA J. HUMBERTINO|2921|CIA. ELAB. DE CAFE "EL CAFE C.A."       |AV. JUAN TANCA MARENGO KM. 3,5|246058|1972.52|8796.91|12748.69|
LALAMA NAPOLITANO ALFREDO|2946|REYBANPAC, REY BANANO DEL PACIFICO C.A. |AV. CARLOS J. AROSEMENA KM..2|2208680 22||4161.6||
GONZABAY F. VICTOR|2951|MAQUIDRAZ CIA. LTDA.                    |AV. 4 DE NOVIEMBRE, EDIF. CHU-SIG MEZANI|921285 921|8383.97|||
RUGEL A. MATILDE|2951|MAQUIDRAZ CIA. LTDA.                    |AV. 4 DE NOVIEMBRE, EDIF. CHU-SIG MEZANI|921285 921|||3706.51|
SALAZAR L. HERACLIO|2951|MAQUIDRAZ CIA. LTDA.                    |AV. 4 DE NOVIEMBRE, EDIF. CHU-SIG MEZANI|921285 921||5417.47||
VERA Q. WASHINGTON|2951|MAQUIDRAZ CIA. LTDA.                    |AV. 4 DE NOVIEMBRE, EDIF. CHU-SIG MEZANI|921285 921|||2576.04|
VERA Q. WASHINGTON|2953|TOMALA RUIZ JOSE E.                     |AV. R. BAQUERIZO N. Y J.MARIAS EGAS|2238254|2548.3|||
RUIZ R. LENIN|2963|IGLESIA DE JESUCRISTO TEMPLO DE GQUIL.  |AV.RODRIGO CHAVEZ, URDESA NORTE|2889388|2970.97|2416.58||
CALDERON C. MOISES|2977|ELECTROLEG S.A.                         |PADRE SOLANO 1309 Y G.MORENO|2290190|||1132.23|
GAONA J. HUMBERTINO|2979|ERAZO VARGAS BYRON ING.                 |GARZOTA MZ.29. V-7/MZ103.V-3|2240405|8077.89|17403.49|1582.96|
PEREZ O. ANGEL|3018|INDUSUR S.A.                            |AV. CARLOS JULIO AROSEMENA KM. 4|201177||1188.08||
BANCHON MA. DE LOURDES|3031|INDULAC S.A.                            |KM. 14,5 VIA A DAULE|893567|4485.37|5780.07||
GONZABAY F. VICTOR|3042|MONTICORP S.A.                          |CDLA. MAPASINGUE OESTE, AV.1A. 448|353171 353|1306.82|||
BOHORQUEZ E. TYRONE|3045|QUICORNAC S.A.                          |AV. JUAN TANCA M. KM. 1.8 ED. CONAUTO|2681980||14047.67|10721.3|
GONZABAY F. VICTOR|3045|QUICORNAC S.A.                          |AV. JUAN TANCA M. KM. 1.8 ED. CONAUTO|2681980|6229.02|||
PEREZ O. ANGEL|3053|IVAN BOHMAN C.A.                        |KM. 6,5 VIA A DAULE|254111|2586.06|||
VERA Q. WASHINGTON|3053|IVAN BOHMAN C.A.                        |KM. 6,5 VIA A DAULE|254111||1405.59|1314.64|
MONTERO B. PABLO|3056|ULTRAQUIMICA CIA. LTDA.                 |KM. 16,5 VIA A DAULE|2893588|||2740.68|
GONZABAY F. VICTOR|3059|AGROINDUSTRIA FRUTA DE LA PASION        |KM. 10,5 VIA A DAULE|2111156|7545.52|||
PEREZ O. ANGEL|3069|CECUAMAQ CIA.LTDA.                      |AV. DE LAS AMERICAS Y C.LUIS PLAZA D.|2691241 22|2368.14|1430.29||
SALAZAR L. HERACLIO|3069|CECUAMAQ CIA.LTDA.                      |AV. DE LAS AMERICAS Y C.LUIS PLAZA D.|2691241 22|2469.18|||
VERA Q. WASHINGTON|3069|CECUAMAQ CIA.LTDA.                      |AV. DE LAS AMERICAS Y C.LUIS PLAZA D.|2691241 22|9104.33|11344.29|12467.62|
VERA Q. WASHINGTON|3092|LA FAMILIAR S.A.                        |URD. CENTRAL, CALLE 6A. 309 Y AV.LOMAS|2384810|||2347.32|
GONZABAY F. VICTOR|3096|PRODUCARGO S.A.                         |KM. 7,5 VIA A DAULE|2651258|4993.95|||
PEREZ O. ANGEL|3096|PRODUCARGO S.A.                         |KM. 7,5 VIA A DAULE|2651258||9008.72||
SALAZAR L. HERACLIO|3096|PRODUCARGO S.A.                         |KM. 7,5 VIA A DAULE|2651258||2883.28||
RUIZ R. LENIN|3109|ENATIN S.A.                             |KM. 16.5 VIA A DAULE|5012120|5195.38|||
GONZABAY F. VICTOR|3113|CALDEROS Y AFINES S.A.                  |KM. 11,5 VIA A DAULE, LOT.INMACONSA MZ30|2100682|7050.81|||
VALENCIA N. HERIBERTO|3118|CARTOPEL                                |KM. 5,5 VIA A DAULE ATRAS CC. LOS ROBLES|2256103-26|||2733.92|
VALVERDE F. CARLOS|3118|CARTOPEL                                |KM. 5,5 VIA A DAULE ATRAS CC. LOS ROBLES|2256103-26|6657.37|26223.2|9592.54|
GONZABAY F. VICTOR|3153|MUNICIPALIDAD DE BABA                   |9 DE OCTUBRE Y GUAYAQUIL|05 919166|3630.43|1296.94||
OSWALDO CEDEÒO|3153|MUNICIPALIDAD DE BABA                   |9 DE OCTUBRE Y GUAYAQUIL|05 919166||1216.88||
SALAZAR L. HERACLIO|3153|MUNICIPALIDAD DE BABA                   |9 DE OCTUBRE Y GUAYAQUIL|05 919166||3461.89||
GARCIA V. JENNY F.|3169|MOSQUITOCORP S.A.                       |KENNEDY NORTE MZ 411|2399926|2042.14|||
VALVERDE F. CARLOS|3184|M.I. MUNICIPIO DE BALZAR|26 DE SEPTIEMBRE Y OLMEDO|2957017|5438.52|||
LOZANO T. ALEXANDRA|3188|APROFE                                  |NOGUCHI Y LETAMENDI'|400888|2888.97|5632.42||
CALDERON C. MOISES|3207|IMPEX ECUATORIANA C.A.                  |AV. DE LAS AMERICAS Y CALLE N ESQ.|286588|||7886.84|
LOZANO T. ALEXANDRA|3243|ECUACONSTRUCCIONES S.A.                 |ED.BCO. LA PREVISORA, PISO 28|2564552|||2030.08|
CALDERON C. MOISES|3248|FERRUMEX CIA. LTDA.                     |ELOY ALFARO 1413 Y LETAMENDI|2415698|1971.0|||
GAONA J. HUMBERTINO|3248|FERRUMEX CIA. LTDA.                     |ELOY ALFARO 1413 Y LETAMENDI|2415698|6249.64||1091.2|
PEREZ O. ANGEL|3248|FERRUMEX CIA. LTDA.                     |ELOY ALFARO 1413 Y LETAMENDI|2415698|1396.61|||
CALDERON C. MOISES|3255|UNIBANCO                                |PICHINCHA 335 E ILLIMWORTH|2561057|||2266.92|
GAONA J. HUMBERTINO|3277|FLUVIASA, FLUIDOS NAVIEROS S.A.         |AV. 25 DE JULIO Y RIO ALFONDO Z|2442055|||1468.75|
GONZABAY F. VICTOR|3300|M A S U S A, MANTENIMIENTOS Y SUMINISTRO|CDLA. LAS ORQUIDEAS, MZ. 1022 S. 30|2898508|1492.01|||
VERA Q. WASHINGTON|3300|M A S U S A, MANTENIMIENTOS Y SUMINISTRO|CDLA. LAS ORQUIDEAS, MZ. 1022 S. 30|2898508||4810.1|1558.02|
CALDERON C. MOISES|3340|TROPIFRUTAS S.A.                        |KM. 12,5 VIA A DAULE|2115044|||1046.19|
BANCHON MA. DE LOURDES|3349|INMOBILIARIA LAVIE S.A.                 |C.C LOS CEIBOS, RIOCEIBOS,|852812|1769.15|||
RUGEL A. MATILDE|3349|INMOBILIARIA LAVIE S.A.                 |C.C LOS CEIBOS, RIOCEIBOS,|852812||1999.53||
PEREZ O. ANGEL|3377|CALCONTROL                              |CDLA. LA GARZOTA, MZ. 56 V. 19|2244106|6749.0|||
PEREZ O. ANGEL|3389|FACAY C.A.                              |MAPASINGUE E. AV. 1A. 545 Y CALLE 6TA.|2351146|2527.07|||
GONZABAY F. VICTOR|3474|INDUSTRIAS LACTEAS TONI S.A.            |KM. 7,5 VIA A DAULE|250711||1037.01||
PEREZ O. ANGEL|3474|INDUSTRIAS LACTEAS TONI S.A.            |KM. 7,5 VIA A DAULE|250711||1335.2|2234.37|
SALAZAR L. HERACLIO|3499|ECUADASA                                |AV. PEDRO MENENDEZ G. KM. 1,5|285500|||1246.03|
GARCIA V. JENNY F.|3503|MERCHAN LAZO ALBERTO, AB.               |CDLA. PRADERA 1, MZ. A4 V.17|2493570||2014.4||
VERA Q. WASHINGTON|3506|CORPBOL                                 |KM. 10,5 VIA A DAULE|2101002|||3835.19|
VERA Q. WASHINGTON|3526|VOGEL THOMAS                            |AGUIRRE Y OLMEDO|795853|1255.72||1519.84|
LOZANO T. ALEXANDRA|3532|LOZANO TAPIA CARLOS|GARCIA GOYENA 1203 Y VILLAVICENCIO|2443731|||1616.99|
CALDERON C. MOISES|3615|S. S. REPRESENTACIONES                  |TUNGURAHUA 1316 Y COLON|2360516|1202.0|||
OSWALDO CEDEÒO|3622|I.N.I.A.P. ESTACION EXPERIMENTAL BOLICHE|VIA DURAN BOLICHE, KM. 26|2717219||1502.5||
GARCIA V. JENNY F.|3658|GUERRERO Y CORNEJO, ARQS.               |SAN GABRIEL 925 Y CARVAJAL|02503127||1059.32||
LOZANO T. ALEXANDRA|3659|ZEVALLOS & REAL CONSTRUCTORES           |ENTRERIOS,AV. RIOGUAYAS Y CALLE 2DA.|830663 830|4391.23||4057.83|
CALDERON C. MOISES|3686|NAVIPAC S.A.                            |AV. PEDRO MENENDEZ G., DIAG. A SOLCA|293808 288|||5778.61|
VERA Q. WASHINGTON|3700|GUEVARA CASTILLO JUAN, ING.             |LOS VERGELES, MZ. 166 SL. 24|2894316||3266.12|1743.23|
PEREZ O. ANGEL|3701|METALICAS RODRIGUEZ                     |VENEZUELA Y LA 12AVA,. ESQ.|470388|1266.31|1285.21|1893.48|
BOHORQUEZ E. TYRONE|3704|MEXPRO S.A.                             |QUISQUIS 1207 Y JOSE MASCOTE|2394533|1540.66|3712.52|3995.43|
PEREZ O. ANGEL|3710|IND. ECUATORIANA CABLE S.A. INCABLE     |KM. 10,5 VIA A DAULE, URB. INMACONSA|2110815||1071.31||
GONZABAY F. VICTOR|3722|CARTORAMA C.A.                          |KM. 14,5 VIA A DAULE|2115700|12031.99|||
LOZANO T. ALEXANDRA|3722|CARTORAMA C.A.|KM. 14,5 VIA A DAULE|2115700|||2737.35|
GAONA J. HUMBERTINO|3723|ECUACOCOA C.A.                          |MAPASINGUE O.AV. 5TA. Y CALLE 1ERA.|2351133 23|1992.84|1121.32||
PEREZ O. ANGEL|3747|MUNICIPIO CANTON PEDRO CARBO            |19 DE JULIO Y DAULE|704124|2951.23|||
VALVERDE F. CARLOS|3774|HIDROPAUTE S.A.                         |PANAMERICANA NORTE KM. 7.5|875191 290|2482.33|||
PEREZ O. ANGEL|3781|DISPAECORP S.A.                         |CDLA. ADACE, CALLE 8AVA Y CALLE B ESQ.|2281328-28|5675.76|||
VERA Q. WASHINGTON|3786|DOLDER S.A.                             |SAUCES IX MZ. R-28 V. 8|2277651|||1837.32|
BOHORQUEZ E. TYRONE|3788|DIRECCION GENERAL DEL MATERIAL          |AV. DE LA MARINA, BASE NAVAL SUR|2481211||3187.19|71971.9|
GONZABAY F. VICTOR|3788|DIRECCION GENERAL DEL MATERIAL          |AV. DE LA MARINA, BASE NAVAL SUR|2481211|7339.47|||
VALENCIA N. HERIBERTO|3788|DIRECCION GENERAL DEL MATERIAL          |AV. DE LA MARINA, BASE NAVAL SUR|2481211||4306.0||
VALVERDE F. CARLOS|3788|DIRECCION GENERAL DEL MATERIAL          |AV. DE LA MARINA, BASE NAVAL SUR|2481211|2118.74|||
GAONA J. HUMBERTINO|3817|INPROEL S.A.|AV. 33 GUILLERMO CUBILLO Y CALLE 18I|2250947|7104.62|||
PEREZ O. ANGEL|3850|SUPERMERCADOS LA FAVORITA               |C.C.EL BOSQUE OF. 5|445212 445|21059.6|88989.75|53612.91|
SALAZAR L. HERACLIO|3850|SUPERMERCADOS LA FAVORITA               |C.C.EL BOSQUE OF. 5|445212 445|||12989.25|
VERA Q. WASHINGTON|3850|SUPERMERCADOS LA FAVORITA               |C.C.EL BOSQUE OF. 5|445212 445||1550.34||
GAONA J. HUMBERTINO|3864|UNIVERSIDAD ESTATAL DE MILAGRO          |CDLA. UNIV. KM. 1,5 VIA AL KM.26|2974317|||2531.05|
CALDERON C. MOISES|3873|HIDALGO & HIDALGO S.A.                  |KM. 6,5 VIA A LA COSTA|2353785||1235.47||
VERA Q. WASHINGTON|3873|HIDALGO & HIDALGO S.A.                  |KM. 6,5 VIA A LA COSTA|2353785|10006.42||1368.5|
PEREZ O. ANGEL|3875|IMETECO S.A.                            |KM. 16,5 VIA A DAULE|893642 893||3415.22||
GARCIA V. JENNY F.|3920|BOHORQUEZ ALVARADO LOURDES ARQ.         |LOMAS DE URDESA, LOS CEDRROS 600 Y 1ERA.|384378|||2359.27|
CALDERON C. MOISES|3926|MENDIETA MENDEZ LUIS A.                 |3 DE NOVIEMBRE 417 Y MATOVELLE|072244362|3102.07|||
GAONA J. HUMBERTINO|3943|TORRE GRIJALVA GARY ARQ.                |C.C. PLAZA QUIL LOCAL 2 OF.9|397331||2965.9|2165.65|
PEREZ O. ANGEL|3961|EL NEPLO S.A. NEPLOSA                   |BOLIVIA 2111 Y TULCAN|451848|4987.53|4216.36|4756.51|
GONZABAY F. VICTOR|3964|SALICA DEL ECUADOR                      |ED. FINANSUR, PISO 15 OF. 1|364092 364|1664.49|||
RUIZ R. LENIN|3964|SALICA DEL ECUADOR S.A.|ED. FINANSUR, PISO 15 OF. 1|364092 364|||2541.65|
CALDERON C. MOISES|3968|CENTRO ACERO S.A. ACEROSA               |KM. 5,5 VIA A DAULE|352431 352||3956.57|1494.77|
VERA Q. WASHINGTON|3968|CENTRO ACERO S.A. ACEROSA               |KM. 5,5 VIA A DAULE|352431 352|1652.91|||
GONZABAY F. VICTOR|3980|PROHERRAMIENTAS S.A.                    |KM. 7,5 VIA A DAULE CDLA.M.E.CORDOVEZ|251591|1304.3|||
VERA Q. WASHINGTON|3980|PROHERRAMIENTAS S.A.                    |KM. 7,5 VIA A DAULE CDLA.M.E.CORDOVEZ|251591||1465.45|2374.68|
GONZABAY F. VICTOR|3993|REMACHE MARIO                           |KM. 5.5 VIA DURAN GUAYAQUIL|2811694|4754.39|1181.38||
RUGEL A. MATILDE|3993|REMACHE MARIO                           |KM. 5.5 VIA DURAN GUAYAQUIL|2811694||5688.9||
SALAZAR L. HERACLIO|3993|REMACHE MARIO                           |KM. 5.5 VIA DURAN GUAYAQUIL|2811694||2683.36||
VERA Q. WASHINGTON|3993|REMACHE MARIO                           |KM. 5.5 VIA DURAN GUAYAQUIL|2811694|1468.9|||
LOZANO T. ALEXANDRA|4036|LEON PARRALES VICENTE DE PAUL           |CHIMBORAZO 2902 Y CAMILO DESTRUGE|2334306|2968.55|||
VERA Q. WASHINGTON|4049|MASSUH & MASSUH CONSTRUC. S.A.          |CDLA. GUAYAQUIL MZ. 21 SL. 1|283311||1190.46||
CALDERON C. MOISES|4052|PROQUIMSA S.A.|KM. 16,5 VIA A DAULE|2896660||2259.3||
CALDERON C. MOISES|4068|GASOLINERA CHALEN 1                     |CALLE 27 Y AV. 12|783211|1860.53|||
LOZANO T. ALEXANDRA|4076|RAMIREZ BANCHON JORGE F., ARQ.          |FRANCISCO SEGURA Y LA 24AVA.|844375|1387.27|||
BOHORQUEZ E. TYRONE|4084|AVICOLA FERNANDEZ                       |KM. 46 VIA A LA COSTA|2297039 22|1356.18|||
VERA Q. WASHINGTON|4103|PANTALEON ESPINOZA SEGUNDO              |RECINTO COLORADAL KM. 70 PALESTINA|791221|2204.24|1391.08||
VERA Q. WASHINGTON|4141|BARCIA BARCIA CARLOS                    |38AVA Y LETAMENDI|474266||2474.21|2917.82|
PEREZ O. ANGEL|4185|FEZPRO S.A.                             |AV. 10 DE AGOSTO 1803 Y JOSE MASCOTE|2361809|||1077.3|
VERA Q. WASHINGTON|4185|FEZPRO S.A.                             |AV. 10 DE AGOSTO 1803 Y JOSE MASCOTE|2361809|1733.64|2595.87|4580.84|
PEREZ O. ANGEL|4200|INATRA S.A.|KM.10,5 VIA A DAULE|2110949||4135.42|4135.42|
PEREZ O. ANGEL|4200|INATRA CIA. LTDA.                       |KM.10,5 VIA A DAULE|2110949||3534.79||
PEREZ O. ANGEL|4212|SALINAS YACHT CLUB                      |SALINAS|772060 773|||1035.18|
VERA Q. WASHINGTON|4212|SALINAS YACHT CLUB                      |SALINAS|772060 773||3668.24||
CALDERON C. MOISES|4233|FRIOCENTRO CIA. LTDA.                   |LEONIDAS PLAZA 222 Y 10 DE AGOSTO|364569 363|||4939.9|
SALAZAR L. HERACLIO|4233|FRIOCENTRO CIA. LTDA.                   |LEONIDAS PLAZA 222 Y 10 DE AGOSTO|364569 363||24166.8|15090.44|
GARCIA V. JENNY F.|4254|ESAIN                                   |AV. PATRIA Y AMAZONAS, ED, COFIEC|022505058|1015.58||1039.5|
GAONA J. HUMBERTINO|4255|CONSTRUCTORA PEYA S.A.                  |AV. C.J. AROSEMENA 204 Y PORVENIR|2203463|8535.38|3515.35||
SANCHEZ P. DANNY|4260|H.CONSEJO PROVINCIAL DEL GUAYAS         |PICHINCHA Y AGUIRRE|2511677|14018.62|||
SALAZAR L. HERACLIO|4263|CONSTRUCCIONES CIVILES Y METALICAS S.A. |VICTOR E. ESTRADA 810 Y GUAYACANES|2885127|4726.0|1320.22||
PEREZ O. ANGEL|4264|BUSKARINA S.A.                          |KM. 5,5 VIA DURAN YAGUACHI|2811694||2966.45||
VERA Q. WASHINGTON|4264|BUSKARINA S.A.                          |KM. 5,5 VIA DURAN YAGUACHI|2811694|1472.04|6445.45||
CALDERON C. MOISES|4265|FERNANDEZ LEON ALBERTO FERNANDO         |CDLA. SAMANES 2DA. ET. MZ. 217 V. 3|2212116|||1313.76|
SALAZAR L. HERACLIO|4265|FERNANDEZ LEON ALBERTO FERNANDO         |CDLA. SAMANES 2DA. ET. MZ. 217 V. 3|2212116||1971.08||
CALDERON C. MOISES|4266|FUNDACION MCCH                          |MAPASINGUE O. KM. 4,5 Y AV. 4TA.|2350824||1415.77||
VERA Q. WASHINGTON|4276|TODOTERRENO S.A.                        |AV. JUAN TANCA M. Y AV. JAIME ROLDOS|2886626|2008.62|||
CACERES VILLAVICENCIO CARLOS|4280|GRAIMAN CIA. LTDA.                      |AV. JUAN TANCA MARENGO KM. 1,5|862255|||10354.11|
CACERES VILLAVICENCIO CARLOS|4285|PLASTICOS RIVAL CIA.LTDA                |EDF.TORRES ATLAS KENNEDY NORTE|2285132|||2882.06|
VERA Q. WASHINGTON|4288|CANADA GRANDE LIMITED                   |CAMPAMENTO CERRO ALTO|2918200|1052.98|||
CALDERON C. MOISES|4289|GALASCUBA S.A.                          |AV.JUAN TANCA M.KM.1.8|2681955|||2113.11|
GAONA J. HUMBERTINO|4307|BLASTI S.A.                             |AV. 25 DE JULIO S/N Y RIO AL FONDO Z|2442055|||14386.29|
LOZANO T. ALEXANDRA|4313|CONSTRUCTORA LA CUSPIDE                 |CC. ALBOCENTRO 5, BL.B1 OF. 203,2DO.PISO|2245717|2393.46|||
PEREZ O. ANGEL|4316|ECUAIRE S.A.                            |KM.10,5VIAA LA COSTA|2872550|||1373.37|
GARCIA V. JENNY F.|4317|CESA CERRADURAS ECUATORIANAS S.A.|AV. JUAN TANCA M. KM. 2,5|22611015|||1808.46|
VERA Q. WASHINGTON|4320|GALAEX S.A.                             |AV. JUAN TANCA MARENGO KM. 1.8|2681950||1448.0||
SALAZAR L. HERACLIO|4323|EDC ECUADOR LTD.|AVDA. 12 OCTUBRE N24-593 E/PLAZA P-14-15|0229437002|||1199.73|
GARCIA V. JENNY F.|4332|VALLARINO LUCY DE                       |CDLA. LA PUNTILLA AV. 4TA. 124|2831589|1361.2|||
BANCHON MA. DE LOURDES|4342|ALESSMART-CODIART S.A.                  |AV. QUITO 806 Y AV. 9 DE OCTUBRE|2295900|14591.84|6361.94||
GAONA J. HUMBERTINO|4361|MATSOL S.A.                             |CUENCA 3702 Y LA DECIMA|2371452 37|1269.85|||
PEREZ O. ANGEL|4361|MATSOL S.A.                             |CUENCA 3702 Y LA DECIMA|2371452 37||1590.62||
LOZANO T. ALEXANDRA|4368|MERALMEX S.A.                           |KM. 21 VIA A DAULE|2267902||3086.24|1572.88|
PEREZ O. ANGEL|4371|ECUDOS S.A.                             |SUCRE 203 Y PICHINCHA, 8AVO. PISO|2325700 23|1484.2|||
VERA Q. WASHINGTON|4371|ECUDOS S.A.                             |SUCRE 203 Y PICHINCHA, 8AVO. PISO|2325700 23|||3739.54|
BANCHON MA. DE LOURDES|4373|GALARZA VILLAVICENCIO RENE              |GONZALEZ SUAREZ 4-129 Y OCTAVIO DIAZ|2802049|2075.28|||
BOHORQUEZ E. TYRONE|4378|CITTADELLA S.A.|KM. 5,5 VIA DURAN BOLICHE|2808034|2760.56|||
RUGEL A. MATILDE|4378|CITTADELLA S.A.|KM. 5,5 VIA DURAN BOLICHE|2808034|||1381.92|
BANCHON MA. DE LOURDES|4391|SEASES S.A.                             |AV. 9 DE OCTUBRE Y CHILE ED.CITIB.6TO.P|2306225|2226.51|||
LOZANO T. ALEXANDRA|4404|BUCCO PIERO ING.                        |CDLA. NAVAL NORTE MZ. 5 V.4|2292425|2488.3|||
BOHORQUEZ E. TYRONE|4410|BIEZUM S.A.                             |AV.17 DE SEPTIEMBRE Y AV. COLON, MILAGRO|3901090|||1929.91|
VERA Q. WASHINGTON|4422|ERMARLO S.A.                            |CDLA. LAS CUMBRES MZ. 5C V.8|2851768|1532.21|||
GONZABAY F. VICTOR|4424|INT. FOOD SERVICE                       |WHYMPER N31-181 Y AV. 6 DE DICIEMBRE|2222282|2306.52|||
VERA Q. WASHINGTON|4424|INT. FOOD SERVICES CORP.|WHYMPER N31-181 Y AV. 6 DE DICIEMBRE|2222282||1038.37|1177.48|
BANCHON MA. DE LOURDES|4429|ARQUITECTURA TOTAL                      |CDLA. LA FAE MZ. 26 V.12|2281250-23|4593.51|||
VERA Q. WASHINGTON|4429|ARQUITECTURA TOTAL                      |CDLA. LA FAE MZ. 26 V.12|2281250-23||1207.59||
LOZANO T. ALEXANDRA|4434|VILLAGOMEZ A. SATURNINO J., ING.        |CDLA. PRADERA 3 MZ. 2 V. 16|2498749||1137.98||
RUIZ R. LENIN|4437|INTERAGUA CIA. LTDA.                    |URB.SAN EDUARDO, AV. J.RODRIGUEZ B. 20-6|2874030|8118.81|12809.25|19212.31|
GAONA J. HUMBERTINO|4438|DRIGRUSI S.A.                           |KM. 23,5 VIA PERIMETRAL|2894470|||3475.07|
SALAZAR L. HERACLIO|4438|DRIGRUSI S.A.                           |KM. 23,5 VIA PERIMETRAL|2894470||1724.51|4360.3|
CALDERON C. MOISES|4448|INDERIN S.A.                            |KM. 7 VIA A DAULE|2255405-26||4019.59|12339.73|
PEREZ O. ANGEL|4448|INDERIN S.A.                            |KM. 7 VIA A DAULE|2255405-26|||1586.26|
LOZANO T. ALEXANDRA|4456|BUSTAMANTE VERA SIMON, ING.             |PORTOVIEJO|930540||2652.0||
GONZABAY F. VICTOR|4460|LAZO RODRIGUEZ HERNAN                   |COOP.9 DE OCTUBRE, MZ.B1 V.12|2484001|1648.38|||
SALAZAR L. HERACLIO|4468|PALACIOS JUAN LEONARDO                  |RAFAEL ARIZAGA 825 Y LUIS CORDERO|843791||11363.0||
GAONA J. HUMBERTINO|5011|CRISTALERIA DEL ECUADOR S.A.            |KM 14.5 VIA DAULE|893700|||1409.36|
BOHORQUEZ E. TYRONE|5016|AGRICOLA OFICIAL S.A. AGROFICIAL        |KM.43 VIA A LA COSTA|445266|||1105.44|
BANCHON MA. DE LOURDES|5019|AJECUADOR S.A.|KM. 16 VIA A DAULE|2897627|31451.71|||
BANCHON MA. DE LOURDES|5019|DREU S.A.|KM. 16 VIA A DAULE|2897627|14778.06|||
VERA Q. WASHINGTON|5033|INDEFATIGABLE S.A.|ISLA STA. CRUZ 103 Y AV. DEL PERIODISTA|2284666|||3566.37|
PEREZ O. ANGEL|5037|REMATEC|KM. 7,5 VIA A LA COSTA|2874048|||2024.01|
VALVERDE F. CARLOS|5037|REMATEC|KM. 7,5 VIA A LA COSTA|2874048|4252.46|11272.69|14437.77|
LOZANO T. ALEXANDRA|5070|FIDEICOMISO HUANCAVILCA III|AV. FCO. DE ORELLANA, VERGELES|2211214||5308.91|1584.36|
PEREZ O. ANGEL|5079|PREDUCA S.A.|COL.DE LOS CEIBOS, AV. L.CARRERA Y DR. L|2852075|1964.97|||
PEREZ O. ANGEL|5081|ALVAREZ A. JULIO C.|AV. JAIME RODOLS  S/N|2795693|2663.97|||
PEREZ O. ANGEL|5091|SUMINISTROS Y MATERIALES|VACAS GALINDO 334-338 Y ELOY ALFARO|2446991|1715.32|10620.79||
LOZANO T. ALEXANDRA|5110|SUFERSA S.A.|CAÒAR 1208 Y VILLAVICENCIO|2583990||1459.08||
CALDERON C. MOISES|5117|RUFFINI HARO PEDRO ING.|FLORESTA MZ. 40 V.9|2476928||3827.81||
PEREZ O. ANGEL|5119|SERVICOS TECNICOS INDUSTRIALES S.A.|ANDRES MARIN 328 Y SUCRE|2366018-78|||4592.8|
VERA Q. WASHINGTON|5124|CARRILLO ANCHUNDIA KLEBER|PASCUALES POR LA PERIMETRAL|2895825||2680.52|1052.17|
VERA Q. WASHINGTON|5131|RODRIGUEZ PEREIRA CESAR|CEIBOS NORTE|2852998|||1118.99|
PEREZ O. ANGEL|5163|CEYM CIA. ELECTRICA Y MECANICA S.A.|WOLRD TRADE CENTER 3ER. PISO OF. 316|2630375|||2781.61|
VERA Q. WASHINGTON|5163|CEYM CIA. ELECTRICA Y MECANICA S.A.|WOLRD TRADE CENTER 3ER. PISO OF. 316|2630375|||1932.93|
SALAZAR L. HERACLIO|5198|JUNTA DE RECURSOS HIDRAHULICOS|VIA PUERTO CAYO KM 1 S/N - JIPIJAPA|05600528-9|7430.36|3649.53||
GONZABAY F. VICTOR|5202|TALLERES ITE CIA. LTDA.|AV. JUAN TANCA MARENGO KM. 2.5|2241033|2086.77|||
TOMALA G. ELOY|5206|ORTEGA VASQUEZ LUIS BENJAMIN|CDLA. LOS VERGELES MZ. 197 SL. 4|099741530|||2095.7|
LOZANO T. ALEXANDRA|5228|ROSADO CEVALLOS VICTOR H.|LORENZO DE GARAYCOA 3800 Y CAMILO DESTRU|2334918||2372.96|1972.96|
VALENCIA N. HERIBERTO|5228|ROSADO CEVALLOS VICTOR H.|LORENZO DE GARAYCOA 3800 Y CAMILO DESTRU|2334918|||2350.35|
CALDERON C. MOISES|5245|FERRIMETAL|CLEMENTE BALLEN 1809 Y JOSE MASCOTE|2368858|||1741.64|
LOZANO T. ALEXANDRA|5257|PENA HURTADO ARMANDO ING.|JUNTO AL CONDOMINIO LA BALSILLA, PLAYAS|2400888|1764.95|||
CALDERON C. MOISES|5273|PUERTO TRINITARIA TRINIPUERTO S.A.|VIA PERIMETRAL, I.TRINITARIA|2601944|||9736.47|
GAONA J. HUMBERTINO|5313|OQUENDO HERNANDEZ MAXIMILIANO|INGENIO SAN CARLOS|2729163|1291.14|||
GARCIA V. JENNY F.|5314|UNIDAD EJECUTORA DE LA COMANDANCIA GENERAL|CUENCA Y MIDEROS|2955992|23279.09|5064.78||
BOHORQUEZ E. TYRONE|5351|SISTEMA CONTRA INCENDIOS|CDLA. FERROVIARIA AV. 3ERA. 407 Y 10MA.|2202635||1529.07||
RUIZ R. LENIN|5402|AIFA S.A.|KM. 3 VIA SAMBORONDON ATRAS DE CONALBA|2837665||1323.81||
PEREZ O. ANGEL|5416|CHACHA MORA JORGE|URB. SAN FELIPE MZ. 133 V.27|2263660||5453.34||
PEREZ O. ANGEL|5424|TEVECABLE S.A.|JOSE BOSMEDIANO CASA 3 E14-38 G.SUAREZ|2611050|3031.67|||
LOZANO T. ALEXANDRA|5430|GENESYS CONTROL|KM. 16,5 VIA A DAULE|2896694|4189.46|||
GAONA J. HUMBERTINO|5447|CONSTRUCTORA CONALBA S.A.|KM 3,5 VIA A SAMBORONDON|283 3800|2635.95|||
QUIMI ANDRADE SANDY|5462|MABE ECUADOR S.A.|KM. 14.1/2 VIA A DAULE|2893500||3144.46||
VALVERDE F. CARLOS|5465|ECUATORIANA DE SOLDADORES SOLDAECUA S.A.|KM. 7,5 VIA A LA COSTA|2661559|||2786.05|
CALDERON C. MOISES|5482|HOTEL PALACE HOTPALSA S.A.|CHILE 214 Y LUQUE|2321080||1224.89||
VERA Q. WASHINGTON|5493|MORA MARTINEZ INES|AV. JUAN TANCA MARENGO KM. 1,5|2287025-6|1157.99|||
SALAZAR L. HERACLIO|5507|IANNUZZELLI VERNAZA FLAVIO, ING.|AV. 25 DE JULIO KM. 2,5|2489011|||1717.99|
PEREZ O. ANGEL|5544|SOLANO CORDOVA MARTIN|SUCRE 288 Y T. ORDOÒEZ|2832783|1871.73|1917.38|1419.9|
SALAZAR L. HERACLIO|5554|LOPEZ YEPEZ LUIS EDUARDO|LOS CEIBOS, TRANSVERSAL 137 Y CALLE 14|2350723|2471.58|||
PEREZ O. ANGEL|5558|ADMINISTRACION PESQUERA|FRANCISCO SEGURA 807 Y BOGOTA|2580879||1397.07||
LOZANO T. ALEXANDRA|5564|CHABLA BRIONES JULIO, ARQ.|CDLA. GUAYACANES MZ. 124 V.16|2211796|1146.13|14639.38|10983.47|
CALDERON C. MOISES|5569|ALA DE COMBATE N 21 FUERZA AEREA ECUATORIANA|VIA DURAN TAMBO KM. 24,5|2313335|1896.9|||
BOHORQUEZ E. TYRONE|5589|PROVETUB|MANUEL ESPINOZA Y QUITUMBE|07561514|1228.59||2243.22|
SALAZAR L. HERACLIO|5654|FLORES JENNY DE, DRA.|URDENOR, MZ. 228 V.14|2385500|||1786.57|
LOZANO T. ALEXANDRA|5694|FERROZAM|AYACUCHO 701 Y RUMICHACA|2412800||1613.77|3942.37|
LOZANO T. ALEXANDRA|5697|CONSTRUDELTA S.A.|BOLIVIA 607 Y CHIMBORAZO|2333927|1606.63|||
CALDERON C. MOISES|5699|GEORIEGO S.A.|CDLA. LOS OLIVOS 2 M. B SL.8|2852936|3123.25|1251.29|4830.09|
VERA Q. WASHINGTON|5699|GEORIEGO S.A.|CDLA. LOS OLIVOS 2 M. B SL.8|2852936|2038.34|||
LOZANO T. ALEXANDRA|5701|CONSTRULUZ|FRANCISCO DE P. ICAZA 301 Y CORDOVA|2588800|1058.84|||
LOZANO T. ALEXANDRA|5728|ORTIZ CASAL JOSE, ING.|CDLA. BIBLOS, MZ. 1 S. E2A|2830883|1089.07|||
ARICA A. KARINA|5737|PIEDRA SANCHEZ CARLOS|CDLA. ALBORADA 1A. ET. MZ. E. V.10|2273105||1042.95||
CALDERON C. MOISES|5745|JEVIT S.A.|AV. CARLOS J. AROSEMENA KM. 2.5|2208171|3539.86|4822.74|18663.8|
PEREZ O. ANGEL|5745|JEVIT S.A.|AV. CARLOS J. AROSEMENA KM. 2.5|2208171|1064.77||1781.43|
VERA Q. WASHINGTON|5759|IMPOLUV S.A.|C.C.EL TERMINAL, BL. H95 LOCAL 21|2140388|2609.42|||
LOZANO T. ALEXANDRA|5763|BIANCOXSA C. LTDA.|AV. AMAZONAS 1118 Y LUIS CORDERO, QUITO|2553265|||1829.71|
LOZANO T. ALEXANDRA|5766|CONSTRUCTORA ALPHA CIA. LTDA.|C.C ALBAN BORJA|2202084|||2754.07|
VERA Q. WASHINGTON|5790|FERROWONG|PORTETE 614 Y CORONEL|2443093||1010.42||
LOZANO T. ALEXANDRA|5791|STONEBEACH S.A.|AV. 9 DE OCTUBRE 743 Y GARCIA AVILES|2513300||6276.44||
GAONA J. HUMBERTINO|5801|OWENS ILLINOIS PLASTICOS ECUADOR S.A.|KM. 22.5 VIA PERIMETRAL|2893700|1562.22|||
LOZANO T. ALEXANDRA|5809|MARINO CASTILLO ALEXANDER, ING.|VIA PUERTO BOLIVAR 2030|072929726|1137.44|||
SANCHEZ P. DANNY|5815|SODERAL SOCIEDAD DE DESTILACION DE ALCOHOLES S.A.|JUNIN 114 Y MALECON, PISO 7 OF.2|2566572||2036.95||
VERA Q. WASHINGTON|5837|KAST MELERO EDUARDO RENE|NARI PILLAHUAZO S/N. Y PACHAKUTIK,AMBATO|2372202||3470.03||
VERA Q. WASHINGTON|5858|MONTOYA AVILES PEDRO E.|PALESTINA, STO.ESPINOZA Y AV. LAS BRISAS|2791217|||1060.57|
LOZANO T. ALEXANDRA|5873|LIPIDAVA|EDF. CENTRUM, AV. FCO. DE ORELLANA|2693200|4255.62|3375.83||
CALDERON C. MOISES|5891|HIDROMAQUINAS S.A.|AGUIRRE 1600 Y GARCIA MORENO|2511056|||1134.48|
PEREZ O. ANGEL|5891|HIDROMAQUINAS S.A.|AGUIRRE 1600 Y GARCIA MORENO|2511056|||4254.65|
CALDERON C. MOISES|5893|COMERCIAL CORDERO|JUAN J. FLORES S/N. Y GUAPONDELIG|2868909||1515.98||
PEREZ O. ANGEL|5908|PACHECO CHIRIBOGA ALEJANDRO|CDLA. PRADERA 2 MZ. D9 V.48|2433852|||1010.02|
GONZABAY F. VICTOR|5914|OBRACHA C.A.|KM. 6,5 AV. JUAN TANCA MARENGO|2255118|20511.23|||
GONZABAY F. VICTOR|5915|LABORATORIOS NEGRETE|KM. 9,5 VIA A LA COSTA|2874934|1358.56|||
BANCHON MA. DE LOURDES|5943|ULLOA NAVARRO LUIS, ING.|CDLA. LAS RIBERAS, MZ. N V.8|2834081|1180.23|||
LOZANO T. ALEXANDRA|5945|CITERA S.A.|KM. 11,5 VIA A DAULE|2101803|1073.24|||
LOZANO T. ALEXANDRA|5949|WAGNER GILBERT RICARDO|VIA SAMBORONDON, URB. ENTRELAGOS|2202886|1631.21|||
GONZABAY F. VICTOR|5967|METALZA|KM. 7,5 VIA A DAULE|2253882|1359.56|||
BANCHON MA. DE LOURDES|5970|INDUCOM S.A.|KM.8,5 VIA A DAULE|2251832|2362.22|||
CALDERON C. MOISES|5970|INDUCOM S.A.|KM.8,5 VIA A DAULE|2251832|||2212.38|
LALAMA NAPOLITANO ALFREDO|5970|INDUCOM S.A.|KM.8,5 VIA A DAULE|2251832|||2336.73|
VERA Q. WASHINGTON|5970|INDUCOM S.A.|KM.8,5 VIA A DAULE|2251832|||1013.0|
SALAZAR L. HERACLIO|5976|CUERPO DE BOMBEROS DE MILAGRO|ROCAFUERTE 461|2974283|2753.3|||
BOHORQUEZ E. TYRONE|5986|ECUATORIANA DE ALIMENTOS S.A.|AV. JUAN TANCA MARENGO KM. 4|2240900|1261.07|||
LOZANO T. ALEXANDRA|5992|VIVAR SEGOVIA LUIS|JIPIJAPA, ROCAFUERTE Y MONTALVO|2600429|2647.33|||
SALAZAR L. HERACLIO|5992|VIVAR SEGOVIA LUIS|JIPIJAPA, ROCAFUERTE Y MONTALVO|2600429|1661.79|||
VERA Q. WASHINGTON|6004|TALLER DE COSECHADORA ZAMBRANO|AV. 16 DE FEBRERO|2748003|1835.52|||
PEREZ O. ANGEL|6020|CRIM S.A.|CDLA. KENNEDY Y AV. OLIMPO 304 Y LA A|2395786|2001.69|||
PEREZ O. ANGEL|6026|CARROCERIAS FIALLOS|CDLA. EL RECREO/CAMINO DEL REY Y MIÒARIC|2850663|4064.07|||
GONZABAY F. VICTOR|6030|ILUSTRE MUNICIPALIDAD DEL CANTON DAULE|PADRE AGUIRRE Y SUCRE, ESQ.|2796668|5115.55|||
VALVERDE F. CARLOS|6032|INDUSTRIAL Y COMERCIAL TRILEX C. A.|URDESA LAS MONJAS Y C.J.AROSEM.EDF.BERLI|200500|19665.25|||
PEREZ O. ANGEL|6037|RIVERA RODRIGUEZ ERNESTO|CDLA. ALBORADA, 8AVA ETAPA MZ. 842 V. 3|2238448|1880.02|||
VALENCIA N. HERIBERTO|6046|BOUTIN ARBOLEDA ALMA|PLAYAS|2760199|1687.44|||
LOZANO T. ALEXANDRA|6054|CONSULTORIA SANITARIA & AMBIENTAL CONSULAMBIENTE|EDIFICIO CENTRUM PISO 8 OF. 2|2693235|4279.85|11005.37|9566.1|
CALDERON C. MOISES|6065|VELASQUEZ PEREZ WAGNER|CDLA. ALBORADA 6TA. ETAPA, MZ 606|2644408|||1710.16|
LOZANO T. ALEXANDRA|6075|MISION BUDISTA TEMPLO YUAN HENG|CDLA. LA GARZOTA MZ. 100 SL. 1022|2278390|4844.15|||
VERA Q. WASHINGTON|6077|MULTIMET|KM. 10 VIA A DAULE|2110859|1525.82|||
RUIZ R. LENIN|6082|INTERANDI DE CONSTRUCCIONES C.A. ICCA|QUISQUIS 1502 Y TULCAN, 2DO.PISO OF.201|2281705||1001.79|2533.88|
GONZABAY F. VICTOR|6089|FASAN|AV. 25 DE JULIO, BASE NAVAL SUR|2481182|1246.35|||
PEREZ O. ANGEL|6102|BOHORQUEZ ROMERO RAUL H.|JORGE PIEDRA 306 Y MANUEL SERRANO|2246339|1333.75|||
SALAZAR L. HERACLIO|6106|AMCOR PET PACKAGING DEL ECUADOR S.A.|KM. 4 VIA PERIMETRAL Y AV. FCO. ORELLANA|3901010|||20118.88|
VERA Q. WASHINGTON|6109|M/V. CHILEAN REEFER CIA. J. LAURITZEN|SANKT ANNAE PLADS 129, COPENHAGEN|2447712|4562.0|||
PEREZ O. ANGEL|6112|SOTO PINOS MILTON|AV. LOJA 3373 Y MEJICO|072811603|1568.52|||
BOHORQUEZ E. TYRONE|6116|EUROQUALITY S.A.|CDLA. ALBORADA 1A. ETAPA, MZ. W SL.8|2646270|7643.93|||
RUGEL A. MATILDE|6116|EUROQUALITY S.A.|CDLA. ALBORADA 1A. ETAPA, MZ. W SL.8|2646270|||3718.22|
VERA Q. WASHINGTON|6118|CEDILLO GONZALäZ EMILIA, AB.|BUENAVISTA Y LA 9A.|099099398|1528.63|||
GONZABAY F. VICTOR|6129|AMAGUA C.E.M.|CDLA. ENTRERIOS, MZ. Z1 SL. 27|2835243|19402.4|||
LOZANO T. ALEXANDRA|6129|AMAGUA C.E.M.|CDLA. ENTRERIOS, MZ. Z1 SL. 27|2835243||2543.53|4495.29|
LOZANO T. ALEXANDRA|6135|REYES GARRIDO AGUSTIN|BARRIO SAN PEDRO, ATRAS BELLAVISTA|2208947|1279.41|||
CALDERON C. MOISES|6138|VASCONEZ LALAMA KLAUS|CDLA. PANORAMA, MZ. F1 V.8|2808119|1064.39|||
PEREZ O. ANGEL|6170|CORPORACION ECUATORIANA DE VAPORES S.A.|CDLA. LOS ALMENDROS, CALLE 45 AV.|2580270|1797.04|||
GARCIA V. JENNY F.|6179|VEHITRAC S.A.|TULCAN 1408 Y SUCRE|2365156|||1253.48|
PEREZ O. ANGEL|6181|MAGESA S.A.|BALSAMOS 314 Y CALLE 1A.|2845454|1149.85|||
LOZANO T. ALEXANDRA|6184|CHIRAU LEMA LORENZO|KM. 10,5 VIA A DAULE|097166746|4848.76|||
VERA Q. WASHINGTON|6185|ALBAN MORA JAIME|CDLA. GUAYACANES, MZ. 39 V.4|2821505|1375.73|2105.14|1354.18|
BOHORQUEZ E. TYRONE|6198|RODRIGUEZ VERA WILLIAM, ING.|ROSA BORJA DE ICAZA 124 Y AV. D.COMIN|09427926|4382.44|||
VERA Q. WASHINGTON|6202|MARIN BORBOR CARLOS, ING.|DURAN, CDLA. UNIDAD NACIONAL MZ. 50 V13|2864710|3389.83|||
VERA Q. WASHINGTON|6209|MOLE MOTOR S.A. REP., FAB. Y TRANSF.DE MOT.EL.S.A.|CHONGON, VIA PRINCIPAL|2738272|1959.01|||
GONZABAY F. VICTOR|6211|TERMINAL PORTUARIO INTERNACIONAL PUERTO HONDO S.A.|PUERTO HONDO, KM. 15 VIA A LA COSTA|097380610|3669.22|||
CALDERON C. MOISES|6216|AUTOMOTORES KIMSA|AV. BENJAMIN CARRION SL.7 Y AV. R.BAQUER|2245701|2674.85|||
CALDERON C. MOISES|6242|RIPRECA|KM. 3,5 AV. JUAN TANCA MARENGO|2277066|2404.25|||
VALENCIA N. HERIBERTO|6245|NOBOA OLEAS VILMA|C.C. DICENTRO, LOCAL 39, 40, 41|2246461||1457.78||
RUIZ R. LENIN|6246|CORPROFEYMA S.A.|CDLA. ALBORADA 12AVA. ET. MZ. 18 V. 11-|2249261|17065.84|1301.31|5742.27|
BANCHON MA. DE LOURDES|6247|GRANDA GRANDA PEDRO A.|COOP. LAS GAVIOTAS, MZ. M SL.9|094074437|1151.95|||
BOHORQUEZ E. TYRONE|6254|CUERPO DE BOMBEROS DE LA PARROQUIA R. ASTUDILLO|BARRIO HERMANO GREGORIO|099769436|2478.3|||
CALDERON C. MOISES|6256|SANCHEZ GARCIA SANTIAGO F.|KM. 12,5 VIA DAULE,CDLA.LOT.LOS RANCHOS|2453873|1193.98|||
PEREZ O. ANGEL|6256|SANCHEZ GARCIA SANTIAGO F.|KM. 12,5 VIA DAULE,CDLA.LOT.LOS RANCHOS|2453873|1492.47|||
VALVERDE F. CARLOS|6270|CONSERVAS ISABEL ECUATORIANA S.A.|AV. 103 CALLE 125, ZONA IND. LOS ESTEROS|052621120|1364.29|1464.14|1715.19|
VALVERDE F. CARLOS|6270|CONSERVAS ISABEL ECUATORIANA|AV. 103 CALLE 125, ZONA IND. LOS ESTEROS|052621120|1913.91|||
VERA Q. WASHINGTON|6273|AGROAEREO S.A.|C.C. ALBAN BORJA LOCAL 76|2221518|4396.66|||
PEREZ O. ANGEL|6275|FERRETERIA HELGUERO|LA LIBERTAD|2784613|1032.9|||
VERA Q. WASHINGTON|6275|FERRETERIA HELGUERO|LA LIBERTAD|2784613|4305.78|||
GAONA J. HUMBERTINO|6280|CONTROL CIA. LTDA.|CDLA. SAUCES 1, 1ERA. ET. MZ. F24 V.3|2277005|||2302.82|
VERA Q. WASHINGTON|6283|MACAS MINGA MANUEL|LOJA, CALLE QUITO 1447 Y SUCRE|072578273|1581.21|||
GAONA J. HUMBERTINO|6286|FRUSHI S.A.|URB. EL RIO, VIA A SAMBORONDON|2835098|||1155.41|
LOZANO T. ALEXANDRA|6286|FRUSHI S.A.|URB. EL RIO, VIA A SAMBORONDON|2835098|1786.52|7670.85|2496.68|
SALAZAR L. HERACLIO|6288|CUERPO DE BOMBEROS DE SAMBORONDON|CALLE BOLIVAR Y GARCIA MORENO,SAMBORONDO|2766102|2753.3|||
GONZABAY F. VICTOR|6298|OJEDA RUIZ JUAN R.|AV. LUIS ORRANTIA C. Y VICTOR H.SICOURET|2680068|1935.33|||
LOZANO T. ALEXANDRA|6316|CORPORACION SAMBORONDON S.A., CORSAM|CDLA. ALBORADA, AV. R. BAQUERIZO|2273300|2450.87|1517.19|3729.44|
VERA Q. WASHINGTON|6320|INDUSTRIAL DE MUEBLES CORONA|MAPASINGUE O., AV. 6TA. Y CALLE 2DA.|2854510||1373.66|1190.02|
LOZANO T. ALEXANDRA|6329|RODRIGUEZ ROBERTO MONSERRATE|CDLA. LOS VERGELES 2, MZ. 1 V.1|2896516||2293.68||
VERA Q. WASHINGTON|6341|VERA ORTIZ DAVID|QUITO, PASAJE LOMBEIDA 1 Y RIO ZAMORA|2861230|2334.0|||
CALDERON C. MOISES|6345|FUNDACION GUAYAQUIL SIGLO XXI|ED. BANCO LA PREVISORA, PISO 26 OF. 2602|2303699|1147.74|||
LOZANO T. ALEXANDRA|6348|CASTRO CARBO HUGO|PORTOVIEJO, JUAN MONTUFAR 706 Y P.GUAL|052633941||23475.71|82361.21|
GONZABAY F. VICTOR|6349|ILUSTRE MUNICIPALIDAD DE PALESTINA|PIEDRAHITA E/ LAS BRISAS Y JAIME ROLDOS|2791222|11199.54|||
GONZABAY F. VICTOR|6356|BRIONES BAQUE MARCOS A., ING.|MANTA, AV. 24 Y CALLE 11|097011721|3238.38|||
VERA Q. WASHINGTON|6361|COMERIER S.A.|CENTRO NEG. TERMINAL T., BL. B OF.23-24|2297293|3756.04|9287.5||
VERA Q. WASHINGTON|6374|FUENTES FIGUEROA JAIME|CDLA. BELLAVISTA, MZ. 21 V.5|095101888|||2023.66|
CALDERON C. MOISES|6375|VILLACIS YANEZ HERNÖN, ING.|ISLA TRINITARIA, AV. PERIMETRAL Y M.SUCR|2601313|1350.02|||
GARCIA V. JENNY F.|6377|CORDERO OCHOA DELIA|CDLA. KENNEDY NORTE, MZ. 502 SL. 27-28|2323324|1171.63|||
GONZABAY F. VICTOR|6380|METALRIEGO CIA. LTDA.|FRANCISCO DE MARCOS 813 Y SEIS DE MARZO|2403584|5091.87|||
LOZANO T. ALEXANDRA|6380|METALRIEGO CIA. LTDA.|FRANCISCO DE MARCOS 813 Y SEIS DE MARZO|2403584|||1163.47|
SALAZAR L. HERACLIO|6380|METALRIEGO CIA. LTDA.|FRANCISCO DE MARCOS 813 Y SEIS DE MARZO|2403584||9552.68||
GONZABAY F. VICTOR|6382|FERNANDEZ JARA RENE, ARQ.|GUAYAQUIL|2461348|3222.11|||
LOZANO T. ALEXANDRA|6394|MUNICIPIO DE HUAQUILLAS|AV. 10 DE AGOSTO Y TNTE. CORDOVEZ|072996285|11757.05|7695.52||
VERA Q. WASHINGTON|6395|INMEFALCO|GARCIA GOYENA 406 Y CHILE|2443862|||1012.32|
VALENCIA N. HERIBERTO|6396|AUTOMOVIL CLUB DEL ECUADOR A.N.E.T.A.|AV. FRANCISCO DE ORELLANA S/N.|2690039||1325.34||
GONZABAY F. VICTOR|6401|MADERAS SECAS C.A., MASECA|JUNIN 114 Y MALECON, 4TO. PSIO, OF.1|2565770|1103.17|||
VERA Q. WASHINGTON|6401|MADERAS SECAS C.A., MASECA|JUNIN 114 Y MALECON, 4TO. PSIO, OF.1|2565770||1038.37||
ARICA A. KARINA|6403|MOROCHO DUQUE CARLOS, ING.|VIA PUNTA CARNERO, AV. 21 S/N.|2776077|22433.5|45614.2||
GARCIA V. JENNY F.|6403|MOROCHO DUQUE CARLOS, ING.|VIA PUNTA CARNERO, AV. 21 S/N.|2776077||1999.11||
SALAZAR L. HERACLIO|6403|MOROCHO DUQUE CARLOS, ING.|VIA PUNTA CARNERO, AV. 21 S/N.|2776077|7422.24|||
GAONA J. HUMBERTINO|6415|ERAZO MOLINA MARIA FERNANDA|CDLA. LA GARZOTA, MZ. 103 V.13|2245100||3268.93||
BANCHON MA. DE LOURDES|6420|MORAN ELIZABEHT PALA|KM. 8,5 VIA DAULE,CDLA. ALEGRIA M.20 V2|2120408|1261.55|||
PEREZ O. ANGEL|6443|CEDENO PINO SALVADOR|DAULE, AV. JAIME ROLDOS Y PRINCIPAL|2795075||1762.29||
VALENCIA N. HERIBERTO|6448|LOPEZ BRAVO GLORIA|URDENOR 2, MZ. 237 V. 101|2883540|1176.0|||
BANCHON MA. DE LOURDES|6453|INMOBILIARIA TALOR|AV. 9 DE OCTUBRE 729|2322555|8477.81|||
CALDERON C. MOISES|6456|ILUSTRE MUNICIPALIDAD DEL CANTON MONTECRISTI|MONTECRISTI|2606026|1456.84|||
LOZANO T. ALEXANDRA|6476|CONSORCIO ECUACONSTRUCCIONES S.A. Y ASOCIADOS|EDIF. LA PREVISORA, PISO 28 OF. 2805|2564552||17632.6||
PEREZ O. ANGEL|6476|CONSORCIO ECUACONSTRUCCIONES S.A. Y ASOCIADOS|EDIF. LA PREVISORA, PISO 28 OF. 2805|2564552|1012.17|||
CALDERON C. MOISES|6479|VASQUEZ CEDENO ABELARDO, ING.|AV. 20 DE MARZO Y PACIFICO CENTENO|0524100390|17286.3|||
LOZANO T. ALEXANDRA|6508|RAICES Y PROPIEDADES S.A. RAIPROSA)|ED. LAS CAMARAS, PISO 7 OF. 7|2681661|1829.17|4036.91||
VERA Q. WASHINGTON|6511|HOSPITAL CLINICA SAN FRANCISCO|CDLA. KENNEDY N, ALEJ.ANDRADE Y J.ROLAND|2290178|1550.63|||
BANCHON MA. DE LOURDES|6512|INMOBILIARIA GOREN|BOYACA E/. VELEZ Y 9 DE OCTUBRE|2322555|3480.25|||
CALDERON C. MOISES|6520|CARVAJAL RIOS VICTOR|CDLA. GUANGALA, MZ. 20 V. 7|2442385|1255.9|||
GARCIA V. JENNY F.|6533|TRUJILLO ARIZAGA GUSTAVO|BARRIO DEL CENTENARIO, CALLE C 408|2348572|1397.12|||
VERA Q. WASHINGTON|6536|PLANTABAL S.A.|JUNIN 114 T MALECON, 4TO.PISO OF. 6|2565770|1161.16|||
CALDERON C. MOISES|6549|HIDROEQUIPOS Y ANEXOS|LOJA, CDLA. NUEVA GRANADA|2588843||1795.15|1172.23|
PEREZ O. ANGEL|6565|INMOBILIARIA TOCUYO|AV.FCO.DE O.ED.LAS CAMARAS 5TO.P.OF.506|2683569||1936.42||
SALAZAR L. HERACLIO|6565|INMOBILIARIA TOCUYO|AV.FCO.DE O.ED.LAS CAMARAS 5TO.P.OF.506|2683569|||2628.19|
PEREZ O. ANGEL|6570|PROCESADORA Y PESQUERA DEL SUR|AV. FCO. DE ORELLANA, ED. COFIN 6TO.PISO|2643047||1463.9|1955.07|
VERA Q. WASHINGTON|6570|PROCESADORA Y PESQUERA DEL SUR|AV. FCO. DE ORELLANA, ED. COFIN 6TO.PISO|2643047||1178.4||
PEREZ O. ANGEL|6578|SOLTYSA, SOL Y TIERRA S.A.|LUIS VERNAZA 517 E/ CARCHI Y TULCAN|2288877|3320.83|||
RUIZ R. LENIN|6578|SOLTYSA, SOL Y TIERRA S.A.|LUIS VERNAZA 517 E/ CARCHI Y TULCAN|2288877||3809.89||
VERA Q. WASHINGTON|6579|JURADO NARANJO VICTOR, ING.|LA 11AVA 2105 Y EL ORO|2583124|||2359.96|
GONZABAY F. VICTOR|6583|ROJAS SOLORZANO MAURO, ING.|COOP. MARIA E. F.CORDERO, MZ. A V. 7|2250691|1102.42|||
SALAZAR L. HERACLIO|6583|ROJAS SOLORZANO MAURO, ING.|COOP. MARIA E. F.CORDERO, MZ. A V. 7|2250691||9891.52||
LOZANO T. ALEXANDRA|6595|LINO ARMENDARIZ IDER EDUARDO|JIPIJAPA, ROCAFUERTE Y MONTALVO ESQ.|098750347|1413.42|7016.75|51122.27|
VERA Q. WASHINGTON|6597|ANDRADE VARGAS WALTER, ARQ.|CDLA. BELLAVISTA, MZ. 39 V.10|2200714|1170.47|||
VERA Q. WASHINGTON|6602|CONSTRUCTORA DEL RIO|PEDRO CARBO 1014 Y SUCRE|2321430|2865.52|||
LOZANO T. ALEXANDRA|6608|DALDRY S.A.|CDLA. KENNEDY NORTE, MZ. 411 SL. 15|2681232|28583.65|4500.24|61515.51|
VERA Q. WASHINGTON|6610|BANOS ARCOS JORGE|MORASPUNGO, COTOPAXI|2680177||1003.5||
GONZABAY F. VICTOR|6614|PIVANO S.A.|AV. DOMINGO COMIN S/N. Y P. J. BOLOÒA|2447448|2107.16|||
SALAZAR L. HERACLIO|6618|DELGADO GOMEZ LUIS A.|AV. JUAN TANCA MARENGO KM. 6,5|2250434|2247.1|||
PEREZ O. ANGEL|6620|MELCONTOP S.A.|LOS CERROS 2320|2385258|5054.88|||
VERA Q. WASHINGTON|6621|L.P.GAS S.A.|CDLA. LA GARZOTA,2A. ETAPA MZ.144 SL.31|2234125|3324.95|||
GAONA J. HUMBERTINO|6625|BRESCAL S.A.|AV. FCO. ORELLANA ED. COL.ING.CIV.GUAYAS|2235631|||6833.3|
GAONA J. HUMBERTINO|6632|DEL-PHYES S.A.|CDLA. FLORESTA 3, MZ. 208 V.12|2425542|||4123.83|
GAONA J. HUMBERTINO|6639|NOVACERO ACEROPAXI|AV. RAUL C. HUERTA, GUASMO CENTRAL|2481528|1509.89|||
GAONA J. HUMBERTINO|6639|NOVACERO S.A.|AV. RAUL C. HUERTA, GUASMO CENTRAL|2481528|||2854.69|
GAONA J. HUMBERTINO|6642|ECUATORIANA DE PARTES S.A.|KM. 9,5 VIA A DAULE|2110070|||2703.22|
VALENCIA N. HERIBERTO|6649|VILLAVICENCIO SOLIS GRACE M.|AV. DEL PERIODISTA S/N. Y DR. J.BAUTISTA|2395660|4403.55|||
GAONA J. HUMBERTINO|6651|TAGSA|AEROPUERTO DE GUAYAQUIL|2391603||5858.31|28256.78|
ACERO EMPLEADO|6652|PEREZ ORDOÒEZ ANGEL F.|CDLA. SAUCES 2, MZ. F14 V. 7|2|3485.64|||
VERA Q. WASHINGTON|6653|INFEMAT|ISMAEL PEREZ P. 710 Y AYACUCHO|2374080|1088.3|||
VERA Q. WASHINGTON|6664|KLEINTOURS Y REPRESENTACIONES CIA. LTDA.|AV. ALCIVAR 410 Y ANGEL BARRERA|2681700|1440.92|||
LOZANO T. ALEXANDRA|6665|GARCIA AGUIRRE FRANCISCO, ING.|CDLA. KENNEDY, CALLE 1A.O  226|2393150|1174.2|||
BOHORQUEZ E. TYRONE|6670|ALMACENES JUAN EL JURI CIA. LTDA.|PANAMERICANA NORTE KM, 17,5|2875368|3911.97|||
VALVERDE F. CARLOS|6670|ALMACENES JUAN ELJURI|PANAMERICANA NORTE KM, 17,5|2875368||1739.84||
VERA Q. WASHINGTON|6676|DELTAPLASTIC C.A.|MAPASINGUE O., KM. 5 VIA A DAULE|2851217|1308.16|||
GONZABAY F. VICTOR|6688|FORTONSA S.A.|AV.JUAN T.MARENGO KM. 6.1/2|2254042|5240.99|||
GARCIA V. JENNY F.|6693|MATTOS GONZALES GIOVANNI|KM. 20 VIA A LA COSTA|2872281|1033.82|||
VERA Q. WASHINGTON|6696|CONAHI|QUITO, AV. ATAHUALPA 1127 Y J. GONZALEZ|022247210|4870.78|||
VERA Q. WASHINGTON|6717|NARANJO TOLEDO JUAN C.|LA TRONCAL|072420338|1552.09|||
LOZANO T. ALEXANDRA|6735|DISTRIBUIDORA DITONI CIA. LTDA.|KM. 5,5 VIA A SAMBORONDON|2250711||1422.26||
GAONA J. HUMBERTINO|6737|EKRON CONSTRUCCIONES S.A.|AV. DE LAS AMERICAS AL LADO JARDIN SALSA|2281866||17427.92||
BOHORQUEZ E. TYRONE|6742|COLEGIO ALEMAN HUMBOLTD DE GUAYAQUIL|CALLE 1A. 216 Y AV. 3A. LOS CEIBOS|2850260|1349.47|||
BANCHON MA. DE LOURDES|6755|QUINZO SOTO MOISES|KM. 14,5 VIA A DAULE|2893567||4865.67||
VERA Q. WASHINGTON|6759|CAMPOS JOSE IVAN, ING.|CDLA. SAUCES 7, MZ. 421 V.10|2401366||1070.69||
GARCIA V. JENNY F.|6768|RICSONS  CIA. LTDA.|CHIMBORAZO 2305 Y SAN MARTIN|2415156|||4623.11|
PEREZ O. ANGEL|6768|RICSONS  CIA. LTDA.|CHIMBORAZO 2305 Y SAN MARTIN|2415156|||1397.73|
VERA Q. WASHINGTON|6768|RICSONS  CIA. LTDA.|CHIMBORAZO 2305 Y SAN MARTIN|2415156|||2815.98|
VERA Q. WASHINGTON|6770|BALPASUR S.A.|ALBORADA 4TA.ETAPA MZ.FK VILLA 7|2248192|||1603.01|
GONZABAY F. VICTOR|6787|BALMANTA|KM. 5,5 VIA MANTA-MONTECRISTI|2565770|1157.84|||
OSWALDO CEDEÒO|6790|EDIFICIO PASEO DEL RIO|CDLA. ENTRERIOS, MZ. A SL. 6|2833745|||1054.35|
CALDERON C. MOISES|6796|VACA JERVIS JHON R., ING.|CDLA. LAS ACACIAS, MZ. C12 V.2|2581441||8246.9|2693.35|
BOHORQUEZ E. TYRONE|6800|POLITOP S.A.|KM. 9,5 VIA A DAULE|2111244||2028.14||
VERA Q. WASHINGTON|6802|TALLER IND. METALMECANICA S.A. JULIO MENDIETA A.|42AVA Y LA H, MZ. 6 SL.18|24470458||2387.96||
PEREZ O. ANGEL|6803|ECUAPINTURAS C.LTDA.|KM. 12,5 VIA A DAULE ENTREANDO P.ECUASAL|2115410||3069.9||
SALAZAR L. HERACLIO|6807|VIVANCO HIDALGO WILSON|EMILIANO ORTEGA Y ERNESTO CASTRO, LOJA|072590060||1047.3||
GARCIA V. JENNY F.|6815|MONCAYO MEJIA LUIS|CDLA. PARAISO, CALLE LOS ALMENDROS MZ.L|2220139||1033.13||
VALENCIA N. HERIBERTO|6815|MONCAYO MEJIA LUIS|CDLA. PARAISO, CALLE LOS ALMENDROS MZ.L|2220139||1034.44||
SALAZAR L. HERACLIO|6820|ZEVALLOS HUERTA LUIS|ZARUMA 117 Y GARCIA AVILES|2568878|||1414.5|
VERA Q. WASHINGTON|6820|ZEVALLOS HUERTA LUIS|ZARUMA 117 Y GARCIA AVILES|2568878|||8636.56|
VERA Q. WASHINGTON|6834|OPERACIONES TECNICAS NAVALES E INDUSTRIALES S.A.|FRANCISCO DE MARCOS 906 Y SEIS DE MARZO|2401366||3438.74||
VERA Q. WASHINGTON|6835|MENDOZA ZAMBRANO ANGEL|PORTOVIEJO, ROCAFUERTE 421 Y AV. GUAYAQ|2933015||1198.16||
VERA Q. WASHINGTON|6841|DETRADE S.A.|AV. IGNACIO ROBLES, MZ. 122 SL. 6|2241669||1129.92||
CALDERON C. MOISES|6850|CIAEGPA CIA. AGRICOLA PALACIOS|EL GUABO, AV. GRAN COLOMBIA Y MACHALA|2950933||4326.62||
PEREZ O. ANGEL|6858|COMERCIAL VILLAGOMEZ|PICHINCHA 816 E/ COLON Y SUCRE|2326773||4339.65|1886.37|
VERA Q. WASHINGTON|6858|COMERCIAL VILLAGOMEZ|PICHINCHA 816 E/ COLON Y SUCRE|2326773|||1006.03|
GARCIA V. JENNY F.|6867|ZENCK VIVAR MAURICIO|URDESA, PANORAMA 816 Y AV. OLMOS|2883352||1968.11||
LOZANO T. ALEXANDRA|6869|GONZALEZ AGUIRRE RODOLFO, ING.|ED. SOLBANCO, OF. 12 PLANTA BAJA|2234659||4477.07|3924.52|
LOZANO T. ALEXANDRA|6871|URBICOR, CORP. URB. E INMOBILIARIA DEL ECUADOR S.A|ED. LAS CAMARAS, PISO 7N OF. 7|2681661||10874.21|2610.66|
VERA Q. WASHINGTON|6882|RODRIGUEZ VASCO IVO|MACHALA, AV. PRINCIPAL|099952596||1129.01||
RUIZ R. LENIN|6900|GARCIA ROMOLEROUX ANDRES, ARQ.|QUITO, AV. AMAZONAS 2915 E INGLATERRA|2264905||3431.89||
BOHORQUEZ E. TYRONE|6916|SEGURIDAD INDUSTRIAL Y FERRETERIA|CHIMBORAZO 2105 Y FRANCISCO DE MARCOS|2400491||8563.34||
VERA Q. WASHINGTON|6917|PRODUCTOS ALIMENTICIOS ITALIA S.A.|AV. LA PRENSA 3737 Y PAS.MANUEL HERRERA|022593896||1008.61||
VERA Q. WASHINGTON|6932|GARCIA WILLIAMS JOSE LUIS|JUNIN 421 Y CORDOVA|2569693||1385.65||
CALDERON C. MOISES|6935|EQUIPOS Y TRANSPORTES S.A. EQUITRANSA|KM. 7, 5 VIA A LA COSTA, PROL.PTE.PORTET|2870960|||1477.53|
VALENCIA N. HERIBERTO|6936|LOOR OPORTO EMILIA, DRA.|CDLA. ALBORADA 10MA. ETAPA, MZ.405 V.12|2238099|||1016.25|
VERA Q. WASHINGTON|6943|NOGALES VELIZ RICHARD|QUEVEDO, CALLE 9NA. 3611|052752471||3487.38||
RUIZ R. LENIN|6958|ORELLANA ALBAN OTTO|AV. FCO. DE ORELLANA, ED. COFIN|2643004||4550.31||
SALAZAR L. HERACLIO|6978|FAICAN IZQUIERDO JUAN BAUTISTA|PARROQUIA PACCHA, BARRIO UNION Y PROGRES|072879634||2728.1||
RUIZ R. LENIN|6990|COBOS MARTINEZ IVAN, ING.|URB. VILLANUEVA, VIA A SAMBORONDON|2831285||15681.32|3119.65|
PEREZ O. ANGEL|7024|METALES ANDINOS S.A.|PORTETE 5283 E/ LA 27 Y LA 28|2467037||2775.76||
PEREZ O. ANGEL|7031|OJEDA CALDERON JUAN C., ING.|AV. AGUSTIN FREIRE Y LA RIA|2643729||3197.65||
PEREZ O. ANGEL|7037|ROBLES URENA MILTON|CDLA. GUANGALA, MZ. E3 V. 7|233874||2817.56||
VERA Q. WASHINGTON|7037|ROBLES URENA MILTON|CDLA. GUANGALA, MZ. E3 V. 7|233874|||3756.6|
RUIZ R. LENIN|7038|JIMENEZ MARTILLO OSWALDO|CDLA. ATARZANA, MZ. H3 V.13|2394798||3481.08||
LOZANO T. ALEXANDRA|7041|DECORACIONES METALICAS|CDLA. SAUCES 4, BL. 24 DEP. 302|2825406||1270.45||
LOZANO T. ALEXANDRA|7055|MUNICIPIO DE VENTANAS|VENTANAS|2970195||5545.33||
VERA Q. WASHINGTON|7066|NEGOCIOS GLOBALES NEGLO S.A.|AV. ELOY ALFARO 1770 Y RUSIA|022460472|||5225.77|
VERA Q. WASHINGTON|7066|NEGOCIOS CLOBALES NEGLO S.A.|AV. ELOY ALFARO 1770 Y RUSIA|022460472||2776.91||
LOZANO T. ALEXANDRA|7072|MARJAVI S.A.|JOSE DE ANTEPARA 1111 Y VELEZ, OF. 52|2323068||1151.21||
GAONA J. HUMBERTINO|7074|VIMOS ORTIZ ROSA ELENA|PANAMERICANA NORTE|032969615||4108.24||
VALVERDE F. CARLOS|7075|CORPORACION PARA LA ADMINISTRACION TEMPORAL ELECTRICA DE GUAYAQUIL|KM. 7,5 VIA A LA COSTA|2870990||3230.71||
LOZANO T. ALEXANDRA|7094|CONSMURAL S.A.|KM. 1 VIA A SAMBORONDON, C.C. OASIS|2831462||1155.3||
RUIZ R. LENIN|7101|MORINELY S.A.|C.C. EL TERMINAL, BL.D LOCAL 23|2140764||2634.18|2870.54|
LOZANO T. ALEXANDRA|7108|MANINDUS S.A.|PASAJE, CDLA. RIO JUBONES BL.1 AP.102|072915574||40748.12||
GARCIA V. JENNY F.|7111|CALDERON ORELLANA RAQUEL|CDLA. COVIEM, MZ. 38 V.8|2496927||1338.79||
VERA Q. WASHINGTON|7113|LATINA DE CONSTRUCCIONES S.A.|J.CORNEJO Y J.ORRANTIA, TORRES ATLAS 6TO|2293692||1493.51||
PEREZ O. ANGEL|7114|ALMACEN DE CREDITOS ECONOMICOS|EMILIO ROMERO Y BENJAMIN CARRION|2275400||1500.7||
PEREZ O. ANGEL|7119|LEON LEON FRANCISCO|PEDRO CARBO|2704264||1409.18||
CACERES VILLAVICENCIO CARLOS|7129|ARREGUI PINOS WILSON|POLARIS, MZ. 793 V.6|094046383||1261.14||
GARCIA V. JENNY F.|7134|ARGUELLO BLANCA MUNOZ DE|URDENOR 1A. ETAPA, MZ. 119 V.16|2243661||1335.03||
CACERES VILLAVICENCIO CARLOS|7144|DEXPORT|MAPASINGUE O., AV. 3A. E/ CALLE 2DA|2351751||21803.96||
CACERES VILLAVICENCIO CARLOS|7145|CIA. PESCAYO|PICHINCHA 816 Y SUCRE, 3ER. PISO|2534143||2320.92||
BOHORQUEZ E. TYRONE|7179|CHICAIZA TOCAQUIZA CARLOS|CACIQUE ALVAREZ 107 Y AV. OLMEDO|2402970||1154.39||
MONTERO B. PABLO|7180|CANALES GOMEZ EDUARDO|BLOQUES APANOR, BL. 5 DEP. 502|2232242|||1468.51|
LOZANO T. ALEXANDRA|7181|CASTRO MARTINEZ JORGE|JUAN MONTALVO 706 Y P. GUALE, PORTOVIEJO|052633941||3262.85||
GAONA J. HUMBERTINO|7185|INSTALASA|CDLA. LA GARZOTA, MZ. 29 V. 7|2247270||3365.64|2217.45|
RUIZ R. LENIN|7186|CONSTRUCTORA COVIGON|C.C. DICENTRO, LOCAL 25|2275829||14739.26||
GARCIA V. JENNY F.|7192|LUDHANI ANA GOMEZ DE|NVA. KENNEDY, CALLE C 116 Y 1A. ESTE|2288075||4799.82||
VERA Q. WASHINGTON|7197|JURADO PIZARRO SABINO|GUASMO SUR|2480733||1699.65||
RUGEL A. MATILDE|7213|CALBAN TRES|AV. 9 DE OCTUBRE 729|2325555||2722.59||
LOZANO T. ALEXANDRA|7215|EGGOCCP CONSTRUCCIONES Y PROYECTOS CIA. LTDA.|CUENCA, GRAN COLOMBIA 2111 Y UNIDAD NAC.|2840401||1510.46|2281.43|
RUIZ R. LENIN|7217|TURLATINO S.A.|LOS RIOS 609 Y PRIMERO DE MAYO, 2DO.PISO|2394763||9660.77||
BOHORQUEZ E. TYRONE|7219|CONSORCIO ING. W. OCANA Y ALIANZA|GUAYACANES 125 Y VICTOR E. ESTRADA|2889370||2274.39||
QUIMI ANDRADE SANDY|7219|CONSORCIO ING. W. OCANA Y ALIANZA|GUAYACANES 125 Y VICTOR E. ESTRADA|2889370||3569.51|5200.76|
RUGEL A. MATILDE|7223|BOCARLEN S.A.|AV. 9 DE OCTUBRE 729|2322555||1140.3||
QUIMI ANDRADE SANDY|7226|HAROMETAL AGRO CIA. LTDA.|CDLA. BELLAVISTA, CALLE 3A. 103|2207152||1327.52||
GARCIA V. JENNY F.|7244|ECUAMARTY S.A.|CDLA. ALBORADA 11AVA ET., MZ. 15 V.19|2233678|||3478.15|
VALENCIA N. HERIBERTO|7253|PROCEPLAS S.A.|KM. 9,5 VIA A DAULE, LOT. INMACONSA|2111183|||1028.18|
CACERES VILLAVICENCIO CARLOS|7276|LAMIFORMI CIA. LTDA.|CARCHI 809 Y AV. 9 DE OCTUBRE|2450792||1662.53|1143.37|
VERA Q. WASHINGTON|7283|RODRIGUEZ VILLACIS VERONICA A.|LATACUNGA, BARRIO MALDONADO TOLEDO|2801998|||4047.52|
RUIZ R. LENIN|7284|GUAYATUNA S.A.|AV. 9 DE OCTUBRE 1911 Y LOS RIOS|2364092||1317.89||
VERA Q. WASHINGTON|7287|V. & T.  S.A.|JOSE MASCOTE 701 Y QUISQUIS, OF. 1-A|2294650||6862.41||
CALDERON C. MOISES|7289|VARADERO MARIDUENA S.A.|GUASMO NORTE, JUNTO A ENACA|2490148||3871.34|1391.1|
VALVERDE F. CARLOS|7289|VARADERO MARIDUENA S.A.|GUASMO NORTE, JUNTO A ENACA|2490148|||2435.32|
BOHORQUEZ E. TYRONE|7294|DUCCIN S.A.|C.C. DICENTRO, LOCAL 19|2245300||1453.54||
LOZANO T. ALEXANDRA|7298|TOYOCOSTA|AV. CARLOS J. AROSEMENA KM. 3,5|2201599||1216.1|6346.42|
PEREZ O. ANGEL|7303|GEOPAXI S.A.|CALLE 17 3613 Y AV. 37|2629858||2018.53||
CACERES VILLAVICENCIO CARLOS|7304|INTELCA CIA. LTDA.|CDLA. ADACE, CALLE 1A. Y CALLE A|2397258||13535.99|4604.8|
QUIMI ANDRADE SANDY|7318|JRF DISENO Y SERVCIOS S.A.|VICTOR E. ESTRADA 720 Y GUAYACANES|2883616|||2943.53|
RUIZ R. LENIN|7327|VILLACRESES VEGA GALO, ARQ.|QUITO, JAPON E5-119 Y AV. AMAZONAS|022435558||3639.2|1885.45|
VERA Q. WASHINGTON|7334|EQUIMSA S.A.|KM. 3 AV. JUAN TANCA MARENGO|2240300|||1139.35|
GARCIA V. JENNY F.|7349|MERCHAN ORDONEZ MARIANO|CALLE 2DA. 603 Y AV. LAS MONJAS|2386991||1254.06||
VERA Q. WASHINGTON|7378|IMARE S.A.|CDLA. NVA. KENNEDY, CALLE B 150 Y AV.OL|2285183||2463.54|2158.95|
LOZANO T. ALEXANDRA|7389|VINAIRE S.A.|ORELLANA 211 Y PANAMA|2275774||3694.55||
CACERES VILLAVICENCIO CARLOS|7390|JUSTICE COMPANY S.A.|TORRES DEL NORTE, TORRE B, 8 PISO OF.804|2687872||7764.52||
SALAZAR L. HERACLIO|7393|CORPORACION VINICOLA PATATE S.A.|AV. REPUBLICA E703, PATATE|2870404||1166.11||
BOHORQUEZ E. TYRONE|7398|PARDUCCI INGIENERIA C. LTDA..|CDLA. GUAYAQUIL,AV. EMMA ORTIZ MZ.4 V17|2398017||1823.74||
LOZANO T. ALEXANDRA|7400|FRANCO SESME KETTY, ARQ.|CDLA. SAMANES 1, MZ. 111 V.17|2211796||7649.37|21431.8|
PEREZ O. ANGEL|7403|SAMAN CERASUOLO ANTONIO|CDLA. KENNEDY, CALLE 6TA. 120C|2830273|||1457.96|
VALENCIA N. HERIBERTO|7403|SAMAN CERASUOLO ANTONIO|CDLA. KENNEDY, CALLE 6TA. 120C|2830273|||1448.02|
VERA Q. WASHINGTON|7403|SAMAN CERASUOLO ANTONIO|CDLA. KENNEDY, CALLE 6TA. 120C|2830273|||1604.02|
PEREZ O. ANGEL|7406|KEMPERY TOUR CIA.LTDA.|RAMIREZ DAVALOS 117 Y AMAZONAS|022505600||4363.55||
CALDERON C. MOISES|7417|MERCHAN CALDERON OSWALDO|CUENCA, PADRE MIGUEL CASTRO Y O.CORDERO|099901010||1147.92||
SAN ANDRES VITERI WILSON|7422|SOCIEDAD ANONIMA METALMECANICA SAM|INMACONSA, MZ.9 SL.6-1|2651806||2666.84||
BOHORQUEZ E. TYRONE|7425|ARTEFACTA|AV. 9 DE OCTUBRE 716|2563529||5508.48||
QUIMI ANDRADE SANDY|7426|CANDESELI S.A.|C.C. ALBAN BORJA, OF. 107|2206300||7760.96|28101.89|
SALAZAR L. HERACLIO|7428|ALBA DEL ECUADOR S.A.|CANTON PEDRO CARBO, KM. 68 VIA MANABI|2704131||1391.36||
BOHORQUEZ E. TYRONE|7432|MORENO COMERCIO Y CONSTRUCCIONES|PIO MONTUFAR Y CALICUCHIMA|2404504||1140.73||
CALDERON C. MOISES|7441|OBSEINSA|CDLA. LA SAIBA, MZ. K SL. 3|2691052|||2087.7|
VERA Q. WASHINGTON|7443|PETROQUIL S.A.|HURTADO 1000 Y TUNGURAHUA|2272996||1340.0||
VALENCIA N. HERIBERTO|7446|DIGITALORG S.A.|CIRCUNVALACION 1113 Y LAURELES|2384590||1433.47||
VERA Q. WASHINGTON|7459|CASTRO SOLEDISPA MARITZA|COOP. EL CEIBAL, MZ. 2245 SL.19|2231627||5454.05||
VERA Q. WASHINGTON|7461|I. MUNICIPALIDAD DE BALAO|BALAO, CALLE COMERCIO 205 Y 5 DE JUNIO|2746201||2117.24|2837.21|
CALDERON C. MOISES|7465|GRANFER S.A.|AV. JUAN TANCA MARENGO KM. 4|097431019||1640.88||
VALENCIA N. HERIBERTO|7482|PLASTICOS KOCH|KM. 5,5 VIA A DAULE|23512808||1499.71||
VERA Q. WASHINGTON|7483|TRACTO CENTRO|LUIS URDANETA 629 Y XIMENA|2309514||2328.21||
VERA Q. WASHINGTON|7496|CRUZ CEVALLOS SALVADOR, AB.|MAPAS. E., LOT.PROV.UNIV., MZ.255 V.5|2280086||1423.95||
VERA Q. WASHINGTON|7534|INMOBILIARIA CELIA MARINA S.A.|CDLA. LA GARZOTA, SL. 14 MZ. 81|2897648||1497.1||
VERA Q. WASHINGTON|7539|FUENTES MORALES JAIME|URDESA, COSTANERA 1022 E ILANES|2888357||2170.98||
VERA Q. WASHINGTON|7542|ZAVALA VERA MANUEL|PORTOVIEJO, LOS TAMARINDOS, 3A ET.MZD4V1|2930392||2049.21||
VALVERDE F. CARLOS|7551|HOLCIM ECUADOR S.A.|KM. 7,5 VIA A LA COSTA|2871900||10183.81|32390.77|
PEREZ O. ANGEL|7559|IMPRESIONES GRAFICAS S.A. (GRAFIM)|COLON 526 Y BOYACA|2320539||1084.07||
VERA Q. WASHINGTON|7566|COECHIR  S.A.|LIBERTAD, AV. 12 Y CALLE 23|2786787||1159.32||
CALDERON C. MOISES|7569|TOLEDO FIGUEROA RITA, DRA.|CDLA. KENNEDY NORTE, MZ. 807 V.13|22680574||4426.4||
CALDERON C. MOISES|7573|DIAB ECUADOR|KM. 3,5 VIA DURAN TAMBO|2811408||1036.82||
VERA Q. WASHINGTON|7587|HIDALGO PINTADO JUAN|GARCIA MORENO 3704 Y COLOMBIA|2371787||6983.58||
GARCIA V. JENNY F.|7593|MIELES VITERI EDUARDO, ARQ.|CDLA. ALBORADA 8VA. ETAPA MZ. 8-28 V.15|2248528|||40727.29|
LALAMA NAPOLITANO ALFREDO|7599|SUNBRIGHT S.A.|MAPASINGUE E., AV. 3A 509 Y LA 7MA.|2353784||1282.76||
LOZANO T. ALEXANDRA|7606|CASA PLAN S.A.|SAUCES VIII SOLAR 1 MZ.454|2276939|||1871.98|
VALENCIA N. HERIBERTO|7607|BONE HERRERA HENRY|CDLA.ACUARELA DEL RIO MZ.1162 V.10|097233018|||1780.99|
RUIZ R. LENIN|7613|FUMIPALMA S.A.|MACHALA, AV. PAQUISHA KM. 1,5 VIA PASAJE|072967585||3941.84||
VALVERDE F. CARLOS|7624|MERCHAN BRAND JORGE, ING.|AYACUCHO 4233 Y LA 15AVA|2465877||4650.88||
VALENCIA N. HERIBERTO|7650|ORCOIN S.A.|CDLA.KENNEDY NORTE MZ.907 V.5|2680610|||4211.9|
RUIZ R. LENIN|7668|OIL SOLUTIONS & SERVICES OSS|KM.7.5 VIA A DAULE LA PROSPERINA AV.9NA.|2252010|||17934.64|
VERA Q. WASHINGTON|7670|CUERPO DE BOMBEROS DE LA LIBERTAD|LA LIBERTAD:BARRIO ROCAFUERTE Y AV.9 OCT|2785562||2684.69|3251.61|
CACERES VILLAVICENCIO CARLOS|7682|GRUPMELY S.A.|EDF. PORTA, PISO 11 OF. 3 Y 4|2681799|||3375.25|
RUIZ R. LENIN|7684|ISANCORP S.A.|LOS CEIBOS, AV. 2DA. 104 Y CALL.INTERIOR|2354820|||5122.34|
CALDERON C. MOISES|7687|CONSTANTE BARREDO FABRICIO|MANTA, CDLA. L. PROANO, ET. 1A.|091561040|||1787.14|
CALDERON C. MOISES|7687|CONSTANTE BARRETO FABRICIO|MANTA, CDLA. L. PROANO, ET. 1A.|091561040|||2090.59|
GAONA J. HUMBERTINO|7688|BYV ELECTRIC|CDLA. ALBORADA, 3A. ET. MZ. BG V.1|2647057|||2507.4|
CALDERON C. MOISES|7689|INCARPALM S.A.|MACHALA, AV. PAQUISHA KM. 5,5|072963555|||1425.38|
VALENCIA N. HERIBERTO|7689|INCARPALM S.A.|MACHALA, AV. PAQUISHA KM. 5,5|072963555|||4694.04|
BOHORQUEZ E. TYRONE|7690|ROSAS ESCANDON ANIBAL, ING.|CDLA. LA GARZOTA, MZ. 57 V.27|2641453|||1553.61|
VERA Q. WASHINGTON|7690|ROSAS ESCANDON ANIBAL, ING.|CDLA. LA GARZOTA, MZ. 57 V.27|2641453|||2547.47|
RUIZ R. LENIN|7697|ALMAPOWER S.A.|BENALCAZAR 200 Y RUMICHACA|2411969|||1025.14|
RUIZ R. LENIN|7699|AGMARI S.A|COSTANERA 1250 Y VICTOR E. ESTRADA|2381904|||3428.91|
RUIZ R. LENIN|7702|CORLIMP S.A.|CDLA. LA FAE, MZ. 13 V.5|2381908|||35384.48|
VERA Q. WASHINGTON|7708|ENVECORP S.A.|URDENOR 1A. ETAPA, SL. 16 MZ. 112|2249311|||4507.79|
CACERES VILLAVICENCIO CARLOS|7710|FUMIFRUIT S.A.|AVDA. FCO. DE ORELLANA, ED. PORTA|2681799|||1397.71|
VERA Q. WASHINGTON|7727|PAREDES CAMACHO PATRICIO, ING.|AV. DE LA REP.Y ALMAGRO, ED.FORUM P.10|20508070|||1020.87|
BOHORQUEZ E. TYRONE|7729|VICTOR POGGO Y ASOCIADOS, ING.|PICHINCHA 823 Y SUCRE|2530448|||3415.59|
QUIMI ANDRADE SANDY|7729|VICTOR POGGO Y ASOCIADOS, ING.|PICHINCHA 823 Y SUCRE|2530448|||7124.77|
GARCIA V. JENNY F.|7740|FALOT S.A.|AV. JUAN TANCA MARENGO Y AV. J.ORRANTIA|2690100|||60909.36|
BOHORQUEZ E. TYRONE|7741|CENTRO DE RECREACION Y TURISMO DELGADO S.A.|J.M. EGAS Y GCO. DE ORELLANA|2270619|||1939.74|
VERA Q. WASHINGTON|7745|CELNASA|KM. 6,5 AV. JUAN TANCA MARENGO|2255468|||1381.47|
SALAZAR L. HERACLIO|7750|ZURITA BARONA MAURICIO FERNANDO, ING.|CDLA. EL RECREO, CALLE CORAZON # 83|095109106|||1553.8|
CALDERON C. MOISES|7752|CEDEGE|ALBOR.8A.ET.,AV. R.BAQUERIZO Y D.AGUILER|2236100|||1418.31|
QUIMI ANDRADE SANDY|7759|RICRAN S.A.|CDLA. URBANOR, MZ. 141 Y AV. RAUL GOMEZ|2888120|||1165.49|
BOHORQUEZ E. TYRONE|7764|AGUILAR QUINONEZ HUMBERTO|STA. ROSA, 15 DE OCT. E/ CUENCA Y BOLIVA|2943985|||4276.86|
VERA Q. WASHINGTON|7773|PROYECTOS FLUIDOS S.A., PROYEFLU|CDLA. LA FAE, MZ. 3 V.4|2693137|||1108.43|
VALENCIA N. HERIBERTO|7778|FITION CORPORACION|AYACUCHO 400 Y CHIMBORAZO|2416776|||2831.81|
RUIZ R. LENIN|7782|MUNOZ DE LA CRUZ PEDRO|SAN SALVADOR 1104 Y FRANCISCO SEGURA|2443635|||1305.55|
VALENCIA N. HERIBERTO|7792|GRAYDON|EL TRIUNFO, AV. 8 ABRIL Y CALLE PLAZA|2010147|||2112.25|
CACERES VILLAVICENCIO CARLOS|7800|COMERCIAL VIVAR|AV. 10 DE AGOSTO 2-24 Y PAUCARBAMBA|2882053|||3825.83|
LOZANO T. ALEXANDRA|7805|INVERSIONES Y PROMOCIONES INPOCIA S.A.|CDLA.URDESA CALLE SEPTIMA Y OLMOS CONDOM|2888175|||1358.49|
GARCIA V. JENNY F.|7808|SHIGLA CUJI ALEXANDRA|SAUCES III|094160943|||1127.0|
VALVERDE F. CARLOS|7809|INGASA|GENERAL ESCANDON Y FCO. MARTINEZ, ESQ.|072855210|||2545.1|
VALENCIA N. HERIBERTO|7810|VALLE STOLZ JOSE|CALLE B 139 E HIDALGO DE PINTO.-QUITO|02260747|||1445.9|
SALAZAR L. HERACLIO|7817|EDESA|AV. DE LAS AMERICAS Y CARLOS L. PLAZA D.|2394971|||1683.02|
VALENCIA N. HERIBERTO|7817|EDESA|AV. DE LAS AMERICAS Y CARLOS L. PLAZA D.|2394971|||1046.49|
VERA Q. WASHINGTON|7826|BANANERA ANDINO BANANDINO S.A.|VIA QUEVEDO VALENCIA KM. 4,5|2762622|||1104.0|
VALENCIA N. HERIBERTO|7831|MONTERO VITE SONIA|CDLA. LOS ALMENDROS, MZ. Q V.11|2372037|||2704.97|
LOZANO T. ALEXANDRA|7839|CONSORCIO ECUACONSTRUCCIONES S.A. Y ASOCIADO|EDIF. LA PREVISORA, PISO 28 OF. 2805|2564552|||21988.37|
CALDERON C. MOISES|7841|RAMOS TRUJILLO XAVIER|CDLA. SAUCES 1, MZ. F21 V.14|2646868|||8675.4|
PEREZ O. ANGEL|7849|MAQUINAS Y METALES MAQUIMET C. LTDA.|6 DE MARZO 3402 Y CAMILO DESTRUGE|2440420|||5076.69|
BOHORQUEZ E. TYRONE|7851|UNIDAD EDUCATIVA SAN FRANCISCO DE ASIS|CARCHI 2800 Y SAN MARTIN|2451913|||1122.85|
VALENCIA N. HERIBERTO|7852|COMERCIAL MAGGI|PORTETE Y LOS RIOS, ESQ.|2372037|||2017.65|
VERA Q. WASHINGTON|7874|MAUCHI S.A.|MAPASINGUE E., AV. 3A. 137|2352385|||4514.33|
LOZANO T. ALEXANDRA|7889|CUERPO DE INGENIEROS DE LA FUERZA TERRESTRE|AV. RODRIGO DE CHAVEZ Y J. COLLAHUAZO|Z655042|||2692.35|
VERA Q. WASHINGTON|7898|ASOCIACION SAN GABRIEL|LA TRONCAL|072420117|||1309.34|
GAONA J. HUMBERTINO|7912|CIA. AGRICOLA ANGELA MARIA S.A.|EL ORO 101 Y LA RIA|2442055|||2461.74|
VERA Q. WASHINGTON|7913|LUFERI S.A.|CDLA. ADACE, AV. JUAN TANCA M. 200|097722586|||1016.63|
RUIZ R. LENIN|7915|VEPROMANT CIA. LTDA.|CDLA. SAUCES 9, MZ. L11 V.10|2276773|||3948.08|
LOZANO T. ALEXANDRA|7930|SOUYRIS VELASQUEZ CARLOS, ING.|CDLA. SIMON BOLIVAR, MZ. 2 V.93|2294554|||2833.44|
GAONA J. HUMBERTINO|7933|ERAZO VARGAS MILTON R.|CDLA. ALBORADA, 3ERA. ET. MZ. BW V.6|2270155|||3144.76|
GAONA J. HUMBERTINO|7955|COMITE OLIMPICO ECUATORIANO|KM. 3,5 VIA DURAN TAMBO|2808310|||1044.13|
PEREZ O. ANGEL|7959|DELGADO CARROCERIAS S.A. DELCAR|CDLA. STA. ADRIANA, MZ. 1 SL.9|2250434|||5194.34|
PETER WETTSTEIN|7959|DELGADO CARROCERIAS S.A.|CDLA. STA. ADRIANA, MZ. 1 SL.9|2250434|||4365.8|
SALAZAR L. HERACLIO|7959|DELGADO CARROCERIAS S.A. DELCAR|CDLA. STA. ADRIANA, MZ. 1 SL.9|2250434|||2197.26|
LOZANO T. ALEXANDRA|7973|ADUM ZIADE ALEXANDRA|URB. EL RIO, VIA A SAMBORONDON|2383252|||3628.5|
VERA Q. WASHINGTON|7976|ESPINOZA VERDEZOTO SONNIA|AMAZONAS E ISLA BALTRA|023520901|||4170.65|
CALDERON C. MOISES|7980|BEAUMONT COMERCIAL S.A.|AV. FCO. DE ORELLANA, ED. WTC PISO 12|2630801|||3788.84|
MENDOZA DIANA|7982|REYES PALACIOS WAGNER|CDLA. SAMANES 5TA. ET. MZ. 936 V.12|2217196|||1733.55|
LOZANO T. ALEXANDRA|7997|CORPATRIT S.A.|AV. 9 DE OCTUBRE 424 Y CHILE|2562520|||1329.25|
CALDERON C. MOISES|7998|RIERA MOLINA JHON|MACHALA, 9 DE OCT. Y 10 DE AGOSTO,ESQ.|072960661|||7221.71|
VERA Q. WASHINGTON|8007|CEDILLO ESCOBAR LORENZO|BALZAR, SAN VICENTE|091817395|||1374.93|
GAONA J. HUMBERTINO|8010|TECHCONSTRUYE S.A.|C.C EL TERMINAL OF. 6|2140805|||5674.47|
RUIZ R. LENIN|8026|EMBALEX S.A.|KM. 5 VIA DURAN TAMBO INTERSECIO VIA YAG|2801493|||1051.51|
VERA Q. WASHINGTON|8034|BRAVO SUAREZ RICARDO, ING.|LA LIBERTAD, BARRIO SAN FRANCISCO|2781711|||2440.49|
VERA Q. WASHINGTON|8039|CORMEN S.A.|CDLA. SIMON BOLIVAR, MZ. 2 SL. 143|2281498|||1175.35|
VERA Q. WASHINGTON|8066|GRUPO AGRIPRODUCT S.A.|KM. 22,5 VIA A DAULE|2267490|||1920.56|
CALDERON C. MOISES|8072|GREENAGRO S.A.|KM. 93 VIA A LA COSTA|2535041|||2044.7|
VERA Q. WASHINGTON|8082|ASIFI S.A.|CDLA. ENTRE RIOS, AV.PRINC.EDF.CHANTY|2836699|||1085.81|
RUIZ R. LENIN|8085|ESPLA CONSTRUCTORES CIA. LTDA.|KM. 14,5 VIA A DAULE|5012131|||6015.69|
VERA Q. WASHINGTON|8086|HOSPITAL DE BRIGADA N¯ 1"EL ORO"|PASAJE, SUCRE Y AV. JUBONES|072915172|||1132.88|
VERA Q. WASHINGTON|8097|ACERO BOEHLER DEL ECUADOR|KM. 7,5 VIA A DAULE|2262922|||1851.27|
VALENCIA N. HERIBERTO|8099|TAPIA TAPIA ALEXANDRA|CDLA.GARZOTA MZ. 58 V.1-2-3|2246868|||1207.11|
GARCIA V. JENNY F.|8100|ALA DE COMBATE # 22|AV.P.MENENDEZ G.BASE AEREA SIMON BOLIVAR|2282570|||25935.06|
PEREZ O. ANGEL|8103|ELPETEO S.A.|C.C. ALBAN BORJA, ED.CLASSIC, 5TO.PISO|2206930|||1978.44|
GAONA J. HUMBERTINO|8105|PROVEEDURIA Y SERVICIOSINDUSTRIALES PROINSERVI S.A.|CDLA. ALBORADA, 8AVA. ET. MZ-.833 SL.3|2273195|||1151.87|
GARCIA V. JENNY F.|8113|CASTILLO ARGUDO MANUEL|NARANJITO, CDLA. ROLDOS AGUILERA|2720701|||3032.9|
BOHORQUEZ E. TYRONE|8116|CABRERA SOLORZANO JOSE, ING.|ELOY ALFARO 305 Y ALBERTO REYNA|2515688|||1587.18|
PEREZ O. ANGEL|8128|OJEDIZ CARRILLO ALEX, ING.|PLAZA COLON 226|2303631|||1020.62|
VERA Q. WASHINGTON|8128|OJEDIZ CARRILLO ALEX, ING.|PLAZA COLON 226|2303631|||1107.67|
VALENCIA N. HERIBERTO|8134|TORRE VELIZ MANUEL, ARQ.|CDLA. ALBORADA 6TA. ET., MZ. 669 V.28|2244626|||1423.66|
CALDERON C. MOISES|8136|MATA SALTOS JOSE|ALEJO LASCANO 1208 Y AV. DEL EJERCITO|2394850|||7393.78|
VERA Q. WASHINGTON|8138|SELOMEC S.A.|CDLA. COLINAS EL SOL, AV. 1A. 308|2257007|||6045.21|
CALDERON C. MOISES|8159|TECNISERVICIO DOQUIVA|ESMERALDAS:GUSTAVO LEMOS Y CAMILO PONCE|2780982|||1078.44|
VALVERDE F. CARLOS|8164|WARTSILA ECUADOR S.A.|LOS FLORIPONDIOS 57-120, QUITO|022811215|||5574.26|
CALDERON C. MOISES|8171|CARDENAS DUQUE AMILCAR, DR.|KM. 21 VIA PERIMETRAL|2361901|||1191.79|
LOZANO T. ALEXANDRA|8172|URBANOVA S.A.|CDLA. ENTRERIOS, ED.SHANTI PISO 1 OF.4|2836682|||3084.85|
LOZANO T. ALEXANDRA|8178|CONSTRUCTORA GONZALES AGUIRRE|ED. SOLBANCO, OF. 12 PLATA BAJA|2234659|||13380.53|
CALDERON C. MOISES|8196|VIVAR MONROY ROSA|LOMAS DE URDESA, CALLE AVILES Y ESCALINA|2388281|||1223.41|
VERA Q. WASHINGTON|8196|VIVAR MONROY ROSA|LOMAS DE URDESA, CALLE AVILES Y ESCALINA|2388281|||1057.94|
VALENCIA N. HERIBERTO|8203|BAZURTO VARGAS ANTONIO|KM. 5,5 VIA A DAULE, CDLA.GUAYAQUIL V.7|2854600|||1303.23|
BOHORQUEZ E. TYRONE|8210|CAMPOVERDE SANCHEZ NELSON|QUISQUIS 112 Y XIMENA|099405752|||1658.34|
LOZANO T. ALEXANDRA|8215|LOAYZA DEL CIOPPO LUIS, ARQ.|AV. LAS AGUAS 4TA. PEATONAL 105|2389926|||1801.36|
VALENCIA N. HERIBERTO|8221|MONAVI S.A.|BOSQUES DEL SALADO, AV. J. ROLDOS MZ.301|2388986|||1468.71|
CALDERON C. MOISES|8224|CONTECACORP CIA LTDA.|C. COMERCIAL EL TERMINAL BL-E OF.10-11|2140312|||1089.99|
MONTERO B. PABLO|8230|EDIPLARQCOMPANY S.A.|CDLA. LA GARZOTA SL. 26 MZ. 68|2643000|||9936.4|
GARCIA V. JENNY F.|8232|ORELLANA AREVALO TELMO|CDLA. GUAYAQUIL, MZ. 14 V.34|2285713|||1023.88|
CALDERON C. MOISES|8233|IMAGINACORPSA S.A.|AV.FCO.ORELLANA Y A.BORGES, ED.CENTRUM|2682222|||1400.99|
VERA Q. WASHINGTON|8234|INGLEMIL|C.NEGOCIOS EL TERMINAL, BL.   OF.24|2140293|||11705.26|
CALDERON C. MOISES|8238|DURAZNO TORRES EMERITA|DURAN, AV. N. LAPPENTI KM.1,5 DURAN T.|2804957|||2385.92|
LOZANO T. ALEXANDRA|8241|TRINOTEX S.A.|URDESA, CALLE 1. 1243 Y COSTANERA|2387262|||1867.22|
SALAZAR L. HERACLIO|8250|TECMANSERVI S.A.|CDLA. ALBORADA  4TA. ET. SL.4 MZ.FN|2274268|||1954.44|
PEREZ O. ANGEL|8255|PUNTELEC S.A.|GARCIA MORENO 3711 Y COLOMBIA|2372663|||1865.67|
VERA Q. WASHINGTON|8279|ELECTROBONE CIA. LTDA.|PORTETE 5509 Y LA 30AVA|2475443|||1108.13|
QUIMI ANDRADE SANDY|8292|CPR  Y ASOCIADOS|JUAN PABLO ARENAS 322 Y MANUEL GALECIO|2563674|||1422.59|
SALAZAR L. HERACLIO|8300|EQUITATIS S.A.|URDESA, ACACIAS 705 Y FICUS|2889468|||1484.82|
TOMALA G. ELOY|8304|AUSTRO RIEGO S.A.|LOJA, LAURO GUERRERO 0682 Y AGUIGUREN|2579189|||1254.91|
VERA Q. WASHINGTON|8307|PLASTIDOR S.A.|KM. 8,5 VIA A DAULE|2262222|||5089.23|
BOHORQUEZ E. TYRONE|8317|PLASTICOS TROPICALES PLASTRO S.A.|KM. 11,5 VIA A DAULE, PQE.IND.EL SAUCE|2101616|||7434.63|
LOZANO T. ALEXANDRA|8324|TERMIPORT TERMINALES PORTUARIOS S.A.|AV. 9 DE OCTUBRE 2009 Y LOS RIOS|2454817|||1915.3|
GARCIA V. JENNY F.|8326|VELIZ LARREATEGUI SANDRA|LOS ROSALES, MZ. 2 V.14|2210383|||1915.77|
MENDOZA DIANA|8331|HOLGUIN OLGA ZURITA DE|CDLA. RIO GRANDE, CALLE DESANTIAGO|2533710|||1302.56|
CALDERON C. MOISES|8332|FERNANDEZ ZAMBRANO LUIS A.|AV. JUAN TANCA MARENGO KM. 4,5|2647332|||2113.51|
QUIMI ANDRADE SANDY|8366|PROAC S.A.|MAPASINGUE O., 1ER. CALL. AV.5TA.116|2354892|||5213.61|
VERA Q. WASHINGTON|8369|VERA LOOR LUIS S.|AV. REALES TAMARINDO Y CALLE FRANCIA|052638476|||4131.32|
VERA Q. WASHINGTON|8378|FERRINGO|NOGUCHI 2025 Y VENEZUELA|085467133|||2266.22|
VERA Q. WASHINGTON|8384|PREDIAL DIANA MARIA S.A.|AV. JUAN TANCA MARENGO KM., 1.5|2240133|||1377.3|
PEREZ O. ANGEL|8393|OMACONSA|CDLA. ACUARELA DEL RIO, MZ. 1168 V.9|2244561|||2284.57|
GARCIA V. JENNY F.|8402|JIMENEZ GIUSTI SANTIAGO, AB.|CDLA. KENNEDY NORTE, JUSTINO C. 110|2690810|||2553.04|
VERA Q. WASHINGTON|8414|LOPEZ CALERO CARLOS|URB. LAS RIVERAS MZ. B V.16|2830560|||1731.31|
VERA Q. WASHINGTON|8419|LOZANO PENA EBER, ING.|KM. 72 VIA BALZAR|094986747|||2928.14|
RUIZ R. LENIN|8421|ANDOLINI S.A.|URB. SANTA CECILIA, CALLE 16 Y AV.44|2854354|||1701.61|
GARCIA V. JENNY F.|8422|CONSTRUCTORA NUEVO SIGLO S.A.|URB. VALLE ALTO, KM. 21 VIA A LA COSTA|3920290|||1762.5|
CALDERON C. MOISES|8428|RUILOVA ACEVEDO JORGE A. ING.MEC.|CDLA. COVIEM, MZ. 29 V.3|2435067|||8863.85|
CALDERON C. MOISES|8431|KOMSA S.A.|KM. 10,5 VIA A LA COSTA|2870071|||1027.49|
GARCIA V. JENNY F.|8467|PIMENTEL FRANCO LUIS, DR.|URDESA, CALLE 1A E/ DATILES Y MONJAS|2888388|||1005.71|
VERA Q. WASHINGTON|8479|YEROVI MORENO CARLOS, DR.|CDLA. KENNEDY NORTE, MZ. 103 # 9|2394591|||1493.7|
GARCIA V. JENNY F.|8502|GUERRERO PACHECO DAVID|AV. 1A. PROSPERINA 112, KM. 6,5|2415064|||1432.25|
VERA Q. WASHINGTON|8509|CONSTRUCTORA ARREGUI DAVILA S.A. ADSA|BABAHOYO, KM. 3 VIA A GUAYAQUIL|2732308|||1493.54|
GAONA J. HUMBERTINO|8512|AGRIPAC|GENERAL CORDOVA 623 Y PADRE SOLANO|2560400|||1269.97|
VERA Q. WASHINGTON|8516|RUSSO RODRIGUEZ EDUARDO|BABAHOYO, CDLA. EL CHORRILLO|2736417|||1509.14|
BOHORQUEZ E. TYRONE|8531|COINLEBRA|AV. 9 DE OCTUBRE 734 Y GARCIA AVILES|2309239|||5217.62|
QUIMI ANDRADE SANDY|8533|INVERMOBI S.A.|KM. 8,5 VIA A DAULE, CDLA.COLINAS DEL SO|2651008|||8976.15|
VERA Q. WASHINGTON|8536|FERRETERIA EL DIAMANTE|LA LIBERTAD,AV. 4TA. S/N Y CALLE 20|2781589|||2095.07|
BOHORQUEZ E. TYRONE|8568|SANCHEZ GONZALES DIONICIO, ING.|SANTA ELENA, 18 DE AGOSTO Y CALDERON|2940609|||7307.16|
CALDERON C. MOISES|8569|MOSQUERA ZAMBRANO JOSE, AB.|JUNIN 114 Y MALECON|2565737|||1090.44|
GARCIA V. JENNY F.|8582|CONSTRUCTORA MIELES & MIELES CIA.|CDLA. ALBORADA 8AVA ETAPA, MZ. 8|2248528|||4472.58|
