2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70520|22-20-0232 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|0.94|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|2.0|716.96|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|397.94|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|7.89|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93074|4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|MILWAU|1.0|963.1|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93055|9072-22 DRIVE 1/2" 7AMP 600-1800RPM 1000-2600 GOLPES MALETA|MILWAU|1.0|244.87|
2006|DIC|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|10.55|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70476|22-18-1355 PARA ROTOMARTILLO 5314-21|MILWAU|1.0|6.42|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70469|22-18-0870 PARA ROTOMARTILLO 5346-21|MILWAU|1.0|5.07|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93785|49-59-1625 DE 1-5/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|80.51|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|8.17|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|35.95|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|1.0|135.36|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70468|22-18-0800 PARA ROTOMARTILLO 5366-21|MILWAU|3.0|17.32|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|113.31|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93055|9072-22 DRIVE 1/2" 7AMP 600-1800RPM 1000-2600 GOLPES MALETA|MILWAU|1.0|306.08|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93779|49-59-1250 DE 1-1/4" PARA PLANCHA DE HASTA 1"|MILWAU|1.0|43.02|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|2.0|716.96|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93063|6494-6  DE MESA  DISCO DE 10" 15AMP 4800RPM  ROSCA 5/8"|MILWAU|1.0|303.14|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93830|49-57-8213 BROCA DE 1-1/16" P/PLANCHA DE HASTA 1/2"|MILWAU|1.0|48.72|
2006|AGO|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|9.28|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES MALETIN|MILWAU|2.0|474.4|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|1.51|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.A100|EXTENSION|93103|48-95-5000 PARA DRIVE CUADRADO DE 1/2"  5" DE LARGO|MILWAU|1.0|13.77|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|15.0|812.55|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70488|16-07-0183 PARA ROTOMARTILLO 5383-21|MILWAU|1.0|34.63|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|40.53|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93787|49-59-1750 DE 1-3/4" P/PLANCHA DE HASTA 1"|MILWAU|1.0|88.64|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|2.0|337.56|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93074|4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|MILWAU|1.0|943.71|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|3.45|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93075|6370-20 DE CORTE DE METAL 13 AMP./120V. DISCO DE 8"|MILWAU|3.0|1153.44|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|93906|23-66-2720 P/AMOLADORA 6088-20|MILWAU|2.0|10.14|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|MILWAU|2.0|1105.1|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|59.24|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93740|49-57-2250 DE 2-1/4"C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|249.29|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93074|4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|MILWAU|1.0|963.1|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93073|4270-20  COMPACTO COMPLETO DE 3/4" 9AMP 450RPM CORTE 1-1/2"|MILWAU|1.0|1160.72|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R800|TARJETA ELECTRONICA|70551|14-20-0850  PARA ROTOMARTILLO 5314-21|MILWAU|1.0|45.31|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93770|49-59-0687 DE 11/16" P/PLANCHA DE HASTA 1"|MILWAU|1.0|30.42|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|9.42|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|5.0|899.39|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|515.29|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93729|48-40-4120  DE 7-1/4" 24 DIENTES 7000 RPM|MILWAU|2.0|16.58|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R450|PINION|93871|14-46-4300 KIT-PINION-CORONA P/AMOLADORA 6066-6 (2PZ.)|MILWAU|1.0|19.82|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93073|4270-20  COMPACTO COMPLETO DE 3/4" 9AMP 450RPM CORTE 1-1/2"|MILWAU|0.0|0.0|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70471|22-18-0942 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|4.79|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|93912|22-18-0701 P/MOTOR ELECTROMAGNETICO 4262-1/4292-1/4297-1|MILWAU|2.0|3.89|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93758|49-57-4000 DE 4" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|571.94|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70520|22-20-0232 PARA ROTOMARTILLO 5359-21|MILWAU|2.0|1.88|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|1.67|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93769|49-59-0625 DE 5/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|23.66|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|2.0|316.04|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|2.0|379.6|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|2.0|796.54|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|2.0|379.6|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|50.49|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|2.0|1103.53|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|5.0|288.8|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93791|49-59-2000 DE 2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|107.64|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93775|49-59-1000 DE 1" P/PLANCHA DE HASTA 1"|MILWAU|1.0|33.7|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|0.0|0.0|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|13.53|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|515.29|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|209.14|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93075|6370-20 DE CORTE DE METAL 13 AMP./120V. DISCO DE 8"|MILWAU|0.0|0.0|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93771|49-59-0750 DE 3/4" PARA PLANCHA DE HASTA 1"|MILWAU|1.0|25.87|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|3.64|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R500|RESORTE|70527|23-52-1570  PARA ROTOMARTILLO 5366-21|MILWAU|2.0|1.8|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|0.0|11.68|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93059|6519-22 10AMP CARR 1-1/8" 0-2800/MIN Q-LOK +2 HOJAS Y MALETA|MILWAU|1.0|249.92|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|-1.0|-175.27|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|2.0|446.59|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93083|8980 11.6AMPS/120V. TEMPERATURA DOBLE 60 C / 560 C|MILWAU|1.0|124.34|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93773|49-59-0875 DE 7/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|29.41|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93088|48-00-5795 DE 14"  9 X 1 X 0.62 PULG. (5 UNID.)|MILWAU|1.0|22.72|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70525|22-22-1480 PARA MARTILLO 5346-21|MILWAU|1.0|5.28|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93914|22-18-0730 P/AMOLADORA 6066-6|MILWAU|4.0|8.51|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93745|49-57-2500 DE 2-1/2" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|280.34|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93071|4292-1 MOTOR DE 1-1/4" 11.5AMP 750-375RPM P/BASES 4202/4203|MILWAU|1.0|717.28|
2006|JUL|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|710.0|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21  DISCO DE 7-1/4"  15AMP  5800RPM  ROSCA 5/8"|MILWAU|1.0|164.56|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|70384|48-16-3013 DE 3" PARA HORMIGON REFORZADO|MILWAU|2.0|555.38|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|69582|48-00-5092 DE 10 DPP 6" x 3/4" x 0.035" (5 UNID.)|MILWAU|1.0|10.94|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21  DISCO DE 7-1/4"  15AMP  5800RPM  ROSCA 5/8"|MILWAU|1.0|164.56|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|53.86|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|145.28|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70471|22-18-0942 PARA ROTOMARTILLO 5359-21|MILWAU|2.0|9.59|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|2.0|425.87|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|397.94|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|206.11|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93067|4202 DE POSICION FIJA SOBRE ACERO DE 1/2" CARRERA DE 9"|MILWAU|1.0|830.83|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93884|22-22-0401 INCLUYE TAPAS P/AMOLADORA 5066-6|MILWAU|3.0|7.55|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70487|16-07-0123 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|58.66|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|1.76|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES MALETIN|MILWAU|3.0|711.6|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|8.0|1703.5|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|1.6|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93750|49-57-3000 DE 3" C/ROSCA Y PUNTA DE CARBURO P/PLANCHAS 2"|MILWAU|1.0|364.78|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|881.54|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|2.0|316.04|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|881.54|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|2.0|121.18|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93744|49-57-2370 DE 2-3/8" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|269.09|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P415|CIZALLA ELECTRICA|94094|6805 PARA PLANCHAS DE METAL CALIBRE 16 120V/4 AMP.|MILWAU|1.0|355.82|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93781|49-59-1375 DE 1-3/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|65.84|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93768|49-59-0562 DE 9/16" P/PLANCHA DE HASTA 1"|MILWAU|1.0|22.37|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|1.0|210.25|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|397.94|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|3.13|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|140.22|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93068|4203 DE POSICION AJUSTABLE SOBRE ACERO DE 1/2" CARRERA DE 11"|MILWAU|1.0|947.81|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|192.28|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93820|49-57-0035 ARBOL P/CORTADOR ANULAR DE TALADRO MANUAL|MILWAU|1.0|43.12|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70465|22-18-0683 PARA ROTOMARTILLO 5383-21|MILWAU|4.0|19.17|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93075|6370-20 DE CORTE DE METAL 13 AMP./120V. DISCO DE 8"|MILWAU|1.0|384.48|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|163.57|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R380|PERILLA|70483|44-10-0077 PARA ROTOMARTILLO 5359-21|MILWAU|2.0|2.48|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21  DISCO DE 7-1/4" 15AMP 5800RPM  ROSCA DE 5/8"|MILWAU|0.0|0.0|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|0.0|0.0|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|4.55|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93791|49-59-2000 DE 2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|107.64|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21  DISCO DE 7-1/4" 15AMP 5800RPM  ROSCA DE 5/8"|MILWAU|2.0|422.88|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P500|TALADRO ELECTRICO MANUAL|93731|0299-20  DE 1/2" 120V/8A/ 0-850 RPM|MILWAU|2.0|273.59|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|57.22|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93072|4297-1 MOTOR 1-1/4" 11.5AMP 500-250RPM P/BASES 4202/4203|MILWAU|1.0|699.75|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93767|49-59-0500 DE 1/2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|19.58|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93914|22-18-0730 P/AMOLADORA 6066-6|MILWAU|10.0|21.29|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93054|9072-20  DRIVE 1/2" 7AMP 600-1800RPM 1000-2600 GOLPES QUIK-LOK|MILWAU|0.0|-51.78|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|2.0|360.85|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93773|49-59-0875 DE 7/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|29.41|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|1.0|115.06|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93777|49-59-1125 DE 1-1/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|39.77|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|1.0|10.23|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|463.75|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93054|9072-20  DRIVE 1/2" 7AMP 600-1800RPM 1000-2600 GOLPES QUIK-LOK|MILWAU|1.0|258.91|
2006|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|429.52|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|11.37|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93050|6740-20  DE 1/4" HEX 6.5AMP 0-2500 RPM REVERSIBLE|MILWAU|1.0|116.1|
2006|JUL|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|62.57|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|6.0|2049.48|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|266.74|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93770|49-59-0687 DE 11/16" P/PLANCHA DE HASTA 1"|MILWAU|-1.0|-30.42|
2006|JUN|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21  DISCO DE 7-1/4"  15AMP  5800RPM  ROSCA 5/8"|MILWAU|1.0|164.56|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C070|KIT PROFESIONAL DE FRESAS ANULARES|93822|49-22-8210 P/METALM. CON 11/16-13/16-15/16-1-1/8 CENTR.PIN CA|MILWAU|1.0|271.64|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|7.0|170.21|
2006|AGO|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|1.0|22.53|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93930|49-17-0135 LARGO|MILWAU|1.0|25.03|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93938|49-17-2275  MK-2275|MILWAU|1.0|17.79|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93933|49-17-2000 MK-2000|MILWAU|4.0|35.03|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93930|49-17-0135 LARGO|MILWAU|7.0|161.44|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|1.0|23.78|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|5.0|117.64|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93927|49-17-3200 29NR|MILWAU|10.0|1.6|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93937|49-17-2200  MK-2200|MILWAU|1.0|11.85|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93935|49-17-2100  MK-2100|MILWAU|1.0|11.43|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|2.0|45.06|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93938|49-17-2275  MK-2275|MILWAU|3.0|56.55|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93939|49-17-2300  MK-2300|MILWAU|2.0|29.45|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|1.0|25.03|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93939|49-17-2300  MK-2300|MILWAU|4.0|58.89|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93943|49-17-3000  MK-3000|MILWAU|1.0|10.52|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93940|49-17-2350  MK-2350|MILWAU|3.0|48.03|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|2.0|46.31|
2006|DIC|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93935|49-17-2100  MK-2100|MILWAU|1.0|11.81|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93938|49-17-2275  MK-2275|MILWAU|6.0|112.29|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|2.0|45.06|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93925|49-17-3300 TIPO DIADEMA|MILWAU|1.0|26.29|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93940|49-17-2350  MK-2350|MILWAU|1.0|16.13|
2006|NOV|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|1.0|23.78|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93936|49-17-2150  MK-2150|MILWAU|1.0|11.59|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93930|49-17-0135 LARGO|MILWAU|2.0|46.31|
2006|OCT|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|2.0|47.56|
2006|SEP|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|1.0|17.08|
2007|MAY|QUITO|COMPRAS|ARTICULOS DE FERRETERIA|OTROS DE FERRETERIA|649.A010|CINTURON PORTA HERRAMIENTAS|150250|49-17-0190 PARA HEERAMIENTAS DE TRABAJO|MILWAU|2.0|152.06|
2007|MAY|QUITO|COMPRAS|ARTICULOS DE FERRETERIA|OTROS DE FERRETERIA|649.A030|FLEXOMETRO|150251|49-19-0026 DE 7.50 METROS (25 PIES)|MILWAU|10.0|177.2|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|40.52|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|382.12|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93062|6497-6  DE MESA PARA MADERA DISCO 10" DESLIZANTE 15A 4800RPM|MILWAU|1.0|589.35|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|70542|23-66-2141  PARA MARTILLO 5338|MILWAU|2.0|93.19|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93050|6740-20  DE 1/4" HEX 6.5AMP 0-2500 RPM REVERSIBLE|MILWAU|1.0|116.1|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|150263|22-16-0045 PARA SIERRA CIRCULAR 6190-20|MILWAU|2.0|2.64|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150078|48-89-1105 BROCAS|MILWAU|5.0|203.75|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70470|22-18-0890 PARA ROTOMARTILLO 5338|MILWAU|4.0|128.44|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|17.32|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|440.77|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|130.57|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|89.13|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|20.26|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|4.0|228.89|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|412.23|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|881.54|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|358.48|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|530.0|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70500|16-70-0440 PARA MARTILLO 5338|MILWAU|1.0|333.68|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93911|22-18-0126 P/AMOLADORA 6088-20|MILWAU|4.0|13.91|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93051|6791-21 DE 1/4" HEX 6.5AMP 0-2500RPM Q-LOK MALETA ACCESORIOS|MILWAU|2.0|313.56|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70468|22-18-0800 PARA ROTOMARTILLO 5366-21|MILWAU|1.0|5.77|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150038|48-62-4077 CINCEL PUNTERO 18"|MILWAU|1.0|16.28|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|93912|22-18-0701 P/MOTOR ELECTROMAGNETICO 4262-1/4292-1/4297-1|MILWAU|2.0|6.06|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70473|22-18-1010 PARA TALADRO ELECTROMAGNETICO 4270-20 / 21|MILWAU|2.0|6.16|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70473|22-18-1010 PARA TALADRO ELECTROMAGNETICO 4270-20 / 21|MILWAU|2.0|2.86|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P500|TALADRO ELECTRICO MANUAL|93731|0299-20  DE 1/2" 120V/8A/ 0-850 RPM|MILWAU|1.0|175.38|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70475|22-18-1353 PARA ROTOMARTILLO 5315-21 / 22|MILWAU|2.0|12.77|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|120146|48-16-4506 DE 4-1/2" PARA HORMIGON REFORZADO|MILWAU|4.0|1618.1|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93777|49-59-1125 DE 1-1/8" P/PLANCHA DE HASTA 1"|MILWAU|2.0|108.34|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|150264|22-20-0025  PARA SIERRA CIRCULAR 6190-20|MILWAU|2.0|3.22|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93820|49-57-0035 ARBOL P/CORTADOR ANULAR DE TALADRO MANUAL|MILWAU|1.0|32.58|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93058|6509-22 10AMP CARRERA 3/4" 0-2800/MIN  (+2 HOJAS + MALETA)|MILWAU|1.0|179.52|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|150060|6082-20 PARA 7"-9" 15A 6000RPM MANGO AJUSTABLE|MILWAU|3.0|746.36|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|4.0|40.94|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|2.0|425.88|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|0.0|-91.8|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|59.24|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|1.0|158.25|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93798|49-59-2089 DE 7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|41.82|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.R110|CARBONES|70478|22-18-0995 PARA SIERRA SABLE 6514-20|MILWAU|2.0|5.3|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|1.0|4.18|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|1.0|622.09|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93084|8985 TEMP. VARIABLE 60-560 GRD C  11.6AMP MALETA CON ACCES.|MILWAU|1.0|144.28|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|2.0|1055.44|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|0.0|0.0|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|12.0|1787.75|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|25.0|241.65|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|3.0|1404.51|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70524|22-22-1460 PARA MARTILLO 5338|MILWAU|2.0|145.82|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P640|SIERRA DE SABLE A BATERIA|93733|0719-22 A BATERIA DE 28V/3A/ 0-2000 RPM|MILWAU|2.0|915.33|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|27.4|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|34.96|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|440.77|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|0.0|-10.71|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150161|49-57-0010 EN ACOPLE MORSE P/TALADRO C/MOTOR 4292-1 / 4297/1|MILWAU|2.0|311.06|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|-1.0|-622.09|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150064|49-22-4070 KIT 7pcs CORTADOR MULTIPROPOSITO|MILWAU|1.0|53.71|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70464|22-16-0026 PARA MARTILLO 5339-20 / 5342-20|MILWAU|1.0|8.87|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|515.29|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P500|TALADRO ELECTRICO MANUAL|93732|1660-6 DE 1/2" COMPACTO 120V/7A 0-450 RPM|MILWAU|1.0|340.32|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150090|48-62-4005 PLANO DE 20.5"|MILWAU|6.0|108.69|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93071|4292-1 MOTOR DE 1-1/4" 11.5AMP 750-375RPM P/BASES 4202/4203|MILWAU|1.0|896.6|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|1.0|235.74|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|2.0|477.64|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70520|22-20-0232 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|0.94|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93084|8985 TEMP. VARIABLE 60-560 GRD C  11.6AMP MALETA CON ACCES.|MILWAU|2.0|324.63|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|209.14|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|5.0|1395.6|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|2.0|114.44|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|6.0|940.85|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|30.0|292.5|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/4292-1/4297-1|MILWAU|1.0|126.51|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|2.0|19.5|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|3.0|607.39|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|17.98|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|4.0|548.0|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|MILWAU|2.0|1105.1|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|2.0|429.9|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70521|22-20-0810 PARA ROTOMARTILLO 5366-21|MILWAU|2.0|0.48|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|2.0|658.76|
2007|ENE|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|2.0|15.6|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93835|49-57-8223 BROCA DE 1-3/8" P/PLANCHA DE HASTA 1/2"|MILWAU|2.0|89.32|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93802|49-59-2113 DE 1-1/8" P*PLANCHA DE HASTA 2"|MILWAU|1.0|78.07|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|-2.0|-350.54|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93771|49-59-0750 DE 3/4" PARA PLANCHA DE HASTA 1"|MILWAU|1.0|25.87|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P525|MARTILLO DEMOLEDOR|150055|5339-21 SDS-MAX MARTILLO DEMOLEDOR|MILWAU|1.0|1200.0|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93762|49-57-4500 DE 4-1/2" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|667.55|
2007|FEB|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|30.0|234.0|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|4.0|228.88|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|2.0|737.74|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93774|49-59-0937 DE 15/16" P/PLANCHA DE HASTA 1"|MILWAU|2.0|68.49|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|17.32|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21  DISCO DE 7-1/4" 15AMP 5800RPM  ROSCA DE 5/8"|MILWAU|1.0|249.61|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|240.54|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93802|49-59-2113 DE 1-1/8" P*PLANCHA DE HASTA 2"|MILWAU|2.0|156.14|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|7.0|738.32|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C070|KIT PROFESIONAL DE FRESAS ANULARES|93824|49-22-8310  DE 7/8",1-1/8",1-3/8",1-3/4",2" EJE+CENTRADOR|MILWAU|1.0|295.5|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|282.07|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|163.57|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|150273|22-20-0360 PARA ESMERILADORA 6066-6|MILWAU|4.0|3.04|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|70380|6790-20  DE 1/4" HEX 6.5AMP 0-2500 RPM REVERSIBLE|MILWAU|2.0|486.8|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93053|9070-20  DRIVE 1/2" 7AMP 1800 RPM 2600 GOLPES 300 LBS-PIES|MILWAU|1.0|188.04|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|163.57|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|8.0|546.8|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C065|FRESAS ANULARES P/TALADROS MANUALES|150063|49-22-4075 KIT 7pcs. CORTADOR CERAMICA BROCAS|MILWAU|1.0|82.68|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93777|49-59-1125 DE 1-1/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|54.17|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|150119|49-12-0345 GUARDA PROTECTORA DE 9"|MILWAU|2.0|75.5|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|120145|48-16-2513 DE 2-1/2" PARA HORMIGON REFORZADO|MILWAU|4.0|965.14|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|3.0|1097.94|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|2.0|7.66|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70490|16-10-0660 PARA MARTILLO 5366-21|MILWAU|1.0|28.15|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|4.0|1226.68|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R130|KIT DE REPARACION|70506|14-46-5338 PARA MARTILLO 5338|MILWAU|2.0|298.04|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93729|48-40-4120  DE 7-1/4" 24 DIENTES 7000 RPM|MILWAU|1.0|8.29|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93893|23-66-2121 TSC P/TALADRO TIPO MARTILLO 5362-6|MILWAU|1.0|10.88|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93059|6519-22 10AMP CARR 1-1/8" 0-2800/MIN Q-LOK +2 HOJAS Y MALETA|MILWAU|1.0|169.95|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P500|TALADRO ELECTRICO MANUAL|93731|0299-20  DE 1/2" 120V/8A/ 0-850 RPM|MILWAU|3.0|447.22|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|14.21|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93064|6490-6  DE MESA  DISCO DE 10" 15AMPS 4800RPM|MILWAU|1.0|270.72|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93090|48-00-5701 DE 8"  6 X 1 X 0.62 PULG. (5 UNID.)|MILWAU|1.0|14.05|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21  DISCO DE 7-1/4" 15AMP 5800RPM  ROSCA DE 5/8"|MILWAU|0.0|0.0|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|6.77|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|150246|49-93-8025 PARA CONCRETO|MILWAU|1.0|87.88|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P550|ROTOMARTILLOS A BATERIA|93849|0724-24 DE 1/2" A BATER.DE 28V/3AMP-HR. 0-1800RPM 0-27000 GOLPES|MILWAU|2.0|1076.98|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|14.38|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93831|49-57-8215 BROCA DE 1-1/8" P/PLANCHA DE HASTA 1/2"|MILWAU|2.0|74.88|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C200|DISCO DE CORTE|94644|49-94-1415 DE 14" X 3/32" X 1" P/HIERRO|MILWAU|30.0|234.0|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|2.0|404.15|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93877|22-20-0120 KIT COMPLETO DE PORTACARBONES P/AMOLAD.6088-20|MILWAU|2.0|10.38|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|2.0|187.92|
2007|FEB|QUITO|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.A100|LLAVE DE TUERCAS|150120|49-96-7205 DE AJUSTE PARA AMOLADORA|MILWAU|3.0|13.71|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93068|4203 DE POSICION AJUSTABLE SOBRE ACERO DE 1/2" CARRERA DE 11"|MILWAU|1.0|1184.76|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93926|49-17-3100 27NR|MILWAU|1.0|2.15|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|3.0|80.01|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|1.0|17.34|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93940|49-17-2350  MK-2350|MILWAU|1.0|11.65|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93940|49-17-2350  MK-2350|MILWAU|2.0|32.26|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93939|49-17-2300  MK-2300|MILWAU|1.0|14.72|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93927|49-17-3200 29NR|MILWAU|5.0|1.0|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C400|MASCARILLA|93932|49-17-3500 N.95|MILWAU|1.0|17.15|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|2.0|53.34|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|2.0|37.96|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93934|49-17-2050  MK-2050|MILWAU|1.0|9.33|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|1.0|18.03|
2007|ABR|QUITO|COMPRAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|4.0|102.0|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93926|49-17-3100 27NR|MILWAU|1.0|2.15|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93927|49-17-3200 29NR|MILWAU|1.0|1.3|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93934|49-17-2050  MK-2050|MILWAU|1.0|10.07|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93939|49-17-2300  MK-2300|MILWAU|1.0|15.21|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93930|49-17-0135 LARGO|MILWAU|2.0|50.06|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|1.0|17.08|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93937|49-17-2200  MK-2200|MILWAU|3.0|35.56|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|2.0|37.96|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93941|49-17-2400  MK-2400|MILWAU|1.0|14.27|
2007|MAR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93934|49-17-2050  MK-2050|MILWAU|1.0|10.07|
2007|ABR|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93939|49-17-2300  MK-2300|MILWAU|1.0|16.36|
2007|MAY|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93933|49-17-2000 MK-2000|MILWAU|3.0|23.83|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|2.0|44.56|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93942|49-17-2475  MK-2475|MILWAU|2.0|36.06|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93928|49-17-0115 PEQUENIO|MILWAU|3.0|70.09|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93941|49-17-2400  MK-2400|MILWAU|1.0|15.86|
2007|ENE|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|93927|49-17-3200 29NR|MILWAU|20.0|3.6|
2007|FEB|QUITO|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93931|49-17-0140 EXTRA LARGO|MILWAU|2.0|45.06|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.P010|CLAVADORA|150171|7145-21 CLAVADORA NEUMATICA 70-120 PSI CARGA 109 CLAVOS|MILWAU|1.0|367.69|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.P010|CLAVADORA|150172|7140-21 CLAVADORA NEUMATICA 70-120 PSI CARGA 106 CLAVOS.|MILWAU|1.0|400.14|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.C255|CLAVOS EN TIRA|150177|48-96-0225 DE 1-1/2" (38.1mm) CALIBRE 18.|MILWAU|1.0|9.58|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.C255|CLAVOS EN TIRA|150176|48-96-0220 DE 1-1/4" (31.8mm) CALIBRE 18.|MILWAU|1.0|9.14|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.C255|CLAVOS EN TIRA|150174|48-96-0415 DE 1-3/4" (44.5mm) CALIBRE 15.|MILWAU|1.0|32.76|
2007|MAY|QUITO|COMPRAS|HERRAMIENTAS NEUMATICAS|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|430.C255|CLAVOS EN TIRA|150175|48-96-0420 DE 2" (50.8mm) CALIBRE 15.|MILWAU|1.0|33.75|
