2006|DIC|GUAYAQUIL|VENTAS|ARTICULOS DE FERRETERIA|CABOS Y CADENAS|642.P020|CORREAS DE NYLON 6'X1.5"|150093|49-58-0040 DE 1.5"X6' 8.000lbs. DE TENSION.|MILWAU|1.0|25.1|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|65.35|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|5.0|2502.63|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL EN SECO 4.8HP 15AMP DISCO 14"|MILWAU|1.0|720.68|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|16.72|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|2.0|529.3|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70476|22-18-1355 PARA ROTOMARTILLO 5314-21 (2PIEZAS)|MILWAU|1.0|19.99|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|150073|49-56-1000 de 1" BI-METAL MULTIPROPOSITO.|MILWAU|4.0|24.7|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70377|5346-21 SDS DE 1-3/4" 13A. 150-400RPM 1300-3450 GOLPES MALETA|MILWAU|1.0|1307.5|
2006|JUN|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|335.0|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|16.72|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/MOTORES/4292-1/4297-1|MILWAU|1.0|148.83|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|6.77|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|17.98|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R800|TARJETA ELECTRONICA|70551|14-20-0850  PARA ROTOMARTILLO 5314-21|MILWAU|1.0|107.1|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150039|48-62-4081 PLANO 1" x 18" PARA SDS-MAX|MILWAU|2.0|37.22|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|279.12|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|174.82|
2006|DIC|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|206.2|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|3.0|797.34|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|150119|49-12-0345 TIPO 27 GUARDA PROTECTORA DE 9" SIN ADAPTADOR|MILWAU|2.0|42.95|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|3.0|886.28|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|252.91|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL EN SECO 4.8HP 15AMP DISCO 14"|MILWAU|1.0|684.65|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|70385|48-32-1052 PHILIPS # 2 DE 1" EN CRUZ.|MILWAU|15.0|9.72|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70487|16-07-0123 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|86.27|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A205|EXTENSION|150167|48-20-5079 LHS 11" LARGO CON ACOPLE|MILWAU|1.0|68.84|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|478.09|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|6.0|38.37|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150087|48-62-4075 PUNTEROS SDS-MAX 12".|MILWAU|3.0|40.84|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|120176|48-16-2013 SERIE PREMIUM DE 2"|MILWAU|1.0|417.22|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|15.92|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|10.7|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|93906|23-66-2720 P/AMOLADORA 6088-20|MILWAU|1.0|7.46|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|2.0|8.0|
2006|JUL|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|67.32|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|331.36|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/615320|MILWAU|10.0|38.8|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70471|22-18-0942 PARA ROTOMARTILLO 5359-21|MILWAU|2.0|25.41|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150078|48-89-1105 TITANIO HS METAL 20 PCS.|MILWAU|2.0|73.35|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93051|6791-21 DE 1/4" HEX 6.5AMP 0-2500RPM Q-LOK MALETA ACCESORIOS|MILWAU|1.0|207.5|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|454.43|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|185.58|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|70520|22-20-0232 PARA ROTOMARTILLO 5359-21|MILWAU|2.0|5.01|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C150|BROCA PARA CEMENTO|150168|48-20-7066  SDS 3/4x16x18 CABEZA DOS CORTADORES|MILWAU|1.0|63.69|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|1.0|8.49|
2006|DIC|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|2.0|134.64|
2006|JUN|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|206.2|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|3.94|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO 14" 3700RPM.|MILWAU|1.0|210.25|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|3.92|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN MALETA V/VAR.|MILWAU|2.0|487.32|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93767|49-59-0500 DE 1/2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|28.8|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P400|TALADRO PARA PERFORACION CON DIAMANTE|70372|4115-22 TALADRO 4096 C/BASE 4115 BOMBA/PLACA VACIO AMPERIMET|MILWAU|1.0|2461.67|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|206.2|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|279.12|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|251.21|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|150083|49-66-3026 MAGNETICO HEX. 3/8" P/ ATORN 6791-21/6790-20.|MILWAU|2.0|21.0|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150038|48-62-4077 PUNTERO SDS-MAX 18"|MILWAU|1.0|16.75|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150086|49-56-7000 ARBOL DE 7/16" PARA SIERRA DE COPA|MILWAU|2.0|15.69|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|1.0|622.5|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6 PARA DISCO 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|1.0|148.9|
2006|JUN|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|67.32|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|181.46|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/MOTORES/4292-1/4297-1|MILWAU|1.0|148.83|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|67.32|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|3.0|24.71|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES +MALETIN|MILWAU|1.0|316.33|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|280.82|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.95|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|125.09|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|6.77|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|4.0|1987.5|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|3.0|177.72|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|2.0|7.1|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|150083|49-66-3026 MAGNETICO HEX. 3/8" P/ ATORN 6791-21/6790-20.|MILWAU|1.0|9.45|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|237.25|
2006|JUL|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|206.1|
2006|OCT|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|279.12|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|3.0|20.69|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6 PARA DISCO 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|0.0|0.0|
2006|JUL|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|279.12|
2006|AGO|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|70409|48-04-0160  DE 1-1/4" A 5/8" PARA BROCAS DE DIAMANTE|MILWAU|1.0|25.0|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150121|48-30-1520 DE 1/4" X 2" EXAGONALES No. 2 PHILLIPS EN CRUZ.|MILWAU|5.0|6.2|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|679.6|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|3.0|61.12|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|4.0|1212.44|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|1.0|181.46|
2006|DIC|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|1.0|230.6|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150121|48-30-1520 DE 1/4" X 2" EXAGONALES No. 2 PHILLIPS EN CRUZ.|MILWAU|3.0|3.72|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150087|48-62-4075 PUNTEROS SDS-MAX 12".|MILWAU|4.0|54.91|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|0.0|0.0|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|70379|6086-20  DISCO DE 9" 15AMP 6000RPM QUIK-LOK DISCO+GUARDA|MILWAU|2.0|582.06|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A120|ADAPTADOR|150166|48-20-5077 SDS-MAX LHS 7-1/2" LARGO|MILWAU|1.0|59.41|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|175.27|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70487|16-07-0123 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|155.29|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|467.46|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A130|AMPERIMETRO|150030|48-51-0120 ANALOGICO 20 AMPERIOS 120 VOLTIOS P/TALADRO DIAMAN|MILWAU|1.0|409.15|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C150|BROCA PARA CEMENTO|70388|48-20-7490 PAQ.DE 5 SDS DE 3/16-1/4-5/16-3/8 Y 1/2|MILWAU|4.0|127.51|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|2.0|13.12|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|70385|48-32-1052 PHILIPS # 2 DE 1" EN CRUZ.|MILWAU|20.0|14.4|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|7.0|44.61|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|2.0|956.97|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70377|5346-21 SDS DE 1-3/4" 13A. 150-400RPM 1300-3450 GOLPES MALETA|MILWAU|2.0|2105.07|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|2.0|1455.62|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21 P/MADERA DISCO DE 7-1/4" 15AMP 5800RPM ROSCA DE 5/8"|MILWAU|1.0|310.94|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P550|ROTOMARTILLOS A BATERIA|93849|0724-24 DE 1/2" A BATER.DE 28V/3AMP-HR. 0-1800RPM 0-27000 GOLPES|MILWAU|1.0|577.03|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|67.32|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO 14" 3700RPM.|MILWAU|1.0|205.58|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|9.0|57.59|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|140.32|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|562.17|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150084|48-03-3025 SDS-MAX / SDS-PLUS|MILWAU|1.0|78.92|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|5.26|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|3.0|201.96|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150084|48-03-3025 SDS-MAX / SDS-PLUS|MILWAU|1.0|87.69|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.95|
2006|SEP|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN MALETA V/VAR.|MILWAU|1.0|273.78|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|17.98|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN MALETA V/VAR.|MILWAU|1.0|273.78|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|70543|23-66-2195  PARA ROTOMARTILLO 5314-21 / 5315-21|MILWAU|1.0|29.7|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|260.67|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150121|48-30-1520 DE 1/4" X 2" EXAGONALES No. 2 PHILLIPS EN CRUZ.|MILWAU|5.0|6.05|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/615320|MILWAU|10.0|37.87|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|150076|48-16-3507 DE 3-1/2" SERIE CONTRACTOR CONCRETO NO REFORZADO.|MILWAU|1.0|289.44|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|61.18|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|3.0|23.0|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C150|BROCA PARA CEMENTO|150165|48-20-5084 TURBO TUNEL LHS 1-3/4" 45mm.|MILWAU|1.0|293.23|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|174.82|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|260.67|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93074|4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|MILWAU|1.0|1416.32|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|17.0|65.77|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150087|48-62-4075 PUNTEROS SDS-MAX 12".|MILWAU|1.0|13.38|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|70385|48-32-1052 PHILIPS # 2 DE 1" EN CRUZ.|MILWAU|15.0|10.8|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|3.0|1354.59|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|4.0|58.38|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P400|TALADRO PARA PERFORACION CON DIAMANTE|150031|4096 DYMODRILL 20AMP 450/900RPM PROTECTOR DE EMBRAGUE|MILWAU|1.0|1113.28|
2006|JUL|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70377|5346-21 SDS DE 1-3/4" 13A. 150-400RPM 1300-3450 GOLPES MALETA|MILWAU|1.0|1307.5|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|3.0|30.55|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE DE METAL EN SECO 13 AMP DISCO 8" CON MALETIN|MILWAU|0.0|0.0|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|3.0|12.07|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|631.65|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|4.55|
2006|DIC|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93773|49-59-0875 DE 7/8" P/PLANCHA DE HASTA 1"|MILWAU|2.0|86.5|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|1.0|16.03|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|3.0|29.4|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|93906|23-66-2720 P/AMOLADORA 6088-20|MILWAU|1.0|6.56|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93767|49-59-0500 DE 1/2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|28.8|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|3.0|31.5|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|10.7|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C150|BROCA PARA CEMENTO|150169|48-20-5087 TURBO TUNEL LHS 2-5/8" 68mm|MILWAU|1.0|372.07|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|190.15|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|181.6|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|3.0|54.98|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|205.67|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES +MALETIN|MILWAU|1.0|337.5|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|70409|48-04-0160  DE 1-1/4" A 5/8" PARA BROCAS DE DIAMANTE|MILWAU|0.0|0.0|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150121|48-30-1520 DE 1/4" X 2" EXAGONALES No. 2 PHILLIPS EN CRUZ.|MILWAU|5.0|6.08|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|3.0|13.41|
2006|NOV|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|1.0|15.05|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150080|48-66-1370 KIT ADAPTADOR MANDRIL SDS|MILWAU|3.0|206.04|
2006|OCT|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|4.0|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|2.0|121.18|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|130.98|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|478.09|
2006|DIC|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN MALETA V/VAR.|MILWAU|2.0|547.56|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|2.0|371.16|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C150|BROCA PARA CEMENTO|150164|48-20-5082 TURBO TUNEL LHS 1-3/8" 35mm|MILWAU|1.0|280.0|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150115|49-17-0135 DE TRABAJO LARGE|MILWAU|22.0|569.32|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150107|49-17-2475 MK2475 DE SEGURIDAD SL MIR HC|MILWAU|1.0|19.81|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150098|49-17-2000 MK2000 DE SEGURIDAD CLR AF|MILWAU|1.0|9.64|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150102|49-17-2200 MK2200 DE SEGURIDAD CLR AF|MILWAU|1.0|13.05|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150099|49-17-2050 MK2050 DE SEGURIDAD GRA AF|MILWAU|1.0|8.86|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150103|49-17-2275 MK2275 DE SEGURIDAD RD MIR HC|MILWAU|1.0|20.63|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150114|49-17-0125 DE TRABAJO MEDIUM|MILWAU|20.0|517.56|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150116|49-17-0140 DE TRABAJO EXTRA LARGE|MILWAU|3.0|77.63|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C400|MASCARILLA|150112|49-17-3500 DESECHABLE PARA RESPIRAR X 20 NIOSH N95|MILWAU|1.0|1.04|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150109|49-17-3100 TIPO TAPON X 200 NRR 29db|MILWAU|2.0|0.38|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150116|49-17-0140 DE TRABAJO EXTRA LARGE|MILWAU|8.0|207.02|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150116|49-17-0140 DE TRABAJO EXTRA LARGE|MILWAU|1.0|25.88|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150110|49-17-3200 TIPO TAPON CON CORDON X 50 NRR27db|MILWAU|1.0|2.05|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150103|49-17-2275 MK2275 DE SEGURIDAD RD MIR HC|MILWAU|1.0|19.6|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150110|49-17-3200 TIPO TAPON CON CORDON X 50 NRR27db|MILWAU|1.0|2.05|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150102|49-17-2200 MK2200 DE SEGURIDAD CLR AF|MILWAU|4.0|54.96|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|150113|49-17-0115 DE TRABAJO SMALL|MILWAU|1.0|25.88|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150109|49-17-3100 TIPO TAPON X 200 NRR 29db|MILWAU|6.0|1.14|
2007|MAR|GUAYAQUIL|VENTAS|ARTICULOS DE FERRETERIA|CABOS Y CADENAS|642.P020|CORREAS DE NYLON 6'X1.5"|150094|49-58-0060 DE 2.5"X10' 16.000lbs DE TENSION.|MILWAU|2.0|92.66|
2007|MAY|GUAYAQUIL|VENTAS|ARTICULOS DE FERRETERIA|OTROS DE FERRETERIA|649.P045|SISTEMA DE SONIDO MILWAUKEE|150092|49-24-0280 RADIO PORTATIL MILWAUKEE AC/DC.|MILWAU|1.0|142.88|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93729|48-40-4120  DE 7-1/4" 24 DIENTES CARBURO P/MADERA 7000 RPM|MILWAU|3.0|36.57|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|181.6|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|736.91|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93771|49-59-0750 DE 3/4" PARA PLANCHA DE HASTA 1"|MILWAU|1.0|41.47|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|21.15|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|48.94|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE DE METAL EN SECO 13 AMP DISCO 8" CON MALETIN|MILWAU|2.0|819.29|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|1296.38|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21 P/MADERA DISCO DE 7-1/4" 15AMP 5800RPM ROSCA DE 5/8"|MILWAU|1.0|258.08|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|921.58|
2007|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|131.08|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|102.2|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93802|49-59-2113 DE 1-1/8" P*PLANCHA DE HASTA 2"|MILWAU|1.0|74.13|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|120.23|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|3.0|50.16|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|303.11|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93064|6490-6 DE MESA DISCO DE 10" 15AMPS 4800RPM ANGULO VARIABLE.|MILWAU|1.0|307.64|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R125|ESPACIADOR|150290|31-86-0100 PARA 5314-21  / 5315-21|MILWAU|1.0|1.3|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R180|CORONA|93852|32-05-1310 P/AMOLADORA 6148-6|MILWAU|1.0|7.1|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93816|49-59-2200 DE 2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|203.57|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|5.98|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/615320|MILWAU|4.0|15.52|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|70370|48-00-8795 PARA METAL 14 DPP DE 9" x 1" x 0.062 3/16" A 1/4".|MILWAU|2.0|6.71|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21 P/MADERA DISCO 7-1/4" 15AMP/5800RPM ROSCA 5/8" M/AJUS|MILWAU|1.0|205.7|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R530|SEGURO|150285|31-17-0270 PARA CABLE PARA 5314-21|MILWAU|1.0|0.56|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|70384|48-16-3013 DE 3" PARA HORMIGON REFORZADO|MILWAU|1.0|372.85|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|313.14|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|8.0|50.25|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|150057|6540-1 KIT TIPO LAPIZ DE 1/4" INCLUYE BROCAS HEX.|MILWAU|1.0|161.05|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R410|PORTACARBON|150258|22-20-0780 PARA ROTOMARTILLO 5362-6|MILWAU|1.0|0.24|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93804|49-59-2125 DE 1-1/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|91.05|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|625.74|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|174.82|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|70379|6086-20  DISCO DE 9" 15AMP 6000RPM QUIK-LOK DISCO+GUARDA|MILWAU|1.0|237.25|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|23.61|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R530|SEGURO|150288|43-96-0220 PARA BROCA PARA 5314-21 Y 5315-21|MILWAU|1.0|4.54|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|23.61|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93802|49-59-2113 DE 1-1/8" P*PLANCHA DE HASTA 2"|MILWAU|1.0|84.24|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|176.11|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|1.0|71.05|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|155.11|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|70545|23-66-2401  PARA ESMERIL. 6153-20 / 6154-20 / 6148-6|MILWAU|1.0|10.79|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|93859|16-10-0090 P/TALADRO TIPO MARTILLO 5362-6|MILWAU|1.0|43.6|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|8.9|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150039|48-62-4081 PLANO 1" x 18" PARA SDS-MAX|MILWAU|1.0|16.38|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|712.35|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|5.0|32.14|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93795|49-59-2069 DE 11/16" PARA PLANCHA DE HASTA 2"|MILWAU|2.0|87.38|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|283.98|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/MOTORES/4292-1/4297-1|MILWAU|2.0|297.66|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|3.0|2437.71|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21 P/MADERA DISCO 7-1/4" 15AMP/5800RPM ROSCA 5/8" M/AJUS|MILWAU|1.0|242.0|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21 P/MADERA DISCO 7-1/4" 15AMP/5800RPM ROSCA 5/8" M/AJUS|MILWAU|1.0|200.86|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R200|GUARDAPOLVO|150293|45-06-0555 PARA 5315-21|MILWAU|1.0|2.97|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|170.71|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|174.82|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|712.35|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A120|ADAPTADOR|150166|48-20-5077 SDS-MAX LHS 7-1/2" LARGO|MILWAU|1.0|35.78|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R220|CABLE DE CORRIENTE|150287|22-64-0145 PARA 5314-21 (NO EXTENSION)|MILWAU|1.0|12.68|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|2.0|21.0|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93900|23-66-1692 P/TALADRO TIPO MARTILLO 5378-20|MILWAU|2.0|23.53|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93900|23-66-1692 P/TALADRO TIPO MARTILLO 5378-20|MILWAU|1.0|30.54|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93067|4202 DE POSICION FIJA SOBRE ACERO DE 1/2" CARRERA DE 9"|MILWAU|1.0|1057.75|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150038|48-62-4077 PUNTERO SDS-MAX 18"|MILWAU|1.0|15.45|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|16.72|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|2.0|142.1|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93066|6010-6 ORBITAL DE 1/2 HOJA 5AMP 12000 ORBITAS/MIN|MILWAU|1.0|243.81|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|277.67|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93050|6740-20  DE 1/4" HEX 6.5AMP 0-2500 RPM REVERSIBLE|MILWAU|1.0|145.13|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|70545|23-66-2401  PARA ESMERIL. 6153-20 / 6154-20 / 6148-6|MILWAU|1.0|22.85|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93793|49-59-2056 DE 9/16" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.53|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|4.0|57.51|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|2.0|328.36|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|46.22|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93053|9070-20  DRIVE 1/2" 7AMP 1800 RPM 2600 GOLPES 300 LBS-PIES|MILWAU|2.0|492.87|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|254.54|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93071|4292-1 MANDRIL DE 1-1/4" 11.5AMP 750-375RPM|MILWAU|1.0|902.35|
2007|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93810|49-59-2163 DE 1-5/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|155.71|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|70369|48-00-8036 PARA MADERA CON CLAVOS 6 DPP  9" x 3/4" x 0.050|MILWAU|20.0|60.3|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|57.7|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|23.84|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|6.64|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|8.9|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93893|23-66-2121 TSC P/TALADRO TIPO MARTILLO 5362-6|MILWAU|1.0|29.39|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|4.0|922.4|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P525|MARTILLO DEMOLEDOR|150055|5339-21(kit)  5339-20  MARTILLO DEMOLEDOR SDS-MAX  C/MALLETIN|MILWAU|1.0|1069.42|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|192.02|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL EN SECO 4.8HP 15AMP DISCO 14"|MILWAU|1.0|648.61|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A300|SIERRA DE COPA|150210|48-20-5092 DE 55mm 2-1/8" X 3" CON PIN CENTRAL|MILWAU|1.0|238.8|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|2.0|1625.14|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93804|49-59-2125 DE 1-1/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|77.39|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|1.0|478.09|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|6.4|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93793|49-59-2056 DE 9/16" P/PLANCHA DE HASTA 2"|MILWAU|1.0|41.51|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93080|6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|MILWAU|1.0|139.59|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R150|RODAMIENTO|150214|02-04-1745 PARA AMOLADORA 6153-20 (6203-2RSH C3)|MILWAU|1.0|4.38|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|1.0|6.4|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93812|49-59-2175 DE 1-3/4" P/PLANCA DE HASTA 2"|MILWAU|1.0|161.22|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|132.45|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|REP. GENERALES DE HERRAMIENTAS A MOTOR|41R.R290|GRASA|93727|49-08-5270 TIPO Y|MILWAU|1.0|8.08|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R110|CARBONES|70475|22-18-1353 PARA ROTOMARTILLO 5315-21 / 22 (2PIEZAS)|MILWAU|1.0|0.08|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R180|CORONA|93852|32-05-1310 P/AMOLADORA 6148-6|MILWAU|1.0|7.1|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150087|48-62-4075 PUNTEROS SDS-MAX 12".|MILWAU|2.0|24.92|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|648.19|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|2.0|120.78|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R200|GUARDAPOLVO|150284|44-76-0210 DE CABLE DE CORRIENTE PARA 5314-21|MILWAU|1.0|0.57|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|69.52|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|70369|48-00-8036 PARA MADERA CON CLAVOS 6 DPP  9" x 3/4" x 0.050|MILWAU|30.0|90.45|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150039|48-62-4081 PLANO 1" x 18" PARA SDS-MAX|MILWAU|4.0|71.72|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|32.52|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93914|22-18-0730 P/AMOLADORA 6066-6|MILWAU|6.0|18.78|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|8.0|49.52|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93769|49-59-0625 DE 5/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|37.92|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE DE METAL EN SECO 13 AMP DISCO 8" CON MALETIN|MILWAU|1.0|430.56|
2007|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|1296.38|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|1.0|63.94|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|57.89|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|2.0|485.67|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|1.0|771.71|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|1.0|10.5|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|188.01|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|15.05|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 DE 7/8 ADAPTADOR DE CONO P/DISCO ABRASIVO P-6066-6|MILWAU|1.0|21.15|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE DE METAL EN SECO 13 AMP DISCO 8" CON MALETIN|MILWAU|2.0|757.45|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|648.19|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/MOTORES/4292-1/4297-1|MILWAU|2.0|258.96|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|2.0|950.87|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|488.55|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|REP. GENERALES DE HERRAMIENTAS A MOTOR|41R.R290|GRASA|93727|49-08-5270 TIPO Y|MILWAU|2.0|16.16|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|1.0|10.5|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|70369|48-00-8036 PARA MADERA CON CLAVOS 6 DPP  9" x 3/4" x 0.050|MILWAU|40.0|120.6|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|201.47|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150084|48-03-3025 SDS-MAX / SDS-PLUS|MILWAU|1.0|74.54|
2007|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|240.54|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|556.78|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO 14" 3700RPM.|MILWAU|1.0|210.25|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|0.0|0.0|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93810|49-59-2163 DE 1-5/8" P/PLANCHA DE HASTA 2"|MILWAU|0.0|0.0|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|158.5|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150087|48-62-4075 PUNTEROS SDS-MAX 12".|MILWAU|1.0|14.08|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R450|PINION|93872|32-60-1310 P/AMOLADORA 6148-6|MILWAU|1.0|6.7|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|150119|49-12-0345 TIPO 27 GUARDA PROTECTORA DE 9" SIN ADAPTADOR|MILWAU|1.0|31.33|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|54.38|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A300|SIERRA DE COPA|150211|48-20-5097 DE 120mm 5" X 3" CON PIN GUIA|MILWAU|1.0|507.36|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL EN SECO 4.8HP 15AMP DISCO 14"|MILWAU|1.0|731.87|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93080|6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|MILWAU|1.0|153.35|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R450|PINION|93872|32-60-1310 P/AMOLADORA 6148-6|MILWAU|1.0|6.7|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES 120VOLT.|MILWAU|1.0|812.57|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150039|48-62-4081 PLANO 1" x 18" PARA SDS-MAX|MILWAU|1.0|18.61|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93816|49-59-2200 DE 2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|173.03|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93795|49-59-2069 DE 11/16" PARA PLANCHA DE HASTA 2"|MILWAU|2.0|99.3|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL EN SECO 4.8HP 15AMP DISCO 14"|MILWAU|1.0|689.83|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A120|ADAPTADOR|150166|48-20-5077 SDS-MAX LHS 7-1/2" LARGO|MILWAU|1.0|71.3|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93893|23-66-2121 TSC P/TALADRO TIPO MARTILLO 5362-6|MILWAU|1.0|16.0|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|204.11|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P415|CIZALLA ELECTRICA|94094|6805 PARA PLANCHAS DE METAL CALIBRE 16 120V/4 AMP.|MILWAU|1.0|448.2|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R100|ANILLO|150292|44-86-0610 PARA LLAVE DE SEGURO PARA 5314-21  /5315-21|MILWAU|1.0|4.95|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTE PARA AMOLADORA|MILWAU|4.0|23.56|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|139.81|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|2.0|18.9|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|2.0|461.2|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R530|SEGURO|150289|42-76-0715 PARA BROCA MANDRIL DE 5314-21 / 5315-21|MILWAU|1.0|12.16|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|254.54|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|7.96|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|2.0|371.16|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|115.35|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93812|49-59-2175 DE 1-3/4" P/PLANCA DE HASTA 2"|MILWAU|1.0|137.04|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|1.0|811.42|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93914|22-18-0730 P/AMOLADORA 6066-6|MILWAU|6.0|18.78|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/615320|MILWAU|4.0|15.52|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P550|ROTOMARTILLOS A BATERIA|93849|0724-24 DE 1/2" A BATER.DE 28V/3AMP-HR. 0-1800RPM 0-27000 GOLPES|MILWAU|1.0|516.29|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|132.45|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93762|49-57-4500 DE 4-1/2" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|883.52|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21 SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES+MALETIN|MILWAU|3.0|1581.54|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|4.0|830.16|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150078|48-89-1105 TITANIO HS METAL 20 PCS.|MILWAU|1.0|27.71|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21 P/MADERA DISCO DE 7-1/4" 15AMP 5800RPM ROSCA DE 5/8"|MILWAU|1.0|310.94|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93053|9070-20  DRIVE 1/2" 7AMP 1800 RPM 2600 GOLPES 300 LBS-PIES|MILWAU|2.0|550.7|
2007|MAR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|23.84|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C160|BROCA DE DIAMANTE|70381|48-16-3511 DE 3-1/2" SERIE PREMIUM PARA CONCRETO REFORZADO.|MILWAU|1.0|511.32|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|55.88|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|1.0|18.12|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C100|DADOS/COPAS HEXAGONALES|70390|49-66-3016 MAGNETI HEX 5/16"-DRIVE DE 1/4" P/ 6791-21/6790-20|MILWAU|1.0|10.5|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R150|RODAMIENTO|150214|02-04-1745 PARA AMOLADORA 6153-20 (6203-2RSH C3)|MILWAU|1.0|7.94|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.95|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R530|SEGURO|150291|42-76-0710 PARA MANDRIL DE 5314-21  / 5315-21|MILWAU|1.0|2.76|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO 14" 3700RPM.|MILWAU|1.0|233.61|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|54.38|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150090|48-62-4005 PLANO DE 20.5"|MILWAU|0.0|0.0|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|70378|6509-20 DE 10AMP CARRERA 3/4" 0-2800/MIN (INCL.2 HOJAS)V/VAR.|MILWAU|1.0|207.91|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.C200|PUNTA INSERTO|150122|48-32-1053 DE 1/4" No. 2 PHILLIPS EN CRUZ PAQUETE 10 UNIDADES.|MILWAU|9.0|55.62|
2007|FEB|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES +MALETIN|MILWAU|5.0|1744.1|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150107|49-17-2475 MK2475 DE SEGURIDAD SL MIR HC|MILWAU|0.0|0.0|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150102|49-17-2200 MK2200 DE SEGURIDAD CLR AF|MILWAU|4.0|50.15|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150107|49-17-2475 MK2475 DE SEGURIDAD SL MIR HC|MILWAU|1.0|16.84|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150101|49-17-2150 MK2150 DE SEGURIDAD GRA AF|MILWAU|1.0|12.81|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150110|49-17-3200 TIPO TAPON CON CORDON X 50 NRR27db|MILWAU|5.0|9.74|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150102|49-17-2200 MK2200 DE SEGURIDAD CLR AF|MILWAU|1.0|13.74|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150107|49-17-2475 MK2475 DE SEGURIDAD SL MIR HC|MILWAU|1.0|18.82|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C600|PROTECTOR DE OIDOS|150109|49-17-3100 TIPO TAPON X 200 NRR 29db|MILWAU|2.0|0.34|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150099|49-17-2050 MK2050 DE SEGURIDAD GRA AF|MILWAU|1.0|9.96|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150099|49-17-2050 MK2050 DE SEGURIDAD GRA AF|MILWAU|1.0|10.52|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|150106|49-17-2400 MK2400 DE SEGURIDAD CLR HC|MILWAU|1.0|14.56|
