database acero_gm
screen size 24 by 80
{
r87_compania       [f000       ]
r87_item           [f001           ]
r87_secuencia      [f002  ]
r87_precio_act     [f003         ]
r87_precio_ant     [f004         ]
r87_usu_camprec    [f005      ]
r87_fec_camprec    [f006               ]
}
end
tables
rept087
attributes
f000 = rept087.r87_compania;
f001 = rept087.r87_item;
f002 = rept087.r87_secuencia;
f003 = rept087.r87_precio_act;
f004 = rept087.r87_precio_ant;
f005 = rept087.r87_usu_camprec;
f006 = rept087.r87_fec_camprec;
end
