4|40|400|HERRAMIENTAS MANUALES DE USO GENERAL|
4|40|401|HERRAMIENTAS MANUALES PARA TUBERIA|
4|40|402|HERRAMIENTAS MANUALES DE LIMPIEZA DESAG.|
4|40|403|ANDAMIOS Y ESCALERAS|
4|40|404|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|
4|40|409|OTRAS HERRAMIENTAS MANUALES|
4|41|410|TALADROS Y ROTOMARTILLOS|
4|41|411|SIERRAS Y HERRAMIENTAS DE CORTE|
4|41|412|HERRAMIENTAS ABRASIVAS Y DE PULIDO|
4|41|413|HERRAMIENTAS DE LIMPIEZA DE TUBERIA|
4|41|414|HERRAMIENTAS PARA TRABAJAR TUBERIA|
4|41|419|OTRAS HERRAMIENTAS CON MOTOR|
4|41|41R|REP. GENERALES DE HERRAMIENTAS A MOTOR|
4|41|415|LLAVES DE IMPACTO Y ATORNILLADORAS|
4|41|418|HERRAMIENTAS A BATERIA|
4|42|420|CILINDROS Y GATOS HIDRAULICOS|
4|42|421|BOMBAS HIDRAULICAS|
4|42|422|HERRAMIENTAS HIDRAULICAS ESPECIALES|
4|42|423|VALVULAS HIDRAULICOS|
4|42|424|MANGUERAS, MANOMETROS Y ACCESORIOS|
4|42|42R|REPUESTOS PARA HERRAMIENTAS HIDRAULICAS|
4|42|42C|CONSUMIBLES PARA HERRAMIENTAS HIDRAULIC.|
4|43|430|CLAVADORAS-GRAPADORAS-PISTOLAS DE CLAVAR|
