database diteca
screen 
{
   Liquidación No: [c002       ]                Fecha: [c025               ]
           Pedido: [c003       ]               Estado: [a|c026     ]

           Origen: [c005           ]
    Forma de Pago: [c006                          ] 
      Descripción: [c004                          ]
                                             
           Bodega: [a1] [c028                           ]

  Permiso Import.: [c007                ]     Fob Fábrica:[c012            ]
             Guía: [c008           ]               Inland:[c013            ]
        Pedimento: [c009      ]                     Flete:[c014            ]
    Fecha Llegada: [c010      ]                     Otros:[c015            ]
    Fecha Ingreso: [c011      ]                 Total Fob:[c016            ]
                                                   Seguro:[c017            ]  
           Moneda: [a0] [c027           ]    Total Cargos:[c018            ]
  Paridad M. Base: [c022                ]     Margen Uti.:[c020            ]% 

   Elaborado: [c021                          ]   Ingresado Por: [c024      ]
}
end
tables
veht036
attributes
c002 = veht036.v36_numliq, NOENTRY, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2' ;
c003 = veht036.v36_pedido, UPSHIFT, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2' ;
a    = veht036.v36_estado, UPSHIFT, NOENTRY, REVERSE;
c004 = veht036.v36_descripcion, UPSHIFT, REVERSE;
c005 = veht036.v36_origen, UPSHIFT, REVERSE;
c006 = veht036.v36_forma_pago, UPSHIFT, REVERSE;
c007 = veht036.v36_num_pi, UPSHIFT;
c008 = veht036.v36_guia, UPSHIFT;
c009 = veht036.v36_pedimento, UPSHIFT;
c010 = veht036.v36_fecha_lleg, REVERSE,
	FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato: dd-mm-aaaa';
c011 = veht036.v36_fecha_ing, REVERSE,
	FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato: dd-mm-aaaa';
a0   = veht036.v36_moneda, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2' ;
c012 = veht036.v36_fob_fabrica, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c013 = veht036.v36_inland, REVERSE, FORMAT='###,###,##&.##';
c014 = veht036.v36_flete, REVERSE, NOENTRY, FORMAT='###,###,##&.##';
c015 = veht036.v36_otros, REVERSE, FORMAT='###,###,##&.##';
c016 = veht036.v36_total_fob, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c017 = veht036.v36_seguro, REVERSE, FORMAT='###,###,##&.##';
c018 = veht036.v36_tot_cargos, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c020 = veht036.v36_margen_uti, REVERSE, FORMAT='#&.##', INCLUDE=(0.0 TO 99.99),
	COMMENT='Ingrese porcentaje de margen de utilidad.';
c021 = veht036.v36_elaborado, REVERSE, UPSHIFT;
c022 = veht036.v36_paridad_mb, REVERSE, NOENTRY, FORMAT='#,###,##&.#########',
	COMMENT='Paridad moneda base.';
c024 = veht036.v36_usuario, REVERSE, NOENTRY, UPSHIFT;
c025 = veht036.v36_fecing, REVERSE, NOENTRY;
c026 = formonly.n_estado, NOENTRY;
c027 = formonly.n_moneda, NOENTRY;
c028 = formonly.n_bodega, NOENTRY;
a1   = veht036.v36_bodega, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
end
