database diteca
screen 
{


   Ajuste Costo No: [a0|c001       ]         Fecha: [c012               ]

          Vendedor: [c002  ] [c013                           ]
            Bodega: [a1] [c015                          ]
   Código Vehículo: [c003       ]       
             Serie: [c004                     ]
            Modelo: [c005           ]
             Color: [c006      |c014                ]

     Motivo Ajuste: [c007                                    ]

            Moneda: [a2] [c016           ]
      Costo actual: [c008            ]    Nuevo Costo: [c010            ]

     Ingresado Por: [c011     ]    

}
end
tables
veht030
veht031
attributes
a0   = veht030.v30_cod_tran, NOENTRY, REVERSE;
c001 = veht030.v30_num_tran, NOENTRY, REVERSE;
c002 = veht030.v30_vendedor, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = veht031.v31_codigo_veh, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = formonly.serie_veh, NOENTRY, REVERSE, UPSHIFT;
c005 = formonly.modelo_veh, NOENTRY, REVERSE, UPSHIFT;
c006 = formonly.color_veh, NOENTRY, REVERSE, UPSHIFT;
a1 = veht030.v30_bodega_ori, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = veht030.v30_referencia, UPSHIFT;
a2 = veht030.v30_moneda, UPSHIFT, REVERSE, NOENTRY,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = veht031.v31_costant_mb, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c010 = veht031.v31_costnue_mb, REVERSE, FORMAT='#,###,###,##&.##';
c011 = veht030.v30_usuario, NOENTRY, UPSHIFT, REVERSE;
c012 = veht030.v30_fecing, NOENTRY, REVERSE;
c013 = formonly.n_vendedor, NOENTRY;
c014 = formonly.n_color, NOENTRY;
c015 = formonly.n_bodega, NOENTRY;
c016 = formonly.n_moneda, NOENTRY;

end
