database diteca
screen 
{


            Código Bodega: [a0]             Estado: [a|c005     ]

                   Nombre: [c001                                ]
             
                  Factura: [c]            Tipo Bodega: [b       ]
                                                

                 Sucursal: [c002  ] [c006                       ]
    
            Ingresado Por: [c003      ]
         Fecha de Ingreso: [c004               ]
}
end
tables
veht002
attributes
a0   = veht002.v02_bodega, REVERSE, AUTONEXT, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a    = veht002.v02_estado, REVERSE, NOENTRY, AUTONEXT, UPSHIFT,
	COMMENT='A ACTIVO B BLOQUEADO';
b    = veht002.v02_tipo, REVERSE, DEFAULT='F',
	WIDGET='RADIO', CONFIG='F Física L Lógica';
c    = veht002.v02_factura, REVERSE, DEFAULT='N',
	WIDGET='CHECK', CONFIG='S N acknowledge',
	COMMENT='Indique si la bodega podrá facturar.';
c001 = veht002.v02_nombre, REVERSE, UPSHIFT;
c002 = veht002.v02_localidad, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = veht002.v02_usuario, NOENTRY, UPSHIFT, REVERSE;
c004 = veht002.v02_fecing, NOENTRY, UPSHIFT, REVERSE;
c005 = formonly.n_estado, UPSHIFT, NOENTRY;
c006 = formonly.n_localidad, UPSHIFT, NOENTRY; 
end
