database diteca
SCREEN
{                                     
   Devolución No: [a1|c023         ]      Fec. Dev.: [c025               ]
      Factura No: [c1|c002         ]
         Cliente: [c003      ] [c051                                     ]
        Vendedor: [c004 ] [c052                                          ]
          Moneda: [a0] [c053            ] Tipo Pago: [b             ] 
          Bodega: [a2] [c056            ] 

      [lbl1       |lbl2             |lbl3  |lbl4          |lbl5           ]
   [c|c029       |c030             |c031  |c032          |c054            ]
   [c|c029       |c030             |c031  |c032          |c054            ]
   [c|c029       |c030             |c031  |c032          |c054            ]
   [c|c029       |c030             |c031  |c032          |c054            ]
   [c|c029       |c030             |c031  |c032          |c054            ]
   [c|c029       |c030             |c031  |c032          |c054            ]
                                               Subtotal: [c014            ]
                                                 I.V.A.: [c057            ]   
    Serie: [c035                    ]        Total Neto: [c058            ]
   Modelo: [c033            ]      
    Color: [c034       ]                  Ingresado Por: [c024      ]     
}
END
TABLES
veht030 
veht031
ATTRIBUTES
a1   = veht030.v30_cod_tran, NOENTRY, REVERSE, UPSHIFT;
c023 = veht030.v30_num_tran, NOENTRY, REVERSE, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp';
c003 = veht030.v30_codcli, NOENTRY, REVERSE, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp';
c051 = veht030.v30_nomcli, NOENTRY, UPSHIFT;
c004 = veht030.v30_vendedor, NOENTRY, REVERSE, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp';
c052 = FORMONLY.n_vendedor, NOENTRY, UPSHIFT;
a0   = veht030.v30_moneda, NOENTRY, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp';
c053 = FORMONLY.n_moneda, NOENTRY, UPSHIFT;
a2   = veht030.v30_bodega_ori, NOENTRY, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp';
c056 = FORMONLY.n_bodega, NOENTRY, UPSHIFT;
b    = veht030.v30_cont_cred, NOENTRY, UPSHIFT, DEFAULT = 'R',
	WIDGET = 'RADIO', CONFIG = 'R Crédito C Contado';
c1   = veht030.v30_tipo_dev, NOENTRY, UPSHIFT, REVERSE;
c002 = veht030.v30_num_dev, WIDGET='FIELD_BMP', CONFIG='lista.bmp', REVERSE;

c    = formonly.check, AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge',
	DEFAULT='N', OPTIONS='-nolist';
c029 = veht031.v31_codigo_veh, OPTIONS='-nolist', NOENTRY;
c030 = veht031.v31_precio, NOENTRY, OPTIONS='-nolist', NOENTRY, 
	FORMAT='#,###,###,##&.##';
c031 = veht031.v31_descuento,   OPTIONS='-nolist', FORMAT='#&.##',
	NOENTRY;
c032 = veht031.v31_val_descto,  OPTIONS='-nolist', FORMAT='###,###,##&.##',
	NOENTRY;
c054 = formonly.total, NOENTRY, OPTIONS='-nolist', FORMAT='#,###,###,##&.##',
	NOENTRY;
c057 = formonly.iva, NOENTRY, OPTIONS='-nolist', FORMAT='#,###,###,##&.##';
c014 = veht030.v30_tot_bruto, NOENTRY, OPTIONS='-nolist', 
	FORMAT='#,###,###,##&.##';
	
c058 = veht030.v30_tot_neto, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';

c033 = formonly.modelo, NOENTRY;
c034 = formonly.color, NOENTRY;
c035 = formonly.serie, NOENTRY;

c024 = veht030.v30_usuario, REVERSE, UPSHIFT, NOENTRY;
c025 = veht030.v30_fecing, REVERSE, NOENTRY, UPSHIFT;

-- Botones
lbl1 = formonly.bt_codigo_veh,   WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_precio_venta, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_dscto, 	 WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_val_dscto, 	 WIDGET='BUTTON', CONFIG='F18';
lbl5 = formonly.bt_total, 	 WIDGET='BUTTON', CONFIG='F19';
END

instructions
SCREEN RECORD ra_dev[6] (check, v31_codigo_veh, v31_precio, v31_descuento, v31_val_descto, total)
