database diteca
screen 
{
  ---------------------------------------------------------------------------
       Modelo               Chasís            Precio Fábrica   Valor Flete  
  ---------------------------------------------------------------------------
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  [c004           |c005                     |c007            |c008          ]
  ---------------------------------------------------------------------------
                                                    Total: [c009            ]

}
end
tables
veht035
attributes
c004 = veht035.v35_modelo, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c005 = formonly.chasis, UPSHIFT, NOENTRY, OPTIONS='-nolist';
c007 = veht035.v35_precio_unit, NOENTRY, FORMAT='#,###,###,##&.##',
	 OPTIONS='-nolist';
c008 = veht035.v35_flete, OPTIONS='-nolist', FORMAT='###,###,##&.##';
c009 = formonly.total_flete, NOENTRY, FORMAT='#,###,###,##&.##';
end

INSTRUCTIONS
SCREEN RECORD ra_fletes[10](v35_modelo, chasis, v35_precio_unit, v35_flete)
