database diteca
SCREEN
{
  Código Vehículo: [c000  ]                          Estado: [c][c001       ]
 Número de Chasis: [c002                      ]
 Tipo de Vehículo: [c003  ] [c004                 ]   Vehículos Nuevos ?: [d]
           Modelo: [c005           ] [c006                           ]
           Bodega: [a1] [c007                                        ]

 [c020     |c021 |c022 |c023           |c024           |c2|c3|c025           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
[c010     |c011 |c012 |c013           |c014           |a2|a3|c015           ]
  Chasis: [c016                      ]               Total: [c017           ]
  Bodega: [c018                           ]
}
TABLES
veht022, veht020, veht005, veht004, veht002
ATTRIBUTES
c000 = veht022.v22_codigo_veh, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c    = veht022.v22_estado, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Estado: A ACTIVO P "EN PEDIDO" R RESERVADO C "EN CHEQUEO"';
c001 = FORMONLY.tit_estado_veh, NOENTRY, UPSHIFT;
c002 = veht022.v22_chasis, AUTONEXT, UPSHIFT;
c003 = veht020.v20_tipo_veh, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = veht004.v04_nombre, NOENTRY, UPSHIFT;
c005 = veht022.v22_modelo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = veht020.v20_modelo_ext, NOENTRY, UPSHIFT;
a1   = veht022.v22_bodega, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = veht002.v02_nombre, NOENTRY, UPSHIFT;
d    = veht022.v22_nuevo, AUTONEXT, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge',
	COMMENTS = 'Chequear para vehículos nuevos, sin chequear vehículos usados';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c2   = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c3   = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c025 = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';

c010 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = FORMONLY.tit_nuevo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = FORMONLY.v22_codigo_veh, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = FORMONLY.v22_modelo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c014 = veht005.v05_descri_base, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
a2   = FORMONLY.v22_bodega, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
a3   = veht022.v22_moneda_prec, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c015 = veht022.v22_precio, NOENTRY, UPSHIFT, FORMAT = '####,###,##&.##',
	OPTIONS = '-nolist';

c016 = FORMONLY.tit_chasis, NOENTRY, REVERSE, UPSHIFT;
c017 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,FORMAT = '####,###,##&.##';
c018 = FORMONLY.tit_bodega, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5 = 'Vehículo'
F6 = 'Liquidación'
F7 = 'Reservación'
INSTRUCTIONS
SCREEN RECORD rm_det[11] (tit_estado, tit_nuevo, FORMONLY.v22_codigo_veh,
			FORMONLY.v22_modelo, v05_descri_base,
			FORMONLY.v22_bodega, v22_moneda_prec, v22_precio)
