database diteca
screen 
{

   Plan: [c001  |c005                      ]

   [lbl1  |lbl2             |lbl3            ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
  [c002  |c003             |c004             ]
}
end
tables
veht007
attributes
c001 = formonly.codigo_plan, NOENTRY;
c002 = formonly.v07_num_meses,  OPTIONS='-nolist';
c003 = veht007.v07_coefi_letra, OPTIONS='-nolist';
c004 = veht007.v07_coefi_adic, 	OPTIONS='-nolist';
c005 = formonly.n_plan, NOENTRY, UPSHIFT;

lbl1 = formonly.bt_mes, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_coefi, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_coefi_adic, WIDGET='BUTTON', CONFIG='F17';

end

INSTRUCTIONS
SCREEN RECORD ra_coefi_scr[10] (v07_num_meses, v07_coefi_letra, v07_coefi_adic)	
