database diteca
screen 
{


     	  Código de Vendedor: [c001]         Estado: [a|c006     ]

	     Nombre Vendedor: [c002                              ]
	           Iniciales: [a0 ]
	       Tipo Vendedor: [b          ]


	       Código de Rol: [c003 ] [c007                      ]
	
	       Ingresado Por: [c004      ]
            Fecha de Ingreso: [c005               ]
}
end
tables
veht001
attributes
c001 = veht001.v01_vendedor, NOENTRY, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht001.v01_nombres, REVERSE, UPSHIFT;
a0 = veht001.v01_iniciales, REVERSE, UPSHIFT, AUTONEXT;
a = veht001.v01_estado, NOENTRY, UPSHIFT, REVERSE,
	COMMENT='A ACTIVO B BLOQUEADO';
b = veht001.v01_tipo, REVERSE, AUTONEXT, DEFAULT='I',
	WIDGET='RADIO', CONFIG='I Interno E Externo';
c003 = veht001.v01_codrol, COMMENT='Unicamente para vendedores internos',
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c004 = veht001.v01_usuario, REVERSE, UPSHIFT, NOENTRY;
c005 = veht001.v01_fecing, REVERSE, NOENTRY;
c006 = formonly.n_estado, NOENTRY, UPSHIFT;
c007 = formonly.n_rol, NOENTRY, UPSHIFT;
end
