database diteca
SCREEN
{

 [c010      |c011|c012            |c013                |c14|a1|c016           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]
[c000      |c001|c002            |c003                |c04|a0|c006           ]

}
TABLES
veht033, veht022, cxct001, veht001
ATTRIBUTES
c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c14  = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
a1   = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c016 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c000 = FORMONLY.v33_fecing, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c001 = veht033.v33_num_reserv, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c002 = veht022.v22_modelo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c003 = cxct001.z01_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c04  = veht001.v01_iniciales, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
a0   = veht033.v33_moneda_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c006 = veht033.v33_val_doc, NOENTRY, UPSHIFT, FORMAT = '####,###,##&.##',
	OPTIONS = '-nolist';

END
KEYS
F5 = 'Reservación'
INSTRUCTIONS
SCREEN RECORD rm_det[18] (v33_fecing, v33_num_reserv, v22_modelo, z01_nomcli,
			v01_iniciales, v33_moneda_doc, v33_val_doc)
