database diteca
screen 
{


    Reservación No: [c001       ]
  
   Código Vehículo: [c002       ]    Serie: [c015                      ] 

              Nota: [c003                          ]
                    [c003                          ]

          Vendedor: [c005  ] [c011                          ] 
           Cliente: [c006       ] [c012                                ]
          
    Tipo Documento: [a1] [c013                              ]
            Número: [c007      ]      Valor: [c008          ]

            Moneda: [a0] [c014            ]    

     Ingresado Por: [c009      ] Fecha de Ingreso: [c010               ]
}
end
tables
veht033
attributes
c001 = veht033.v33_num_reserv, NOENTRY, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht033.v33_codigo_veh, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = veht033.v33_nota, WORDWRAP COMPRESS, UPSHIFT;
c005 = veht033.v33_vendedor, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = veht033.v33_codcli, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a1 = veht033.v33_tipo_doc, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = veht033.v33_num_doc, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a0 = veht033.v33_moneda_doc, REVERSE, NOENTRY, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = veht033.v33_val_doc, REVERSE, NOENTRY;
c009 = veht033.v33_usuario, REVERSE, NOENTRY, UPSHIFT;
c010 = veht033.v33_fecing, REVERSE, NOENTRY;
c011 = formonly.n_vendedor, NOENTRY;
c012 = formonly.n_cliente, NOENTRY;
c013 = formonly.n_documento, NOENTRY;
c014 = formonly.n_moneda, NOENTRY;
c015 = formonly.serie_veh, NOENTRY;
end
