DATABASE formonly
SCREEN
{
                        VENTAS POR VENDEDOR             

       Vendedor: [c1]     [c002                     ]      
        Período: [c003      ] - [c004      ]
         Moneda: [c5]     [c006           ]
    Línea Venta: [c007 ]  [c008                     ]
         Modelo: [c009           ]                      

 [c040       |x1|x2|c041         |c042                 |c043          ]
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
[c020       |y1|y2|c021         |c022                 |c023          ] 
                                                      [c030          ]
}
ATTRIBUTES
c1   = formonly.vendedor, UPSHIFT, AUTONEXT, REVERSE;
c002 = formonly.tit_ven, REVERSE;
c003 = formonly.fec_ini TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c004 = formonly.fec_fin TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy';
c5   = formonly.moneda TYPE CHAR NOT NULL, UPSHIFT, REVERSE, AUTONEXT;
c006 = formonly.tit_mon;
c007 = formonly.linea, UPSHIFT;
c008 = formonly.tit_lin;
c009 = formonly.modelo, UPSHIFT, AUTONEXT;
c040 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
x1   = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
x2   = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c041 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c042 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c043 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c020 = formonly.fecha   TYPE DATE, FORMAT = 'dd-mm-yyyy';
y1   = formonly.cod_bod;
y2   = formonly.tipo;
c021 = formonly.numero;
c022 = formonly.nomcli;
c023 = formonly.valor TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c030 = formonly.tot_val TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD r_mov[10] (formonly.fecha,  formonly.cod_bod, formonly.tipo, 
			formonly.numero, formonly.nomcli,  formonly.valor)
KEYS
F5='Comprobante'
