database diteca
screen 
{

      Código Compañía: [c000]                  Estado: [a|c006     ]
      Nombre Compañía: [c005                                       ] 

          Genera O.P.: [b]         Genera Ajuste O.P.: [c]
      Compañía Taller: [c001] [c007                                ]
        Días Proforma: [c002  ]      Expira Proforma: [c003  ]
      Dias Devolución: [c004  ]       Devolución Mes: [d]

      Cartera Crédito: [a1] [c009                                  ]
          Cartera CIF: [a2] [c010                                  ]
       Mes de Proceso: [c020]         Año de Proceso: [c021]       

     Cierre Diario             Cierre Mensual                 Cierre Anual
     [c022      ]               [c023      ]                  [c024      ]
}
end
tables
veht000
attributes
c000 = veht000.v00_compania, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a    = veht000.v00_estado, REVERSE, UPSHIFT, NOENTRY, AUTONEXT,
	COMMENT='A ACTIVO B BLOQUEADO';
b    = veht000.v00_genera_op, REVERSE, DEFAULT='N',  
	WIDGET='CHECK', CONFIG='S N acknowledge',
	COMMENT='Indique si genera Orden de Preparación';
c    = veht000.v00_gen_aju_op, REVERSE, DEFAULT='N',  
	WIDGET='CHECK', CONFIG='S N acknowledge',
	COMMENT='Indique si genera ajuste por la Orden de Preparación';
c001 = veht000.v00_cia_taller, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht000.v00_dias_prof, REVERSE,
	COMMENT='Indique cuantos días de validez tienen las proformas';
c003 = veht000.v00_expi_prof, REVERSE,
	COMMENT='Días para limpiar la Base de Datos de Proformas expiradas';
c004 = veht000.v00_dias_dev, REVERSE, 
	COMMENT='Cuantos días a partir de la factura se permite la devolución';
d    = veht000.v00_dev_mes, REVERSE, DEFAULT='N',
	COMMENT='Solo se aceptan devoluciones dentro del mes en que se realizó la factura', 
	WIDGET='CHECK', CONFIG='S N acknowledge';
a1   = veht000.v00_cart_cred, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	COMMENT='Indique la cartera a la cual pertenece';
a2   = veht000.v00_cart_cif, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	COMMENT='Indique la cartera a la cual pertenece la Cuota Inicial Financiada';
c005 = formonly.n_compania, UPSHIFT, NOENTRY;
c006 = formonly.n_estado, UPSHIFT, NOENTRY;
c007 = formonly.n_taller, UPSHIFT, NOENTRY;
c009 = formonly.n_credito, UPSHIFT, NOENTRY;
c010 = formonly.n_cif, UPSHIFT, NOENTRY;
c020 = veht000.v00_mespro, NOENTRY;
c021 = veht000.v00_anopro, NOENTRY;
c022 = veht000.v00_fecha_cd, REVERSE, NOENTRY, FORMAT = 'dd-mm-yyyy';
c023 = veht000.v00_fecha_cm, REVERSE, NOENTRY, FORMAT = 'dd-mm-yyyy';
c024 = veht000.v00_fecha_ca, REVERSE, NOENTRY, FORMAT = 'dd-mm-yyyy';
end
