database diteca
screen 
{

 Cuota Inicial: [c001             ] 
 Saldo Crédito: [c002             ] 

  [l1           |l2|l3        |l4              ][l5             ]
 [a0|c003      |a1|c004      |c006            ][c007            ] 
 [a0|c003      |a1|c004      |c006            ][c007            ] 
 [a0|c003      |a1|c004      |c006            ][c007            ] 
 [a0|c003      |a1|c004      |c006            ][c007            ] 
 [a0|c003      |a1|c004      |c006            ][c007            ] 

                                        Total: [c008            ]

}
end
tables
veht026
veht029
cxct021
attributes
c001 = veht026.v26_cuotai_fin, REVERSE, FORMAT='###,###,##&.##';
c002 = veht026.v26_sdo_credito, NOENTRY, FORMAT='###,###,##&.##';
a0 = veht029.v29_tipo_doc, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c003 = veht029.v29_numdoc, NOENTRY, OPTIONS='-nolist';
a1 = veht029.v29_moneda, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c004 = cxct021.z21_fecha_emi, NOENTRY, OPTIONS='-nolist', FORMAT='dd-mm-yyyy';
c006 = veht029.v29_valor, NOENTRY, FORMAT='#,###,###,##&.##', OPTIONS='-nolist'; 
c007 = formonly.valor_usar, FORMAT='#,###,###,##&.##', OPTIONS='-nolist',
	COMMENT='Valor a utilizar sobre la cuota inicial y/o el saldo crédito';
c008 = veht026.v26_tot_pa_nc, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';

l1   = formonly.bt_documento, WIDGET='BUTTON', CONFIG='F15';
l2   = formonly.bt_moneda,    WIDGET='BUTTON', CONFIG='F16';
l3   = formonly.bt_fec_emi,   WIDGET='BUTTON', CONFIG='F17';
l4   = formonly.bt_saldo_doc, WIDGET='BUTTON', CONFIG='F18';
l5   = formonly.bt_valor_uti, WIDGET='BUTTON', CONFIG='F19';

end

instructions
screen record ra_docs[5] (v29_tipo_doc, v29_numdoc, v29_moneda, z21_fecha_emi,                            v29_valor, valor_usar)
