database diteca
screen 
{


   	         Línea: [c001 ] [c005                          ]
     Porcentaje Mínimo: [c002 ]%

         Ingresado Por: [c003      ]
      Fecha de Ingreso: [c004               ]
}
end
tables
veht032
attributes
c001 = veht032.v32_linea, UPSHIFT, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht032.v32_porc_min, REVERSE, INCLUDE=(0 TO 100),
	COMMENT='Porcentaje mínimo para reservación de vehículos.';
c003 = veht032.v32_usuario, REVERSE, NOENTRY, UPSHIFT;
c004 = veht032.v32_fecing, REVERSE, NOENTRY;
c005 = formonly.n_linea, NOENTRY;
end
