database diteca
screen title '  Datos Serie  '
{
                                                               [x001] de [y001]

          Chasís: [c002                     ]     Estado: [b|c029     ] 
           Nuevo: [a]

          Bodega: [a0] [c023                          ]
          Modelo: [c001           ] [c024                             ]
 Código Vehículo: [c003           ]
     Comentarios: [c004                                    ]

           Motor: [c005            ]       Año: [c006]
           Color: [c007      ] [c025                 ]
           Dueño: [c008                              ]
     Kilometraje: [c009      ]
           Placa: [c010      ]

          Moneda: [a3] [c028            ]    Precio: [c019            ]   

   Ingresado Por: [c021      ]  Fecha de Ingreso: [c022               ]
}
screen title '   Adicional   '
{
                                                               [x002] de [y002] 

     Número Liquidación: [c013        ]
                 Moneda: [a1] [c026            ]
                  Costo: [c011            ]   Cargo: [c012            ]
 Fecha Ingreso a Bodega: [c014               ]

                 Pedido: [c015      ]
                 Moneda: [a2] [c027            ]
                  Costo: [c016            ]   Cargo: [c017          ]
        Costo Adicional: [c018          ]

	    Costo Total: [c031            ]

     
            Transacción: [a4] [c030            ]  
                 Número: [c020          ]
}
end
tables
veht022
attributes
a0 = veht022.v22_bodega, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = veht022.v22_modelo, UPSHIFT, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = veht022.v22_chasis, UPSHIFT, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
a = veht022.v22_nuevo, REVERSE, DEFAULT='N', 
	WIDGET='CHECK', CONFIG='S N acknowledge';
c003 = veht022.v22_codigo_veh, REVERSE, NOENTRY; 
c004 = veht022.v22_comentarios, UPSHIFT, REVERSE;
b = veht022.v22_estado, UPSHIFT, REVERSE, AUTONEXT, NOENTRY;
c005 = veht022.v22_motor, UPSHIFT;
c006 = veht022.v22_ano, REVERSE, INCLUDE=(1950 TO 9999);
c007 = veht022.v22_cod_color, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = veht022.v22_dueno, UPSHIFT;
c009 = veht022.v22_kilometraje;
c010 = veht022.v22_placa, UPSHIFT;
a1 = veht022.v22_moneda_liq, UPSHIFT, REVERSE, AUTONEXT, NOENTRY,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c011 = veht022.v22_costo_liq, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c012 = veht022.v22_cargo_liq, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c013 = veht022.v22_numero_liq, NOENTRY;
c014 = veht022.v22_fec_ing_bod, NOENTRY;
c015 = veht022.v22_pedido, NOENTRY, UPSHIFT;
a2 = veht022.v22_moneda_ing, NOENTRY, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c016 = veht022.v22_costo_ing, REVERSE, NOENTRY, FORMAT='#,###,###,##&.##';
c017 = veht022.v22_cargo_ing, REVERSE, NOENTRY, FORMAT='###,###,##&.##';
c018 = veht022.v22_costo_adi, REVERSE, NOENTRY, FORMAT='---,---,--&.##';
a3 = veht022.v22_moneda_prec, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c019 = veht022.v22_precio, REVERSE, FORMAT='#,###,###,##&.##';
a4 = veht022.v22_cod_tran, UPSHIFT, NOENTRY, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c020 = veht022.v22_num_tran, NOENTRY;  
c021 = veht022.v22_usuario, UPSHIFT, NOENTRY, REVERSE;
c022 = veht022.v22_fecing, NOENTRY, REVERSE;
c023 = formonly.n_bodega, NOENTRY, UPSHIFT;
c024 = formonly.n_modelo, NOENTRY, UPSHIFT;
c025 = formonly.n_color, NOENTRY, UPSHIFT;
c026 = formonly.n_moneda_liq, NOENTRY, UPSHIFT;
c027 = formonly.n_moneda_ing, NOENTRY, UPSHIFT;
c028 = formonly.n_moneda_prec, NOENTRY, UPSHIFT;
c029 = formonly.n_estado, NOENTRY, UPSHIFT;
c030 = formonly.n_transaccion, NOENTRY;
c031 = formonly.costo_tot, NOENTRY, FORMAT='#,###,###,##&.##';

x001 = formonly.vm_row_current1 TYPE SMALLINT, NOENTRY;
y001 = formonly.vm_num_rows1    TYPE SMALLINT, NOENTRY;
x002 = formonly.vm_row_current2 TYPE SMALLINT, NOENTRY;
y002 = formonly.vm_num_rows2    TYPE SMALLINT, NOENTRY;
end
