database diteca
screen 
{
     [lbl1][lbl2           ][lbl3       ][lbl4            ][lbl5       ]
    [c003][c004           ][c005      ] [c007            ][a|c008      ]
    [c003][c004           ][c005      ] [c007            ][a|c008      ]
    [c003][c004           ][c005      ] [c007            ][a|c008      ]
    [c003][c004           ][c005      ] [c007            ][a|c008      ]
    [c003][c004           ][c005      ] [c007            ][a|c008      ]
}
end
tables
veht035
attributes
c003 = veht035.v35_secuencia, NOENTRY, OPTIONS='-nolist';
a = veht035.v35_estado, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c004 = veht035.v35_modelo, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c005 = veht035.v35_cod_color, UPSHIFT, OPTIONS='-nolist',
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = veht035.v35_precio_unit, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist';
c008 = formonly.n_estado, UPSHIFT, NOENTRY, OPTIONS='-nolist';

lbl1 = formonly.bt_sec, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_modelo, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_color, WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_fob, WIDGET='BUTTON', CONFIG='F18';
lbl5 = formonly.bt_estado, WIDGET='BUTTON', CONFIG='F19';

end

INSTRUCTIONS
SCREEN RECORD ra_detail[5](v35_secuencia, v35_modelo, v35_cod_color, v35_precio_unit, v35_estado, n_estado)
