DATABASE formonly
SCREEN
{
             Año: [c001]                          Ene: [d]  May: [h]  Sep: [l]
          Moneda: [c2]    [c003               ]   Feb: [e]  Jun: [i]  Oct: [m]
  Línea de Venta: [c004 ] [c005               ]   Mar: [f]  Jul: [j]  Nov: [n]
        Vendedor: [c006]  [c007                 ] Abr: [g]  Ago: [k]  Dic: [o]
           
[c009              ]                        [c10                           ]

 [c010                     |c011       |c012       |c013       |c014        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
                          [c030       |c031       |c032       |c033        ]
}
ATTRIBUTES
c001 = formonly.ano TYPE SMALLINT NOT NULL, REVERSE;
c2   = formonly.moneda TYPE CHAR NOT NULL, REVERSE, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', UPSHIFT, AUTONEXT;
c003 = formonly.tit_mon, NOENTRY;
c004 = formonly.linea, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
c005 = formonly.tit_lin, NOENTRY;
c006 = formonly.vendedor, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', 
       AUTONEXT;
c007 = formonly.tit_vend, NOENTRY;
d    = formonly.mes1,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
e    = formonly.mes2,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
f    = formonly.mes3,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
g    = formonly.mes4,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
h    = formonly.mes5,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
i    = formonly.mes6,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
j    = formonly.mes7,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
k    = formonly.mes8,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
l    = formonly.mes9,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
m    = formonly.mes10, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
n    = formonly.mes11, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
o    = formonly.mes12, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
c009 = formonly.tit_cant_val;
c10  = formonly.tit_precision;
c010 = formonly.tit_mod,  WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = formonly.tit_mes1, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = formonly.tit_mes2, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = formonly.tit_mes3, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = formonly.tit_subt, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = formonly.modelo;
c021 = formonly.valor_1   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c022 = formonly.valor_2   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c023 = formonly.valor_3   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c024 = formonly.tot_val   TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##';
c030 = formonly.t_valor_1 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c031 = formonly.t_valor_2 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c032 = formonly.t_valor_3 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c033 = formonly.t_tot_val TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_cons[10] (formonly.modelo, formonly.valor_1, 
			   formonly.valor_2, formonly.valor_3, 
			   formonly.tot_val)
KEYS
F6='Movimientos'
F16=''
