DATABASE formonly
SCREEN
{
Tipo Orden: [f000           ]
[c001           ]         [c002       |c003       |c004       |c005        ]
}
ATTRIBUTES
f000 = formonly.vm_tipo_orden, WIDGET = 'RADIO', CONFIG =
       'ASC Ascendente DESC DESCENDENTE';
c001 = formonly.col1, WIDGET = 'BUTTON', CONFIG = 'control-q';
c002 = formonly.col2, WIDGET = 'BUTTON', CONFIG = 'control-w';
c003 = formonly.col3, WIDGET = 'BUTTON', CONFIG = 'control-e';
c004 = formonly.col4, WIDGET = 'BUTTON', CONFIG = 'control-p';
c005 = formonly.col5, WIDGET = 'BUTTON', CONFIG = 'control-t';
