0.994^
19^73^1^||^
19^^

                  DATOS ANTES DE LA ACTUALIZACION               de      
          -----------------------------------------------
                                                                         
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        

                                                     
                                                                        

formFields 14
ff0^1^3^3^0^7^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F15^0^^^
3^3^7^
ff1^2^3^11^0^13^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F16^0^^^
11^3^13^
ff2^3^3^25^0^13^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F17^0^^^
25^3^13^
ff3^4^3^39^0^19^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F18^0^^^
39^3^19^
ff4^5^3^59^0^13^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F19^0^^^
59^3^13^
ff5^1^4^2^0^7^11^1^0^1^1569^-32768^0^0^^^^^^^Entry^^^0^^-nolist^
2^4^7^
2^5^7^
2^6^7^
2^7^7^
2^8^7^
2^9^7^
2^10^7^
2^11^7^
2^12^7^
2^13^7^
2^14^7^
ff6^2^4^10^0^13^11^1^0^1^1569^-32768^0^5^^^^^##,###,##&.##^^Entry^^^0^^-nolist^
10^4^13^
10^5^13^
10^6^13^
10^7^13^
10^8^13^
10^9^13^
10^10^13^
10^11^13^
10^12^13^
10^13^13^
10^14^13^
ff7^3^4^24^0^13^11^1^0^1^1569^-32768^0^5^^^^^##,###,##&.##^^Entry^^^0^^-nolist^
24^4^13^
24^5^13^
24^6^13^
24^7^13^
24^8^13^
24^9^13^
24^10^13^
24^11^13^
24^12^13^
24^13^13^
24^14^13^
ff8^6^4^38^0^19^11^1^0^1^513^-32768^0^0^^^^^^^Entry^^^0^^-nolist^
38^4^19^
38^5^19^
38^6^19^
38^7^19^
38^8^19^
38^9^19^
38^10^19^
38^11^19^
38^12^19^
38^13^19^
38^14^19^
ff9^4^4^58^0^13^11^1^0^1^1569^-32768^0^5^^^^^##,###,##&.##^^Entry^^^0^^-nolist^
58^4^13^
58^5^13^
58^6^13^
58^7^13^
58^8^13^
58^9^13^
58^10^13^
58^11^13^
58^12^13^
58^13^13^
58^14^13^
ff10^1^16^2^0^50^1^0^0^1^1569^16^0^13^^^^^^^Entry^^^0^^^
2^16^50^
ff11^1^17^2^0^69^1^0^0^1^1569^16^0^13^^^^^^^Entry^^^0^^^
2^17^69^
ff12^7^1^59^0^4^1^0^0^1^513^16^0^0^^^^^^^Entry^^^0^^^
59^1^4^
ff13^8^1^67^0^4^1^0^0^1^513^16^0^0^^^^^^^Entry^^^0^^^
67^1^4^
aliasses 14
tit_col1^ff0^
tit_col2^ff1^
tit_col3^ff2^
tit_col4^ff3^
tit_col5^ff4^
r86_item^ff5^
r86_precio_mb^ff6^
r86_precio_ant^ff7^
r86_fec_camprec^ff8^
r86_precio_nue^ff9^
r72_desc_clase^ff10^
r10_nombre^ff11^
cur_row^ff12^
max_row^ff13^
screenRecords 5
rept010^1^0^1^1^0^0^0^0^
r10_nombre^ff11^
rept072^1^0^1^1^0^0^0^0^
r72_desc_clase^ff10^
rept086^4^0^1^11^0^0^0^0^
r86_item^ff5^
r86_precio_mb^ff6^
r86_precio_ant^ff7^
r86_precio_nue^ff9^
formonly^8^0^1^-1^0^0^0^0^
tit_col1^ff0^
tit_col2^ff1^
tit_col3^ff2^
tit_col4^ff3^
tit_col5^ff4^
r86_fec_camprec^ff8^
cur_row^ff12^
max_row^ff13^
r_detalle^5^1^0^11^2^4^70^11^
r86_item^ff5^
r86_precio_mb^ff6^
r86_precio_ant^ff7^
r86_fec_camprec^ff8^
r86_precio_nue^ff9^
keyLabels 1
3004^Datos Item^
