0.994^
20^78^1^||^
20^^
   Estado:                  Fecha Cambio Precios:              -             


                                                                    de       
                                                                              
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             
                                                                             

formFields 15
ff0^1^0^12^0^12^1^0^0^1^1570^16^0^0^^^A^^^^RADIO^^A Activas R Reversadas T "T O D A S"^0^^^
12^0^12^
ff1^2^0^51^0^10^1^0^0^1^1570^16^0^7^^Digite la Fecha Inicial en formato: dd-mm-aaaa.^^^dd-mm-yyyy^^Entry^^^0^^^
51^0^10^
ff2^3^0^66^0^10^1^0^0^1^1570^16^0^7^^Digite la Fecha Final en formato: dd-mm-aaaa.^^^dd-mm-yyyy^^Entry^^^0^^^
66^0^10^
ff3^4^4^2^0^6^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F15^0^^^
2^4^6^
ff4^5^4^9^0^44^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F16^0^^^
9^4^44^
ff5^6^4^54^0^10^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F17^0^^^
54^4^10^
ff6^7^4^65^0^10^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F18^0^^^
65^4^10^
ff7^8^4^76^0^1^1^0^0^1^0^-32768^0^0^^^^^^^BUTTON^^F19^0^^^
76^4^1^
ff8^1^5^1^0^6^14^1^0^1^1569^-32768^0^2^^^^^^^Entry^^^0^^-nolist^
1^5^6^
1^6^6^
1^7^6^
1^8^6^
1^9^6^
1^10^6^
1^11^6^
1^12^6^
1^13^6^
1^14^6^
1^15^6^
1^16^6^
1^17^6^
1^18^6^
ff9^2^5^8^0^44^14^1^0^1^1569^-32768^0^13^^^^^^^Entry^^^0^^-nolist^
8^5^44^
8^6^44^
8^7^44^
8^8^44^
8^9^44^
8^10^44^
8^11^44^
8^12^44^
8^13^44^
8^14^44^
8^15^44^
8^16^44^
8^17^44^
8^18^44^
ff10^3^5^53^0^10^14^1^0^1^1569^-32768^0^13^^^^^^^Entry^^^0^^-nolist^
53^5^10^
53^6^10^
53^7^10^
53^8^10^
53^9^10^
53^10^10^
53^11^10^
53^12^10^
53^13^10^
53^14^10^
53^15^10^
53^16^10^
53^17^10^
53^18^10^
ff11^4^5^64^0^10^14^1^0^1^1569^-32768^0^7^^^^^dd-mm-yyyy^^Entry^^^0^^-nolist^
64^5^10^
64^6^10^
64^7^10^
64^8^10^
64^9^10^
64^10^10^
64^11^10^
64^12^10^
64^13^10^
64^14^10^
64^15^10^
64^16^10^
64^17^10^
64^18^10^
ff12^5^5^75^0^1^14^1^0^1^1569^-32768^0^0^^^^^^^Entry^^^0^^-nolist^
75^5^1^
75^6^1^
75^7^1^
75^8^1^
75^9^1^
75^10^1^
75^11^1^
75^12^1^
75^13^1^
75^14^1^
75^15^1^
75^16^1^
75^17^1^
75^18^1^
ff13^9^3^62^0^4^1^0^0^1^513^16^0^0^^^^^^^Entry^^^0^^^
62^3^4^
ff14^10^3^72^0^4^1^0^0^1^513^16^0^0^^^^^^^Entry^^^0^^^
72^3^4^
aliasses 15
estado^ff0^
fecha_ini^ff1^
fecha_fin^ff2^
tit_col1^ff3^
tit_col2^ff4^
tit_col3^ff5^
tit_col4^ff6^
tit_col5^ff7^
r85_codigo^ff8^
r85_referencia^ff9^
r85_usuario^ff10^
r85_fec_camprec^ff11^
r85_estado^ff12^
cur_row^ff13^
max_row^ff14^
screenRecords 3
rept085^5^0^1^14^0^0^0^0^
r85_codigo^ff8^
r85_referencia^ff9^
r85_usuario^ff10^
r85_fec_camprec^ff11^
r85_estado^ff12^
formonly^10^0^1^1^0^0^0^0^
estado^ff0^
fecha_ini^ff1^
fecha_fin^ff2^
tit_col1^ff3^
tit_col2^ff4^
tit_col3^ff5^
tit_col4^ff6^
tit_col5^ff7^
cur_row^ff13^
max_row^ff14^
rm_detalle^5^1^0^14^1^5^76^14^
r85_codigo^ff8^
r85_referencia^ff9^
r85_usuario^ff10^
r85_fec_camprec^ff11^
r85_estado^ff12^
keyLabels 4
3007^Detalle Items^
3006^Detalle^
3005^Reversar^
3004^Cabecera^
