1|4|1|E||CRUZ MARGARITA|01/01/1950|FOBOS
1|4|2|H||AMEZAGA CRUZ BLANCA MARGARITA|10/25/1993|FOBOS
1|4|3|H||AMEZAGA CRUZ ANA DE JESUS|02/09/1996|FOBOS
1|119|1|E||OLMEDO FERMIN|01/01/1970|FOBOS
1|119|2|H||OLMEDO ARICA JAVIER|07/09/1994|FOBOS
1|119|3|H||OLMEDO ARICA GABRIEL|04/23/1996|FOBOS
1|140|1|E||RAMIREZ CARLA|10/31/1981|FOBOS
1|140|2|H||AYALA RAMIREZ PAULA|05/24/2008|FOBOS
1|164|1|E||VELA AMERICA|01/31/1979|FOBOS
1|164|2|H||BARCO YOLANDA|10/15/2001|FOBOS
1|12|1|E||BOHORQUEZ ENEDINA DE|01/01/1970|FOBOS
1|97|1|E||CHAVEZ CAMPOS KARINA ALEXANDRA|01/01/1965|FOBOS
1|97|2|H||CABELLO CHAVEZ LETICIA JANETH|07/31/1995|FOBOS
1|97|3|H||CABELLO CHAVEZ VERONICA NARCISA|08/02/1998|FOBOS
1|97|4|H||CABELLO CHAVEZ CRISTOPHER |09/25/2000|FOBOS
1|97|5|H||CABELLO CHAVEZ JONATHAN FELIPE|10/03/2002|FOBOS
1|17|1|E||LOPEZ MARTHA|01/01/1950|FOBOS
1|131|1|E||MARCET ALVAREZ MARIA LORENA|01/01/1967|FOBOS
1|131|2|H||..|01/01/1991|FOBOS
1|21|1|E||DOMINGUEZ FLORES EDITH ELIZABETH|01/01/1970|FOBOS
1|21|2|H||CEDEÑO DOMINGUEZ OSWALDO EFREN|03/03/2000|FOBOS
1|21|3|H||CEDEÑO DOMINGUEZ MARIA JOSE|04/17/1992|FOBOS
1|132|1|E||CASTILLO VEGA MARTHA|04/11/1960|FOBOS
1|132|2|H||CEDEÑO CASTILLO NESTOR STEVEN |01/01/1996|FOBOS
1|132|3|H||C EDEÑO CASTILLO VALERIA ROMINA |04/23/1998|FOBOS
1|132|4|H||CEDEÑO CASILLO VANESSA ESTEFANIA |12/02/1999|FOBOS
1|24|1|E||RUA GARCIA ENDER|01/01/1960|FOBOS
1|24|2|H||CHILA RUA CRISTHIAN LEONARDO|11/19/1977|FOBOS
1|24|3|H||CHILA GUAGUA CONSUELO DEL ROCIO|09/05/1993|FOBOS
1|24|4|H||CHILA RUA JONATHAN STEVEN|04/16/1994|FOBOS
1|27|1|E||CAZA INTRIAGO ZOILA ZOFIA|01/01/1988|FOBOS
1|142|1|E||ARROBA QUINDE VICENTE JAVIER|06/10/2001|FOBOS
1|142|2|H||ARROBA CUENCA PAULA ALEXANDRA|06/10/2001|FOBOS
1|142|3|E||GUTIERREZ CUENCA BRIANNA ELIZABETH|03/31/2007|FOBOS
1|141|1|E||TRIVIÑO RIVERA MARJORIE PAMELA|01/01/1976|FOBOS
1|141|2|H||DIAZ MAYORGA DANNA VALERIA|01/01/2007|FOBOS
1|29|1|E||CORTEZ SILVA ITALIA|01/01/1960|FOBOS
1|29|2|H||ESPINOZA CORTEZ MARIA FERNANDA|08/04/1993|FOBOS
1|29|3|H||...|01/01/1990|FOBOS
1|29|4|H||...|01/01/1988|FOBOS
1|30|1|E||CORTEZ ESPINOZA VILMA ESPERANZA|01/01/1960|FOBOS
1|30|2|H||..|01/01/1990|FOBOS
1|30|3|H||...|01/01/1988|FOBOS
1|105|1|E||MATAMOROS BUSTAMANTE GUISELA|01/01/1980|FOBOS
1|105|2|H||ESPINOZA MATAMOROS GEMA|12/15/2006|FOBOS
1|34|1|E||.|01/01/1960|FOBOS
1|35|1|H||LEON GARCIA DARWIN EFRAIN|07/12/1995|FOBOS
1|35|2|H||..|01/01/1989|FOBOS
1|39|1|E||ESPINOZA NORMA|01/01/1960|FOBOS
1|133|1|E|117|PEREDA CARVAJAL NELSON ALEJANDRO|06/24/1976|FOBOS
1|144|1|E||AGUIÑO GOMEZ DENNYS DEL CARMEN|12/17/1981|FOBOS
1|144|2|H||LOOR AGUIÑO JOEL|01/23/2001|FOBOS
1|144|3|H||LOOR AGUIÑO DOMENICA|01/05/2003|FOBOS
1|144|4|H||LOOR AGUIÑO JESUS|03/12/2010|FOBOS
1|104|1|E||LUCERO BEATRIZ DE|01/01/1961|FOBOS
1|104|2|H||.|01/01/1988|FOBOS
1|129|1|E||RODRIGUEZ OCHOA MARTHA|09/03/1994|FOBOS
1|129|2|H||MAGALLANEZ RODRIGUEZ ANTHONY |09/03/1994|FOBOS
1|129|3|H||MAGALLANEZ RODRIGUEZ EVELIN|08/18/1995|FOBOS
1|129|4|H||MAGALLANEZ RODRIGUEZ KIMBERLY|11/01/1997|FOBOS
1|130|1|E||MEDINA ALTAMIRANO JIMMY JAVIER|09/02/2000|FOBOS
1|130|2|H||MEDINA MENDOZA KEVIN ALLAN|12/22/1995|FOBOS
1|130|3|H||MEDINA MENDOZA BRIGGITTE GENESIS|09/02/2000|FOBOS
1|130|4|H||MEDINA MENDOZAJAVIER ADRIAN|09/13/2004|FOBOS
1|115|1|E||ALVARADO BUSTAMANTE NICOLASA|01/01/1980|FOBOS
1|115|2|H||MITE ALVARADO ISABELLA FERNANDA|01/26/2004|FOBOS
1|115|3|H||MITE ALVARADO WILLIAM ANDRES|06/23/2006|FOBOS
1|115|4|H||MITE ALVARADO ANDREA CAROLINA|09/19/2010|FOBOS
1|46|1|E||QUIÑONEZ MEDINA MARIO CRISTOBAL|01/01/1992|FOBOS
1|46|2|H||QUIÑONEZ MOLINA MARIO RENATTO|09/13/1998|FOBOS
1|46|3|H||QUIÑONEZ MOLINA CAMILA PATRICIA|05/01/2002|FOBOS
1|46|4|H||...|01/01/2003|FOBOS
1|128|1|E||MEZA MOREIRA MAJORIE JAZMIN|03/24/1980|FOBOS
1|128|2|H||MONTERO MEZA PAULETTE |07/15/2009|FOBOS
1|170|1|E||TOVAR GINA|03/19/1975|FOBOS
1|170|2|H||OSPINA TOVAR KAREN |12/28/2005|FOBOS
1|117|1|E|133|JUNCO PILCO ANGELICA MARIA|11/13/1980|FOBOS
1|58|1|E||LOZA CLARA|01/01/1965|FOBOS
1|68|1|E|151|CORDOVA EMEN MANUEL ELIAS|07/20/1952|FOBOS
1|68|2|H||..|01/01/1988|FOBOS
1|114|1|E||MONTENEGRO CECILIA|01/01/1975|FOBOS
1|114|2|H||RUIZ MONTENEGRO JESENIA CECILIA|03/24/1993|FOBOS
1|114|3|H||...|01/01/1996|FOBOS
1|113|1|E||RAYMOND LINDA|01/01/1970|FOBOS
1|139|1|E||CRUZ ROBLES FANNY DEL ROCIO|10/23/1980|FOBOS
1|139|2|H||SALVATIERRA CRUZ ARIANA MICHEL|10/03/2005|FOBOS
1|139|3|H||SALVATIERRA CRUZ  JOSE ISMAEL|01/24/2009|FOBOS
1|134|1|E||DE LA TORRE DEL ROSARIO NORMA |01/01/1980|FOBOS
1|77|1|E||SUAREZ CONTRERAS OTILIA LORENA|01/01/1996|FOBOS
1|77|2|H||VALENCIA PEÑAFIEL JOSHUA DENNYS|05/04/1995|FOBOS
1|77|3|H||VALENCIA SUAREZ JOHAN JOE|06/28/2011|FOBOS
1|78|1|E||RON ELSY|01/01/1995|FOBOS
1|78|2|H||VALVERDE VELASCO LOUIS ANDRES|02/15/2000|FOBOS
1|78|3|H||VALVERDE RON NADIA ESTEPHANI|08/28/2006|FOBOS
1|78|4|H||VALVERDE RON JEAN ANTHONY|12/17/2007|FOBOS
1|78|5|H||....|01/01/1997|FOBOS
1|166|1|E||ALVARADO MARIA AUXILIADORA|09/18/1965|FOBOS
1|166|2|H||VERA ALVARADO MARIA PAULINA|07/22/2000|FOBOS
1|81|1|E||GONZALEZ EDITH|01/01/1960|FOBOS
1|81|2|H||..|01/01/1988|FOBOS
1|82|1|H||VERA GOMEZ ANDREA DAYANA|06/02/2001|FOBOS
1|82|2|H||..|01/01/1993|FOBOS
1|112|1|E||MARCILLO DARWIN|01/01/1978|FOBOS
1|112|2|H||MARCILLO VITERI MISAEL|02/17/2006|FOBOS
1|83|1|E||SALVADOR BRIONES NELLY|01/01/1970|FOBOS
1|83|2|H||VIVES ALVARADO ANDRES AURELIO|01/05/1998|FOBOS
1|83|3|H||VIVES ALVARADO SUSY BRIGGITTE|08/25/1999|FOBOS
