1|39|1|H|CAROLINA ESTEFANIA|03/18/2003|FOBOS|2005-02-17 16:58:10|
1|39|2|E|MARIELA BASTIDAS|01/20/1950|FOBOS|2005-02-17 16:58:10|
1|36|1|H|DIANA ANDREA|08/19/1986|FOBOS|2006-03-27 13:41:40|
1|36|2|H|VICTOR DANIEL|12/21/1987|FOBOS|2006-03-27 13:41:40|
1|3|1|E|JORGE ESCOBAR|01/20/1950|FOBOS|2005-02-21 16:01:46|
1|187|1|H|GABRIELA SOSA|03/25/1988|FOBOS|2005-02-21 16:02:27|
1|187|2|E|MARCO MONTENEGRO|01/20/1950|FOBOS|2005-02-21 16:02:27|
1|103|1|E|MARCIA PULUPA|01/20/1950|FOBOS|2005-02-16 16:25:23|
1|103|2|H|JENNY PAULINA|04/16/1988|FOBOS|2005-02-16 16:25:23|
1|103|3|H|YESSENIA CRISTINA|01/01/1993|FOBOS|2005-02-16 16:25:23|
1|5|1|E|VICTOR MANUEL ALVEAR|01/20/1950|FOBOS|2005-02-16 16:28:02|
1|5|2|H|ANDREA ESTEFANIA|04/03/1991|FOBOS|2005-02-16 16:28:02|
1|5|3|H|MARIA ISABEL|11/05/1993|FOBOS|2005-02-16 16:28:02|
1|57|1|E|BERTHA HERRERIA|01/20/1950|FOBOS|2005-02-21 16:03:02|
1|248|1|H|JAKELINE GUADALUPE|06/16/1990|FOBOS|2005-02-21 16:23:28|
1|248|2|H|BRYAN GEOVANY|11/02/1998|FOBOS|2005-02-21 16:23:28|
1|284|1|H|ANTHONY MATEO|03/10/2006|FOBOS|2007-04-03 16:14:23|
1|284|2|H|JAZMIN ALMEIDA|07/02/1997|FOBOS|2007-04-03 16:14:23|
1|248|3|H|BYRON ALEJANDRO|03/18/2002|FOBOS|2005-02-21 16:23:28|
1|248|4|E|MARIA HIPO CHURACO|01/20/1950|FOBOS|2005-02-21 16:23:28|
1|311|1|H|LESLI CRISTINA BENAVIDEZ|06/16/1994|FOBOS|2005-02-22 16:54:55|
1|311|2|H|MARIA JOSE BENAVIDEZ|08/09/2002|FOBOS|2005-02-22 16:54:55|
1|311|3|E|SARA PROANIO|01/01/1900|FOBOS|2005-02-22 16:54:55|
1|119|1|E|GUADALUPE VILLARROEL|01/20/1950|FOBOS|2005-02-21 16:29:21|
1|65|1|E|MARTHA CANDO|01/20/1950|FOBOS|2005-02-16 16:46:26|
1|65|2|H|ERIKA DANIELA|10/02/1993|FOBOS|2005-02-16 16:46:26|
1|271|1|H|JULIAN BLUHM ANDRADE|03/09/2003|FOBOS|2007-04-13 10:53:27|
1|271|2|E|MARIA JOSE ANDRADE|01/20/1950|FOBOS|2007-04-13 10:53:27|
1|162|1|H|ERIK SANTIAGO|10/22/1992|FOBOS|2005-02-16 16:54:42|
1|162|2|E|JONNY ZAPATA|01/20/1950|FOBOS|2005-02-16 16:54:42|
1|78|1|E|CLEMENCIA BUCHELI|01/20/1950|FOBOS|2005-02-16 16:57:27|
1|152|1|H|MELINA DOMINIQUE|08/23/1999|FOBOS|2007-04-10 11:56:05|
1|9|1|E|THALIA EULALIA|01/20/1950|FOBOS|2005-02-16 17:06:18|
1|82|1|H|KARINA ELIZABETH|08/23/1991|FOBOS|2005-02-16 17:08:10|
1|82|2|E|ALFONSO MUÒOZ|01/20/1950|FOBOS|2005-02-16 17:08:10|
1|203|1|H|RAFAEL RICARDO|10/20/1992|FOBOS|2005-02-16 17:19:21|
1|203|2|H|VALERIA DENNISSE|09/20/1994|FOBOS|2005-02-16 17:19:21|
1|203|3|H|ESTEBAN DAMIAN|10/28/1996|FOBOS|2005-02-16 17:19:21|
1|203|4|H|JULIAN IGNACIO|12/03/2003|FOBOS|2005-02-16 17:19:21|
1|203|5|E|XIMENA  DIAZ|01/20/1950|FOBOS|2005-02-16 17:19:21|
1|338|1|H|ANA SOLEDAD LARA|11/16/1987|E1GINVIT|2007-04-13 10:56:09|
1|338|2|H|ANGELA MARCELA|03/22/1989|E1GINVIT|2007-04-13 10:56:09|
1|111|1|E|MARIA OLGA|01/20/1950|FOBOS|2005-02-16 17:30:39|
1|111|2|H|SERGIO GABRIEL|10/09/1992|FOBOS|2005-02-16 17:30:39|
1|91|1|H|PABLO FRANCISCO|01/24/1988|FOBOS|2005-02-16 17:34:02|
1|287|1|E|LUCIA NAVAS|01/01/1900|FOBOS|2005-02-22 17:40:20|
1|287|2|H|STEVEN EDUARDO HIPO|06/03/2002|FOBOS|2005-02-22 17:40:20|
1|91|2|E|MARIA DEL CARMEN|01/20/1950|FOBOS|2005-02-16 17:34:02|
1|59|1|E|INES MAGDALENA|01/20/1950|FOBOS|2005-02-16 17:35:26|
1|338|3|H|EDUARDO SEBASTIAN|06/18/1995|E1GINVIT|2007-04-13 10:56:09|
1|93|1|E|DINA AYALA|01/20/1950|FOBOS|2005-02-21 16:39:23|
1|38|1|H|EVELYN CRISTINA|06/07/1985|FOBOS|2006-03-27 11:29:09|
1|38|2|E|MARIA MANUELA|01/20/1950|FOBOS|2006-03-27 11:29:09|
1|38|3|H|MIGUEL ANGEL|03/02/1989|FOBOS|2006-03-27 11:29:09|
1|92|1|E|GLORIA ESPINOSA|01/20/1950|FOBOS|2005-02-16 17:44:04|
1|112|1|E|MARIA CANTUNA|01/20/1950|FOBOS|2005-02-16 17:45:05|
1|273|1|E|JUANA VERONICA|01/01/1950|FOBOS|2006-03-28 17:50:22|
1|273|2|H|MELANI MILENKA|01/01/2004|FOBOS|2006-03-28 17:50:22|
1|353|1|H|ANDRES SEBASTIAN|12/20/2004|E1GINVIT|2006-03-27 11:26:59|
1|314|1|H|BRYAM ANTONY|06/24/1996|FOBOS|2005-02-22 09:27:29|
1|314|2|E|JESSICA LEON|01/20/1950|FOBOS|2005-02-22 09:27:29|
1|353|2|E|EULALIA DOLORES|03/21/1975|E1GINVIT|2006-03-27 11:26:59|
1|353|3|H|JAVIER ALEJANDRO|04/08/1998|E1GINVIT|2006-03-27 11:26:59|
1|329|1|E|EDUARDO MORENO|01/01/1900|E1GINVIT|2005-02-17 11:06:16|
1|6|1|E|SONIA GUADALUPE|05/30/1957|FOBOS|2006-03-27 10:16:23|
1|6|2|H|MONICA ALEXANDRA|08/02/1987|FOBOS|2006-03-27 10:16:23|
1|304|1|H|ERIKA MABEL|02/21/2003|FOBOS|2005-02-16 18:01:53|
1|304|2|E|ANGELICA ELVIA|01/20/1950|FOBOS|2005-02-16 18:01:53|
1|143|1|H|JENNENIA CRISITNA|05/17/2000|FOBOS|2007-04-13 10:55:30|
1|143|2|H|MARCELA BELEN|08/07/1992|FOBOS|2007-04-13 10:55:30|
1|143|3|H|RICHARD PAUL|02/04/1990|FOBOS|2007-04-13 10:55:30|
1|143|4|H|SANDRA VIVIANA|08/20/1987|FOBOS|2007-04-13 10:55:30|
1|143|5|E|VICTORIA MARCELNA|01/20/1950|FOBOS|2007-04-13 10:55:30|
1|16|1|H|WILLIAMS DAVID|08/04/1987|FOBOS|2005-02-17 09:34:21|
1|16|2|H|ALLYSON JANETH|11/03/1994|FOBOS|2005-02-17 09:34:21|
1|16|3|E|SILVIA JANNETH|01/20/1950|FOBOS|2005-02-17 09:34:21|
1|180|1|E|MARIANA DE LASLUISA|01/20/1950|FOBOS|2005-02-17 11:04:53|
1|93|2|H|WILSON GIOVANNY|02/08/1992|FOBOS|2005-02-21 16:39:23|
1|288|1|H|FERNANDA ELIZABETH|05/22/1987|FOBOS|2007-04-13 10:59:15|
1|74|1|E|EULALIA CALDERON|01/20/1950|FOBOS|2005-02-21 16:40:12|
1|75|1|E|EDUARDOP MORENO|01/20/1950|FOBOS|2005-02-21 16:41:28|
1|30|1|H|ELIZABETH NICOLE|09/16/1988|FOBOS|2005-02-17 11:19:52|
1|30|2|E|ALFREDO NEVAREZ|01/20/1950|FOBOS|2005-02-17 11:19:52|
1|73|1|H|EDUARDO MARTINEZ|08/26/1987|FOBOS|2005-02-17 11:24:13|
1|73|2|E|DORITA ESTRELLA|10/20/1950|FOBOS|2005-02-17 11:24:13|
1|337|1|H|ALEX RAFAEL|05/02/1993|E1GINVIT|2006-03-27 12:07:35|
1|337|2|E|ANA INES ACOSTA|01/20/1950|E1GINVIT|2006-03-27 12:07:35|
1|232|1|H|LUIS MANUEL|11/07/1996|FOBOS|2005-02-17 11:29:16|
1|232|2|H|LAURA TATIANA|07/29/1998|FOBOS|2005-02-17 11:29:16|
1|232|3|E|ANA ROSA GARCIA|01/20/1950|FOBOS|2005-02-17 11:29:16|
1|272|1|E|ANGELA PILAR GARRIDO|01/20/1950|FOBOS|2007-04-03 15:37:49|
1|272|2|H|LENIN PATRICIO MORALES|01/03/1992|FOBOS|2007-04-03 15:37:49|
1|337|3|H|CRISTIAN FERNANDO|02/20/1986|E1GINVIT|2006-03-27 12:07:35|
1|20|1|H|KARINA ELIZABETH|08/23/1991|FOBOS|2005-02-21 16:46:11|
1|20|2|E|FANNY CORRALES|01/20/1950|FOBOS|2005-02-21 16:46:11|
1|76|1|E|LORENA VICTORIA|01/20/1950|FOBOS|2007-04-09 13:16:14|
1|76|2|H|TITO WILFRIDO|04/05/1989|FOBOS|2007-04-09 13:16:14|
1|288|2|H|JOSE ALEJANDRO|04/30/1993|FOBOS|2007-04-13 10:59:15|
1|288|3|E|LILIA SUSANA ALVAREZ|01/20/1950|FOBOS|2007-04-13 10:59:15|
1|61|1|H|JORGE ANDRES PABON|12/04/1987|FOBOS|2007-04-13 10:59:40|
1|245|1|H|JENIFFER PAOLA|04/11/1996|FOBOS|2005-02-17 12:16:49|
1|245|2|H|DAISY PAMELA|12/18/2000|FOBOS|2005-02-17 12:16:49|
1|245|3|E|MARIA PACHACAMA|01/20/1950|FOBOS|2005-02-17 12:16:49|
1|220|1|E|CLARA CALVOPIÒA|01/20/1950|FOBOS|2006-03-27 12:16:45|
1|294|1|E|XIMENA ROBALINO|01/01/1900|FOBOS|2005-02-22 17:31:56|
1|220|2|H|KATHERINE GABRIELA|02/16/1995|FOBOS|2006-03-27 12:16:45|
1|220|3|H|LUIS ANGEL|02/04/1993|FOBOS|2006-03-27 12:16:45|
1|220|4|H|ROMEL LENIN|06/22/2002|FOBOS|2006-03-27 12:16:45|
1|344|1|H|JAMILETH MONSERRATE|11/08/2000|E1GINVIT|2005-02-17 14:55:24|
1|344|2|E|MARIA BENITEZ|01/20/1950|E1GINVIT|2005-02-17 14:55:24|
1|201|1|H|ROMEL DAVID|12/02/1995|FOBOS|2005-02-17 15:05:34|
1|201|2|H|KAREM ELIZABETH|03/08/2001|FOBOS|2005-02-17 15:05:34|
1|201|3|H|WILSON GABRIEL|12/29/2002|FOBOS|2005-02-17 15:05:34|
1|201|4|E|GLADYS NASIMBA|01/20/1950|FOBOS|2005-02-17 15:05:34|
1|240|1|H|WALTER FERNANDO|04/06/1992|FOBOS|2005-02-17 15:20:01|
1|240|2|H|RONALD LEONARDO|12/10/1993|FOBOS|2005-02-17 15:20:01|
1|240|3|E|IRENE CORELLA|01/20/1950|FOBOS|2005-02-17 15:20:01|
1|49|1|H|BEISY DAYAN|10/30/1986|FOBOS|2006-03-27 12:27:44|
1|49|2|E|GLORIA SAMANIEGO|01/20/1950|FOBOS|2006-03-27 12:27:44|
1|317|1|H|SEBASTIAN ALEJANDRO|08/23/2001|E1GINVIT|2005-02-17 15:30:35|
1|317|2|H|JULIAN ANDRES|08/05/2002|E1GINVIT|2005-02-17 15:30:35|
1|317|3|E|DORIS BERENISE|01/20/1950|E1GINVIT|2005-02-17 15:30:35|
1|117|1|H|EVELYN EDITH|08/28/2000|FOBOS|2006-03-27 12:31:16|
1|117|2|E|MARIA TRANSITO|01/20/1950|FOBOS|2006-03-27 12:31:16|
1|117|3|H|MONICA ELIZABETH|09/29/1986|FOBOS|2006-03-27 12:31:16|
1|331|1|H|ANDRES DAVID SALAZAR|06/26/2002|E1GINVIT|2005-02-17 15:43:52|
1|276|1|H|FREDY JUKA|02/22/1995|FOBOS|2005-02-22 17:21:57|
1|276|2|E|FREDY JUKA|01/01/1990|FOBOS|2005-02-22 17:21:57|
1|276|3|H|GISELLE CAROLINA JUKA|03/19/1996|FOBOS|2005-02-22 17:21:57|
1|331|2|E|ALICIA ELIZABETH|01/20/1950|E1GINVIT|2005-02-17 15:43:52|
1|254|1|H|ESTEFANI KATHERINE|04/14/1991|FOBOS|2006-03-27 12:33:35|
1|254|2|E|RENE ALBERTO|01/20/1950|FOBOS|2006-03-27 12:33:35|
1|250|1|H|ANDREA JACQUELINE|04/23/1987|FOBOS|2006-03-27 12:31:51|
1|250|2|E|CARLOS ALFREDO|01/20/1950|FOBOS|2006-03-27 12:31:51|
1|97|1|H|GEOVANNI JAVIER|06/01/1991|FOBOS|2005-02-17 15:57:53|
1|97|2|E|MARIA DE LOURDES|01/20/1950|FOBOS|2005-02-17 15:57:53|
1|270|1|E|INES BRAVO|01/20/1950|FOBOS|2006-03-27 12:24:59|
1|270|2|H|PAULA CARINA|06/24/1988|FOBOS|2006-03-27 12:24:59|
1|297|1|E|DOLORES RODRIGUEZ|01/01/1900|FOBOS|2005-02-22 17:26:39|
1|297|2|H|EVELYN YUNGA|12/02/2000|FOBOS|2005-02-22 17:26:39|
1|297|3|H|JESENIA YUNGA|04/03/2002|FOBOS|2005-02-22 17:26:39|
1|36|3|E|VICTOR HUGO|01/20/1950|FOBOS|2006-03-27 13:41:40|
1|274|1|E|ROCIO MARGOTH|01/01/1950|FOBOS|2007-04-03 12:55:42|
1|60|1|E|NANCY PATRICIA|02/16/1964|FOBOS|2006-03-27 11:37:25|
1|60|2|H|MYRA TATIANA|03/18/1989|FOBOS|2006-03-27 11:37:25|
1|2|1|E|MERCEDES  VELA|01/20/1950|FOBOS|2005-02-17 17:13:04|
1|37|1|E|RAMIRO MARTINEZ|01/20/1950|FOBOS|2005-02-18 09:56:51|
1|190|1|H|SAMANTHA YEPEZ|02/08/1996|FOBOS|2005-02-18 09:59:49|
1|190|2|H|JOSE FRANCISCO YEPEZ|09/04/1998|FOBOS|2005-02-18 09:59:49|
1|190|3|E|LORENA SAENZ|01/20/1950|FOBOS|2005-02-18 09:59:49|
1|63|1|E|EMMA SUSANA|01/20/1950|FOBOS|2005-02-18 10:05:57|
1|282|1|H|SERGIO ENRIQUE|06/14/2001|FOBOS|2005-02-18 10:10:37|
1|282|2|H|KARELYS ANAI|09/20/2002|FOBOS|2005-02-18 10:10:37|
1|282|3|E|KARINA CASTILLO|01/20/1950|FOBOS|2005-02-18 10:10:37|
1|199|1|H|STEFANNY ANAHI|09/15/2001|FOBOS|2005-02-18 10:11:35|
1|54|1|H|STEFANNYA ANAHI|09/15/2001|FOBOS|2005-02-18 10:15:25|
1|54|2|E|INES CLARA ESPINOSA|01/20/1950|FOBOS|2005-02-18 10:15:25|
1|100|1|E|MANUEL FIGUEROA|01/20/1950|FOBOS|2005-02-18 10:17:47|
1|129|1|H|ALEXIS JAVIER|12/09/1998|FOBOS|2006-03-27 13:44:13|
1|129|2|H|DIANA CAROLINA|06/18/1986|FOBOS|2006-03-27 13:44:13|
1|129|3|E|GLORIA RUIZ|01/20/1950|FOBOS|2006-03-27 13:44:13|
1|129|4|H|JULIO CESAR|11/10/1989|FOBOS|2006-03-27 13:44:13|
1|144|1|H|JHAYR JOGHAAN|04/28/1989|FOBOS|2005-02-21 16:57:43|
1|144|2|H|KAREK JOSHUA|09/01/1992|FOBOS|2005-02-21 16:57:43|
1|144|3|H|JAMES JENARD|07/06/1999|FOBOS|2005-02-21 16:57:43|
1|144|4|E|VERONICA|01/20/1950|FOBOS|2005-02-21 16:57:43|
1|345|1|H|RAFAEL VINUEZA|10/25/2001|E1GINVIT|2005-02-21 16:59:54|
1|345|2|E|MARIA PAULINA|01/20/1950|E1GINVIT|2005-02-21 16:59:54|
1|314|3|H|DOMENICA ANALY|03/25/2004|FOBOS|2005-02-22 09:27:29|
1|340|1|E|LILIANA FLORES CHAMBA|01/20/1950|E1GINVIT|2005-02-22 16:59:08|
1|336|1|E|OSCAR FRAMNCISCO TAPIA|01/20/1950|E1GINVIT|2005-02-22 17:13:33|
1|336|2|H|MICAELA TAPIA|08/26/2002|E1GINVIT|2005-02-22 17:13:33|
1|336|3|H|TOBIAS ISAAC TAPIA|07/07/2001|E1GINVIT|2005-02-22 17:13:33|
1|64|1|E|ROSA RIVERA|01/20/1950|FOBOS|2005-02-22 17:35:14|
1|313|1|H|ALICIA|02/01/1990|FOBOS|2005-02-22 17:44:43|
1|224|1|E|SANDRA ELIZABETH|01/26/1974|FOBOS|2006-03-28 09:49:56|
1|45|1|H|CARMEN VERONICA|04/17/1988|FOBOS|2006-04-11 14:05:04|
1|45|2|H|FRANCISCO NICKOLAY|01/10/2005|FOBOS|2006-04-11 14:05:04|
1|45|3|H|GIBRAN JULYANO|10/11/2000|FOBOS|2006-04-11 14:05:04|
1|354|1|E|ANA CRISTINA|01/01/1950|E1GINVIT|2006-03-28 17:38:19|
1|354|2|H|ALISSONLIZBETH|02/24/2003|E1GINVIT|2006-03-28 17:38:19|
1|62|1|E|SUSANA RAMOS|01/01/1950|FOBOS|2006-03-27 13:39:29|
1|62|2|H|SEBASTIAN JOSE|07/18/1988|FOBOS|2006-03-27 13:39:29|
1|62|3|H|JUAN MARTIN|11/19/1994|FOBOS|2006-03-27 13:39:29|
1|29|1|E|OCTAVIO MORENO|01/01/1950|FOBOS|2006-03-27 13:46:24|
1|259|1|H|ANA KAREN|05/02/1994|FOBOS|2006-03-27 13:50:10|
1|351|1|E|FANNY MARGARITA|12/27/1967|E1GINVIT|2006-03-28 15:27:38|
1|351|2|H|MAIA FERNANDA|11/15/1991|E1GINVIT|2006-03-28 15:27:38|
1|224|2|H|NICOLE ELIZABETH|02/11/2002|FOBOS|2006-03-28 09:49:56|
1|147|1|E|SONIA CHIRIBOGA|01/01/1950|FOBOS|2006-03-28 14:08:50|
1|368|1|E|SONIA CHIRIBOGA|01/01/1950|ADMINUIO  |2006-03-29 09:30:17|
1|280|1|E|JUNITA LUCIA TACURI|06/11/1974|FOBOS|2006-04-04 12:40:36|
1|338|4|E|GRACIELA FIERRO|07/28/1967|E1GINVIT|2007-04-13 10:56:09|
1|45|4|E|JENNY JUSTINA|01/10/1950|FOBOS|2006-04-11 14:05:04|
1|45|5|H|MARTIN SEBASTIAN|05/09/2004|FOBOS|2006-04-11 14:05:04|
1|355|1|H|ESTEBAN FRANCISCO|07/28/1996|E1GINVIT|2006-04-11 14:09:36|
1|355|2|E|ELISA PAOLA TOBAR|01/01/1950|E1GINVIT|2006-04-11 14:09:36|
1|60|3|H|NATHALY MICHELLE|05/28/1996|FOBOS|2006-03-27 11:37:25|
1|60|4|H|GABRIEL ALEJANDRO|08/12/2003|FOBOS|2006-03-27 11:37:25|
1|274|2|H|AISHA GABRIELA|04/20/2006|FOBOS|2007-04-03 12:55:42|
1|239|1|E|MARIA DE LOURDES VELASQUEZ|06/18/1972|FOBOS|2007-04-03 13:05:20|
1|239|2|H|CINDY JANETH SANTILLAN V.|10/17/1992|FOBOS|2007-04-03 13:05:20|
1|239|3|H|FELIX RODOLFO SANTILLAN V.|08/02/1996|FOBOS|2007-04-03 13:05:20|
1|239|4|H|IRONY XAVIER SANTILLAN V|06/24/2000|FOBOS|2007-04-03 13:05:20|
1|284|3|E|LENIN ALMEIDA|01/20/1950|FOBOS|2007-04-03 16:14:23|
1|272|3|H|JULIAN ANDRE MORALES|01/17/2007|FOBOS|2007-04-03 15:37:49|
1|285|1|E|DIANA FERNANDA FREIRA|01/13/1982|FOBOS|2007-04-03 15:46:42|
1|285|2|H|BRYAN SAID BAQUERO FREIRE|11/17/2006|FOBOS|2007-04-03 15:46:42|
1|168|1|E|LUIS RICHAR PALLO CAMPOVERDE|10/10/1976|FOBOS|2007-04-03 15:49:14|
1|168|2|H|CAMILA DOMENICA PALLO PAUCAR|11/17/2006|FOBOS|2007-04-03 15:49:14|
1|366|1|E|PATICIO OSWALDO LLERENA SOLA|06/23/1960|E1GINVIT|2007-04-03 15:55:15|
1|366|2|H|NATHALIE DANIELA LLERENA JIJON|07/12/1995|E1GINVIT|2007-04-03 15:55:15|
1|366|3|H|FRANCISCO SEBASTIAN LLERENA J|05/03/1997|E1GINVIT|2007-04-03 15:55:15|
1|373|1|H|SERVIO RICARDO DAVILA CALLE|08/25/2000|E1GINVIT  |2007-04-03 16:01:43|
1|371|1|E|VERONICA TAPIA ZAMBRANO|10/10/1956|E1GINVIT  |2007-04-03 16:13:17|
1|370|1|E|YARI NOMI SUAREZ GAMARRA|04/23/1985|E1GINVIT  |2007-04-04 10:56:39|
1|370|2|H|CHRISTIAN MICHAEL CONTRERAS S.|08/20/2001|E1GINVIT  |2007-04-04 10:56:39|
1|370|3|H|ANTHONY JOSUE CONTRERAS|04/08/2003|E1GINVIT  |2007-04-04 10:56:39|
1|242|1|H|JORGE ANDRES ARELLANO|01/11/1991|FOBOS|2007-04-09 13:04:10|
1|242|2|E|JOSE RENE ARELLANO|01/01/1956|FOBOS|2007-04-09 13:04:10|
1|242|3|H|SEBASTIAN PAUL ARELLANO|10/18/2005|FOBOS|2007-04-09 13:04:10|
1|292|1|E|MARIA PATRICIA VIZUETE|09/24/1979|FOBOS|2007-04-09 13:08:36|
1|292|2|H|BRANDON YERAY NAVARRETE|02/05/2004|FOBOS|2007-04-09 13:08:36|
1|61|2|H|PAOLA CAROLINA PABON|04/21/1991|FOBOS|2007-04-13 10:59:40|
1|61|3|E|SILVANA CATALINA|01/01/1956|FOBOS|2007-04-13 10:59:40|
1|369|1|H|ROMINA ESTAFANIE|02/24/2002|E1GINVIT  |2007-04-13 11:46:34|
1|115|1|E|MARIA ERSILIA M|12/12/1956|FOBOS|2007-04-09 13:15:15|
1|376|1|H|DENISSE CAROLINA|06/26/1996|E1GINVIT  |2007-04-09 13:21:36|
1|376|2|H|CRISTOPHER SEBASTIAN|08/18/2000|E1GINVIT  |2007-04-09 13:21:36|
1|376|3|H|LUIS OSWALDO|03/30/1994|E1GINVIT  |2007-04-09 13:21:36|
1|376|4|E|MONICA PATRICIA CHILLAGANA|03/12/1956|E1GINVIT  |2007-04-09 13:21:36|
1|310|1|E|MARIELA ALEXANDRA BASTIDAS|12/12/1950|FOBOS|2007-04-09 14:57:56|
1|310|2|H|CAROLINA ESTEFANIA|03/18/2003|FOBOS|2007-04-09 14:57:56|
1|375|1|E|FLERIDA GABRIELA BRIONES|12/06/1979|E1GINVIT  |2007-04-09 15:02:41|
1|375|2|H|TIFFANY SAMANTHA VINUEZA|09/30/2000|E1GINVIT  |2007-04-09 15:02:42|
1|375|3|H|BYRON SEBASTIAN VINUEZA|02/25/2003|E1GINVIT  |2007-04-09 15:02:42|
1|160|1|H|DIEGO SEBASTIAN|09/29/1988|FOBOS|2007-04-09 15:07:04|
1|359|1|E|JOHANNA ELIZABETH HIDALGO|12/12/1981|E1GINVIT|2008-03-06 11:38:51|
1|152|2|E|RICHARD MANUEL CHICAIZA|10/05/1957|FOBOS|2007-04-10 11:56:05|
1|271|3|H|HANNA|05/12/2006|FOBOS|2007-04-13 10:53:27|
1|382|1|H|YULIANA FERNANDA PONCE GUERRER|04/25/2002|E1GINVIT  |2007-08-23 18:11:02|
1|382|2|H|ANDRES SEBASTIAN PONCE GUERRER|01/10/2007|E1GINVIT  |2007-08-23 18:11:02|
1|382|3|E|DIEGO SANTIAGO PONCE ROSERO|06/10/1970|E1GINVIT  |2007-08-23 18:11:02|
1|385|1|E|CRISTINA E. CAMACHO|06/22/1983|E1GINVIT  |2008-02-26 13:04:44|
1|385|2|H|EDUARDO CARRERA|02/18/2004|E1GINVIT  |2008-02-26 13:04:44|
1|386|1|E|MARIA C. MAILA PAZOS|09/09/1984|E1GINVIT  |2008-02-26 14:33:08|
1|386|2|H|CRISTHIAN JHOEL ALMEIDA|06/09/2002|E1GINVIT  |2008-02-26 14:33:08|
