2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93773|49-59-0875 DE 7/8" P/PLANCHA DE HASTA 1"|MILWAU|2.0|58.82|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|11.37|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93094|48-00-5182 PAQ. 5Uds. DE 14 TPI DE ALTO RENDIMIENTO 6 X 3/4 X 0.35 PUL|MILWAU|0.0|0.0|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|190.15|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|150119|49-12-0345 GUARDA PROTECTORA DE 9"|MILWAU|1.0|23.86|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|2.0|438.22|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93826|49-57-8203 DE 3/4" P/PLANCHA DE HASTA 1/2"|MILWAU|1.0|40.5|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|2.0|298.91|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|2.0|7.28|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|1.0|1.51|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|5.0|1021.47|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|140.22|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|2.0|91.56|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|214.08|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN  MALETA|MILWAU|1.0|186.17|
2006|AGO|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|150119|49-12-0345 GUARDA PROTECTORA DE 9"|MILWAU|1.0|28.07|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93051|6791-21 DE 1/4" HEX 6.5AMP 0-2500RPM Q-LOK MALETA ACCESORIOS|MILWAU|0.0|0.0|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|2.0|351.66|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93059|6519-22 10AMP CARR 1-1/8" 0-2800/MIN Q-LOK +2 HOJAS Y MALETA|MILWAU|1.0|222.43|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93767|49-59-0500 DE 1/2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|19.58|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93075|6370-20 DE CORTE DE METAL 13 AMP./120V. DISCO DE 8"|MILWAU|-1.0|-393.53|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P640|SIERRA DE SABLE A BATERIA|93733|0719-22 A BATERIA DE 28V/3A/ 0-2000 RPM|MILWAU|1.0|577.03|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTA PARA AMOLADORA|MILWAU|2.0|9.28|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|189.8|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|216.49|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|1.0|12.49|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|1.0|641.41|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|25.13|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|3.0|67.94|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70377|5346-21 SDS DE 1-3/4" 13A. 150-400RPM 1300-3450 GOLPES MALETA|MILWAU|1.0|889.1|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|140.22|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|213.79|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|3.0|137.34|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|189.8|
2006|AGO|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150080|48-66-1370 KIT ADAPTADOR MANDRIL SDS|MILWAU|2.0|186.46|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|3.0|12.09|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|59.91|
2006|AGO|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTA PARA AMOLADORA|MILWAU|1.0|4.64|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|850.0|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93058|6509-22 10AMP CARRERA 3/4" 0-2800/MIN  (+2 HOJAS + MALETA)|MILWAU|1.0|190.08|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|429.52|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|3.0|863.86|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|190.15|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|1.0|1.67|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|1.0|156.81|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|93820|49-57-0035 ARBOL P/CORTADOR ANULAR DE TALADRO MANUAL|MILWAU|1.0|39.77|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70377|5346-21 SDS DE 1-3/4" 13A. 150-400RPM 1300-3450 GOLPES MALETA|MILWAU|1.0|1307.5|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|3.0|552.62|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93074|4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|MILWAU|1.0|963.1|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|313.14|
2006|JUL|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|45.78|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|1.0|771.71|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93082|6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|MILWAU|1.0|256.79|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P300|SIERRA CALADORA|93065|6276-21 ORBITAL 6.2AMPS CARRERA 1" 500-3000/MIN  MALETA|MILWAU|2.0|372.34|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|3.0|22.69|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|-1.0|-613.95|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/4292-1/4297-1|MILWAU|1.0|101.2|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|227.8|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93105|48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|MILWAU|1.0|45.78|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|4.0|17.96|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|232.38|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|1.0|335.0|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/6153-20|MILWAU|10.0|26.39|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|140.22|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|1.0|198.57|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|2.0|2.67|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|1.0|257.64|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|192.28|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93070|4262-1  MOTOR DE 3/4"  11.5AMP  350RPM  PARA BASES 4202/4203|MILWAU|1.0|807.7|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93067|4202 DE POSICION FIJA SOBRE ACERO DE 1/2" CARRERA DE 9"|MILWAU|1.0|1221.81|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|502.85|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|5.0|43.18|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93051|6791-21 DE 1/4" HEX 6.5AMP 0-2500RPM Q-LOK MALETA ACCESORIOS|MILWAU|2.0|391.95|
2006|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|2.0|1109.84|
2006|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|1.0|1112.03|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93088|48-00-5795 PAQ. 5unid. DE 14" ALTO RENDIMIENTO 9 X 1 X 0.62 PULG.|MILWAU|4.0|95.95|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93075|6370-20 DE CORTE DE METAL 13 AMP./120V. DISCO DE 8"|MILWAU|1.0|393.53|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70389|44-60-1720 PIN EYECTOR P/CORT.ANUL.DE 1" DE PROFUNDIDAD|MILWAU|1.0|10.23|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|93906|23-66-2720 P/AMOLADORA 6088-20|MILWAU|1.0|5.07|
2006|JUN|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|196.56|
2006|OCT|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|232.38|
2006|SEP|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93767|49-59-0500 DE 1/2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|23.9|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|0.0|-27.46|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|3.0|60.28|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|150080|48-66-1370 KIT ADAPTADOR MANDRIL SDS|MILWAU|2.0|158.49|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P400|ESMERILADORA|93079|6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|MILWAU|3.0|431.46|
2006|AGO|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTA PARA AMOLADORA|MILWAU|1.0|3.94|
2006|NOV|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R210|INDUCIDO|70487|16-07-0123 PARA ROTOMARTILLO 5359-21|MILWAU|1.0|58.66|
2006|DIC|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.C400|MASCARILLA|93932|49-17-3500 RESPIRADOR ANTIPARTICULAS N95|MILWAU|1.0|15.82|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|OTRAS HERRAMIENTAS CON MOTOR|419.P550|PISTOLA DE AIRE CALIENTE|93085|8988-20 TEMP. VARIABLE 32-565 C  12.5AMP PANTALLA LED (TEMP)|MILWAU|1.0|163.57|
2007|MAY|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTA PARA AMOLADORA|MILWAU|4.0|34.64|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93064|6490-6  DE MESA  DISCO DE 10" 15AMPS 4800RPM|MILWAU|1.0|209.2|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|881.54|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|4.0|87.39|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|89.13|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.98|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|440.77|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|531.88|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R800|TARJETA ELECTRONICA|70551|14-20-0850  PARA ROTOMARTILLO 5314-21|MILWAU|0.0|0.0|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|4.0|1026.62|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|2.0|1111.62|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93802|49-59-2113 DE 1-1/8" P*PLANCHA DE HASTA 2"|MILWAU|1.0|57.28|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|REP. GENERALES DE HERRAMIENTAS A MOTOR|41R.R290|GRASA|93724|49-08-4122 TIPO B|MILWAU|1.0|8.01|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93729|48-40-4120  DE 7-1/4" 24 DIENTES 7000 RPM|MILWAU|3.0|24.87|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R180|CORONA|93852|32-05-1310 P/AMOLADORA 6148-6|MILWAU|1.0|4.83|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|4.0|27.11|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R495|SWITCH|70545|23-66-2401  PARA ESMERILADORA 6153-20 / 6154-20 /6148-6|MILWAU|1.0|7.34|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R460|PORTACARBON|93883|22-20-1010 INCLUYE CARBONES P/AMOLADORA 6148-6/6160-20/6153-20|MILWAU|4.0|10.56|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|1.0|579.46|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93061|6375-21  DISCO DE 7-1/4" 15AMP 5800RPM  ROSCA DE 5/8"|MILWAU|1.0|211.44|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R300|MANDRIL - PORTABROCA PARA TALADRO|150046|48-66-2125 DE 1/2" PARA TALADROS 4270-20 / 21|MILWAU|0.0|0.0|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70374|5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES MALETIN|MILWAU|5.0|1185.99|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93794|49-59-2063 DE 5/8" P/PLANCHA DE HASTA 2"|MILWAU|2.0|86.38|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|383.2|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A050|ADAPTADOR|93735|49-57-0025 EN ACOPLES MORSE P/4292-1/4297-1|MILWAU|2.0|202.4|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|150120|49-96-7205 LLAVE DE AJUSTA PARA AMOLADORA|MILWAU|2.0|8.26|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150078|48-89-1105 BROCAS SDS|MILWAU|1.0|38.84|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93055|9072-22 DRIVE 1/2" 7AMP 600-1800RPM 1000-2600 GOLPES MALETA|MILWAU|2.0|643.7|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|MILWAU|3.0|1657.65|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|1.0|158.85|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93810|49-59-2163 DE 1-5/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|105.88|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R500|TUERCA DEL DISCO|93111|49-40-0380 PARA ADAPTADOR DE CONO P/DISCO ABRASIVO|MILWAU|-1.0|-6.77|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93795|49-59-2069 DE 11/16" PARA PLANCHA DE HASTA 2"|MILWAU|2.0|67.52|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|1.0|175.27|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93066|6010-6 ORBITAL DE 1/2 HOJA 5AMP 12000 ORBITAS/MIN|MILWAU|1.0|165.79|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|137.0|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P520|BASE ELECTROMAGNETICA|93068|4203 DE POSICION AJUSTABLE SOBRE ACERO DE 1/2" CARRERA DE 11"|MILWAU|1.0|1240.52|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.A100|ADITAMENTO ANGULAR|93109|49-22-8510 DE 1/4" HEX PARA TALADROS Y ATORNILLADORAS|MILWAU|1.0|47.27|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93088|48-00-5795 PAQ. 5unid. DE 14" ALTO RENDIMIENTO 9 X 1 X 0.62 PULG.|MILWAU|2.0|44.94|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P100|LLAVE DE IMPACTO|93053|9070-20  DRIVE 1/2" 7AMP 1800 RPM 2600 GOLPES 300 LBS-PIES|MILWAU|2.0|374.48|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93804|49-59-2125 DE 1-1/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|61.91|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|2.0|96.62|
2007|ABR|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|MILWAU|1.0|818.79|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93744|49-57-2370 DE 2-3/8" C/ROSCA Y PUNTA DE CARBURO P/PLANCHA 2"|MILWAU|1.0|328.45|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93793|49-59-2056 DE 9/16" P/PLANCHA DE HASTA 2"|MILWAU|1.0|28.23|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|LLAVES DE IMPACTO Y ATORNILLADORAS|415.P200|ATORNILLADORA|93052|6742-20  DE 1/4" HEX 6.5AMP 0-4000RPM +PTA#2+PORTAPTA MAGNET.|MILWAU|1.0|105.47|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|1.0|14.38|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|36.98|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93080|6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|MILWAU|1.0|136.48|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93081|6066-6  PARA 7"/9"  15AMP 3-1/2HP 6000 RPM ROSCA 5/8"-11|MILWAU|-1.0|-257.64|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70376|5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|MILWAU|2.0|1273.93|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93772|49-59-0812 DE 13/16" P/PLANCHA DE HASTA 1"|MILWAU|1.0|43.99|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93771|49-59-0750 DE 3/4" PARA PLANCHA DE HASTA 1"|MILWAU|1.0|28.2|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R150|CARBONES|93914|22-18-0730 P/AMOLADORA 6066-6|MILWAU|6.0|12.77|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93792|49-59-2050 DE 1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|25.13|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93893|23-66-2121 TSC P/TALADRO TIPO MARTILLO 5362-6|MILWAU|1.0|10.88|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93796|49-59-2075 DE 3/4" P/PLANCHA DE HASTA 2"|MILWAU|1.0|59.67|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|4.0|70.33|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93080|6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|MILWAU|1.0|104.28|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93073|4270-20  COMPACTO COMPLETO DE 3/4" 9AMP 450RPM CORTE 1-1/2"|MILWAU|1.0|1365.55|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|REP. GENERALES DE HERRAMIENTAS A MOTOR|41R.R290|GRASA|93727|49-08-5270 TIPO Y|MILWAU|2.0|10.99|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|3.0|34.11|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P050|ATORNILLADORA A BATERIA|93848|6547-1 A BATERIA 220/400 RPM REVERS.C/CARGADOR-MALETIN/8PZ.|MILWAU|2.0|310.27|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93073|4270-20  COMPACTO COMPLETO DE 3/4" 9AMP 450RPM CORTE 1-1/2"|MILWAU|0.0|0.0|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93798|49-59-2089 DE 7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|54.73|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P500|LIJADORA ELECTRICA|93080|6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|MILWAU|1.0|150.99|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.R600|SWITCH|93900|23-66-1692 P/TALADRO TIPO MARTILLO 5378-20|MILWAU|1.0|20.77|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93060|6390-21  DISCO DE 7-1/4"  15AMP  5800RPM  ROSCA 5/8"|MILWAU|1.0|164.56|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P510|TALADRO DE BASE ELECTROMAGNETICA|93071|4292-1 MOTOR DE MANDRIL DE 1-1/4" 11.5AMP 750-375RPM|MILWAU|1.0|938.79|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70373|5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|MILWAU|2.0|491.63|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C400|HOJA DE SIERRA|93093|48-00-5094 PAQ. 5Uds. DE 8-1/2" DE ALTO RENDIMIENTO 12 X 3/4 X 0.50 PU|MILWAU|1.0|18.58|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C250|CINCEL PARA CEMENTO|150039|48-62-4081 PLANO 1" x 18" PARA SDS-MAX|MILWAU|4.0|48.77|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93800|49-59-2100 DE 1" P/PLANCHA DE HASTA 2"|MILWAU|1.0|48.31|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|16.72|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|130.57|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93056|5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|MILWAU|1.0|232.38|
2007|ENE|GUAYAQUIL|COMPRAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C200|BROCAS JUEGOS|150078|48-89-1105 BROCAS SDS|MILWAU|1.0|40.75|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS A BATERIA|418.P550|ROTOMARTILLOS A BATERIA|93849|0724-24 DE 1/2" A BATER.DE 28V/3AMP-HR. 0-1800RPM 0-27000 GOLPES|MILWAU|1.0|516.29|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C050|FRESA ANULAR PARA TALADROS MANUALES|70395|44-60-1721 PIN EYECTOR P/CORT.ANUL.DE 2" DE PROFUNDIDAD|MILWAU|1.0|11.37|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93808|49-59-2150 DE 1-1/2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|81.76|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|150052|5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|MILWAU|1.0|552.55|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|3.0|1075.44|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93077|6176-20 DE MESA CORTE ABRASIVO 3.2HP/120V DISCO DE 14"|MILWAU|1.0|158.85|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93812|49-59-2175 DE 1-3/4" P/PLANCA DE HASTA 2"|MILWAU|1.0|109.63|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93814|49-59-2188 DE 1-7/8" P/PLANCHA DE HASTA 2"|MILWAU|1.0|119.75|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|1.0|440.77|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93769|49-59-0625 DE 5/8" P/PLANCHA DE HASTA 1"|MILWAU|1.0|25.79|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|2.0|313.62|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R450|PINION|93872|32-60-1310 P/AMOLADORA 6148-6|MILWAU|1.0|4.56|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|93057|5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|MILWAU|2.0|881.54|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.P100|AMOLADORA ELECTRICA|150061|6153-20 DE 4-1/2" 12A 11000RPM|MILWAU|1.0|138.79|
2007|FEB|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93076|6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|MILWAU|1.0|292.78|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93107|49-12-0355 DE 7" TIPO 27 P/DISCOS ABRASIVOS S/ADAPTADOR|MILWAU|0.0|-4.05|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P350|SIERRA CIRCULAR|93078|6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|MILWAU|2.0|1083.03|
2007|MAR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.P505|ROTOMARTILLO|70375|5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|MILWAU|1.0|425.5|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93791|49-59-2000 DE 2" P/PLANCHA DE HASTA 1"|MILWAU|1.0|153.57|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.P420|SIERRA SABLE|93059|6519-22 10AMP CARR 1-1/8" 0-2800/MIN Q-LOK +2 HOJAS Y MALETA|MILWAU|1.0|222.43|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93816|49-59-2200 DE 2" P/PLANCHA DE HASTA 2"|MILWAU|1.0|138.43|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|93106|48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|MILWAU|2.0|367.04|
2007|MAY|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|TALADROS Y ROTOMARTILLOS|410.C060|FRESA ANULAR PARA TALADRO ELECTROMAGNETICO|93738|49-57-2060 DE 2-1/16" C/ROSCA Y PUNTA CARBURO P/PLANCHA 2"   HASTA 2|MILWAU|1.0|300.4|
2007|ENE|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|HERRAMIENTAS ABRASIVAS Y DE PULIDO|412.R200|CUBIERTA DE PROTECCION|93112|48-03-1000 ADAPTADOR P/DISCO ABRASIVO CENTRO HUNDIDO DE 7/8"|MILWAU|-1.0|-17.98|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS CON MOTOR|SIERRAS Y HERRAMIENTAS DE CORTE|411.C300|DISCO PARA SIERRA|70426|48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|MILWAU|4.0|627.24|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P300|GAFA|93936|49-17-2150  MK-2150 GRIS|MILWAU|1.0|13.63|
2007|ABR|GUAYAQUIL|VENTAS|HERRAMIENTAS MANUALES|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|404.P350|GUANTE|93929|49-17-0125 MEDIANO|MILWAU|1.0|26.67|
