database acero_gm
screen size 24 by 80
{
r21_compania       [f000       ]
r21_localidad      [f001  ]
r21_numprof        [f002       ]
r21_grupo_linea    [f003 ]
r21_modelo         [f004                ]
r21_forma_pago     [f005                                    ]
r21_referencia     [f006                                    ]
r21_atencion       [f007                                    ]
r21_codcli         [f008       ]
r21_nomcli         [f009                                              ]
r21_dircli         [f010                                    ]
r21_telcli         [f011           ]
r21_cedruc         [f012           ]
r21_vendedor       [f013  ]
r21_descuento      [f014  ]
r21_porc_impto     [f015  ]
r21_bodega         [a0]
r21_moneda         [a1]
r21_tot_costo      [f016          ]
r21_tot_bruto      [f017          ]
}
screen
{
r21_tot_dscto      [f018         ]
r21_tot_neto       [f019          ]
r21_flete          [f020         ]
r21_precision      [f021  ]
r21_dias_prof      [f022  ]
r21_factor_fob     [f023  ]
r21_factor_prec    [f024    ]
r21_cod_tran       [a2]
r21_num_tran       [f025             ]
r21_num_presup     [f026       ]
r21_num_ot         [f027       ]
r21_usuario        [f028      ]
r21_fecing         [f029               ]
}
end
tables
rept021
attributes
f000 = rept021.r21_compania;
f001 = rept021.r21_localidad;
f002 = rept021.r21_numprof;
f003 = rept021.r21_grupo_linea;
f004 = rept021.r21_modelo;
f005 = rept021.r21_forma_pago;
f006 = rept021.r21_referencia;
f007 = rept021.r21_atencion;
f008 = rept021.r21_codcli;
f009 = rept021.r21_nomcli;
f010 = rept021.r21_dircli;
f011 = rept021.r21_telcli;
f012 = rept021.r21_cedruc;
f013 = rept021.r21_vendedor;
f014 = rept021.r21_descuento;
f015 = rept021.r21_porc_impto;
a0 = rept021.r21_bodega;
a1 = rept021.r21_moneda;
f016 = rept021.r21_tot_costo;
f017 = rept021.r21_tot_bruto;

f018 = rept021.r21_tot_dscto;
f019 = rept021.r21_tot_neto;
f020 = rept021.r21_flete;
f021 = rept021.r21_precision;
f022 = rept021.r21_dias_prof;
f023 = rept021.r21_factor_fob;
f024 = rept021.r21_factor_prec;
a2 = rept021.r21_cod_tran;
f025 = rept021.r21_num_tran;
f026 = rept021.r21_num_presup;
f027 = rept021.r21_num_ot;
f028 = rept021.r21_usuario;
f029 = rept021.r21_fecing;
end
