150066|49-56-0623 DE 5/8" PUNTA DE CARBURO|49-56-0623 SIERRA SACABOCADO 5/8"|
150067|49-56-0753 SIERRA SACABOCADO 3/4" PUNTA DE CARBURO|49-56-0753 SIERRA SACABOCADO 3/4"|
150071|49-56-0750 SIERRA SACABOCADO BI METAL 3/4" MULTIPROPOSITO|49-56-0750 SIERRA SACABOCADO 3/4" MULTIPROPOSITO|
150074|48-16-1006 DE 1" SERIE PREMIUM P/CONCRETO REFORZADO|48-16-1006  DE  1"|
150075|48-16-2507 DE 2-1/2" CONTRACTOR P/CONCRETO NO REFORZADO|48-16-2507 BROCA DIAMANTE 2-1/2" CONTRACTOR|
150076|48-16-3507 DE 3-1/2" CONTRACTOR CONCRETO NO REFORZADO|48-16-3507 BROCA DIAMANTE 3-1/2" CONTRACTOR|
150077|48-16-4257 DE 4-1/2" CONTRACTOR CONCRETO NO REFORZADO|48-16-4257 BROCA DIAMANTE 4-1/2" CONTRACTOR|
150083|49-66-3026 ADAPTADOR MAGNETICO 3/8" P/MOD.6791-21/6790-20|49-66-3026 ADAPTADOR MAGNETICO 3/8"|
150085|49-56-6950 ADAPTADOR DE ARBOL P/ SIERRA CIRCULAR 1/4"|49-56-6950 ARBOL P/ SIERRA CIRCULAR 1/4"|
150087|48-62-4175  PUNTEROS SDS MAX 12"|48-62-4175 CINCELES PUNTEROS SDS 12"|
150093|49-58-0040  DE 1.5" X 6' 8.000 Lbs. DE TENSION|49-58-0040 CORREA DE NYLON 1.5"X6' 8.000lbs|
150359|43-75-0010 DE REFRIGERANTE P/ TALADRO ELECTRO|43-75-0010 DE REFRIGERANTE P/ TALADRO ELECTRO 49-32-0081|
150411|18-70-0260  P/5362-1 / 6066-6|18-70-0260  P/5362-1  / 6066-6|
150467|48-11-1830 V18 DE LITIO ION P/ TALADRO 0627-24|48-11-1830 V18 DE LITIO ION  P/ TALADRO 0627-24|
70468|22-18-0800 P/ ROTOMARTILLO 5366-21 9 (KIT)|22-18-0800 P/ ROTOMARTILLO 5366-21 (KIT)|
93064|6490-6 DE MESA DISCO DE 10" 15AMPS 4800RPM ANGULO VARIABLE|6490-6 DE MESA DISCO DE 10" 15AMPS 4800RPM|
95742|44-66-0085 DE AJUSTE P/ROTOMARTILLO 5363-21|4466-00-85 DE AJUSTE P/ROTOMARTILLO 5363-21|
95798|48-66-1015 DE ENSAMBLE DE TUERCA Y MORDAZA P/REBAJADORA|4866-1015 DE ENSAMBLE DE TUERCA Y MORDAZA P/REBAJADORA|
96306|6122-30 DE 4.5" 10AMPS. 11000 RPM|6122-30 DE 4.5" 10AMPS. 10000 RPM|
96637|5426-21 SDS MAX 1-3/4" 14A.120 V./ 2200-2840 BPM 350-450 RPM| 5426-21 SDS MAX 1-3/4" 14A.120 V./ 2200-2840 BPM 350-450 RPM|
96933|28-14-0091  P/MOTOR MOD.4262-1|24-18-0091  P/MOTOR MOD.4262-1|
96941|31-44-2176 CARCASA DERECHA P/LLAVE DE IMPACTO MOD.9072-20|31-44-2176 CARCASA DERECHA  P/LLAVE DE IMPACTO MOD.9072-20|
97001|06-82-7240 TORNILLO  P/AMOLADORA MOD.6088-20|16-07-0100 P/RECTIFICADORA MOD.5192|
97093|05-81-0476  STS X 13 P/TRONZADORA 6176-22 MODELO NUEVO|22-24-0027 DE CARBONES P/TRONZADORA 6176-20 MODELO NUEVO|
97575|M-12 2276-21 LASER DE -30°C HASTA 800°C|2276-21 LASER DE -30øC HASTA 800øC|
