18766|HM4Q-7  3HP  4 ETP  1 x 3/4  220-1-60                                 |MARKPE|2.0|
18768|HM4Q-7  3HP  4 ETP  1 x 3/4  220/380-3-60                             |MARKPE|1.0|
18770|HM5Q-6  2HP  5 ETP  1 x 3/4   220/380-3-60                            |MARKPE|5.0|
18772|HM6Q-7  3HP  6 ETP  1 x 3/4   220/380-3-60                            |MARKPE|7.0|
18774|HM5R-7  3HP  5 ETP  1 x 3/4   220/380-3-60                            |MARKPE|19.0|
18776|HR2B-7X  4HP  2 ETP  1 x 1   220/380-3-60                             |MARKPE|3.0|
18778|HR3M-7X  4HP  3 ETP  1 x 1   220/380-3-60                             |MARKPE|2.0|
18780|HM7S-7X  4HP  7 ETP  1 x 3/4  220/380-3-60                            |MARKPE|1.0|
18781|DLG-9  7.5HP  1ETP  2-1/2 x 2"  3500rpm  220/380-3-60                 |MARKPE|8.0|
18782|HU2M-8  5HP  2 ETP  1-1/2 x 1  220/380-3-60                           |MARKPE|8.0|
18783|HU2M-8-1  5HP  2 ETP  1-1/2 x 1  220/440-1-60                         |MARKPE|11.0|
18784|HU3M-8  5HP  3 ETP  1-1/2 x 1  220/380-3-60                           |MARKPE|6.0|
18786|HU2P-9  7.5HP  2 ETP  1-1/2 x 1  220/380-3-60                         |MARKPE|12.0|
18787|HU3L-9-3  7.5HP  3 ETP  1-1/2 x 1"  3500rpm  220/380-3-60             |MARKPE|4.0|
18788|HU3M-9  7.5HP  3 ETP  1-1/2 x 1  220/380-3-60                         |MARKPE|6.0|
18789|HM7S-8  5HP  7 ETP  1 x 3/4   220/380-3-60                            |MARKPE|5.0|
18790|HU4L-9  7.5HP  4 ETP  1-1/2 x 1  220/380-3-60                         |MARKPE|3.0|
18791|DLG-9-1  7.5HP  1ETP  2-1/2 x 2"  3500rpm  220/440-1-60               |MARKPE|2.0|
18792|HU3P-10  10HP  3 ETP  1-1/2 x 1  220/380-3-60                         |MARKPE|5.0|
18793|HM7S-8-1  5HP  7 ETP  1 x 3/4"  3500rpm  220/440-1-60                 |MARKPE|4.0|
18794|HV2C-11  15HP  2ETP  2-1/2 x 2  220/380-3-60  3500Rpm|MARKPE|8.0|
18795|LM-11  15 HP 4 x 4  3500 RPM 220/440-3-60                             |MARKPE|4.0|
18796|VM-2    1/2 HP   C/PREFILTRO 110/220-1-60                             |MARKPE|10.0|
18797|BDP-2  1/2 HP  110/220-1-60                                           |MARKPE|6.0|
18798|VM-3    3/4 HP   C/PREFILTRO 110/220-1-60                             |MARKPE|9.0|
18799|BPD-3  3/4 HP  110/220-1-60                                           |MARKPE|3.0|
18800|VM-4     1  HP   C/PREFILTRO 110/220-1-60                             |MARKPE|7.0|
18801|DB-6-1  2 HP   2x1-1/2  110/220-1-60                                  |MARKPE|6.0|
18802|VB-5   1-1/2HP   C/PREFILTRO 110/220-1-60                             |MARKPE|9.0|
18803|DB-6-3  2 HP   2x1-1/2  220/380-3-60                                  |MARKPE|12.0|
18804|VB-6     2  HP   C/PREFILTRO 110/220-1-60                             |MARKPE|4.0|
18805|VB-7-1   3  HP   C/PREFILTRO 110/220-1-60                             |MARKPE|7.0|
18806|VOH2-A5   1-1/2HP   2"   220/380-3-60                                 |MARKPE|3.0|
18807|VB-7-3   3  HP   C/PREFILTRO 220/380-3-60                             |MARKPE|7.0|
18808|VOH2-A6   2HP   2"   220/380-3-60                                     |MARKPE|2.0|
18809|DB-7-1  3 HP   2x1-1/2  110/220-1-60                                  |MARKPE|2.0|
18810|VOH2-M7   3HP   2"   220/380-3-60                                     |MARKPE|5.0|
18811|DB-7-3  3 HP   2x1-1/2  220/380-3-60                                  |MARKPE|7.0|
18812|VOH2-M8   5HP   2"   220/380-3-60                                     |MARKPE|4.0|
18814|DVR-10-3  10HP  2 x 1-1/2"  220/440-3-60                              |MARKPE|2.0|
18816|DVR-10X-3  12.5HP  2 x 1-1/2"  220/440-3-60                           |MARKPE|0.0|
18818|GN-15  40 HP 1ETP ALTO CAUDAL  4" X 3" 220/440/3F.|MARKPE|2.0|
18819|DN-65-20  50HP  (IMP 210mm)  100 x 65mm  3500rpm  220/440-3-60        |MARKPE|2.0|
18820|GN-16  50HP  4 x 3"  3500rpm  230/380-3-60                            |MARKPE|1.0|
18821|DN-50-25  40HP  (IMP 240mm)  80 x 50mm  3500rpm  220/440-3-60         |MARKPE|2.0|
18823|DN-50-20  30HP  (IMP 205mm)  80 x 50mm  3500rpm  220/440-3-60         |MARKPE|2.0|
18825|DN-50-20   80 x 50mm  (IMP 220mm)                                     |MARKPE|2.0|
18827|DN-65-20   100 x 65mm  (IMP 200mm)                                    |MARKPE|2.0|
19254|F-45-A  1/2 HP  110/220-1-60 2F C/FILTRO   DE ARENA                   |MARKPE|7.0|
19255|F-65-R   3/4 HP  110/220-1-60                                         |MARKPE|4.0|
19256|VM-3 3/4 HP  110/220-1-60 4F C/FILTRO F-56-A  DE ARENA|MARKPE|10.0|
19257|F-75-R   1.5 HP  110/220-1-60                                         |MARKPE|1.0|
19519|CONTRABRIDA BOMBAS TIPO DX                                            |MARKPE|2.0|
19521|DE  SUCCION 2-1/2" P/BOMBA GBN                                        |MARKPE|0.0|
19822|PARA IMPULSOR GEN Y GBN                                               |MARKPE|8.0|
19911|PARA BOMBAS 66-C|MARKPE|3.0|
20080|COMPLETOS PARA VM Y VB                                                |MARKPE|0.0|
20081|PARA BOMBAS  "DE"  Y  "DF"  CON ROSCA                                 |MARKPE|6.0|
20083|PARA BOMBA MODELO  "HU"                                               |MARKPE|14.0|
20258|PARA  "HU"  - "HR"                                                    |MARKPE|126.0|
20260|PARA  HV2C-11                                                         |MARKPE|2.0|
20262|PARA  "HM"    DE CAUCHO                                               |MARKPE|36.0|
20266|PARA   "VM"                                                           |MARKPE|50.0|
20268|PARA BOMBAS  "GN"  - "GBN"                                            |MARKPE|16.0|
20506|HU2M-8      S/PANEL PARA BOMBAS MARK PEERLESS                         |MARKPE|4.0|
20508|HU2M-8      C/PANEL PARA BOMBAS MARK PEERLESS                         |MARKPE|3.0|
20512|HU2P-9      S/PANEL PARA BOMBAS MARK PEERLESS                         |MARKPE|6.0|
20516|HM7S-74 C/PANEL PARA BOMBAS MARK PEERLESS (ULTIMA ETAPA)              |MARKPE|3.0|
20518|HM7S-7X     S/PANEL PARA BOMBAS MARK PEERLESS                         |MARKPE|9.0|
20522|HU3-3P-9      S/PANEL PARA BOMBAS MARK PEERLESS                       |MARKPE|0.0|
20524|HU3-3P-10     S/PANEL PARA BOMBAS MARK PEERLESS                       |MARKPE|2.0|
20530|HV2C-11-20    S/PANEL PARA BOMBAS MARK PEERLESS                       |MARKPE|1.0|
20531|HV (165mm)    S/PANEL PARA BOMBAS MARK PEERLESSS                      |MARKPE|6.0|
20532|HV2C-11-32    S/PANEL PARA BOMBAS MARK PEERLESS                       |MARKPE|0.0|
20534|PARA VM-2                                                             |MARKPE|3.0|
20536|PARA VM-3                                                             |MARKPE|3.0|
20538|PARA VM-4                                                             |MARKPE|2.0|
20540|PARA VB-5                                                             |MARKPE|3.0|
20542|PARA VB-6                                                             |MARKPE|2.0|
20543|PARA VB-7                                                             |MARKPE|5.0|
20544|PARA VOH-2                                                            |MARKPE|4.0|
20545|PARA BOMBA DF-7                                                       |MARKPE|0.0|
20546|PARA GN                                                               |MARKPE|0.0|
20548|PARA GBN                                                              |MARKPE|0.0|
20549|P/DX(179mm)                                                           |MARKPE|4.0|
20551|P/DVR DIAMETRO 198mm                                                  |MARKPE|0.0|
20601|PARA BOMBA  "HV"                                                      |MARKPE|30.0|
21068|S/N   DE 3/4  PARA BOMBAS MARK PEERLESS                               |MARKPE|41.0|
21069|S/N   DE 3/4  PARA BOMBAS MARK PEERLESS  PARA TEMPERATURA             |MARKPE|16.0|
21072|HV   DE 1-1/4  PARA BOMBAS MARK PEERLESS                              |MARKPE|27.0|
21103|DE  ACERO INOX. PARA BOMBAS MARK PEERLESS                             |MARKPE|3.0|
44243|DX-9-3  7,5HP  4 x 3"  220/380-3-60                                   |MARKPE|3.0|
44246|DVR-9-3  7,5HP  2 x 1-1/2"  220/380-3-60                              |MARKPE|1.0|
44247|DX-10-3  10HP  4 x 3"  220/440-3-60                                   |MARKPE|11.0|
44248|DVR-11-3  15HP  2 x 1-1/2"  220/380-3-60                              |MARKPE|6.0|
44249|DX-10X-3  12,5HP  4 x 3"  220/440-3-60                                |MARKPE|5.0|
44250|DVR-12-3  20HP  2 x 1-1/2"  220/380-3-60                              |MARKPE|5.0|
44251|DX-11-3  15HP  4 x 3"  220/440-3-60                                   |MARKPE|6.0|
44252|HV3-D12  20HP  3ETP  2-1/2 x 2  220/380-3-60  3500Rpm|MARKPE|5.0|
44253|DX-12-3  20HP  4 x 3"  220/440-3-60                                   |MARKPE|6.0|
44254|HU4-4N-10X  12,5HP  4 ET  1-1/2 x 1  220/440-3-60                     |MARKPE|3.0|
44255|DY-13  25HP  4 x 3"  220/440-3-60                                     |MARKPE|6.0|
44256|HU4-3LF-10  10HP  4 ETP  1-1/2 x 1  220/380-3-60                      |MARKPE|2.0|
44261|DY-11  15HP  4 x 3"  220/440-3-60                                     |MARKPE|4.0|
44262|DY-14  30HP  4 x 3"  220/440-3-60                                     |MARKPE|0.0|
44263|DY-12  20HP  4 x 3"  220/440-3-60                                     |MARKPE|4.0|
44265|GC-11  15HP  3 x 2-1/2"  3500rpm  220/440-3-60                        |MARKPE|3.0|
44266|PARA BOMBA  HM4-Q7                                                    |MARKPE|127.0|
44267|GC-12  20HP  3 x 2-1/2"  3500rpm  220/440-3-60                        |MARKPE|4.0|
44268|DE HIERRO    DE  1"    ROSCA-ROSCA PARA BOMBA MARK PEERLESS           |MARKPE|46.0|
44269|GC-14  30HP  3 x 2-1/2"  3500rpm  220/440-3-60                        |MARKPE|4.0|
44270|DE HIERRO    DE  1-1/2"   ROSCA-ROSCA PARA BOMBA MARK PEERLESS        |MARKPE|119.0|
44271|PARA BOMBA "HV"  TIPO "O"   DE 1"                                     |MARKPE|10.0|
44272|DE HIERRO    DE  2"   ROSCA-ROSCA PARA BOMBA MARK PEERLESS            |MARKPE|35.0|
44274|DE HIERRO    DE  2-1/2"   ROSCA-ROSCA PARA BOMBA MARK PEERLESS        |MARKPE|4.0|
44275|DE HIERRO    DE  3/4"   ROSCA-ROSCA PARA BOMBA MARK PEERLESS          |MARKPE|3.0|
44276|DE HIERRO    DE  3"   ROSCA-ROSCA PARA BOMBA MARK PEERLESS            |MARKPE|35.0|
44277|DY-15  40HP  4 x 3"  220/440-3-60                                     |MARKPE|2.0|
44278|DLG-10-3  10HP  1 ETP  2-1/2 x 2"  3500rpm  220/380-3-60              |MARKPE|8.0|
44279|DN-40-32  60HP  (IMP 285mm)  65 x 40mm  3500rpm  220/440-3-60         |MARKPE|2.0|
44280|DLG-11-3  15HP  1 ETP  2-1/2 x 2"  3500rpm  220/380-3-60              |MARKPE|3.0|
44281|DF-7-3  3HP  1 ETP  1-1/2 x 1"  220/380-3-60  3500RPM                 |MARKPE|11.0|
44282|DE-7X  4 HP 1-1/2x1  220/380-3-60                                     |MARKPE|7.0|
44283|DF-7-1  3HP  1 ETP  1-1/2 x 1"  110/220-1-60  3500RPM                 |MARKPE|0.0|
44284|DS-8X  6HP  2 x 1-1/2"  220/380-3-60                                  |MARKPE|0.0|
44285|DS-8-1  5HP  2 x 1-1/2"  220/440-1-60                                 |MARKPE|4.0|
44286|LA-8   5 HP  3 x 3  3500 RPM 220/380-3-60                             |MARKPE|2.0|
44287|DS-8-3  5HP  2 x 1-1/2"  220/380-3-60                                 |MARKPE|4.0|
44288|LA-9   7,5HP 3 x 3  3500 RPM 220/380-3-60                             |MARKPE|4.0|
44289|DS-9-3  7,5HP  2 x 1-1/2"  220/380-3-60                               |MARKPE|22.0|
44290|LM-10  10 HP 3 x 3  3500 RPM 220/380-3-60                             |MARKPE|4.0|
44291|LM-11  15 HP 3 x 3  3500 RPM 220/440-3-60                             |MARKPE|2.0|
44292|HU4-3LF-10  10HP  4 ETP  1-1/2 x 1  230/380-3-60                      |MARKPE|3.0|
44293|DS-9-1  7.5HP  2 x 1-1/2"  220/440-1-60                               |MARKPE|3.0|
44294|F-34-A  1/3 HP  110/220-1-60 2F C/FILTRO   DE ARENA                   |MARKPE|6.0|
44353|HV4-C14  30HP  4ETP  2-1/2 x 2  220/440-3-60  3500Rpm|MARKPE|4.0|
44383|DE-7X-1  4 HP  1-1/2x1  110/220-1-60                                  |MARKPE|1.0|
44389|DS-10-3  10HP  2 x 1-1/2"  3500rpm  220/440-3-60                      |MARKPE|6.0|
48988|PARA BOMBA MODELO  "DE"                                               |MARKPE|2.0|
48990|PARA BOMBA MODELO  "DF"                                               |MARKPE|6.0|
48992|PARA BOMBA MODELO  "DS"                                               |MARKPE|4.0|
48994|PARA BOMBA MODELO  "DVR"                                              |MARKPE|3.0|
48995|PARA BOMBA MODELO  "GC"                                               |MARKPE|5.0|
48996|271.6168.11.02 PARA DVR DIAMETRO 239mm|MARKPE|4.0|
48997|PARA BOMBA MODELO  "DLG"                                              |MARKPE|0.0|
48999|PARA BOMBA MODELO  "DX"                                               |MARKPE|3.0|
49000|PARA HM  C/ANILLO                                                     |MARKPE|16.0|
49001|PARA LM-11                                                            |MARKPE|4.0|
49003|DE 164mm|MARKPE|1.0|
49005|PARA DS-8                                                             |MARKPE|1.0|
49007|PARA DS-10                                                            |MARKPE|3.0|
49009|PARA DLG-10                                                           |MARKPE|0.0|
49011|PARA DLG-11                                                           |MARKPE|0.0|
49012|PARA HU-P S/ANILLO                                                    |MARKPE|7.0|
49013|PARA HU-P C/ANILLO                                                    |MARKPE|6.0|
49014|PARA HM   S/ANILLO                                                    |MARKPE|51.0|
49015|PARA LM-10 156mm|MARKPE|2.0|
49017|P/HM5R-7                                                              |MARKPE|0.0|
50011|PARA  HU-L  SIN ANILLO  (HR-3)                                        |MARKPE|16.0|
50012|PARA  HU-L  CON ANILLO  (HR-3)                                        |MARKPE|8.0|
50268|VOH3-10   10HP   3"   220/440-3-60                                    |MARKPE|2.0|
63060|DF-6-1  2HP  1 ETP  1-1/2 x 1"  110/220-1-60  3500RPM                 |MARKPE|0.0|
63062|DF-6-3  2HP  1 ETP  1-1/2 x 1"  220/380-3-60  3500RPM                 |MARKPE|10.0|
63064|DLG-8-1  5HP  1 ETP  2-1/2 x 2"  3500rpm  220/440-1-60                |MARKPE|5.0|
63066|DLG-8-3  5HP  1 ETP  2 1/2 x 2"  3500rpm  220/380-3-60                |MARKPE|6.0|
63068|DLG-8X  6HP  1ETP  2-1/2 x 2"  3500rpm  220/380-3-60                  |MARKPE|4.0|
63070|DJ-8-1  5HP  1ETP  3 x 2-1/2"  3500rpm  220/440-1-60                  |MARKPE|4.0|
63072|DJ-8-3  5HP 1 ETP  3 x 2-1/2"  3500rpm  220/440-3-60                  |MARKPE|3.0|
63074|DJ-9  7.5HP  1ETP  3 x 2-1/2"  3550rpm  220/440-3-60                  |MARKPE|3.0|
63076|DJ-10  10HP  1ETP  3 x 2-1/2"  3500rpm  220/440-3-60                  |MARKPE|4.0|
63078|DJ-11  15HP  1ETP  3 x 2-1/2"  3500rpm  220/440-3-60                  |MARKPE|6.0|
63082|HU2K-7-3  4HP  2 ETP  1-1/2 x 1"  3500rpm  220/440-3-60               |MARKPE|0.0|
63084|HU2KL-7-3  3HP  2 ETP  1-1/2 x 1"  3500rpm  220/440-3-60              |MARKPE|0.0|
63086|HU2P-9-1  7.5HP  2 ETP  1-1/2 x 1-1/2"  3500rpm  220/440-60-1 F|MARKPE|14.0|
63090|38PA-7-1  3HP  TIPO JET CON INYECTOR  110/220-1-60                    |MARKPE|2.0|
63092|28PB-8-3  5HP  TIPO JET CON INYECTOR  220/440-3-60                    |MARKPE|2.0|
63094|38PA-7-3  3HP  TIPO JET CON INYECTOR  220/440-3-60                    |MARKPE|3.0|
63096|P/HVG SIN ANILLO                                                      |MARKPE|2.0|
63097|PARA DB (125mm)|MARKPE|4.0|
63098|P/HVG CON ANILLO                                                      |MARKPE|5.0|
68200|DLG-10-1  10HP  1 ETP  2-1/2 x 2"  3500rpm  220/440-1-60              |MARKPE|4.0|
68201|DS-10-1  10HP  2 x 1-1/2"  3500rpm  220/440-1-60                      |MARKPE|6.0|
68620|DVR-10-1  10HP  2 x 1-1/2"  220/440-1-60                              |MARKPE|6.0|
68622|DJ-12  20HP  1ETP  3 x 2-1/2"  3500rpm  220/440-3-60                  |MARKPE|5.0|
68624|EO-12  20HP  1ETP  8 x 6"  1750rpm  220/440-3-60                      |MARKPE|0.0|
68626|EO-13  25HP  1ETP  8 x 6"  1750rpm  220/440-3-60                      |MARKPE|1.0|
68628|FO-15  40HP  1ETP  8 x 6"  1750rpm  220/440-3-60                      |MARKPE|1.0|
68630|FO-16  50HP  1ETP  8 x 6"  1750rpm  220/440-3-60                      |MARKPE|2.0|
68810|SQ2-55  1.5HP 220-1-60|GRUNDF|1.0|
68811|SQ2-70  1.5HP 220-1-60|GRUNDF|0.0|
68812|SQ2-85  1.5HP  220-1-60|GRUNDF|3.0|
68813|SQ2-100  2.5HP  220-1-60|GRUNDF|4.0|
68814|SQ2-115  2.5HP  220-1-60|GRUNDF|2.0|
68815|SQ3-55  1.5HP  220-1-60|GRUNDF|1.0|
68816|SQ3-65  1.5HP  220-1-60|GRUNDF|3.0|
68817|SQ3-80  2.5HP  220-1-60|GRUNDF|4.0|
68818|SQ3-95  2.5HP  220-1-60|GRUNDF|4.0|
68819|SQ3-105  2.5HP  220-1-60|GRUNDF|3.0|
68820|SQ5-35  1.5HP  220-1-60|GRUNDF|0.0|
68821|SQ5-50  2.5HP  220-1-60|GRUNDF|0.0|
68822|SQ5-60  2.5HP  220-1-60|GRUNDF|0.0|
68823|SQ5-70  2.5HP  220-1-60|GRUNDF|0.0|
68824|SQ7-30  1.5HP  220-1-60|GRUNDF|3.0|
68825|SQ7-40  2.5HP  220-1-60|GRUNDF|0.0|
68826|UPA15-90/160  0.1HP  110-1-60|GRUNDF|103.0|
68827|MQ3-35  3/4 HP  110-1-60|GRUNDF|9.0|
68828|MQ3-35  3/4 HP  220-1-60|GRUNDF|1.0|
68829|MQ3-45  1.0 HP  110-1-60|GRUNDF|6.0|
68830|MQ3-45  1.0 HP  220-1-60|GRUNDF|35.0|
68831|CR3-8  1.5HP  220-255D/380-480Y - 3-60  VERTICAL|GRUNDF|0.0|
68832|CR3-11  1.5KW  220-277D/380-480Y - 3-60  VERTICAL|GRUNDF|2.0|
68833|CR3-13  3HP  220-277D/380/480Y -3-60  VERTICAL|GRUNDF|1.0|
68834|CR3-17  3HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|1.0|
68835|CR3-21  4HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|0.0|
68836|CR5-7  3HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|0.0|
68837|CR5-9  3HP  220-277D/380-480Y  VERTICAL|GRUNDF|0.0|
68838|CR5-11  4HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68839|CR5-13  5.5HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|0.0|
68840|CR5-15  5.5HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|0.0|
68841|CR5-18  7.5HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68845|CR16-40  10HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|1.0|
68846|CR16-50  10HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|1.0|
68847|CR16-60  15HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68848|CR16-70  15HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|1.0|
68849|CR32-3  15HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68850|CR32-5  25HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68851|CR45-3  25HP  220-277D/380-480Y -3-60  VERTICAL|GRUNDF|2.0|
68852|CHI2-40  3/4 HP  115/230-1-60  A.I. 316|GRUNDF|0.0|
68853|CHI2-40  3/4 HP  208-230D/440-480Y -3-60  A.I. 316|GRUNDF|6.0|
68854|CHI4-30  3/4 HP  115/230-1-60  A.I. 316|GRUNDF|0.0|
68855|CHI4-30  3/4 HP  208-230D/440-480Y -3-60  A.I. 316|GRUNDF|0.0|
68856|CHI4-40  1.0 HP  115/230-1-60  A.I. 316|GRUNDF|1.0|
68857|CHI4-40  1 HP  208-230D/440-480Y -3-60  A.I. 316|GRUNDF|4.0|
68858|CHI8-15  1.5 HP  115/230-1-60  A.I. 316|GRUNDF|2.0|
68859|CHI8-15  1.5 HP  208-230D/440-480Y 3-60  A.I. 316|GRUNDF|4.0|
69353|MECANICO PARA CR16 TIPO BUBE COD. 00425062|GRUNDF|0.0|
69359|SQ3-40  1HP 200-240-1-60|GRUNDF|1.0|
69360|CR3-9  1.5KW 220-277D / 380-480Y -3-60 VERTICAL|GRUNDF|4.0|
69362|CR10-5  3.0 KW 220-277D / 380-480Y -3-60 VERTICAL|GRUNDF|1.0|
69363|CR10-6  4.0KW  220-277D / 380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69364|CR10-7  5.5KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|0.0|
69366|CR10-9 5.5KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|4.0|
69367|CR10-10 7.5KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69368|CR10-12 7.5KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69369|CR10-14 11.0KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69370|CR15-5 7.5KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69371|CR15-7 11.0KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69372|CR15-9 15.0KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69373|CR20-7 15.0KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|2.0|
69374|CR32-8-2 30KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|0.0|
69375|CR45-2 15.0KW 220-277D/380-480Y -3-60 VERTICAL|GRUNDF|1.0|
69376|CHI2-30 0.7KW 208-230D/440-480Y -3-60  A.I. 316|GRUNDF|3.0|
69377|CHI2-30 0.7KW 115/230-1-60  A.I. 316|GRUNDF|2.0|
69378|CHI8-20 1.5KW 208-230D/440-480Y-3-60  A.I. 316|GRUNDF|4.0|
69379|CHI8-20 1.5KW 115/230-1-60  A.I. 316|GRUNDF|2.0|
69380|CHI12-10 1.8KW 208-230D/440-480Y-3-60  A.I. 316|GRUNDF|1.0|
69381|CHI12-10 1.8KW 115/230-1-60  A.I. 316|GRUNDF|2.0|
69382|CHI12-15 2.0KW 208-230D/440-480Y-3-60  A.I. 316|GRUNDF|4.0|
69383|CHI12-20 3.9KW 200-230/346-400-3-60  A.I. 316|GRUNDF|3.0|
69384|UPS-25-42 0.1KW 220-1-60|GRUNDF|3.0|
69385|UPS-25-62 0.12KW 220-1-60|GRUNDF|3.0|
69386|SQ(SQE)-2 DE 35 A 70|GRUNDF|1.0|
69387|SQ(SQE)-2 DE 85 A 130|GRUNDF|1.0|
69388|SQ(SQE)-3 DE 30 A 55|GRUNDF|1.0|
69389|SQ(SQE)-3 DE 65 A 105|GRUNDF|2.0|
69390|SQ(SQE)-5 DE 15 A 35|GRUNDF|1.0|
69391|SQ(SQE)-5 DE 50 A 70|GRUNDF|1.0|
69392|SQ(SQE)-7 DE 15 A 55|GRUNDF|1.0|
69393|ROTOR 1.05 KW SQ|GRUNDF|1.0|
69394|ROTOR 1.73 KW SQ|GRUNDF|1.0|
69395|KIT DE LA TAPA SUPERIOR DEL MOTOR|GRUNDF|3.0|
69396|KIT DE CABLES 3x1.5mm2 1.5m|GRUNDF|3.0|
69397|MS3 1.05KW 200-240V-1-60 COMPLETO|GRUNDF|1.0|
69398|MS3 1.73kW 200-240V-1-60 COMPLETO|GRUNDF|1.0|
69399|GRASA TIPO UNISILKON L641 (5gr)|GRUNDF|10.0|
69400|SV0064 LLAVE PARA CAMARA DE DESCARGA|GRUNDF|2.0|
69401|MANDIBULAS PROTECTIVAS PARA MONTAJE|GRUNDF|2.0|
69402|HERRAMIENTA PARA MONTAJE DE CONO DE COMPENSACION DE PRESION|GRUNDF|2.0|
69403|CONJUNTO SELLO DEL EJE|GRUNDF|5.0|
69404|JUEGO DE O-RINGS|GRUNDF|7.0|
69405|KIT SENSOR DE FLUJO|GRUNDF|1.0|
69406|KIT SENSOR DE PRESION|GRUNDF|1.0|
69407|PARTES HIDRAULICAS MQ-3-35|GRUNDF|2.0|
69408|PARTES HIDRAULICAS MQ-3-45|GRUNDF|4.0|
69409|TANQUE INTERNO|GRUNDF|2.0|
69410|CARCAZA DEL MOTOR|GRUNDF|1.0|
69411|CUBIERTA FINAL|GRUNDF|1.0|
69412|CONJUNTO MOTOR 3-35 220-240V|GRUNDF|1.0|
69413|CONJUNTO MOTOR 3-35 110-120V|GRUNDF|1.0|
69414|CONJUNTO MOTOR 3-45 220-240V|GRUNDF|2.0|
69415|CONJUNTO MOTOR 3-45 110-120V|GRUNDF|1.0|
69416|PARTES ELECTRONICAS 220-240V|GRUNDF|3.0|
69417|PARTE ELECTRONICAS 110-120V|GRUNDF|3.0|
69418|CAJA DE TERMINALES|GRUNDF|1.0|
69419|SOPORTE DE MOTOR CON BANCADA|GRUNDF|2.0|
69420|KIT DE JUNTAS TORICAS|GRUNDF|0.0|
69421|PARA CHI 2/4  BQQV B-C|GRUNDF|2.0|
69422|PARA CHI 8/10/12  BQQV|GRUNDF|1.0|
69424|KIT DE CIERRE MECANICO HQQE CR1/1s/3/5|GRUNDF|2.0|
69425|KIT DE JUNTAS TORICAS EPDM PARA CR1/1s/3/5|GRUNDF|2.0|
69426|KIT DE MANTENIMIENTO CR1/1s/3  -19 ETAPAS|GRUNDF|1.0|
69427|EMPAQUETADURA DE LA CAMARA COMPL. CR1-21|GRUNDF|1.0|
69428|KIT DE MANTENIMIENTO CR5 -22|GRUNDF|1.0|
69429|EMPAQUETADURA DE LA CAMARA CR5-18|GRUNDF|1.0|
69432|KIT DE JUNTAS CIERRE BUBE CR(N) 8/16|GRUNDF|2.0|
69433|KIT DE MANTENIMIENTO CR8-120|GRUNDF|1.0|
69434|EMPAQUETADURA DE LA CAMARA CR8-120|GRUNDF|1.0|
69435|KIT DE MANTENIMIENTO CR16|GRUNDF|1.0|
69436|EMPAQUETADURA DE LA CAMARA CR16-70|GRUNDF|1.0|
69437|KIT DE CIERRE MECANICO CR(N)-32/45/64/90 EUBE|GRUNDF|0.0|
69438|KIT DE JUNTAS TORICAS CR(N) 32- 1-15 EPDM|GRUNDF|1.0|
69439|KIT DE PIEZAS DE DESGASTE CR(N)32 3-7|GRUNDF|1.0|
69440|KIT DE COJINETES INFERIORES CR(N)32/45/64/90 1-14|GRUNDF|1.0|
69441|KIT DE COJINETES CR(N)32 3-7|GRUNDF|1.0|
69442|KIT DE JUNTAS TORICAS CR(N)45/64 1-10 EPDM|GRUNDF|1.0|
69443|KIT DE PIEZAS DE DESGASTE CR(N)45 3-7|GRUNDF|1.0|
69444|KIT DE COJINETES CR(N)45 3-7|GRUNDF|1.0|
69445|KIT DE LA EMPAQUETADURA DE LA CAMARA CR16-80|GRUNDF|0.0|
69446|KIT DE MANTENIMIENTO CR16-80|GRUNDF|0.0|
69447|KIT DE MANTENIMIENTO CRN 16-120|GRUNDF|0.0|
69448|KIT DE MANTENIMIENTO CR30-80|GRUNDF|0.0|
69450|KIT DE CIERRE MECANICO CR(N)8/16|GRUNDF|1.0|
90393|DJ-11-1   15 HP 1 ETP  3" X 2-1/2" 220/440/1F. 3500 RPM|MARKPE|2.0|
90394|DY-11-1  15 HP  4" X 3"  220/440/1F. 3500 RPM|MARKPE|4.0|
90395|DLG-11-1  15 HP  2-1/2" X 2" 1ETP 220/440/1F. 3500 RPM|MARKPE|4.0|
90396|HU4N-10X-1  12.5 HP  4ETP 1-1/2" X 1" 220/440/1F. 3500 RPM|MARKPE|0.0|
90397|DVR-13-3  25 HP 1ETP 2" X 1-1/2" 220/440/3F. 3500 RPM|MARKPE|2.0|
90398|PARA BOMBA HM S/ANILLO (90 MM)|MARKPE|18.0|
90399|PARA BOMBA HV C/ANILLO (179 MM)|MARKPE|1.0|
90400|PARA BOMBA DN 50-20  (220 MM)|MARKPE|2.0|
90401|PARA BOMBA DJ-11  (179 MM)|MARKPE|4.0|
90402|PARA BOMBA DB|MARKPE|1.0|
90403|PARA BOMBA DJ|MARKPE|2.0|
91930|HU2K-7X-3 4HP 2ETP. 1-1/2" X 1" 3500 RPM 220/440/60/3F|MARKPE|1.0|
91931|HU2K-7X-1 4HP 2ETP. 1-1/2" X 1" 3500 RPM 220/440/60/1F|MARKPE|2.0|
91932|DJ-10-1 10HP 1ETP. 3" X 2-1/2" 3500 RPM 220/440/60/1F|MARKPE|4.0|
91933|DX-10-1 10HP 4" X 3" 220/440/60/1F|MARKPE|4.0|
91934|DX-9-1  7.5HP 4" X 3" 220/440/60/1F|MARKPE|4.0|
91935|HU3P-10-1  10HP 3ETP. 1-1/2" X 1" 3500 RPM 220/440/60/1F|MARKPE|4.0|
91936|DX-11-1  15HP 4" X 3" 220/440/60/1F|MARKPE|4.0|
91937|PARA GC-12    239 mm.|MARKPE|2.0|
92196|PARA DF-7|MARKPE|1.0|
92407|SP30-9 RP3|GRUNDF|0.0|
92656|HU43NP-10X 12.5HP 4 ETAPAS 1-1/2 X 1-1/2|MARKPE|2.0|
92657|HU2KL-7X  4HP 2 ETAPAS 1-1/2 X 1|MARKPE|6.0|
92659|GA-12 20HP 3F 3 X 2-1/2|MARKPE|2.0|
92660|GA-13 25HP 3F 3 X 2-1/2|MARKPE|2.0|
92661|GA-14  30HP 3F  3 X 2-1/2|MARKPE|1.0|
92662|GA-15  40HP  3F  3 X 2-1/2|MARKPE|0.0|
92730|135109 DE IMPULSOR P/SP30-9|GRUNDF|0.0|
92731|135111 DE SELLOS P/SP30-9|GRUNDF|0.0|
92732|130159 DE EMPAQUES P/SP30-9|GRUNDF|0.0|
92733|340023 PARA ANILLO CONICO P/SP30-9|GRUNDF|0.0|
92734|140328 CONICO P/SP30-9|GRUNDF|0.0|
92735|135102 DE SELLOS DE CAMARA SUPERIOR P/SP30-9|GRUNDF|0.0|
92736|140309 COMPLETO DE COJINETES P/SP30-9|GRUNDF|0.0|
92737|135113 DE SELLOS DE CAMARA INFERIOR P/SP30-9|GRUNDF|0.0|
92763|271.6168.11.02  DE 239 mm. PARA DVR|MARKPE|0.0|
