DATABASE FORMONLY
SCREEN
{
                          ==========================
      =====================    MENU  BODEGUEROS    =====================
      =                   ==========================                   =
      =                                                                =
      =      [f001                 ]      [f001                 ]      =
      =      [f001                 ]      [f001                 ]      =
      =      [f001                 ]      [f001                 ]      =
      =      [f001                 ]      [f001                 ]      =
      =      [f001                 ]      [f001                 ]      =
      =      [f001                 ]                                   =
      =      [f001                 ]                                   =
      =      [f001                 ]                                   =
      =      [f001                 ]                                   =
      =      [f001                 ]                                   =
      =                                                                =
      ==================================================================
      =             Ubíquese en la opción y presione <ENTER>    =      =
      ==================================================================
}
ATTRIBUTES
f001 = FORMONLY.opcion;
END
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_bod [15] (FORMONLY.opcion)
