DATABASE FORMONLY
SCREEN
{
                           ===========================
               =============      MENU COBRANZAS     =============
               =           ===========================           =
               =                                                 =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =            [f001                   ]            =
               =                                                 =
               =            [f001                   ]            =
               =                                                 =
               ===================================================
               =     Ub¡quese en la opci¢n y presione <ENTER>    =
               ===================================================
}

ATTRIBUTES
f001 = FORMONLY.opcion;
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_cob [05] (FORMONLY.opcion)

