DATABASE FORMONLY
SCREEN
{

                           [a]


                         [f100                ]

                         [f200                ]


                         [f300                ]


                         [f400                ]


                         [f500                ]
}
ATTRIBUTES
a    = FORMONLY.a,    WIDGET = 'BMP',    CONFIG = 'boton_sri.bmp CONTROL-Z';
f100 = FORMONLY.c100, WIDGET = 'BUTTON', CONFIG = 'CONTROL-A';
f200 = FORMONLY.c200, WIDGET = 'BUTTON', CONFIG = 'CONTROL-B';
f300 = FORMONLY.c300, WIDGET = 'BUTTON', CONFIG = 'CONTROL-C';
f400 = FORMONLY.c400, WIDGET = 'BUTTON', CONFIG = 'CONTROL-D';
f500 = FORMONLY.c500, WIDGET = 'BUTTON', CONFIG = 'CONTROL-E';
END
INSTRUCTIONS
DELIMITERS '  '
