2|23|230|230.P400|VALVULA DE PISTON  H.F. ESQ. BRIDADA|2|23|230|230.P400|VALVULA DE PISTON  H.F. ESQ. BRIDAD|
2|23|233|233.P200|VALVULA CHEQUE H.F. BRIDADA TIPO ALETA|2|23|233|233.P200|VALVULA CHEQUE H.F. BRIDADA TIPO AL|
2|23|234|234.P550|GRIFO PASO RECTO HIERRO FUNDIDO 3 VIAS|2|23|234|234.P550|GRIFO PASO RECTO HIERRO FUNDIDO 3 V|
2|21|210|210.P130|CODO NEGRO CLASE 150 90°|2|21|210|210.P130|CODO NEGRO CLASE 150|
2|22|220|220.P080|BOMBA CENTRIF AUTOCEB DE ALU S-MOT|2|22|220|220.P080|BOMBA CENTRIF AUTOCEB DE ALU S-MOTOR|
2|22|220|220.P460|BOMBA CENTRIF STANDARD C-MOT|2|22|220|220.P460|BOMBA CENTRIF STANDARD C-MOTOR|
4|41|41R|41R.R060|CAMPO|4|41|41R|41R.R060|CAMPO O ESTATOR|
4|42|420|420.P500|CILINDRO HIDR. S-A CLSG|4|42|420|420.P500|CILINDROS HIDRAULICOS S-A CLS|
5|50|50R|50R.R425|LAMINA RESORTE VENTILACION (LENGUETA)|5|50|50R|50R.R425|LAMINA RESORTE VENTILACION (LENGUETAS)|
7|70|700|700.P030|TINA ACRILICA CON HIDROMASAJE SISTEM-I 5'|7|70|700|700.P030|TINA ACRILICA CON HIDROMASAJE SISTE|
7|70|701|701.P030|LAVABO DE HIERRO FUNDIDO PARA EMPOTRAR 8"|7|70|701|701.P030|LAVABO DE HIERRO FUNDIDO PARA EMPOTRAR|
8|80|801|801.P605|AZULEJO PARED 20 X 30 JUEGO DECORADO|8|80|801|801.P605|AZULEJO PARED 20 X 30 JUEGO DECORAD|
9|90|904|904.P560|PLANCHA TRASLUCENTE FIBRA TIPO RESIDENCI|9|90|904|904.P560|PLANCHA TRASLUCENTE FIBRA TIPO RESI|
5|53|530|530R580|PASADOR|5|53|530|530R580|CAMBIA X CLASE 530.R580|
4|40|400|400.P305|LLAVE EXAGONAL|4|40|400|400.P305|LLAVE HEXAGONAL|
4|40|400|400.P476|RACHA DE 1/2"|4|40|400|400.P476|COPA O DADO DE 1/2"|
2|22|221|221.P100|BOMBA TIPO JET C-MOT|2|22|221|221.P100|BOMBA TIPO JET C-MOTOR|
2|22|223|223.P040|BOMBA DE TURBINA P-ALIMENT.CALDERO S-MOT|2|22|223|223.P040|BOMBA DE TURBINA P-ALIMENT.CALDERO S-MOTOR|
2|22|22R|22R.R520|PESO C-REVESTIMIENTO, PESO RETARDADO|2|22|22R|22R.R520|PESO C-REVESTIMIENTO, PESO RETARDAD|
2|23|230|230.P220|VALVULA DE ESFERA ACERO INOX. 316 BRIDA|2|23|230|230.P220|VALVULA DE ESFERA ACERO INOX. 316 BRIDADA|
2|20|200|200.P080|TUBO NEGRO ASTM A-53   C-COSTURA FUJI|2|20|200|200.P080|TUBO NEGRO ASTM A-53 C-COSTURA TIPO "F"|
2|21|213|213.P410|TEE PVC PRESION ESP-CAM|2|21|213|213.P410|TEE PVC PRESION ESP-CAM REDUCIDA|
2|22|220|220.P540|MINI-BOMBA CENTRIF C-MOT GASOL|2|22|220|220.P540|MINI-BOMBA CENTRIF.C-MOT A GASOLINA|
5|50|500|500.P200|MOTOR ELECTRICO 1750 TRIFASICO|5|50|500|500.P200|MOTOR ELECTRICO SERIE 1700 TRIFASICO|
7|70|700|700.P055|TINA ACRILICA CON HIDROMASAJE SISTEM-III 6'|7|70|700|700.P055|TINA ACRILICA CON HIDROMASAJE SISTE|
7|70|701|701.P180|LAVABO DE PORCELANA PARA EMPOTRAR 8" DECORADO|7|70|701|701.P180|LAVABO DE PORCELANA PARA EMPOTRAR 8|
7|71|710|710.P240|GRIFERIA DE TINA CON DUCHA|7|71|710|710.P240|GRIFERIA DE TINA|
7|71|711|711.P060|GRIFERIA DE LAVABO P-SALON DE BELLEZA|7|71|711|711.P060|GRIFERIA DE LAVABO P/SALON DE BELLEZA|
9|90|904|904.P360|PLANCHA TRASLUCENTE FIBRA TIPO CATEDRAL|9|90|904|904.P360|PLANCHA TRASLUCENTE FIBRA TIPO CATE|
9|90|904|904.P480|PLANCHA TRASLUCENTE FIBRA TIPO NT-10|9|90|904|904.P480|PLANCHA TRASLUCENTE FIBRA TIPO NT-1|
9|90|904|904.P600|PLANCHA TRASLUCENTE FIBRA TIPO SUPER ARD|9|90|904|904.P600|PLANCHA TRASLUCENTE FIBRA TIPO SUPE|
4|40|400|400.P475|RACHA DE 3/8"|4|40|400|400.P475|COPA O DADO DE 3/8"|
2|23|234|234.P410|GRIFO ESFERICO HIERRO FUNDIDO PARA SOLDAR|2|23|234|234.P410|GRIFO ESFERICO HIERRO FUNDIDO P/SOLDAR|
1|11|110|110.P100|ACERO INOXIDABLE (OPACO) 316 2B|1|11|110|110.P100|ACERO INOXIDABLE 316 2B (OPACO)|
2|20|200|200.P120|TUBO NEGRO ASTM A-53-B C-COSTURA FUJI S-REBABA|2|20|200|200.P120|TUBO NEGRO ASTM A-53-B C-COSTURA TIPO "F"|
2|20|201|201.P080|TUBO CONDUIT EMT TIPO "T" GALV. x 3 m|2|20|201|201.P080|TUBO CONDUIT EMT TIPO "T" GALV. x 3|
2|20|201|201.P100|TUBO GALV. ASTM A-53 FUJI|2|20|201|201.P100|TUBO GALV. ASTM A-53 TIPO "F"|
2|20|201|201.P180|TUBO GALV. S-UNION ISO II FUJI|2|20|201|201.P180|TUBO GALV. S-UNION ISO II TIPO "F"|
2|21|210|210.P170|CODO SOLDAR ASTM-A234 CEDULA 40 45°|2|21|210|210.P170|CODO SOLDAR ASTM-A234 CEDULA 40|
2|21|210|210.P300|REDUCCION CONCENTRICA P-SOLDAR ASTM A234 CEDULA 40|2|21|210|210.P300|REDUCCION CONCENTRICA P/SOLDAR ASTM A-234  CED-40|
2|21|210|210.P320|REDUCCION EXCENTRICA P-SOLDAR ASTM 234|2|21|210|210.P320|REDUCCION EXCENTRICA P-SOLDAR ASTM |
2|22|220|220.P300|BOMBA CENTRIF MULTIETAPA C-MOT|2|22|220|220.P300|BOMBA CENTRIF MULTIETAPA C-MOTOR|
2|22|220|220.P480|BOMBA CENTRIF STANDARD C-MOT GASOL|2|22|220|220.P480|BOMBA CENTRIF.STANDARD C-MOT A GASOLINA|
4|42|420|420.P100|CILINDRO HIDR. D-A RR|4|42|420|420.P100|CILINDRO HIDR. DOBLE ACCION|
7|70|700|700.P110|TINA DE HIERRO FUNDIDO PARA EMPOTRAR 6'|7|70|700|700.P110|TINA DE HIERRO FUNDIDO PARA EMPOTRA|
7|72|721|721.P180|MUEBLE DE LAVABO INTERIOR SIN FORRAR|7|72|721|721.P180|MUEBLE DE LAVABO INTERIOR SIN FORRA|
9|90|904|904.P320|PLANCHA TRASLUCENTE FIBRA TIPO ARDEX|9|90|904|904.P320|PLANCHA TRASLUCENTE FIBRA TIPO ARDE|
9|91|910|910.P450|MASTER-1000 PREPINTADO|9|91|910|910.P450|PANEL PREPINTADO MASTER-1000|
4|41|414|414.A701|JUEGO DE RODILLOS PARA RANURADORA|4|41|414|414.A701|JUEGO DE RODILLOS|
2|22|224|224.P200|BOMBA DE ENGRANAJE STD C-MOT|2|22|224|224.P200|BOMBA DE ENGRANAJE STD C-MOTOR|
2|22|224|224.P300|BOMBA DE ENGRANAJE STD S-MOT|2|22|224|224.P300|BOMBA DE ENGRANAJE STD S-MOTOR|
2|23|231|231.P200|VALVULA DE SEGURIDAD (VAP.,GAS) ROSCA|2|23|231|231.P200|VALVULA DE SEGURIDAD (VAP.,GAS) ROSCADA|
2|26|262|262.P450|TAPA DE TANQUE DE FIBROCEMENTO CILINDRICO|2|26|262|262.P450|TAPA DE TANQUE DE FIBROCEMENTO CILI|
2|22|220|220.P380|BOMBA CENTRIF P-QUIMICOS S-MOT|2|22|220|220.P380|BOMBA CENTRIF P-QUIMICOS S-MOTOR|
4|40|400|400.C600|SIERRA|4|40|400|400.C600|SIERRA (HOJA DE)|
7|70|700|700.P035|TINA ACRILICA CON HIDROMASAJE SISTEM-I 6'|7|70|700|700.P035|TINA ACRILICA CON HIDROMASAJE SISTE|
7|71|710|710.P100|DUCHA CON BRAZO Y ROSETA|7|71|710|710.P100|DUCHA C-BRAZO Y ROSETA|
7|71|710|710.P280|RES.|7|71|710|710.P280|GRIFERIA DE TINAS DE HIDROMASAJE|
2|22|223|223.P020|BOMBA DE TURBINA P-ALIMENT.CALDERO C-MOT|2|22|223|223.P020|BOMBA DE TURBINA P-ALIMENT.CALDERO C-MOTOR|
2|21|210|210.P302|REDUCCION CONCENTRICA SOLDAR ASTM A-234 CEDULA 80|2|21|210|210.P302|REDUCCION CONCENTRICA P/SOLDAR ASTM A-234 CED-80|
2|21|211|211.P130|CONECTOR GALV. EMT P-INST.ELECTRICAS|2|21|211|211.P130|CONECTOR GALV. EMT P-INST.ELECTRICA|
2|22|220|220.P100|BOMBA CENTRIF AUTOCEB INDUST-AASS C-MOT|2|22|220|220.P100|BOMBA CENTRIF AUTOCEB INDUST-AASS C|
3|31|313|313.P100|EQUIPO PAQUETE RESIDENCIAL-COMERCIAL|3|31|313|313.P100|EQUIPO PAQUETE RESIDENCIAL-COMERCIA|
5|52|52C|52C.C072|SOLDADURA DE ESTAÑO|5|52|52C|52C.C072|SOLDADURA DE ESTANO|
7|70|700|700.P100|TINA DE HIERRO FUNDIDO PARA EMPOTRAR 5'|7|70|700|700.P100|TINA DE HIERRO FUNDIDO PARA EMPOTRA|
8|80|801|801.P500|AZULEJO PARED 20 x 20 JUEGO DECORADO|8|80|801|801.P500|AZULEJO PARED 20 x 20 JUEGO DECORAD|
9|90|904|904.P400|PLANCHA TRASLUCENTE FIBRA TIPO ETERNIT|9|90|904|904.P400|PLANCHA TRASLUCENTE FIBRA TIPO ETER|
5|53|530|530R390|CUERPO|5|53|530|530R390|CAMBIA X CLASE 530.R390|
2|22|224|224.P100|BOMBA DE ENGRANAJE H.D. C-MOT|2|22|224|224.P100|BOMBA DE ENGRANAJE H.D. C-MOTOR|
2|23|231|231.P150|VALVULA DE SEGURIDAD (VAP.,GAS) BRIDA|2|23|231|231.P150|VALVULA DE SEGURIDAD (VAP.,GAS) BRIDADA|
2|23|232|232.P050|VALVULA DE CONTROL NEUMATICO|2|23|232|232.P050|VALVULA DE CONTROL CON ACTUADOR|
2|23|234|234.P600|GRIFO PASO RECTO HIERRO FUNDIDO BRIDADO|2|23|234|234.P600|GRIFO PASO RECTO HIERRO FUNDIDO BRI|
1|11|113|113.P050|COBRE (PLANCHAS) ET-P ASTM-B-152 SEMIDUR|1|11|113|113.P050|COBRE (PLANCHAS) ET-P ASTM-B-152 SE|
2|20|201|201.P060|TUBO CONDUIT EMT ASTM-80-1 GALV. x 3 m|2|20|201|201.P060|TUBO CONDUIT EMT ASTM-80-1 GALV. x |
2|21|210|210.P172|CODO SOLDAR ASTM A-234 CEDULA 40 180°|2|21|210|210.P172|CODO SOLDAR ASTM A-234 CEDULA 80|
2|22|220|220.P050|BOMBA CENTRIF AUTOCEB S-MOT|2|22|220|220.P050|BOMBA CENTRIF AUTOCEB S-MOTOR|
2|22|220|220.P200|BOMBA CENTRIF AUTOCEB P-COMBUSTIBLE S-MOT|2|22|220|220.P200|BOMBA CENTRIF AUTOCEB P-COMBUSTIBLE S/MOTOR|
7|70|700|700.P105|TINA DE HIERRO FUNDIDO PARA EMPOTRAR 5.5'|7|70|700|700.P105|TINA DE HIERRO FUNDIDO PARA EMPOTRA|
7|70|701|701.P140|LAVABO DE PORCELANA PARA EMPOTRAR 1-H|7|70|701|701.P140|LAVABO DE PORCELANA PARA EMPOTRAR 1|
7|70|701|701.P200|LAVABO DE PORCELANA PARA PEDESTAL 8"|7|70|701|701.P200|LAVABO DE PORCELANA PARA PEDESTAL 8|
2|26|261|261.P500|TANQUE DE POLIETILENO CONICO APILABLE|2|26|261|261.P500|TANQUE DE POLIETILENO CONICO APILABLE PESADO|
2|22|220|220.P020|BOMBA CENTRIF AUTOCEB C-MOT|2|22|220|220.P020|BOMBA CENTRIF AUTOCEB C-MOTOR|
2|22|220|220.P040|BOMBA CENTRIF AUTOCEB C-MOT GASOL|2|22|220|220.P040|BOMBA CENTRIF AUTOCEB.C-MOT A GASOLINA|
2|22|220|220.P140|BOMBA CENTRIF AUTOCEB INDUST-AASS S-MOT|2|22|220|220.P140|BOMBA CENTRIF AUTOCEB INDUST-AASS S/MOTOR|
2|22|220|220.P260|BOMBA CENTRIF DE FIANITE C-MOT|2|22|220|220.P260|BOMBA CENTRIF DE FIANITE C-MOTOR|
2|22|220|220.P320|BOMBA CENTRIF MULTIETAPA S-MOT|2|22|220|220.P320|BOMBA CENTRIF MULTIETAPA S-MOTOR|
2|22|220|220.P340|BOMBA CENTRIF P-AASS C-MOT|2|22|220|220.P340|BOMBA CENTRIF P-AASS C-MOTOR|
4|42|420|420.P150|CILINDRO HIDR. S-A|4|42|420|420.P150|CILINDRO HIDR. SIMPLE ACCION|
7|70|700|700.P050|TINA ACRILICA CON HIDROMASAJE SISTEM-II 6'|7|70|700|700.P050|TINA ACRILICA CON HIDROMASAJE SISTE|
7|70|701|701.P190|LAVABO DE PORCELANA PARA PEDESTAL 4"|7|70|701|701.P190|LAVABO DE PORCELANA PARA PEDESTAL 4|
7|70|705|705.P040|PUERTA DE VIDRIO PARA DUCHA ESQUINERA|7|70|705|705.P040|PUERTA DE VIDRIO PARA DUCHA ESQUINE|
5|53|530|530R340|CONJUNTO|5|53|530|530R340|CAMBIA X CLASE 530.R340|
2|21|211|211.P094|CODO GALV. CLASE 150 90° REDUCIDO|2|21|211|211.P094|CODO GALV. CLASE 150 X 90° REDUCIDO|
2|21|210|210.P171|CODO SOLDAR ASTM-A234 CEDULA 40 90°|2|21|210|210.P171|CODO SOLDAR ASTM-A234 CEDULA 40|
8|80|803|803.P150|LISTELLO 25 X 33 CM|8|80|803|803.P150|LISTELO 25 X 33|
4|40|400|400.P345|MANGO DE RACHA|4|40|400|400.P345|RACHET|
2|22|22R|22R.R040|ANILLO - O-RING|2|22|22R|22R.R040|ANILLO  "O-RING"|
2|23|230|230.P360|VALVULA DE PISTON  ACERO INOX. BRIDADA|2|23|230|230.P360|VALVULA DE PISTON  ACERO INOX. BRID|
2|23|230|230.P420|VALVULA DE PISTON  H.F. ESQ. ROSCADA|2|23|230|230.P420|VALVULA DE PISTON  H.F. ESQ. ROSCAD|
2|23|230|230.P440|VALVULA DE PISTON  H.F. FONDO CALDERO BR|2|23|230|230.P440|VALVULA DE PISTON  A.F. FONDO CALDERO (PURGA)|
2|23|234|234.P400|GRIFO ESFERICO HIERRO FUNDIDO ROSCADO|2|23|234|234.P400|GRIFO ESFERICO HIERRO FUNDIDO ROSCA|
2|27|271|271.C200|"BOQUILLA ATOMIZACION TIPO ""B"""|2|27|271|271.C200|BOQUILLA ATOMIZACION TIPO  "B"|
1|11|110|110.P050|ACERO INOXIDABLE (BRILLANTE) 430 BA|1|11|110|110.P050|ACERO INOXIDABLE 430 BA (BRILLANTE)|
2|20|201|201.P040|TUBO CONDUIT EMT ASA-80-3 GALV. x 3 m|2|20|201|201.P040|TUBO CONDUIT EMT ASA-80-3 GALV. x 3|
2|20|201|201.P160|TUBO GALV. S-UNION ISO I FUJI|2|20|201|201.P160|TUBO GALV. S-UNION ISO I TIPO "F"|
2|21|217|217.P200|NEPLO ADAPT. DE TOMA DE INCORPORACION|2|21|217|217.P200|NEPLO ADAPT. DE TOMA DE INCORPORACI|
3|30|30A|30A.A015|CAMPANA (ACERO GALV.) ACOPLABLE A VENTIL|3|30|30A|30A.A015|CAMPANA (ACERO GALV.) ACOPLABLE A VENTILADOR|
3|31|31A|31A.A320|MOTOR ELECTRICO PARA EQUIPOS DE VENTANA|3|31|31A|31A.A320|MOTOR ELECTRICO PARA EQUIPOS DE VEN|
4|40|400|400.P300|LLAVE AJUSTABLE (FRANCESA)|4|40|400|400.P300|LLAVE AJUSTABLE (INGLESA)|
7|70|700|700.P045|TINA ACRILICA CON HIDROMASAJE SISTEM-II 5.5'|7|70|700|700.P045|TINA ACRILICA CON HIDROMASAJE SISTE|
2|21|211|211.P092|CODO GALV. CLASE 150 90°|2|21|211|211.P092|CODO GALV. CLASE 150 X 90°|
7|72|720|720.P160|JUEGO DE ACCESORIOS ACRILICO 3 PIEZAS|7|72|720|720.P160|JUEGO DE ACCESORIOS ACRILICO 3 PIEZ|
8|80|801|801.P600|AZULEJO PARED 20 x 25 JUEGO DECORADO|8|80|801|801.P600|AZULEJO PARED 20 x 25 JUEGO DECORAD|
2|21|210|210.P174|CODO SOLDAR ASTM-A234 CEDULA 80 90°|2|21|210|210.P174|CODO SOLDAR ASTM-A234 CEDULA 80|
4|40|400|400.A130|UNION|4|40|400|400.A130|CARDAN UNIVERSAL|
2|22|22R|22R.R530|PI¥ON|2|22|22R|22R.R530|PINON|
2|23|230|230.P060|VALVULA COMPUERTA  ACERO FORJADO ROSC.|2|23|230|230.P060|VALVULA COMPUERTA  ACERO FORJADO RO|
2|23|233|233.P400|VALVULA CHEQUE HORIZONTAL BRONCE ROSC.|2|23|233|233.P400|VALVULA CHEQUE HORIZONTAL BRONCE ROSCADA|
2|26|260|260.P090|DEPOSITO DE PRESION|2|26|260|260.P090|TANQUE DE PRESION|
2|22|220|220.P060|BOMBA CENTRIF AUTOCEB DE ALU C-MOT|2|22|220|220.P060|BOMBA CENTRIF AUTOCEB DE ALU C-MOTOR|
2|22|220|220.P180|BOMBA CENTRIF AUTOCEB P-COMBUSTIBLE C-MOT|2|22|220|220.P180|BOMBA CENTRIF AUTOCEB P-COMBUSTIBLE|
4|42|422|422.P500|LLAVE DE TORQUE UKS|4|42|422|422.P500|LLAVE DE TORQUE FOBOS UKS|
6|64|646|646.P035|REJILLA PARA COLECTORES Y DESAGUE AGUAS|6|64|646|646.P035|REJILLA PARA COLECTORES Y DESAGUE A|
7|70|703|703.R240|JUEGO DE HERRAJES INODORO|7|70|703|703.R240|JUEGO DE HERRAJES PARA INODORO|
9|91|910|910.P215|CABALLETE (CUMBRERO) PREPINTADO MASTER-1000|9|91|910|910.P215|CABALLETE (CUMBRERO) PREPINTADO MAS|
1|10|102|102.P358|RESERVA|1|10|102|102.P358|DUPLICADO VIGA HEA (102.P358)|
2|23|230|230.P080|VALVULA COMPUERTA  ACERO FUNDIDO BRIDA|2|23|230|230.P080|VALVULA COMPUERTA  ACERO FUNDIDO BR|
2|26|262|262.P100|TANQUE DE FIBROCEMENTO APIL. RECT. S-TAPA|2|26|262|262.P100|TANQUE DE FIBROCEMENTO APIL. RECT. |
2|27|271|271.C100|"BOQUILLA ATOMIZACION TIPO ""A"""|2|27|271|271.C100| BOQUILLA ATOMIZACION TIPO "A"|
1|11|110|110.P150|ACERO INOXIDABLE (SEMIBRILLANTE) 304-18|1|11|110|110.P150|ACERO INOXIDABLE 304-18 (SEMIBRILLANTE)|
2|21|211|211.P090|CODO GALV. CLASE 150 45°|2|21|211|211.P090|CODO GALV. CLASE 150  X 45°|
2|22|220|220.P120|BOMBA CENTRIF AUTOCEB INDUST-AASS C-MOT DIES|2|22|220|220.P120|BOMBA CENTRIF AUTOCEB INDUST-AASS C-MOTOR DIESEL|
2|22|220|220.P500|BOMBA CENTRIF STANDARD S-MOT|2|22|220|220.P500|BOMBA CENTRIF STANDARD S-MOTOR|
4|40|401|401.R400|ESPIGA O MANDRIL P-EXPANDIDORES DE |4|40|401|401.R400|ESPIGA O MANDRIL P-EXPANDIDORES DE TUBOS|
7|70|701|701.P020|LAVABO DE HIERRO FUNDIDO PARA EMPOTRAR 4"|7|70|701|701.P020|LAVABO DE HIERRO FUNDIDO PARA EMPOT|
7|70|701|701.P050|LAVABO DE PORCELANA CON PEDESTAL 1-H|7|70|701|701.P050|LAVABO DE PORCELANA CON PEDESTAL 1-|
4|40|400|400.P478|RACHA DE 1"|4|40|400|400.P478|COPA O DADO DE 1"|
2|22|224|224.P150|BOMBA DE ENGRANAJE H.D. S-MOT|2|22|224|224.P150|BOMBA DE ENGRANAJE H.D. S-MOTOR|
2|20|200|200.P140|TUBO NEGRO S-UNION ISO II FUJI|2|20|200|200.P140|TUBO NEGRO S-UNION ISO II TIPO "F"|
2|20|200|200.P160|TUBO NEGRO S-UNION ISO I FUJI|2|20|200|200.P160|TUBO NEGRO S-UNION ISO I TIPO "F"|
2|20|209|209.P040|TUBO SANITARIO ASBESTO-CEMENTO EXT.TORND|2|20|209|209.P040|TUBO SANITARIO ASBESTO-CEMENTO EXT.|
2|22|220|220.P400|BOMBA CENTRIF PARA MOTOR GASOL|2|22|220|220.P400|BOMBA CENTRIF.PARA MOTOR A GASOLINA|
3|30|303|303.P150|EXTRACTORES TIPO EOLICO|3|30|303|303.P150|EXTRACTORES TIPO AEOLICO|
4|40|402|402.P100|DESTAPADOR DE DESAGÜES|4|40|402|402.P100|DESTAPADOR DE DESAGUES|
4|42|422|422.P450|LLAVE DE TORQUE LT|4|42|422|422.P450|LLAVE DE TORQUE FOBOS LT|
5|50|500|500.P400|MOTOR ELECTRICO 3500 TRIFASICO|5|50|500|500.P400|MOTOR ELECTRICO SERIE 3400 TRIFASICO|
7|70|701|701.P075|LAVABO DE PORCELANA CON PEDESTAL PREPONCHADO|7|70|701|701.P075|LAVABO DE PORCELANA CON PEDESTAL|
7|70|701|701.P175|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO|7|70|701|701.P175|LAVABO DE PORCELANA PARA EMPOTRAR|
7|72|720|720.P190|JUEGO DE ACCESORIOS PARA EMPOTRAR 3 PIEZ|7|72|720|720.P190|JUEGO DE ACCESORIOS PARA EMPOTRAR 3|
8|80|801|801.P250|AZULEJO PARED 12 x 18 JUEGO DECORADO|8|80|801|801.P250|AZULEJO PARED 12 x 18 JUEGO DECORAD|
4|40|400|400.P477|RACHA DE 3/4"|4|40|400|400.P477|COPA O DADO DE 3/4"|
