DATABASE aceros  
SCREEN
{


                                                        Estado: [c|c000      ]

      Zona de Cobro: [c001] [c002                          ] 

        Comisiona ?: [d]

    Usuario Ingreso: [c003      ]      Fecha de Ingreso: [c004               ]

}
TABLES
cxct006
ATTRIBUTES
c    = cxct006.z06_estado, NOENTRY, UPSHIFT, REVERSE;
c000 = FORMONLY.tit_estado, UPSHIFT, REVERSE, NOENTRY;
d    = cxct006.z06_comision, AUTONEXT, UPSHIFT, REVERSE, DEFAULT = 'N',
	WIDGET = 'CHECK', CONFIG = 'S N Acknowledge'; 
c001 = cxct006.z06_zona_cobro, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c002 = cxct006.z06_nombre, AUTONEXT, REVERSE, UPSHIFT;
c003 = cxct006.z06_usuario, NOENTRY, REVERSE, UPSHIFT;
c004 = cxct006.z06_fecing, NOENTRY, REVERSE, UPSHIFT;
END
