database diteca
screen 
{

          Moneda: [c1] [c001              ] 
 Area de Negocio: [c2] [c002              ]
    Tipo Cliente: [c4] [c004              ]
   
}
end
tables
gent013

attributes
c1   = gent013.g13_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c2   = formonly.areaneg,     WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c4   = formonly.tipocli,     WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = gent013.g13_nombre,     NOENTRY;
c002 = formonly.n_areaneg,     NOENTRY;
c004 = formonly.n_tipocli,     NOENTRY;

end
