DATABASE diteca
SCREEN
{

                     CHEQUES POSTFECHADOS

 Cliente: [c004      ][c005                                    ]
  Moneda: [a0][c001           ]

 [c020      |c021            |c022            |c023            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
                                      Total: [c014            ]

}
TABLES
cxct026, cxct020, cxct001, gent008
ATTRIBUTES
a0   = cxct020.z20_moneda, NOENTRY, REVERSE, UPSHIFT;
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c004 = FORMONLY.z26_codcli, NOENTRY, REVERSE, UPSHIFT;
c005 = FORMONLY.tit_nombre_cli, NOENTRY, REVERSE, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c010 = cxct026.z26_fecha_cobro, FORMAT = 'dd-mm-yyyy', NOENTRY, UPSHIFT, 
	OPTIONS = '-nolist';
c011 = gent008.g08_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = cxct026.z26_num_cheque, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = cxct026.z26_valor, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c014 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';
END
KEYS
F5 = 'Cheque'
INSTRUCTIONS
SCREEN RECORD r_chpf[8] (z26_fecha_cobro, g08_nombre, z26_num_cheque, z26_valor)
