DATABASE aceros
SCREEN
{
            Moneda: [a0] [c001           ]
     Fecha Inicial: [c002      ]                  Fecha Final: [c003      ]
         Localidad: [c051 ]      [c052                ]
           Cliente: [c004      ] [c005                                    ]

          Cliente               Banco        Número Cheque    Valor Cheque   
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
                                                    Total: [c014            ]
}
TABLES
cajt012, cxct001, gent008
ATTRIBUTES
c051 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c052 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
a0   = cajt012.j12_moneda, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese Fecha Inicial en formato dd-mm-aaaa';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese Fecha Final en formato dd-mm-aaaa';
c004 = FORMONLY.j12_codcli, AUTONEXT, UPSHIFT, REVERSE,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;

c010 = cxct001.z01_nomcli, NOENTRY, UPSHIFT;
c011 = gent008.g08_nombre, NOENTRY, UPSHIFT;
c012 = cajt012.j12_num_cheque, NOENTRY, UPSHIFT;
c013 = cajt012.j12_valor, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##';
c014 = FORMONLY.tit_total TYPE DECIMAL (12,2), NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';
END
--KEYS
--F5 = 'Cheque'
--F6 = 'Nota de Débito'
--F7 = 'Estado Cuenta'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_det[11] (z01_nomcli, g08_nombre, j12_num_cheque, j12_valor)
