database diteca 
screen {


             Rango de Fechas: [c002      ] hasta [c003      ]
                 Codigo Caja: [c0 ] [c000                   ]
             Area de Negocio: [c1 ] [c001                   ]
   
                     Cliente: [c010  ] [c100                ]
               Forma de Pago: [c3] [c101                    ]         
}
end
attributes
c0   = formonly.codigo_caja, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c000 = formonly.n_caja, NOENTRY;
c1   = formonly.areaneg, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = formonly.n_areaneg, NOENTRY;
c002 = formonly.fecha_ini TYPE DATE NOT NULL, REVERSE, FORMAT='dd-mm-yyyy',
	COMMENT='Ingrese fecha en formato: dd-mm-aaaa.';
c003 = formonly.fecha_fin TYPE DATE NOT NULL, REVERSE, FORMAT='dd-mm-yyyy',
	COMMENT='Ingrese fecha en formato: dd-mm-aaaa.';

c010 = formonly.codcli, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c3   = formonly.f_pago, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c100 = formonly.n_codcli, NOENTRY;
c101 = formonly.n_f_pago, NOENTRY;
end
