DATABASE aceros
SCREEN
{
                    DETALLE DOCUMENTOS A FAVOR  

  Cliente: [c001                                              ]
   Moneda: [c002          ]

 [b4|c010|c011      |c012      |c013            |c014            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
                              [c030            |c031            ]

}
TABLES
cxct021
ATTRIBUTES
c001 = FORMONLY.z01_nomcli, REVERSE;
c002 = FORMONLY.tit_mon, REVERSE;
b4   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c010 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c4   = z21_localidad;
c020 = z21_tipo_doc;
c021 = z21_num_doc;
c022 = z21_fecha_emi, FORMAT = 'dd-mm-yyyy';
c023 = z21_valor, FORMAT = '#,###,###,##&.##';
c024 = z21_saldo, FORMAT = '#,###,###,##&.##';
c030 = FORMONLY.tot_valor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
c031 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
INSTRUCTIONS
SCREEN RECORD r_dda[7] (z21_localidad, z21_tipo_doc, z21_num_doc, z21_fecha_emi,
			z21_valor, z21_saldo)
KEYS
'F6'='Documento'
'F7'='Movimientos'
