DATABASE aceros
SCREEN
{

     Fecha Inicial: [c000      ]                  Fecha Final: [c001      ]

 [b0|c021           |c022                         |c023      |c024            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]
[c0|c011           |c012                         |c013      |c014            ]

}
TABLES
cxct001
cxct021
ATTRIBUTES
c000 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c001 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';

b0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c0   = cxct021.z21_tipo_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = cxct021.z21_num_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = cxct001.z01_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = FORMONLY.z21_fecing TYPE DATE, NOENTRY, UPSHIFT,
	FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c014 = cxct021.z21_num_sri, AUTONEXT, UPSHIFT, OPTIONS = '-nolist';
END
KEYS
F5 = 'Modificar'
F6 = 'Documento'
INSTRUCTIONS
SCREEN RECORD rm_det[15] (z21_tipo_doc, z21_num_doc, z01_nomcli, z21_fecing,
				z21_num_sri)
