DATABASE aceros
SCREEN
{
                   MOVIMIENTOS DE DOCUMENTOS A FAVOR

   Cliente: [c000                                     ]
 Documento: [c1][c002          ]

 TP  Número   Fecha            R e f e r e n c i a             V a l o r
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
                                                          [c030            ]
}
TABLES 
cxct001
cxct022
cxct023
ATTRIBUTES
c000 = z01_nomcli, REVERSE;
c1   = z23_tipo_favor, REVERSE;
c002 = z23_doc_favor,  REVERSE;
c15  = z23_tipo_trn;
c016 = z23_num_trn, FORMAT = '#####&';
c017 = z22_fecha_emi, FORMAT = 'dd-mm-yyyy';
c018 = z22_referencia;
c019 = FORMONLY.val_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##';
c030 = FORMONLY.tot_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##',
       REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_pdoc[7] (z23_tipo_trn, z23_num_trn, z22_fecha_emi,
			 z22_referencia, FORMONLY.val_pago);
--KEYS
--'F5'='Documento'
