database diteca 
screen 
{ 
                                   Area de Negocio: [c03|c052            ]

   Cliente: [c004       ][c005                                           ]
    Moneda: [a1|c051            ]  Valor a Recaudar: [c006               ]

  [l1  |l2  |l3      |l4             |l5                  |l6              ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 [a5] [a6] [c024  ] [c025           |c026                |c023             ]
 ---------------------------------------------------------------------------
                                   Total Moneda Factura: [c050             ]
}
end
tables
cxct024
cxct101
attributes
c03  = cxct024.z24_areaneg, NOENTRY;
c004 = cxct024.z24_codcli, NOENTRY;
c005 = formonly.nomcli, REVERSE, UPSHIFT, NOENTRY;
a1 = cxct024.z24_moneda, NOENTRY, REVERSE, UPSHIFT, AUTONEXT;
c006 = formonly.valor, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);

a5 = cxct101.z101_codigo_pago, UPSHIFT, AUTONEXT, OPTIONS='-nolist', 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	COMMENT='Ingrese la forma de pago.';
a6 = cxct101.z101_moneda, UPSHIFT, AUTONEXT, OPTIONS='-nolist', 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c023 = cxct101.z101_valor, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist'; 
c024 = cxct101.z101_cod_bco_tarj, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	OPTIONS='-nolist', 
	COMMENT='Ingrese el código del banco o de la tarjeta de crédito';
c025 = cxct101.z101_num_ch_aut, UPSHIFT,	OPTIONS='-nolist',   
	COMMENT='Ingrese el número del cheque o de la autorización de la tarjeta';
c026 = cxct101.z101_num_cta_tarj, UPSHIFT, SCROLL, OPTIONS='-nolist', 
	COMMENT='Ingrese el número de la cuenta o de la tarjeta';

c050 = formonly.total_mf, REVERSE, FORMAT='#,###,###,##&.##', NOENTRY; 
c051 = formonly.n_moneda, NOENTRY;
c052 = formonly.n_areaneg, NOENTRY;

l1   = formonly.bt_codigo_pago, WIDGET='BUTTON', CONFIG='F15';
l2   = formonly.bt_moneda,      WIDGET='BUTTON', CONFIG='F16';
l3   = formonly.bt_bco_tarj, 	WIDGET='BUTTON', CONFIG='F17';
l4   = formonly.bt_che_aut,     WIDGET='BUTTON', CONFIG='F18';
l5   = formonly.bt_cta_tarj,    WIDGET='BUTTON', CONFIG='F19';
l6   = formonly.bt_valor,       WIDGET='BUTTON', CONFIG='F20';
end

instructions
screen record ra_z101[7] (z101_codigo_pago, z101_moneda, z101_cod_bco_tarj, z101_num_ch_aut, z101_num_cta_tarj, z101_valor)
