DATABASE FORMONLY
SCREEN
{

  Fecha Inicial: [c000      ]                         Fecha Final: [c001      ]
       Vendedor: [c1 ]  [c002                          ]
        Cliente: [c003  |c004                                                 ]
       Totales Inventario: [c033         |c034         ]     [c005 ] de [c006 ]
 [c2|c3|c4|c010  |c011      |c012         |c013         |c014        |c015     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
[c5|c6|c7|c020  |c021      |c022         |c023         |c024        |c025     ]
               TOTALES ==> [c030         |c031         |c032        ]
           Totales Taller: [c035         |c036         ]
}
ATTRIBUTES
c000 = FORMONLY.fecha_ini TYPE DATE, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c001 = FORMONLY.fecha_fin TYPE DATE, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c1   = FORMONLY.vendedor TYPE SMALLINT, UPSHIFT, AUTONEXT, UPSHIFT;
c002 = FORMONLY.tit_vendedor, UPSHIFT, NOENTRY;
c003 = FORMONLY.codcli TYPE INTEGER, AUTONEXT, UPSHIFT;
c004 = FORMONLY.nomcli TYPE VARCHAR, NOENTRY, UPSHIFT;

c005 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c006 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c2   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c3   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c4   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c010 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c011 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c012 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c013 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c014 = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';
c015 = FORMONLY.tit_col9, WIDGET = 'BUTTON', CONFIG = 'F23';

c5   = FORMONLY.localidad TYPE SMALLINT, NOENTRY, UPSHIFT, FORMAT = '&&';
c6   = FORMONLY.areaneg TYPE SMALLINT, NOENTRY, UPSHIFT, FORMAT = '&&';
c7   = FORMONLY.cod_tran TYPE CHAR, NOENTRY, UPSHIFT;
c020 = FORMONLY.num_tran TYPE DECIMAL, NOENTRY, UPSHIFT;
c021 = FORMONLY.fecha TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c022 = FORMONLY.valor_neto TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##';
c023 = FORMONLY.valor_cobr TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##';
c024 = FORMONLY.saldo TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '-,---,--&.##';
c025 = FORMONLY.usuario_apr TYPE VARCHAR, NOENTRY, UPSHIFT;

c030 = FORMONLY.tot_neto TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##';
c031 = FORMONLY.tot_cobr TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##';
c032 = FORMONLY.tot_saldo TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '-,---,--&.##';

c033 = FORMONLY.tot_neto_inv TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '-,---,--&.##', COLOR = RED WHERE c033 < 0,
	COLOR = BLUE WHERE c033 > 0, COLOR = BLACK WHERE c033 = 0;
c034 = FORMONLY.tot_cobr_inv TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '-,---,--&.##', COLOR = RED WHERE c034 < 0,
	COLOR = BLUE WHERE c034 > 0, COLOR = BLACK WHERE c034 = 0;
c035 = FORMONLY.tot_neto_tal TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '-,---,--&.##', COLOR = RED WHERE c035 < 0,
	COLOR = BLUE WHERE c035 > 0, COLOR = BLACK WHERE c035 = 0;
c036 = FORMONLY.tot_cobr_tal TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '-,---,--&.##', COLOR = RED WHERE c036 < 0,
	COLOR = BLUE WHERE c036 > 0, COLOR = BLACK WHERE c036 = 0;
END
KEYS
F5 = 'Transacción'
F6 = 'Movimiento'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_fact[10] (localidad, areaneg, cod_tran, num_tran, fecha,
				valor_neto, valor_cobr, saldo, usuario_apr)
