DATABASE aceros
SCREEN
{
     Estado: [c|c000      ]                Moneda: [a0] [c001           ]
 Tipo Fecha: [d|c008         ]     Rango de Fecha: [c002      ] - [c003      ]
    Cliente: [c004 ] [c005                                                   ]
  Localidad: [c006 ] [c007                ]
                                                            [c040 ] de [c041 ]
      Cliente      LC      Banco       Número Cheque  Fecha Cob. Valor Cheque
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c020             |c2|c021           |c022           |c023      |c024        ]
[c030                                                ]   Total: [c031        ]
}
TABLES
cxct001
cxct020
cxct026
gent008
ATTRIBUTES
c    = cxct026.z26_estado, AUTONEXT, REVERSE, UPSHIFT,
	INCLUDE = ('A', 'B', 'T'),
	COMMENTS = '(A) Por Cobrar  (B) Cobrados  (T) T O D O S',
	DEFAULT = 'A';
c000 = FORMONLY.tit_estado, REVERSE, UPSHIFT, NOENTRY;
a0   = cxct020.z20_moneda, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE, AUTONEXT, UPSHIFT,FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Inicial en formato: dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE, AUTONEXT, UPSHIFT,FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Final en formato: dd-mm-yyyy';
c004 = FORMONLY.z26_codcli, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;
c006 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c007 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
d    = FORMONLY.tipo_fecha TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, INCLUDE = ('I', 'C'),
	COMMENTS = '(I) Fecha Ingreso  (C) Fecha Cobro', DEFAULT = 'C';
c008 = FORMONLY.tit_tipo_fecha, NOENTRY, REVERSE, UPSHIFT;

c020 = cxct001.z01_nomcli, NOENTRY, UPSHIFT;
c2   = cxct026.z26_localidad, NOENTRY, UPSHIFT;
c021 = gent008.g08_nombre, NOENTRY, UPSHIFT;
c022 = cxct026.z26_num_cheque, NOENTRY, UPSHIFT;
c023 = cxct026.z26_fecha_cobro, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c024 = cxct026.z26_valor, NOENTRY, UPSHIFT, FORMAT = '#,###,##&.##';

c030 = FORMONLY.tit_cliente TYPE VARCHAR, NOENTRY, UPSHIFT, REVERSE;
c031 = FORMONLY.tit_total TYPE DECIMAL, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,##&.##';

c040 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c041 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_det[11] (z01_nomcli, z26_localidad, g08_nombre, z26_num_cheque,
				z26_fecha_cobro, z26_valor)
