DATABASE formonly
SCREEN
{
                    Moneda: [c0] [c000        ]
   Rango Fechas por Vencer: [c001      ] - [c002      ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[c003                                                                          ]
[a]
}
ATTRIBUTES
c0   = formonly.moneda TYPE CHAR NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c000 = formonly.tit_mon, REVERSE;
c001 = formonly.fecha_ini TYPE DATE NOT NULL, FORMAT = 'dd-mm-yyyy', REVERSE;
c002 = formonly.fecha_fin TYPE DATE NOT NULL, FORMAT = 'dd-mm-yyyy', REVERSE;
c003 = formonly.c001, WIDGET = 'Canvas';
a    = formonly.tecla, AUTONEXT, INVISIBLE;
