DATABASE aceros
SCREEN
{

       Cliente: [c001 ] [c002                                      ]
         Banco: [c003 ] [c004                          ]
    No. Cuenta: [c005            ]                  No. Cheque: [c006        ]
  Valor Cheque: [c007            ]                Fecha de Cobro: [c008      ]
                                                              [c010] de [c011]
 [c2|c021           |c022|c023             |c024      |c025      |c026      |c]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
[c3|c031           |c032|c033             |c034      |c035      |c036      |d]
  Valor Documento: [c040      ]             Totales: [c041      |c042      ]
}
TABLES
cxct026,
cxct020
ATTRIBUTES
c001 = cxct026.z26_codcli, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = FORMONLY.tit_nombre_cli, NOENTRY, REVERSE, UPSHIFT;
c003 = cxct026.z26_banco, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_banco, NOENTRY, REVERSE, UPSHIFT;
c005 = cxct026.z26_num_cta, AUTONEXT, REVERSE, UPSHIFT;
c006 = cxct026.z26_num_cheque, AUTONEXT, REVERSE, UPSHIFT,
	INCLUDE = (0 TO 9999999999);
c007 = cxct026.z26_valor, AUTONEXT, REVERSE, UPSHIFT,
	INCLUDE = (0 TO 9999999999.99), FORMAT = '#,###,###,##&.##';
c008 = cxct026.z26_fecha_cobro, AUTONEXT, REVERSE, UPSHIFT,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha en formato dd-mm-aaaa';

c010 = FORMONLY.num_row, NOENTRY, UPSHIFT;
c011 = FORMONLY.max_row, NOENTRY, UPSHIFT;

c2   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15'; 
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16'; 
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17'; 
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18'; 
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19'; 
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20'; 
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21'; 
c    = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22'; 

c3   = cxct026.z26_tipo_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = cxct026.z26_num_doc, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = cxct026.z26_dividendo, NOENTRY, UPSHIFT, FORMAT = '&&&',
		OPTIONS = '-nolist';
c033 = cxct026.z26_referencia, AUTONEXT, UPSHIFT, SCROLL, OPTIONS = '-nolist';
c034 = FORMONLY.areaneg, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c035 = cxct020.z20_saldo_cap, NOENTRY, UPSHIFT, FORMAT = '###,##&.##',
		COLOR = RED, OPTIONS = '-nolist';
c036 = FORMONLY.valor_che TYPE DECIMAL NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
		FORMAT = '###,##&.##', COLOR = BLUE, OPTIONS = '-nolist';
d    = FORMONLY.sel_documento TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
		WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'N',
		INCLUDE = ('S', 'N'), OPTIONS = '-nolist',
		COMMENTS = 'Marque el documento en el que desea aplicar el valor del cheque.';

c040 = cxct020.z20_valor_cap, NOENTRY, UPSHIFT, REVERSE, FORMAT = '###,##&.##';
c041 = FORMONLY.total_saldo, NOENTRY, REVERSE, UPSHIFT, FORMAT = '###,##&.##',
		COLOR = RED;
c042 = FORMONLY.total_valor, NOENTRY, REVERSE, UPSHIFT, FORMAT = '###,##&.##',
		COLOR = BLUE;
END
KEYS
F5 = 'Ver Detalle'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[12] (z26_tipo_doc, z26_num_doc, z26_dividendo,
								z26_referencia, areaneg, z20_saldo_cap,
								valor_che, sel_documento)
