DATABASE diteca
SCREEN
{
                 DETALLE DOCUMENTOS A FAVOR  

  Cliente: [c001                          ]
   Moneda: [c002          ]

 [c010|c011      |c012      |c013            |c014            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
             	           [c030            |c031            ]

}
TABLES
cxct021
ATTRIBUTES
c001 = formonly.z01_nomcli, REVERSE;
c002 = formonly.tit_mon, REVERSE;
c010 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = z21_tipo_doc;
c021 = z21_num_doc;
c022 = z21_fecha_emi, FORMAT = 'dd-mm-yyyy';
c023 = z21_valor, FORMAT = '#,###,###,##&.##';
c024 = z21_saldo, FORMAT = '#,###,###,##&.##';
c030 = formonly.tot_valor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
c031 = formonly.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
INSTRUCTIONS
SCREEN RECORD r_dda[7] (z21_tipo_doc, z21_num_doc, z21_fecha_emi, z21_valor,
			z21_saldo)
KEYS
'F6'='Documento'
'F7'='Movimientos'
