DATABASE aceros
SCREEN
{


     Estado: [c000         ]               Moneda: [a0] [c001           ]
                                    Tipo de Fecha: [c008                ]

                                   Rango de Fecha: [c002      ] - [c003      ]

    Cliente: [c004 ] [c005                                                   ]

  Localidad: [c006 ] [c007                ]

}
TABLES
cxct020
cxct026
ATTRIBUTES
c000 = cxct026.z26_estado, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'A "Por Cobrar" B Cobrados T "T O D O S"',
	DEFAULT = 'A';
a0   = cxct020.z20_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE, AUTONEXT, UPSHIFT,FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Inicial en formato: dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE, AUTONEXT, UPSHIFT,FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Final en formato: dd-mm-yyyy';
c004 = FORMONLY.z26_codcli, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;
c006 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
c008 = FORMONLY.tipo_fecha, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'I "Fecha Ingreso" C "Fecha Cobro"',
	DEFAULT = 'C';
END
