DATABASE formonly
SCREEN
{
          Moneda: [c1]   [c002            ]  Tipo Vencimiento: [c009          ] 
 Area de Negocio: [c03]  [c004            ]       
    Tipo Cliente: [c05]  [c006            ]
    Tipo Cartera: [c07]  [c008            ]        Rango Dias: [c10] a [c011]

 [c020      |y1|c021            |c022              |c023      |c024           ]
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
[c030      |x2|c031            |c032              |c033      |c034           ] 
 Estado: [c035                ]                              [c040           ]
}   
ATTRIBUTES
c1   = formonly.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c002 = formonly.tit_mon, NOENTRY;
c03  = formonly.area_n TYPE SMALLINT, AUTONEXT, WIDGET = "FIELD_BMP", 
       CONFIG="lista.bmp F2", COLOR = RED BLINK WHERE a = 0;
c004 = formonly.tit_area, NOENTRY;
c05  = formonly.tipcli TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c006 = formonly.tit_tipcli, NOENTRY;
c07  = formonly.tipcar TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c008 = formonly.tit_tipcar, NOENTRY;
c009 = formonly.ind_venc TYPE CHAR, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'V Vencidos P "Por Vencer" T Todos';
c10  = formonly.dias_i TYPE SMALLINT, 
       COMMENT = 'Rango días para cartera por vencer o vencida';
c011 = formonly.dias_f TYPE SMALLINT,
       COMMENT = 'Rango días para cartera por vencer o vencida';
c020 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
y1   = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c030 = formonly.tit_arean;
x2   = formonly.cladoc;
c031 = formonly.numdoc;
c032 = formonly.nomcli;
c033 = formonly.fecha TYPE DATE, FORMAT = "dd-mm-yyyy";
c034 = formonly.valor      TYPE DECIMAL(12,2), FORMAT =  '####,###,##&.##';
c035 = formonly.tit_venc, REVERSE;
c040 = formonly.tot_doc    TYPE DECIMAL(14,2), FORMAT =  '####,###,##&.##';
INSTRUCTIONS
DELIMITERS '  '
SCREEN RECORD rm_doc[11] (formonly.tit_arean, formonly.cladoc, formonly.numdoc,
			 formonly.nomcli, formonly.fecha, formonly.valor)

KEYS
"F5"="Ver Factura"
"F6"="E/C Cliente"
"F7"="Documento"
