DATABASE diteca
SCREEN
{
           Moneda: [c0]     [c001           ]       Con Saldo Mayor a 0?: [x]
   Tipo Documento: [c1]     [c111           ] 
  Area de Negocio: [c002 ]  [c003               ]
     Rango Fechas: [c004      ] - [c005      ]

 [c010      |v1|c011  |c012                    |c013          |c014          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
[c020      |z1|c021  |c022                    |c023          |c024          ]  
                                    Totales:  [c030          |c031          ]
}
TABLES
cxct021
ATTRIBUTES
c0   = formonly.moneda TYPE CHAR NOT NULL, UPSHIFT, REVERSE,  
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = formonly.tit_mon, REVERSE, NOENTRY;
c1   = formonly.tipo_doc, UPSHIFT, 
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c111 = formonly.tit_tipo, NOENTRY;
c002 = formonly.area_n TYPE SMALLINT,
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = formonly.tit_area, NOENTRY;
c004 = formonly.fecha_ini TYPE DATE, FORMAT = 'dd-mm-yyyy', COMMENTS = 
       'Ingrese fecha en fomato: dd-mm-aa';
c005 = formonly.fecha_fin TYPE DATE, FORMAT = 'dd-mm-yyyy', COMMENTS = 
       'Ingrese fecha en fomato: dd-mm-aa';
x    = formonly.flag_saldo TYPE CHAR NOT NULL, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S';
c010 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
v1   = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c020 = z21_fecha_emi, FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
z1   = z21_tipo_doc, OPTIONS = '-nolist';
c021 = z21_num_doc, OPTIONS = '-nolist';
c022 = formonly.nomcli, OPTIONS = '-nolist';
c023 = z21_valor, FORMAT = '###,###,##&.##', OPTIONS = '-nolist';
c024 = z21_saldo, FORMAT = '###,###,##&.##', OPTIONS = '-nolist';
c030 = formonly.tot_valor TYPE DECIMAL(14,2), FORMAT = '###,###,##&.##',
       REVERSE;
c031 = formonly.tot_saldo TYPE DECIMAL(14,2), FORMAT = '###,###,##&.##',
       REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_ant[13](z21_fecha_emi, z21_tipo_doc, z21_num_doc, 
			 formonly.nomcli, z21_valor, z21_saldo)
KEYS
'F6'='Documento'
