DATABASE aceros  
-------------
-------------
SCREEN
{

      Zona de Cobro: [c01] [c02                       ] 

    Usuario Ingreso: [c03       ]    Fecha de Ingreso: [c04                ]                                

}
end
TABLES
cxct006
ATTRIBUTES
c01 = z06_zona_cobro 	,REQUIRED,  REVERSE, AUTONEXT, 
	FORMAT  = '###'
	,widget='FIELD_BMP', config='lista.bmp F2';
c02 = z06_nombre 	,UPSHIFT, REQUIRED, REVERSE;
c03 = z06_usuario	,NOENTRY, REQUIRED, REVERSE;
c04 = z06_fecing	,NOENTRY, REQUIRED, REVERSE;

INSTRUCTIONS
DELIMITERS "[]"
end

