DP|DEPRECIACION|A|M|FOBOS|2003-06-17 17:00:00|
IN|INGRESO ACTIVOS|A|M|FOBOS|2003-06-17 17:00:00|
EG|EGRESO ACTIVOS|A|M|FOBOS|2004-01-01 00:00:00|
BA|DAR DE BAJA|A|M|FOBOS|2007-03-19 14:33:18|
TR|TRANSFERENCIA|A|M|FOBOS|2004-01-01 00:00:00|
VE|VENTA ACTIVOS|A|M|FOBOS|2007-03-19 14:33:18|
BV|BAJA POR VENTA DE ACTIVOS|A|M|FOBOS     |2010-03-11 17:00:28|
RV|REVALORIZACION ACTIVOS|A|M|FOBOS     |2013-03-06 15:28:12|
AD|AJUSTE BAJA REVALORIZAR|A|M|FOBOS     |2013-03-06 15:28:31|
AA|AJUSTE ACTIVO REVALORIZAR|A|M|FOBOS     |2013-03-06 15:32:31|
ES|ESCISION DE ACTIVOS|A|*|FOBOS     |2014-03-26 15:39:14|
