1|100|TERRENOS|1|FOBOS|2004-01-01 00:00:00|
1|201|VENTA Y ADMINISTRACION|2|FOBOS|2004-01-01 00:00:00|
1|202|BODEGAS|2|FOBOS|2004-01-01 00:00:00|
1|203|SERVICIO TECNICO|2|FOBOS|2004-01-01 00:00:00|
1|204|GUARDIANIAS|2|FOBOS|2004-01-01 00:00:00|
1|205|OTROS EDIFICIOS|2|FOBOS|2004-01-01 00:00:00|
1|301|ELECTRICAS-TELEF.-SISTEMAS|3|FOBOS|2004-01-01 00:00:00|
1|302|SANITARIAS|3|FOBOS|2004-01-01 00:00:00|
1|303|AIRE Y VENTILACION|3|FOBOS|2004-01-01 00:00:00|
1|304|EN VENTA Y ADMINISTRACION|3|FOBOS|2004-01-01 00:00:00|
1|305|EN BODEGAS|3|FOBOS|2004-01-01 00:00:00|
1|306|EN SERVICIO TECNICO|3|FOBOS|2004-01-01 00:00:00|
1|307|EXTERIORES|3|FOBOS|2004-01-01 00:00:00|
1|308|OTRAS INSTALACIONES|3|FOBOS|2004-01-01 00:00:00|
1|401|MUEBLES ADMINISTRACION|4|FOBOS|2004-01-01 00:00:00|
1|402|MUEBLES VENTAS|4|FOBOS|2004-01-01 00:00:00|
1|403|MUEBLES BODEGAS|4|FOBOS|2004-01-01 00:00:00|
1|404|MUEBLES SERVICIO TECNICO|4|FOBOS|2004-01-01 00:00:00|
1|405|EQUIPO TELEFONICO|4|FOBOS|2004-01-01 00:00:00|
1|406|MAQUINAS ADMINISTRACION|4|FOBOS|2004-01-01 00:00:00|
1|407|MAQUINAS VENTAS|4|FOBOS|2004-01-01 00:00:00|
1|408|MAQUINAS BODEGAS|4|FOBOS|2004-01-01 00:00:00|
1|409|ENSERES SERVICIO MECANICO|4|FOBOS|2004-01-01 00:00:00|
1|410|ENSERES SERVICIO BOMBAS|4|FOBOS|2004-01-01 00:00:00|
1|411|ENSERES BODEGAS|4|FOBOS|2004-01-01 00:00:00|
1|412|OTROS MUEBLES Y ENSERES|4|FOBOS|2004-01-01 00:00:00|
1|501|HARDWARE SERV-PC-TERM|5|FOBOS|2004-01-01 00:00:00|
1|502|HARDWARE IMPRESORAS|5|FOBOS|2004-01-01 00:00:00|
1|503|HARDWARE COMPONENTES|5|FOBOS|2004-01-01 00:00:00|
1|504|HARDWARE COMUNICACIONES|5|FOBOS|2004-01-01 00:00:00|
1|505|SOFTWARE PRODUCCION|5|FOBOS|2004-01-01 00:00:00|
1|506|SOFTWARE PC|5|FOBOS|2004-01-01 00:00:00|
1|507|SOFTWARE OTROS|5|FOBOS|2004-01-01 00:00:00|
1|508|RESPALDOS SISTEMAS|5|FOBOS|2004-01-01 00:00:00|
1|509|RESPALDOS ENERGIA|5|FOBOS|2004-01-01 00:00:00|
1|510|OTROS DE SISTEMAS|5|FOBOS|2004-01-01 00:00:00|
1|601|HARDWARE SERV-PC-TERM|6|FOBOS|2004-01-01 00:00:00|
1|602|HARDWARE IMPRESORAS|6|FOBOS|2004-01-01 00:00:00|
1|603|HARDWARE COMPONENTES|6|FOBOS|2004-01-01 00:00:00|
1|604|HARDWARE COMUNICACIONES|6|FOBOS|2004-01-01 00:00:00|
1|605|SOFTWARE PRODUCCION|6|FOBOS|2004-01-01 00:00:00|
1|606|SOFTWARE PC|6|FOBOS|2004-01-01 00:00:00|
1|607|SOFTWARE OTROS|6|FOBOS|2004-01-01 00:00:00|
1|611|HARDWARE MINI-PC|6|FOBOS     |2008-06-13 15:02:23|
1|608|RESPALDOS SISTEMAS|6|FOBOS|2004-01-01 00:00:00|
1|609|RESPALDOS ENERGIA|6|FOBOS|2004-01-01 00:00:00|
1|610|OTROS DE SISTEMAS|6|FOBOS|2004-01-01 00:00:00|
1|701|TRANSPORTE|7|FOBOS|2004-01-01 00:00:00|
1|702|SERVICIO TECNICO|7|FOBOS|2004-01-01 00:00:00|
1|703|COBRANZA|7|FOBOS|2004-01-01 00:00:00|
1|704|USO PERSONAL|7|FOBOS|2004-01-01 00:00:00|
1|705|REPARACION TRANSPORTE|7|FOBOS|2004-01-01 00:00:00|
1|706|REPARACION SERVICIO TECNICO|7|FOBOS|2004-01-01 00:00:00|
1|707|REPARACION COBRANZA|7|FOBOS|2004-01-01 00:00:00|
1|708|REPARACION USO PERSONAL|7|FOBOS|2004-01-01 00:00:00|
1|413|AIRE Y VENTILACION DE OFICINA|4|FOBOS     |2013-03-14 12:05:40|
