1|5|GASTOS||A|R|D|1||N|N||FOBOS|2017-07-08 03:40:31|
1|2|PASIVO||A|B|C|1||N|N||FOBOS|2017-07-08 03:40:31|
1|3|PATRIMONIO NETO||A|B|C|1||N|N||FOBOS|2017-07-08 03:40:31|
1|4|INGRESOS||A|R|C|1||N|N||FOBOS|2017-07-08 03:40:31|
1|1|ACTIVO||A|B|D|1||N|N||FOBOS|2017-07-08 03:40:31|
1|306|RESULTADOS ACUMULADOS||A|B|C|2||N|N|3|FOBOS|2017-07-08 03:40:31|
1|307|RESULTADOS DEL EJERCICIO||A|B|C|2||N|N|3|FOBOS|2017-07-08 03:40:31|
1|304|RESERVAS||A|B|C|2||N|N|3|FOBOS|2017-07-08 03:40:31|
1|202|PASIVO NO CORRIENTE||A|B|C|2||N|N|2|FOBOS|2017-07-08 03:40:31|
1|41|INGRESOS DE ACTIVIDADES ORDINARIAS||A|R|C|2||N|N|4|FOBOS|2017-07-08 03:40:31|
1|301|CAPITAL||A|B|C|2||N|N|3|FOBOS|2017-07-08 03:40:31|
1|101|ACTIVO CORRIENTE||A|B|D|2||N|N|1|FOBOS|2017-07-08 03:40:31|
1|201|PASIVO CORRIENTE||A|B|C|2||N|N|2|FOBOS|2017-07-08 03:40:31|
1|43|OTROS INGRESOS||A|R|C|2||N|N|4|FOBOS|2017-07-08 03:40:31|
1|5202|GASTOS ADMINISTRATIVOS||A|R|D|2||N|N|5|FOBOS|2017-07-08 03:40:31|
1|5201|GASTOS DE VENTA||A|R|D|2||N|N|5|FOBOS|2017-07-08 03:40:31|
1|5204|OTROS GASTOS||A|R|D|2||N|N|5|FOBOS|2017-07-08 03:40:31|
1|5203|GASTOS FINANCIEROS||A|R|D|2||N|N|5|FOBOS|2017-07-08 03:40:31|
1|305|OTROS RESULTADOS INTEGRALES||A|B|C|2||N|N|3|FOBOS|2017-07-08 03:40:31|
1|302|APORTES DE SOCIOS O ACCIONISTAS PARA FUTURA CAPITALIZACI√ìN||A|B|C|2||N|S|3|FOBOS|2017-07-08 03:40:31|
1|102|ACTIVO NO CORRIENTE||A|B|D|2||N|N|1|FOBOS|2017-07-08 03:40:31|
1|42|GANANCIA BRUTA||A|R|C|2||N|S|4|FOBOS|2017-07-08 03:40:31|
1|30502|SUPERAVIT POR REVALUACI√ìN DE PROPIEDADES, PLANTA Y EQUIPO||A|B|C|3||N|S|305|FOBOS|2017-07-08 03:40:31|
1|30503|SUPERAVIT POR REVALUACION DE ACTIVOS INTANGIBLES||A|B|C|3||N|S|305|FOBOS|2017-07-08 03:40:31|
1|30504|OTROS SUPERAVIT POR REVALUACION||A|B|C|3||N|S|305|FOBOS|2017-07-08 03:40:31|
1|30601|GANANCIAS ACUMULADAS||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|520109|ARRENDAMIENTO OPERATIVO||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520110|COMISIONES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520111|PROMOCI√ìN Y PUBLICIDAD||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520112|COMBUSTIBLES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520113|LUBRICANTES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520114|SEGUROS Y REASEGUROS (primas y cesiones)||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520115|TRANSPORTE||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520116|GASTOS DE GESTI√ìN (agasajos a accionistas, trabajadores y clientes)||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520117|GASTOS DE VIAJE||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520118|AGUA, ENERG√çA, LUZ, Y TELECOMUNICACIONES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520119|NOTARIOS Y REGISTRADORES DE LA PROPIEDAD O MERCANTILES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520120|IMPUESTOS, CONTRIBUCIONES Y OTROS||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|30602|(-) P√âRDIDAS ACUMULADAS||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|520125|GASTO POR REESTRUCTURACION||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520126|VALOR NETO DE REALIZACION DE INVENTARIOS||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520127|GASTO IMPUESTO A LA RENTA (ACTIVOS Y PASIVOS DIFERIDOS)||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520128|OTROS GASTOS||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520402|OTROS||A|R|D|3||N|S|5204|FOBOS|2017-07-08 03:40:31|
1|520215|TRANSPORTE||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520216|GASTOS DE GESTI√ìN (agasajos a accionistas, trabajadores y clientes)||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520217|GASTOS DE VIAJE||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520218|AGUA, ENERG√çA, LUZ, Y TELECOMUNICACIONES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520219|NOTARIOS Y REGISTRADORES DE LA PROPIEDAD O MERCANTILES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520220|IMPUESTOS, CONTRIBUCIONES Y OTROS||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520227|GASTO IMPUESTO A LA RENTA (ACTIVOS Y PASIVOS DIFERIDOS)||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520228|OTROS GASTOS||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520301|INTERESES||A|R|D|3||N|S|5203|FOBOS|2017-07-08 03:40:31|
1|520302|COMISIONES||A|R|D|3||N|S|5203|FOBOS|2017-07-08 03:40:31|
1|520303|GASTOS DE FINANCIAMIENTO DE ACTIVOS||A|R|D|3||N|S|5203|FOBOS|2017-07-08 03:40:31|
1|520304|DIFERENCIA EN CAMBIO||A|R|D|3||N|S|5203|FOBOS|2017-07-08 03:40:31|
1|520305|OTROS GASTOS FINANCIEROS||A|R|D|3||N|S|5203|FOBOS|2017-07-08 03:40:31|
1|520401|PERDIDA EN INVERSIONES EN ASOCIADAS / SUBSIDIARIAS Y OTRAS||A|R|D|3||N|S|5204|FOBOS|2017-07-08 03:40:31|
1|10102|ACTIVOS FINANCIEROS||A|B|D|3||N|N|101|FOBOS|2017-07-08 03:40:31|
1|10103|INVENTARIOS||A|B|D|3||N|N|101|FOBOS|2017-07-08 03:40:31|
1|30604|RESERVA DE CAPITAL||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|30605|RESERVA POR DONACIONES||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|30606|RESERVA POR VALUACI√ìN||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|30607|SUPER√ÅVIT POR REVALUACI√ìN DE INVERSIONES||A|B|C|3||N|S|306|FOBOS|2017-07-08 03:40:31|
1|30701|GANANCIA NETA DEL PERIODO||A|B|C|3||N|S|307|FOBOS|2017-07-08 03:40:31|
1|30702|(-) PêRDIDA NETA DEL PERIODO||A|B|C|3||N|S|307|FOBOS|2017-07-08 03:40:31|
1|4101|VENTA DE BIENES||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4102|PRESTACION DE SERVICIOS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4104|SUBVENCIONES DEL GOBIERNO||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4105|REGAL√çAS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4107|DIVIDENDOS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4109|OTROS INGRESOS DE ACTIVIDADES ORDINARIAS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4110|(-) DESCUENTO EN VENTAS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4111|(-) DEVOLUCIONES EN VENTAS||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4112|(-) BONIFICACI√ìN EN PRODUCTO||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|4113|(-) OTRAS REBAJAS COMERCIALES||A|R|C|3||N|S|41|FOBOS|2017-07-08 03:40:31|
1|520223|GASTO DETERIORO:||A|R|D|3||N|N|5202|FOBOS|2017-07-08 03:40:31|
1|20106|PORCI√ìN CORRIENTE DE OBLIGACIONES EMITIDAS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20108|CUENTAS POR PAGAR DIVERSAS/RELACIONADAS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20109|OTROS PASIVOS FINANCIEROS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20110|ANTICIPOS DE CLIENTES||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20111|PASIVOS DIRECTAMENTE ASOCIADOS CON LOS ACTIVOS NO CORRIENTES Y OPERACIONES DISCONTINUADAS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20113|OTROS PASIVOS CORRIENTES||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20201|PASIVOS POR CONTRATOS DE ARRENDAMIENTO FINANCIERO||A|B|C|3||N|S|202|FOBOS|2017-07-08 03:40:31|
1|20205|OBLIGACIONES EMITIDAS||A|B|C|3||N|S|202|FOBOS|2017-07-08 03:40:31|
1|20206|ANTICIPOS DE CLIENTES||A|B|C|3||N|S|202|FOBOS|2017-07-08 03:40:31|
1|20208|OTRAS PROVISIONES||A|B|C|3||N|S|202|FOBOS|2017-07-08 03:40:31|
1|520201|SUELDOS, SALARIOS Y DEM√ÅS REMUNERACIONES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520202|APORTES A LA SEGURIDAD SOCIAL (incluido fondo de reserva)||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520203|BENEFICIOS SOCIALES E INDEMNIZACIONES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520204|GASTO PLANES DE BENEFICIOS A EMPLEADOS||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520205|HONORARIOS, COMISIONES Y DIETAS A PERSONAS NATURALES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520206|REMUNERACIONES A OTROS TRABAJADORES AUT√ìNOMOS||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520207|HONORARIOS A EXTRANJEROS POR SERVICIOS OCASIONALES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520208|MANTENIMIENTO Y REPARACIONES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520209|ARRENDAMIENTO OPERATIVO||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520210|COMISIONES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520211|PROMOCI√ìN Y PUBLICIDAD||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520212|COMBUSTIBLES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520213|LUBRICANTES||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520214|SEGUROS Y REASEGUROS (primas y cesiones)||A|R|D|3||N|S|5202|FOBOS|2017-07-08 03:40:31|
1|520101|SUELDOS, SALARIOS Y DEM√ÅS REMUNERACIONES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520102|APORTES A LA SEGURIDAD SOCIAL (incluido fondo de reserva)||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520103|BENEFICIOS SOCIALES E INDEMNIZACIONES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520104|GASTO PLANES DE BENEFICIOS A EMPLEADOS||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|20207|PROVISIONES POR BENEFICIOS A EMPLEADOS||A|B|C|3||N|N|202|FOBOS|2017-07-08 03:40:31|
1|20209|PASIVO DIFERIDO||A|B|C|3||N|N|202|FOBOS|2017-07-08 03:40:31|
1|10104|SERVICIOS Y OTROS PAGOS ANTICIPADOS||A|B|D|3||N|N|101|FOBOS|2017-07-08 03:40:31|
1|10105|ACTIVOS POR IMPUESTOS CORRIENTES||A|B|D|3||N|N|101|FOBOS|2017-07-08 03:40:31|
1|10201|PROPIEDADES, PLANTA Y EQUIPO||A|B|D|3||N|N|102|FOBOS|2017-07-08 03:40:31|
1|10202|PROPIEDADES DE INVERSI√ìN||A|B|D|3||N|N|102|FOBOS|2017-07-08 03:40:31|
1|4301|DIVIDENDOS||A|R|C|3||N|S|43|FOBOS|2017-07-08 03:40:31|
1|4302|INTERESES FINANCIEROS||A|R|C|3||N|S|43|FOBOS|2017-07-08 03:40:31|
1|4303|GANANCIA EN INVERSIONES EN ASOCIADAS / SUBSIDIARIAS Y OTRAS||A|R|C|3||N|S|43|FOBOS|2017-07-08 03:40:31|
1|4304|VALUACION DE INSTRUMENTOS FINANCIEROS A VALOR RAZONABLE CON CAMBIO EN RESULTADOS||A|R|C|3||N|S|43|FOBOS|2017-07-08 03:40:31|
1|4305|OTRAS RENTAS||A|R|C|3||N|S|43|FOBOS|2017-07-08 03:40:31|
1|520121|DEPRECIACIONES:||A|R|D|3||N|N|5201|FOBOS|2017-07-08 03:40:31|
1|520122|AMORTIZACIONES:||A|R|D|3||N|N|5201|FOBOS|2017-07-08 03:40:31|
1|520123|GASTO DETERIORO:||A|R|D|3||N|N|5201|FOBOS|2017-07-08 03:40:31|
1|520221|DEPRECIACIONES:||A|R|D|3||N|N|5202|FOBOS|2017-07-08 03:40:31|
1|520105|HONORARIOS, COMISIONES Y DIETAS A PERSONAS NATURALES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520106|REMUNERACIONES A OTROS TRABAJADORES AUT√ìNOMOS||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520107|HONORARIOS A EXTRANJEROS POR SERVICIOS OCASIONALES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|520108|MANTENIMIENTO Y REPARACIONES||A|R|D|3||N|S|5201|FOBOS|2017-07-08 03:40:31|
1|10204|ACTIVO INTANGIBLE||A|B|D|3||N|N|102|FOBOS|2017-07-08 03:40:31|
1|10207|OTROS ACTIVOS NO CORRIENTES||A|B|D|3||N|N|102|FOBOS|2017-07-08 03:40:31|
1|10206|ACTIVOS FINANCIEROS NO CORRIENTES||A|B|D|3||N|N|102|FOBOS|2017-07-08 03:40:31|
1|10106|ACTIVOS NO CORRIENTES MANTENIDOS PARA LA VENTA Y OPERACIONES DISCONTINUADAS||A|B|D|3||N|S|101|FOBOS|2017-07-08 03:40:31|
1|10108|OTROS ACTIVOS CORRIENTES||A|B|D|3||N|S|101|FOBOS|2017-07-08 03:40:31|
1|10205|ACTIVOS POR IMPUESTOS DIFERIDOS||A|B|D|3||N|S|102|FOBOS|2017-07-08 03:40:31|
1|20103|CUENTAS Y DOCUMENTOS POR PAGAR||A|B|C|3||N|N|201|FOBOS|2017-07-08 03:40:31|
1|20104|OBLIGACIONES CON INSTITUCIONES FINANCIERAS||A|B|C|3||N|N|201|FOBOS|2017-07-08 03:40:31|
1|20101|PASIVOS FINANCIEROS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|20105|PROVISIONES||A|B|C|3||N|N|201|FOBOS|2017-07-08 03:40:31|
1|20102|PASIVOS POR CONTRATOS DE ARRENDAMIENTO FINANCIEROS||A|B|C|3||N|S|201|FOBOS|2017-07-08 03:40:31|
1|520222|AMORTIZACIONES:||A|R|D|3||N|N|5202|FOBOS|2017-07-08 03:40:31|
1|20107|OTRAS OBLIGACIONES CORRIENTES||A|B|C|3||N|N|201|FOBOS|2017-07-08 03:40:31|
1|20112|PORCION CORRIENTE DE PROVISIONES POR BENEFICIOS A EMPLEADOS||A|B|C|3||N|N|201|FOBOS|2017-07-08 03:40:31|
1|10101|EFECTIVO Y EQUIVALENTES AL EFECTIVO||A|B|D|3||N|N|101|FOBOS|2017-07-08 03:40:31|
1|20202|CUENTAS Y DOCUMENTOS POR PAGAR||A|B|C|3||N|N|202|FOBOS|2017-07-08 03:40:31|
1|20203|OBLIGACIONES CON INSTITUCIONES FINANCIERAS||A|B|C|3||N|N|202|FOBOS|2017-07-08 03:40:31|
1|20204|CUENTAS POR PAGAR DIVERSAS/RELACIONADAS||A|B|C|3||N|N|202|FOBOS|2017-07-08 03:40:31|
1|20210|OTROS PASIVOS NO CORRIENTES||A|B|C|3||N|S|202|FOBOS|2017-07-08 03:40:31|
1|30101|CAPITAL SUSCRITO o ASIGNADO||A|B|C|3||N|S|301|FOBOS|2017-07-08 03:40:31|
1|30102|(-) CAPITAL SUSCRITO NO PAGADO, ACCIONES EN TESORER√çA||A|B|C|3||N|S|301|FOBOS|2017-07-08 03:40:31|
1|30401|RESERVA LEGAL||A|B|C|3||N|S|304|FOBOS|2017-07-08 03:40:31|
1|30402|RESERVAS FACULTATIVA Y ESTATUTARIA||A|B|C|3||N|S|304|FOBOS|2017-07-08 03:40:31|
1|30501|SUPERAVIT DE ACTIVOS FINANCIEROS DISPONIBLES PARA LA VENTA||A|B|C|3||N|S|305|FOBOS|2017-07-08 03:40:31|
1|52022303|INSTRUMENTOS FINANCIEROS||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|1010101|CAJA CHICA||A|B|D|4||N|N|10101|FOBOS|2017-07-08 03:40:31|
1|1010102|BANCOS||A|B|D|4||N|N|10101|FOBOS|2017-07-08 03:40:31|
1|1010205|DOCUMENTOS Y CUENTAS POR COBRAR CLIENTES NO RELACIONADOS||A|B|D|4||N|N|10102|FOBOS|2017-07-08 03:40:31|
1|1010201|ACTIVOS FINANCIEROS A VALOR RAZONABLE CON CAMBIOS EN RESULTADOS||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010202|ACTIVOS FINANCIEROS DISPONIBLES PARA LA VENTA||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010203|ACTIVOS FINANCIEROS MANTENIDOS HASTA EL VENCIMIENTO||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010204|(-) PROVISION POR DETERIORO||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010206|DOCUMENTOS Y CUENTAS POR COBRAR CLIENTES RELACIONADOS||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010207|OTRAS CUENTAS POR COBRAR RELACIONADAS||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010208|OTRAS CUENTAS POR COBRAR||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010209|(-) PROVISI¢N CUENTAS INCOBRABLES Y DETERIORO||A|B|D|4||N|S|10102|FOBOS|2017-07-08 03:40:31|
1|1010304|INVENTARIOS DE SUMINISTROS O MATERIALES A SER CONSUMIDOS EN EL LA PRESTACION DEL SERVICIO||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010305|INVENTARIOS DE PROD. TERM. Y MERCAD. EN ALMAC√âN - PRODUCIDO POR LA COMPA√ë√çA||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010306|INVENTARIOS DE PROD. TERM. Y MERCAD. EN ALMAC√âN - COMPRADO A DE TERCEROS||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010307|MERCADER√çAS EN TR√ÅNSITO||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010310|MATERIALES O BIENES PARA LA CONSTRUCCION||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010311|INVENTARIOS REPUESTOS, HERRAMIENTAS Y ACCESORIOS||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010312|OTROS INVENTARIOS||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010313|(-) PROVISI√ìN POR VALOR NETO DE REALIZACI√ìN Y OTRAS PERDIDAS EN INVENTARIO||A|B|D|4||N|S|10103|FOBOS|2017-07-08 03:40:31|
1|1010401|SEGUROS PAGADOS POR ANTICIPADO||A|B|D|4||N|S|10104|FOBOS|2017-07-08 03:40:31|
1|1010402|ARRIENDOS PAGADOS POR ANTICIPADO||A|B|D|4||N|S|10104|FOBOS|2017-07-08 03:40:31|
1|1010403|ANTICIPOS A PROVEEDORES||A|B|D|4||N|S|10104|FOBOS|2017-07-08 03:40:31|
1|1010404|OTROS ANTICIPOS ENTREGADOS||A|B|D|4||N|S|10104|FOBOS|2017-07-08 03:40:31|
1|1010501|CR√âDITO TRIBUTARIO A FAVOR DE LA EMPRESA (IVA)||A|B|D|4||N|S|10105|FOBOS|2017-07-08 03:40:31|
1|1010502|CR√âDITO TRIBUTARIO A FAVOR DE LA EMPRESA ( I. R.)||A|B|D|4||N|S|10105|FOBOS|2017-07-08 03:40:31|
1|1010503|ANTICIPO DE IMPUESTO A LA RENTA||A|B|D|4||N|S|10105|FOBOS|2017-07-08 03:40:31|
1|1020101|TERRENOS||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020102|EDIFICIOS||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020103|CONTRUCCIONES EN CURSO||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020104|INSTALACIONES||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020105|MUEBLES Y ENSERES||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020106|MAQUINARIA Y EQUIPO||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020107|NAVES, AERONAVES, BARCAZAS Y SIMILARES||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020108|EQUIPO DE COMPUTACI√ìN||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020109|VEH√çCULOS, EQUIPOS DE TRANSPORTE Y EQUIPO CAMINERO M√ìVIL||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020110|OTROS PROPIEDADES, PLANTA Y EQUIPO||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020111|REPUESTOS Y HERRAMIENTAS||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020112|(-) DEPRECIACI√ìN ACUMULADA PROPIEDADES, PLANTA Y EQUIPO||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020113|(-) DETERIORO ACUMULADO DE PROPIEDADES, PLANTA Y EQUIPO||A|B|D|4||N|S|10201|FOBOS|2017-07-08 03:40:31|
1|1020201|TERRENOS||A|B|D|4||N|S|10202|FOBOS|2017-07-08 03:40:31|
1|1020202|EDIFICIOS||A|B|D|4||N|S|10202|FOBOS|2017-07-08 03:40:31|
1|1020203|(-) DEPRECIACION ACUMULADA DE PROPIEDADES DE INVERSI√ìN||A|B|D|4||N|S|10202|FOBOS|2017-07-08 03:40:31|
1|1020204|(-) DETERIORO ACUMULADO DE PROPIEDADES DE INVERSI√ìN||A|B|D|4||N|S|10202|FOBOS|2017-07-08 03:40:31|
1|1020401|PLUSVAL√çAS||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020402|MARCAS, PATENTES, DERECHOS DE LLAVE , CUOTAS PATRIMONIALES Y OTROS SIMILARES||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020403|ACTIVOS DE EXPLORACION Y EXPLOTACION||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020404|(-) AMORTIZACI√ìN ACUMULADA DE ACTIVOS INTANGIBLE||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020405|(-) DETERIORO ACUMULADO DE ACTIVO INTANGIBLE||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020406|OTROS INTANGIBLES||A|B|D|4||N|S|10204|FOBOS|2017-07-08 03:40:31|
1|1020601|ACTIVOS FINANCIEROS MANTENIDOS HASTA EL VENCIMIENTO||A|B|D|4||N|S|10206|FOBOS|2017-07-08 03:40:31|
1|1020602|(-) PROVISION POR DETERIORO DE ACTIVOS FINANCIEROS MANTENIDOS HASTA EL VENCIMIENTO||A|B|D|4||N|S|10206|FOBOS|2017-07-08 03:40:31|
1|52022305|CUENTAS POR COBRAR||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|52022306|OTROS ACTIVOS||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|52022304|INTANGIBLES||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|52022201|INTANGIBLES||A|R|D|4||N|S|520222|FOBOS|2017-07-08 03:40:31|
1|52022202|OTROS ACTIVOS||A|R|D|4||N|S|520222|FOBOS|2017-07-08 03:40:31|
1|52022301|PROPIEDADES, PLANTA Y EQUIPO||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|52022302|INVENTARIOS||A|R|D|4||N|S|520223|FOBOS|2017-07-08 03:40:31|
1|1020603|DOCUMENTOS Y CUENTAS POR COBRAR||A|B|D|4||N|S|10206|FOBOS|2017-07-08 03:40:31|
1|1020604|(-) PROVISI√ìN CUENTAS INCOBRABLES DE ACTIVOS FINANCIEROS NO CORRIENTES||A|B|D|4||N|S|10206|FOBOS|2017-07-08 03:40:31|
1|1020701|INVERSIONES SUBSIDIARIAS||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|1020702|INVERSIONES ASOCIADAS||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|1020703|INVERSIONES NEGOCIOS CONJUNTOS||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|1020704|OTRAS INVERSIONES||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|1020705|(-) PROVISI√ìN VALUACI√ìN DE INVERSIONES||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|1020706|OTROS ACTIVOS NO CORRIENTES||A|B|D|4||N|S|10207|FOBOS|2017-07-08 03:40:31|
1|2010301|LOCALES||A|B|C|4||N|S|20103|FOBOS|2017-07-08 03:40:31|
1|2010302|DEL EXTERIOR||A|B|C|4||N|S|20103|FOBOS|2017-07-08 03:40:31|
1|2010401|LOCALES||A|B|C|4||N|S|20104|FOBOS|2017-07-08 03:40:31|
1|2010402|DEL EXTERIOR||A|B|C|4||N|S|20104|FOBOS|2017-07-08 03:40:31|
1|2010501|LOCALES||A|B|C|4||N|S|20105|FOBOS|2017-07-08 03:40:31|
1|2010502|DEL EXTERIOR||A|B|C|4||N|S|20105|FOBOS|2017-07-08 03:40:31|
1|2010701|CON LA ADMINISTRACI√ìN TRIBUTARIA||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2010702|IMPUESTO A LA RENTA POR PAGAR DEL EJERCICIO||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2010703|CON EL IESS||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2010704|POR BENEFICIOS DE LEY A EMPLEADOS||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2010705|PARTICIPACI√ìN TRABAJADORES POR PAGAR DEL EJERCICIO||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2010706|DIVIDENDOS POR PAGAR||A|B|C|4||N|S|20107|FOBOS|2017-07-08 03:40:31|
1|2011201|JUBILACION PATRONAL||A|B|C|4||N|S|20112|FOBOS|2017-07-08 03:40:31|
1|2011202|OTROS BENEFICIOS A LARGO PLAZO PARA LOS EMPLEADOS||A|B|C|4||N|S|20112|FOBOS|2017-07-08 03:40:31|
1|2020201|LOCALES||A|B|C|4||N|S|20202|FOBOS|2017-07-08 03:40:31|
1|2020202|DEL EXTERIOR||A|B|C|4||N|S|20202|FOBOS|2017-07-08 03:40:31|
1|2020301|LOCALES||A|B|C|4||N|S|20203|FOBOS|2017-07-08 03:40:31|
1|2020302|DEL EXTERIOR||A|B|C|4||N|S|20203|FOBOS|2017-07-08 03:40:31|
1|2020401|LOCALES||A|B|C|4||N|S|20204|FOBOS|2017-07-08 03:40:31|
1|2020402|DEL EXTERIOR||A|B|C|4||N|S|20204|FOBOS|2017-07-08 03:40:31|
1|2020701|JUBILACION PATRONAL||A|B|C|4||N|S|20207|FOBOS|2017-07-08 03:40:31|
1|2020702|OTROS BENEFICIOS NO CORRIENTES PARA LOS EMPLEADOS||A|B|C|4||N|S|20207|FOBOS|2017-07-08 03:40:31|
1|2020901|INGRESOS DIFERIDOS||A|B|C|4||N|S|20209|FOBOS|2017-07-08 03:40:31|
1|2020902|PASIVOS POR IMPUESTOS DIFERIDOS||A|B|C|4||N|S|20209|FOBOS|2017-07-08 03:40:31|
1|52012101|PROPIEDADES, PLANTA Y EQUIPO||A|R|D|4||N|S|520121|FOBOS|2017-07-08 03:40:31|
1|52012102|PROPIEDADES DE INVERSI√ìN||A|R|D|4||N|S|520121|FOBOS|2017-07-08 03:40:31|
1|52012201|INTANGIBLES||A|R|D|4||N|S|520122|FOBOS|2017-07-08 03:40:31|
1|52012202|OTROS ACTIVOS||A|R|D|4||N|S|520122|FOBOS|2017-07-08 03:40:31|
1|52012301|PROPIEDADES, PLANTA Y EQUIPO||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52012302|INVENTARIOS||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52012303|INSTRUMENTOS FINANCIEROS||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52012304|INTANGIBLES||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52012305|CUENTAS POR COBRAR||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52012306|OTROS ACTIVOS||A|R|D|4||N|S|520123|FOBOS|2017-07-08 03:40:31|
1|52022101|PROPIEDADES, PLANTA Y EQUIPO||A|R|D|4||N|S|520221|FOBOS|2017-07-08 03:40:31|
1|52022102|PROPIEDADES DE INVERSI√ìN||A|R|D|4||N|S|520221|FOBOS|2017-07-08 03:40:31|
1|101020502|DE ACTIVIDADES ORDINARIAS QUE NO GENEREN INTERESES||A|B|D|5||N|S|1010205|FOBOS|2017-07-08 03:40:31|
1|101020501|DE ACTIVIDADES ORDINARIAS QUE GENEREN INTERESES||A|B|D|5||N|S|1010205|FOBOS|2017-07-08 03:40:31|
1|101010201|BANCO PICHINCHA||A|B|D|5||N|S|1010102|FOBOS|2017-07-08 03:40:31|
1|101010101|CAJA CHICA||A|B|D|5||N|S|1010101|FOBOS|2017-07-08 03:40:31|
1|51|COSTO DE VENTAS Y PRODUCCION||A|R|D|3||N|N|5|FOBOS|2017-07-21 11:36:47|
1|5101|MATERIALES UTILIZADOS O PRODUCTOS S VENDIDOS||A|R|D|3||N|N|5|FOBOS|2017-07-21 13:48:19|
1|510101|INVENTARIO INICIAL NO PRODUCIDOS POR LA COMPANIA||A|R|D|4||N|N|5|FOBOS|2017-07-21 13:58:51|
1|510102|COMPRAS NETAS LOCALES DE BIENES NO PRODUCIDOS POR LA COMPANIA||A|R|D|4||N|N|5|FOBOS|2017-07-21 14:05:11|
1|510113|COSTO DE VENTAS||A|R|D|5||N|S|5|FOBOS|2017-07-21 15:32:59|
1|1010103|EFECTIVO Y EQUIVALENTES AL EFECTIVO||A|B|D|5||N|S|10101|FOBOS|2017-08-23 16:27:06|
