1|1|COMPROBANTES DE PAGOS|A|FOBOS|2002-01-07 11:30:21|
1|2|I/C POR PAGO ANTICIPADO CLIENTES|A|FOBOS|2002-01-07 11:30:21|
1|3|I/C POR PAGOS FACTURAS CLIENTES|A|FOBOS|2002-01-07 11:30:21|
1|6|NOTA CREDITO BANCARIA              |A|FOBOS|2002-01-07 11:30:21|
1|7|NOTA DEBITO BANCARIA               |A|FOBOS|2002-01-07 11:30:21|
1|8|FACTURAS|A|FOBOS|2002-01-07 11:30:21|
1|9|ASIENTO DE APERTURA|A|FOBOS|2002-01-07 11:30:21|
1|10|DEVOLUCION DE FACTURAS             |A|FOBOS|2002-01-07 11:30:21|
1|11|DEVOLUCION COSTO DE VENTAS         |A|FOBOS|2002-01-07 11:30:21|
1|12|VENTAS CONTADO                     |A|FOBOS|2002-01-07 11:30:21|
1|13|OTROS INGRESOS JTM|A|FOBOS|2002-01-07 11:30:21|
1|14|COSTO VENTA AL TALLER              |A|FOBOS|2002-01-07 11:30:21|
1|15|IMPORTACIONES                      |A|FOBOS|2002-01-07 11:30:21|
1|16|CONSUMOS INTERNOS DE REPUESTOS     |A|FOBOS|2002-01-07 11:30:21|
1|17|AJUSTES AL INVENTARIO|A|FOBOS|2002-01-07 11:30:21|
1|18|COMPRAS LOCALES                    |A|FOBOS|2002-01-07 11:30:21|
1|19|EGRESO CAJA CHICA TALLER|A|FOBOS|2002-01-22 12:48:43|
1|20|DEVOLUCION COMPRAS LOCALES         |A|FOBOS|2002-01-07 11:30:21|
1|21|NOTAS DE DEBITO MANUALES           |A|FOBOS|2002-01-07 11:30:21|
1|22|AJUSTES DE CREDITO MANUALES        |A|FOBOS|2002-01-07 11:30:21|
1|23|NOTAS DE CREDITO MANUALES          |A|FOBOS|2002-01-07 11:30:21|
1|24|GASTOS ORDENES DE TRABAJO INTERNAS |A|FOBOS|2002-01-07 11:30:21|
1|25|TRANSFERENCIA DE INVENTARIO|A|FOBOS|2002-01-07 11:30:21|
1|26|DEVOLUCION DEL INVENTARIO DE TALLER|A|FOBOS|2002-01-07 11:30:21|
1|27|COSTO DE VENTAS JUAN TANCA MARENGO|A|FOBOS|2002-01-07 11:30:21|
1|28|ANULACION VENTAS CREDITO TALLER    |A|FOBOS|2002-01-07 11:30:21|
1|29|ANULACION VENTAS CONTADO TALLER    |A|FOBOS|2002-01-07 11:30:21|
1|30|ANULACION COSTO VENTAS TALLER      |A|FOBOS|2002-01-07 11:30:21|
1|31|CUENTAS POR PAGAR                  |A|FOBOS|2002-01-07 11:30:21|
1|34|PAGOS A PROVEEDORES                |A|FOBOS|2002-01-07 11:30:21|
1|35|PAGOS ANTICIPADOS PROVEEDORES      |A|FOBOS|2002-01-07 11:30:21|
1|36|NOTAS CREDITO PROVEEDORES          |A|FOBOS|2002-01-07 11:30:21|
1|37|AJUSTES CREDITO PROVEEDORES        |A|FOBOS|2002-01-07 11:30:21|
1|38|AJUSTES DEBITO PROVEEDORES         |A|FOBOS|2002-01-07 11:30:21|
1|39|DIARIO DE CUENTAS POR PAGAR        |A|FOBOS|2002-01-07 11:30:21|
1|40|EGRESO C/CAJA CHICA REPUESTOS|A|FOBOS|2002-01-07 11:30:21|
1|41|VENTAS TALLER|A|FOBOS|2002-03-21 14:31:41|
1|42|COSTO VENTAS VEHICULOS|A|FOBOS|2002-03-21 16:40:09|
1|43|RECEPCION ORDEN DE COMPRA|A|FOBOS|2002-03-27 16:05:24|
1|44|EGRESO DE CAJA JTM - EFECTIVO|A|FOBOS|2002-03-27 18:19:05|
1|45|EGRESO CAJA JTM - CHEQUE|A|FOBOS|2002-03-27 18:19:25|
1|46|REQUISICIONES AL TALLER|A|FOBOS|2002-04-25 17:32:59|
1|47|COMPRAS TALLER PARA O.T.|A|FOBOS|2002-04-29 11:37:19|
1|52|VENTAS AGENCIA 10 AGOSTO      |A|FOBOS|2003-03-15 13:15:14|
1|53|COSTO VENTAS AGENCIA 10 AGOSTO  |A|FOBOS|2003-03-15 13:15:14|
1|54|DEV. FACTURAS AGENCIA 10 AGOSTO  |A|FOBOS|2003-03-15 13:15:14|
1|55|AJUSTE COMISION TARJETAS DE CREDITO|A|FOBOS|2003-07-17 10:52:00|
1|56|RETENCIONES PENDIENTES CLIENTES|A|FOBOS|2008-07-23 17:02:41|
1|57|DEV. EFECTIVO POR RETENCION CLIENTE|A|FOBOS|2008-07-23 17:03:15|
1|58|ELIMINACION RETENCIONES CLI. X DEV.|A|FOBOS|2008-10-08 13:37:05|
1|59|CAMBIO DE CODIGO (TRASPASO DE ITEM)|A|FOBOS|2009-09-21 11:51:53|
1|60|COMPRA DE ACTIVOS FIJOS|A|FOBOS|2009-10-14 15:51:40|
1|61|DEPRECIACION DE ACTIVOS FIJOS|A|FOBOS|2009-10-14 15:52:13|
1|62|BAJA DE ACTIVOS FIJOS|A|FOBOS|2009-10-14 15:52:20|
1|63|VENTA DE ACTIVOS FIJOS|A|FOBOS|2009-10-14 15:52:26|
1|64|COSTO VENTA DE ACTIVOS FIJOS|A|FOBOS|2009-10-14 15:52:43|
1|65|ANUL. RECEP.COMPRA DE ACTIVOS FIJOS|A|FOBOS|2009-10-20 09:21:33|
1|66|TRANSFERENCIAS DE ACTIVOS FIJOS|A|FOBOS|2009-11-23 13:09:17|
1|67|COMPOSICION DE ITEMS (AJUSTE COSTO)|A|FOBOS|2010-06-25 09:03:39|
1|68|BAJA POR REVALORIZ. ACTIVOS NIIF|A|FOBOS|2013-03-25 08:34:31|
1|69|REVALORIZACION ACTIVOS POR NIIF|A|FOBOS|2013-03-25 08:57:04|
1|70|PAGO PROVEEDORES TRANSFERENCIA|A|FOBOS|2014-01-20 14:47:52|
1|71|EGRESO CAJA EFECTIVO TANCA|A|FOBOS|2014-08-01 12:29:47|
1|72|EGRESO CAJA CHEQUE TANCA|A|FOBOS|2014-08-01 12:30:06|
1|73|EGRESO CAJA EFECTIVO MATRIZ QUITO|A|FOBOS|2014-08-01 12:30:49|
1|74|EGRESO CAJA CHEQUE MATRIZ QUITO|A|FOBOS|2014-08-01 12:31:05|
1|75|EGRESO CAJA EFECTIVO AGENCIA SUR|A|FOBOS|2014-08-01 12:32:21|
1|76|EGRESO CAJA CHEQUE AGENCIA SUR|A|FOBOS|2014-08-01 12:32:32|
1|77|EGRESO CAJA EFE. Y CHE. TANCA|A|FOBOS|2014-08-04 08:45:45|
1|78|EGRESO CAJA EFE. Y CHE. MATRIZ UIO|A|FOBOS|2014-08-04 08:46:06|
1|79|EGRESO CAJA EFE. Y CHE. AGENCIA SUR|A|FOBOS|2014-08-04 08:46:28|
1|80|IMPUESTOS|A|FOBOS|2017-08-15 10:46:52|
