PG|PAGOS|A|T|FOBOS     |2002-01-07 11:36:39|
PA|ANTICIPOS|A|F|FOBOS     |2002-01-07 11:36:39|
DO|DOCUMENTOS|A|D|FOBOS     |2002-01-07 11:36:39|
FA|FACTURAS|A|D|FOBOS     |2002-01-07 11:36:39|
NC|NOTAS CREDITO|A|F|FOBOS     |2002-01-07 11:36:39|
ND|NOTAS DEBITO|A|D|FOBOS     |2002-01-07 11:36:39|
AJ|AJUSTE DOC.|A|T|FOBOS  |2002-01-07 11:36:39|
NV|NOTA DE VENTA|A|D|FOBOS   |2005-11-01 09:20:33|
DI|DOC. DEUDOR INT|A|D|FOBOS     |2006-12-05 16:59:54|
NI|DOC. FAVOR INT.|A|F|FOBOS     |2006-12-05 17:00:04|
GR|GUIA REMISION|A|T|FOBOS     |2007-11-28 12:55:27|
AR|APLIC.RETENCION|A|T|FOBOS     |2008-07-21 13:37:22|
PR|PAGO RET. PEND.|A|F|FOBOS     |2008-07-23 13:00:11|
NF|AJUSTE NIIF|A|T|FOBOS     |2013-01-09 08:56:22|
DF|DOC.DEUDOR NIIF|A|D|FOBOS     |2013-01-11 16:59:23|
IF|DOC.FAVOR NIIF|A|F|FOBOS     |2013-01-11 16:59:43|
