RE|INVENTARIO|A|1|FOBOS     |2001-08-01 18:00:00|
GE|GENERALES           |A|1|FOBOS     |2001-08-01 18:00:00|
TA|TALLERES            |A|3|FOBOS     |2001-09-01 12:00:00|
CO|COBRANZAS           |A|1|FOBOS     |2001-09-02 17:00:00|
VE|VEHICULOS           |B|3|FOBOS|2001-09-06 19:01:23|
OC|ORDENES COMPRAS     |A|1|FOBOS    |2001-09-06 19:01:23|
CB|CONTABILIDAD        |A|1|FOBOS    |2001-11-16 10:33:05|
TE|TESORERIA           |A|1|FOBOS     |2001-09-17 17:00:00|
RO|ROLES               |A|1|FOBOS     |2001-09-17 17:00:00|
CH|CAJA CHICA          |B|1|FOBOS     |2001-09-17 17:00:00|
CG|CAJA GENERAL        |A|1|FOBOS     |2001-09-17 17:00:00|
AF|ACTIVOS FIJOS       |A|1|FOBOS     |2001-09-17 17:00:00|
SR|S.R.I.|A||FOBOS|2006-12-28 08:14:57|
CI|COMPOSICION DE ITEMS|A||FOBOS|2010-08-18 18:10:15|
