8|1|5|DURAN|DUR|FOBOS|2017-07-07 14:22:14|
10|1|5|EL TRIUNFO|TRI|FOBOS|2017-07-07 14:22:14|
16|1|5|LOMAS DE SARGENTILLO|LOM|FOBOS|2017-07-07 14:22:14|
26|1|5|MILAGRO|MIL|FOBOS|2017-07-07 14:22:14|
29|1|5|NARANJITO|NTO|FOBOS|2017-07-07 14:22:14|
31|1|5|NOBOL|NOB|FOBOS|2017-07-07 14:22:14|
34|1|5|PALESTINA|PAL|FOBOS|2017-07-07 14:22:14|
38|1|5|PLAYAS|PLA|FOBOS|2017-07-07 14:22:14|
51|1|5|SAMBORONDON|SAM|FOBOS|2017-07-07 14:22:14|
55|1|5|SANTA LUCIA|SLU|FOBOS|2017-07-07 14:22:14|
62|1|5|YAGUACHI|YAG|FOBOS|2017-07-07 14:22:14|
68|1|5|BALZAR|BAZ|FOBOS|2017-07-07 14:22:14|
71|1|5|DAULE|DAU|FOBOS|2017-07-07 14:22:14|
72|1|5|SALITRE|SLT|FOBOS|2017-07-07 14:22:14|
75|1|5|BUCAY|BUC|FOBOS|2017-07-07 14:22:14|
95|1|5|BALAO|BAL|FOBOS|2017-07-07 14:22:14|
86|1|5|ISIDRO AYORA|IA|FOBOS|2017-07-07 14:22:14|
92|1|5|EL EMPALME|EEM|FOBOS|2017-07-07 14:22:14|
1|1|5|GUAYAQUIL|GYE|FOBOS|2017-07-07 14:22:14|
129|1|5|BALAO CHICO|BA1|FOBOS|2017-07-07 14:22:14|
135|1|5|BASE TAURA KM. 24 VIA DUR|BAK|FOBOS|2017-07-07 14:22:14|
138|1|5|BOCA DE CAÒA|BOC|FOBOS|2017-07-07 14:22:14|
167|1|5|CHIVERIA KM 32 VIA DAULE|CH4|FOBOS|2017-07-07 14:22:14|
168|1|5|CHONGON|CH8|FOBOS|2017-07-07 14:22:14|
172|1|5|CIEN FAMILIA|CI1|FOBOS|2017-07-07 14:22:14|
173|1|5|COLIMES|CL1|FOBOS|2017-07-07 14:22:14|
175|1|5|COLORADAL|CLR|FOBOS|2017-07-07 14:22:14|
182|1|5|DATA DE PLAYAS|DAT|FOBOS|2017-07-07 14:22:14|
183|1|5|DATA DE POSORJA|DA1|FOBOS|2017-07-07 14:22:14|
191|1|5|EL MORRO|MO3|FOBOS|2017-07-07 14:22:14|
195|1|5|ENGABAO|ENG|FOBOS|2017-07-07 14:22:14|
198|1|5|GENERAL VERNAZA|GEN|FOBOS|2017-07-07 14:22:14|
212|1|5|JUJAN ALFREDO BAQUERIZO M|JU1|FOBOS|2017-07-07 14:22:14|
227|1|5|LA MARAVILLA|MAR|FOBOS|2017-07-07 14:22:14|
230|1|5|LA PUNTILLA|PUN|FOBOS|2017-07-07 14:22:14|
232|1|5|LA T DE SALITRE|SL1|FOBOS|2017-07-07 14:22:14|
238|1|5|LAS ANIMAS|AM2|FOBOS|2017-07-07 14:22:14|
247|1|5|LAUREL - DAULE|LAU|FOBOS|2017-07-07 14:22:14|
254|1|5|LOS TINTOS|LTI|FOBOS|2017-07-07 14:22:14|
256|1|5|LUZ DE AMERICA|LDA|FOBOS|2017-07-07 14:22:14|
259|1|5|MADRE TIERRA|MAD|FOBOS|2017-07-07 14:22:14|
261|1|5|MANUEL J CALLE|MCL|FOBOS|2017-07-07 14:22:14|
262|1|5|MARCELINO MARIDUEÒA INGEN|MRC|FOBOS|2017-07-07 14:22:14|
263|1|5|JUJAN ALFREDO BAQUERIZO|MRS|FOBOS|2017-07-07 14:22:14|
286|1|5|PETRILLO KM 30|PKM|FOBOS|2017-07-07 14:22:14|
297|1|5|POSORJA|POS|FOBOS|2017-07-07 14:22:14|
298|1|5|PROGRESO|PRO|FOBOS|2017-07-07 14:22:14|
307|1|5|PUENTE LUCIA|PLC|FOBOS|2017-07-07 14:22:14|
309|1|5|PUERTO DEL ENGABAO|PDE|FOBOS|2017-07-07 14:22:14|
313|1|5|ZAPOTAL|ZAO|FOBOS|2017-07-07 14:22:14|
314|1|5|PUERTO INCA|PUE|FOBOS|2017-07-07 14:22:14|
321|1|5|VOLUNTAD DE DIOS|VOD|FOBOS|2017-07-07 14:22:14|
323|1|5|VIRGEN DE FATIMA KM 26 VI|VIF|FOBOS|2017-07-07 14:22:14|
333|1|5|TRES POSTES|TRS|FOBOS|2017-07-07 14:22:14|
346|1|5|REY PARK|REY|FOBOS|2017-07-07 14:22:14|
351|1|5|SABANILLA|SBL|FOBOS|2017-07-07 14:22:14|
352|1|5|MUISNE|MUS|FOBOS|2017-07-07 14:22:14|
354|1|5|ROBERTO ASTUDILLO|RAT|FOBOS|2017-07-07 14:22:14|
358|1|5|SAN ANTONIO|SAT|FOBOS|2017-07-07 14:22:14|
368|1|5|SAN ISIDRO, RECINTO|SI2|FOBOS|2017-07-07 14:22:14|
377|1|5|TENGUEL|TEG|FOBOS|2017-07-07 14:22:14|
383|1|5|TARIFA|TAA|FOBOS|2017-07-07 14:22:14|
387|1|5|SANBORONDON|SB8|FOBOS|2017-07-07 14:22:14|
407|1|5|SIMON BOLIVAR|SB2|FOBOS|2017-07-07 14:22:14|
14|1|2|JUJAN|JUJ|FOBOS|2017-07-07 14:24:23|
396|1|9|STO DOMINGO|STD|FOBOS|2017-07-07 14:24:23|
30|1|15|NARANJAL|NAL|FOBOS|2017-07-07 14:24:23|
233|1|15|LA TRONCAL|TCL|FOBOS|2017-07-07 14:24:23|
40|1|24|PUERTO BAQUERIZO|PBA|FOBOS|2017-07-07 14:24:23|
415|1|5|CASIGUANA (RECINTO)|CAS|FOBOS|2017-07-21 12:25:00|
416|1|5|EL RELICARIO|ERE|FOBOS|2017-07-21 12:25:00|
417|1|5|LA VICTORIA|LAV|FOBOS|2017-07-21 12:25:00|
418|1|5|LAS MARAVILLAS|LMS|FOBOS|2017-07-25 15:28:45|
419|1|5|LAUREL - SALITRE|LSA|FOBOS|2017-08-02 11:48:29|
420|1|5|VIA LAUREL REC SARTAJENAL|VLA|FOBOS|2017-08-29 09:41:20|
421|1|5|PANCHO NEGRO (RECINTO)|PAN|FOBOS|2017-08-30 10:15:26|
422|1|5|DESVIO A LAUREL|DL|FOBOS|2017-09-20 14:23:48|
423|1|5|VIA BALZAR|VB|FOBOS|2017-09-27 10:59:42|
424|1|5|VIA LAUREL|VL|FOBOS|2017-10-23 12:46:48|
425|1|5|SANTA ROSA / RECINTO|SR|FOBOS|2017-11-06 12:19:03|
426|1|5|RELICARIO (RECINTO)|RR|FOBOS|2017-11-15 10:24:19|
427|1|5|CHACAYACU (RECINTO)|CH|FOBOS|2017-11-23 11:27:08|
428|1|5|RECINTO GUARE FIRME|GF|FOBOS|2018-01-12 10:45:44|
