1|1|OC|AA|OC|ORDEN DE COMPRA|0|FOBOS|2017-06-02 22:38:09|
1|1|RE|AA|CL|COMPRA LOCAL|0|FOBOS|2017-07-13 21:54:10|
1|1|RE|AA|PV|PREVENTA|0|FOBOS|2017-06-02 22:37:43|
1|1|RE|AA|PF|PROFORMAS|0|FOBOS|2017-06-02 22:36:55|
1|1|RE|AA|TR|TRANSFERENCIAS|0|FOBOS|2017-07-14 15:30:44|
1|1|RE|JA|OD|ORDEN DE DESPACHO|0|FOBOS|2017-06-06 18:55:46|
1|1|RE|AA|FA|FACTURACION|0|FOBOS|2017-07-13 21:53:56|
1|1|TE|AA|RT|RETENCIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|TE|AA|AJ|AJUSTES CONTRA DOCUMENTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|DF|DEVOLUCION FACTURAS|0|FOBOS|2017-07-14 15:27:47|
1|1|RE|JA|ND|NOTA DE DESPACHO|0|FOBOS|2017-06-06 18:56:02|
1|1|CO|AA|AJ|AJUSTES CREDITO|0|FOBOS|2017-07-14 16:04:05|
1|1|CO|AA|NC|NOTAS DE CREDITO|0|FOBOS|2017-07-14 16:03:10|
1|1|TE|AA|NC|NOTA DE CREDITO|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-07-14 15:27:33|
1|1|CO|AA|NF|AJUSTE NIIF|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|NI|TRASPASO DE CTA CLIENTE A CTA|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|PA|PAGO ANTICIPADO|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|PG|PAGO CONTRA FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|PR|PAGO RETENCIONES PENDIENTES|0|FOBOS|2017-08-02 21:01:46|
1|1|OC|AA|RT|RETENCIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|DF|DEVOLUCION FACTURA|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|IM|IMPORTACIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|RT|RETENCIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|TA|AA|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|TE|AA|AC|AJUSTE DE CREDITO|0|FOBOS|2017-08-02 21:01:46|
1|1|TE|AA|AD|AJUSTE DE DEBITO|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|AF|ANULACION FACTURA|0|FOBOS|2017-07-14 15:27:09|
1|1|RE|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2017-07-14 15:26:48|
1|1|TE|AA|ND|NOTA DE DEBITO|0|FOBOS|2017-08-02 21:01:46|
1|1|TE|AA|PA|PAGO ANTICIPADO|0|FOBOS|2017-08-02 21:01:46|
1|1|TE|AA|PG|PAGO CONTRA FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|A-|AJUSTES DE EXISTENCIA (-)|0|FOBOS|2017-07-14 15:26:27|
1|1|VE|AA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|DF|DEVOLUCION FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|IM|IMPORTACIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|RT|RETENCIONES|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AA|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-07-14 15:26:10|
1|1|CO|AA|AR|APLICACION RETENCIONES CLIENTE|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|DF|DOC.DEUDOR NIIF|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|DI|TRASPASO DE CTA CLIENTE A CTA|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|DO|DOC. PARA CHEQUE PROTESTADO|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|IF|DOC.FAVOR NIIF|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|ND|NOTA DE DEBITO|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AB|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|DI|ANULACION IMPORTACION|0|FOBOS|2017-07-14 15:28:11|
1|1|RE|AA|NE|NOTA DE ENTREGA|0|FOBOS|2017-08-31 12:34:21|
1|1|CG|AA|OI|OTROS INGRESOS|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|AD|AJUSTE DE DEBITO|0|FOBOS|2017-08-02 21:01:46|
1|1|CO|AA|SC|SOLICITUD DE COBRO|0|FOBOS|2017-06-06 18:56:45|
1|1|RE|LU|OD|ORDEN DE DESPACHO|0|FOBOS|2017-10-07 19:08:25|
1|1|RE|LU|ND|NOTA DE DESPACHO|0|FOBOS|2017-10-07 19:08:52|
1|1|VE|AB|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|AR|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|CR|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HH|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|HQ|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|MA|AC|AJUSTE DE COSTO|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QA|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|A+|AJUSTES DE EXISTENCIA (+)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|A-|AJUSTE DE EXISTECIA (-)|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|AC|AJUSTES DE COSTOS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|CL|COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|DC|DEV. COMPRA LOCAL|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|DI|ANULACION IMPORTACION|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|DR|DEV. REQ. TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|FA|FACTURAS|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|RQ|REQUISICION TALLER|0|FOBOS|2017-08-02 21:01:46|
1|1|VE|QB|TR|TRANSFERENCIAS|0|FOBOS|2017-08-02 21:01:46|
1|1|RE|AA|TC|CAMBIO DE CODIGO (TRAS. ITEM)|0|FOBOS|2017-07-14 15:37:27|
1|1|RE|AA|IM|IMPORTACIONES|0|FOBOS|2017-07-14 15:30:08|
