FOBOS|1|RE|repp107|FOBOS   |2004-05-20 08:53:33|
FOBOS|1|RE|repp116|FOBOS   |2004-05-20 08:53:33|
FOBOS|1|RE|repp109|FOBOS   |2004-05-20 08:53:33|
FOBOS|1|RE|repp200|FOBOS   |2004-05-20 08:57:06|
FOBOS|1|RE|repp201|FOBOS   |2004-05-20 08:57:06|
FOBOS|1|RE|repp311|FOBOS   |2004-05-20 09:00:10|
FOBOS|1|RE|repp219|FOBOS   |2004-05-20 09:00:10|
FOBOS|1|RE|repp222|FOBOS   |2004-05-20 09:00:10|
FOBOS|1|RE|repp224|FOBOS   |2004-05-20 09:00:10|
FOBOS|1|RE|repp555|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|RE|repp414|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|RE|repp417|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|RE|repp421|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|RE|repp422|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|RE|repp427|FOBOS   |2004-05-20 09:04:55|
FOBOS|1|TA|talp302|FOBOS   |2004-05-20 09:14:35|
FOBOS|1|TA|talp200|FOBOS   |2004-05-20 09:14:35|
FOBOS|1|TA|talp212|FOBOS   |2004-05-20 09:14:35|
FOBOS|1|TA|talp405|FOBOS   |2004-05-20 13:54:38|
FOBOS|1|TA|talp406|FOBOS   |2004-05-20 13:54:38|
FOBOS|1|GE|menp000c|FOBOS     |2013-08-08 14:58:06|
FOBOS|1|GE|menp002c|FOBOS     |2013-08-08 14:58:19|
FOBOS|1|GE|menp003c|FOBOS     |2013-08-08 14:58:35|
FOBOS|1|GE|menp004c|FOBOS     |2013-08-08 14:58:49|
FOBOS|1|RE|repp317|FOBOS     |2013-08-08 15:07:04|
FOBOS|1|RE|repp302|FOBOS     |2013-08-09 11:29:39|
FOBOS|1|RE|repp303|FOBOS     |2013-08-09 11:29:51|
