GE|genp100|CONFIGURACION GENERAL FACTURACION.|M|A|FOBOS|2001-01-08 21:00:00|
GE|genp107|MANTENIMIENTO CUENTAS CORRIENTES                  |M|A|FOBOS|2001-01-08 21:00:00|
GE|genp104|MANTENIMIENTO DE USUARIOS|M|A|FOBOS|2001-08-30 08:15:09|
GE|genp111|MANTENIMIENTO DE MONEDAS                          |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp112|MANTENIMIENTO DE FACTORES CONVERSION MONEDAS      |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp113|MANTENIMIENTO DE CONTROL DE SECUENCIAS            |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp114|MANTENIMIENTO DE PARTIDAS ARANCELARIAS            |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp115|MANTENIMIENTO RUBROS DE LIQUIDACION PEDIDOS       |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp116|MANTENIMIENTO MOTIVOS GUIAS DE REMISION           |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp117|MANTENIMIENTO DE GRUPOS DE LINEAS DE VENTA        |M|A|FOBOS|2001-08-30 08:20:00|
GE|genp106|MANTENIMIENTO DE BANCOS GENERALES                 |M|A|FOBOS|2001-08-30 08:41:00|
GE|genp118|TRANSACCIONES DE MODULOS DE FACTURACION           |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp119|MANTENIMIENTO DE SUBTIPOS DE TRANSACCIONES        |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp120|MANTENIMIENTO DE PAISES                           |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp121|MANTENIMIENTO DE CIUDADES                         |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp122|MANTENIMIENTO DE ZONAS DE VENTA                   |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp123|MANTENIMIENTO DE CENTROS DE COSTO                 |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp124|MANTENIMIENTO DE DEPARTAMENTOS                    |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp125|MANTENIMIENTO DE CARGOS                           |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp126|MANTENIMIENTO DE DIAS FERIADOS Y FESTIVOS         |M|A|FOBOS|2001-08-30 08:30:00|
GE|genp105|MANTENIMIENTO DE IMPRESORAS                       |M|A|FOBOS|2001-08-30 08:41:00|
GE|genp108|MANTENIMIENTO DE TARJETAS DE CREDITO              |M|A|FOBOS|2001-08-30 08:41:00|
GE|genp109|MANTENIMIENTO DE ENTIDADES DEL SISTEMA            |M|A|FOBOS|2001-08-30 08:41:00|
GE|genp110|MANTENIMIENTO DE COMPONENTES DE ENTIDADES         |M|A|FOBOS|2001-08-30 08:41:00|
RE|repp304|ESTADISTICAS VENTAS VENDEDORES|C|A|FOBOS|2001-09-04 12:02:23|
GE|genp128|MANTENIMIENTO DE PROCESOS POR MODULO              |M|A|FOBOS|2001-08-30 08:41:00|
GE|genp129|ASIGNACION DE PROCESOS A USUARIOS                 |M|A|FOBOS|2001-08-30 08:41:00|
CO|cxcp103|MANTENIMIENTO EJECUTIVOS CTA / COBRADORES|M|A|FOBOS|2001-09-04 14:49:35|
CO|cxcp105|MANTENIMIENTO PLAZOS PARA CREDITOS|M|A|FOBOS|2001-09-05 14:44:17|
GE|genp103|MANTENIMIENTO DE AREAS DE NEGOCIOS                |M|A|FOBOS|2001-08-20 08:00:00|
GE|genp102|MANTENIMIENTO DE LOCALIDADES                      |M|A|FOBOS|2001-08-30 08:00:00|
GE|genp101|MANTENIMIENTO DE COMPANIAS                        |M|A|FOBOS|2001-08-30 08:00:00|
RE|repp310|ANALISIS VENTAS ITEMS                             |C|A|FOBOS|2001-01-08 21:00:00|
RE|repp101|MANTENIMIENTO VENDEDORES/BODEGUEROS|M|A|FOBOS|2001-09-03 11:42:47|
RE|repp100|CONFIGURACION PARAMETROS POR COMPAÒIAS|M|A|FOBOS|2001-09-03 11:37:24|
RE|repp102|MANTENIMIENTO DE BODEGAS|M|A|FOBOS|2001-09-03 11:43:11|
RE|repp103|MANTENIMIENTO DE DIVISIONES DE VENTAS|M|A|FOBOS|2001-09-03 11:43:35|
RE|repp104|MANTENIMIENTO DE INDICES DE ROTACION|M|A|FOBOS|2001-09-03 11:44:04|
RE|repp105|MANTENIMIENTO DE UNIDADES DE MEDIDA|M|A|FOBOS|2001-09-03 11:44:27|
RE|repp106|MANTENIMIENTO DE TIPOS DE ITEMS|M|A|FOBOS|2001-09-03 11:45:52|
RE|repp107|CONFIGURACION DESCUENTOS|M|A|FOBOS|2001-09-03 11:46:16|
RE|repp108|MANTENIMIENTO DE ITEMS|M|A|FOBOS|2001-09-03 11:46:49|
RE|repp109|MANTENIMIENTO DE EQUIVALENCIAS|M|A|FOBOS|2001-09-03 11:50:31|
TA|talp100|CONFIGURACION PARAMETROS COMPAÒIA                 |M|A|FOBOS|2001-09-03 12:02:46|
TA|talp101|MANTENIMIENTO DE MARCAS|M|A|FOBOS|2001-09-03 12:03:26|
TA|talp102|MANTENIMIENTO DE SECCIONES|M|A|FOBOS|2001-09-03 12:03:44|
TA|talp103|MANTENIMIENTO DE TECNICOS|M|A|FOBOS|2001-09-03 12:04:06|
TA|talp104|MANTENIMIENTO DE MODELOS DE EQUIPOS|M|A|FOBOS|2001-09-03 12:04:26|
TA|talp105|MANTENIMIENTO DE TIPOS DE O.T.|M|A|FOBOS|2001-09-03 12:04:45|
CO|cxcp102|TIPOS DE DOCUMENTOS Y TRANSACCIONES|M|A|FOBOS|2001-09-05 19:11:34|
TA|talp106|MANTENIMIENTO DE SUBTIPO DE O.T.|M|A|FOBOS|2001-09-03 12:06:00|
TA|talp107|MANTENIMIENTO DE TAREAS|M|A|FOBOS|2001-09-03 12:06:21|
CO|cxcp104|MANTENIMIENTO DE ZONAS DE COBRO|M|A|FOBOS|2001-09-03 18:51:17|
RE|repp308|CONSULTA COMPROBANTE FACTURA/LIQUIDACION|C|A|FOBOS|2001-09-04 08:26:41|
VE|vehp100|CONFIGURACION PARAMETROS POR COMPANIA             |M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp101|MANTENIMIENTO VENDEDORES                          |M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp102|MANTENIMIENTO BODEGAS                             |M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp103|MANTENIMIENTO LINEAS                              |M|A|FOBOS|2001-09-06 19:10:03|
VE|vehp104|MANTENIMIENTO DE TIPOS DE VEHICULOS|M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp105|MANTENIMIENTO CODIGOS COLORES                     |M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp106|MANTENIMIENTO PLANES DE FINANCIAMIENTO            |M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp107|MANTENIMIENTO DE MODELOS DE VEHICULOS|M|A|FOBOS|2001-09-06 19:03:00|
VE|vehp108|MANTENIMIENTO DE SERIES                           |M|A|FOBOS|2001-09-06 19:03:00|
TA|talp310|ESTADISTICAS DE TALLER                            |C|A|FOBOS|2001-09-03 12:06:21|
TA|talp311|ESTADISTICAS TECNICOS|C|A|FOBOS|2001-09-03 12:02:46|
TA|talp204|INGRESO DE ORDENES DE TRABAJO|P|A|FOBOS|2001-09-10 15:34:39|
GE|menp000|MENU PRINCIPAL DE FOBOS|N|A|FOBOS|2001-09-12 08:47:07|
VE|vehp300|CONSULTA ESTADISTICAS POR BODEGA|C|A|FOBOS|2001-09-12 12:55:59|
OC|ordp101|TIPOS DE ORDENES DE COMPRAS|M|A|FOBOS|2001-09-13 13:45:59|
OC|ordp100|COMPANIAS ORDENES DE COMPRA|M|A|FOBOS|2001-09-14 11:17:00|
VE|vehp301|CONSULTA ESTADISTICAS VENDEDORES|C|A|FOBOS|2001-09-14 16:44:22|
VE|vehp302|CONSULTA ESTADISTICAS POR MODELO|C|A|FOBOS|2001-09-15 12:03:49|
OC|ordp102|PORCENTAJES DE RETENCIONES|M|A|FOBOS|2001-09-13 13:45:59|
CB|ctbp101|MANTENIMIENTO NIVELES PLAN DE CUENTAS|M|A|FOBOS|2001-09-18 13:35:33|
CB|ctbp100|CONFIGURACION COMPANIAS CONTABILIDAD|M|A|FOBOS|2001-09-17 19:08:49|
VE|vehp208|MANTENIMIENTO DE PARAMETROS PARA RESERVACIONES    |M|A|FOBOS|2001-09-19 09:56:00|
VE|vehp204|INGRESO DE TRANSFERENCIA                          |P|A|FOBOS|2001-09-19 12:06:00|
VE|vehp205|INGRESO DE AJUSTES DE COSTOS                      |P|A|FOBOS|2001-09-19 12:06:00|
VE|vehp206|INGRESO DE AJUSTES DE EXISTENCIAS                 |P|A|FOBOS|2001-09-19 12:07:00|
VE|vehp209|RESERVACION DE VEHICULOS                          |P|A|FOBOS|2001-09-19 12:08:00|
CB|ctbp102|MANTENIMIENTO GRUPOS DE CUENTAS|M|A|FOBOS|2001-09-19 16:59:12|
CB|ctbp103|MANTENIMIENTO TIPOS DE COMPROBANTES|M|A|FOBOS|2001-09-20 10:06:59|
CB|ctbp104|MANT. SUBTIPOS COMPROBANTE CONTABLE|M|A|FOBOS|2001-09-20 11:58:27|
CB|ctbp105|TIPOS COMPROBANTES FUENTES PARA BANCOS|M|A|FOBOS|2001-09-20 14:06:39|
RE|repp200|INGRESO DE SUSTITUCIONES|P|A|FOBOS|2001-09-20 15:53:27|
RE|repp201|MANTENIMIENTO VENTAS PERDIDAS|P|A|FOBOS|2001-09-21 10:32:04|
RE|repp212|INGRESO AJUSTES DE EXISTENCIAS|P|A|FOBOS|2001-09-21 10:32:37|
RE|repp213|INGRESO AJUSTES DE COSTOS|P|A|FOBOS|2001-09-21 10:32:56|
RE|repp221|PROCESO CAMBIO DE PRECIOS|P|A|FOBOS|2001-09-21 10:33:19|
RE|repp222|ACTUALIZACION CAMBIO DE PRECIOS|P|A|FOBOS|2001-09-21 10:33:38|
CB|ctbp106|MANTENIMIENTO DE CUENTAS CONTABLES|M|A|FOBOS|2001-09-24 11:35:39|
CB|ctbp107|MANTENIMIENTO CODIGOS DISTRIB. CUENTAS|M|A|FOBOS|2001-09-26 17:19:16|
CB|ctbp108|CODIGOS FILTROS ANALISIS CUENTAS|M|A|FOBOS|2001-09-28 08:17:15|
TE|cxpp100|CONFIGURACION CIAS. TESORERIA|M|A|FOBOS|2001-09-28 08:17:40|
VE|vehp210|INGRESO / MANTENIMIENTO DE PEDIDOS                |M|A|FOBOS|2001-09-28 08:25:00|
TE|cxpp102|MANTENIMIENTO TIPOS DOC. Y TRANSAC.|M|A|FOBOS|2001-09-28 11:12:37|
RO|rolp100|CONFIGURACION PARAMETOS GENERALES|M|A|FOBOS|2001-09-28 17:43:40|
RO|rolp101|CONFIGURACION CIAS. ROLES DE PAGOS|M|A|FOBOS|2001-09-29 10:40:31|
RO|rolp102|CONFIGURACION TABLA IMPUESTO RENTA|M|A|FOBOS|2001-09-29 11:45:47|
AF|actp100|CONFIG. PARAMETROS COMPAÒIA|M|A|FOBOS|2001-10-01 12:37:02|
CG|cajp100|MANTENIMIENTO DE PARAMETROS GENERALES|M|A|FOBOS|2001-10-01 14:06:53|
CG|cajp101|MANTENIMIENTO DE TIPOS FORMA PAGOS|M|A|FOBOS|2001-10-01 14:07:28|
CG|cajp102|MANTENIMIENTO DE CAJAS|M|A|FOBOS|2001-10-01 15:58:55|
CH|cchp100|CONFIG. PARAMETROS GENERALES CAJA CHICA           |M|A|FOBOS|2001-10-01 19:17:00|
CH|cchp101|CONFIG. DE LAS CAJAS CHICAS                       |M|A|FOBOS|2001-10-02 09:32:00|
VE|vehp211|RECEPCION DE PEDIDOS                              |P|A|FOBOS|2001-10-02 15:17:00|
VE|vehp212|LIQUIDACION DE PEDIDOS                            |P|A|FOBOS|2001-10-02 15:17:00|
VE|vehp213|CIERRE DE PEDIDOS                                 |P|A|FOBOS|2001-10-02 15:18:00|
CO|cxcp200|INGRESO DE DOCUMENTOS DEUDORES                    |P|A|FOBOS|2001-10-02 16:55:34|
CO|cxcp100|CONFIGURACION CIAS. CUENTAS x COBRAR              |M|A|FOBOS|2001-10-03 16:07:40|
RE|repp209|PROCESO DE PRE-VENTAS|P|A|FOBOS|2001-10-04 09:08:13|
CO|cxcp101|MANTENIMIENTO DE CLIENTES                         |M|A|FOBOS|2001-10-04 14:18:53|
CO|cxcp106|MANTENIMIENTO DE CLIENTES POR AREA/NEG.           |M|A|FOBOS|2001-10-06 11:19:00|
TA|talp200|MANTENIMIENTO VEHICULOS DE CLIENTES               |P|A|FOBOS|2001-10-08 15:09:26|
TA|talp201|MANTENIMIENTO DE PRESUPUESTOS                     |P|A|FOBOS|2001-10-10 14:05:26|
TA|talp202|INGRESO DE TAREAS A PRESUPUESTOS                  |P|A|FOBOS|2001-10-10 18:37:09|
VE|vehp201|MANTENIMIENTO DE PRE-VENTA                        |M|A|FOBOS|2001-10-11 11:23:00|
VE|vehp202|FORMA DE PAGO DE PRE-VENTA                        |P|A|FOBOS|2001-10-11 11:24:00|
VE|vehp207|INGRESO DE DEVOLUCIONES DE FACTURAS               |P|A|FOBOS|2001-10-11 11:25:00|
VE|vehp214|MANTENIMIENTO ORDEN DE CHEQUEO DE VEHICULOS       |M|A|FOBOS|2001-10-11 11:26:00|
CO|cxcp306|CONSULTA ANALISIS CARTERA CLIENTES|C|A|FOBOS|2001-10-11 17:10:24|
CO|cxcp307|ANALISIS DETALLE DE CARTERA|C|A|FOBOS|2001-10-12 17:02:06|
TA|talp203|INGRESO DE MATERIALES A PRESUPUESTOS              |P|A|FOBOS|2001-10-13 11:55:00|
TA|talp205|INGRESO DE TAREAS A ORDENES TRABAJO               |P|A|FOBOS|2001-10-15 14:08:09|
RE|repp223|APROBACION DE PRE-VENTAS                          |P|A|FOBOS|2001-10-15 14:40:38|
CO|cxcp305|CONSULTA ESTADO CUENTA CLIENTES                   |C|A|FOBOS|2001-09-04 14:49:35|
TA|talp206|CIERRE DE ORDENES DE TRABAJO                      |P|A|FOBOS|2001-10-19 19:33:00|
TA|talp207|REAPERTURA DE ORDENES DE TRABAJO                  |P|A|FOBOS|2001-10-20 18:29:00|
TA|talp208|FORMA DE PAGOS ORDENES DE TRABAJO|P|A|FOBOS|2001-10-22 11:25:04|
CO|cxcp308|CONSULTA ACUMULADOS CARTERA|C|A|FOBOS|2001-10-24 10:53:15|
RE|repp210|APROBACION CREDITO PRE-VENTA|P|A|FOBOS|2001-10-25 16:45:00|
CG|cajp203|PROCESO MASTER DE TRANSACCIONES DE CAJA           |P|A|FOBOS|2001-10-30 14:00:00|
CB|ctbp308|CONSULTA GENERICA COMPROBANTES CONTABLES|C|A|FOBOS|2001-10-31 09:35:00|
RE|repp220|MANTENIMIENTO DE PROFORMA                         |P|A|FOBOS|2001-10-31 00:00:00|
RE|repp555|INGRESO DE VENTAS AL TALLER                       |P|A|FOBOS|2001-11-01 14:00:00|
RO|rolp107|MANTENIMIENTO PROCESOS DE ROLES|M|A|FOBOS|2001-11-01 16:25:34|
RE|repp219|DEVOLUCION DE VENTA AL TALLER                     |P|A|FOBOS|2001-11-06 12:51:30|
RE|repp217|INGRESO DE DEVOLUCIONES                           |P|A|FOBOS|2001-11-06 00:00:00|
RE|repp302|CONSULTA DE ITEM PEDIDOS                          |C|A|FOBOS|2001-11-06 15:54:57|
RE|repp204|MANTENIMIENTO DE PEDIDOS                          |P|A|FOBOS|2001-11-07 02:19:02|
RE|repp216|INGRESO TRANFERENCIAS                             |P|A|FOBOS|2001-11-07 00:00:00|
RE|repp207|LIQUIDACION DE PEDIDOS                            |P|A|FOBOS|2001-11-07 05:11:00|
RE|repp205|CONFIRMACION DE PEDIDOS                           |P|A|FOBOS|2001-11-09 09:03:00|
RE|repp206|RECEPCION DE PEDIDOS                              |P|A|FOBOS|2001-11-08 00:00:00|
RE|repp300|CONSULTA DE ITEMS                                 |C|A|FOBOS|2001-09-03 12:02:46|
RE|repp208|CIERRE DE LA LIQUIDACION                          |P|A|FOBOS|2001-11-10 17:03:00|
TA|talp211|ANULACION DE FACTURAS                             |P|A|FOBOS|2001-11-12 16:29:07|
RE|repp214|GENERACION DE COMPRA LOCAL                        |P|A|FOBOS|2001-11-13 09:42:55|
CB|ctbp200|BLOQUEO Y DESBLOQUEO MESES CONTABLES              |P|A|FOBOS|2001-11-13 16:20:00|
OC|ordp200|MANTENIMIENTO DE ORDENES DE COMPRAS               |P|A|FOBOS|2001-11-14 08:30:59|
RE|repp218|DEVOLUCION COMPRA LOCAL                           |P|A|FOBOS|2001-11-14 10:02:00|
CB|ctbp206|CIERRE DE MES CONTABLE                            |P|A|FOBOS|2001-11-14 15:54:38|
CB|ctbp205|REAPERTURA DE MES CONTABLE                        |P|A|FOBOS|2001-11-15 11:15:46|
CO|cxcp204|AUTORIZACION COBRO A CLIENTES POR DOCUMENTOS      |P|A|FOBOS|2001-11-15 13:36:55|
CO|cxcp205|AUTORIZACION COBRO A CLIENTES POR ANTICIPOS       |P|A|FOBOS|2001-11-15 13:37:50|
OC|ordp201|APROBACION DE ORDENES DE COMPRAS                  |P|A|FOBOS|2001-11-15 17:00:00|
CB|ctbp204|REMAYORIZACION MENSUAL                            |P|A|FOBOS|2001-11-15 17:58:53|
CO|cxcp201|INGRESO DE DOCUMENTOS A FAVOR                     |P|A|FOBOS|2001-11-15 18:54:57|
OC|ordp202|RECEPCION DE ORDENES DE COMPRA                    |P|A|FOBOS|2001-11-15 19:15:00|
OC|ordp203|CIERRE DE ORDENES DE COMPRAS                      |P|A|FOBOS|2001-11-17 00:00:00|
OC|ordp204|ANULACION RECEPCION ORDEN DE COMPRA|P|A|FOBOS|2001-11-17 00:00:00|
RE|repp305|ESTADISTICAS VENTAS BODEGAS                       |C|A|FOBOS|2001-09-04 12:02:23|
CO|cxcp202|AJUSTES DE DOCUMENTOS DEUDORES|P|A|FOBOS|2001-11-19 11:18:00|
CG|cajp200|APERTURA DE CAJAS                                 |P|A|FOBOS|2001-11-20 15:58:55|
CG|cajp201|REAPERTURA DE CAJAS                               |P|A|FOBOS|2001-11-20 15:58:55|
CG|cajp202|CIERRE DE CAJAS                                   |P|A|FOBOS|2001-11-20 15:58:55|
TE|cxpp204|AUTORIZACION PAGOS A PROVEEDORES POR DOCUMENTOS   |P|A|FOBOS|2001-11-21 08:36:00|
TE|cxpp205|AUTORIZACION PAGOS A PROVEEDORES POR ANTICIPOS    |P|A|FOBOS|2001-11-21 08:36:00|
CO|cxcp203|APLICACION DE DOCUMENTOS A FAVOR                  |P|A|FOBOS|2001-11-22 18:19:23|
TE|cxpp101|MANTENIMIENTO DE PROVEEDORES                      |M|A|FOBOS|2001-11-24 09:36:57|
TE|cxpp103|MANTENIMIENTO DE PROVEEDORES POR AREA/NEG.        |M|A|FOBOS|2001-11-24 09:37:21|
TE|cxpp200|INGRESO DE DOCUMENTOS DEUDORES                    |P|A|FOBOS|2001-11-26 10:04:19|
TE|cxpp201|INGRESO DE DOCUMENTOS A FAVOR                     |P|A|FOBOS|2001-11-26 10:05:03|
TE|cxpp301|CONSULTA ANALISIS CARTERA PROVEEDORES|C|A|FOBOS|2001-11-26 16:16:02|
TE|cxpp302|ANALISIS DETALLE DE CARTERA|C|A|FOBOS|2001-11-26 16:46:49|
TE|cxpp300|CONSULTA ESTADO CUENTA PROVEEDORES|C|A|FOBOS|2001-11-26 18:41:17|
TE|cxpp303|ACUMULADOS CARTERA POR PAGAR                      |C|A|FOBOS|2001-11-26 16:46:49|
RO|rolp103|CONFIGURACION RUBROS GENERALES DE ROLES|M|A|FOBOS|2001-11-28 10:33:24|
RO|rolp104|ASIGNACION DE RUBROS A PROCESOS|M|A|FOBOS|2001-11-28 10:34:49|
RO|rolp105|CONFIGURACION RUBROS QUE SE CALCULAN|M|A|FOBOS|2001-11-28 10:35:38|
RO|rolp106|MANTENIMIENTO VALORES A RUBROS FIJOS|M|A|FOBOS|2001-11-28 10:36:07|
RO|rolp200|GENERACION DE NOVEDADES DE ROLES|P|A|FOBOS|2001-11-28 10:37:02|
TE|cxpp202|AJUSTES DE DOCUMENTOS DEUDORES                    |P|A|FOBOS|2001-11-28 10:50:16|
TE|cxpp203|APLICACION DE DOCUMENTOS A FAVOR                  |P|A|FOBOS|2001-11-28 10:53:47|
VE|vehp303|CONSULTA DE VEHICULOS VENDIDOS                    |C|A|FOBOS|2001-11-29 17:03:54|
CB|ctbp201|DIARIOS CONTABLES|P|A|FOBOS|2001-11-30 07:00:00|
VE|vehp304|CONSULTA DE TRANSACCIONES                         |C|A|FOBOS|2001-11-30 16:41:49|
TE|cxpp206|EMISION CHEQUES POR ORDEN PAGO                    |P|A|FOBOS|2001-09-28 08:17:40|
VE|vehp305|CONSULTA DE MODELOS DE VEHICULOS                  |C|A|FOBOS|2001-12-04 17:32:07|
VE|vehp306|CONSULTA DE EXISTENCIAS DE VEHICULOS              |C|A|FOBOS|2001-12-05 11:37:54|
CB|ctbp202|CONFIGURACION DE DIARIOS PERIODICOS               |P|A|FOBOS|2001-12-06 09:33:30|
VE|vehp308|CONSULTA DE PEDIDOS PENDIENTES                    |C|A|FOBOS|2001-12-06 12:36:58|
CG|cajp206|OTROS INGRESOS                                    |P|A|FOBOS|2001-12-07 13:55:10|
CG|cajp207|EGRESOS DE CAJA                                   |P|A|FOBOS|2001-12-07 13:55:45|
RE|repp301|CONSULTA DE UTILIDADES DE FACTURA|C|A|FOBOS|2001-12-07 14:42:49|
TA|talp300|DETALLE DE ORDENES DE TRABAJO                     |C|A|FOBOS|2001-12-07 15:08:17|
CB|ctbp301|CONSULTA DEL PLAN DE CUENTAS CONTABLES            |C|A|FOBOS|2001-12-10 14:03:56|
CB|ctbp302|CONSULTA MOVIMIENTOS DE CUENTAS CONTABLES|C|A|FOBOS|2001-12-10 19:05:14|
OC|ordp300|CONSULTA DE ORDENES DE COMPRA|C|A|FOBOS|2001-12-10 21:44:15|
CO|cxcp206|MANTENIMIENTO DE CHEQUES POSTFECHADOS             |P|A|FOBOS|2001-12-12 13:44:53|
CO|cxcp207|INGRESO DE CHEQUES PROTESTADOS                    |P|A|FOBOS|2001-12-12 17:47:58|
VE|vehp216|APROBACION DE PRE-VENTAS                          |P|A|FOBOS|2001-12-13 10:13:00|
RE|repp307|CONSULTA DE INGRESOS/EGRESOS DE ITEMS|C|A|FOBOS|2001-12-13 10:21:02|
CO|cxcp303|CONSULTA DE CHEQUES POSTFECHADOS                  |C|A|FOBOS|2001-12-13 18:48:46|
RE|repp303|CONSULTA DE LIQUIDACIONES DE ITEMS|C|A|FOBOS|2001-12-14 12:31:33|
CO|cxcp304|CONSULTA DE CHEQUES PROTESTADOS                   |C|A|FOBOS|2001-12-15 16:20:51|
TE|cxpp207|INGRESO COMPROBANTES DE RETENCION                 |P|A|FOBOS|2001-12-17 11:19:44|
VE|vehp307|CONSULTA DE RESERVACIONES VEHICULOS|C|A|FOBOS|2001-12-20 09:19:45|
CG|cajp300|TRANSACCIONES PROCESADAS POR CAJA|C|A|FOBOS|2001-12-20 11:05:10|
TE|cxpp304|CONSULTA DE RETENCIONES A PROVEEDORES|C|A|FOBOS|2001-12-20 14:38:08|
CB|ctbp305|CONSULTA BALANCE GENERAL                          |C|A|FOBOS|2001-12-10 19:05:14|
RE|repp404|REPORTE DE LISTA DE PRECIOS|R|A|FOBOS|2001-12-27 11:16:13|
TA|talp302|CONSULTA ORDENES TRABAJO ANULADAS|C|A|FOBOS|2001-12-22 11:02:28|
RE|repp403|LISTADO DE EXISTENCIAS|R|A|FOBOS|2001-12-27 14:24:18|
RE|repp400|LISTADO FACTURACION/DEVOLUCION|R|A|FOBOS|2001-12-27 16:03:57|
RE|repp410|IMPRESION FACTURA INVENTARIO|R|A|FOBOS|2001-12-28 10:30:40|
RE|repp419|IMPRESION DE PROFORMA|R|A|FOBOS|2001-12-28 10:31:47|
RE|repp406|IMPRESION DE PEDIDOS|R|A|FOBOS|2001-12-28 11:43:34|
RE|repp413|IMPRESION COMPRA LOCAL                            |R|A|FOBOS|2001-12-28 15:51:25|
RE|repp407|IMPRESION DE RECEPCION DE PEDIDOS|R|A|FOBOS|2001-12-28 18:14:05|
RE|repp414|IMPRESION VENTAS AL TALLER                        |R|A|FOBOS|2001-12-29 09:39:45|
RE|repp416|IMPRESION DEVOLUCION COMPRA LOCAL                 |R|A|FOBOS|2001-12-29 09:41:30|
RE|repp306|CONSULTA DE PROFORMAS|C|A|FOBOS|2002-01-14 10:46:15|
CB|ctbp404|PLAN DE CUENTAS|R|A|FOBOS|2002-01-24 16:06:07|
CB|ctbp306|CONSULTA PERDIDAS Y GANANCIAS|C|A|FOBOS|2002-01-30 17:59:14|
TE|cxpp403|IMPRESION EGRESO BANCO|R|A|FOBOS|2002-01-31 10:11:21|
TA|talp403|IMPRESION DE FACTURA TALLER|R|A|FOBOS|2002-02-01 12:10:05|
TE|cxpp405|IMPRESION DE RETENCIONES|R|A|FOBOS|2002-02-04 10:08:56|
TE|cxpp400|LISTADO DE CARTERA POR PAGAR|R|A|FOBOS|2002-02-04 17:29:38|
TE|cxpp401|RESUMEN CARTERA POR PAGAR PROVEEDORES|R|A|FOBOS|2002-02-05 09:42:08|
RE|repp422|CONTROL INVENTARIO FISICO|R|A|FOBOS|2002-02-06 11:26:03|
RE|repp421|LISTADO DE MOVIEMIENTOS DE ITEMS|R|A|FOBOS|2002-02-06 11:30:01|
CO|cxcp400|LISTADO DETALLE DE CARTERA POR COBRAR|R|A|FOBOS|2002-02-05 18:19:14|
CO|cxcp401|RESUMEN CARTERA POR COBRAR CLIENTES|R|A|FOBOS|2002-02-05 18:20:28|
OC|ordp401|DETALLE DE ORDENES DE COMPRAS|R|A|FOBOS|2002-02-06 18:31:31|
CG|cajp402|VALORES RECAUDADOS|R|A|FOBOS|2002-02-06 18:42:52|
RE|repp411|IMPRESION DE AJUSTES DE EXISTENCIAS|R|A|FOBOS|2002-02-08 09:19:59|
CG|cajp400|IMPRESION INGRESO A CAJA POR PAGO DE FACTURA|R|A|FOBOS|2002-02-13 15:12:39|
CG|cajp401|IMPRESION INGRESO A CAJA POR PAGO ANTICIPADO|R|A|FOBOS|2002-02-13 15:19:27|
CB|ctbp401|IMPRESION BALANCE DE COMPROBACION|R|A|FOBOS|2002-02-15 09:33:52|
CB|ctbp402|IMPRESION BALANCE GENERAL|R|A|FOBOS|2002-02-15 09:34:21|
CB|ctbp403|IMPRESION ESTADO DE PERDIDAS Y GANANCIAS|R|A|FOBOS|2002-02-18 13:05:12|
RE|repp417|IMPRESION DEVOLUCION VENTAS AL TALLER|R|A|FOBOS|2002-02-19 09:32:46|
RE|repp309|DETALLE TRANSACCIONES|C|A|FOBOS|2002-02-28 18:41:21|
RE|repp420|LISTADO DE UTILIDADES DE FACTURAS|R|A|FOBOS|2002-03-01 15:46:09|
CG|cajp208|ELIMINACION INGRESOS A CAJA|P|A|FOBOS|2002-03-06 15:23:47|
CO|cxcp409|IMPRESION ESTADO CUENTA DE CLIENTES|R|A|FOBOS|2002-03-06 15:26:34|
RE|repp426|IMPRESION DE NOTA DE PEDIDO|R|A|FOBOS|2002-03-08 16:10:39|
CB|ctbp208|GENERACION DE DIARIOS PERIODICOS|P|A|FOBOS|2002-03-08 17:25:19|
CO|cxcp208|CIERRE MENSUAL|P|A|FOBOS|2002-03-09 14:39:56|
TE|cxpp407|IMPRESION ESTADO CUENTA DE PROVEEDORES|R|A|FOBOS|2002-03-11 15:34:54|
OC|ordp400|IMPRESION ORDEN DE COMPRA|R|A|FOBOS|2002-03-12 14:24:01|
CB|ctbp209|CONFIGURACION AUXILAIRES CONTABLES|M|A|FOBOS|2002-03-12 16:50:10|
TA|talp400|REPORTE DE FACTURAS TALLERES|R|A|FOBOS|2002-03-15 14:56:56|
VE|vehp309|CONSULTA DE LIQUIDACIONES|C|A|FOBOS|2002-03-21 17:52:51|
RE|repp408|IMPRESION DE LIQUIDACION|R|A|FOBOS|2002-03-22 12:47:44|
VE|vehp310|CONSULTA DETALLE DE TRANSACCIONES|C|A|FOBOS|2002-03-25 10:33:02|
AF|actp101|MANTENIMIENTO GRUPOS DE ACTIVOS FIJOS|M|A|FOBOS|2002-03-25 10:42:53|
AF|actp102|MANTENIMIENTO TIPOS DE ACTIVOS FIJOS|M|A|FOBOS|2002-03-25 10:43:21|
AF|actp103|MANTENIMIENTO RESPONSABLES|M|A|FOBOS|2002-03-25 10:43:46|
AF|actp105|MANTENIMIENTO DISTRIBUCION DE ACTIVOS POR DEP.|M|A|FOBOS|2002-03-26 09:05:57|
CO|cxcp408|REPORTE CHEQUES POSTFECHADOS|R|A|FOBOS|2002-03-26 13:55:18|
RO|rolp201|MANTENIMIENTO DE NOVEDADES POR RUBRO|P|A|FOBOS|2002-04-03 09:37:07|
RO|rolp202|MANTENIMIENTO NOVEDADES POR TRABAJADOR|P|A|FOBOS|2002-04-03 12:49:36|
CO|cajp410|REPORTE CHEQUES PROTESTADOS|R|A|FOBOS|2002-04-04 15:40:32|
AF|actp104|MANTENIMIENTO ACTIVOS FIJOS|M|A|FOBOS|2002-04-04 15:41:37|
CG|cajp204|EMISION INGRESO CAJA POR PAGO FACTURA|P|A|FOBOS|2002-04-04 15:46:08|
CO|cxcp410|LISTADO DE CHEQUES PROTESTADOS|R|A|FOBOS|2002-04-10 15:15:50|
TE|cxpp410|LISTADO DE RETENCIONES|R|A|FOBOS|2002-04-16 12:14:25|
AF|actp300|CONSULTA DE ACTIVOS FIJOS|C|A|FOBOS|2002-04-16 14:33:05|
RE|repp211|ACTUALIZACION POR EMISION DE FACTURAS|P|A|FOBOS|2002-04-26 13:29:15|
VE|vehp203|EMISION FACTURAS VEHICULOS|P|A|FOBOS|2002-04-27 08:48:42|
VE|vehp498|LISTADO DE FACTURACION DE VEHICULOS|R|A|FOBOS|2002-04-27 14:10:30|
CG|cajp205|EMISION DE INGRESO A CAJA POR PAGOS ANTICIPOS|P|A|FOBOS|2002-04-29 10:25:35|
RE|repp311|ITEMS CON STOCK Y SIN VENTAS|C|A|FOBOS|2002-04-29 13:58:46|
RE|repp312|CONSULTA DE VENTAS A CLIENTES|C|A|FOBOS|2002-04-29 16:15:13|
VE|vehp400|LISTADO FACTURACION|R|A|FOBOS|2002-04-29 19:01:16|
CG|cajp403|IMPRESION DE OTROS INGRESOS|R|A|FOBOS|2002-04-29 19:10:03|
TA|talp212|GASTOS DE VIAJE TECNICOS|P|A|FOBOS|2002-04-29 20:00:43|
TA|talp210|ACTUALIZACION FACTURAS TALLER|P|A|FOBOS|2002-04-30 12:33:44|
TE|cxpp208|CIERRE MENSUAL|P|A|FOBOS|2002-05-21 15:45:23|
CO|cxcp309|ANALISIS CARTERA POR COBRAR VS POR PAGAR|C|A|FOBOS|2002-05-23 13:03:34|
CO|cxcp300|CONSULTA DE DOCUMENTOS A FAVOR|C|A|FOBOS|2002-05-28 16:18:25|
TE|cxpp305|CONSULTA DOCUMENTOS A FAVOR|C|A|FOBOS|2002-06-06 11:18:19|
RE|repp224|PROCESO RECLASIFICACION DE ITEMS|P|A|FOBOS|2002-06-06 11:24:34|
RE|repp229|CIERRE MENSUAL|P|A|FOBOS|2002-07-09 10:03:43|
CO|cxcp411|LISTADO DOCUMENTOS A FAVOR|R|A|FOBOS|2002-07-09 10:24:31|
CB|ctbp307|ANALISIS GRAFICO DE CUENTAS|C|A|FOBOS|2002-07-09 11:53:26|
CO|cxcp412|LISTADO DOCUMENTOS DEUDORES|R|A|FOBOS|2002-07-09 14:36:36|
CO|cxcp413|LISTADO DE TRANSACCIONES|R|A|FOBOS|2002-07-10 10:15:46|
TE|cxpp411|LISTADO DOCUMENTOS A FAVOR|R|A|FOBOS|2002-07-15 09:25:56|
TE|cxpp412|LISTADO DOCUMENTOS DEUDORES|R|A|FOBOS|2002-07-15 10:11:13|
TE|cxpp408|LISTADO DE TRANSACCIONES|R|A|FOBOS|2002-07-15 11:11:58|
CG|cajp404|IMPRESION EGRESO DE CAJA|R|A|FOBOS|2002-07-30 13:54:36|
RE|repp203|PEDIDO SUGERIDO|P|A|FOBOS|2002-08-13 15:12:40|
RE|repp231|ORDENES DE DESPACHO|P|A|FOBOS|2002-08-22 11:53:11|
CB|ctbp309|CONSULTA SALDOS DE BANCOS|C|A|FOBOS|2002-08-23 09:57:27|
CB|ctbp407|MOVIMIENTOS DE BANCOS|R|A|FOBOS|2002-08-23 09:59:56|
RE|repp313|CONSULTA DE ORDENES DE DESPACHO|C|A|FOBOS|2002-08-23 11:35:19|
RE|repp112|MANTENIMIENTO DE CLASES DE VENTAS|M|A|FOBOS|2002-08-23 18:21:31|
RE|repp110|MANTENIMINETO DE LINEAS DE VENTAS|M|A|FOBOS|2002-08-24 10:58:27|
RE|repp111|MANTENIMIENTO DE GRUPOS DE VENTAS|M|A|FOBOS|2002-08-24 10:58:58|
RE|repp113|MANTENIMIENTO DE MARCAS DE VENTAS|M|A|FOBOS|2002-08-24 10:59:27|
CB|ctbp203|CONCILIACION BANCARIA|P|A|FOBOS|2002-08-27 10:14:35|
TA|talp405|LISTADO DE GASTOS POR ORDENES DE TRABAJO|R|A|FOBOS|2002-09-04 12:30:08|
CG|cajp405|LISTADO DE EGRESOS DE CAJA|R|A|FOBOS|2002-09-04 12:41:27|
CB|ctbp409|LISTADO DE MOVIMIENTOS POR FILTRO|R|A|FOBOS|2002-09-30 13:55:00|
RE|repp401|IMPRESION DEVOLUCION DE FACTURA|R|A|FOBOS|2002-10-05 11:52:34|
RE|repp415|IMPRESION DE TRANSFERENCIA|R|A|FOBOS|2002-10-05 11:54:47|
RE|repp427|LISTADO DE UBICACION DE ITEMS|R|A|FOBOS|2002-10-05 11:56:47|
RE|repp428|IMPRESION COMPROBANTE DE IMPORTACION|R|A|FOBOS|2002-10-05 11:58:11|
RE|repp429|LISTADO DE DETALLE DE ITEMS|R|A|FOBOS|2002-10-05 11:59:50|
RE|repp430|LISTADO TRANSACCIONES DE INVENTARIO|R|A|FOBOS|2002-10-05 12:01:33|
TA|talp406|LISTADO GASTOS DE VIAJE POR MECANICO|R|A|FOBOS|2002-10-05 12:35:20|
OC|ordp302|CONSULTA DE PROVEEDORES|C|A|FOBOS|2002-10-07 12:43:14|
RE|repp114|MANTENIMIENTO CODIGOS ELECTRICOS|M|A|FOBOS|2002-10-07 17:14:20|
RE|repp115|MANTENIMIENTO DE CODIGOS DE COLOR|M|A|FOBOS|2002-10-08 09:37:21|
RE|repp116|MANTENIMIENTO DE SERIES - LOTES|M|A|FOBOS|2002-10-08 10:43:57|
CG|cajp209|CORRECCIONES NO. FACTURA SRI|P|R|FOBOS   |2002-12-04 14:34:14|
RE|repp314|CONSULTA DE NOTAS DE ENTREGA|C|A|FOBOS   |2002-12-11 13:54:58|
GE|menp002|MENU DE VENDEDORES|N|A|FOBOS   |2002-12-11 15:56:41|
GE|menp002c|MENU DE VENDEDORES (TERMINAL)|N|A|FOBOS   |2002-12-11 16:39:05|
RE|repp117|MANTENIMIENTO CODIGOS UTILIDAD|M|A|FOBOS   |2002-12-12 12:15:17|
GE|menp003|MENU DE BODEGUEROS|N|A|FOBOS   |2002-12-13 16:04:58|
GE|menp003c|MENU DE BODEGUEROS (TERMINAL)|N|A|FOBOS   |2002-12-13 16:05:24|
RE|repp431|IMPRESION DE ORDENES DE DESPACHO|R|A|FOBOS   |2002-12-23 11:34:04|
RE|repp432|IMPRESION DE NOTAS DE ENTREGA|R|A|FOBOS   |2002-12-23 16:13:07|
CO|cxcp414|IMPRESION DE NOTA DE CREDITO|R|A|FOBOS   |2002-12-28 10:02:09|
CO|cxcp415|IMPRESION DE NOTA DE DEBITO|R|A|FOBOS   |2002-12-28 14:59:42|
GE|menp004c|MENU DE VENDEDOR/BODEGUERO (TERMINAL)|N|A|FOBOS   |2003-01-03 10:56:59|
TA|talp408|IMPRESION ANEXO FACTURA TALLER|R|A|FOBOS   |2003-01-10 11:38:34|
CB|ctbp405|LISTADO MOVIMIENTOS CUENTAS|R|A|FOBOS   |2003-01-14 15:00:29|
CO|cxcp209|CORRECCION SRI N/D|P|R|FOBOS   |2003-01-14 17:54:35|
CO|cxcp210|CORRECCION SRI N/C|P|R|FOBOS   |2003-01-15 11:54:41|
RE|repp232|ASIGNAR CODIGO DE UTILIDAD|P|A|FOBOS   |2003-01-28 17:28:19|
GE|menp000c|MENU PRINCIPAL DE FOBOS|N|A|FOBOS   |2003-01-31 16:50:48|
CB|ctbp408|CONCILIACION BANCO|R|A|FOBOS   |2003-02-06 12:31:14|
TA|talp409|IMPRESION NOTA CREDITO TALLER|R|A|FOBOS   |2003-02-11 14:38:40|
CO|cxcp416|LISTADO DE RETENCIONES|R|A|FOBOS   |2003-02-15 10:50:23|
TA|talp213|MANTENIMIENTO DE PROFORMAS|P|A|FOBOS   |2003-03-07 09:00:38|
TA|talp410|IMPRESION DE PROFORMAS|R|A|FOBOS   |2003-03-07 10:02:37|
TA|talp411|IMPRESION DE PRESUPUESTO|R|A|FOBOS   |2003-03-07 10:03:00|
RE|repp233|MANTENIMIENTO NOTA DE PEDIDO|P|A|FOBOS   |2003-04-23 09:45:36|
RE|repp433|IMPRESION NOTA DE PEDIDO|R|A|FOBOS   |2003-04-23 12:12:57|
RE|repp234|CAMBIO DE PRECIOS MANUALES|P|A|FOBOS   |2003-06-16 13:27:13|
AF|actp400|LISTADO DE ACTIVOS FIJOS|R|A|FOBOS   |2003-06-23 10:20:36|
AF|actp200|TRANSFERENCIA DE ACTIVOS|P|A|FOBOS   |2003-06-24 10:20:46|
TA|talp412|IMPRESION ORDEN DE TRABAJO|R|A|FOBOS   |2003-07-05 10:30:29|
RO|rolp405|IMPRESION LIQUIDACION RUBROS|R|A|FOBOS     |2003-07-23 10:36:49|
RO|rolp108|MANTENIMIENTO DE EMPLEADOS|M|A|FOBOS     |2003-07-24 14:44:10|
RO|rolp203|CALCULO LIQUIDACION DE ROLES           |P|A|FOBOS|2002-04-03 12:49:36|
RO|rolp303|CONSULTA DE LIQUIDACIONES|C|A|FOBOS     |2003-08-05 11:01:03|
RO|rolp214|MANTENIMIENTO DE ANTICIPOS|M|A|FOBOS     |2003-08-06 15:49:03|
RO|rolp204|CIERRE LIQUIDACION ROLES        |P|A|FOBOS     |2003-07-23 10:36:49|
RO|rolp205|REAPERTURA LIQUIDACION ROLES|P|A|FOBOS     |2003-08-07 17:45:00|
RO|rolp304|CONSULTA DE ANTICIPOS|C|A|FOBOS     |2003-08-12 08:46:13|
RO|rolp416|LISTADO INGRESOS/DESCUENTOS ROLES|R|A|FOBOS   |2003-08-19 17:09:20|
AF|actp204|GENERACION DEPRECIACION MENSUAL|P|A|FOBOS   |2003-08-22 09:45:13|
RO|rolp406|IMPRESION CARTA AL BANCO|R|A|FOBOS   |2003-08-27 10:10:01|
RO|rolp403|NOMINA POR TIPO DE PAGO|R|A|FOBOS   |2003-09-01 15:18:24|
RO|rolp208|PROCESO DE JUBILADOS|P|A|FOBOS   |2003-09-05 11:33:35|
RO|rolp404|RECIBO PAGO DE JUBILADOS|R|A|FOBOS   |2003-09-05 11:33:59|
RO|rolp302|CONSULTA DE EMPLEADOS|C|A|FOBOS   |2003-09-08 09:32:05|
RO|rolp220|GENERACION DECIMO CUARTO SUELDO|P|A|FOBOS   |2003-09-08 11:56:04|
RO|rolp221|MANTENIMIENTO DECIMO CUARTO SUELDO|P|A|FOBOS   |2003-09-08 11:56:36|
RO|rolp410|RECIBO DE PAGOS DECIMOS|R|A|FOBOS   |2003-09-08 11:56:56|
RO|rolp109|MANTENIMIENTO DE SECTORIAL|M|A|FOBOS   |2003-09-08 14:54:34|
RO|rolp110|MANTENIMIENTO DE SEGUROS|M|A|FOBOS   |2003-09-08 16:44:38|
RO|rolp408|PLANILLA APORTES AL IESS|R|A|FOBOS   |2003-09-09 16:27:05|
RO|rolp400|LISTADO DE TRABJADORES|R|A|FOBOS|2003-09-27 09:38:01|
GE|menp005|MENU PRINCIPAL - MODULO CLUB|N|A|FOBOS|2003-09-30 17:24:59|
RO|rolp130|CONFIGURACION PARAMETROS MODULO CLUB|M|A|FOBOS|2003-09-30 17:25:00|
RO|rolp131|MANTENIMIENTO CASAS COMERCIALES|M|A|FOBOS|2003-09-30 17:25:00|
RO|rolp230|MANTENIMIENTO DE NOVEDADES DE CASAS COMERCIALES|P|A|FOBOS|2003-09-30 17:25:00|
RO|rolp231|MANTENIMIENTO DE ANTICIPOS - MODULO CLUB|P|A|FOBOS|2003-09-30 17:25:00|
RO|rolp330|CONSULTA GENERICA DE AFILIADOS AL CLUB|C|A|FOBOS|2003-09-30 17:25:00|
RO|rolp430|PLANILLA DEL CLUB|R|A|FOBOS|2003-09-30 17:25:00|
AF|actp401|LISTADO DEPRECIACION DE ACTIVOS|R|A|FOBOS     |2003-10-06 09:26:45|
RO|rolp212|ROLES DE USOS VARIOS|P|A|FOBOS   |2003-10-15 10:52:25|
RO|rolp412|PLANILLA FONDO DE RESERVA|R|A|FOBOS   |2003-10-17 08:55:30|
RO|rolp240|DISTRIBUCION INTERESES FONDO CESANTIA|P|A|FOBOS|2003-11-24 11:45:29|
RO|rolp241|MANTENIMIENTO DE POLIZAS FONDO CESANTIA|P|A|FOBOS|2003-11-24 11:45:29|
RO|rolp242|RETIRO DEL FONDO DE EMPLEADOS|P|A|FOBOS|2003-11-24 11:45:29|
RO|rolp340|CONSULTA DISTRIBUCION INTERESES FONDO CESANTIA|C|A|FOBOS|2003-11-24 11:45:29|
RO|rolp341|CONSULTA ACUMULADOS DE FONDO CESANTIA|C|A|FOBOS|2003-11-24 11:45:29|
RO|rolp440|LISTADO ACUM. FONDO CESANTIA|R|A|FOBOS|2003-11-24 11:45:29|
RO|rolp441|LISTADO LIQ. POLIZA FONDO CESAN.|R|A|FOBOS|2003-11-24 11:45:29|
RO|rolp500|CONFIGURACION INTEGRACION CONTABLE|M|A|FOBOS   |2003-11-25 13:54:59|
RO|rolp501|GENERACION DIARIO ROLES|P|A|FOBOS   |2003-11-26 18:39:17|
RO|rolp422|LIST. PROYECCION DE JUBILADOS|R|A|FOBOS   |2003-11-29 10:55:02|
RO|rolp206|GENERACION DECIMO TERCERO|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp207|MANTENIMINETO LIQ. DECIMO TERCERO|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp210|GENERACION FONDO DE RESERVA|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp222|GENERA UTILIDADES PARA TRABAJADORES|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp232|MANTENIMIENTO TRANSACCIONES - CLUB|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp250|IMPUESTO A LA RENTA|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp251|CIERRE MENSUAL|P|A|FOBOS|2003-12-02 10:18:44|
RO|rolp423|LISTADO REVISION DE DATOS|R|A|FOBOS   |2003-12-03 08:17:39|
RO|rolp409|LISTADO CONTROL DE DECIMO TERCERO|R|A|FOBOS   |2003-12-16 17:24:04|
RE|repp317|CONSULTA INVENTARIO FISICO|C|A|FOBOS   |2004-11-05 15:58:53|
RE|repp315|PROFORMAS POR HORAS|C|A|FOBOS   |2004-01-12 09:50:34|
RE|repp666|TRANSMISION TRANSF. ENTRE LOCALES|P|A|FOBOS   |2004-02-03 09:08:52|
GE|menp004|MENU DE VENDEDOR/BODEGUERO|N|A|FOBOS   |2004-02-12 08:49:23|
RO|rolp305|LIQUIDACION POR RUBROS|C|A|FOBOS   |2004-03-02 11:46:42|
RO|rolp442|LISTADO APORTE MENSUAL CENSATIA|R|A|FOBOS   |2004-03-03 09:16:57|
RO|rolp252|PROCESO DE VACACIONES|P|A|FOBOS   |2004-03-03 09:18:49|
RO|rolp420|RECIBO PAGO UTILIDADES|R|A|FOBOS   |2004-03-03 10:03:48|
RE|repp235|CAMBIO DE PRECIOS MASIVO|P|A|FOBOS   |2004-04-12 09:32:31|
RE|repp236|REVERSAR CAMBIO PRECIOS MASIVO|P|A|FOBOS   |2004-04-12 09:33:18|
GE|genp140|ASIGNAR PERMISOS POR USUARIOS|C|A|FOBOS   |2004-05-07 10:30:02|
GE|genp141|MANTENIMIENTO CONTROL DOC. SRI|M|B|FOBOS   |2004-06-17 09:46:55|
GE|genp142|MANTENIMIENTO CONTROL SEC. SRI|M|B|FOBOS   |2004-07-27 17:23:02|
GE|menp006|MENU CONTROL SRI|N|A|FOBOS   |2004-07-27 17:32:28|
RO|rolp418|INFORME MINIS. DECIMO CUARTO SUELDO|R|A|FOBOS   |2004-09-20 17:31:07|
RO|rolp419|LISTADO DE JUBILADOS|R|A|FOBOS   |2004-09-22 08:41:42|
RE|repp237|PROCESO DE REFACTURACION|P|R|FOBOS   |2004-10-07 10:21:07|
RE|repp238|CONTEO FISICO INVENTARIO|P|A|FOBOS   |2004-10-29 11:36:05|
RE|repp239|INVENTARIO FISICO POR ITEM|P|A|FOBOS   |2004-10-29 11:36:47|
RE|repp240|CONTROL PEDIDOS PROV. LOCALES|P|A|FOBOS   |2004-11-22 15:47:27|
CG|cajp301|CONSULTA CIERRES CAJA|C|A|FOBOS   |2005-02-22 13:02:23|
RE|repp318|CONSULTA ITEMS PENDIENTES|C|A|FOBOS   |2005-03-07 09:07:38|
RO|rolp417|LISTADO DECIMO CUARTO SUELDO|R|A|FOBOS   |2005-04-11 11:33:55|
RE|repp412|IMPRESION AJUSTES DE COSTO|R|A|FOBOS   |2005-04-27 14:00:27|
RE|repp319|CONSULTA DE TRANSFERENCIAS|C|A|FOBOS   |2005-05-04 12:16:00|
CB|ctbp310|CONSULTA BALANCE DE COMPROBACION|C|A|FOBOS   |2005-05-23 08:39:17|
CO|cxcp310|ANALISIS CARTERA CLIENTES POR FECHA|C|A|FOBOS   |2005-07-26 10:02:17|
CO|cxcp313|CONSULTA APROBACION CREDITO|C|A|FOBOS   |2005-08-10 08:41:59|
CO|cxcp311|ACUMULADOS CARTERA POR FECHA|C|A|FOBOS   |2005-08-23 15:32:56|
CO|cxcp312|SALDOS DE CARTERA A FECHA|C|A|FOBOS   |2005-10-11 12:01:56|
CO|cxcp315|ANALISIS CARTERA DETALLE POR FECHA|C|A|FOBOS   |2005-10-18 12:25:55|
CO|cxcp314|ESTADO CUENTA CLIENTE POR FECHA|C|A|FOBOS   |2005-10-27 09:50:32|
CO|cxcp417|LISTADO DE COBRANZA REALIZADA|R|A|FOBOS   |2005-11-08 09:12:24|
CG|cajp210|CORRECCIONES NO. NOTA DE VENTA SRI|P|R|FOBOS   |2005-11-14 14:20:49|
RE|repp667|TRANSFERENCIAS DE IMPORTACIONES|P|A|FOBOS   |2005-12-13 14:01:12|
RO|rolp111|MANTENIMIENTO SUELDOS EMPLEADOS|M|A|FOBOS   |2006-01-04 13:57:21|
TA|talp214|PROCESO DE REFACTURACION TALLER|P|A|FOBOS   |2006-01-30 15:30:00|
RE|repp320|CONSULTA REFACTURACION INVENTARIO|C|A|FOBOS     |2006-03-16 11:14:48|
TA|talp312|CONSULTA REFACTURACION TALLER|C|A|FOBOS     |2006-03-16 11:15:10|
TE|cxpp310|ANALISIS CARTERA PROVEEDORES POR FECHA|C|A|FOBOS     |2006-04-25 15:21:26|
TE|cxpp311|ACUMULADOS CARTERA PROV. POR FECHA|C|A|FOBOS     |2006-04-26 09:12:38|
TE|cxpp312|SALDOS DE CARTERA PROV. A FECHA|C|A|FOBOS     |2006-04-26 09:13:05|
TE|cxpp314|ESTADO CUENTA PROVEEDOR POR FECHA|C|A|FOBOS     |2006-04-26 09:13:33|
TE|cxpp315|ANL. CARTERA DETALLE PROV. POR FECHA|C|A|FOBOS     |2006-04-26 09:14:03|
TE|cxpp413|LISTADO DE PAGOS REALIZADOS|R|A|FOBOS     |2006-04-26 09:22:53|
TA|talp413|COMPROBANTE DEVOLUCION TALLER|R|A|FOBOS     |2006-04-27 14:28:40|
RE|repp434|IMPRESION GUIA DE REMISION|R|A|FOBOS     |2006-06-28 09:38:36|
TA|talp308|CONSULTA COMPROBANTE FACTURA TALLER|C|A|FOBOS     |2006-08-22 16:00:50|
TA|talp309|CONSULTA TRANSACCIONES TALLER|C|A|FOBOS     |2006-08-23 08:11:35|
TA|talp313|VENTAS POR CLIENTE DEL TALLER|C|A|FOBOS     |2006-08-25 11:51:25|
CO|cxcp316|ANALISIS VENTAS VS. COBRANZA|C|A|FOBOS     |2006-09-18 10:57:23|
RE|repp435|LISTADO GUIAS DE REMISION|R|A|FOBOS     |2006-09-22 08:59:38|
RE|repp241|MANTENIMIENTO GUIAS DE REMISION|P|A|FOBOS     |2006-11-17 14:41:54|
RE|repp321|CONSULTA GUIAS DE REMISION|C|A|FOBOS     |2006-11-20 10:31:07|
SR|srip200|ANEXO TRANSACCIONAL VENTAS|P|A|FOBOS     |2006-09-04 16:02:27|
SR|srip201|MANTENIMIENTO ANEXO TRANSACCIONAL|P|A|FOBOS     |2006-09-22 15:16:09|
RE|repp242|CAMBIAR VENTAS POR VENDEDOR|P|A|FOBOS     |2007-01-09 17:36:36|
AF|actp202|VENTA / BAJA DE ACTIVOS|P|A|FOBOS     |2007-01-18 10:29:32|
RO|rolp460|LISTADO TOTALES POR EMPLEADOS|R|B|FOBOS     |2007-02-01 15:29:46|
RO|rolp112|CONFIGURACION NOMINA CONTABILIDAD ADICIONAL|M|A|FOBOS     |2007-02-09 16:11:32|
RO|rolp113|CONFIGURACION ADICIONAL NOMINA|M|A|FOBOS|2007-03-06 11:06:57|
RO|rolp253|ANTICIPOS DE VACACIONES|P|A|FOBOS     |2007-03-26 17:46:49|
RO|rolp415|RECIBOS DE PAGO ROL USOS VARIOS|R|A|FOBOS     |2007-04-09 08:41:22|
RO|rolp461|LISTADO DE ANTICIPOS|R|A|FOBOS     |2007-04-09 08:41:42|
RO|rolp421|LISTADO DE UTILIDADES TRABAJADORES|R|A|FOBOS     |2007-04-10 16:21:03|
RO|rolp255|CANCELACION DE DIVIDENDOS|P|A|FOBOS     |2007-05-28 09:57:28|
TE|cxpp209|CORRECCIONES NO. RETENCION SRI|P|R|FOBOS     |2007-06-06 17:40:12|
TE|cxpp210|INGRESO DE FACTURAS|P|A|FOBOS     |2007-06-25 13:04:50|
SR|srip202|ANEXO TRANSACCIONAL ANULADOS|P|A|FOBOS     |2007-07-09 14:24:04|
SR|srip203|ANEXO TRANSACCIONAL COMPRAS|P|A|FOBOS     |2007-07-23 12:58:56|
CB|ctbp210|CONFIGURACION CONTABLE VENTAS|M|A|FOBOS     |2007-08-01 10:18:28|
CB|ctbp211|CONFIGURACION CONTABLE COBRANZAS|M|A|FOBOS     |2007-08-03 13:43:28|
CB|ctbp212|CONFIGURACION CONTABLE IMPUESTOS|M|A|FOBOS     |2007-08-03 13:44:46|
CB|ctbp213|CONFIGURACION CONTABLE VTA. TALLER|M|A|FOBOS     |2007-08-03 13:45:35|
GE|genp143|CONFIGURACION DE IMPUESTOS|M|A|FOBOS     |2007-08-06 17:02:35|
RO|rolp254|MANTENIMIENTO DIAS DE GOZO|M|A|FOBOS     |2007-08-20 10:09:45|
RO|rolp350|CONSULTA VACACIONES EMPLEADOS|C|A|FOBOS     |2007-08-20 10:10:09|
RO|rolp256|DATOS PARA EL ROL|M|A|FOBOS     |2007-09-05 17:16:50|
GE|menp007|MENU DE PHOBOS - VARIOS|N|A|FOBOS     |2007-09-11 17:45:01|
RE|repp243|CORRECCION GUIAS REMISION SRI|P|R|FOBOS     |2007-11-28 09:57:06|
RO|rolp411|INFORME MINIS. DECIMO TERCER SUELDO|R|A|FOBOS     |2007-12-18 09:42:01|
RE|repp244|PRIORIZACION DE ENTREGAS|P|A|FOBOS     |2008-01-22 16:23:09|
CG|cajp211|MODIFICACION RETENCION CLIENTES|P|A|FOBOS     |2008-02-28 09:26:11|
CO|cxcp211|DIGITACION RETENCION DE FACTURAS|P|A|FOBOS     |2008-03-12 11:48:11|
RO|rolp424|LISTADO CONTROL DE UTILIDADES|R|A|FOBOS     |2008-04-08 13:54:33|
CO|cxcp317|CONSULTA RETENCIONES CLIENTES|C|A|FOBOS     |2008-05-22 10:33:00|
CO|cxcp212|ELIMINACION RETENCIONES DE CLIENTES|P|R|FOBOS     |2008-10-06 11:03:28|
RE|repp245|TRANSFERENCIAS BODEGA CONTRATOS|P|R|FOBOS     |2008-10-09 11:31:14|
CO|cxcp318|CONSULTA DOCUMENTOS COBRANZA/TESORERIA|C|A|FOBOS     |2008-10-14 11:32:31|
TA|talp215|ELIMINACION ORDENES DE TRABAJO|P|A|FOBOS     |2008-10-24 08:27:19|
RE|repp246|MANTENIMIENTO DE ITEMS - IMPORTACIONES|P|A|FOBOS     |2008-12-11 11:06:14|
RO|rolp257|GENERADOR ARCHIVOS IESS|P|R|FOBOS     |2009-02-16 14:59:48|
TA|talp216|CIERRE MENSUAL TALLER|P|A|FOBOS     |2009-03-16 10:57:42|
SR|srip204|CONFIGURACION CODIGOS SRI|M|A|FOBOS     |2009-06-08 10:33:31|
RE|repp247|CAMBIO DE CODIGO|P|A|FOBOS     |2009-07-09 09:32:26|
RE|repp322|CONSULTA VENTAS POR TRANSACCION|C|A|FOBOS     |2009-07-09 12:46:31|
AF|actp301|MOVIMIENTOS DE ACTIVOS FIJOS|C|A|FOBOS     |2009-11-16 15:32:59|
AF|actp302|TRANSACCIONES DE ACTIVOS FIJOS|C|A|FOBOS     |2009-11-16 15:33:26|
AF|actp303|CONSULTA DE DEPRECIACIONES|C|A|FOBOS     |2009-11-19 17:43:07|
AF|actp106|MANTENIMIENTO TIPOS TRANSACC. ACTIVOS FIJOS|M|A|FOBOS     |2009-11-23 09:57:27|
AF|actp107|MANTENIMIENTO ESTADOS ACTIVOS FIJOS|M|A|FOBOS     |2009-11-23 09:58:09|
RE|repp248|COMPOSICION DE ITEMS|P|R|FOBOS     |2009-12-07 09:18:36|
RO|rolp306|MOVIMIENTOS ANTICIPOS DE EMPLEADOS|C|A|FOBOS     |2010-02-18 09:38:14|
TE|cxpp211|CORRECCION FACTURAS PROVEEDOR|P|R|FOBOS     |2010-02-25 10:32:22|
RO|rolp307|TOTALES NOMINA POR EMPLEADO|C|A|FOBOS     |2010-03-02 12:18:53|
AF|actp304|SALDOS POR GRUPO ACTIVOS FIJOS|C|A|FOBOS     |2010-03-19 16:25:19|
RE|repp118|CONFIGURACION TIPOS IDENTIFICACION BODEGAS|M|A|FOBOS     |2010-06-16 10:22:25|
RE|repp249|CARGA STOCK POR COMPOSICION DE ITEM|P|A|FOBOS     |2010-07-01 13:49:23|
RE|repp323|CONSULTA VENTAS ITEMS COMPUESTOS|C|A|FOBOS     |2010-09-27 15:20:08|
RE|repp324|CONSULTA ITEMS COMPUESTOS|C|A|FOBOS     |2010-09-27 15:20:40|
CO|cxcp418|LISTADO FACTURAS CREDITO|R|A|FOBOS     |2010-11-15 09:00:05|
CO|cxcp419|FACTURAS COMISION|R|A|FOBOS     |2010-11-22 10:49:10|
RE|repp250|INVENTARIO FISICO POR BODEGA|P|A|FOBOS     |2010-12-09 09:31:13|
RE|repp325|CONSULTA INVENTARIO FISICO POR BODEGA|C|A|FOBOS     |2010-12-21 13:43:18|
RE|repp326|FACTURAS PARA CALCULAR COMISION|C|A|FOBOS     |2011-07-07 09:54:38|
RE|repp251|TRANSFERENCIAS PARA FACTURAS SIN STOCK|P|A|FOBOS     |2011-09-08 09:12:11|
RO|rolp233|ACTA DE FINIQUITO|P|R|FOBOS     |2013-04-12 15:41:13|
RE|repp252|CONTROL DE RUTA|P|A|FOBOS     |2013-06-13 10:13:14|
RE|repp119|MANTENIMIENTO DE ZONAS|M|A|FOBOS     |2013-06-26 14:16:02|
RE|repp120|MANTENIMIENTO DE SUB-ZONAS|M|A|FOBOS     |2013-06-26 14:16:51|
RE|repp121|MANTENIMIENTO DE TRANSPORTE|M|A|FOBOS     |2013-06-26 14:17:05|
RE|repp122|MANTENIMIENTO DE CHOFERES|M|A|FOBOS     |2013-06-26 14:18:29|
RE|repp123|MANTENIMIENTO DE OBSERVACIONES|M|A|FOBOS     |2013-06-26 14:18:50|
RE|repp327|CONSULTA CONTROL DE RUTA|C|A|FOBOS     |2013-06-26 14:19:46|
RE|repp124|MANTENIMIENTO DE AYUDANTES|M|A|FOBOS     |2013-07-16 14:28:04|
RE|repp125|MANTENIMIENTO COMPAÒIA DE ENTREGAS|M|A|FOBOS     |2013-07-16 14:28:28|
TA|talp217|REGISTRO TECNICO DE EQUIPOS|P|A|FOBOS     |2013-10-24 11:56:17|
GE|genp144|CONTROL DE SEC. DOC. SRI|M|R|FOBOS     |2014-04-24 11:14:07|
RE|repp253|TRANSFERENCIA VENTA X COMPRAS PUBLICAS|P|R|FOBOS     |2015-01-19 15:53:38|
SR|srip205|GENERACION DOCUMENTOS ELECTRONICOS (XML)|P|R|FOBOS     |2015-01-23 10:47:45|
OC|ordp103|LISTA DE PRECIOS PROVEEDOR|M|A|FOBOS     |2017-07-26 20:13:01|
SR|srip206|GENERAR ANEXO TRANSACCIONAL|P|A|FOBOS|2017-12-26 16:51:01|
