1|BANCO PICHINCHA|FOBOS     |2017-07-14 16:08:18|
2|PRODUBANCO|FOBOS|2017-08-22 02:18:48|
3|BANCO BOLIVARIANO|FOBOS|2017-08-22 02:18:48|
4|BANCO DE GUAYAQUIL|FOBOS|2017-08-22 02:18:48|
5|BANCO DEL PACIFICO|FOBOS|2017-08-22 02:18:48|
6|BANCO SUDAMERICANO|FOBOS|2017-08-22 02:18:48|
7|BANCO DE MACHALA|FOBOS|2017-08-22 02:18:48|
8|BANCO INTERNACIONAL|FOBOS|2017-08-22 02:18:48|
9|BANCO AUSTRO|FOBOS|2017-08-22 02:18:48|
10|BANCO AMAZONAS|FOBOS|2017-08-22 02:18:48|
11|PACIFIC NATIONAL BANK|FOBOS|2017-08-22 02:18:48|
12|CITIBANKO|FOBOS|2017-08-22 02:18:48|
13|LLOYDS BANK|FOBOS|2017-08-22 02:18:48|
14|BANCO COMERCIAL DE MANABI|FOBOS|2017-08-22 02:18:48|
15|BANCO TERRITORIAL|FOBOS|2017-08-22 02:18:48|
16|BANCO DEL LITORAL|FOBOS|2017-08-22 02:18:48|
17|BANCO COFIEC|FOBOS|2017-08-22 02:18:48|
18|UNIBANCO|FOBOS|2017-08-22 02:18:48|
19|BANCO PROMERICA (MM)|FOBOS|2017-08-22 02:18:48|
20|BANCO NACIONAL DE FOMENTO|FOBOS|2017-08-22 02:18:48|
21|BANCO GENERAL RUMIÒAHUI|FOBOS|2017-08-22 02:18:48|
22|THE HEMISPHERE NATIONAL BANK|FOBOS|2017-08-22 02:18:48|
23|M&L MARSHALL & IILSLEY BANK|FOBOS|2017-08-22 02:18:48|
24|BANCO SOLIDARIO|FOBOS|2017-08-22 02:18:48|
25|BANCO DEL AZUAY|FOBOS|2017-08-22 02:18:48|
26|BANCO DE LOS ANDES|FOBOS|2017-08-22 02:18:48|
27|BANCO DE LOJA|FOBOS|2017-08-22 02:18:48|
28|AMERICAN EXPRESS BANK INT.|FOBOS|2017-08-22 02:18:48|
29|INTERCREDIT BANK N.A.|FOBOS|2017-08-22 02:18:48|
30|PROCREDIT|FOBOS|2017-08-22 02:18:48|
31|PAGO EFECTIVO|FOBOS|2017-08-22 02:18:48|
32|BOLIVA-|FOBOS|2017-08-22 02:18:48|
33|CAJA EFECTIVO|FOBOS|2017-08-22 02:18:48|
34|COOP.DE AHORRO Y CRED.NACIONAL|FOBOS|2017-08-22 02:18:48|
35|BANCO DELBANK|FOBOS|2017-08-22 02:18:48|
36|BANCO CAPITAL|FOBOS|2017-08-22 02:18:48|
37|BANISI|FOBOS|2017-08-22 02:18:48|
38|DELBANK|FOBOS|2017-08-22 02:18:48|
