FA|FACTURACION JADESA|A|E|N|DF|S|FOBOS     |2017-07-13 21:59:08|
CL|COMPRA LOCAL|A|I|S|DC|N|FOBOS     |2017-07-13 21:59:38|
A+|AJUSTES DE EXIST (+)|A|I|N||N|FOBOS     |2017-07-14 15:32:37|
A-|AJUSTES DE EXIST (-)|A|E|N||N|FOBOS     |2017-07-14 15:32:48|
AC|AJUSTE DE COSTOS|A|C|S||N|FOBOS     |2017-07-14 15:33:04|
AF|ANULACION FACTURA|A|I|S||S|FOBOS     |2017-07-14 15:33:22|
DC|DEVOL. COMPRA LOCAL|A|E|N||N|FOBOS     |2017-07-14 15:34:01|
DF|DEVOLUCION FACTURAS|A|I|S||S|FOBOS     |2017-07-14 15:34:48|
IM|IMPORTACION|A|I|S||N|FOBOS     |2017-07-14 15:35:45|
TC|CAMBIO COD. (T.ITEM)|A|C|S||N|FOBOS     |2017-07-14 15:36:18|
TR|TRANSFERENCIA|A|T|N||N|FOBOS     |2017-07-14 15:36:39|
