CL|TIPOS DE CLIENTES             |FOBOS|2001-08-30 15:00:00|
MO|TIPOS DE MONEDAS              |FOBOS|2001-08-30 15:00:00|
CR|TIPOS DE CARTERAS             |FOBOS|2001-08-30 15:00:00|
PA|TIPOS DE PAGOS ANTICIPADOS    |FOBOS|2001-08-30 15:00:00|
FI|TIPOS DE FINANCIERAS          |FOBOS|2001-08-30 15:00:00|
NC|TIPOS DE NOTAS DE CREDITO     |FOBOS|2001-08-30 15:00:00|
ND|TIPOS DE NOTAS DE DEBITO      |FOBOS|2001-08-30 15:00:00|
PV|PROVINCIAS                    |FOBOS|2001-08-30 15:00:00|
CI|CIUDADES|FOBOS|2001-08-30 15:00:00|
RG|REGIONES                      |FOBOS|2001-08-30 15:00:00|
PS|PAISES                        |FOBOS|2001-08-30 15:00:00|
CO|COBRADORES Y ABOGADOS         |FOBOS|2001-08-30 15:00:00|
AJ|AJUSTE DE DOCUMENTOS|FOBOS  |2001-11-01 17:26:37|
TP|TIPO PROVEEDOR|FOBOS  |2001-11-26 10:42:05|
DI|DOCUMENTO DEUDOR INTERNO|FOBOS     |2006-12-05 17:00:26|
NI|DOCUMENTO A FAVOR INTERNO|FOBOS     |2006-12-05 17:00:46|
DO|DOCUMENTOS|FOBOS     |2006-12-05 17:01:00|
PR|TIPO PAGO RETENCIONES PENDIENT|FOBOS     |2008-07-23 16:26:46|
DF|DOCUMENTO DEUDOR NIIF|FOBOS     |2013-01-15 09:34:36|
NF|AJUSTES DE DOCUMENTO NIIF|FOBOS     |2013-01-15 09:38:07|
IF|DOCUMENTO A FAVOR NIIF|FOBOS     |2013-01-15 09:55:24|
PG|PAGOS|FOBOS     |2014-01-20 14:45:18|
