1|5|COSTA|GUAYAS|GUA|FOBOS|2013-07-21 12:58:47|
1|1|COSTA|ESMERALDAS|ESM|FOBOS|2013-07-21 12:58:47|
1|2|COSTA|MANABI|MAN|FOBOS|2013-07-21 12:58:47|
1|3|COSTA|SANTO DOMINGO DE LOS TSACHILAS|SDT|FOBOS|2013-07-21 12:58:47|
1|4|COSTA|SANTA ELENA|SAN|FOBOS|2013-07-21 12:58:47|
1|6|COSTA|LOS RIOS|LOS|FOBOS|2013-07-21 12:58:47|
1|7|COSTA|EL ORO|ORO|FOBOS|2013-07-21 12:58:47|
1|8|SIERRA|CARCHI|CAR|FOBOS|2013-07-21 12:58:47|
1|9|SIERRA|IMBABURA|IMB|FOBOS|2013-07-21 12:58:47|
1|10|SIERRA|PICHINCHA|PIC|FOBOS|2013-07-21 12:58:47|
1|11|SIERRA|COTOPAXI|COT|FOBOS|2013-07-21 12:58:47|
1|12|SIERRA|CHIMBORAZO|CHI|FOBOS|2013-07-21 12:58:47|
1|13|SIERRA|BOLIVAR|BOL|FOBOS|2013-07-21 12:58:47|
1|14|SIERRA|TUNGURAHUA|TUN|FOBOS|2013-07-21 12:58:47|
1|15|SIERRA|CAÒAR|CAÒ|FOBOS|2013-07-21 12:58:47|
1|16|SIERRA|AZUAY|AZU|FOBOS|2013-07-21 12:58:47|
1|17|SIERRA|LOJA|LOJ|FOBOS|2013-07-21 12:58:47|
1|18|ORIENTE|SUCUMBIOS|SUC|FOBOS|2013-07-21 12:58:47|
1|19|ORIENTE|ORELLANA|ORE|FOBOS|2013-07-21 12:58:47|
1|20|ORIENTE|NAPO|NAP|FOBOS|2013-07-21 12:58:47|
1|21|ORIENTE|PASTAZA|PAS|FOBOS|2013-07-21 12:58:47|
1|22|ORIENTE|MORONA SANTIAGO|MOR|FOBOS|2013-07-21 12:58:47|
1|23|ORIENTE|ZAMORA CHINCHIPE|ZAM|FOBOS|2013-07-21 12:58:47|
1|24|REGION INSULAR|GALAPAGOS|GAL|FOBOS|2013-07-21 12:58:47|
