4|VALOR ENFERMEDAD|V. ENFERMEDAD|V. ENFERM.|A|4|DI|V|S|N|N|N|VE||0.0|N|FOBOS|2018-03-27 12:04:50|
5|DIAS MATERNIDAD|DIAS MATERNIDAD|DIAS MATE.|A|5|DI|D|N|S|N|N|DM||0.0|N|FOBOS|2018-03-27 12:04:50|
6|VALOR MATERNIDAD|V. MATERNIDAD|V. MATERN.|A|6|DI|V|S|N|N|N|VM||0.0|N|FOBOS|2018-03-27 12:04:50|
7|SOBRETIEMPO 50%         |HORAS 50%   |HORAS 50%|A|7|DI|H|N|S|S|N|H5||0.0|N|FOBOS|2018-03-27 12:04:50|
8|VALOR SOBRETIEMPO 50%|V. HORAS 50%   |V. HO. 50%|A|8|DI|V|S|N|S|N|V5||0.0|N|FOBOS|2018-03-27 12:04:50|
9|SOBRETIEMPO 100%        |HORAS 100%    |HORAS 100%|A|9|DI|H|N|S|S|N|H1||0.0|N|FOBOS|2018-03-27 12:04:50|
10|VALOR SOBRETIEMPO 100%|V. HORAS 100%  |V. H. 100%|A|10|DI|V|S|N|S|N|V1||0.0|N|FOBOS|2018-03-27 12:04:50|
11|DIAS VACACIONES         |DIAS VACACIONES|DIAS VAC.|A|11|DI|D|S|N|N|N|DV||0.0|N|FOBOS|2018-03-27 12:04:50|
12|VALOR VACACIONES         |VALOR VACACIONE|VALOR VAC.|A|12|DI|V|S|N|N|N|VV||0.0|N|FOBOS|2018-03-27 12:04:50|
13|COMISIONES               |COMISIONES     |COMISIONES|A|13|DI|V|N|S|N|N|CO||0.0|N|FOBOS|2018-03-27 12:04:50|
14|REMANENTE UNIFICACION SALARIAL|RUS            |RUS|B|14|DI|V|N|S|N|N|CS||0.0|N|FOBOS|2018-03-27 12:04:50|
15|MOVILIZACION|MOVILIZACION|MOVLIZAC.|A|15|DI|V|N|S|N|N|MO||0.0|N|FOBOS|2018-03-27 12:04:50|
16|CELULAR|CELULAR|CELULAR|A|16|DI|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
17|OTROS INGRESOS|OTROS INGRESOS|OTROS ING.|A|17|DI|V|N|S|N|N|OI||0.0|N|FOBOS|2018-03-27 12:04:50|
50|ANTICIPOS        |ANTICIPOS     |ANTICIPOS|A|50|DE|V|S|N|N|N|AN||0.0|N|FOBOS|2018-03-27 12:04:50|
51|COMISARIATO      |COMISARIATO   |COMISARI.|A|51|DE|V|N|S|S|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
52|CLUB|CLUB|CLUB|A|52|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
53|OTRAS AFILIACIONES|OTRAS AFILIAC.|OTRAS AFI.|A|53|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
54|PRESTAMO HIPOTECARIO I.E.S.S.|PRESTAMO HIPO|PREST.HIPO|A|54|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
55|SEGURO SOCIAL APORTE PRESONAL |SS-APORTE PERS.|SS-APORTE|A|55|DE|V|S|N|S|N|AP||0.0|N|FOBOS|2018-03-27 12:04:50|
56|VACACIONES PAGADAS|VACACIONES PAG.|VACACIONES|A|55|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
57|TRIBUNAL DE MENORES|TRIBUN. MENORES|TRIB. MEN.|A|57|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
58|MULTAS|MULTAS|MULTAS|A|58|DE|V|N|S|N|N|MU||0.0|N|FOBOS|2018-03-27 12:04:50|
60|SOBREGIROS ANTERIORES|NEG. ANTERIORES|NEG. ANTE.|A|60|DE|V|S|N|N|N|SE||0.0|N|FOBOS|2018-03-27 12:04:50|
18|PRESTAMO POR SOGREGIRO|PREST.SOBREGIRO|PREST.SOB.|A|18|DI|V|S|N|N|N|SI||0.0|N|FOBOS|2018-03-27 12:04:50|
59|IMPUESTO A LA RENTA  |IMPUESTO RENTA |IMPTO.REN.|A|60|DE|V|N|S|N|N|IR||0.0|N|FOBOS|2018-03-27 12:04:50|
61|OTROS DESCUENTOS|OTROS DSCTO|OTROS DSC.|A|59|DE|V|N|S|S|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
62|PRESTAMO QUIROGRAFARIO AL IESS|PRESTAMO IESS|PREST.IESS|A|52|DE|V|N|S|S|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
1|DIAS TRABAJADOS|DIAS TRABAJADOS|DIAS TRAB.|A|1|DI|D|S|N|S|N|DT||0.0|N|FOBOS|2018-03-27 12:04:50|
2|VALOR DIAS TRABAJADOS|V.D. TRABAJADOS|V.D. TRAB.|A|2|DI|V|S|N|S|N|VT||0.0|N|FOBOS|2018-03-27 12:04:50|
3|DIAS ENFERMEDAD|DIAS ENFERMEDAD|DIAS ENFE.|A|3|DI|D|N|S|N|N|DE||0.0|N|FOBOS|2018-03-27 12:04:50|
19|DIAS FALTADOS|DIAS FALTADOS|DIAS FALT.|A|6|DI|D|N|S|N|N|DF||0.0|N|FOBOS|2018-03-27 12:04:50|
20|DIAS DE LICENCIA|DIAS LICENCIA|DIAS LIC.|A|6|DI|D|N|S|N|N|DL||0.0|N|FOBOS|2018-03-27 12:04:50|
21|VALOR DIAS DE LICENCIA|VALOR D. LIC.|VALOR D.L.|A|6|DI|V|S|N|N|N|VL||0.0|N|FOBOS|2018-03-27 12:04:50|
22|DEVOLUCION IMPUESTO RENTA|DEV IMPTO RENT.|D.I. RENTA|A|17|DI|V|N|S|N|N|DI||0.0|N|FOBOS|2018-03-27 12:04:50|
63|ANTIC. IMPTO. RENTA EMPLEADOS|ANT IR EMPLEADO|RTA. EMPL.|A|63|DE|V|S|N|N|N|AI||0.0|N|FOBOS|2018-03-27 12:04:50|
64|DESCUENTOS POR VACACIONES|DESC.VACACIONES|DES.VACAC.|A|61|DE|V|S|N|N|N|XV||0.0|N|FOBOS|2018-03-27 12:04:50|
65|ANTICIPOS POR VACACIONES|ANT.VACACIONES|ANT.VACAC.|A|65|DE|V|S|N|N|N|AV||0.0|N|FOBOS|2018-03-27 12:04:50|
66|ANTICIPOS POR CELULARES|ANTC. CELULAR|ANT.CELULA|A|53|DE|V|S|N|N|N|AC||0.0|N|FOBOS|2018-03-27 12:04:50|
67|ALCANCE IMPUESTO A LA RENTA|ALCANCE I.R.|ALCANCE IR|A|61|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
23|COMISIONES POR COBRANZAS|COMISION COB.|COMIS.COB.|A|13|DI|V|N|S|N|N|C1||0.0|N|FOBOS|2018-03-27 12:04:50|
24|BONIFICACION TRABAJADOR|BONIFICACIONES|BONIF.TRAB|A|24|DI|V|N|S|N|N|BO||0.0|N|FOBOS|2018-03-27 12:04:50|
25|COMPENSACION POR ENTRENAMIENTO|COMP. POR COMIS|COMP.COMI.|A|25|DI|V|N|S|N|N|BO||0.0|N|FOBOS|2018-03-27 12:04:50|
68|ANTICIPOS 2|ANTICIPOS 2|ANTIC. 2|A|51|DE|V|S|N|N|N|AN||0.0|N|FOBOS|2018-03-27 12:04:50|
26|DIAS DESCARTADOS PARA TOT.GAN.|DIAS DESCARTADO|DIAS DESC.|A|26|DI|D|S|N|N|N|DC||0.0|N|FOBOS|2018-03-27 12:04:50|
69|COMISARIATO 2|COMISARIATO 2|COMIS. 2|A|51|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
70|ANTICIPOS 3|ANTICIPOS 3|ANTIC. 3|A|52|DE|V|S|N|N|N|AN||0.0|N|FOBOS|2018-03-27 12:04:50|
27|COMPENSACION POR SOBREGIRO|COMP. SOBREGIRO|COMP.SOBRE|A|27|DI|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
71|ANTICIPOS POR QUIROGRAFARIO|ANT. QUIRO IESS|ANT.Q.IESS|A|71|DE|V|S|N|N|N|AQ||0.0|N|FOBOS|2018-03-27 12:04:50|
72|ANTICIPOS 4|ANTICIPOS 4|ANTIC. 4|A|53|DE|V|S|N|N|N|AN||0.0|N|FOBOS|2018-03-27 12:04:50|
73|ANTICIPOS VARIOS|ANTIC.VARIOS|ANT.VAR.|A|54|DE|V|S|N|N|N|AX||0.0|N|FOBOS|2018-03-27 12:04:50|
28|OTROS INGRESOS POR VACACIONES|O.I.VACACIONES|O.I.VACAC.|A|13|DI|V|S|N|N|N|OV||0.0|N|FOBOS|2018-03-27 12:04:50|
29|VALOR DE SUELDO POR ENFERMEDAD|VAL.SUE.ENFERM.|VAL.SUE.EN|A|6|DI|V|S|N|N|N|SX||0.0|N|FOBOS|2018-03-27 12:04:50|
74|AJUSTE SUELDO POR ENFERMEDAD|AJ. SUELDO ENF.|AJ.SUE.ENF|A|74|DE|V|S|N|N|N|AS||0.0|N|FOBOS|2018-03-27 12:04:50|
30|AJ. GASTOS NO DEDUC.POR VACAC.|AJ.G. NO D.VAC.|AJ.G.N.D.V|A|30|DI|V|S|N|N|N|AG||0.0|N|FOBOS|2018-03-27 12:04:50|
75|GASTOS NO DEDUC.POR VACACIONES|GAST.NO D. VAC.|G.NO D.VAC|A|75|DE|V|S|N|N|N|GV||0.0|N|FOBOS|2018-03-27 12:04:50|
31|APORTE IESS VACACIONES X PAGAR|AP.IESS VAC.PAG|AP.IESS VP|A|13|DI|V|S|N|N|N|IV||0.0|N|FOBOS|2018-03-27 12:04:50|
76|MULTAS POR ATRASOS|ATRASOS|ATRASOS|A|58|DE|V|N|S|N|N|MT||0.0|N|FOBOS|2018-03-27 12:04:50|
32|COMISIONES DEL TALLER|COMISIONES TAL.|COMIS.TAL.|A|13|DI|V|N|S|N|N|C2||0.0|N|FOBOS|2018-03-27 12:04:50|
33|FONDO DE RESERVA MENSUAL|FONDO RES.MEN.|FR-MENSUAL|A|14|DI|V|S|N|N|N|FM||0.0|N|FOBOS|2018-03-27 12:04:50|
34|BONIFICACION POR FERIA|BONIF.POR FERIA|BON.X FER.|A|34|DI|V|N|S|N|N|BO||0.0|N|FOBOS|2018-03-27 12:04:50|
35|ALCANCE FR-MES|ALCANCE FR-MES|ALCANCE FR|B|35|DI|V|N|S|N|N|BE||0.0|N|FOBOS|2018-03-27 12:04:50|
36|COMPENSACION POR JORNADA TRAB.|COMP.JOR.TRAB.|COMP.J.TRA|A|36|DI|V|N|S|N|N|C3||0.0|N|FOBOS|2018-03-27 12:04:50|
37|DEVOLUCION VALOR ENFERMEDAD|DEV. VALOR ENF.|D.VALOR E.|A|37|DI|V|N|S|N|N|E1||0.0|N|FOBOS|2018-03-27 12:04:50|
38|AJUSTE PREST. QUIRO. HIPO.IESS|AJ.PREST.Q.H.|AJ.PRES.QH|A|38|DE|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
77|ANTICIPOS POR VEHICULOS|ANT.X VEHICULOS|ANT.VEHIC.|A|77|DE|V|S|N|N|N|A2||0.0|N|FOBOS|2018-03-27 12:04:50|
39|DEVOLUCION VALOR VACACIONES|DEV.VAL.VACAC.|D.VAL.VAC.|A|39|DI|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
78|SEGURO SOCIAL APORTE EXT.CONY.|SS-APO EXT CONY|SS-AP EXT|A|55|DE|V|S|N|N|N|EC||0.0|N|FOBOS|2018-03-27 12:04:50|
40|VALOR DE SUELDO POR MATERNIDAD|VAL.SUE.MATERN.|VAL.SUE.MA|A|6|DI|V|S|N|N|N|SY||0.0|N|FOBOS|2018-03-27 12:04:50|
79|AJUSTE SUELDO POR MATERNIDAD|AJ. SUELDO MAT.|AJ.SUE.MAT|A|79|DE|V|S|N|N|N|AM||0.0|N|FOBOS|2018-03-27 12:04:50|
80|AJUSTE APORTE PERSONAL|AJ.PER.IESS|AJ.PE.IESS|A|56|DE|V|N|S|S|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
41|COMISIONES BODEGAS|COMI.BODEGAS|COMI.BODEG|A|36|DI|V|N|S|N|N|C4||0.0|N|FOBOS|2018-03-27 12:04:50|
42|ALCANCE POR AJUSTE DE SUELDO|ALCANCE AJ-SUE|ALC.AJ-SUE|A|42|DI|V|N|S|N|N|||0.0|N|FOBOS|2018-03-27 12:04:50|
