1|1|MSU||AVISO DE NUEVO SUELDO|nuevosue.txt|FOBOS|2009-03-12 17:42:17|
1|2|INS||AVISO DE SUELDO POR EXTRAS|extras.txt|FOBOS|2009-03-12 17:42:17|
1|3|MSU||AVISO DE SUELDO POR VACACIONES|nuevosuevac.txt|FOBOS|2009-03-12 17:42:17|
1|4|ENT||AVISO DE ENTRADA DE EMPLEADOS|avisoent.txt|FOBOS|2009-03-12 17:42:17|
1|5|SAL||AVISO DE SALIDA DE EMPLEADOS|avisosal.txt|FOBOS|2009-03-12 17:42:17|
1|6|PFR|FR|PLANILLA FONDO DE RESERVA|plani_fr.txt|FOBOS|2009-03-12 17:42:17|
1|7|PPR||AJUSTES FONDO DE RESERVA PUBLICOS|plani_aj_fr.txt|FOBOS|2009-03-12 17:42:17|
1|8|PFN|FR|AJUSTES FONDO DE RESERVA PUBLICOS Y PRIVADOS|plani_aj_fr.txt|FOBOS|2009-03-12 17:42:17|
1|9|MND||AVISO DE DIAS NO LABORADOS|avisodian.txt|FOBOS|2009-03-12 17:42:17|
1|10|RHT||AVISO DE HORAS LABORADAS|avisohorn.txt|FOBOS|2009-03-12 17:42:17|
1|11|PRA||AVISO DE NOVEDADES RETROACTIVOS Y DIFERENCIAS|novretdif.txt|FOBOS|2009-03-12 17:42:17|
1|12|RRT||AVISO DE INTERMEDIADOS Y/O TERCERIZADOS|avisointter.txt|FOBOS|2009-03-12 17:42:17|
