1|2003|0601000506|BODEGUERO - GUARDALMACEN|285.85|FOBOS|2002-12-31 00:00:00|
1|2003|0601000112|CONTROL Y VIGILANCIA INTERNA|285.85|FOBOS|2002-12-31 00:00:00|
1|2003|0703000201|CHOFER PROF. LIC. TIPO C. PARA CAMIONES SIN ACOPLADOS Y DE CLASE B|440.85|FOBOS|2002-12-31 00:00:00|
1|2003|0601000106|MENSAJERO - CONSERJE|279.64|FOBOS|2002-12-31 00:00:00|
1|2003|0601000404|COBRADOR - RECAUDADOR|284.75|FOBOS|2002-12-31 00:00:00|
1|2003|0601000602|JEFE DE VENTAS|299.2|FOBOS|2002-12-31 00:00:00|
1|2003|0601000604|JEFE DE ADMINISTRACION|299.2|FOBOS|2002-12-31 00:00:00|
1|2003|0601000104|EMPLEADO DE EMPAQUE Y/O CARGA|277.82|FOBOS|2002-12-31 00:00:00|
1|2003|0601000108|AYUDANTE Y/O AUXILIAR DE BODEGA|284.75|FOBOS|2002-12-31 00:00:00|
1|2003|0601000201|KARDISTA|284.75|FOBOS|2002-12-31 00:00:00|
1|2003|0601000107|EMPLEADO DE ASEO|279.64|FOBOS|2002-12-31 00:00:00|
1|2003|0601000302|AGENTE LOCAL|225.74|FOBOS|2002-12-31 00:00:00|
1|2003|0811000003|SECRETARIA CONTABLE|279.72|FOBOS|2002-12-31 00:00:00|
1|2003|0601000211|TECNICO EN MANTENIMIENTO|287.68|FOBOS|2002-12-31 00:00:00|
1|2003|0601000210|VENDEDOR (A)|281.47|FOBOS|2002-12-31 00:00:00|
1|2003|0601000109|AUXILIARES EN GENERAL DE SERVICIOS, VENTAS, MANT.OF.TRANSP.|287.68|FOBOS|2002-12-31 00:00:00|
1|2003|0811000002|SECRETARIA TAQUIMECANOGRAFA|279.72|FOBOS|2002-12-31 00:00:00|
1|2003|0806000004|CONTADOR(CON TIT. BACH. CONTAB. 2 AñOS EXPERIENCIA ASIST. CONTABLE)|279.72|FOBOS|2002-12-31 00:00:00|
1|2003|0806000003|ASISTENTE CONTABILIDAD 2 (TITULO BACH. CONTAB. 5 AñOS EXPERIENCIA)|279.72|FOBOS|2002-12-31 00:00:00|
1|2003|0601000411|ASISTENTE DE BODEGUERO Y GUARDALMACEN|285.85|FOBOS|2002-12-31 00:00:00|
1|2003|0601000505|ASIS. JEFE VENTA, PROGRAMADOR, COMPRAS, ADMINIS., RRHH, MANTENIM.|287.68|FOBOS|2002-12-31 00:00:00|
1|2003|0601000601|JEFE DE PROGRAMADOR|287.68|FOBOS|2002-12-31 00:00:00|
1|2003|0806000002|AUX. AYU. CONTABILIDAD 2 (TITULO BACH. CONTAB. 2 AñOS EXPERIENCIA)|279.72|FOBOS|2002-12-31 00:00:00|
1|2003|0601000304|CAJERO(A), COBRADOR (A) OPERADOR MAQ. REGISTRADORA Y/O ELECTRONICA|285.85|FOBOS|2002-12-31 00:00:00|
1|2003|0601000606|JEFE DE MANTENIMIENTO|299.2|FOBOS|2002-12-31 00:00:00|
1|2009|1910000000024|SECRETARIA / OFICINISTA|292.87|FOBOS|2013-01-11 13:42:16|
1|2009|1920000000008|JEFE DE MANTENIMIENTO|294.33|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000012|JEFE DE CONTABILIDAD|293.75|FOBOS|2013-01-11 13:42:16|
1|2009|1209642000007|JEFE DE SISTEMAS|324.83|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000023|JEFE DE BODEGAS|292.87|FOBOS|2013-01-11 13:42:16|
1|2009|1507500000009|JEFE DE VENTAS|301.63|FOBOS|2013-01-11 13:42:16|
1|2009|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000036|CONSERJE|292.29|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000027|RECAUDADOR|292.87|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000026|AUXILIAR CONTABLE|292.87|FOBOS|2013-01-11 13:42:16|
1|2009|1716950003001|CHOFER|456.28|FOBOS|2013-01-11 13:42:16|
1|2009|1507500000001|JEFE DE COBRANZAS|301.63|FOBOS|2013-01-11 13:42:16|
1|2009|1507500000002|GERENTE GENERAL|301.63|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29|FOBOS|2013-01-11 13:42:16|
1|2009|1920000000078|TECNICO|292.58|FOBOS|2013-01-11 13:42:16|
1|2009|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TECNICO|292.0|FOBOS|2013-01-11 13:42:16|
1|2009|1507500000010|ASISTENTE DE VENTAS|297.11|FOBOS|2013-01-11 13:42:16|
1|2009|1920000000040|AYUDANTE DE BODEGA|292.0|FOBOS|2013-01-11 13:42:16|
1|2009|1910000000028|ASISTENTE DE VENTAS, DE TECNOLOGIA, DE COMPRAS, DE ADMINISTRACION|292.87|FOBOS|2013-01-11 13:42:16|
1|2009|1930000000019|CAJERA|293.17|FOBOS|2013-01-11 13:42:16|
1|2012|1918200000103|JUBILADO|292.0|FOBOS|2013-01-11 13:42:16|
1|2013|1209642000004|DIRECTOR DE TELECOMUNICACIONES / JEFE DE AREA.|337.36|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000005|SUPERVISOR GENERAL DE TELECOMUNICACIONES|326.91|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000006|JEFE DE SISTEMAS, DESARROLLO, TECNOLOGIA Y PROYECTOS|326.91|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000007|ARQUITECTO Y USABILIDAD DE SOFTWARE|326.91|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000008|DISEñADOR DE SOFTWARE|326.27|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000009|ADMINISTRADOR DE BASE DE DATOS|326.27|FOBOS|2013-01-22 16:47:08|
1|2013|1220030000001|INGENIERO ELECTRONICO ESPECIALISTA EN MANTENIMIENTO|326.27|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000001|ANALISTA DE INVESTIGACION Y DESARROLLO DE HARDWARE Y SOFTWARE|326.27|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000002|ANALISTA/CONTROLLER DE CALIDAD DE SOFTWARE|326.27|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000010|ESPECIALISTA DE TELECOMUNICACIONES|325.63|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000011|SUPERVISOR DE PLATAFORMAS / EQUIPO DE VOZ Y DATOS|325.63|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000014|TECNICO OPERADOR DE RADAR|325.63|FOBOS|2013-01-22 16:47:08|
1|2013|1230000000003|SUPERVISOR DE PLANTA EXTERNA / SEGURIDAD ELECTRONICA / CABLEADO ESTRUCTURADO|325.63|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000016|PROGRAMADOR EN TELECOMUNICACIONES|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000017|ANALISTA DE SOFTWARE|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000018|TESTER DE SOFTWARE|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000019|PROGRAMADOR Y DISEñADOR MULTIMEDIA/WEB|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000020|TECNICO EN MANTENIMIENTO DE SERVIDORES|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000022|TECNICO INSTALADOR DE SERVICIOS AGREGADOS|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000024|TECNICO DE FIBRA ÓPTICA/ COBRE / EMPALMADOR|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1210000000004|ANALISTA DE REDES|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1210000000005|ANALISTA DE SISTEMAS / TELECOMUNICACIONES|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1210000000006|ESPECIALISTA FUNCIONAL|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1210000000007|PROGRAMADOR SEMI SENIOR DE SOFTWARE|325.0|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000015|TECNICO DE REDES DE DATOS|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000025|TECNICO EN MANTENIMIENTO DE COMPUTADORAS|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000027|TECNICO DE CENTRALES TELEFONICAS|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000028|TECNICO DE TRANSMISIONES|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000029|TECNICO CONETORIZADOR DE EQUIPO|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000008|TECNICO EN SISTEMAS SATELITALES|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000009|TECNICO EN CABLEADO ESTRUTURADO|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000010|TECNICO EN SEGURIDAD ELECTRONICA|324.36|FOBOS|2013-01-22 16:47:08|
1|2013|1230000000011|PROGRAMADOR JUNIOR DE SOFTWARE|323.09|FOBOS|2013-01-22 16:47:08|
1|2013|1220030002003|TECNICO DE HELP DESK|321.82|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000033|TECNICO DE PLANTA EXTERNA / CABLISTA / INSTALADOR|320.55|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000034|ASISTENTE/ AYUDANTE/ INSTALADOR AUXILIAR DE TELECOMUNICACIONES |320.55|FOBOS|2013-01-22 16:47:08|
1|2013|1220030001002|TECNICO EN ENSAMBLAJE Y MANTENIMIENTO DE EQUIPOS DE COMPUTACION Y ELECTRONICOS|320.55|FOBOS|2013-01-22 16:47:08|
1|2013|1220000000012|ASISTENTE /AYUDANTE/AUXILIAR /INSTALADOR DE SISTEMAS|320.55|FOBOS|2013-01-22 16:47:08|
1|2013|1209642000023|OPERADOR DE LOCUTORIO / CYBER / CENTRO DE LLAMADAS|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000001|JEFE DE COBRANZAS|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000002|JEFE DE ADMINISTRACION|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000003|JEFE DE COMPRAS|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000004|JEFE DE IMPORTACIONES|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000005|JEFE DE DISTRIBUCION|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000009|JEFE DE VENTAS/POSTVENTA|326.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000010|SUPERVISOR DE VENTAS|324.68|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000011|ANALISTA DE ADMINISTRACION|323.57|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|323.57|FOBOS|2013-01-22 16:47:08|
1|2013|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|323.57|FOBOS|2013-01-22 16:47:08|
1|2013|1510000000002|ASESOR DE POSTVENTA|323.57|FOBOS|2013-01-22 16:47:08|
1|2013|1510000000003|DESPACHADOR DE TERMINAL|323.57|FOBOS|2013-01-22 16:47:08|
1|2013|1520000000004|JEFE DE PISTA|322.45|FOBOS|2013-01-22 16:47:08|
1|2013|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|321.82|FOBOS|2013-01-22 16:47:08|
1|2013|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1520000000006|VULCANIZADOR|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1520000000007|AYUDANTE DE MECANICA|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1716950001001|CHOFER: de vehiculos de emergencia|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4 toneladas|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950004001|CHOFER: Trailer |485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950005001|CHOFER: Volquetas|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950006001|CHOFER: Tanqueros|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950007001|CHOFER: Plataformas|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950008001|CHOFER: Otros camiones|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950009001|CHOFER: Para Ferrocarriles|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950010001|CHOFER: Auto ferros|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|485.64|FOBOS|2013-01-22 16:47:08|
1|2013|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|480.55|FOBOS|2013-01-22 16:47:08|
1|2013|1716950000004|CHOFER: Para camiones sin acoplados|469.23|FOBOS|2013-01-22 16:47:08|
1|2013|1716950001004|CHOFER: taxis convencionales, ejecutivos|469.23|FOBOS|2013-01-22 16:47:08|
1|2013|1716950000005|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|463.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000001|ASESOR INMOBILIARIO|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000002|CORREDOR|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1918200000101|GERENTE / AFINES|334.86|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000004|ADMINISTRADOR DE CAMPO|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000005|ADMINISTRADOR GERENCIAL|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000006|SUBGERENTE / AFINES|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000007|SUPERINTENDENTE / AFINES|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000008|JEFE / AFINES|331.49|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000009|SUPERVISOR / AFINES|331.49|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000010|DIRECTOR / AFINES|331.49|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000011|COORDINADOR / AFINES|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000012|CONTADOR / CONTADOR GENERAL|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000013|ANALISTA / AFINES|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000014|ASESOR - AGENTE /AFINES|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000015|TESORERO |328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000016|INSTRUCTOR / CAPACITADOR|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000017|RELACIONADOR PUBLICO|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000018|LIQUIDADOR|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000019|CAJERO NO FINANCIERO|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000020|VENDEDOR / A|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000021|EJECUTIVO / AFINES|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000022|DIGITADOR |323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000023|OPERADOR DE BODEGA|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000024|SECRETARIA / OFICINISTA|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000025|RECEPCIONISTA / ANFITRIONA|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD |323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000030|BIBLIOTECARIO|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000031|INSPECTOR / AFINES|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000032|IMPULSADOR / A|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACION|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000034|MENSAJERO / REPARTIDOR|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000035|GESTOR DE DOCUMENTACION|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000036|CONSERJE / PORTERO|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR  DE BODEGA|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000039|EMPACADOR / CARGADOR|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000040|DESPACHADOR / PERCHERO|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|372.72|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|372.72|FOBOS|2013-01-22 16:47:08|
1|2013|1911730000010|DIRECTOR DE ARTE|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000030|TRABAJADOR / A SOCIAL |328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000044|PUBLICISTA|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|334.86|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCION CONTACT CENTER|334.86|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|334.86|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000048|JEFE DE CARTERA / PRODUCTO|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000049|JEFE DE NIVEL DE SERVICIOS|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000050|JEFE DE TERRENO|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000051|JEFE DE CONTACT CENTER|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000052|JEFE DE PISO CONTACT CENTER|333.17|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000053|COORDINADOR CONTROL DE CALIDAD|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000054|COORDINADOR DE OPERACIONES|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000056|SUPERVISOR DE TERRENO|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000057|SUPERVISOR DE CALL CENTER|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|329.8|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000059|ADMINISTRADOR DE DEMANDAS|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000061|LIDER DE CONTROL DE CALIDAD|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000062|MEDICO TELEOPERADOR|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000063|MONITOR DE TERRENO|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000064|MONITOR / AGENTE DE CALIDAD|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000066|MONITOR DE CALL CENTER|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000067|RAC / MEDICO|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000069|RAC / CITAS MEDICAS|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000070|RAC / SALUD|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGUE|324.74|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000064|PLANCHADOR|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000063|LAVANDERA EN HUMEDO|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000032|INVESTIGADOR|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000051|GUARDIA |320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1911740000050|GUARDIA DE SEGURIDAD AEROPORTUARIA|320.39|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000074|TRADUCTOR|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|328.12|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000077|PSICOLOGO INDUSTRIAL|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes; vehículos motorizados de 3 0 4 r|326.43|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000091|AUXILIAR DE ENFERMERIA QUE NO LABORA EN INSTITUCIONES DE SALUD|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|323.06|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000078|MECANICO EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000079|CARPINTERO EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000080|CERRAJERO EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000081|ELECTRICISTA EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000082|SOLDADOR EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000083|PLOMERO EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000084|TORNERO EN GENERAL|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000085|UTILERO|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|321.37|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TECNICO|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1920000000088|JARDINERO|318.0|FOBOS|2013-01-22 16:47:08|
1|2013|1918200000103|JUBILADO|318.0|FOBOS|2013-01-22 16:47:08|
1|2014|1507500000001|JEFE DE COBRANZAS|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000002|JEFE DE ADMINISTRACION|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000003|JEFE DE COMPRAS|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000004|JEFE DE IMPORTACIONES|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000005|JEFE DE DISTRIBUCIÓN|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000009|JEFE DE VENTAS/POSTVENTA|354.14|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000010|SUPERVISOR DE VENTAS|351.9|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000011|ANALISTA DE ADMINISTRACION|350.81|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|350.81|FOBOS|2014-01-13 14:39:45|
1|2014|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|350.81|FOBOS|2014-01-13 14:39:45|
1|2014|1510000000002|ASESOR DE POSTVENTA|350.81|FOBOS|2014-01-13 14:39:45|
1|2014|1510000000003|DESPACHADOR DE TERMINAL|350.81|FOBOS|2014-01-13 14:39:45|
1|2014|1520000000004|JEFE DE PISTA|349.52|FOBOS|2014-01-13 14:39:45|
1|2014|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|348.84|FOBOS|2014-01-13 14:39:45|
1|2014|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|344.42|FOBOS|2014-01-13 14:39:45|
1|2014|1520000000006|VULCANIZADOR|344.42|FOBOS|2014-01-13 14:39:45|
1|2014|1520000000007|AYUDANTE DE MECÁNICA|344.42|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000001|ASESOR INMOBILIARIO|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000002|CORREDOR|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1918200000101|GERENTE / AFINES|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000004|ADMINISTRADOR DE CAMPO|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000005|ADMINISTRADOR GERENCIAL|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000006|SUBGERENTE / AFINES|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000007|SUPERINTENDENTE / AFINES|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000008|JEFE / AFINES|356.46|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000009|SUPERVISOR / AFINES|356.46|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000010|DIRECTOR / AFINES|356.46|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000011|COORDINADOR / AFINES|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000012|CONTADOR / CONTADOR GENERAL|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000013|ANALISTA / AFINES|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000014|ASESOR - AGENTE /AFINES|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000015|TESORERO|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000016|INSTRUCTOR / CAPACITADOR|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000017|RELACIONADOR PÚBLICO|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000018|LIQUIDADOR|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000019|CAJERO NO FINANCIERO|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000020|VENDEDOR / A|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000021|EJECUTIVO / AFINES|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000022|DIGITADOR|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000023|OPERADOR DE BODEGA|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000024|SECRETARIA / OFICINISTA|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000025|RECEPCIONISTA / ANFITRIONA|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000030|BIBLIOTECARIO|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000031|INSPECTOR / AFINES|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000032|IMPULSADOR / A|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000034|MENSAJERO / REPARTIDOR|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000035|GESTOR DE DOCUMENTACIÓN|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000036|CONSERJE / PORTERO|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR  DE BODEGA|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000039|EMPACADOR / CARGADOR|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000040|DESPACHADOR / PERCHERO|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1911730000010|DIRECTOR DE ARTE|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000030|TRABAJADOR / A SOCIAL|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000044|PUBLICISTA|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000048|JEFE DE CARTERA / PRODUCTO|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000049|JEFE DE NIVEL DE SERVICIOS|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000050|JEFE DE TERRENO|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000051|JEFE DE CONTACT CENTER|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000052|JEFE DE PISO CONTACT CENTER|358.26|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000053|COORDINADOR CONTROL DE CALIDAD|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000054|COORDINADOR DE OPERACIONES|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000056|SUPERVISOR DE TERRENO|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000057|SUPERVISOR DE CALL CENTER|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|354.65|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000059|ADMINISTRADOR DE DEMANDAS|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000061|LIDER DE CONTROL DE CALIDAD|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000062|MEDICO TELEOPERADOR|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000063|MONITOR DE TERRENO|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000064|MONITOR / AGENTE DE CALIDAD|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000066|MONITOR DE CALL CENTER|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000067|RAC / MEDICO|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000069|RAC / CITAS MEDICAS|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000070|RAC / SALUD|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|349.25|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000064|PLANCHADOR|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000063|LAVANDERA EN HUMEDO|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000032|INVESTIGADOR|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1911740000051|GUARDIA|344.59|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000074|TRADUCTOR|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|352.85|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000077|PSICOLOGO INDUSTRIAL|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes, vehículos motorizados de 3 0 4 r|351.05|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|347.45|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000078|MECANICO EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000079|CARPINTERO EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000080|CERRAJERO EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000081|ELECTRICISTA EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000082|SOLDADOR EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000083|PLOMERO EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000084|TORNERO EN GENERAL|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000085|UTILERO|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|345.3|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|1920000000088|JARDINERO|340.34|FOBOS|2014-01-13 14:39:45|
1|2014|2215922000105|DIRECTOR PERIODISTA/COMUNICADOR SOCIAL|900.0|FOBOS|2014-01-13 14:39:45|
1|2014|2215922000108|PROFESIONAL PERIODISTA/COMUNICADOR SOCIAL|817.0|FOBOS|2014-01-13 14:39:45|
1|2014|1716950001001|CHOFER: de vehiculos de emergencia|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4,5 toneladas|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950004001|CHOFER: Trailer|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950005001|CHOFER: Volquetas|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950006001|CHOFER: Tanqueros|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950007001|CHOFER: Plataformas|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950008001|CHOFER: Otros camiones|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950009001|CHOFER: Para Ferrocarriles|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950010001|CHOFER: Auto ferros|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|512.35|FOBOS|2014-01-13 14:39:45|
1|2014|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|506.98|FOBOS|2014-01-13 14:39:45|
1|2014|1716950000004|CHOFER: Para camiones sin acoplados|495.04|FOBOS|2014-01-13 14:39:45|
1|2014|1716950001004|CHOFER: taxis convencionales, ejecutivos|495.04|FOBOS|2014-01-13 14:39:45|
1|2014|1716950000006|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|486.6|FOBOS|2014-01-13 14:39:45|
1|2014|1918200000103|JUBILADO|0.0|FOBOS     |2014-12-09 15:28:08|
1|2015|1209642000004|DIRECTOR DE TELECOMUNICACIONES / JEFE DE AREA.|382.71|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000005|SUPERVISOR GENERAL DE TELECOMUNICACIONES|382.18|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000006|SUPERVISOR DE SISTEMAS, DESARROLLO, TECNOLOGÍA Y PROYECTOS|382.18|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000007|ARQUITECTO Y USABILIDAD DE SOFTWARE|382.18|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000008|SUPERVISOR DE DISEÑO DE SOFTWARE|381.65|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000009|ADMINISTRADOR DE BASE DE DATOS|381.65|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000010|ESPECIALISTA DE TELECOMUNICACIONES|381.12|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000011|SUPERVISOR DE PLATAFORMAS / EQUIPO DE VOZ Y DATOS|381.12|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000014|TÉCNICO OPERADOR DE RADAR|381.12|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000015|TÉCNICO DE REDES DE DATOS|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000016|PROGRAMADOR EN TELECOMUNICACIONES|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000017|ANÁLISTA DE SOFTWARE|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000018|TESTER DE SOFTWARE|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000019|PROGRAMADOR Y DISEÑADOR MULTIMEDIA/WEB|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000020|TÉCNICO EN MANTENIMIENTO DE SERVIDORES|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000022|TECNICO INSTALADOR DE SERVICIOS AGREGADOS|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000023|OPERADOR DE LOCUTORIO / CYBER / CENTRO DE LLAMADAS|372.09|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000024|TÉCNICO DE FIBRA ÓPTICA/ COBRE / EMPALMADOR|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000025|TÉCNICO EN MANTENIMIENTO DE COMPUTADORAS|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000027|TÉCNICO DE CENTRALES TELEFONICAS|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000028|TECNICO DE TRANSMISIONES|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000029|TECNICO CONETORIZADOR DE EQUIPO|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000033|TECNICO DE PLANTA EXTERNA / CABLISTA / INSTALADOR|374.92|FOBOS|2015-01-26 16:48:36|
1|2015|1209642000034|ASISTENTE/ AYUDANTE/ INSTALADOR AUXILIAR DE TELECOMUNICACIONES|374.92|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004001|DIRECTORES/GERENTES /AFINES DE TELEFONÍA MOVIL|1600.0|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004002|JEFES DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1600.0|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004003|JEFES DE SISTEMAS/COMPUTACIONALES DE TELEFONÍA MÓVIL|1600.0|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004004|JEFES ADMINISTRATIVOS/FINANCIEROS/JURIDICOS DE TELEFONÍA MÓVIL|1206.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004005|JEFES DE AUDITORIA/ASEGURAMIENTO Y CONTROL CELULAR DE TELEFONÍA MÓVIL|1206.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004006|JEFES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|1206.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004007|JEFES DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|1206.59|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004008|ESPECIALISTAS/SENIOR DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1019.36|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004009|ESPECIALISTAS/SENIOR DE SISTEMAS DE TELEFONÍA MÓVIL|1019.36|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004010|ANALISTAS DE SISTEMAS / TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1019.36|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004011|ABOGADO DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004012|AUDITOR/FISCALIZADOR DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004013|INGENIERO DE SEGURIDAD INFORMATICA DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004014|SUPERVISOR DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004015|COORDINADOR DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004016|INGENIERO DE SOPORTE DE NEGOCIOS DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004017|INGENIERO DE PROCESOS/PROYECTOS DE TELEFONÍA MÓVIL|830.69|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004018|TRABAJADORA SOCIAL DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004019|ASESOR/EJECUTIVO/AGENTE DE VENTAS CORPORATIVOS DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004020|ANALISTAS FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004021|ANALISTAS DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004022|ANALISTAS DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004023|EJECUTIVO/AGENTE/ASESOR DE VENTAS PYME DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004024|GESTOR DE COBRANZA DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004025|ASESOR/ASISTENTE/AGENTE DE SERVICIO AL CLIENTE DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004026|AGENTE DE CALIDAD / CAPACITADORES DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004027|ASISTENTES FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004028|ASISTENTES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004029|ASISTENTES DE VENTAS DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004030|SECRETARIA/ASISTENTES DEPARTAMENTALES DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004031|CAJERO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004032|OPERADOR DE CONTAC CENTER/CALL CENTER DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004033|OPERADOR DE CONMUTADOR/PBX DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004034|AUXILIAR/ASISTENTE DE BODEGA DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004035|AUXILIAR/ASISTENTE DE SERVICIOS GENERALES DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004036|CHOFER/CONDUCTOR DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1209642004037|CONSERJE/MENSAJERO/PORTERO DE TELEFONÍA MÓVIL|634.54|FOBOS|2015-01-26 16:48:36|
1|2015|1210000000004|ANALISTA DE REDES|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1210000000005|ANALISTA DE SISTEMAS / TELECOMUNICACIONES|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1210000000006|ESPECIALISTA FUNCIONAL|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1210000000007|PROGRAMADOR SEMI SENIOR DE SOFTWARE|380.59|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000001|ANALISTA DE INVESTIGACION Y DESARROLLO DE HARDWARE Y SOFTWARE|381.65|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000002|ANALISTA/CONTROLLER DE CALIDAD DE SOFTWARE|381.65|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000008|TÉCNICO EN SISTEMAS SATELITALES|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000009|TÉCNICO EN CABLEADO ESTRUTURADO|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000010|TÉCNICO EN SEGURIDAD ELECTRÓNICA|379.17|FOBOS|2015-01-26 16:48:36|
1|2015|1220000000012|ASISTENTE /AYUDANTE/AUXILIAR /INSTALADOR DE SISTEMAS|374.92|FOBOS|2015-01-26 16:48:36|
1|2015|1220030000001|INGENIERO ELECTRÓNICO ESPECIALISTA EN MANTENIMIENTO|381.65|FOBOS|2015-01-26 16:48:36|
1|2015|1220030001002|TÉCNICO EN ENSAMBLAJE Y MANTENIMIENTO DE EQUIPOS DE COMPUTACIÓN Y ELECTRÓNICOS|374.92|FOBOS|2015-01-26 16:48:36|
1|2015|1220030002003|TÉCNICO DE HELP DESK|376.34|FOBOS|2015-01-26 16:48:36|
1|2015|1230000000003|SUPERVISOR DE PLANTA EXTERNA / SEGURIDAD ELECTRÓNICA / CABLEADO ESTRUCTURADO|381.12|FOBOS|2015-01-26 16:48:36|
1|2015|1230000000011|PROGRAMADOR JUNIOR DE SOFTWARE|377.75|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000001|JEFE DE COBRANZAS|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000002|JEFE DE ADMINISTRACION|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000003|JEFE DE COMPRAS|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000004|JEFE DE IMPORTACIONES|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000005|JEFE DE DISTRIBUCIÓN|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000009|JEFE DE VENTAS/POSTVENTA|368.97|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000010|SUPERVISOR DE VENTAS|366.64|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000011|ANALISTA DE ADMINISTRACION|365.51|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|365.51|FOBOS|2015-01-26 16:48:36|
1|2015|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|363.45|FOBOS|2015-01-26 16:48:36|
1|2015|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|365.51|FOBOS|2015-01-26 16:48:36|
1|2015|1510000000002|ASESOR DE POSTVENTA|365.51|FOBOS|2015-01-26 16:48:36|
1|2015|1510000000003|DESPACHADOR DE TERMINAL|365.51|FOBOS|2015-01-26 16:48:36|
1|2015|1520000000004|JEFE DE PISTA|364.16|FOBOS|2015-01-26 16:48:36|
1|2015|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|358.85|FOBOS|2015-01-26 16:48:36|
1|2015|1520000000006|VULCANIZADOR|358.85|FOBOS|2015-01-26 16:48:36|
1|2015|1520000000007|AYUDANTE DE MECÁNICA|358.85|FOBOS|2015-01-26 16:48:36|
1|2015|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|539.22|FOBOS|2015-01-26 16:48:36|
1|2015|1716950000004|CHOFER: Para camiones sin acoplados|526.52|FOBOS|2015-01-26 16:48:36|
1|2015|1716950000006|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|515.11|FOBOS|2015-01-26 16:48:36|
1|2015|1716950001001|CHOFER: de vehiculos de emergencia|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950001004|CHOFER: taxis convencionales, ejecutivos|526.52|FOBOS|2015-01-26 16:48:36|
1|2015|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4,5 toneladas|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950004001|CHOFER: Traile|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950005001|CHOFER: Volquetas|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950006001|CHOFER: Tanqueros|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950007001|CHOFER: Plataformas|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950008001|CHOFER: Otros camiones|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950009001|CHOFER: Para Ferrocarriles|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950010001|CHOFER: Auto ferros|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|544.94|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000004|ADMINISTRADOR DE CAMPO|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000005|ADMINISTRADOR GERENCIAL|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000006|SUBGERENTE / AFINES|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000007|SUPERINTENDENTE / AFINES|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000012|CONTADOR / CONTADOR GENERAL|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000013|ANALISTA / AFINES|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000014|ASESOR - AGENTE /AFINES|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000015|TESORERO|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000022|DIGITADOR|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000023|OPERADOR DE BODEGA|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000024|SECRETARIA / OFICINISTA|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000025|RECEPCIONISTA / ANFITRIONA|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000030|BIBLIOTECARIO|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000034|MENSAJERO / REPARTIDOR|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000035|GESTOR DE DOCUMENTACIÓN|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000036|CONSERJE / PORTERO|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|390.13|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|389.72|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|370.53|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|370.53|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|370.53|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000048|JEFE DE CARTERA / PRODUCTO|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000049|JEFE DE NIVEL DE SERVICIOS|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000050|JEFE DE TERRENO|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000051|JEFE DE CONTACT CENTER|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000052|JEFE DE PISO CONTACT CENTER|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000059|ADMINISTRADOR DE DEMANDAS|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000061|LIDER DE CONTROL DE CALIDAD|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000062|MEDICO TELEOPERADOR|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000063|MONITOR DE TERRENO|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000064|MONITOR / AGENTE DE CALIDAD|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000066|MONITOR DE CALL CENTER|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000074|TRADUCTOR|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1911730000010|DIRECTOR DE ARTE|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000030|TRABAJADOR / A SOCIAL|367.03|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000032|INVESTIGADOR|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000051|GUARDIA|358.43|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000063|LAVANDERA EN HUMEDO|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1911740000064|PLANCHADOR|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1918200000101|GERENTE / AFINES|370.53|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000001|ASESOR INMOBILIARIO|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000002|CORREDOR|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000008|JEFE / AFINES|369.29|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000009|SUPERVISOR / AFINES|369.29|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000010|DIRECTOR / AFINES|369.29|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000016|INSTRUCTOR / CAPACITADOR|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000017|RELACIONADOR PÚBLICO|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000018|LIQUIDADOR|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000031|INSPECTOR / AFINES|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000032|IMPULSADOR / A|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000039|EMPACADOR / CARGADOR|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000040|DESPACHADOR / PERCHERO|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000044|PUBLICISTA|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000067|RAC / MEDICO|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000077|PSICOLOGO INDUSTRIAL|370.14|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000078|MECANICO EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000079|CARPINTERO EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000080|CERRAJERO EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000081|ELECTRICISTA EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000082|SOLDADOR EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000083|PLOMERO EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000084|TORNERO EN GENERAL|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000085|UTILERO|359.17|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000088|JARDINERO|354.0|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes, vehículos motorizados de 3 0 4 r|365.15|FOBOS|2015-01-26 16:48:36|
1|2015|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|361.4|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000011|COORDINADOR / AFINES|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000019|CAJERO NO FINANCIERO|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000020|VENDEDOR / A|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000021|EJECUTIVO / AFINES|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000053|COORDINADOR CONTROL DE CALIDAD|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000054|COORDINADOR DE OPERACIONES|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000056|SUPERVISOR DE TERRENO|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000057|SUPERVISOR DE CALL CENTER|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|368.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000069|RAC / CITAS MEDICAS|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000070|RAC / SALUD|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|363.27|FOBOS|2015-01-26 16:48:36|
1|2015|2215922000105|DIRECTOR PERIODISTA/COMUNICADOR SOCIAL|942.03|FOBOS|2015-01-26 16:48:36|
1|2015|2215922000108|PROFESIONAL PERIODISTA/COMUNICADOR SOCIAL|854.26|FOBOS|2015-01-26 16:48:36|
1|2018|1209642000004|DIRECTOR DE TELECOMUNICACIONES / JEFE DE AREA.|412.71|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000005|SUPERVISOR GENERAL DE TELECOMUNICACIONES|412.18|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000006|SUPERVISOR DE SISTEMAS, DESARROLLO, TECNOLOGÍA Y PROYECTOS|412.18|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000007|ARQUITECTO Y USABILIDAD DE SOFTWARE|412.18|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000008|SUPERVISOR DE DISEÑO DE SOFTWARE|411.65|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000009|ADMINISTRADOR DE BASE DE DATOS|411.65|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000010|ESPECIALISTA DE TELECOMUNICACIONES|411.12|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000011|SUPERVISOR DE PLATAFORMAS / EQUIPO DE VOZ Y DATOS|411.12|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000014|TÉCNICO OPERADOR DE RADAR|411.12|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000015|TÉCNICO DE REDES DE DATOS|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000016|PROGRAMADOR EN TELECOMUNICACIONES|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000017|ANÁLISTA DE SOFTWARE|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000018|TESTER DE SOFTWARE|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000019|PROGRAMADOR Y DISEÑADOR MULTIMEDIA/WEB|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000020|TÉCNICO EN MANTENIMIENTO DE SERVIDORES|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000022|TECNICO INSTALADOR DE SERVICIOS AGREGADOS|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000023|OPERADOR DE LOCUTORIO / CYBER / CENTRO DE LLAMADAS|402.09|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000024|TÉCNICO DE FIBRA ÓPTICA/ COBRE / EMPALMADOR|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000025|TÉCNICO EN MANTENIMIENTO DE COMPUTADORAS|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000027|TÉCNICO DE CENTRALES TELEFONICAS|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000028|TECNICO DE TRANSMISIONES|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000029|TECNICO CONETORIZADOR DE EQUIPO|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000033|TECNICO DE PLANTA EXTERNA / CABLISTA / INSTALADOR|404.92|FOBOS|2018-03-27 12:04:50|
1|2018|1209642000034|ASISTENTE/ AYUDANTE/ INSTALADOR AUXILIAR DE TELECOMUNICACIONES|404.92|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004001|DIRECTORES/GERENTES /AFINES DE TELEFONÍA MOVIL|1630.0|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004002|JEFES DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1630.0|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004003|JEFES DE SISTEMAS/COMPUTACIONALES DE TELEFONÍA MÓVIL|1630.0|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004004|JEFES ADMINISTRATIVOS/FINANCIEROS/JURIDICOS DE TELEFONÍA MÓVIL|1236.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004005|JEFES DE AUDITORIA/ASEGURAMIENTO Y CONTROL CELULAR DE TELEFONÍA MÓVIL|1236.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004006|JEFES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|1236.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004007|JEFES DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|1236.59|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004008|ESPECIALISTAS/SENIOR DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1049.36|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004009|ESPECIALISTAS/SENIOR DE SISTEMAS DE TELEFONÍA MÓVIL|1049.36|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004010|ANALISTAS DE SISTEMAS / TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1049.36|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004011|ABOGADO DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004012|AUDITOR/FISCALIZADOR DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004013|INGENIERO DE SEGURIDAD INFORMATICA DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004014|SUPERVISOR DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004015|COORDINADOR DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004016|INGENIERO DE SOPORTE DE NEGOCIOS DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004017|INGENIERO DE PROCESOS/PROYECTOS DE TELEFONÍA MÓVIL|860.69|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004018|TRABAJADORA SOCIAL DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004019|ASESOR/EJECUTIVO/AGENTE DE VENTAS CORPORATIVOS DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004020|ANALISTAS FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004021|ANALISTAS DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004022|ANALISTAS DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004023|EJECUTIVO/AGENTE/ASESOR DE VENTAS PYME DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004024|GESTOR DE COBRANZA DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004025|ASESOR/ASISTENTE/AGENTE DE SERVICIO AL CLIENTE DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004026|AGENTE DE CALIDAD / CAPACITADORES DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004027|ASISTENTES FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004028|ASISTENTES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004029|ASISTENTES DE VENTAS DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004030|SECRETARIA/ASISTENTES DEPARTAMENTALES DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004031|CAJERO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004032|OPERADOR DE CONTAC CENTER/CALL CENTER DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004033|OPERADOR DE CONMUTADOR/PBX DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004034|AUXILIAR/ASISTENTE DE BODEGA DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004035|AUXILIAR/ASISTENTE DE SERVICIOS GENERALES DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004036|CHOFER/CONDUCTOR DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1209642004037|CONSERJE/MENSAJERO/PORTERO DE TELEFONÍA MÓVIL|664.54|FOBOS|2018-03-27 12:04:50|
1|2018|1210000000004|ANALISTA DE REDES|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1210000000005|ANALISTA DE SISTEMAS / TELECOMUNICACIONES|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1210000000006|ESPECIALISTA FUNCIONAL|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1210000000007|PROGRAMADOR SEMI SENIOR DE SOFTWARE|410.59|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000001|ANALISTA DE INVESTIGACION Y DESARROLLO DE HARDWARE Y SOFTWARE|411.65|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000002|ANALISTA/CONTROLLER DE CALIDAD DE SOFTWARE|411.65|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000008|TÉCNICO EN SISTEMAS SATELITALES|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000009|TÉCNICO EN CABLEADO ESTRUTURADO|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000010|TÉCNICO EN SEGURIDAD ELECTRÓNICA|409.17|FOBOS|2018-03-27 12:04:50|
1|2018|1220000000012|ASISTENTE /AYUDANTE/AUXILIAR /INSTALADOR DE SISTEMAS|404.92|FOBOS|2018-03-27 12:04:50|
1|2018|1220030000001|INGENIERO ELECTRÓNICO ESPECIALISTA EN MANTENIMIENTO|411.65|FOBOS|2018-03-27 12:04:50|
1|2018|1220030001002|TÉCNICO EN ENSAMBLAJE Y MANTENIMIENTO DE EQUIPOS DE COMPUTACIÓN Y ELECTRÓNICOS|404.92|FOBOS|2018-03-27 12:04:50|
1|2018|1220030002003|TÉCNICO DE HELP DESK|406.34|FOBOS|2018-03-27 12:04:50|
1|2018|1230000000003|SUPERVISOR DE PLANTA EXTERNA / SEGURIDAD ELECTRÓNICA / CABLEADO ESTRUCTURADO|411.12|FOBOS|2018-03-27 12:04:50|
1|2018|1230000000011|PROGRAMADOR JUNIOR DE SOFTWARE|407.75|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000001|JEFE DE COBRANZAS|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000002|JEFE DE ADMINISTRACION|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000003|JEFE DE COMPRAS|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000004|JEFE DE IMPORTACIONES|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000005|JEFE DE DISTRIBUCIÓN|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000009|JEFE DE VENTAS/POSTVENTA|398.97|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000010|SUPERVISOR DE VENTAS|396.64|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000011|ANALISTA DE ADMINISTRACION|395.51|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|395.51|FOBOS|2018-03-27 12:04:50|
1|2018|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|393.45|FOBOS|2018-03-27 12:04:50|
1|2018|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|395.51|FOBOS|2018-03-27 12:04:50|
1|2018|1510000000002|ASESOR DE POSTVENTA|395.51|FOBOS|2018-03-27 12:04:50|
1|2018|1510000000003|DESPACHADOR DE TERMINAL|395.51|FOBOS|2018-03-27 12:04:50|
1|2018|1520000000004|JEFE DE PISTA|394.16|FOBOS|2018-03-27 12:04:50|
1|2018|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|388.85|FOBOS|2018-03-27 12:04:50|
1|2018|1520000000006|VULCANIZADOR|388.85|FOBOS|2018-03-27 12:04:50|
1|2018|1520000000007|AYUDANTE DE MECÁNICA|388.85|FOBOS|2018-03-27 12:04:50|
1|2018|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|569.22|FOBOS|2018-03-27 12:04:50|
1|2018|1716950000004|CHOFER: Para camiones sin acoplados|556.52|FOBOS|2018-03-27 12:04:50|
1|2018|1716950000006|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|545.11|FOBOS|2018-03-27 12:04:50|
1|2018|1716950001001|CHOFER: de vehiculos de emergencia|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950001004|CHOFER: taxis convencionales, ejecutivos|556.52|FOBOS|2018-03-27 12:04:50|
1|2018|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4,5 toneladas|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950004001|CHOFER: Traile|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950005001|CHOFER: Volquetas|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950006001|CHOFER: Tanqueros|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950007001|CHOFER: Plataformas|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950008001|CHOFER: Otros camiones|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950009001|CHOFER: Para Ferrocarriles|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950010001|CHOFER: Auto ferros|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|574.94|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000004|ADMINISTRADOR DE CAMPO|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000005|ADMINISTRADOR GERENCIAL|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000006|SUBGERENTE / AFINES|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000007|SUPERINTENDENTE / AFINES|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000012|CONTADOR / CONTADOR GENERAL|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000013|ANALISTA / AFINES|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000014|ASESOR - AGENTE /AFINES|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000015|TESORERO|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000022|DIGITADOR|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000023|OPERADOR DE BODEGA|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000024|SECRETARIA / OFICINISTA|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000025|RECEPCIONISTA / ANFITRIONA|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000030|BIBLIOTECARIO|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000034|MENSAJERO / REPARTIDOR|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000035|GESTOR DE DOCUMENTACIÓN|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000036|CONSERJE / PORTERO|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|420.13|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|419.72|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|400.53|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|400.53|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|400.53|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000048|JEFE DE CARTERA / PRODUCTO|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000049|JEFE DE NIVEL DE SERVICIOS|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000050|JEFE DE TERRENO|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000051|JEFE DE CONTACT CENTER|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000052|JEFE DE PISO CONTACT CENTER|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000059|ADMINISTRADOR DE DEMANDAS|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000061|LIDER DE CONTROL DE CALIDAD|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000062|MEDICO TELEOPERADOR|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000063|MONITOR DE TERRENO|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000064|MONITOR / AGENTE DE CALIDAD|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000066|MONITOR DE CALL CENTER|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000074|TRADUCTOR|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1911730000010|DIRECTOR DE ARTE|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000030|TRABAJADOR / A SOCIAL|397.03|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000032|INVESTIGADOR|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000051|GUARDIA|388.43|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000063|LAVANDERA EN HUMEDO|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1911740000064|PLANCHADOR|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1918200000101|GERENTE / AFINES|400.53|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000001|ASESOR INMOBILIARIO|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000002|CORREDOR|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000008|JEFE / AFINES|399.29|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000009|SUPERVISOR / AFINES|399.29|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000010|DIRECTOR / AFINES|399.29|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000016|INSTRUCTOR / CAPACITADOR|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000017|RELACIONADOR PÚBLICO|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000018|LIQUIDADOR|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000031|INSPECTOR / AFINES|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000032|IMPULSADOR / A|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000039|EMPACADOR / CARGADOR|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000040|DESPACHADOR / PERCHERO|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000044|PUBLICISTA|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000067|RAC / MEDICO|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000077|PSICOLOGO INDUSTRIAL|400.14|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000078|MECANICO EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000079|CARPINTERO EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000080|CERRAJERO EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000081|ELECTRICISTA EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000082|SOLDADOR EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000083|PLOMERO EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000084|TORNERO EN GENERAL|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000085|UTILERO|389.17|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000088|JARDINERO|384.0|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes, vehículos motorizados de 3 0 4 r|395.15|FOBOS|2018-03-27 12:04:50|
1|2018|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|391.4|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000011|COORDINADOR / AFINES|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000019|CAJERO NO FINANCIERO|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000020|VENDEDOR / A|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000021|EJECUTIVO / AFINES|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000053|COORDINADOR CONTROL DE CALIDAD|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000054|COORDINADOR DE OPERACIONES|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000056|SUPERVISOR DE TERRENO|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000057|SUPERVISOR DE CALL CENTER|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|398.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000069|RAC / CITAS MEDICAS|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000070|RAC / SALUD|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|393.27|FOBOS|2018-03-27 12:04:50|
1|2018|2215922000105|DIRECTOR PERIODISTA/COMUNICADOR SOCIAL|972.03|FOBOS|2018-03-27 12:04:50|
1|2018|2215922000108|PROFESIONAL PERIODISTA/COMUNICADOR SOCIAL|884.26|FOBOS|2018-03-27 12:04:50|
