Q1|PRIMERA QUINCENA|1ra. QUINCENA|A|Q|1||15||L|0.0|T|S|S|FOBOS|2003-07-24 14:00:00|
Q2|SEGUNDA QUINCENA|2da. QUINCENA|A|Q|16||||L|0.0|T|S|S|FOBOS|2003-07-24 14:01:00|
DC|DECIMO CUARTO SUELDO|DECIMO CUARTO|A|A|1|3|28|2|F|354.0|T|S|N|FOBOS   |2004-09-20 17:32:10|
DT|DECIMO TERCER SUELDO|DECIMO TERCERO|A|A|1|12|30|11|L|12.0|T|S|N|FOBOS   |2003-12-02 10:24:27|
VA|VACACIONES DE TRABAJADORES|VACACIONES GOZ.|A|A|||||L|0.0|T|S|N|FOBOS|2003-12-20 14:48:00|
UT|UTILIDADES DE TRABAJADORES|UTILIDADES|A|A|1|1|31|12|L|0.0|T|S|N|FOBOS|2003-12-20 14:48:00|
FR|FONDO DE RESERVA|FONDO RESERVA|A|M|1|12|31|12|G|0.0|S|N|S|FOBOS   |2004-09-22 08:33:47|
AN|ANTICIPOS A TRABAJADORES|ANTICIPOS TRAB.|A|Q|||||G|0.0|T|N|S|FOBOS     |2007-02-26 08:45:14|
AV|ANTICIPOS POR VACACIONES|ANT. VACACIONES|A|A|||||G|0.0|T|N|N|FOBOS     |2007-03-26 17:13:02|
UV|ROLES DE USOS VARIOS|ROL USOS VARIOS|A|M|1|1|30|12|F|80.0|T|N|N|FOBOS     |2007-04-09 08:38:29|
IR|IMPUESTO A LA RENTA|IMPUESTO RENTA|A|A|1|1|31|12|P|0.0|S|N|N|FOBOS     |2007-04-11 15:34:03|
CA|CANCELACION DIVID. ANTICIPOS|CANC. D. ANTIC.|A|D|||||G|0.0|T|N|N|FOBOS     |2007-04-12 13:40:32|
ME|MENSUALIDADES|MENSUALIDADES|A|M|||||L|0.0|T|N|N|FOBOS     |2007-09-11 09:36:13|
AF|ACTA DE FINIQUITO|ACTA FINIQUITO|A|D|||||G|0.0|T|N|S|FOBOS     |2007-09-11 09:36:57|
AC|ANTICIPOS POR CELULARES|ANT. CELULARES|A|Q|||||G|0.0|T|N|S|FOBOS     |2007-11-07 10:08:14|
AI|ANTICIPOS IMPUESTO A LA RENTA|ANT. IMP. REN.|A|Q|||||G|0.0|T|N|S|FOBOS     |2008-01-18 10:13:22|
VP|VACACIONES PAGADAS TRABAJADOR|VACACIONES PAG.|A|A|||||L|0.0|T|S|N|FOBOS     |2008-01-23 15:02:24|
AQ|ANTICIPOS POR QUIROGRAFARIO|ANT. QUIRO IESS|A|Q|||||G|0.0|T|N|S|FOBOS     |2009-01-08 16:10:40|
AX|ANTICIPOS VARIOS|ANTICIPOS VARIO|A|Q|||||L|0.0|T|N|N|FOBOS     |2009-04-13 17:40:59|
JU|PROCESO DE JUBILADOS|JUBILADOS|A|M|||||L|0.0|T|S|N|FOBOS     |2011-03-29 17:01:56|
A2|ANTICIPOS POR VEHICULOS|ANT.X VEHICULOS|A|Q|||||G|0.0|T|N|S|FOBOS     |2011-10-27 17:23:28|
