2|N|*|1.0|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
8|N|*|1.5|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
10|N|*|2.0|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
55|N|*|1.0|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
59|E|*|0.0|0.0|0.0|0.0|N|FOBOS|2018-03-27 12:04:50|
6|N|*|0.25|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
4|N|*|0.5|3.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
12|N|*|1.0|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
21|N|*|0.0|0.0|0.0|0.0|N|FOBOS|2018-03-27 12:04:50|
33|N|*|8.33|0.0|0.0|0.0|S|FOBOS|2018-03-27 12:04:50|
78|N|*|3.41|1.0|1.0|1.0|N|FOBOS|2018-03-27 12:04:50|
