DT|DIAS TRABAJADOS|
H5|HORAS EXTRAS 50%   |
H1|HORAS EXTRAS 100%  |
VT|VALOR DIAS TRABAJADAS|
V5|VALOR HORAS EXTRAS 50 %       |
V1|VALOR HORAS EXTRAS 100 %      |
AP|APORTE SEGURO SOCIAL          |
IR|IMPUESTO A LA RENTA           |
SI|PRESTAMOS POR SOBREGIRO       |
SE|DESCUENTO POR SOBREGIRO ANT.  |
CO|COMISIONES|
MO|MOVILIZACION|
CS|COMPONENTE SALARIAL|
BE|BONIFICACION ESPECIAL|
VM|VALOR MATERNIDAD|
VE|VALOR ENFERMEDAD|
AN|ANTICIPOS|
DV|DIAS VACACIONES|
VV|VALOR VACACIONES|
DM|DIAS MATERNIDAD|
DE|DIAS ENFERMEDAD   |
DF|DIAS FALTADOS|
DL|DIAS DE LICENCIA|
VL|VALOR DIAS DE LICENCIA|
XV|DESCUENTOS POR VACACIONES|
AV|ANTICIPOS POR VACACIONES|
MU|MULTAS|
C1|COMISIONES POR COBRANZAS|
BO|BONIFICACIONES|
AC|ANTICIPOS POR CELULARES|
DC|DIAS DESCARTADOS|
AI|ANTICIPOS IMPUESTO A LA RENTA|
DI|DEVOLUCION IMPUESTO RENTA|
AQ|ANTICIPOS POR QUIROGRAFARIO|
AX|ANTICIPOS VARIOS (VACACIONES)|
OV|OTROS INGRESOS POR VACACIONES|
SX|VALOR DE SUELDO POR ENFERMEDAD|
AS|AJUSTE SUELDO POR ENFERMEDAD|
GV|GASTOS NO DEDUC.POR VACACIONES|
AG|AJ. GASTOS NO DEDUC.POR VACAC.|
IV|APORTE IESS VACACIONES X PAGAR|
MT|MULTAS POR ATRASOS|
OI|OTROS INGRESOS|
C2|COMISIONES DEL TALLER|
FM|FONDO DE RESERVA MENSUAL|
C3|COMISIONES POR DESEMPEÒO|
E1|DEVOLUCION VALOR ENFERMEDAD|
A2|ANTICIPOS POR VEHICULOS|
EC|EXTENSION CONYUGUE|
SY|VALOR DE SUELDO POR MATERNIDAD|
AM|AJUSTE SUELDO POR MATERNIDAD|
C4|COMISIONES BODEGAS|
