1|2|INS|O|1|AP|OTROS INGRESOS|FOBOS|2009-03-12 17:42:17|
1|2|INS|C|1|CO|COMISIONES VENTAS|FOBOS|2009-03-12 17:42:17|
1|2|INS|C|2|C1|COMISIONES POR COBRANZAS|FOBOS|2009-03-12 17:42:17|
1|2|INS|H|1|V1|VALOR HORAS EXTRAS 100 %|FOBOS|2009-03-12 17:42:17|
1|2|INS|H|2|V5|VALOR HORAS EXTRAS 50 %|FOBOS|2009-03-12 17:42:17|
1|4|ENT|1|1||JORNADA NORMAL|FOBOS|2009-03-12 17:42:17|
1|5|SAL|T|1||TERMINACION DEL CONTRATO|FOBOS|2009-03-12 17:42:17|
1|5|SAL|V|1||RENUNCIA VOLUNTARIA|FOBOS|2009-03-12 17:42:17|
1|5|SAL|B|1||VISTO BUENO|FOBOS|2009-03-12 17:42:17|
1|5|SAL|R|1||DESPIDO UNILATERAL POR PARTE DEL EMPLEADOR|FOBOS|2009-03-12 17:42:17|
1|5|SAL|S|1||SUPRESION DE PARTIDA|FOBOS|2009-03-12 17:42:17|
1|5|SAL|D|1||DESAPARICION DEL PUESTO DENTRO DE LA ESTRUCTURA DE LA EMPRESA|FOBOS|2009-03-12 17:42:17|
1|5|SAL|I|1||INCAPACIDAD PERMANENTE DEL TRABAJADOR|FOBOS|2009-03-12 17:42:17|
1|5|SAL|F|1||MUERTE DEL TRABAJADOR|FOBOS|2009-03-12 17:42:17|
1|5|SAL|A|1||ABANDONO VOLUNTARIO|FOBOS|2009-03-12 17:42:17|
