1|06|Compras netas de inventario que sustentan crédito tributario|S|FOBOS|2007-04-24 15:23:52|
1|00|No aplica|N|FOBOS|2007-04-24 15:23:52|
1|01|Compras netas de servicios y bienes distintos de inventario y activos fijos que sustentan crédito tr|S|FOBOS|2007-04-24 15:23:52|
1|02|Compras netas de servicios y bienes distintos de inventario y activos fijos que NO sustentan crédito|N|FOBOS|2007-04-24 15:23:52|
1|03|Compras netas de activos fijos que sustentas crédito tributario|S|FOBOS|2007-04-24 15:23:52|
1|04|Compras netas de activos fijos que NO sustentas crédito tributario|N|FOBOS|2007-04-24 15:23:52|
1|05|Liquidación de gastos de viaje a nombre de empleados y no de la empresa|S|FOBOS|2007-04-24 15:23:52|
1|07|Compras netas de inventario que sustentan NO crédito tributario|N|FOBOS|2007-04-24 15:23:52|
1|08|Valor pagado o recibido por Reembolso de gasto.|S|FOBOS|2007-04-24 15:23:52|
1|09|Reembolso por gastos médicos y medicina prepagada|S|FOBOS|2007-04-24 15:23:52|
