1|2006|01|ENERO|FOBOS|2006-12-28 08:15:01|
1|2006|02|FEBRERO|FOBOS|2006-12-28 08:15:01|
1|2006|03|MARZO|FOBOS|2006-12-28 08:15:01|
1|2006|04|ABRIL|FOBOS|2006-12-28 08:15:01|
1|2006|05|MAYO|FOBOS|2006-12-28 08:15:01|
1|2006|06|JUNIO|FOBOS|2006-12-28 08:15:01|
1|2006|07|JULIO|FOBOS|2006-12-28 08:15:01|
1|2006|08|AGOSTO|FOBOS|2006-12-28 08:15:01|
1|2006|09|SEPTIEMBRE|FOBOS|2006-12-28 08:15:01|
1|2006|10|OCTUBRE|FOBOS|2006-12-28 08:15:01|
1|2006|11|NOVIEMBRE|FOBOS|2006-12-28 08:15:01|
1|2006|12|DICIEMBRE|FOBOS|2006-12-28 08:15:01|
