004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|366.89|34.3|332.59|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1929.0|180.36|1748.64|0.0|0.0|74.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|433.26|40.51|392.75|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|1959.77|183.23|1776.54|0.0|0.0|144.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|643.56|60.17|583.39|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|481.01|44.97|436.04|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|1409.0|131.74|1277.26|0.0|0.0|144.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|459.26|42.94|416.32|0.0|0.0|43.6|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|700.8|65.52|635.28|0.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|942.98|88.16|854.82|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|363.44|33.98|329.46|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|490.28|45.84|444.44|0.0|0.0|52.8|0.0|0.0|
191|ESPINOZA MACAS ANDRES RICARDO|393.27|36.77|356.5|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|427.84|40.0|387.84|0.0|0.0|76.8|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|320.39|29.95|290.44|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|460.43|43.05|417.38|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|870.94|81.43|789.51|0.0|0.0|74.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|0.0|0.0|0.0|0.0|0.0|0.0|283.39|0.0|
133|JUNCO PILCO ANGELICA MARIA|497.02|46.46|450.56|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|369.68|34.56|335.12|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2347.16|219.45|2127.71|0.0|0.0|144.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|541.28|50.6|490.68|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|891.85|83.38|808.47|0.0|0.0|76.8|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|494.84|46.26|448.58|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
188|MOLINA CASTRO LIZZETTE CAROLINA|323.06|30.2|292.86|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2584.0|241.6|2342.4|0.0|0.0|144.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|365.86|34.2|331.66|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|5069.0|473.95|4595.05|0.0|0.0|144.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|334.07|31.23|302.84|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|706.44|66.05|640.39|0.0|0.0|144.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|548.67|51.29|497.38|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1615.11|151.01|1464.1|0.0|0.0|144.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|318.0|29.73|288.27|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|627.9|58.7|569.2|0.0|0.0|144.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|372.05|34.78|337.27|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|420.13|39.28|380.85|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|57.6|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|865.11|80.88|784.23|0.0|0.0|69.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|96.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|1317.74|123.2|1194.54|400.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|325.08|30.39|294.69|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|321.82|30.09|291.73|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|352.15|32.92|319.23|0.0|0.0|0.0|0.0|0.0|
