004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|160.2|14.98|145.22|0.0|0.0|0.0|0.0|334.57|
119|ARICA ALTAMIRANO MARTHA KARINA|400.0|37.4|362.6|0.0|0.0|0.0|0.0|399.98|
180|ARROBO CEDEÒO GABRIELA LILIBETH|0.0|0.0|0.0|0.0|0.0|0.0|218.72|144.33|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|2014.04|188.31|1825.73|0.0|0.0|0.0|0.0|264.87|
097|CABELLO FOUNES FELIPE ARNALDO|160.2|14.98|145.22|150.0|0.0|0.0|0.0|530.79|
181|CAMPOS LUCI FRANCISCO JAVIER|1218.07|113.89|1104.18|0.0|0.0|0.0|0.0|290.87|
185|CANTOS AVILA LUIS MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|21.38|
177|CASTRO SOQUE ALEX ISAAC|0.0|0.0|0.0|0.0|0.0|0.0|0.0|23.21|
021|CEDENO VELIZ OSWALDO EFREN|299.0|27.96|271.04|0.0|0.0|0.0|0.0|334.57|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|160.2|14.98|145.22|0.0|0.0|0.0|0.0|465.38|
167|CENDON SOSA ADRIAN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|16.98|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|1417.0|132.49|1284.51|0.0|0.0|0.0|0.0|155.13|
143|CORDOVA RUGEL MANUEL ELIAS|337.95|31.6|306.35|0.0|0.0|0.0|0.0|203.76|
027|CORDOVA VALDEZ ANGEL BOLIVAR|443.11|41.43|401.68|0.0|0.0|0.0|0.0|269.17|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|744.94|69.65|675.29|0.0|0.0|0.0|0.0|101.88|
029|ESPINOZA JURADO PEDRO JACINTO|160.2|14.98|145.22|0.0|0.0|0.0|0.0|269.17|
030|ESPINOZA JURADO ROBERTO FILIMON|308.76|28.87|279.89|0.0|0.0|0.0|0.0|269.17|
191|ESPINOZA MACAS ANDRES RICARDO|159.0|14.87|144.13|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|69.7|
034|GARCIA ROSERO CATALINA ALEXANDRA|210.0|19.64|190.36|0.0|0.0|0.0|0.0|203.76|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|16.98|
035|GARCIA VELIZ JENNY FELINE|276.71|25.87|250.84|0.0|0.0|0.0|0.0|269.17|
039|GONZALEZ FUENTES SILVESTRE|160.2|14.98|145.22|0.0|0.0|0.0|0.0|269.17|
179|GUTIERREZ TUMBACO TITO ANSELMO|160.2|14.98|145.22|150.0|0.0|0.0|0.0|250.93|
174|HOLGUIN ANZULES JORGE TOMAS|459.5|42.96|416.54|0.0|0.0|0.0|0.0|320.63|
171|JARAMILLO TORRES EMERSON GUIBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|269.17|
133|JUNCO PILCO ANGELICA MARIA|275.33|25.74|249.59|0.0|0.0|0.0|0.0|269.17|
144|LOOR HERRERA RONALD TOMAS|159.0|14.87|144.13|0.0|0.0|0.0|0.0|465.38|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1394.87|130.42|1264.45|0.0|0.0|0.0|0.0|203.76|
129|MAGALLANES BARRO MANUEL ALEJANDRO|242.82|22.7|220.12|0.0|0.0|0.0|0.0|465.38|
130|MENDOZA PLUA DIANA CECILIA|509.07|47.6|461.47|0.0|0.0|0.0|0.0|465.38|
115|MITE TORRES COOPER WILLIAM|212.0|19.82|192.18|0.0|0.0|0.0|0.0|465.38|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|400.0|37.4|362.6|0.0|0.0|0.0|0.0|399.98|
188|MOLINA CASTRO LIZZETTE CAROLINA|161.53|15.1|146.43|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2610.0|244.04|2365.96|0.0|0.0|0.0|0.0|334.57|
168|MONTES BONE GINGER STEFANIA|162.37|15.18|147.19|0.0|0.0|0.0|0.0|203.76|
049|MORAN CEDEÒO RITA MATILDE|235.0|21.97|213.03|0.0|0.0|0.0|0.0|203.76|
170|OSPINA GUERRERO FREDDY ALONSO|4584.68|428.67|4156.01|0.0|0.0|0.0|0.0|334.57|
117|PEREDA CARVAJAL NELSON ALEJANDRO|600.0|56.1|543.9|0.0|0.0|0.0|0.0|269.17|
058|PEREZ ORDOÒEZ ANGEL FROILAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|246.74|
182|PIGUAVE JIMENEZ RAUL EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|195.17|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|0.0|0.0|0.0|0.0|0.0|0.0|109.93|167.29|
165|RAMIREZ MORAN RODDY OMAR|196.0|18.33|177.67|0.0|0.0|0.0|0.0|334.57|
186|RODRIGUEZ PONCE MONICA DEL JESUS|1384.34|129.44|1254.9|0.0|0.0|0.0|0.0|125.46|
068|RUGEL ANCHUNDIA ANDREA MATILDE|332.22|31.06|301.16|0.0|0.0|0.0|0.0|269.17|
114|RUIZ RAMIREZ LENIN RODRIGO|1071.77|100.21|971.56|0.0|0.0|0.0|0.0|269.17|
113|SALAZAR LOPEZ HERACLIO|1500.0|140.25|1359.75|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|159.0|14.87|144.13|0.0|0.0|0.0|0.0|203.76|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1701.95|159.13|1542.82|0.0|0.0|0.0|0.0|465.38|
071|SEGARRA REYES CRISTINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|186.78|
073|SOLORZANO MORA MARGOT|165.0|15.43|149.57|0.0|0.0|0.0|0.0|203.76|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|159.0|14.87|144.13|0.0|0.0|0.0|0.0|269.17|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|170.0|15.9|154.1|0.0|0.0|0.0|0.0|399.98|
078|VALVERDE FUENTES CARLOS ALBERTO|811.86|75.91|735.95|0.0|0.0|0.0|0.0|465.38|
166|VERA BRAVO HENRY RAMIRO|250.0|23.38|226.62|0.0|0.0|0.0|0.0|334.57|
081|VERA QUIMI WASHINGTON ALFREDO|1715.51|160.4|1555.11|777.3|0.0|0.0|0.0|269.17|
173|VIERA VALLEJO PEDRO PAUL|161.53|15.1|146.43|0.0|0.0|0.0|0.0|203.76|
112|VITERI JUNCO JESENNIA VERONICA|160.91|15.05|145.86|0.0|0.0|0.0|0.0|334.57|
083|VIVES MURILLO AURELIO ANDRES|163.81|15.32|148.49|0.0|0.0|0.0|0.0|399.98|
