004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|10771.2|1007.0|9764.2|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|64050.8|5988.7|58062.1|1500.0|0.0|1350.0|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|10000.0|935.0|9065.0|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|52839.8|4940.4|47899.4|1500.0|0.0|3800.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|13780.9|1288.5|12492.4|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|35045.9|3276.6|31769.3|0.0|0.0|4500.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|20252.4|1893.4|18359.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|14425.7|1348.7|13077.0|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|47467.2|4438.1|43029.1|0.0|0.0|4500.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|14432.3|1349.4|13082.9|0.0|0.0|1660.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|20402.7|1907.6|18495.1|0.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|24756.2|2314.6|22441.6|270.17|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|11053.5|1033.4|10020.1|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|14709.5|1375.3|13334.2|0.0|0.0|1650.0|0.0|0.0|
191|ESPINOZA MACAS ANDRES RICARDO|7397.6|691.7|6705.9|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|12600.0|1178.1|11421.9|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|12935.5|1209.3|11726.2|0.0|0.0|2400.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|9611.7|898.5|8713.2|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|14361.8|1342.8|13019.0|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|24069.1|2250.4|21818.7|0.0|0.0|3800.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|15660.4|1464.2|14196.2|4500.0|0.0|1500.0|283.39|0.0|
133|JUNCO PILCO ANGELICA MARIA|14524.5|1357.8|13166.7|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|10951.3|1023.9|9927.4|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|55075.2|5149.3|49925.9|500.0|0.0|4500.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|16453.6|1538.1|14915.5|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|22903.4|2141.2|20762.2|0.0|0.0|2400.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|13721.4|1282.7|12438.7|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|24000.0|2244.0|21756.0|0.0|0.0|0.0|0.0|0.0|
188|MOLINA CASTRO LIZZETTE CAROLINA|8076.5|755.0|7321.5|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|168698.7|15773.3|152925.4|1500.0|0.0|4500.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|10932.2|1021.9|9910.3|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|14100.0|1318.2|12781.8|108.98|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|246286.5|23027.8|223258.7|0.0|0.0|4500.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|36000.0|3366.0|32634.0|0.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|7772.5|726.7|7045.8|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|10286.4|961.5|9324.9|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|27419.1|2563.6|24855.5|225.0|0.0|4500.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|16102.1|1505.3|14596.8|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|86461.7|8084.0|78377.7|750.0|0.0|4500.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|182765.8|17088.6|165677.2|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|9540.1|891.9|8648.2|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|26579.4|2485.0|24094.4|350.0|0.0|4500.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|11099.8|1037.7|10062.1|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|12398.6|1159.2|11239.4|0.0|0.0|0.0|93.38|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|10200.0|953.7|9246.3|0.0|0.0|1800.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|57163.2|5344.5|51818.7|300.0|0.0|3750.0|892.75|0.0|
166|VERA BRAVO HENRY RAMIRO|15000.0|1402.5|13597.5|0.0|0.0|3000.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|34557.5|3230.9|31326.6|1085.05|0.0|0.0|535.81|0.0|
173|VIERA VALLEJO PEDRO PAUL|9734.1|910.0|8824.1|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|14729.1|1377.1|13352.0|500.0|0.0|1350.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|11155.9|1043.0|10112.9|0.0|0.0|0.0|0.0|0.0|
