004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|11135.88|1041.12|10094.76|0.0|0.0|0.0|0.0|334.57|
119|ARICA ALTAMIRANO MARTHA KARINA|61245.72|5726.43|55519.29|3000.0|0.0|2430.0|0.0|399.98|
180|ARROBO CEDEÒO GABRIELA LILIBETH|9000.0|841.5|8158.5|0.0|0.0|0.0|218.72|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|65682.18|6141.15|59541.03|3000.0|0.0|6840.0|0.0|264.87|
097|CABELLO FOUNES FELIPE ARNALDO|13844.61|1294.47|12550.14|300.0|0.0|0.0|0.0|530.79|
181|CAMPOS LUCI FRANCISCO JAVIER|42503.94|3973.95|38529.99|0.0|0.0|8100.0|0.0|290.87|
185|CANTOS AVILA LUIS MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|21.38|
177|CASTRO SOQUE ALEX ISAAC|0.0|0.0|0.0|0.0|0.0|0.0|0.0|23.21|
021|CEDENO VELIZ OSWALDO EFREN|20918.16|1955.7|18962.46|0.0|0.0|0.0|0.0|334.57|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|14424.93|1348.65|13076.28|0.0|0.0|0.0|0.0|465.38|
167|CENDON SOSA ADRIAN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|16.98|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|55473.48|5186.7|50286.78|0.0|0.0|8100.0|0.0|155.13|
143|CORDOVA RUGEL MANUEL ELIAS|16030.62|1498.86|14531.76|0.0|0.0|2988.0|0.0|203.76|
027|CORDOVA VALDEZ ANGEL BOLIVAR|22350.42|2089.71|20260.71|0.0|0.0|0.0|0.0|269.17|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|28985.04|2709.99|26275.05|540.34|0.0|0.0|0.0|101.88|
029|ESPINOZA JURADO PEDRO JACINTO|11389.95|1064.88|10325.07|0.0|0.0|0.0|0.0|269.17|
030|ESPINOZA JURADO ROBERTO FILIMON|16017.39|1497.6|14519.79|0.0|0.0|2970.0|0.0|269.17|
191|ESPINOZA MACAS ANDRES RICARDO|8088.84|756.36|7332.48|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|69.7|
034|GARCIA ROSERO CATALINA ALEXANDRA|13230.0|1237.05|11992.95|0.0|0.0|0.0|0.0|203.76|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|16.98|
035|GARCIA VELIZ JENNY FELINE|14132.34|1321.2|12811.14|0.0|0.0|4320.0|0.0|269.17|
039|GONZALEZ FUENTES SILVESTRE|10092.33|943.47|9148.86|0.0|0.0|0.0|0.0|269.17|
179|GUTIERREZ TUMBACO TITO ANSELMO|14367.42|1343.34|13024.08|300.0|0.0|0.0|0.0|250.93|
174|HOLGUIN ANZULES JORGE TOMAS|25797.69|2412.0|23385.69|0.0|0.0|6840.0|0.0|320.63|
171|JARAMILLO TORRES EMERSON GUIBERTO|14094.36|1317.78|12776.58|4500.0|0.0|1350.0|283.39|0.0|
133|JUNCO PILCO ANGELICA MARIA|15550.02|1453.68|14096.34|0.0|0.0|0.0|0.0|269.17|
144|LOOR HERRERA RONALD TOMAS|11287.17|1055.34|10231.83|0.0|0.0|0.0|0.0|465.38|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|62121.51|5808.15|56313.36|1000.0|0.0|8100.0|0.0|203.76|
129|MAGALLANES BARRO MANUEL ALEJANDRO|16993.62|1588.59|15405.03|0.0|0.0|0.0|0.0|465.38|
130|MENDOZA PLUA DIANA CECILIA|25194.69|2355.48|22839.21|0.0|0.0|4320.0|0.0|465.38|
115|MITE TORRES COOPER WILLIAM|14257.26|1332.81|12924.45|0.0|0.0|0.0|0.0|465.38|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|25200.0|2356.2|22843.8|0.0|0.0|0.0|0.0|399.98|
188|MOLINA CASTRO LIZZETTE CAROLINA|8722.62|815.4|7907.22|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|175318.83|16392.33|158926.5|3000.0|0.0|8100.0|0.0|334.57|
168|MONTES BONE GINGER STEFANIA|11300.31|1056.33|10243.98|0.0|0.0|0.0|0.0|203.76|
049|MORAN CEDEÒO RITA MATILDE|14805.0|1384.11|13420.89|217.96|0.0|0.0|0.0|203.76|
170|OSPINA GUERRERO FREDDY ALONSO|262919.97|24583.05|238336.92|0.0|0.0|8100.0|0.0|334.57|
117|PEREDA CARVAJAL NELSON ALEJANDRO|37800.0|3534.3|34265.7|0.0|0.0|0.0|0.0|269.17|
058|PEREZ ORDOÒEZ ANGEL FROILAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|246.74|
182|PIGUAVE JIMENEZ RAUL EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|195.17|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|6995.25|654.03|6341.22|0.0|0.0|0.0|109.93|0.0|
165|RAMIREZ MORAN RODDY OMAR|11021.76|1030.32|9991.44|0.0|0.0|0.0|0.0|334.57|
186|RODRIGUEZ PONCE MONICA DEL JESUS|37136.25|3472.2|33664.05|450.0|0.0|8100.0|0.0|125.46|
068|RUGEL ANCHUNDIA ANDREA MATILDE|17481.87|1634.31|15847.56|0.0|0.0|0.0|0.0|269.17|
114|RUIZ RAMIREZ LENIN RODRIGO|87461.46|8177.49|79283.97|1500.0|0.0|8100.0|0.0|269.17|
113|SALAZAR LOPEZ HERACLIO|177989.22|16641.99|161347.23|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|10017.09|936.54|9080.55|0.0|0.0|0.0|0.0|203.76|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|39239.01|3668.67|35570.34|700.0|0.0|8100.0|0.0|465.38|
071|SEGARRA REYES CRISTINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|186.78|
073|SOLORZANO MORA MARGOT|11474.82|1072.8|10402.02|0.0|0.0|0.0|0.0|203.76|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|12589.74|1177.11|11412.63|0.0|0.0|0.0|186.76|269.17|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|10710.0|1001.43|9708.57|0.0|0.0|3240.0|0.0|399.98|
078|VALVERDE FUENTES CARLOS ALBERTO|58753.62|5493.24|53260.38|600.0|0.0|6750.0|1785.5|465.38|
166|VERA BRAVO HENRY RAMIRO|15750.0|1472.67|14277.33|0.0|0.0|5400.0|0.0|334.57|
081|VERA QUIMI WASHINGTON ALFREDO|46541.34|4351.41|42189.93|3724.7|0.0|0.0|1071.62|269.17|
173|VIERA VALLEJO PEDRO PAUL|10214.46|954.9|9259.56|0.0|0.0|0.0|0.0|203.76|
112|VITERI JUNCO JESENNIA VERONICA|14704.38|1374.84|13329.54|1000.0|0.0|2430.0|0.0|334.57|
083|VIVES MURILLO AURELIO ANDRES|11514.6|1076.58|10438.02|0.0|0.0|0.0|0.0|399.98|
