DATABASE aceros

SCREEN
{
 CUENTAS CONTABLES

 [lbl1        |lbl2                                ]
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 
[c01         |c002                                ] 

}

TABLES
ctbt010

ATTRIBUTES
c01 = b10_cuenta, UPSHIFT;
c002 = b10_descripcion, UPSHIFT;
lbl1 = formonly.bt_cuenta,     NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_descripcion, NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_ctacon[10](b10_cuenta, b10_descripcion)

