DATABASE aceros

SCREEN
{
 CUENTAS BANCARIAS - CLUB
------------------------------------------------
 Cod   Nombre	                 Cuenta 
------------------------------------------------
[c00 ][c01                     ][c002          ] 
[c00 ][c01                     ][c002          ]
[c00 ][c01                     ][c002          ]
[c00 ][c01                     ][c002          ]
[c00 ][c01                     ][c002          ]
[c00 ][c01                     ][c002          ]
[c00 ][c01                     ][c002          ] 
[c00 ][c01                     ][c002          ] 
[c00 ][c01                     ][c002          ] 
[c00 ][c01                     ][c002          ] 
}

TABLES
gent008
rolt069

ATTRIBUTES
c00  = n69_banco;
c01  = g08_nombre;
c002 = n69_numero_cta;
END

INSTRUCTIONS
SCREEN RECORD rh_ctabco[10](n69_banco, g08_nombre, n69_numero_cta)
