DATABASE aceros

SCREEN
{
  CLIENTES ESTADISTICOS TALLER
 ----------------------------------------
  Código  Nombre
 ----------------------------------------
 [c01   ][c002                          ] 
 [c01   ][c002                          ]
 [c01   ][c002                          ]
 [c01   ][c002                          ]
 [c01   ][c002                          ]
 [c01   ][c002                          ]
 [c01   ][c002                          ] 
 [c01   ][c002                          ] 
 [c01   ][c002                          ] 
 [c01   ][c002                          ] 

}

TABLES
talt023
cxct001

ATTRIBUTES
c01  = t23_codcli_est, UPSHIFT,REVERSE;
c002 = z01_nomcli, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_cliest[10](t23_codcli_est, z01_nomcli)
