DATABASE aceros

SCREEN
{
  COMPANIAS CONFIGURADAS CAJA GENERAL
 --------------------------------------
  Código Descripción 	  
 --------------------------------------
 [f001] [f002                         ] 
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
}

TABLES
gent001
cajt000

ATTRIBUTES
f001 = j00_compania,REVERSE;
f002 = g01_razonsocial,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ciacajg[7](j00_compania, g01_razonsocial)
