DATABASE aceros

SCREEN
{
  BASES DE DATOS DEL SISTEMA
 --------------------------------------
  Base              Nombre 		
 --------------------------------------
 [c01            ] [c002              ] 
 [c01            ] [c002              ]
 [c01            ] [c002              ]
 [c01            ] [c002              ]
 [c01            ] [c002              ]
 [c01            ] [c002              ]
 [c01            ] [c002              ] 
 [c01            ] [c002              ] 
 [c01            ] [c002              ] 
 [c01            ] [c002              ] 
}

TABLES
gent051

ATTRIBUTES
c01 = g51_basedatos,REVERSE;
c002 = g51_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_base[10](g51_basedatos, g51_nombre)
