DATABASE aceros

SCREEN
{
  ENTIDADES DEL SISTEMA
 ---------------------------------------
  Código       Nombre 		
 ---------------------------------------
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ]
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
 [c01       ] [c002                    ] 
}

TABLES
gent011

ATTRIBUTES
c01 = g11_tiporeg,REVERSE;
c002 = g11_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ent[10](g11_tiporeg, g11_nombre)
