DATABASE aceros

SCREEN
{
 MARCAS REPUESTOS

 [lb1   |lb12                       ]
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
[c01   |c002                       ] 
}

TABLES
rept073

ATTRIBUTES
c01  = r73_marca;
c002 = r73_desc_marca;

lb1  = formonly.bt_codigo,      NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lb12 = formonly.bt_nombre,      NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_marcasrep[10](r73_marca, r73_desc_marca)
