DATABASE FORMONLY
SCREEN
{

			     [a]


         [f100                ]               [f200                ]   

         [f300                ]               [f400                ]   

         [f500                ]               [f600                ]   

         [f700                ]               [f800                ]   

         [f900                ]               [f1000               ]   

         [f1100               ]               [f1200               ]       

         [f1300               ]

}
ATTRIBUTES

a   =  FORMONLY.a,    WIDGET='BMP',
	config='boton_transacciones.bmp CONTROL-Z';

f100  = FORMONLY.c100,  WIDGET='BUTTON', config='CONTROL-A';
f200  = FORMONLY.c200,  WIDGET='BUTTON', config='CONTROL-B';
f300  = FORMONLY.c300,  WIDGET='BUTTON', config='CONTROL-C';
f400  = FORMONLY.c400,  WIDGET='BUTTON', config='CONTROL-D';
f500  = FORMONLY.c500,  WIDGET='BUTTON', config='CONTROL-E';
f600  = FORMONLY.c600,  WIDGET='BUTTON', config='CONTROL-F';
f700  = FORMONLY.c700,  WIDGET='BUTTON', config='CONTROL-G';
f800  = FORMONLY.c800,  WIDGET='BUTTON', config='CONTROL-H';
f900  = FORMONLY.c900,  WIDGET='BUTTON', config='CONTROL-I';
f1000 = FORMONLY.c1000, WIDGET='BUTTON', config='CONTROL-J';
f1100 = FORMONLY.c1100, WIDGET='BUTTON', config='CONTROL-K';
f1200 = FORMONLY.c1200, WIDGET='BUTTON', config='CONTROL-L';
f1300 = FORMONLY.c1300, WIDGET='BUTTON', config='CONTROL-M';
END
INSTRUCTIONS
DELIMITERS '  '
