DATABASE aceros
SCREEN
{
             Usuario: [c000      ] [c001                          ]
      Tipo Documento: [c0] [c002                ]
     Rango Documento: [c003      ] - [c004      ]
             Periodo: [c005      ] - [c006      ]
                                                            [c007 ] de [c008 ]
 [c010      |c1|c012             |c013                          |c014         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
[c020      |c2|c022             |c023                          |c024         ]
Correo: [c030                                 ] Total General: [c031         ]
}
ATTRIBUTES
c000 = FORMONLY.usuario TYPE VARCHAR, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.nom_usua, NOENTRY, UPSHIFT;
c0   = FORMONLY.tipo_doc TYPE CHAR, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = FORMONLY.desc_tip, NOENTRY, UPSHIFT;
c003 = FORMONLY.num_ini TYPE DECIMAL, AUTONEXT, UPSHIFT,
	INCLUDE = (0 TO 1000000, "");
c004 = FORMONLY.num_fin TYPE DECIMAL, AUTONEXT, UPSHIFT,
	INCLUDE = (0 TO 1000000, "");
c005 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c006 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';

c007 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c008 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c1   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c020 = FORMONLY.fecha, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c2   = FORMONLY.tipo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = FORMONLY.numero, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c023 = FORMONLY.referencia, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = FORMONLY.valor TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '--,---,--&.##',
	OPTIONS = '-nolist';

c030 = FORMONLY.correo, NOENTRY, REVERSE;
c031 = FORMONLY.total_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##';
END
KEYS
F5 = "Documento"
F6 = "Archivo XML"
F7 = "Gen. TODOS XML"
F8 = "Imprimir"
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[13] (fecha, tipo, numero, referencia, valor)
