DATABASE aceros
SCREEN 
{

                                                              [c020] de [c021]
------------------------------------------------------------------------------
Rubro     Fecha   Mon.      Paridad           Valor       Valor Mon. Liq.  
------------------------------------------------------------------------------
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
[c004] [c006      |a1] [c008            |c009            |c010            ][c]
------------------------------------------------------------------------------
Rubro: [c012           ]                         Total: [c011             ]

}
TABLES
rept030
ATTRIBUTES
c004 = rept030.r30_codrubro, OPTIONS='-nolist',
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = rept030.r30_fecha, AUTONEXT, OPTIONS='-nolist',
	FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato: dd-mm-aaaa';
a1   = rept030.r30_moneda, UPSHIFT, OPTIONS='-nolist', AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c008 = rept030.r30_paridad, FORMAT='#,###,##&.######', OPTIONS='-nolist';
c009 = rept030.r30_valor, FORMAT='-,---,---,--&.##',   OPTIONS='-nolist';
c010 = FORMONLY.valor_ml, FORMAT='-,---,---,--&.##',   OPTIONS='-nolist';
c    = FORMONLY.check, DEFAULT='N', OPTIONS='-nolist',
	WIDGET='CHECK', CONFIG='S N acknowledge';
c012 = FORMONLY.n_rubro, NOENTRY; 
c011 = FORMONLY.total_cargos, NOENTRY, FORMAT='-,---,---,--&.##'; 
c020 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c021 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
SCREEN RECORD ra_rubros[8] (r30_codrubro, r30_fecha, r30_moneda, r30_paridad, r30_valor, valor_ml, check)
