DATABASE FORMONLY
SCREEN 
{

  Comprobante   Fecha                 Subtipo     
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ]  
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
}
ATTRIBUTES

a0   = FORMONLY.tipo_comp;
c006 = FORMONLY.num_comp ;
c004 = FORMONLY.fecha    ;
c005 = FORMONLY.subtipo  ;
end

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_det[6] (tipo_comp, num_comp, fecha, subtipo)
