
database diteca
screen 
{

 No Tranferencia: [c ][c0             ] 	   Fecha:[c1                 ]
	     Cliente: [c19 ] [c20                     ] 
        Vendedor: [c2  ] [c3                      ] 
   Bodega Origen: [c4] [c5                        ]
  Bodega Destino: [c6] [c7                        ] 
      Referencia: [c8                             ]
  Subtipo Trans.: [c9  ] [c10                     ]

	[b0   |b1   |b2             |[b3              |b4	       ]   
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c11  |c12  |c13            |[c15             |c16             ]
	[c14                         ]    Total Costo:[c17             ]
   Ingresado Por:[c18        ] 
}
end
TABLES
	rept011
	rept019
	rept020
ATTRIBUTES
		     ---- BOTONES ----
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F20';

c   = rept019.r19_cod_tran, REVERSE, NOENTRY;
c0  = rept019.r19_num_tran, REVERSE, NOENTRY,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c1  = rept019.r19_fecing, REVERSE, NOENTRY;
c2  = rept019.r19_vendedor, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c3  = formonly.nom_vendedor TYPE VARCHAR, NOENTRY;
c4  = rept019.r19_bodega_ori, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c5  = formonly.nom_bod_ori TYPE VARCHAR, NOENTRY;
c6  = rept019.r19_bodega_dest, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c7  = formonly.nom_bod_des TYPE VARCHAR, NOENTRY;
c8  = rept019.r19_referencia, REVERSE, UPSHIFT, SCROLL;
c9  = rept019.r19_cod_subtipo,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c10 = formonly.nom_subtipo TYPE VARCHAR, NOENTRY;

c11 = rept020.r20_cant_ped, REVERSE, INCLUDE = (1 TO 9999),
	OPTIONS = '-nolist';
c12 = rept020.r20_stock_ant, REVERSE, NOENTRY,
	OPTIONS = '-nolist';
c13 = rept020.r20_item, REVERSE, UPSHIFT, OPTIONS = '-nolist', 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c14 = formonly.nom_item TYPE VARCHAR, REVERSE, NOENTRY;
c15 = rept020.r20_costo, REVERSE, NOENTRY, FORMAT = '###,###,##&.##',
	OPTIONS = '-nolist';
c16 = formonly.subtotal_item TYPE DECIMAL(12,2), REVERSE, NOENTRY, 
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c17 = rept019.r19_tot_costo, REVERSE, FORMAT = '#,###,###,##&.##';
c18 = rept019.r19_usuario, REVERSE, UPSHIFT, NOENTRY;

c19  = rept019.r19_codcli, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c20  = rept019.r19_nomcli, NOENTRY, UPSHIFT;

INSTRUCTIONS
SCREEN RECORD r_detalle[7](r20_cant_ped, r20_stock_ant, r20_item,
			   r20_costo,    subtotal_item)
END
