DATABASE diteca
SCREEN
{


            Moneda: [a0] [c001           ]
          Vendedor: [c004 ] [c005                           ]

     Fecha Inicial: [c002      ]                  Fecha Final: [c003      ]

	      Tipo: [c006         ]



}
TABLES
rept019
ATTRIBUTES
a0   = rept019.r19_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;

-- Incluido por JCM para permitir que el reporte pueda ser emitido para ver las
-- facturas de un solo vendedor
c004 = formonly.r19_vendedor, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = formonly.n_vendedor, NOENTRY;
--

-- Incluido por NPC el 06-09-2002
c006 = rept019.r19_cont_cred, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'C Contado R Crédito T TODOS', DEFAULT = 'T',
	COMMENTS = 'Indicar si el tipo de transacción débito o crédito';
--
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
END
