DATABASE FORMONLY
SCREEN
{
                      ITEMS CRUZADOS POR BODEGA SIN STOCK
                      ----------------------------------

 Cliente: [c000  |c001                                                       ]
                                                              [c002] de [c003]
 [c010  |c011      |c012      |c013   |c014      |c015                |c016   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025                |c026   ]

       [c030                                              ]
       [c031                                                             ]
}
ATTRIBUTES
c000 = FORMONLY.codcli,  NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.nomcli,  NOENTRY, UPSHIFT, REVERSE;
c002 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c003 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c015 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c016 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c020 = FORMONLY.item TYPE CHAR, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = FORMONLY.cant_cruc TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##',
	OPTIONS = '-nolist';
c022 = FORMONLY.cant_pend TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##',
	OPTIONS = '-nolist';
c023 = FORMONLY.num_fact TYPE DECIMAL, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = FORMONLY.fec_fact TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c025 = FORMONLY.cliente TYPE VARCHAR, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c026 = FORMONLY.num_tran TYPE DECIMAL, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c030 = FORMONLY.descrip_4, NOENTRY, UPSHIFT;
c031 = FORMONLY.nom_item,  NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Factura'
F6 = 'Transferencia'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_factcru[7] (item, cant_cruc, cant_pend, num_fact, fec_fact,
				cliente, num_tran)
