DATABASE aceros
SCREEN
{

 No. Devolución:[c |c0             ]          Fecha Dev:[c1                 ]
    No. Factura:[a |b              ]        No. SRI N/C:[c050            ]
         Moneda:[c3|c4             ]		    IVA:[c7   ]%
        Cliente:[c8   ] [c9                                              ]
       Vendedor:[c13  ] [c14                              ] 
     Referencia:[c099                                     ] 
        Usuario:[c090      ]                                 [c051] de [c052]
   Cant.Ven. Cant.Dev. BD.    Item     Des %   Precio Unit.     Subtotal
  [c15      |c16      |x1 |c17        |c18  |c19           |c20             ]
  [c15      |c16      |x1 |c17        |c18  |c19           |c20             ]
  [c15      |c16      |x1 |c17        |c18  |c19           |c20             ]
  [c15      |c16      |x1 |c17        |c18  |c19           |c20             ]
  [c15      |c16      |x1 |c17        |c18  |c19           |c20             ]
                                                  Subtotal:[c21             ]
[f001                               ]            Descuento:[c22             ]
[f002                                    ]        Impuesto:[c23             ]
[f003                                          ]      Neto:[c24             ]
[c25                                                               |c075    ]
}
TABLES
	rept019
	rept020
	cxct021
ATTRIBUTES

a   = rept019.r19_tipo_dev, REVERSE, NOENTRY, UPSHIFT;
b   = rept019.r19_num_dev,  REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c050= cxct021.z21_num_sri, REVERSE, UPSHIFT;
c   = rept019.r19_cod_tran, REVERSE, NOENTRY, UPSHIFT,
      COMMENTS = 'DF Devolución Factura   AF Anulación Factura';
c0  = rept019.r19_num_tran, REVERSE, NOENTRY, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c1  = rept019.r19_fecing, REVERSE, NOENTRY;
c3  = rept019.r19_moneda, REVERSE, NOENTRY, UPSHIFT;
c4  = FORMONLY.nom_moneda TYPE VARCHAR, NOENTRY;
c7  = rept019.r19_porc_impto, REVERSE, NOENTRY;
c8  = rept019.r19_codcli, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c9  = rept019.r19_nomcli, REVERSE, NOENTRY, UPSHIFT;
c13 = rept019.r19_vendedor, REVERSE, NOENTRY;
c14 = FORMONLY.nom_vendedor TYPE VARCHAR, NOENTRY; 

c15 = rept020.r20_cant_ven,  REVERSE, NOENTRY,FORMAT = '#####&.##';
c16 = rept020.r20_cant_dev,  REVERSE, INCLUDE = (0.00 TO 999999.99),
	FORMAT = '#####&.##';
c17 = rept020.r20_item,      REVERSE, NOENTRY;
c18 = rept020.r20_descuento, REVERSE, NOENTRY, FORMAT = '#&.##';
c19 = rept020.r20_precio,    REVERSE, NOENTRY;
c20 = FORMONLY.subtotal_item TYPE DECIMAL(12,2), REVERSE, NOENTRY,
	FORMAT = '#,###,###,##&.##';

c21 = rept019.r19_tot_bruto, NOENTRY, FORMAT = '#,###,###,##&.##';
c22 = rept019.r19_tot_dscto, NOENTRY, FORMAT = '#,###,###,##&.##';
c23 = FORMONLY.vm_impuesto TYPE DECIMAL(12,2), NOENTRY,
	FORMAT = '#,###,###,##&.##';
c24 = rept019.r19_tot_neto, REVERSE, NOENTRY, 
	FORMAT = '#,###,###,##&.##';
c25 = FORMONLY.nom_item TYPE VARCHAR, REVERSE, NOENTRY;
c075 = FORMONLY.nom_marca, NOENTRY, REVERSE;
c099 = r19_referencia, REVERSE, UPSHIFT;
x1   = r20_bodega, NOENTRY;
f001 = FORMONLY.descrip_1, NOENTRY;
f002 = FORMONLY.descrip_2, NOENTRY;
f003 = FORMONLY.descrip_3, NOENTRY;

c051 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c052 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c090 = rept019.r19_usuario, NOENTRY, REVERSE, UPSHIFT;
END

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[5] (r20_cant_ven,  r20_cant_dev, r20_bodega, r20_item, 
			    r20_descuento, r20_precio,   subtotal_item)

--#KEYS 
--#	F5 = 'Ver Factura'
