DATABASE formonly
SCREEN
{
      Marca: [f001 ] [f101            ]  Tipo: [f004 ] [f104               ]
       Pais: [f002 ] [f102            ] Comp.: [f005 ] [f105               ] 
  Proveedor: [f003 ] [f103                             ] 
   Mostrar items: [a] Activos     [s] Sustituidos    

                            [f106                                          ]
  [f010           |f011                               |f012      |f013      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
 [f020           |f021                               |f022      |f023      ]
}
ATTRIBUTES
f001 = formonly.r10_linea, 		  WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', UPSHIFT;
f002 = formonly.r103_pais_origen, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', UPSHIFT;
f003 = formonly.r103_proveedor,   WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', UPSHIFT;
f004 = formonly.r10_tipo,		  WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', UPSHIFT;
f005 = formonly.r103_componente,  WIDGET='FIELD_BMP', CONFIG='lista.bmp F2', UPSHIFT;

f101 = formonly.desc_linea, 	 NOENTRY, UPSHIFT;
f102 = formonly.desc_pais, 		 NOENTRY, UPSHIFT;
f103 = formonly.desc_proveedor,  NOENTRY, UPSHIFT;
f104 = formonly.desc_tipo, 		 NOENTRY, UPSHIFT;
f105 = formonly.desc_componente, NOENTRY, UPSHIFT;

f010 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
f011 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
f012 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
f013 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
f020 = formonly.r10_codigo, UPSHIFT, NOENTRY;
f021 = formonly.r10_nombre, UPSHIFT, NOENTRY;
f022 = formonly.valact  TYPE DECIMAL(5,2), FORMAT = '##&', NOENTRY;
f023 = formonly.valnue  TYPE DECIMAL(5,2), FORMAT = '##&';

f106 = formonly.num_reg, NOENTRY;

a = formonly.activos, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
s = formonly.sustituidos, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';

INSTRUCTIONS
SCREEN RECORD rm_item[14] (formonly.r10_codigo, formonly.r10_nombre, 
			   			   formonly.valact, formonly.valnue)
KEYS
'F5' = 'Ver Item'
