DATABASE diteca
SCREEN
{
      Moneda: [f1] [f002          ]        Filtro de Busqueda: [c000      ]
      Bodega: [f3] [f004          ] 
 Línea Venta: [f005 ]                 

 [f010           |f011               |f012         |f013   |f014   |f015    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
[f020           |f021               |f022         |f023   |f024   |f025    ]
Filtro de Busqueda: [c001      ]
}
TABLES 
rept010
rept011
ATTRIBUTES
c000 = rept010.r10_filtro, UPSHIFT;
c001 = formonly.filtro, NOENTRY;
f1   = formonly.moneda TYPE CHAR NOT NULL, REVERSE, UPSHIFT, AUTONEXT, 
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f002 = formonly.tit_moneda, NOENTRY;
f3   = formonly.bodega TYPE CHAR NOT NULL, REVERSE, UPSHIFT, AUTONEXT, 
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f004 = formonly.tit_bodega, NOENTRY;
f005 = formonly.linea, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f010 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
f011 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
f012 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
f013 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
f014 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
f015 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
f020 = r10_codigo, UPSHIFT;
f021 = r10_nombre, UPSHIFT;
f022 = formonly.precio  TYPE DECIMAL(12,2), FORMAT = '##,###,##&.##', 
	   COLOR = RED WHERE f022 <= 0;
f023 = formonly.r11_stock_act TYPE INTEGER, FORMAT = '####&';
f024 = formonly.stock_disp TYPE INTEGER, FORMAT = '####&';
f025 = formonly.stock_tbd TYPE INTEGER, FORMAT = '####&';
INSTRUCTIONS
SCREEN RECORD rm_item[14] (r10_codigo, r10_nombre, 
			   formonly.precio, r11_stock_act, stock_disp, stock_tbd)
