DATABASE aceros
SCREEN
{


                    Moneda: [c0] [c000           ]

          Tipo Transacción: [c1] [c001                          ]
          
             Fecha Inicial: [c002      ]    Fecha Final: [c003      ]

          Localidad Origen: [c2] [c004                ]
         Localidad Destino: [c3] [c005                ]

             Bodega Origen: [c4] [c006                          ]
            Bodega Destino: [c5] [c007                          ]

 Incluir Bodega Sin Stock?: [c]

}
TABLES
rept019
ATTRIBUTES
c0   = rept019.r19_moneda, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c000 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c1   = rept019.r19_cod_tran, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = FORMONLY.tit_tipo, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha inicial en formato: dd-mm-aaaa';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha final en formato: dd-mm-aaaa';
c2   = FORMONLY.loc1 TYPE SMALLINT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo. Solamente es utilizada para Transf.';
c004 = FORMONLY.tit_loc1, NOENTRY, UPSHIFT;
c3   = FORMONLY.loc2 TYPE SMALLINT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo. Solamente es utilizada para Transf.';
c005 = FORMONLY.tit_loc2, NOENTRY, UPSHIFT;
c4   = FORMONLY.bod1 TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo. Solamente es utilizada para Transf.';
c006 = FORMONLY.tit_bod1, NOENTRY, UPSHIFT;
c5   = FORMONLY.bod2 TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo. Solamente es utilizada para Transf.';
c007 = FORMONLY.tit_bod2, NOENTRY, UPSHIFT;
c    = FORMONLY.sin_stock TYPE CHAR, UPSHIFT,INCLUDE = ('S','N'), DEFAULT = 'N',
	COMMENTS = '(S) o (N) Solamente es utilizada para las Transferencias.';
END
