DATABASE diteca
SCREEN
{
  
                    Moneda: [a0]     [c001           ]

                    Bodega: [a1]     [c002                          ]

               Línea Venta: [c003 ]  [c004                          ]

          Tipo de Artículo: [c005  ] [c006      ]

                 Ubicacion: [c011               ]

}
TABLES
rept010, rept011, rept031
ATTRIBUTES
a0   = FORMONLY.vm_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
a1   = rept011.r11_bodega, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = FORMONLY.tit_bodega, NOENTRY, REVERSE, UPSHIFT;
c003 = formonly.r10_linea, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_linea, NOENTRY, REVERSE, UPSHIFT;
c005 = FORMONLY.r10_tipo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_tipo, NOENTRY, UPSHIFT;
c011 = formonly.r11_ubicacion, UPSHIFT;
END
