DATABASE formonly
SCREEN
{

      [c1|c010  |c011                                |c012               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
     [c0|c021  |c022                                |c024               ]
}
ATTRIBUTES
c1   = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c010 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c0   = formonly.cod_tran, REVERSE, NOENTRY, OPTIONS='-nolist';
c021 = formonly.num_tran, REVERSE, NOENTRY, OPTIONS='-nolist';
c022 = formonly.nomcli,   REVERSE, NOENTRY, OPTIONS='-nolist';
c024 = formonly.fecing,   REVERSE, NOENTRY, OPTIONS='-nolist';

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_fact[17] (cod_tran, num_tran, nomcli, fecing) 
