DATABASE FORMONLY
SCREEN
{

          TRANSACCION A IMPRIMIR
          ----------------------

  Transacción: [a0] [c000           ]

    Impresión: [c001                   ]



}
ATTRIBUTES
a0   = FORMONLY.cod_tran, NOENTRY, UPSHIFT, REVERSE;
c000 = FORMONLY.num_tran, NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.impresion TYPE CHAR NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'F Factura D "Devolución/Anulación" T "T O D A S"',
	COMMENTS = 'Escoja tipo de transacción a Imprimir.';
END
