DATABASE aceros
SCREEN 
{
     Devolución No: [a0|c002           ]        Fecha: [c029               ]
          Venta No: [a1|c003           ] 
   Ord. de Trabajo: [c014      ]               Moneda: [a4|c102            ]    
            Chasís: [c108                     ]          Placa: [c101      ]
           Cliente: [c006       |c007                                      ]
          Vendedor: [c011  ] [c103                                         ]
            Bodega: [a2] [c104                ]     

       [lbl1   |lbl2   |lbl3      ][lbl4 |lbl5          |lbl6            ]   
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
      [c035   |c036   |c033     ] [c045 |c041          |c105            ]
		                             Subtotal: [c030            ]
    Item: [c106                         ]   Descuento: [c031            ]
				               I.V.A.: [c023            ]
    Ingresado Por: [c028      ]                 Total: [c025            ]

}
end
TABLES
rept019
rept020
ATTRIBUTES
a0   = rept019.r19_cod_tran, NOENTRY, REVERSE, UPSHIFT,
	COMMENT='(DR) Devolución Requisición (DF) Devolución Factura';
a1   = rept019.r19_tipo_dev, NOENTRY, REVERSE, UPSHIFT;
c002 = rept019.r19_num_tran, NOENTRY, REVERSE;
c003 = rept019.r19_num_dev, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = rept019.r19_codcli, NOENTRY; 
c007 = rept019.r19_nomcli, NOENTRY, REVERSE, UPSHIFT;
c011 = rept019.r19_vendedor, NOENTRY, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c014 = rept019.r19_ord_trabajo, NOENTRY, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
a2 = rept019.r19_bodega_ori, NOENTRY, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2', UPSHIFT, AUTONEXT;
a4 = rept019.r19_moneda, REVERSE, NOENTRY;
c025 = rept019.r19_tot_neto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c023 = FORMONLY.iva, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c031 = rept019.r19_tot_dscto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c030 = rept019.r19_tot_bruto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c028 = rept019.r19_usuario, NOENTRY, REVERSE, UPSHIFT;
c029 = rept019.r19_fecing, NOENTRY, REVERSE;

c033 = rept020.r20_item, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, OPTIONS='-nolist', NOENTRY;
c035 = rept020.r20_cant_dev, INCLUDE=(0.01 TO 9999.99), OPTIONS='-nolist',      	FORMAT = '###&.##';
c036 = rept020.r20_cant_ven, NOENTRY, OPTIONS='-nolist',FORMAT = '###&.##';
c041 = rept020.r20_precio, FORMAT='###,###,##&.##', OPTIONS='-nolist',
	NOENTRY;
c045 = rept020.r20_descuento, FORMAT='#&.##', NOENTRY,
	OPTIONS='-nolist';
c105 = FORMONLY.total, NOENTRY, FORMAT='#,###,###,##&.##', OPTIONS='-nolist';

c101 = FORMONLY.n_placa, NOENTRY;
c102 = FORMONLY.n_moneda, NOENTRY;
c103 = FORMONLY.n_vendedor, NOENTRY;
c104 = FORMONLY.n_bodega, NOENTRY;
c108 = FORMONLY.n_chasis, NOENTRY;

c106 = FORMONLY.descripcion, NOENTRY;

-- Cant 
lbl1 = FORMONLY.bt_cant_dev, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
-- Desp      
lbl2 = FORMONLY.bt_cant_vend, NOENTRY, WIDGET='BUTTON', CONFIG='F21';
-- Item         
lbl3 = FORMONLY.bt_item, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
-- descuento
lbl4 = FORMONLY.bt_dscto, NOENTRY, WIDGET='BUTTON', CONFIG='F23';
-- Precio Unit.       
lbl5 = FORMONLY.bt_precio, NOENTRY, WIDGET='BUTTON', CONFIG='F25';
-- Subtotal
lbl6 = FORMONLY.bt_total, NOENTRY, WIDGET='BUTTON', CONFIG='F26';
end

INSTRUCTIONS
SCREEN RECORD ra_venta[6] (r20_cant_dev, r20_cant_ven, r20_item, r20_descuento, r20_precio, total)
