database formonly
screen 
{

  [l1         |l3        |l4                               ]     
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ]  
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
}
end
attributes

l1   = formonly.bt_tipo_comp, WIDGET='BUTTON', CONFIG='F15';
l3   = formonly.bt_fecha    , WIDGET='BUTTON', CONFIG='F17';
l4   = formonly.bt_subtipo  , WIDGET='BUTTON', CONFIG='F18';

a0   = formonly.tipo_comp, OPTIONS='-nolist';
c006 = formonly.num_comp , OPTIONS='-nolist';
c004 = formonly.fecha    , OPTIONS='-nolist';
c005 = formonly.subtipo  , OPTIONS='-nolist';
end

instructions
screen record r_det[6](tipo_comp, num_comp, fecha, subtipo)

keys
F5 = 'Ver Comprobante'
