DATABASE aceros
SCREEN
{

            MOVIMIENTOS ITEMS POR BODEGA
            ---------------------------

 Bodega: [c0]   [c001                          ]
   Item: [c002  |c003                               ]
                [c003                               ]

  Stock: [c004       ]

 Rango de Fechas: [c005      ]     -     [c006      ]

}
TABLES
rept002
rept010
ATTRIBUTES
c0   = rept002.r02_codigo, NOENTRY, REVERSE, UPSHIFT;
c001 = rept002.r02_nombre, NOENTRY, REVERSE, UPSHIFT;
c002 = rept010.r10_codigo, NOENTRY, REVERSE, UPSHIFT;
c003 = rept010.r10_nombre, NOENTRY, REVERSE, UPSHIFT, WORDWRAP;
c004 = FORMONLY.stock_var TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '----,--&.##';

c005 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT,
	REVERSE, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato dd-mm-aaaa.';
c006 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT,
	REVERSE, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato dd-mm-aaaa.';
END
