DATABASE diteca
screen
{
    			ELIMINACION DE PREVENTAS
		
    Proforma:    [c001      ]          					
    Usuario:     [c013      ]         	Fecha : [c014               	]
    Motivo 	 
	[c003                                              		]
        [c003                                                   	]
        [c003                                                   	]

}
end
TABLES
rept120

attributes

c001 = formonly.numprof, NOENTRY, REVERSE, UPSHIFT;
c003 = rept120.r120_motivo, WORDWRAP COMPRESS, UPSHIFT, REVERSE, SCROLL;
c013 = formonly.usuario, REVERSE, UPSHIFT, NOENTRY;
c014 = formonly.fecing TYPE DATETIME YEAR TO SECOND, REVERSE, NOENTRY;



