DATABASE FORMONLY
SCREEN 
{

     Item: [c001           ]
    [c002                                ] 

          Bodega         Stock   Ubicacion
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
}
ATTRIBUTES
c001 = FORMONLY.item,   NOENTRY, REVERSE;
c002 = FORMONLY.n_item, NOENTRY, REVERSE;

a0   = FORMONLY.bodega,   NOENTRY;
c003 = FORMONLY.n_bodega, NOENTRY;
c004 = FORMONLY.stock,    NOENTRY;
c005 = FORMONLY.ubicacion, NOENTRY;
end
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detalle[6] (bodega, n_bodega, stock, ubicacion)
