DATABASE aceros
SCREEN 
{


      Código Entidad: [f001  ]                           Estado:[a|a1        ]

             Nombres: [f002                          ] 
           Iniciales: [a2 ]                    Modifica Precio:[c]
       Código de Rol: [f003  ]	                          Tipo:[b            ]


   Usuario de Acceso: [f010      ]

       Ingresado Por: [f004      ]
    Fecha de Ingreso: [f005               ]

}
TABLES
rept001
ATTRIBUTES
f001 = rept001.r01_codigo, REVERSE, NOENTRY,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f002 = rept001.r01_nombres, AUTONEXT, REVERSE, UPSHIFT;
a2   = rept001.r01_iniciales, REVERSE, UPSHIFT, AUTONEXT;
a    = rept001.r01_estado, REVERSE, UPSHIFT, NOENTRY,
	COMMENTS = 'A ACTIVO  B BLOQUEADO';
a1   = FORMONLY.tit_estado TYPE VARCHAR, NOENTRY;
b    = rept001.r01_tipo, REVERSE, AUTONEXT, DEFAULT = 'I',
	WIDGET = 'RADIO', CONFIG = 'I Interno E Externo B Bodeguero J Jefe G Gerente';
f003 = rept001.r01_codrol, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f010 = rept001.r01_user_owner, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f004 = rept001.r01_usuario, REVERSE, NOENTRY;
f005 = rept001.r01_fecing, REVERSE, NOENTRY;
c    = rept001.r01_mod_descto, REVERSE, 
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
end
