DATABASE aceros
SCREEN 
{


	 Item: [f002            ] [a                            ]
	 Equivalentes

	 [b0              ][b1                                   ]
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	
	[f1              ][f2                                   ]	

	    Ingresado Por: [f004      ]
   	 Fecha de Ingreso: [f005               ]


}
end

TABLES
rept015 rept010

ATTRIBUTES
		     ---- BOTONES ----
b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';

f002 = rept015.r15_item, REVERSE, UPSHIFT,
	 WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
a    = FORMONLY.nom_item TYPE VARCHAR, NOENTRY;
f1   = rept015.r15_equivalente, REVERSE, UPSHIFT, OPTIONS='-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f2   = rept010.r10_nombre, REVERSE, UPSHIFT, NOENTRY, OPTIONS='-nolist';
f004 = rept015.r15_usuario ,REVERSE, NOENTRY;
f005 = rept015.r15_fecing, REVERSE, NOENTRY;

INSTRUCTIONS
SCREEN RECORD rm_equi_item[7](rept015.r15_equivalente, rept010.r10_nombre)

end
