DATABASE aceros
SCREEN
{
 [b0   |b1        |b2                     |b3              |b4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
[c0   |c1        |c2                     |c3              |c4                ]
}
TABLES
	rept028
	cxpt001
ATTRIBUTES

		     ---- BOTONES ----
b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
	---------------------------------------------

c0  = rept028.r28_numliq, REVERSE, INCLUDE = (NULL, 1 TO 99999),
	OPTIONS = '-nolist';
c1  = rept028.r28_fecha_ing, FORMAT = 'dd-mm-yyyy', REVERSE, 
	OPTIONS = '-nolist', COMMENTS = 'Digite la fecha en formato dd-mm-aaaa';
c2  = cxpt001.p01_nomprov, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c3  = rept028.r28_tot_fob_mb, REVERSE, FORMAT = '###,###,##&.####',
	OPTIONS = '-nolist';
c4  = rept028.r28_tot_costimp, REVERSE, FORMAT = '#,###,###,##&.####',
	OPTIONS = '-nolist';
END
INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[16] (r28_numliq, r28_fecha_ing, p01_nomprov, 
			     r28_tot_fob_mb, r28_tot_costimp)
KEYS
	F5 = 'Liquidación'
	F6 = 'Recibido'
