DATABASE aceros
SCREEN
{
       Pedido:[c000      ]    Tipo:[c|c060      ]        Estado:[b|c002      ]
     División:[c025 ]                            
    Proveedor:[c003      |c004                        ]  Demora:[c006        ]
  Fecha Envío:[c005      ]                        Fecha Llegada:[c008        ]
       Moneda:[a0|c010            ]  	              Seguridad:[c007        ]
Aux. Contable:[c011        |c012                      ]   
   Referencia:[c009                                   ]

       C.Ped      C.Rec     Item         FOB              Subtotal
    [c018      |c019      |c020   |c021              |c022              ]
    [c018      |c019      |c020   |c021              |c022              ]
    [c018      |c019      |c020   |c021              |c022              ]
    [c018      |c019      |c020   |c021              |c022              ]
    [c018      |c019      |c020   |c021              |c022              ]
    [c018      |c019      |c020   |c021              |c022              ]
                                              Total: [c024              ]
    [c027                                              ]
    [c023                                                             ]
}
TABLES
	rept016,
	rept017
ATTRIBUTES

c025 = rept016.r16_linea, NOENTRY, REVERSE;
c000 = rept016.r16_pedido, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c    = rept016.r16_tipo, REVERSE, UPSHIFT, NOENTRY,
	INCLUDE = ('S', 'E'), DEFAULT = 'E',
	COMMENTS = 'S Sugerido  E Emergencia';
c060 = FORMONLY.tit_tipo,REVERSE,UPSHIFT,NOENTRY;
b    = rept016.r16_estado, AUTONEXT, REVERSE, UPSHIFT, NOENTRY;
c002 = FORMONLY.tit_estado, NOENTRY, UPSHIFT;
c003 = rept016.r16_proveedor, AUTONEXT, REVERSE, UPSHIFT, NOENTRY;
c004 = FORMONLY.nom_proveedor, NOENTRY, REVERSE, UPSHIFT;
c005 = rept016.r16_fec_envio, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c006 = rept016.r16_demora, NOENTRY, REVERSE;
c007 = rept016.r16_seguridad, NOENTRY, REVERSE;
c008 = rept016.r16_fec_llegada, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c009 = rept016.r16_referencia, AUTONEXT, REVERSE, UPSHIFT, NOENTRY;
a0   = rept016.r16_moneda, AUTONEXT, REVERSE, UPSHIFT, NOENTRY;
c010 = FORMONLY.nom_moneda TYPE VARCHAR, NOENTRY;
c011 = rept016.r16_aux_cont, AUTONEXT, REVERSE, UPSHIFT;
c012 = FORMONLY.nom_aux_cont, NOENTRY, REVERSE, UPSHIFT;

c020 = rept017.r17_item,    REVERSE, NOENTRY;
c018 = rept017.r17_cantped, REVERSE, NOENTRY, FORMAT = '---,--&.##';
c019 = rept017.r17_cantrec, REVERSE, INCLUDE = (0 TO 999999.99),
	FORMAT = '---,--&.##';
c021 = rept017.r17_fob,     REVERSE, FORMAT = '-,---,---,--&.####',
	INCLUDE = (0.01 TO 999999999.9999);
c022 = FORMONLY.subtotal_item TYPE DECIMAL(13,4), NOENTRY, REVERSE, 
	FORMAT = '-,---,---,--&.####';

c023 = FORMONLY.nom_item TYPE VARCHAR, NOENTRY, REVERSE, UPSHIFT;
c027 = FORMONLY.tit_clase TYPE VARCHAR,  NOENTRY, REVERSE, UPSHIFT;
c024 = FORMONLY.total_neto TYPE DECIMAL(13,4), NOENTRY, REVERSE,
	FORMAT = '-,---,---,--&.####';
end
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detalle[6] (r17_cantped, r17_cantrec, r17_item, 
			    r17_fob,  subtotal_item)
