DATABASE diteca
SCREEN
{


            Pedido: [c000      ]                    Estado: [b][c002      ]

         Proveedor: [c003      ] [c004                                    ]

       Fecha Envío: [c005      ]
     Fecha Llegada: [c008      ]

     Moneda Pedido: [a0] [c010            ]
}
TABLES
rept016
ATTRIBUTES
c000 = rept016.r16_pedido, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
b    = rept016.r16_estado, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.tit_estado_rep, NOENTRY, UPSHIFT;
c003 = rept016.r16_proveedor, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_proveedor, NOENTRY, REVERSE, UPSHIFT;
c005 = rept016.r16_fec_envio, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha en formato dd-mm-aaaa';
c008 = rept016.r16_fec_llegada, AUTONEXT, REVERSE, UPSHIFT,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha en formato dd-mm-aaaa';
a0   = rept016.r16_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c010 = FORMONLY.tit_mon_bas, NOENTRY, REVERSE, UPSHIFT;
END
