DATABASE aceros
SCREEN
{
     Fecha Inicial: [c000      ]                     Fecha Final: [c001      ]
     Bodega Origen: [c0]   [c002                          ]
    Bodega Destino: [c1]   [c003                          ]
        Referencia: [c006                                 ]
           Usuario: [c004] [c005                          ] TR de Cruce ?: [c]
                                                            [c050 ] de [c051 ]
 TP Número   Fecha TR. BO BD          Referencia              Observaciones
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
[c5|c031   |c032      |c6|c7|c035                          |c036             ]
}
TABLES
rept019
ATTRIBUTES
c000 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c001 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';
c0   = FORMONLY.vm_bodega_ori TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c002 = FORMONLY.tit_bodega_ori, NOENTRY, UPSHIFT;
c1   = FORMONLY.vm_bodega_des TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c003 = FORMONLY.tit_bodega_des, NOENTRY, UPSHIFT;
c004 = FORMONLY.vm_vend_bod TYPE SMALLINT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.tit_vend_bod, NOENTRY, UPSHIFT;
c006 = FORMONLY.referencia TYPE CHAR, AUTONEXT, UPSHIFT;
c    = FORMONLY.tiene_cru TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = ('S', 'N'), DEFAULT = 'N';

c5   = rept019.r19_cod_tran, NOENTRY, UPSHIFT;
c031 = rept019.r19_num_tran, NOENTRY, UPSHIFT;
c032 = FORMONLY.r19_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c6   = rept019.r19_bodega_ori, NOENTRY, UPSHIFT;
c7   = rept019.r19_bodega_dest, NOENTRY, UPSHIFT;
c035 = rept019.r19_referencia, NOENTRY, UPSHIFT;
c036 = rept019.r19_nomcli, NOENTRY, UPSHIFT;

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_trans[12] (r19_cod_tran, r19_num_tran, r19_fecing,
				r19_bodega_ori, r19_bodega_dest, r19_referencia,
				r19_nomcli)
