database diteca
screen
{

     Moneda: [c1] [c001           ]    Año: [c000]    
     Bodega: [c2] [c002           ]
                      ** Unidades **
 [lbl1      |lbl2      |lbl3      |lbl4      |lbl5      ]
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
[c011      |c012      |c013      |c014      |c015      ]  
    Total  [c022      |c023      |c024      |c025      ]
}
end

tables
rept012

attributes
c1   = rept012.r12_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c001 = formonly.n_moneda, NOENTRY;
c000 = formonly.anho TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1900 TO 9999);
c2   = formonly.bodega, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c002 = formonly.n_bodega, NOENTRY;

c011 = formonly.mes,                            NOENTRY, OPTIONS='-nolist';
c012 = formonly.unid_vend, FORMAT='##,###,##&', NOENTRY, OPTIONS='-nolist';
c013 = formonly.unid_dema, FORMAT='##,###,##&', NOENTRY, OPTIONS='-nolist';
c014 = formonly.unid_perd, FORMAT='##,###,##&', NOENTRY, OPTIONS='-nolist';
c015 = formonly.subtotal , FORMAT='##,###,##&', NOENTRY, OPTIONS='-nolist';

c022 = formonly.tot_vend , FORMAT='##,###,##&', NOENTRY, REVERSE;
c023 = formonly.tot_dema , FORMAT='##,###,##&', NOENTRY, REVERSE; 
c024 = formonly.tot_perd , FORMAT='##,###,##&', NOENTRY, REVERSE; 
c025 = formonly.total    , FORMAT='##,###,##&', NOENTRY, REVERSE; 

lbl1 = formonly.bt_mes   , WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_vend  , WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_dema  , WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_perd  , WIDGET='BUTTON', CONFIG='F18';
lbl5 = formonly.bt_total , WIDGET='BUTTON', CONFIG='F19';
end 

instructions
screen record r_estat[12] (mes, unid_vend, unid_dema, unid_perd, subtotal)
