DATABASE aceros
SCREEN
{

                 Moneda: [a0][a1                   ] 
     Items Actualizados: [b    ]    Campo Base: [c         ]
-----------------------------------------------------------------
 Código	   	 Descripción          Precio Antes   Precio Nuevo 
-----------------------------------------------------------------
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
[f001           |f002              |f003          |f004          ]
}

TABLES
	rept010
	rept032
	gent013
ATTRIBUTES
f001 = r10_codigo, NOENTRY;
a0   = r32_moneda, REVERSE, NOENTRY;
a1   = g13_nombre, REVERSE, NOENTRY;
b    = FORMONLY.num_items TYPE INTEGER, NOENTRY;
c    = FORMONLY.campo_base TYPE VARCHAR, REVERSE, NOENTRY;
f002 = r10_nombre, REVERSE, NOENTRY;
f003 = FORMONLY.precio_antes TYPE DECIMAL(11,2), 
	FORMAT = '###,###,##&.##', NOENTRY;
f004 = FORMONLY.precio_nuevo TYPE DECIMAL(11,2), 
	FORMAT = '###,###,##&.##', NOENTRY;
end

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_item_act[10](r10_codigo, r10_nombre, precio_antes, precio_nuevo)
