DATABASE aceros
SCREEN
{

                    Bodega: [c0]     [c1                            ]
	 Ultima Venta <= a: [c2        ]

                  Division: [c3   ]  [c4                            ]
	Indice de Rotacion: [c5]     [c6                            ]
          Tipo de Articulo: [c7   ]  [c8                            ]

    [b0           |b1                  |b2        |b3        |b4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]
   [f0           |f1                  |f2        |f3        |f4     ]


}
TABLES
	rept010, rept011

ATTRIBUTES
c0  = FORMONLY.vm_bodega, AUTONEXT, UPSHIFT, REVERSE,
        WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c1  = FORMONLY.nom_bodega, NOENTRY;

c2  = FORMONLY.vm_fecha TYPE DATE, REVERSE, REQUIRED, FORMAT='dd-mm-yyyy';

c3  = FORMONLY.vm_linea TYPE VARCHAR, UPSHIFT, WIDGET = 'FIELD_BMP',
	CONFIG = 'lista.bmp F2';
c4  = FORMONLY.nom_linea, NOENTRY;

c5  = FORMONLY.vm_rotacion TYPE VARCHAR, UPSHIFT, WIDGET = 'FIELD_BMP', 
	CONFIG = 'lista.bmp F2';
c6  = FORMONLY.nom_rotacion, NOENTRY;

c7  = FORMONLY.vm_tipo TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
	CONFIG = 'lista.bmp F2';
c8  = FORMONLY.nom_tipo, NOENTRY;

b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

f0  = r10_codigo, OPTIONS = '-nolist';
f1  = r10_nombre, OPTIONS = '-nolist';
f2  = FORMONLY.fec_ult_ing TYPE DATE, FORMAT = 'dd-mm-yyyy',
	 OPTIONS = '-nolist';
f3  = FORMONLY.fec_ult_vta TYPE DATE, FORMAT = 'dd-mm-yyyy',
	 OPTIONS = '-nolist';
f4  = r11_stock_act, OPTIONS = '-nolist',FORMAT = '###&.##';
 
INSTRUCTIONS
SCREEN RECORD r_detalle[11] (r10_codigo,  r10_nombre, fec_ult_ing, 
			     fec_ult_vta, r11_stock_act)
KEYS
'F5' = 'Ver Kardex'

end
