DATABASE formonly
SCREEN
{
[c011  	|c012			|c013		|c014			]
[c023  	|c022           	|c1		|c025	  	  	]
[c023  	|c022                   |c1		|c025		 	]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025 			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]
[c023  	|c022                   |c1		|c025  			]

  Motivo[c003	        	                		]
        [c003  	        	                            	]
        [c003                                           	]
}
ATTRIBUTES

c011 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F21';

c023 = formonly.numprev,  REVERSE, NOENTRY, OPTIONS='-nolist';
c022 = formonly.motivo,   REVERSE, NOENTRY, OPTIONS='-nolist';
c1   = formonly.usuario,  REVERSE, NOENTRY, OPTIONS='-nolist';
c025 = formonly.fecing	  TYPE DATE, REVERSE, NOENTRY, FORMAT = 'dd-mm-yyyy',
       OPTIONS = '-nolist';
c003 = formonly.motivo_seleccionado,   NOENTRY, WORDWRAP COMPRESS, UPSHIFT, REVERSE, SCROLL;

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_desp[15] (numprev, motivo, usuario, fecing)

