database diteca
screen 
{
         Recepcion: [c1] [c101    ]
   Orden de Compra: [c014      ]            Fecha: [c029               ]
         Proveedor: [c109   |c100                                      ] 
            Bodega: [a2] [c104                ]     

     [lbl1           |lbl2                            |lbl3  |lbl4  ]   
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
    [c033           |c106                            |c035  |c036  ] 
		                         
    Ingresado Por: [c028      ]         

}
end
tables
rept019
rept020
attributes
c1   = rept019.r19_cod_tran, REVERSE, NOENTRY;
c101 = rept019.r19_num_tran, REVERSE, NOENTRY;
c014 = rept019.r19_oc_interna, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
a2 = rept019.r19_bodega_ori, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c028 = rept019.r19_usuario, NOENTRY, REVERSE, UPSHIFT;
c029 = rept019.r19_fecing, NOENTRY, REVERSE;

c033 = rept020.r20_item, UPSHIFT, OPTIONS='-nolist', NOENTRY;
c106 = formonly.descripcion, UPSHIFT, OPTIONS='-nolist', NOENTRY;
c035 = rept020.r20_cant_ped, INCLUDE=(0 TO 9999), OPTIONS='-nolist',
	NOENTRY;
c036 = rept020.r20_cant_ven, OPTIONS='-nolist', INCLUDE=(0 TO 9999);

c100 = formonly.n_proveedor, NOENTRY;
c104 = formonly.n_bodega, NOENTRY;
c109 = formonly.cod_proveedor, NOENTRY;

lbl1 = formonly.bt_item, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = formonly.bt_descripcion, NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = formonly.bt_cant_ped, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
lbl4 = formonly.bt_cant_vend, NOENTRY, WIDGET='BUTTON', CONFIG='F23';
end

instructions
screen record ra_compra[10] (r20_item, descripcion, r20_cant_ped, r20_cant_ven)

keys
F5 = 'Orden de Compra'
