DATABASE aceros
SCREEN
{

             SUBTITULOS DE ITEM EN IMPORTACIONES
            -----------------------------------

        Item: [c000   ] [c001                               ]
                        [c001                               ]

   Secuencia: [c003       ]
 Descripcion: [c004                                         ]

 Usuario: [c005      ]   Fecha Ingreso: [c006               ]

}
TABLES
rept010
rept083
rept084
ATTRIBUTES
c000 = rept083.r83_item, NOENTRY, REVERSE, UPSHIFT;

c001 = rept010.r10_nombre, NOENTRY, REVERSE, UPSHIFT, WORDWRAP COMPRESS;
--c002 = rept010.r10_nombre[35,70], NOENTRY, REVERSE, UPSHIFT, WORDWRAP COMPRESS;
c003 = FORMONLY.r83_cod_desc_item TYPE INTEGER, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
        COMMENTS = 'Si desea DESASIGNAR un codigo deje en blanco la Secuencia';
c004 = FORMONLY.r84_descripcion TYPE VARCHAR,AUTONEXT, REVERSE, UPSHIFT, SCROLL,
	COMMENTS = 'Digite al descripcion de ltem para la importacion.';
c005 = rept084.r84_usuario, NOENTRY, REVERSE, UPSHIFT;
c006 = rept084.r84_fecing, NOENTRY, REVERSE, UPSHIFT;
END
