DATABASE aceros
SCREEN
{
  
   Div. Ini.: [d]        [c004                     ]
   Div. Fin.: [e]        [c005                     ]

  Línea Ini.: [f5]       [f054                               ]
  Línea Fin.: [f6]       [f055                               ]

  Grupo Ini.: [f55]      [f066                                    ]
  Grupo Fin.: [f56]      [f067                                    ]

  Clase Ini.: [f057    ] [f078                                              ]
  Clase Fin.: [f058    ] [f079                                              ]

  Marca Ini.: [f59   ]   [f080                               ]
  Marca Fin.: [f60   ]   [f081                               ]
}
TABLES rept010
ATTRIBUTES
d    = rept010.r10_linea, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c004 = FORMONLY.tit_linea, NOENTRY, REVERSE, UPSHIFT;
e    = FORMONLY.r10_linea2 NOT NULL, REQUIRED, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.tit_linea2, NOENTRY, REVERSE, UPSHIFT;

f5   = FORMONLY.r10_sub_linea, AUTONEXT, UPSHIFT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f054 = FORMONLY.tit_sub_linea, NOENTRY, UPSHIFT;
f6   = FORMONLY.r10_sub_linea2, AUTONEXT, UPSHIFT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f055 = FORMONLY.tit_sub_linea2, NOENTRY, UPSHIFT;

f55  = FORMONLY.r10_cod_grupo, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f066 = FORMONLY.tit_grupo, NOENTRY, UPSHIFT;
f56  = FORMONLY.r10_cod_grupo2, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f067 = FORMONLY.tit_grupo2, NOENTRY, UPSHIFT;

f057 = FORMONLY.r10_cod_clase, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f078 = FORMONLY.tit_clase, NOENTRY, UPSHIFT;
f058 = FORMONLY.r10_cod_clase2, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f079 = FORMONLY.tit_clase2, NOENTRY, UPSHIFT;

f59  = FORMONLY.r10_marca, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f080 = FORMONLY.tit_marca, NOENTRY, UPSHIFT;
f60  = FORMONLY.r10_marca2, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
f081 = FORMONLY.tit_marca2, NOENTRY, UPSHIFT;
END
