DATABASE aceros
SCREEN
{

                       STOCK MAXIMO Y MINIMO
                       ---------------------
                                                   [c030] de [c031]
 Item                    Descripcion               S. Max  S. Min
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c010  |c011                                      |c012   |c013   ]
[c020                                             ]
[c021                                                             ]
}
TABLES 
rept010
ATTRIBUTES

c010 = rept010.r10_codigo, NOENTRY, UPSHIFT;
c011 = rept010.r10_nombre, NOENTRY, UPSHIFT;
c012 = rept010.r10_stock_max, NOENTRY, UPSHIFT;
c013 = rept010.r10_stock_min, NOENTRY, UPSHIFT;

c020 = FORMONLY.descri_clase, NOENTRY, UPSHIFT, REVERSE;
c021 = FORMONLY.descri_item, NOENTRY, UPSHIFT, REVERSE;

c030 = FORMONLY.num_row, NOENTRY, REVERSE;
c031 = FORMONLY.max_row, NOENTRY, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_item_max[10] (r10_codigo, r10_nombre, r10_stock_max,
				r10_stock_min)
