DATABASE diteca
SCREEN
{
    Factura Nue: [c4|c004           ]           Fecha: [c002               ]
    Factura Ant: [c1|c001           ]
        Cliente: [c005  ] [c006                                    ]
      Dirección: [c007                              ]  Teléfono: [c008     ]
       Vendedor: [c09] [c010                         ] Impuesto: [c011 ]%

 [c040|c041           |c042                      |c043         |c044         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
[c020|c021           |c022                      |c023         |c024         ]
                                                    Subtotal:[c030          ]
                                                   Descuento:[c031          ]
                                                    Impuesto:[c032          ]
                                                        Neto:[c033          ]
}
TABLES
rept019
rept020
ATTRIBUTES
c1   = formonly.vm_cod_fact_ant,      REVERSE, NOENTRY;
c4   = formonly.vm_cod_fact_nue,      REVERSE, NOENTRY;
c001 = formonly.vm_num_fact_ant TYPE DECIMAL(15,0), REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = formonly.vm_num_fact_nue TYPE DECIMAL(15,0), REVERSE, NOENTRY;
c002 = r19_fecing,        REVERSE, NOENTRY;
c005 = r19_codcli,        REVERSE, NOENTRY;
c006 = r19_nomcli,        REVERSE, NOENTRY;
c007 = r19_dircli,        REVERSE, NOENTRY;
c008 = r19_telcli,        REVERSE, NOENTRY;
c09  = r19_vendedor,      REVERSE, NOENTRY;
c010 = formonly.tit_vend, REVERSE, NOENTRY;
c011 = r19_porc_impto,    REVERSE, NOENTRY;
c020 = r20_cant_ven,      REVERSE, NOENTRY, OPTIONS='-nolist';
c021 = r20_item,          REVERSE, NOENTRY, OPTIONS='-nolist';
c022 = formonly.tit_item, REVERSE, NOENTRY, OPTIONS='-nolist';
c023 = r20_precio,        REVERSE, NOENTRY, OPTIONS='-nolist', 
						  FORMAT = "##,###,##&.##"; 
c024 = formonly.subtotal  TYPE DECIMAL(14,2), REVERSE, NOENTRY, 
						  FORMAT = "##,###,##&.##", OPTIONS='-nolist';

c030 = rept019.r19_tot_bruto, REVERSE, NOENTRY, 
							FORMAT = "###,###,##&.##";
c031 = rept019.r19_tot_dscto, REVERSE, NOENTRY, 
							FORMAT = "###,###,##&.##";
c032 = formonly.t_impuesto  TYPE DECIMAL(14,2), REVERSE, NOENTRY,
							FORMAT = "###,###,##&.##";
c033 = rept019.r19_tot_neto, REVERSE, NOENTRY,
							FORMAT = "###,###,##&.##";
c040 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c041 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c042 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c043 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c044 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
INSTRUCTIONS
SCREEN RECORD r_detalle[9] (r20_cant_ven, r20_item, formonly.tit_item, 
			                r20_precio, formonly.subtotal)
