DATABASE FORMONLY
SCREEN
{
              Año: [c001]                         Ene: [d]  May: [h]  Sep: [l]
           Moneda: [c2]    [c003               ]  Feb: [e]  Jun: [i]  Oct: [m]
           Bodega: [c4]    [c005               ]  Mar: [f]  Jul: [j]  Nov: [n]
         División: [c006 ] [c007               ]  Abr: [g]  Ago: [k]  Dic: [o]
  Indice Rotación: [c8]    [c009               ]                       
                                            [c10                           ]

 [c010                     |c011       |c012       |c013       |c014        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
[c020                     |c021       |c022       |c023       |c024        ]
                          [c030       |c031       |c032       |c033        ]
}
ATTRIBUTES
c001 = FORMONLY.ano TYPE SMALLINT NOT NULL, REVERSE;
c2   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', UPSHIFT, AUTONEXT;
c003 = FORMONLY.tit_mon, NOENTRY;
c4   = FORMONLY.bodega, UPSHIFT, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
       AUTONEXT;
c005 = FORMONLY.tit_bod, NOENTRY;
c006 = FORMONLY.linea, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
c007 = FORMONLY.tit_lin, NOENTRY;
c8   = FORMONLY.indrot, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT,
       AUTONEXT;
c009 = FORMONLY.tit_indrot, NOENTRY;
d    = FORMONLY.mes1,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
e    = FORMONLY.mes2,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
f    = FORMONLY.mes3,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
g    = FORMONLY.mes4,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
h    = FORMONLY.mes5,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
i    = FORMONLY.mes6,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
j    = FORMONLY.mes7,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
k    = FORMONLY.mes8,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
l    = FORMONLY.mes9,  WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
m    = FORMONLY.mes10, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
n    = FORMONLY.mes11, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
o    = FORMONLY.mes12, WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
c10  = FORMONLY.tit_precision;
c010 = FORMONLY.tit_mod,  WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_mes1, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_mes2, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_mes3, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_subt, WIDGET = 'BUTTON', CONFIG = 'F19';
c020 = FORMONLY.name_vend;
c021 = FORMONLY.valor_1   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c022 = FORMONLY.valor_2   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c023 = FORMONLY.valor_3   TYPE DECIMAL(14,2), FORMAT = '----,--&.##';
c024 = FORMONLY.tot_val   TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##';
c030 = FORMONLY.t_valor_1 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c031 = FORMONLY.t_valor_2 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c032 = FORMONLY.t_valor_3 TYPE DECIMAL(14,2), FORMAT = '----,--&.##', REVERSE;
c033 = FORMONLY.t_tot_val TYPE DECIMAL(14,2), FORMAT = '-,---,--&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD rm_cons[10] (FORMONLY.name_vend, formonly.valor_1, 
			   FORMONLY.valor_2, formonly.valor_3, 
			   FORMONLY.tot_val)
KEYS
F5='Movimientos'
F6='Mas Meses'
F7='Precisión'
