DATABASE diteca
SCREEN
{
    Factura No.: [c001           ]              Fecha: [c002               ]
Bodega Despacho: [c3] [c004                       ]
        Cliente: [c005  ] [c006                                    ]
      Dirección: [c007                              ]  Teléfono: [c008     ]
       Vendedor: [c09] [c010                         ] Impuesto: [c011 ]%

 [c040|c041           |c042                |c043 |c044         |c045         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
[c020|c021           |c022                |c023 |c024         |c025         ]
                                                    Subtotal:[c030          ]
                                                   Descuento:[c031          ]
 Anulación/Devolución: [z5] [z51      ]             Impuesto:[c032          ]
                Fecha: [z52                ]            Neto:[c033          ]
                                                       Flete:[c034          ]
}
TABLES
rept019
rept020
ATTRIBUTES
c001 = r19_num_tran, REVERSE;
c002 = r19_fecing, REVERSE;
c3   = r19_bodega_ori;
c004 = formonly.tit_bod;
c005 = r19_codcli;
c006 = r19_nomcli, REVERSE;
c007 = r19_dircli;
c008 = r19_telcli;
c09  = r19_vendedor;
c010 = formonly.tit_vend;
c011 = r19_porc_impto;
c020 = r20_cant_ven;
c021 = r20_item;
c022 = formonly.tit_item;
c023 = r20_descuento;
c024 = r20_precio, FORMAT = "##,###,##&.##";
c025 = formonly.subtotal    TYPE DECIMAL(14,2), FORMAT = "##,###,##&.##";
c030 = formonly.t_subtotal  TYPE DECIMAL(14,2), FORMAT = "###,###,##&.##";
c031 = formonly.t_descuento TYPE DECIMAL(14,2), FORMAT = "###,###,##&.##";
c032 = formonly.t_impuesto  TYPE DECIMAL(14,2), FORMAT = "###,###,##&.##";
c033 = formonly.t_neto      TYPE DECIMAL(14,2), FORMAT = "###,###,##&.##", 
       REVERSE;
c034 = r19_flete, FORMAT = "###,###,##&.##";
c040 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c041 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c042 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c043 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c044 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c045 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
z5   = r19_tipo_dev, REVERSE, NOENTRY;
z51  = r19_num_dev,  REVERSE, NOENTRY;
z52  = formonly.fec_dev TYPE DATETIME YEAR TO SECOND, REVERSE, NOENTRY;
INSTRUCTIONS
SCREEN RECORD r_trn[9] (r20_cant_ven, r20_item, formonly.tit_item, 
			r20_descuento, r20_precio, formonly.subtotal)
KEYS
F5='Forma Pago'
F6='Item'
