DATABASE aceros
SCREEN 
{
     Devolución No: [a0|c002           ]       Fecha: [c029               ]
   Compra Local No: [a1|c003           ]       
   Orden de Compra: [c014      ]              Moneda: [a4|c102            ]    
          Impuesto: [c006 ]%               Descuento: [c007 ]%  
         Proveedor: [c109       |c100                                     ] 
 No. Nota Cred SRI: [c005             ]    Factor Venta: [c018        ]% 
          Vendedor: [c011  ] [c103                                        ]
            Bodega: [a2] [c104                ]            [c050] de [c051]
   [lbl1      |lbl2      |lbl3       |lbl4 |lbl5          |lbl6            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
  [c035      |c036      |c033     ] [c045 |c041          |c105            ]
                       Seguro:[y051     ]      Subtotal: [c030            ]
                        Flete:[y050     ]     Descuento: [c031            ]
                  Dif. Cuadre:[y052     ]      Impuesto: [c023            ]
        [c073                               ]     Total: [c025            ]
        [c074                                                             ]
}
TABLES
ordt010
rept019
rept020
ATTRIBUTES
a0   = rept019.r19_cod_tran, NOENTRY, REVERSE, UPSHIFT;
a1   = rept019.r19_tipo_dev, NOENTRY, REVERSE, UPSHIFT;
c002 = rept019.r19_num_tran, NOENTRY, REVERSE;
c003 = rept019.r19_num_dev, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c005 = rept019.r19_oc_externa, AUTONEXT, UPSHIFT, REVERSE;
c006 = rept019.r19_porc_impto, NOENTRY, REVERSE, FORMAT='#&.##';
c007 = rept019.r19_descuento, NOENTRY, REVERSE, FORMAT='#&.##';
c011 = rept019.r19_vendedor, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c014 = rept019.r19_oc_interna, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c018 = rept019.r19_fact_venta, REVERSE, NOENTRY, FORMAT='#,###,##&.##';
a2 = rept019.r19_bodega_ori, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a4 = rept019.r19_moneda, REVERSE, NOENTRY;
c025 = rept019.r19_tot_neto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c023 = FORMONLY.iva, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c031 = rept019.r19_tot_dscto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c030 = rept019.r19_tot_bruto, NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c029 = rept019.r19_fecing, NOENTRY, REVERSE;

c033 = rept020.r20_item, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, OPTIONS='-nolist', NOENTRY;
c035 = rept020.r20_cant_dev, INCLUDE=(0 TO 999999.99), OPTIONS='-nolist',
	FORMAT = '###,##&.##';
c036 = rept020.r20_cant_ven, OPTIONS='-nolist', NOENTRY,FORMAT = '###,##&.##';
c041 = rept020.r20_precio, FORMAT='###,###,##&.##', OPTIONS='-nolist',
	NOENTRY;
c045 = rept020.r20_descuento, FORMAT='#&.##', NOENTRY, OPTIONS='-nolist';
c105 = FORMONLY.total, NOENTRY, FORMAT='#,###,###,##&.##', OPTIONS='-nolist';

c103 = FORMONLY.n_vendedor, NOENTRY;
c100 = FORMONLY.n_proveedor, NOENTRY;
c102 = FORMONLY.n_moneda, NOENTRY;
c104 = FORMONLY.n_bodega, NOENTRY;
c109 = FORMONLY.cod_proveedor, NOENTRY;
c073 = formonly.descrip_4, NOENTRY;
c074 = formonly.nom_item,  NOENTRY, REVERSE;

lbl1 = FORMONLY.bt_cant_dev, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_cant_vend, NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = FORMONLY.bt_item, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
lbl4 = FORMONLY.bt_dscto, NOENTRY, WIDGET='BUTTON', CONFIG='F23';
lbl5 = FORMONLY.bt_precio, NOENTRY, WIDGET='BUTTON', CONFIG='F25';
lbl6 = FORMONLY.bt_total, NOENTRY, WIDGET='BUTTON', CONFIG='F26';
y050 = c10_flete, FORMAT = '##,##&.##', INCLUDE = (0 TO 99999999);
y051 = c10_otros, FORMAT = '##,##&.##', INCLUDE = (0 TO 99999999);
y052 = c10_dif_cuadre, FORMAT = '--,--&.##';

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD ra_compra[6] (r20_cant_dev, r20_cant_ven, r20_item, r20_descuento, r20_precio, total)
