DATABASE aceros
SCREEN {

       Proveedor: [c000                                       ]

                                     Valor Bienes: [c001            ]
                                  Valor Servicios: [c002            ]
                                         Impuesto: [c003            ]
                                                   ------------------
                                       Valor Neto: [c004            ]
          
    [lbl1                |lbl2|lbl3          |lbl4  |lbl5           ]   
 [c|c010                |c005|c006          |c007  |c008            ]
 [c|c010                |c005|c006          |c007  |c008            ]
 [c|c010                |c005|c006          |c007  |c008            ]
 [c|c010                |c005|c006          |c007  |c008            ]
 [c|c010                |c005|c006          |c007  |c008            ]
                                                   ------------------
                                Total Retenciones: [c011            ]
                                      Saldo Deuda: [c009            ] 
}
end

ATTRIBUTES
c000 = FORMONLY.n_proveedor, NOENTRY, REVERSE;
c001 = FORMONLY.val_bienes,  NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c002 = FORMONLY.val_servi,   NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c003 = FORMONLY.val_impto,   NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c004 = FORMONLY.val_neto,    NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);

c005 = FORMONLY.tipo_ret,    NOENTRY, OPTIONS='-nolist';
c006 = FORMONLY.val_base,    NOENTRY, FORMAT='##,###,##&.##',
	INCLUDE=(0 TO 9999999999.99), OPTIONS='-nolist';
c007 = FORMONLY.porc,        NOENTRY, FORMAT='##&.##',
	OPTIONS='-nolist';
c008 = FORMONLY.subtotal,    NOENTRY, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99), OPTIONS='-nolist';
c010 = FORMONLY.n_retencion, NOENTRY, OPTIONS='-nolist';

c009 = FORMONLY.val_pagar,   NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);
c011 = FORMONLY.tot_ret,     NOENTRY, REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);

c    = FORMONLY.check,	     WIDGET='CHECK', CONFIG='S N acknowledge',
	AUTONEXT, DEFAULT='N', OPTIONS='-nolist';
	
lbl1 = FORMONLY.bt_nom_ret,  WIDGET='BUTTON', CONFIG='F15';
lbl2 = FORMONLY.bt_tipo_ret, WIDGET='BUTTON', CONFIG='F16';
lbl3 = FORMONLY.bt_base,     WIDGET='BUTTON', CONFIG='F17';
lbl4 = FORMONLY.bt_porc,     WIDGET='BUTTON', CONFIG='F18';
lbl5 = FORMONLY.bt_valor,    WIDGET='BUTTON', CONFIG='F19';
end

INSTRUCTIONS
SCREEN RECORD ra_ret[5] (check, n_retencion, tipo_ret, val_base, porc, subtotal)