DATABASE diteca
screen
{
            <<<< FORMA DE PAGO >>>>
    Cupo Crédito: [g1              ]  Tipo pago: [b                ]
   Saldo Crédito: [g5              ]

		   	<<<< OTROS DATOS >>>>		
  Pedido Cliente: [g0        ] 	       Teléfono: [c         ]
 Orden de Compra: [a               ]
      Referencia: [g3                                      ]
         Paridad: [g2              ]

   Ingresado Por: [g4         ]  
}
end
TABLES
	rept023 -- CABECERA
ATTRIBUTES
g1  = formonly.cupo_credito TYPE DECIMAL(12,2), REVERSE, 
	FORMAT = '#,###,###,##&.##', NOENTRY;
g5  = formonly.saldo_credito TYPE DECIMAL(12,2), REVERSE, 
	FORMAT = '#,###,###,##&.##', NOENTRY;
g2  = rept023.r23_paridad, REVERSE, NOENTRY;
g3  = rept023.r23_referencia, UPSHIFT;
a   = rept023.r23_ord_compra, UPSHIFT, REVERSE;
c   = rept023.r23_telcli, REVERSE, UPSHIFT,
	COMMENT = 'Teléfono del Cliente. ';
b   = rept023.r23_cont_cred, REVERSE, AUTONEXT, 
		WIDGET = 'RADIO', CONFIG = 'C Contado R Credito';
g0  = rept023.r23_ped_cliente, UPSHIFT;
g4  = rept023.r23_usuario, REVERSE, UPSHIFT, NOENTRY;
