DATABASE formonly
SCREEN
{

 [c011      |c012                    |c013          ]
[c001      |c002                    |c003          ]
[c001      |c002                    |c003          ]
[c001      |c002                    |c003          ]

----------------------------------------------------
     [c016           |c017      |c018          ]
    [c006           |c007      |c008          ]
    [c006           |c007      |c008          ]
    [c006           |c007      |c008          ]
    [c006           |c007      |c008          ]
    [c006           |c007      |c008          ]
}
ATTRIBUTES
c011 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c012 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c013 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c016 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c017 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c018 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c001 = formonly.r16_pedido,  UPSHIFT, OPTIONS = '-nolist';
c002 = formonly.p01_nomprov, UPSHIFT, OPTIONS = '-nolist';
c003 = formonly.total_fob,   UPSHIFT, OPTIONS = '-nolist', 
		FORMAT = '###,###,##&.##';

c006 = formonly.num_fact, UPSHIFT, OPTIONS = 'list';
c007 = formonly.fec_fact, UPSHIFT, OPTIONS = 'list', FORMAT='dd-mm-yyyy';
c008 = formonly.val_fact, FORMAT = '###,###,##&.##',
	OPTIONS = 'list';
END
INSTRUCTIONS
SCREEN RECORD r_pedidos[3] (r16_pedido, p01_nomprov, total_fob)
SCREEN RECORD r_detfact[5] (num_fact, fec_fact, val_fact)
