DATABASE FORMONLY
SCREEN
{
                   FACTURAS CRUZADAS POR BODEGA SIN STOCK
                   --------------------------------------
  Item: [c000  |c001                                              ]
        [c002                                                              ]
                                                            [c003] de [c004]
  Factura Fecha Fac. Cant.Cruc. Cant.Pend.       C l i e n t e      Transf.
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
 [c021   |c022      |c023      |c024      |c025                    |c026   ]
}
ATTRIBUTES
c000 = FORMONLY.item TYPE CHAR, NOENTRY, UPSHIFT;
c001 = FORMONLY.descrip_4, NOENTRY, UPSHIFT;
c002 = FORMONLY.nom_item,  NOENTRY, UPSHIFT, REVERSE;
c003 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c004 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c021 = FORMONLY.num_fact TYPE DECIMAL, NOENTRY, UPSHIFT;
c022 = FORMONLY.fec_fact TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c023 = FORMONLY.cant_cruc TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c024 = FORMONLY.cant_pend TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c025 = FORMONLY.cliente TYPE VARCHAR, NOENTRY, UPSHIFT;
c026 = FORMONLY.num_tran TYPE DECIMAL, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detcru[7] (num_fact, fec_fact, cant_cruc, cant_pend, cliente,
				num_tran)
