DATABASE aceros
SCREEN
{
                          DETALLE NOTAS DE ENTREGA
                          -----------------------

 Cliente: [c000  |c001                                                ]
 Factura: [c0|c002     ]                   Fecha: [c003               ]

                                                       [c030] de [c031]
 [c010  |c1|c011  |c2|c012      |c013                     |c014      |c]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
[c020  |c3|c021  |c4|c022      |c023                     |c024      |d]
                                               Total ==> [c040      ]
}
TABLES
rept019
rept036
ATTRIBUTES
c000 = rept019.r19_codcli, NOENTRY, UPSHIFT, REVERSE;
c001 = rept019.r19_nomcli, NOENTRY, UPSHIFT, REVERSE;
c0   = rept019.r19_cod_tran, NOENTRY, UPSHIFT, REVERSE;
c002 = rept019.r19_num_tran, NOENTRY, UPSHIFT, REVERSE;
c003 = rept019.r19_fecing, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c1   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c2   = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c012 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c013 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c014 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c    = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';

c020 = rept036.r36_num_ord_des, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c3   = rept036.r36_bodega, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = rept036.r36_num_entrega, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c4   = rept036.r36_bodega_real, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = rept036.r36_fec_entrega, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c023 = rept036.r36_entregar_a, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = FORMONLY.total_ne TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##',
	OPTIONS = '-nolist';
d    = FORMONLY.seleccionar_ne TYPE CHAR NOT NULL, REQUIRED, UPSHIFT,
	INCLUDE = ('S', 'N'), OPTIONS = '-nolist',
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'N',
	COMMENTS = 'Seleccione Nota de Entrega para generar Guía de Remisión.';

c030 = FORMONLY.num_row, NOENTRY, UPSHIFT;
c031 = FORMONLY.max_row, NOENTRY, UPSHIFT;

c040 = FORMONLY.total TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '---,--&.##';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_nota[8] (r36_num_ord_des, r36_bodega, r36_num_entrega,
			r36_bodega_real, r36_fec_entrega, r36_entregar_a,
			total_ne, seleccionar_ne)
