DATABASE aceros
SCREEN
{

                Marca: [c000  ] [c001                     ]

         Tipo de Item: [c] [c003      ]

      Codigo Utilidad: [c004 ]                   Multiplicador: [c005       ]
                                               Utilidad Mínima: [c006   ]
  Dscto. Max. Gerente: [c007       ]
     Dscto. Max. Jefe: [c008       ]      Dscto. Max. Vendedor: [c009       ]


        Ingresado Por: [c010      ]   Fecha de Ingreso: [c011               ]

}
TABLES
rept006
rept010
rept073
rept077
ATTRIBUTES
c000 = rept010.r10_marca, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = rept073.r73_desc_marca, NOENTRY, UPSHIFT, REVERSE;
c    = rept010.r10_tipo, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rept006.r06_nombre, NOENTRY, UPSHIFT, REVERSE;
c004 = rept077.r77_codigo_util, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = rept077.r77_multiplic, NOENTRY, REVERSE, UPSHIFT;
c006 = rept077.r77_util_min, NOENTRY, REVERSE, UPSHIFT;
c007 = rept077.r77_dscmax_ger, NOENTRY, REVERSE, UPSHIFT;
c008 = rept077.r77_dscmax_jef, NOENTRY, REVERSE, UPSHIFT;
c009 = rept077.r77_dscmax_ven, NOENTRY, REVERSE, UPSHIFT;
c010 = rept077.r77_usuario, NOENTRY, REVERSE, UPSHIFT;
c011 = rept077.r77_fecing, NOENTRY, REVERSE, UPSHIFT;
END
