DATABASE FORMONLY
SCREEN
{
          Período: [c001      ]  [c002      ]
           Moneda: [c3]     [c004                ]
           Bodega: [c5]     [c006                ]                            
         Division: [c007 ]  [c008                ]                            
     Tipo de Item: [c009 ]  [c010                ]
  Indice Rotación: [x1]     [c012                ]

 BD      Item            Descripción        Ult.Vta.  Unid.    Valor Venta
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
[c1|c014         |c015                     |c16     |c016   |c017          ]
}
ATTRIBUTES
c001 = FORMONLY.fec_ini TYPE DATE NOT NULL, FORMAT = 'dd-mm-yyyy', COMMENTS =
       'Ingrese fecha en formato: dd-mm-aa', REVERSE;
c002 = FORMONLY.fec_fin TYPE DATE NOT NULL, FORMAT = 'dd-mm-yyyy', COMMENTS =
       'Ingrese fecha en formato: dd-mm-aa', REVERSE;
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c004 = FORMONLY.tit_mon, NOENTRY;
c5   = FORMONLY.bodega, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c006 = FORMONLY.tit_bod, NOENTRY;
c007 = FORMONLY.linea, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c008 = FORMONLY.tit_lin, NOENTRY;
c009 = FORMONLY.tipo_item, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c010 = FORMONLY.tit_tipo_item, NOENTRY;
x1   = FORMONLY.indrot, AUTONEXT, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c012 = FORMONLY.tit_indrot, NOENTRY;
c1   = FORMONLY.cod_bod;
c014 = FORMONLY.item;
c015 = FORMONLY.descri_item;
c16  = FORMONLY.ult_vta TYPE DATE, FORMAT = 'dd-mm-yy';
c016 = FORMONLY.unidad TYPE DECIMAL (8,2), FORMAT = '###&.##';
c017 = FORMONLY.valor TYPE DECIMAL(14,2), FORMAT = '###,###,##&.##';
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_cons[10] (FORMONLY.cod_bod, formonly.item, 
			   FORMONLY.descri_item, formonly.ult_vta, 
			   FORMONLY.unidad, formonly.valor)
