database diteca
screen 
{

     Item: [c001           ]
    [c002                                ] 

  [lbl1                  |lbl2  |lbl3      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
}
end
attributes
c001 = formonly.item,   NOENTRY, REVERSE;
c002 = formonly.n_item, NOENTRY, REVERSE;

a0   = formonly.bodega,   NOENTRY, OPTIONS='-nolist';
c003 = formonly.n_bodega, NOENTRY, OPTIONS='-nolist';
c004 = formonly.stock,    NOENTRY, OPTIONS='-nolist';
c005 = formonly.ubicacion, NOENTRY, OPTIONS='-nolist';

lbl1 = formonly.bt_bodega, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = formonly.bt_stock,  NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = formonly.bt_ubicacion, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
end

instructions
screen record r_detalle[6] (bodega, n_bodega, stock, ubicacion)

KEYS F8 = 'Ubicación'
