DATABASE diteca
screen
{
No Ingreso   :[c |c0              ]            Fecha Dev.:[c1                 ]
   No Factura:[a |b               ]          
       Moneda:[c3|c4             ] 		      IVA:[c7   ]%
       Bodega:[c5|c6                          ] Tipo Pago:[c12          ]	
      Cliente:[c8   ] [c9                     ]
     Vendedor:[c13 |c14                       ] 
   Referencia:[c099                                     ] 

       [b0   |b1   |b2		       |b3                                   ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]
      [c15  |c16  |c17            |c18                                  ]

    Ingresado Por:[c26       ] 
}
end
TABLES
	rept010
	rept019
	rept020
ATTRIBUTES
		     ---- BOTONES ----
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

a   = rept019.r19_tipo_dev, REVERSE, NOENTRY, UPSHIFT;
b   = rept019.r19_num_dev,  REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c   = rept019.r19_cod_tran, REVERSE, NOENTRY, UPSHIFT;
c0  = rept019.r19_num_tran, REVERSE, NOENTRY,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c1  = rept019.r19_fecing, REVERSE, NOENTRY;
c3  = rept019.r19_moneda, REVERSE, NOENTRY, UPSHIFT;
c4  = formonly.nom_moneda TYPE VARCHAR, NOENTRY;
c5  = rept019.r19_bodega_ori, REVERSE,          UPSHIFT;
c6  = formonly.nom_bodega TYPE VARCHAR, NOENTRY;
c7  = rept019.r19_porc_impto, REVERSE, NOENTRY;
c8  = rept019.r19_codcli, REVERSE, NOENTRY, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c9  = rept019.r19_nomcli, REVERSE, NOENTRY, UPSHIFT;
c12 = rept019.r19_cont_cred, REVERSE, NOENTRY,
	WIDGET = 'RADIO', CONFIG = 'C Contado R Crédito';
c13 = rept019.r19_vendedor, REVERSE, NOENTRY;
c14 = formonly.nom_vendedor TYPE VARCHAR, NOENTRY; 

c15 = rept020.r20_cant_ven,  REVERSE, NOENTRY, OPTIONS = '-nolist';
c16 = rept020.r20_cant_dev,  REVERSE, INCLUDE = (0 TO 9999), OPTIONS = '-nolist';
c17 = rept020.r20_item,      REVERSE, NOENTRY, OPTIONS = '-nolist';
c18 = rept010.r10_nombre,    REVERSE, NOENTRY, OPTIONS = '-nolist';

c26 = rept019.r19_usuario, REVERSE, NOENTRY, UPSHIFT; 
c099 = r19_referencia, REVERSE, UPSHIFT;

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[7] (r20_cant_ven,  r20_cant_dev, r20_item, r10_nombre)
