DATABASE aceros
SCREEN
{
          Item: [c0     ] [c1                                                ]
        Bodega: [c2]      [c3                            ]  Solo Facturas? [d]
Desde la Fecha: [c         ]                      Hasta la Fecha: [c4        ]
 Stock inicial: [c12       ]                         
                                                              [c050] de [c051]
 T. No.Tr.    Fecha        Referencia         Ing.        Egr.       Saldo
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
[c5|c6    |c7        |c8                 |c9         |c10        |c11        ]
   [c052                 ]      Totales: [c13        |c14        ]
}
TABLES
gent021
rept020
ATTRIBUTES
c0   = rept020.r20_item, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c1   = FORMONLY.nom_item TYPE VARCHAR, REVERSE, NOENTRY;
c2   = FORMONLY.vm_bodega TYPE VARCHAR, AUTONEXT, UPSHIFT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c3   = FORMONLY.nom_bodega TYPE VARCHAR, NOENTRY, NOENTRY;
c    = FORMONLY.vm_fecha_desde TYPE DATE NOT NULL, REVERSE, UPSHIFT,
	FORMAT = 'dd-mm-yyyy', AUTONEXT; 
c4   = FORMONLY.vm_fecha_hasta TYPE DATE NOT NULL, REVERSE, UPSHIFT, 
	FORMAT = 'dd-mm-yyyy', AUTONEXT; 
c12  = FORMONLY.vm_stock_inicial TYPE DECIMAL, REVERSE, NOENTRY,
	FORMAT = '---,--&.##';
d    = FORMONLY.vm_solo_fact TYPE CHAR NOT NULL, REVERSE, UPSHIFT,
	INCLUDE = ('S', 'N'), DEFAULT = 'S',
	COMMENTS = 'Marque: muestra movtos. Items Bodegas Fact. Desmarcado: Todas.';

c5   = rept020.r20_cod_tran;
c6   = rept020.r20_num_tran;
c7   = FORMONLY.fecha TYPE DATE, FORMAT = 'dd-mm-yyyy';
c8   = FORMONLY.cliente TYPE VARCHAR;
c9   = FORMONLY.cant_ing TYPE DECIMAL, FORMAT = '----,--&.##';
c10  = FORMONLY.cant_egr TYPE DECIMAL, FORMAT = '----,--&.##';
c11  = FORMONLY.saldo    TYPE DECIMAL, FORMAT = '----,--&.##',
	COLOR = RED WHERE c11 < 0;

c13  = FORMONLY.vm_tot_ing TYPE DECIMAL, REVERSE, FORMAT = '----,--&.##';
c14  = FORMONLY.vm_tot_egr TYPE DECIMAL, REVERSE, FORMAT = '----,--&.##';

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
c052 = gent021.g21_nombre, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detalle[11] (r20_cod_tran, r20_num_tran, fecha, cliente, 
			     cant_ing, cant_egr, saldo)
