DATABASE diteca
SCREEN
{
Importación No.: [a1] [c001      ]              Fecha: [c002               ]
      Proveedor: [c003                       ]
Liquidación No.: [c004  ]
     Referencia: [c005                                     ]
   Factor Costo: [c006        ]  Margen Utilidad: [c007    ]%
         Moneda: [a2]

 [c020           |c021               |c022|c023      |c024      |c025        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
[c030           |c031               |c032|c033      |c034      |c035        ]
                                           Total Fob Recibido: [c040        ]  
                                         Total Costo Ingresado:[c041        ]
}
TABLES
rept010
rept019
rept020
cxpt001
ATTRIBUTES
a1   = r19_cod_tran, REVERSE;
c001 = r19_num_tran, REVERSE;
c002 = r19_fecing;
c003 = p01_nomprov;
c004 = r19_numliq;
c005 = r19_referencia;
c006 = r19_fact_costo, FORMAT = "#,##&.######";
c007 = r19_fact_venta, FORMAT = "#,##&.##";
a2   = r19_moneda;
c020 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c030 = r20_item;
c031 = r10_nombre;
c032 = r20_cant_ven;
c033 = r20_fob, FORMAT = "###,##&.##";
c034 = r20_costo, FORMAT = "###,##&.##";
c035 = formonly.subtotal   TYPE DECIMAL(14,2), FORMAT = '#,###,##&.##';
c040 = formonly.t_fob   TYPE DECIMAL(14,2), FORMAT = '#,###,##&.##', REVERSE;
c041 = formonly.t_costo TYPE DECIMAL(14,2), FORMAT = '#,###,##&.##', REVERSE;
INSTRUCTIONS
SCREEN RECORD r_trn[11] (r20_item, r10_nombre, r20_cant_ven, r20_fob, r20_costo,
			 formonly.subtotal)
KEYS
F5 = 'Liquidaciòn'
