CUSTODIA DE EQUIPOS (INGRESO)
Yo________________________________________________  portador de la C.I._____________________________ propietario y/o representante del propietario del equipo, autorizo a ACERO COMERCIAL ECUATORIANO S.A.,  a vender, rematar, negociar o donar, el equipo que está bajo custodia en los talleres de ACERO COMERCIAL ECUATORIANO S.A., por trabajos de reparación, garantía o mantenimiento, si el equipo no es retirado dentro de los primeros 30 DIAS a partir de la fecha de terminación del trabajo.

EQUIPO: _________________________         FECHA INICIO:	__________________________
MARCA: _________________________         FECHA TÉRMINO: _________________________
MODELO: ________________________         FECHA FINAL DE RETIRO: ____________________
SERIE: ___________________________






PROPIETARIO Y/O REPRESENTANTE			       ACERO COMERCIAL ECUATORIANO S.A.

