DATABASE aceros
SCREEN
{

           Moneda: [c1] [c001           ]    Año: [c000]    
           Bodega: [c2] [c002           ]
                           ** Unidades **
 [lbl1      |lbl2      |lbl3      |lbl4      |lbl5      |lbl6      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
[c011      |c012      |c013      |c014      |c015      |c016      ]
    Total  [c022      |c023      |c024      |c025      |c026      ]
}
TABLES
rept012
ATTRIBUTES
c1   = rept012.r12_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c001 = FORMONLY.n_moneda, NOENTRY;
c000 = FORMONLY.anho TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1900 TO 9999);
c2   = FORMONLY.bodega, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c002 = FORMONLY.n_bodega, NOENTRY;

c011 = FORMONLY.mes,                            NOENTRY, OPTIONS='-nolist';
c012 = FORMONLY.unid_vant, FORMAT='---,--&.##', NOENTRY, OPTIONS='-nolist';
c013 = FORMONLY.unid_vend, FORMAT='###,##&.##', NOENTRY, OPTIONS='-nolist';
c014 = FORMONLY.unid_dev , FORMAT='---,--&.##', NOENTRY, OPTIONS='-nolist';
c015 = FORMONLY.unid_vtot, FORMAT='---,--&.##', NOENTRY, OPTIONS='-nolist';
c016 = FORMONLY.unid_dema, FORMAT='---,--&.##', NOENTRY, OPTIONS='-nolist';

c022 = FORMONLY.tot_vant , FORMAT='---,--&.##', NOENTRY, REVERSE; 
c023 = FORMONLY.tot_vend , FORMAT='###,##&.##', NOENTRY, REVERSE;
c024 = FORMONLY.tot_dev  , FORMAT='---,--&.##', NOENTRY, REVERSE; 
c025 = FORMONLY.tot_vtot , FORMAT='---,--&.##', NOENTRY, REVERSE; 
c026 = FORMONLY.tot_dema , FORMAT='---,--&.##', NOENTRY, REVERSE; 

lbl1 = FORMONLY.tit_col1 , WIDGET='BUTTON', CONFIG='F15';
lbl2 = FORMONLY.tit_col2 , WIDGET='BUTTON', CONFIG='F16';
lbl3 = FORMONLY.tit_col3 , WIDGET='BUTTON', CONFIG='F17';
lbl4 = FORMONLY.tit_col4 , WIDGET='BUTTON', CONFIG='F18';
lbl5 = FORMONLY.tit_col5 , WIDGET='BUTTON', CONFIG='F19';
lbl6 = FORMONLY.tit_col6 , WIDGET='BUTTON', CONFIG='F20';
END 
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_estat[12] (mes, unid_vant, unid_vend, unid_dev, unid_vtot,
				unid_dema)
