DATABASE aceros
SCREEN
{

   Orden Compra: [c000      ]   Tipo: [c001        ]  Estado: [b][c002      ]
          Línea: [c025 ]
      Proveedor: [c003      ] [c004                                         ]
    Fecha Envío: [c005      ]        Demora: [c006  ]     Seguridad: [c007  ]
  Fecha Llegada: [c008      ]    Referencia: [c009                          ]
  Moneda Pedido: [a0] [c010            ]
  Aux. Contable: [c011        ] [c012                                       ]

}
TABLES
ordt010
ATTRIBUTES
c000 = ordt010.c10_numero_oc, NOENTRY, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = ordt010.c10_tipo, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'S Sugerido E Emergencia', DEFAULT = 'E';
b    = ordt010.c10_estado, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.tit_estado_rep, NOENTRY, UPSHIFT;
c025 = ordt010.c10_linea, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = ordt010.c10_proveedor, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.tit_proveedor, NOENTRY, REVERSE, UPSHIFT;
c005 = ordt010.c10_fec_envio, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha en formato dd-mm-aaaa';
c006 = ordt010.c10_demora, NOENTRY, REVERSE;
c007 = ordt010.c10_seguridad, NOENTRY, REVERSE;
c008 = ordt010.c10_fec_llegada, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c009 = ordt010.c10_referencia, AUTONEXT, REVERSE, UPSHIFT;
a0   = ordt010.c10_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c010 = FORMONLY.tit_mon_bas, NOENTRY, REVERSE, UPSHIFT;
c011 = ordt010.c10_aux_cont, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c012 = FORMONLY.tit_aux_con, NOENTRY, REVERSE, UPSHIFT;
