DATABASE aceros
SCREEN 
{

     Item: [c001           ]
    [c002                                ] 

  [lbl1                  |lbl2  |lbl3      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
 [a0|c003               |c004  |c005      ]
}
end
ATTRIBUTES
c001 = FORMONLY.item,   NOENTRY, REVERSE;
c002 = FORMONLY.n_item, NOENTRY, REVERSE;

a0   = FORMONLY.bodega,   NOENTRY, OPTIONS='-nolist';
c003 = FORMONLY.n_bodega, NOENTRY, OPTIONS='-nolist';
c004 = FORMONLY.stock,    NOENTRY, OPTIONS='-nolist';
c005 = FORMONLY.ubicacion, NOENTRY, OPTIONS='-nolist';

lbl1 = FORMONLY.bt_bodega, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_stock,  NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = FORMONLY.bt_ubicacion, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
end

INSTRUCTIONS
SCREEN RECORD r_detalle[6] (bodega, n_bodega, stock, ubicacion)

KEYS F8 = 'Ubicación'
