DATABASE aceros
SCREEN 
{

   Item: [c001   ]
  [c002                                                    ] 

  [lbl1                             |lbl2        |lbl3      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
 [a0|c003                          |c004        |c005      ]
                            Total: [c010        ]
}
ATTRIBUTES
c001 = FORMONLY.item,   NOENTRY, REVERSE;
c002 = FORMONLY.n_item, NOENTRY, REVERSE;

a0   = FORMONLY.bodega,   NOENTRY, OPTIONS='-nolist';
c003 = FORMONLY.n_bodega, NOENTRY, OPTIONS='-nolist';
c004 = FORMONLY.stock TYPE DECIMAL (8,2), NOENTRY, FORMAT = '-,---,--&.##',
	COLOR = RED WHERE c004 < 0, OPTIONS='-nolist';
c005 = FORMONLY.ubic,     NOENTRY, OPTIONS='-nolist';
c010 = FORMONLY.total_sto, NOENTRY, REVERSE;

lbl1 = FORMONLY.bt_bodega, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_stock,  NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = FORMONLY.bt_ubic,   NOENTRY, WIDGET='BUTTON', CONFIG='F22';
END
INSTRUCTIONS
SCREEN RECORD ra_exist[7] (bodega, n_bodega, stock, ubic)
