DATABASE aceros
SCREEN 
{

[lbl1      ]: [c001  |c010                                         ]   

   [lbl2                                              |lbl3      ]  
  [c002   |c020                                       |c003      ]
  [c002   |c020                                       |c003      ]
  [c002   |c020                                       |c003      ]
  [c002   |c020                                       |c003      ]
  [c002   |c020                                       |c003      ]
  [c002   |c020                                       |c003      ]
}
end
ATTRIBUTES
lbl1 = FORMONLY.lbl_item, NOENTRY;
lbl2 = FORMONLY.bt_item,  WIDGET='BUTTON', CONFIG='F15';
lbl3 = FORMONLY.bt_fecha, WIDGET='BUTTON', CONFIG='F16';

c001 = FORMONLY.item1,   REVERSE, NOENTRY;
c010 = FORMONLY.n_item1,          NOENTRY;

c002 = FORMONLY.item2,   NOENTRY, OPTIONS='-nolist';
c020 = FORMONLY.n_item2, NOENTRY, OPTIONS='-nolist';
c003 = FORMONLY.fecha,   NOENTRY, OPTIONS='-nolist';
end
INSTRUCTIONS
SCREEN RECORD ra_items[6] (item2, n_item2, fecha)
