DATABASE aceros
SCREEN
{

           [c000                      ]

 Item: [c001  ]
       [c002                                   ]
                                  [c30] de [c31]
  BD             Nombre              Stock Var.
 [c2|c020                          |c021       ]
 [c2|c020                          |c021       ]
 [c2|c020                          |c021       ]
 [c2|c020                          |c021       ]
 [c2|c020                          |c021       ]
 [c2|c020                          |c021       ]
                         Total ==> [c040       ]

}
TABLES
rept002
rept010
ATTRIBUTES
c000 = FORMONLY.tit_principal, NOENTRY, REVERSE, UPSHIFT;
c001 = rept010.r10_codigo, NOENTRY, REVERSE, UPSHIFT;
c002 = rept010.r10_nombre, NOENTRY, REVERSE, UPSHIFT;

c2   = rept002.r02_codigo, NOENTRY, UPSHIFT;
c020 = rept002.r02_nombre, NOENTRY, UPSHIFT;
c021 = FORMONLY.stock_var TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REQUIRED,
	FORMAT = '----,--&.##';

c040 = FORMONLY.tot_stock_var TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	REVERSE, REQUIRED, FORMAT = '----,--&.##';

c30  = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c31  = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_item_pend[6] (r02_codigo, r02_nombre, stock_var)
