DATABASE aceros
SCREEN 
{

     Item: [c001   ]
    [c002                                ] 

  [lbl1                  |lbl2   |lbl3     |lbl4      ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
 [a0|c003               |c004   |c005     |c006     ]
}
end
ATTRIBUTES
c001 = FORMONLY.item,   NOENTRY, REVERSE;
c002 = FORMONLY.n_item, NOENTRY, REVERSE;

a0   = FORMONLY.bodega,   NOENTRY, OPTIONS='-nolist';
c003 = FORMONLY.n_bodega, NOENTRY, OPTIONS='-nolist';
c004 = FORMONLY.stock TYPE DECIMAL (8,2),  NOENTRY, OPTIONS='-nolist',           	FORMAT = '###&.##';
c005 = FORMONLY.ubic_ant, NOENTRY, OPTIONS='-nolist';
c006 = FORMONLY.ubic_act, UPSHIFT, OPTIONS='-nolist';

lbl1 = FORMONLY.bt_bodega, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_stock,  NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = FORMONLY.bt_ubic_ant, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
lbl4 = FORMONLY.bt_ubic_act, NOENTRY, WIDGET='BUTTON', CONFIG='F23';
end

INSTRUCTIONS
SCREEN RECORD ra_ubica[7] (bodega, n_bodega, stock, ubic_ant, ubic_act)
