DATABASE aceros
SCREEN
{
        Moneda: [c1]  [c002           ]
  Rango Fechas: [c003      ] - [c004      ]                    Cuales?: [z]
      Vendedor: [c05] [c006                         ]

 Fecha Ini.   No.            Cliente           Ven   Validéz        Neto    F 
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
[c020      |c021  |c022                       |c23|c024      |c025        ][y]
                                                Total Neto: [c030         ]
}
TABLES rept021, rept022
ATTRIBUTES
c1   = r21_moneda, UPSHIFT, AUTONEXT, REVERSE,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c002 = FORMONLY.tit_moneda, NOENTRY, REVERSE;
c003 = FORMONLY.fecha_ini TYPE DATE, FORMAT = 'dd-mm-yyyy',
       COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c004 = FORMONLY.fecha_fin TYPE DATE, FORMAT = 'dd-mm-yyyy',
       COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c05  = FORMONLY.r21_vendedor, UPSHIFT, AUTONEXT, REVERSE,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c006 = FORMONLY.tit_vend, NOENTRY;
c020 = FORMONLY.fecha TYPE DATE, FORMAT = 'dd-mm-yyyy';
c021 = r21_numprof, UPSHIFT;
c022 = r21_nomcli, UPSHIFT;
c23  = FORMONLY.siglas_vend;
c024 = FORMONLY.fecha_max TYPE DATE, FORMAT = 'dd-mm-yyyy';
c025 = r21_tot_neto, FORMAT = '#,###,##&.##';
c030 = FORMONLY.tot_prof TYPE DECIMAL (12,2), FORMAT = '##,###,##&.##',
	REVERSE;
z    = FORMONLY.flag_fact TYPE CHAR NOT NULL, UPSHIFT,
	INCLUDE = ('F','N','T','X'), REVERSE,
	COMMENTS = '(T) Todas  (X) Facturadas Neta  (F) Facturadas  (N) No Facturadas';
y    = FORMONLY.ind_fact, NOENTRY;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_prof[12] (FORMONLY.fecha, r21_numprof, r21_nomcli, 
			   FORMONLY.siglas_vend, FORMONLY.fecha_max, 
			   r21_tot_neto, ind_fact)
