DATABASE aceros
SCREEN
{
    División: [c]        [c001                               ]
       Línea: [c2]       [c003                               ]
       Grupo: [c04]      [c005                                    ]
       Clase: [c006    ] [c007                                              ]
       Marca: [c008  ]   [c009                               ]
   Pendientes Falta de Stock ?: [d]     Sólo Pendientes ?: [e]
                                                             [c060] de [c061]
 [c020  |c021               |c022      |c023       |c024       |c025  |c026  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
[c030  |c031               |c032      |c033       |c034       |c035  |c036  ]
               Totales ==> [c040      |c041       |c042       ]
[c050                                              ]
[c051                                                             ]
}
TABLES
rept003
rept010
rept070
rept071
rept072
rept073
ATTRIBUTES
c    = FORMONLY.r10_linea, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = rept003.r03_nombre, NOENTRY, UPSHIFT;
c2   = FORMONLY.r10_sub_linea, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rept070.r70_desc_sub, NOENTRY, UPSHIFT;
c04  = FORMONLY.r10_cod_grupo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = rept071.r71_desc_grupo, NOENTRY, UPSHIFT;
c006 = FORMONLY.r10_cod_clase, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = rept072.r72_desc_clase, NOENTRY, UPSHIFT;
c008 = FORMONLY.r10_marca, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c009 = rept073.r73_desc_marca, NOENTRY, UPSHIFT;
d    = FORMONLY.pend_falta TYPE CHAR NOT NULL, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Marque: muestra Items pendientes entregar sin Stock. Desmarcado: Todos.';
e    = FORMONLY.pendientes TYPE CHAR NOT NULL, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge', DEFAULT = 'S',
	COMMENTS = 'Marque: muestra solo Items pendientes de entregar. Desmarcado: Todos.';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c030 = rept010.r10_codigo, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c031 = rept010.r10_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = FORMONLY.stock_pend TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REQUIRED,
	FORMAT = '---,--&.##', OPTIONS = '-nolist';
c033 = FORMONLY.stock_total TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REQUIRED,
	FORMAT = '----,--&.##', OPTIONS = '-nolist';
c034 = FORMONLY.stock_local TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REQUIRED,
	FORMAT = '----,--&.##', OPTIONS = '-nolist';
c035 = rept010.r10_stock_max, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c036 = rept010.r10_stock_min, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c040 = FORMONLY.tot_stock_pend TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	REVERSE, REQUIRED, FORMAT = '---,--&.##';
c041 = FORMONLY.tot_stock_total TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	REVERSE, REQUIRED, FORMAT = '----,--&.##';
c042 = FORMONLY.tot_stock_local TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT,
	REVERSE, REQUIRED, FORMAT = '----,--&.##';

c050 = FORMONLY.descri_clase, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.descri_item, NOENTRY, REVERSE, UPSHIFT;

c060 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c061 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5 = 'Ver Item'
F6 = 'Stock Pendiente'
F7 = 'Stock Total'
F8 = 'Stock Local'
F9 = 'Imprimir'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_item[9] (r10_codigo, r10_nombre, stock_pend, stock_total,
				stock_local, r10_stock_max, r10_stock_min)
