DATABASE aceros
SCREEN
{
  Tipo Trans.: [c0] [c000                ]           Tipo Venta: [c001       ]
      Periodo: [c002      ] - [c003      ]
     Vendedor: [c1 ]    [c004                          ]
      Cliente: [c005  ] [c006                                                ]
         Item: [c007  ] [c008                                                ]
       Bodega: [c2]     [c009                          ]    [c010 ] de [c011 ]
 [c3|c020  |c021      |c022      |c023       |c024      |c025     |c026       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
[c4|c030  |c031      |c032      |c033       |c034      |c035     |c036       ]
Totales: [c040       |c041      |c042       |c043      |c044     |c045       ]

   Fecha: [c046      ]    Cliente: [c047                                     ]
  Trans.: [c048              ]     [c047                                     ]
}
TABLES
gent021
rept019
ATTRIBUTES
c0   = FORMONLY.g21_cod_tran, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c000 = gent021.g21_nombre, NOENTRY, UPSHIFT;
c001 = FORMONLY.tipo_venta TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, DEFAULT = 'T',
	WIDGET = 'RADIO', CONFIG = 'C Contado R Credito T "T o d o s"';
c002 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha inicial en formato: dd-mm-aaaa';
c003 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha final en formato: dd-mm-aaaa';
c1   = FORMONLY.r19_vendedor, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = FORMONLY.nom_vend, NOENTRY, UPSHIFT;
c005 = FORMONLY.r19_codcli, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = rept019.r19_nomcli, NOENTRY, UPSHIFT;
c007 = FORMONLY.item, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c008 = FORMONLY.descripcion, NOENTRY, UPSHIFT;
c2   = FORMONLY.bodega, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c009 = FORMONLY.nom_bod, NOENTRY, UPSHIFT;

c010 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c011 = FORMONLY.vm_num_det, NOENTRY, REVERSE, UPSHIFT;

c3   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c025 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c026 = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';

c4   = rept019.r19_cod_tran,  NOENTRY, UPSHIFT;
c030 = rept019.r19_num_tran,  NOENTRY, UPSHIFT;
c031 = rept019.r19_tot_bruto, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c032 = rept019.r19_tot_dscto, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c033 = FORMONLY.subtotal,     NOENTRY, UPSHIFT, FORMAT = '----,--&.##';
c034 = FORMONLY.val_iva,      NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c035 = rept019.r19_flete,     NOENTRY, UPSHIFT, FORMAT = '--,--&.##';
c036 = rept019.r19_tot_neto,  NOENTRY, UPSHIFT, FORMAT = '----,--&.##';

c040 = FORMONLY.tot_bru, NOENTRY, UPSHIFT, FORMAT = '----,--&.##';
c041 = FORMONLY.tot_dsc, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c042 = FORMONLY.tot_sub, NOENTRY, UPSHIFT, FORMAT = '----,--&.##';
c043 = FORMONLY.tot_iva, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c044 = FORMONLY.tot_fle, NOENTRY, UPSHIFT, FORMAT = '--,--&.##';
c045 = FORMONLY.tot_net, NOENTRY, UPSHIFT, FORMAT = '----,--&.##';

c046 = FORMONLY.fecha, NOENTRY, REVERSE, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c047 = FORMONLY.cliente, NOENTRY, REVERSE, UPSHIFT, WORDWRAP COMPRESS;
c048 = FORMONLY.nom_tran, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[10] (r19_cod_tran, r19_num_tran, r19_tot_bruto,
				r19_tot_dscto, subtotal, val_iva, r19_flete,
				r19_tot_neto)
