DATABASE aceros
SCREEN
{
       Fecha: [c003      ] - [c004      ]            Hora: [c035 ] - [c036 ]
      Moneda: [c1]  [c002           ]                     [y001            ]
    Vendedor: [c05] [c006                          ]

 [c011  |c012                                  |c13|c014      |c015         |x]
[c021  |c022                                  |c23|c024      |c025         |y]
[c021  |c022                                  |c23|c024      |c025         |y]
[c021  |c022                                  |c23|c024      |c025         |y]
[c021  |c022                                  |c23|c024      |c025         |y]
[c021  |c022                                  |c23|c024      |c025         |y]
                                            Total Proformas: [c030         ]
 Detalle de Proforma
 [a1|c040   |c041              |c042      |c043 |c044          |c045          ]
[c2|c050   |c051              |c052      |c053 |c054          |c055          ]
[c2|c050   |c051              |c052      |c053 |c054          |c055          ]
[c2|c050   |c051              |c052      |c053 |c054          |c055          ]
[c2|c050   |c051              |c052      |c053 |c054          |c055          ]
[c2|c050   |c051              |c052      |c053 |c054          |c055          ]
[c061                                            ]  Subtotal: [c060          ]
[c062                                                             ]
}
TABLES
rept010
rept021
rept022
rept072
ATTRIBUTES
c1   = rept021.r21_moneda, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = FORMONLY.tit_moneda, NOENTRY, UPSHIFT, REVERSE;
c003 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, UPSHIFT, AUTONEXT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c004 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, UPSHIFT, AUTONEXT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c05  = FORMONLY.r21_vendedor, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_vend, NOENTRY, UPSHIFT;
y001 = FORMONLY.flag_fact, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'T Todas  F Facturadas  N "No Facturadas"',
	DEFAULT = 'T';
c035 = FORMONLY.hora_ini TYPE DATETIME HOUR TO MINUTE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'hh:mm',
	COMMENTS = 'Hora inicial de consulta de las proforma en un día.';
c036 = FORMONLY.hora_fin TYPE DATETIME HOUR TO MINUTE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'hh:mm',
	COMMENTS = 'Hora final de consulta de las proforma en un día.';

c011 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c012 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c13  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c014 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c015 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
x    = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c021 = rept021.r21_numprof, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c022 = rept021.r21_nomcli, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c23  = FORMONLY.siglas_vend, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c024 = FORMONLY.fecha_max TYPE DATE, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c025 = rept021.r21_tot_bruto, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##', OPTIONS = '-nolist';
y    = FORMONLY.ind_fact, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';

c030 = FORMONLY.tot_prof TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##';

a1   = FORMONLY.tit_det1, WIDGET = 'BUTTON', CONFIG = 'F21';
c040 = FORMONLY.tit_det2, WIDGET = 'BUTTON', CONFIG = 'F22';
c041 = FORMONLY.tit_det3, WIDGET = 'BUTTON', CONFIG = 'F23';
c042 = FORMONLY.tit_det4, WIDGET = 'BUTTON', CONFIG = 'F24';
c043 = FORMONLY.tit_det5, WIDGET = 'BUTTON', CONFIG = 'F25';
c044 = FORMONLY.tit_det6, WIDGET = 'BUTTON', CONFIG = 'F26';
c045 = FORMONLY.tit_det7, WIDGET = 'BUTTON', CONFIG = 'F27';

c2   = rept022.r22_bodega, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c050 = rept022.r22_item, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c051 = FORMONLY.tit_desc_item, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c052 = rept022.r22_cantidad, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = '###,##&.##';
c053 = rept022.r22_porc_descto, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = '#&.##';
c054 = rept022.r22_precio, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = '##,###,##&.##';
c055 = FORMONLY.subtotal_item TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	OPTIONS = '-nolist', FORMAT = '##,###,##&.##';

c060 = FORMONLY.tot_prof_det TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##';
c061 = rept072.r72_desc_clase, NOENTRY, UPSHIFT, REVERSE;
c062 = rept010.r10_nombre, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = "Proforma"
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_prof[5] (r21_numprof, r21_nomcli, siglas_vend, fecha_max,
			  r21_tot_bruto, ind_fact)
SCREEN RECORD rm_prof_det[5] (r22_bodega, r22_item, tit_desc_item, r22_cantidad,
				r22_porc_descto, r22_precio, subtotal_item)
