DATABASE aceros
SCREEN
{
      Moneda: [f1] [f002          ]  
      Bodega: [f3] [f004                          ] 
    División: [f]        [f077                               ]
       Línea: [f5]       [f054                               ]
       Grupo: [f55]      [f056                                    ]
       Clase: [f057    ] [f058                                              ]
       Marca: [c060  ]   [c061                               ]
                                                             [c080] de [c081]
 [fv|f10 |f010  |f011                               |f013         |f015      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[fx|f30 |f020  |f021                               |f023         |f025      ]
[c077                                              ]
[c777                                                             ]
}
TABLES 
rept010
rept011
ATTRIBUTES
f1   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, UPSHIFT, AUTONEXT, 
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f002 = FORMONLY.tit_moneda, REVERSE,NOENTRY;
f3   = FORMONLY.bodega TYPE CHAR, UPSHIFT, AUTONEXT, 
       WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f004 = FORMONLY.tit_bodega, UPSHIFT, NOENTRY;
f    = FORMONLY.linea, WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2', UPSHIFT;
f077 = formonly.tit_division, NOENTRY;  
fv   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
f10  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
f010 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
f011 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
f013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
f015 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
fx   = r11_bodega;
f30  = r10_sec_item, UPSHIFT;
f020 = r10_codigo, UPSHIFT;
f021 = r10_nombre, UPSHIFT;
f023 = FORMONLY.precio TYPE DECIMAL(12,2), FORMAT = '##,###,##&.##';
f025 = r11_stock_act, FORMAT = '---,--&.##';

f5   = FORMONLY.sub_linea, AUTONEXT, UPSHIFT, 
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f054 = FORMONLY.tit_sub_linea, NOENTRY, UPSHIFT;
f55  = FORMONLY.cod_grupo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f056 = FORMONLY.tit_grupo, NOENTRY, UPSHIFT;
f057 = FORMONLY.cod_clase, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
f058 = FORMONLY.tit_clase, NOENTRY, UPSHIFT;
c077 = formonly.descri_clase, REVERSE;
c777 = formonly.descri_item, REVERSE;
c060 = FORMONLY.marca, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c061 = FORMONLY.tit_marca, NOENTRY, UPSHIFT;

c080 = FORMONLY.num_row, NOENTRY, REVERSE;
c081 = FORMONLY.max_row, NOENTRY, REVERSE;
END
KEYS
'F5'  = 'Ver Item'
'F8'  = 'Ubicación'
'F10' = 'Stock Max Min'
INSTRUCTIONS
SCREEN RECORD rm_item[9] (r11_bodega, r10_sec_item, r10_codigo, r10_nombre, 
			   FORMONLY.precio, r11_stock_act)
