DATABASE aceros
SCREEN
{
   Fecha Inicial: [c004      ]                       Fecha Final: [c005      ]

  Código Cliente: [c000  ] [c001                                             ]
        Vendedor: [c002  ] [c003                          ]
                                                            [c006 ] de [c007 ]
 [c010  |c011  |c012      |c013               |c014               |c015       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
                                                       Total ==> [c030       ]
}
TABLES
rept088
ATTRIBUTES
c000 = FORMONLY.vm_cliente TYPE CHAR, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_cliente, NOENTRY, UPSHIFT;
c002 = FORMONLY.vm_vendedor TYPE SMALLINT, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = FORMONLY.tit_vendedor, NOENTRY, UPSHIFT;
c004 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c005 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';

c006 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c007 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c015 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c020 = rept088.r88_num_fact_nue, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = rept088.r88_num_fact, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = FORMONLY.r88_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c023 = rept088.r88_nomcli_nue, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = rept088.r88_motivo_refact, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c025 = FORMONLY.total_fact TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '####,##&.##', OPTIONS = '-nolist';

c030 = FORMONLY.total_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '####,##&.##';
END
KEYS
F5 = 'Factura Nueva'
F6 = 'Factura Origen'
F7 = 'Refacturación'
F8 = 'Imprimir Listado'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_refact[13] (r88_num_fact_nue, r88_num_fact, r88_fecing,
				r88_nomcli_nue, r88_motivo_refact, total_fact)
