DATABASE aceros
SCREEN 
{

 No Tranferencia: [c ][c0             ]        Fecha: [c1                 ]
         Usuario: [c2  ] [c3                          ] 
   Bodega Origen: [c4] [c5                            ]
  Bodega Destino: [c6] [c7                            ] 
      Referencia: [c8                                      ]
  Subtipo Trans.: [c9  ] [c10                     ]        [c051] de [c052]
 	 Cant       Stock       Item      Costo Unitario      Subtotal
     [c11       |c12       |c13        ][c15             |c16             ]
     [c11       |c12       |c13        ][c15             |c16             ]
     [c11       |c12       |c13        ][c15             |c16             ]
     [c11       |c12       |c13        ][c15             |c16             ]
     [c11       |c12       |c13        ][c15             |c16             ]
 [c070                               ]      Total Costo: [c17             ]
 [c071                               ]    Ingresado Por: [c18        ] 
 [c072                                    ]
 [c073                                              ]
 [c074                                                           |c075    ]
}
TABLES
	rept011
	rept019
	rept020
ATTRIBUTES

c   = rept019.r19_cod_tran, REVERSE, NOENTRY;
c0  = rept019.r19_num_tran, REVERSE, NOENTRY,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c1  = rept019.r19_fecing, REVERSE, NOENTRY;
c2  = rept019.r19_vendedor, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c3  = FORMONLY.nom_vendedor TYPE VARCHAR, NOENTRY;
c4  = rept019.r19_bodega_ori, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c5  = FORMONLY.nom_bod_ori TYPE VARCHAR, NOENTRY;
c6  = rept019.r19_bodega_dest, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c7  = FORMONLY.nom_bod_des TYPE VARCHAR, NOENTRY;
c8  = rept019.r19_referencia, REVERSE, UPSHIFT;
c9  = rept019.r19_cod_subtipo, REVERSE, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c10 = FORMONLY.nom_subtipo TYPE VARCHAR, NOENTRY;

c11 = rept020.r20_cant_ped, REVERSE, INCLUDE = (0.01 TO 999999.99),
 	FORMAT = '---,--&.##';
c12 = rept020.r20_stock_ant, REVERSE, NOENTRY, FORMAT = '---,--&.##';
c13 = rept020.r20_item, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c15 = rept020.r20_costo, REVERSE, NOENTRY, FORMAT = '#,###,###,##&.##';
c16 = FORMONLY.subtotal_item TYPE DECIMAL(12,2), REVERSE, NOENTRY, 
	FORMAT = '#,###,###,##&.##';

c070 = FORMONLY.descrip_1, NOENTRY;
c071 = FORMONLY.descrip_2, NOENTRY;
c072 = FORMONLY.descrip_3, NOENTRY;
c073 = FORMONLY.descrip_4, NOENTRY;
c074 = FORMONLY.nom_item,  NOENTRY, REVERSE;
c075 = FORMONLY.nom_marca, NOENTRY, REVERSE;

c17 = rept019.r19_tot_costo, REVERSE, FORMAT = '#,###,###,##&.##';
c18 = rept019.r19_usuario, REVERSE, UPSHIFT, NOENTRY;

c051 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c052 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_detalle[5] (r20_cant_ped, r20_stock_ant, r20_item,
			   r20_costo,    subtotal_item)
