DATABASE FORMONLY
SCREEN
{
                     ITEMS CRUZADOS POR BODEGA SIN STOCK
                     -----------------------------------
 Cliente: [c000  |c001                                                     ]
                                                            [c002] de [c003]
 Item   Cant.Cruc. Cant.Pend. Factura Fecha Fac.   C l i e n t e    Transf.
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
[c020  |c021      |c022      |c023   |c024      |c025              |c026   ]
       [c030                                              ]
       [c031                                                               ]
}
ATTRIBUTES
c000 = FORMONLY.codcli,  NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.nomcli,  NOENTRY, UPSHIFT, REVERSE;
c002 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c003 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c020 = FORMONLY.item TYPE CHAR, NOENTRY, UPSHIFT;
c021 = FORMONLY.cant_cruc TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c022 = FORMONLY.cant_pend TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = '---,--&.##';
c023 = FORMONLY.num_fact TYPE DECIMAL, NOENTRY, UPSHIFT;
c024 = FORMONLY.fec_fact TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c025 = FORMONLY.cliente TYPE VARCHAR, NOENTRY, UPSHIFT;
c026 = FORMONLY.num_tran TYPE DECIMAL, NOENTRY, UPSHIFT;

c030 = FORMONLY.descrip_4, NOENTRY, UPSHIFT;
c031 = FORMONLY.nom_item,  NOENTRY, UPSHIFT, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_factcru[6] (item, cant_cruc, cant_pend, num_fact, fec_fact,
				cliente, num_tran)
