SCREEN 
{

  Pedidos Item: [c001           ]
 [c002                                     ] 

  [lbl1      ][lbl2     ][lbl3      ][lbl4 ]  
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
 [c003      ][c004     ][c005      ][c006  ]
}
end
ATTRIBUTES
c001 = FORMONLY.item,   NOENTRY, REVERSE;
c002 = FORMONLY.n_item, NOENTRY, REVERSE;

c003 = FORMONLY.pedido,     NOENTRY, OPTIONS='-nolist';
c004 = FORMONLY.proveedor,  NOENTRY, OPTIONS='-nolist';
c005 = FORMONLY.fecha_lleg, NOENTRY, OPTIONS='-nolist';
c006 = FORMONLY.cantidad,   NOENTRY, OPTIONS='-nolist';

lbl1 = FORMONLY.bt_pedido,    WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_proveedor, WIDGET='BUTTON', CONFIG='F21';	
lbl3 = FORMONLY.bt_fecha,     WIDGET='BUTTON', CONFIG='F22';	
lbl4 = FORMONLY.bt_cantidad,  WIDGET='BUTTON', CONFIG='F23';	
end

INSTRUCTIONS
SCREEN RECORD ra_pedido[7] (pedido, proveedor, fecha_lleg, cantidad)

KEYS
	F9 = 'Pedidos'
