DATABASE aceros
SCREEN 
{

   Compra Local No: [a0|c002           ]       Fecha: [c029               ]
   Orden de Compra: [c014      ]              Moneda: [a4|c102            ]    
          Impuesto: [c006 ]%               Descuento: [c007 ]%  
         Proveedor: [c109  |c100                                          ] 
     Fec. Aut. SRI: [c106          ]
  Autorización SRI: [c099      ] Ser.Comp.: [c101  ] Fec.Cad.: [c040      ]
           Factura: [c005             ]   Factor Precio: [c018        ]% 
           Usuario: [c011  ] [c103                                        ]
            Bodega: [a2] [c104                ]            [c050] de [c051]
     [lbl1      |lbl2      |lbl3       |lbl4 |lbl5         |lbl6           ]   
    [c035      |c036      |c033     ] [c045 |c041         |c105           ]
    [c035      |c036      |c033     ] [c045 |c041         |c105           ]
    [c035      |c036      |c033     ] [c045 |c041         |c105           ]
    [c035      |c036      |c033     ] [c045 |c041         |c105           ]
    [c035      |c036      |c033     ] [c045 |c041         |c105           ]
                       Seguro:[y051     ]       Subtotal: [c030           ]
                        Flete:[y050     ]      Descuento: [c031           ]
                  Dif. Cuadre:[y052     ]       Impuesto: [c023           ]
        [c073                               ]      Total: [c025           ]
        [c074                                                             ]
}
TABLES
rept019
rept020
ordt010
ATTRIBUTES
a0   = rept019.r19_cod_tran, NOENTRY, REVERSE, UPSHIFT;
c002 = rept019.r19_num_tran, NOENTRY, REVERSE,
       WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = rept019.r19_porc_impto, NOENTRY, REVERSE, FORMAT='#&.##';
c007 = rept019.r19_descuento, NOENTRY, REVERSE, FORMAT='#&.##';
c011 = rept019.r19_vendedor, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c014 = rept019.r19_oc_interna, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c005 = rept019.r19_oc_externa, UPSHIFT, REVERSE, REQUIRED;
c018 = rept019.r19_fact_venta, UPSHIFT, AUTONEXT, REVERSE,FORMAT='#,###,##&.##';
a2   = rept019.r19_bodega_ori, UPSHIFT, REVERSE, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a4   = rept019.r19_moneda, UPSHIFT, REVERSE, NOENTRY;
c025 = rept019.r19_tot_neto, NOENTRY, REVERSE, FORMAT='####,###,##&.##';
c023 = FORMONLY.iva, NOENTRY, REVERSE, FORMAT='####,###,##&.##';
c031 = rept019.r19_tot_dscto, NOENTRY, REVERSE, FORMAT='####,###,##&.##';
c030 = rept019.r19_tot_bruto, NOENTRY, REVERSE, FORMAT='####,###,##&.##';
c029 = rept019.r19_fecing, NOENTRY, REVERSE;

c033 = rept020.r20_item, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, OPTIONS='-nolist', NOENTRY;
c035 = rept020.r20_cant_ped, INCLUDE=(0.01 TO 999999.99), OPTIONS='-nolist',
	NOENTRY, FORMAT = '###,##&.##';
c036 = rept020.r20_cant_ven, OPTIONS='-nolist', INCLUDE=(0.00 TO 999999.99),
       FORMAT='###,##&.##' ;
c041 = rept020.r20_precio, FORMAT='#,###,##&.###', OPTIONS='-nolist',
	NOENTRY;
c045 = rept020.r20_descuento, FORMAT='#&.##', NOENTRY, OPTIONS='-nolist';
c105 = FORMONLY.total, NOENTRY, FORMAT='####,###,##&.##', OPTIONS='-nolist';

c106 = FORMONLY.vm_fec_aut TYPE CHAR,    UPSHIFT, AUTONEXT;
c099 = FORMONLY.vm_num_aut TYPE CHAR NOT NULL,    REVERSE, UPSHIFT, REQUIRED,
	AUTONEXT;
c101 = FORMONLY.vm_serie_comp TYPE CHAR NOT NULL, REVERSE, UPSHIFT, REQUIRED,
	AUTONEXT;
c040 = FORMONLY.vm_fecha_cadu TYPE DATE NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha en formato: dd-mm-aaaa.';

c103 = FORMONLY.n_vendedor, NOENTRY, REVERSE;
c100 = FORMONLY.n_proveedor, NOENTRY;
c102 = FORMONLY.n_moneda, NOENTRY, REVERSE;
c104 = FORMONLY.n_bodega, NOENTRY, REVERSE;
c109 = FORMONLY.cod_proveedor, NOENTRY;
c073 = formonly.descrip_4, NOENTRY;
c074 = formonly.nom_item,  NOENTRY, REVERSE;

lbl1 = FORMONLY.bt_cant_ped, NOENTRY, WIDGET='BUTTON', CONFIG='F20';
lbl2 = FORMONLY.bt_cant_vend, NOENTRY, WIDGET='BUTTON', CONFIG='F21';
lbl3 = FORMONLY.bt_item, NOENTRY, WIDGET='BUTTON', CONFIG='F22';
lbl4 = FORMONLY.bt_dscto, NOENTRY, WIDGET='BUTTON', CONFIG='F23';
lbl5 = FORMONLY.bt_precio, NOENTRY, WIDGET='BUTTON', CONFIG='F25';
lbl6 = FORMONLY.bt_total, NOENTRY, WIDGET='BUTTON', CONFIG='F26';
y050 = c10_flete, FORMAT = '##,##&.##', INCLUDE = (0 TO 99999999);
y051 = c10_otros, FORMAT = '##,##&.##', INCLUDE = (0 TO 99999999);
y052 = c10_dif_cuadre, FORMAT = '--,--&.##';

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD ra_compra[5] (r20_cant_ped, r20_cant_ven, r20_item, r20_descuento, r20_precio, total)

KEYS
F5 = 'Orden de Compra'
