8|82|824|PINTURAS PARA CUBIERTAS|8|82|824|PINTURA PARA TECHOS|
4|40|400|HERRAMIENTAS MANUALES DE USO GENERA|4|40|400|HERRAMIENTAS MANUALES DE USO GENERAL|
4|40|404|COMPLEMENTOS DE SEGURIDAD INDUSTRIA|4|40|404|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|
4|41|413|HERRAMIENTAS CON MOTOR DE LIMPIEZA TUBER|4|41|413|HERRAMIENTAS ELECTRICAS DE LIMPIEZA|
4|41|414|HERRAMIENTAS CON MOTOR PARA TUBERIA|4|41|414|HERRAMIENTAS ELECTRICAS PARA TUBERIA|
4|41|419|OTRAS HERRAMIENTAS ELECTRICAS - A M|4|41|419|OTRAS HERRAMIENTAS ELECTRICAS - A MOTOR|
4|41|41R|REPUESTOS PARA HERRAMIENTAS ELECTRI|4|41|41R|REPUESTOS PARA HERRAMIENTAS ELECTRICAS|
5|50|50R|REPUESTOS PARA MOTORES A COMBUSTIBL|5|50|50R|REPUESTOS PARA MOTORES A COMBUSTIBLE|
7|71|713|GRIFERIA DE BIDETS-URINARIOS-INODOROS|7|71|713|GRIFERIA DE BIDETS - URINARIOS - IN|
7|72|720|ACCESORIOS DE BANIO|7|72|720|ACCESORIOS DE BANO|
7|72|721|MUEBLES Y DECORACION DE BANIO|7|72|721|MUEBLES Y DECORACION DE BAÑO|
7|72|723|ARTEFACTOS DE BANIO Y COCINA|7|72|723|ARTEFACTOS DE BANO Y COCINA|
9|91|910|LAMINAS METALICAS DE FACHADA Y CUBIERTA|9|91|910|LAMINAS METALICAS DE FACHADA Y CUBI|
