1|10|ACERO|
1|11|OTROS METALES|
2|20|TUBERIA|
2|21|ACCESORIOS PARA TUBERIA|
2|22|BOMBAS|
2|23|VALVULAS|
2|24|MEDICION|
2|25|TRATAMIENTO|
2|26|ALMACENAMIENTO|
2|27|CALDEROS Y ACCESORIOS|
3|30|VENTILACION|
3|31|AIRE ACONDICIONADO|
4|40|HERRAMIENTAS MANUALES|
4|41|HERRAMIENTAS ELECTRICAS|
4|42|HERRAMIENTAS HIDRAULICAS|
4|43|HERRAMIENTAS NEUMATICAS|
5|50|MOTORES Y GENERADORES|
5|51|COMPRESORES|
5|52|EQUIPOS DE SOLDAR|
5|53|EQUIPOS DE TRANSPORTAR|
5|54|EQUIPOS DE CONSTRUCCION|
6|60|EMPAQUES Y SELLANTES|
6|61|AISLAMIENTOS|
6|62|PRODUCTOS QUIMICOS|
6|63|ACEITES Y LUBRICANTES|
6|64|ARTICULOS DE FERRETERIA|
7|70|SANITARIOS|
7|71|GRIFERIA|
7|72|COMPLEMENTOS RESIDENCIALES|
8|80|CERAMICA Y VIDRIO|
8|81|CAUCHOS Y PLASTICOS|
8|82|PINTURAS|
9|90|SISTEMAS CON FIBROCEMENTO|
9|91|SISTEMAS METALICOS|
0|01|SERVICIO TECNICO|
0|09|MERCADEO|
