cd /FOBOS/PRODUCCION/LIBRERIAS/fuentes
fgl2p libp000.4gl
fgl2p libp001.4gl
fgl2p libp002.4gl
fgl2p libp003.4gl
fgl2p libp004.4gl
fgl2p libp005.4gl
fgl2p libp006.4gl
for i in PRODUCCION
do 
	for j in GENERALES CAJA REPUESTOS COBRANZAS COMPRAS CONTABILIDAD TALLER TESORERIA MENU MAQUINARIAS 
	do
		echo "Copiando libp000.42m a /FOBOS/$i/$j"
		cp libp000.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp001.42m a /FOBOS/$i/$j"
		cp libp001.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp002.42m a /FOBOS/$i/$j"
		cp libp002.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp003.42m a /FOBOS/$i/$j"
		cp libp003.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp004.42m a /FOBOS/$i/$j"
		cp libp004.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp005.42m a /FOBOS/$i/$j"
		cp libp005.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando libp006.42m a /FOBOS/$i/$j"
		cp libp006.42m /FOBOS/$i/$j/fuentes 
		echo "Copiando diteca.sch  a /FOBOS/$i/$j"
		cp diteca.sch  /FOBOS/$i/$j/fuentes 
		cp diteca.sch  /FOBOS/$i/$j/forms 
	done
	cp -f diteca.sch  /FOBOS/PRODUCCION/LIBRERIAS/forms
		
done
