DATABASE aceros
SCREEN
{
 REFACTURACION DE TALLER

 [c001   |c002   |c003      |c004                |c005                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]
[c011   |c012   |c013      |c014                |c015                   ]

}
TABLES
talt060
ATTRIBUTES
c001 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c002 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c003 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c004 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c005 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c011 = talt060.t60_fac_ant, UPSHIFT;
c012 = talt060.t60_fac_nue, UPSHIFT;
c013 = FORMONLY.t60_fecing TYPE DATE, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c014 = talt060.t60_nomcli_nue, UPSHIFT;
c015 = talt060.t60_motivo_refact, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_reftal[10] (t60_fac_ant, t60_fac_nue, t60_fecing,
				t60_nomcli_nue, t60_motivo_refact)
