DATABASE formonly
SCREEN
{
                          ==========================
      =====================   MENU TRANSACCIONES   =====================
      =                   ==========================                   =
      =                                                                =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =      [f003                 ]      [f003                 ]      =
      =                                                                =
      ==================================================================
}
ATTRIBUTES
f003 = FORMONLY.opcion;
END
INSTRUCTIONS
DELIMITERS "  "
SCREEN RECORD r_menu_rep2 [22] (FORMONLY.opcion)
