DATABASE aceros
SCREEN
{

  Forma Pago Factura: [f1][f002         ]
                                                       [c50] de [c51]
        Caja: [f003            ]         Detalle Documentos Aplicados:
   Anticipos: [f004            ]         TP. Número       Valor       
     Crédito: [f005            ]        [f20|f021  |f022            ]
               ----------------         [f20|f021  |f022            ]
       Total: [f006            ]        [f20|f021  |f022            ]
          Detalle Caja:                                [c52] de [c53]
          TP.  Banco/Tarjeta  No. Che./Tarjeta  Mo.       Valor
         [f40|f041           |f042             |f43|f044            ]
         [f40|f041           |f042             |f43|f044            ]
         [f40|f041           |f042             |f43|f044            ]
        Detalle Crédito:                               [c54] de [c55]
        No. Fecha Vcto Valor Capital  Valor Interés    Valor Total
       [f60|f061      |f062          |f063         |f064            ]
       [f60|f061      |f062          |f063         |f064            ]
       [f60|f061      |f062          |f063         |f064            ]
}
TABLES
rept019
rept025
rept026
rept027
cajt011
ATTRIBUTES
f1   = FORMONLY.cod_tran, REVERSE;
f002 = FORMONLY.num_tran, REVERSE;
f003 = FORMONLY.val_caja TYPE DECIMAL(12,2), FORMAT = '#,###,###,##&.##';
f004 = r25_valor_ant, FORMAT = '#,###,###,##&.##';
f005 = r25_valor_cred, FORMAT = '#,###,###,##&.##';
f006 = r19_tot_neto, FORMAT = '#,###,###,##&.##';
f20  = r27_tipo;
f021 = r27_numero;
f022 = r27_valor, FORMAT = '#,###,###,##&.##';
f40  = j11_codigo_pago;
f041 = FORMONLY.nombre_bt;
f042 = j11_num_ch_aut;
f43  = j11_moneda;
f044 = j11_valor, FORMAT = '#,###,###,##&.##';
f60  = r26_dividendo, FORMAT = '&&&';
f061 = r26_fec_vcto, FORMAT = 'dd-mm-yyyy';
f062 = r26_valor_cap, FORMAT = '###,###,##&.##';
f063 = r26_valor_int, FORMAT = '##,###,##&.##';
f064 = FORMONLY.tot_div TYPE DECIMAL(12,2), FORMAT = '#,###,###,##&.##';

c50  = FORMONLY.num_ant, NOENTRY, REVERSE;
c51  = FORMONLY.max_ant, NOENTRY, REVERSE;
c52  = FORMONLY.num_caj, NOENTRY, REVERSE;
c53  = FORMONLY.max_caj, NOENTRY, REVERSE;
c54  = FORMONLY.num_cre, NOENTRY, REVERSE;
c55  = FORMONLY.max_cre, NOENTRY, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_ant[3] (r27_tipo, r27_numero, r27_valor)
SCREEN RECORD r_caj[3] (j11_codigo_pago, FORMONLY.nombre_bt, j11_num_ch_aut,
			j11_moneda, j11_valor)
SCREEN RECORD r_cred[3] (r26_dividendo, r26_fec_vcto, r26_valor_cap, 
			 r26_valor_int, FORMONLY.tot_div)
