DATABASE aceros
SCREEN
{
   Fecha Inicial: [c004      ]                       Fecha Final: [c005      ]
  Código Cliente: [c000  ] [c001                                             ]
        Vendedor: [c002  ] [c003                          ]
                                                            [c006 ] de [c007 ]
 FA N.  FA O.  Fecha Ref.       Cliente          Motivo Refact.    Total Ref.
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
[c020  |c021  |c022      |c023               |c024               |c025       ]
                                                       Total ==> [c030       ]
}
TABLES
rept088
ATTRIBUTES
c000 = FORMONLY.vm_cliente TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = FORMONLY.tit_cliente, NOENTRY, UPSHIFT;
c002 = FORMONLY.vm_vendedor TYPE SMALLINT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c003 = FORMONLY.tit_vendedor, NOENTRY, UPSHIFT;
c004 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Inicial en formato: dd-mm-aaaa';
c005 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, REQUIRED,
	AUTONEXT, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la Fecha Final en formato: dd-mm-aaaa';

c006 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c007 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c020 = rept088.r88_num_fact_nue, NOENTRY, UPSHIFT;
c021 = rept088.r88_num_fact, NOENTRY, UPSHIFT;
c022 = FORMONLY.r88_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c023 = rept088.r88_nomcli_nue, NOENTRY, UPSHIFT;
c024 = rept088.r88_motivo_refact, NOENTRY, UPSHIFT;
c025 = FORMONLY.total_fact TYPE DECIMAL, NOENTRY,UPSHIFT,FORMAT = '####,##&.##';

c030 = FORMONLY.total_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '####,##&.##';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_refact[12] (r88_num_fact_nue, r88_num_fact, r88_fecing,
				r88_nomcli_nue, r88_motivo_refact, total_fact)
