DATABASE aceros
SCREEN
{

     Liquidación: [c0]     [c001                          ]

             Año: [c002]            Mes: [c1] [c003       ]
      
         Período: [c004      ]        -        [c005      ]

    Departamento: [c006  ] [c007                          ]

      Trabajador: [c008  ] [c009                                         ]

   Tipo Consulta: [c010         ]         Agrupado por Departamento ?: [c]

}
TABLES
gent034
rolt003
rolt030
rolt032
ATTRIBUTES
c0   = rolt032.n32_cod_liqrol, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = rolt003.n03_nombre, NOENTRY, UPSHIFT, REVERSE;
c002 = rolt032.n32_ano_proceso, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (1980 TO 2099);
c1   = rolt032.n32_mes_proceso, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	INCLUDE = (01 TO 12);
c003 = FORMONLY.tit_mes, NOENTRY, UPSHIFT, REVERSE;
c004 = rolt032.n32_fecha_ini, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c005 = rolt032.n32_fecha_fin, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c006 = FORMONLY.n32_cod_depto, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c007 = gent034.g34_nombre, NOENTRY, UPSHIFT;
c008 = FORMONLY.n32_cod_trab, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS = 'Dígite el código del trabajador.';
c009 = rolt030.n30_nombres, NOENTRY, UPSHIFT;
c010 = FORMONLY.vm_consulta TYPE CHAR NOT NULL, REQUIRED, UPSHIFT, REVERSE,
	INCLUDE = ('D', 'E', 'G'), DEFAULT = 'D',
	WIDGET = 'RADIO', CONFIG = 'D Detalle E Específica G Generica',
	COMMENTS = 'Escoja el tipo de consulta que desea analizar.';
c    = FORMONLY.vm_agrupado, REVERSE, UPSHIFT,
	WIDGET = 'CHECK', CONFIG = 'S N acknowledge';
END
