DATABASE aceros
SCREEN 
{
             Ingrese Otros Ingresos y Descuentos
            -------------------------------------
 [lbl1                                         |lbl2            ]
[c000                                         |c001            ]
[c000                                         |c001            ]
[c000                                         |c001            ]
[c000                                         |c001            ]
[c000                                         |c001            ]
[c000                                         |c001            ]
                                              [c100            ]
}
TABLES
rolt076
ATTRIBUTES
c000 = rolt076.n76_cod_rubro, OPTIONS='-nolist', REVERSE;
c001 = rolt076.n76_valor_rub, OPTIONS='-nolist', 
			REVERSE, FORMAT='-,---,---,--&.##',
			COLOR=RED WHERE c001 < 0;

c100 = formonly.tot_valor_rub TYPE DECIMAL(11,2) NOT NULL, NOENTRY, REVERSE, 
			FORMAT='-,---,---,--&.##',
			COLOR=RED WHERE c100 < 0;

lbl1 = formonly.bt_rubro,    WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_valor_rub,    WIDGET='BUTTON', CONFIG='F16';

END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD ra_scr[6] (n76_cod_rubro, n76_valor_rub) 
