DATABASE aceros
SCREEN
{
                                                             [c050] de [c051]
                                                      Estado: [c][c000      ]
No. Prestamo: [c001  ]       Rubro: [c002  ] [c003                          ]
    Empleado: [c004  ] [c005                                                ]
      Moneda: [c0] [c006           ]         Valor Prestamo: [c007          ]
  Int. Mens.: [c015  ]                        Valor Interes: [c016          ]
  Referencia: [c010                          ]   Descontado: [c009          ]
       Fecha: [c012      ]                     Valor Actual: [c011          ]   
                                                             [c052] de [c053]
 [c020|c021|c022           |c023      |c024      |c025         |c026         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
[c030|c3] [c031           |c032      |c033      |c034         |c035         ]
                                       Totales: [c040         |c041         ]
}
TABLES
gent013
rolt003
rolt006
rolt030
rolt064
rolt065
ATTRIBUTES
c    = rolt064.n64_estado, NOENTRY, UPSHIFT, REVERSE;
c000 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, REVERSE;
c001 = rolt064.n64_num_prest, NOENTRY, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = rolt064.n64_cod_rubro, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c003 = rolt006.n06_nombre, NOENTRY, UPSHIFT, REVERSE;
c004 = rolt064.n64_cod_trab, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = rolt030.n30_nombres, NOENTRY, UPSHIFT, REVERSE;
c0   = rolt064.n64_moneda, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = gent013.g13_nombre, NOENTRY, UPSHIFT, REVERSE;
c007 = rolt064.n64_val_prest, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = (0 TO 99999999.99), FORMAT = '---,---,--&.##';
c009 = rolt064.n64_descontado, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '---,---,--&.##';
c010 = rolt064.n64_referencia, AUTONEXT, UPSHIFT, REVERSE;
c011 = FORMONLY.valor_deuda TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '---,---,--&.##', COLOR = RED WHERE c011 > 0;
c012 = rolt064.n64_fecha, REVERSE, FORMAT = 'dd-mm-yyyy', COMMENTS =
       'Ingrese fecha en formato dd-mm-aa';
c015 = rolt064.n64_porc_interes, UPSHIFT, REVERSE, FORMAT = '--&.##';
c016 = rolt064.n64_val_interes, UPSHIFT, REVERSE, 
	INCLUDE = (0 TO 999999999.99), FORMAT = '---,---,--&.##';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c030 = rolt065.n65_secuencia, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c3   = rolt065.n65_cod_liqrol, AUTONEXT, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c031 = rolt003.n03_nombre_abr, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist';
c032 = rolt065.n65_fecha_ini, AUTONEXT, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = 'dd-mm-yyyy';
c033 = rolt065.n65_fecha_fin, AUTONEXT, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = 'dd-mm-yyyy';
c034 = rolt065.n65_valor, AUTONEXT, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	INCLUDE = (0.01 TO 99999999.99), FORMAT = '--,---,--&.##';
c035 = rolt065.n65_saldo, NOENTRY, UPSHIFT, REVERSE, OPTIONS = '-nolist',
	FORMAT = '--,---,--&.##';

c040 = FORMONLY.total_valor TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	OPTIONS = '-nolist', FORMAT = '--,---,--&.##';
c041 = FORMONLY.total_saldo TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	OPTIONS = '-nolist', FORMAT = '--,---,--&.##';

c050 = FORMONLY.vm_row_current, NOENTRY, UPSHIFT;
c051 = FORMONLY.vm_num_rows, NOENTRY, UPSHIFT;
c052 = FORMONLY.current_det, NOENTRY, UPSHIFT;
c053 = FORMONLY.vm_num_det, NOENTRY, UPSHIFT;
END
KEYS
F5 = 'Regenerar'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[9] (n65_secuencia, n65_cod_liqrol, n03_nombre_abr,
			n65_fecha_ini, n65_fecha_fin, n65_valor, n65_saldo)
