DATABASE aceros
SCREEN
{

                     FORMA DE PAGO A UN EMPLEADO
                     --------------------------

 Forma de Pago: [c000            ]  Banco Empresa
                                    [c1] [c002                       ]
                                    Cuenta Empresa: [c003           ]
                                   Cuenta Empleado: [c004           ]

}
TABLES
gent008
rolt044
ATTRIBUTES
c1   = rolt044.n44_bco_empresa, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = gent008.g08_nombre, NOENTRY, UPSHIFT;
c000 = rolt044.n44_tipo_pago, AUTONEXT, UPSHIFT, REVERSE, DEFAULT = 'T',
	WIDGET = 'RADIO', CONFIG = 'E Efectivo T Transferencia';
c003 = rolt044.n44_cta_empresa, AUTONEXT, UPSHIFT;
c004 = rolt044.n44_cta_trabaj, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
END
