DATABASE aceros
SCREEN
{
              Liquidación: [c1] [c001                          ]
                  Período: [c002      ]      -      [c003      ]
             Departamento: [c004|c005                          ]
                    Cargo: [c006|c007                          ]
                                                        Rubros [c60] de [c61] 
[c050] de [c051]                   [c060                                     ]
 [c0|c10|c011                      |c012         |c013         |c014         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
[c2|c20|c021                      |c022         |c023         |c024         ]
                         Totales: [c053         |c054         |c055         ]
}
TABLES
gent034
gent035
rolt003
rolt030
rolt032
ATTRIBUTES
c1   = rolt032.n32_cod_liqrol, NOENTRY, UPSHIFT, REVERSE;
c001 = rolt003.n03_nombre, NOENTRY, UPSHIFT, REVERSE;
c002 = rolt032.n32_fecha_ini, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c003 = rolt032.n32_fecha_fin, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c004 = rolt032.n32_cod_depto, NOENTRY, UPSHIFT;
c005 = gent034.g34_nombre, NOENTRY, UPSHIFT;
c006 = rolt030.n30_cod_cargo, NOENTRY, UPSHIFT;
c007 = gent035.g35_nombre, NOENTRY, UPSHIFT;

c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c10  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c011 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c012 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c060 = FORMONLY.tit_boton, WIDGET = 'BUTTON', CONFIG = 'F21';

c2   = FORMONLY.cod_depto, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c20  = rolt032.n32_cod_trab, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = rolt030.n30_nombres, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = FORMONLY.total_ing TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';
c023 = FORMONLY.total_egr TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';
c024 = FORMONLY.total_net TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';

c050 = FORMONLY.vm_num_det, NOENTRY, UPSHIFT, REVERSE;
c051 = FORMONLY.vm_max_det, NOENTRY, UPSHIFT, REVERSE;
c053 = FORMONLY.total_ing_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';
c054 = FORMONLY.total_egr_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';
c055 = FORMONLY.total_net_gen TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##', OPTIONS = '-nolist';

c60  = FORMONLY.num_col, NOENTRY, UPSHIFT;
c61  = FORMONLY.m_col, NOENTRY, UPSHIFT;
END
KEYS
F5  = 'Empleado'
F6  = 'Liquidación'
F7  = 'Imprimir Liq.'
F8  = 'Liquidaciones'
F9  = 'Imprimir Listado'
F10 = 'Siguientes Rubros'
F11 = 'Anteriores Rubros'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[12] (cod_depto, n32_cod_trab, n30_nombres, total_ing,
				total_egr, total_net)
