DATABASE aceros
SCREEN
{
  CARGAS FAMILIARES
  Trabajador: [c000       ]
              [c001                                    ]

  [c016      |c017                          |c018      ]
 [a|c002    |c003                          |c004      ]
 [a|c002    |c003                          |c004      ]
 [a|c002    |c003                          |c004      ]
 [a|c002    |c003                          |c004      ]
 [a|c002    |c003                          |c004      ]

}
TABLES
rolt031
ATTRIBUTES
c000 = rolt031.n31_cod_trab, NOENTRY, REVERSE, UPSHIFT;
c001 = FORMONLY.tit_trabajador, NOENTRY, REVERSE, UPSHIFT;
c016 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c017 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c018 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
a    = rolt031.n31_tipo_carga, AUTONEXT, UPSHIFT,
	INCLUDE = ('H','E'), OPTIONS = '-nolist',
	COMMENTS = 'Ingrese H si Hijo o Hija. E si Conyugue';
c002 = FORMONLY.tit_carga, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c003 = rolt031.n31_nombres, AUTONEXT, UPSHIFT, OPTIONS = '-nolist';
c004 = rolt031.n31_fecha_nacim, AUTONEXT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist',
	COMMENTS = 'Ingrese la fecha en formato dd-mm-aaaa';
END
INSTRUCTIONS
SCREEN RECORD rm_car[5] (n31_tipo_carga,tit_carga,n31_nombres,n31_fecha_nacim)
