database aceros
screen 
{

  Liquidación a restaurar: [a0] [c100                                    ] 

        Fecha Inicio: [c001      ]         Fecha Fin: [c002      ]
         Año Proceso: [c006  ]           Mes Proceso: [c7|c103           ]


}
end
tables
rolt032
attributes
a0 = rolt032.n32_cod_liqrol, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp', NOENTRY;
c001 = rolt032.n32_fecha_ini, REVERSE, FORMAT='dd-mm-yyyy', NOENTRY;
c002 = rolt032.n32_fecha_fin, REVERSE, FORMAT='dd-mm-yyyy', NOENTRY;
c006 = rolt032.n32_ano_proceso, REVERSE, NOENTRY;
c7   = rolt032.n32_mes_proceso, REVERSE, NOENTRY;

c100 = formonly.n_liqrol, NOENTRY;
c103 = formonly.n_mes ,   NOENTRY;
end
