DATABASE aceros
SCREEN
{
                   DETALLE RUBRO POR EMPLEADO
                   -------------------------
       Liquidación: [c0] [c001                          ]
           Período: [c002      ]      -      [c003      ]
      Departamento: [c004|c005                          ]
             Rubro: [c006|c007                          ]
                                                  [c10] de [c11]
 [c1|c020|c021                            |c022   |c023         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
[c2|c030|c031                            |c032   |c033         ]
                               Total ==> [c040   |c041         ]
}
TABLES
gent034
rolt003
rolt006
rolt030
rolt032
rolt033
ATTRIBUTES
c0   = rolt032.n32_cod_liqrol, NOENTRY, UPSHIFT, REVERSE;
c001 = rolt003.n03_nombre, NOENTRY, UPSHIFT, REVERSE;
c002 = rolt032.n32_fecha_ini, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c003 = rolt032.n32_fecha_fin, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy';
c004 = rolt032.n32_cod_depto, NOENTRY, UPSHIFT;
c005 = gent034.g34_nombre, NOENTRY, UPSHIFT;
c006 = rolt006.n06_cod_rubro, NOENTRY, UPSHIFT;
c007 = rolt006.n06_nombre, NOENTRY, UPSHIFT;

c10  = FORMONLY.num_row, NOENTRY, UPSHIFT;
c11  = FORMONLY.max_row, NOENTRY, UPSHIFT;

c1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c2   = FORMONLY.cod_depto, NOENTRY, UPSHIFT;
c030 = rolt032.n32_cod_trab, NOENTRY, UPSHIFT;
c031 = rolt030.n30_nombres, NOENTRY, UPSHIFT;
c032 = rolt033.n33_horas_porc, NOENTRY, UPSHIFT, FORMAT = '####.##';
c033 = rolt033.n33_valor, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';

c040 = FORMONLY.tot_hor, NOENTRY, UPSHIFT, FORMAT = '####.##';
c041 = FORMONLY.total, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_totrub[10] (cod_depto, n32_cod_trab, n30_nombres,
				n33_horas_porc, n33_valor)
