DATABASE aceros
screen
{
             AUXILIARES CONTABLES PARA RUBROS DE DESCUENTOS 


 [c010 |c011                    |c012        |c013                           ] 
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]
[c020 |c021                    |c022        |c023                           ]

} 
end
TABLES
rolt051

ATTRIBUTES
c010 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c020 = n51_cod_rubro, NOENTRY, OPTIONS = '-nolist';
c021 = formonly.tit_rubro, NOENTRY, OPTIONS = '-nolist';
c022 = n51_aux_cont, REQUIRED, OPTIONS = '-nolist';  
c023 = formonly.tit_cuenta, NOENTRY, OPTIONS = '-nolist';
INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD rm_regr[12] (n51_cod_rubro, formonly.tit_rubro,
			   n51_aux_cont, formonly.tit_cuenta)
