DATABASE aceros
SCREEN
{
  TIPOS RETENCIONES
 -----------------------------------
  R  Porc.     Descripcion      T E
 -----------------------------------
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]
 [d|c011  |c012                |e|f]

}
TABLES
ordt002
ATTRIBUTES
d    = ordt002.c02_tipo_ret, REVERSE, UPSHIFT;
c011 = ordt002.c02_porcentaje, REVERSE, UPSHIFT;
c012 = ordt002.c02_nombre, REVERSE, UPSHIFT;
e    = ordt002.c02_tipo_fuente, REVERSE, UPSHIFT;
f    = ordt002.c02_estado, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ret[10] (c02_tipo_ret, c02_porcentaje, c02_nombre,
				c02_tipo_fuente, c02_estado)
