DATABASE aceros
SCREEN
{
                   DETALLE CONF. RETENCIONES DE CLIENTE
                   -----------------------------------

   Cliente: [c000  |c001                                                ]

 Tipo Ret.: [c002  |c|c003                ]
  Cod. SRI: [c004  |c005                                                ]
                   [c005                                                ]
 Fec.In.Po: [c006      ]                         Tipo Fuente: [c007     ]
                                                           [c11] de [c12]
  [c0  |c020           |c021     |c022          |c023                    ]
 [c1] [c030           |d|c031   |c032        ] [c033                    ]
 [c1] [c030           |d|c031   |c032        ] [c033                    ]
 [c1] [c030           |d|c031   |c032        ] [c033                    ]
 [c1] [c030           |d|c031   |c032        ] [c033                    ]
 [c1] [c030           |d|c031   |c032        ] [c033                    ]
}
TABLES
cajt001
ctbt010
cxct001
cxct008
cxct009
ordt002
ordt003
ATTRIBUTES
c000 = cxct001.z01_codcli, NOENTRY, REVERSE, UPSHIFT;
c001 = cxct001.z01_nomcli, NOENTRY, REVERSE, UPSHIFT;
c002 = cxct008.z08_porcentaje, NOENTRY, UPSHIFT, FORMAT = '##&.##';
c    = cxct008.z08_tipo_ret, NOENTRY, UPSHIFT, INCLUDE = ('F', 'I');
c003 = ordt002.c02_nombre, NOENTRY, SCROLL, UPSHIFT;
c004 = cxct008.z08_codigo_sri, NOENTRY, UPSHIFT;
c005 = ordt003.c03_concepto_ret, NOENTRY, WORDWRAP COMPRESS;
c006 = cxct008.z08_fecha_ini_porc, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c007 = FORMONLY.tipo_fuente, NOENTRY, UPSHIFT, REVERSE;

c11  = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c12  = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c1   = cxct009.z09_codigo_pago, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c030 = cajt001.j01_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
d    = cxct009.z09_cont_cred, AUTONEXT, UPSHIFT, INCLUDE = ('C', 'R'),
	COMMENTS = 'C Contado  R Credito', OPTIONS = '-nolist';
c031 = FORMONLY.tit_cont_cred, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c032 = cxct009.z09_aux_cont, AUTONEXT, UPSHIFT, OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c033 = ctbt010.b10_descripcion, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detz09[5] (z09_codigo_pago, j01_nombre, z09_cont_cred,
				tit_cont_cred, z09_aux_cont, b10_descripcion)
