database diteca
screen
{

                                                Estado: [b|c103        ] 
   Cliente: [c001   ] [c100                                            ] 

    Modelo: [c003            ] [c102                                   ]
     Serie: [c004                     ]    
     Comentarios: [c005                                    ]
                  [c005                                    ]
                  [c005                                    ]

              Año: [c007]                      Motor: [c008            ] 
 Fecha de Entrega: [c014      ]        Ult. Revisión: [c023      ]  
 Próxima Revisión: [c024      ]            Horometro: [c009      ]    

 Provincia: [c021] [c104           ]    
    Cantón: [c022] [c105                                         ]  

     Garantía en meses [c030], garantía en horas trabajadas [c031 ]        

}
end
tables
maqt011
maqt012
attributes
c001 = maqt011.m11_codcli, UPSHIFT, REVERSE,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c003 = maqt011.m11_modelo, UPSHIFT, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
b = maqt011.m11_estado, UPSHIFT, REVERSE, AUTONEXT, NOENTRY,
	COMMENT='A ACTIVO  B BLOQUEADO  P EN CHEQUEO',
	INCLUDE=('A', 'B', 'P');
c004 = maqt011.m11_serie, UPSHIFT, REVERSE, UPSHIFT;
c005 = maqt011.m11_comentarios, UPSHIFT, REVERSE, WORDWRAP;
c007 = maqt011.m11_ano, REVERSE, INCLUDE=(1930 TO 9999);
c008 = maqt011.m11_motor, UPSHIFT;
c014 = maqt011.m11_fecha_ent, FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato dd-mm-yyyy';
c023 = maqt012.m12_fecha, REVERSE, FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato dd-mm-yyyy';
c024 = maqt011.m11_fecha_sgte_rev, FORMAT='dd-mm-yyyy', COMMENT='Ingrese fecha en formato dd-mm-yyyy';
c009 = maqt012.m12_horometro, REVERSE;
c021 = formonly.m11_provincia, UPSHIFT, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2', NOENTRY;
c022 = maqt011.m11_canton, UPSHIFT, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c030 = maqt011.m11_garantia_meses, REVERSE;
c031 = maqt011.m11_garantia_horas, REVERSE;

c100 = formonly.n_cliente,   NOENTRY, UPSHIFT;
c102 = formonly.n_modelo,    NOENTRY, UPSHIFT;
c103 = formonly.n_estado,    NOENTRY, UPSHIFT;
c104 = formonly.n_provincia, NOENTRY, UPSHIFT;
c105 = formonly.n_canton,    NOENTRY, UPSHIFT;

end
