database acero_gm
screen size 24 by 80
{
b43_compania       [f000       ]
b43_localidad      [f001  ]
b43_grupo_linea    [f002 ]
b43_vta_mo_tal     [f003        ]
b43_vta_mo_ext     [f004        ]
b43_vta_mo_cti     [f005        ]
b43_vta_rp_tal     [f006        ]
b43_vta_rp_ext     [f007        ]
b43_vta_rp_cti     [f008        ]
b43_vta_rp_alm     [f009        ]
b43_vta_otros1     [f010        ]
b43_vta_otros2     [f011        ]
b43_dvt_mo_tal     [f012        ]
b43_dvt_mo_ext     [f013        ]
b43_dvt_mo_cti     [f014        ]
b43_dvt_rp_tal     [f015        ]
b43_dvt_rp_ext     [f016        ]
b43_dvt_rp_cti     [f017        ]
b43_dvt_rp_alm     [f018        ]
b43_dvt_otros1     [f019        ]
}
screen
{
b43_dvt_otros2     [f020        ]
b43_cos_mo_tal     [f021        ]
b43_cos_mo_ext     [f022        ]
b43_cos_mo_cti     [f023        ]
b43_cos_rp_tal     [f024        ]
b43_cos_rp_ext     [f025        ]
b43_cos_rp_cti     [f026        ]
b43_cos_rp_alm     [f027        ]
b43_cos_otros1     [f028        ]
b43_cos_otros2     [f029        ]
b43_pro_mo_tal     [f030        ]
b43_pro_mo_ext     [f031        ]
b43_pro_mo_cti     [f032        ]
b43_pro_rp_tal     [f033        ]
b43_pro_rp_ext     [f034        ]
b43_pro_rp_cti     [f035        ]
b43_pro_rp_alm     [f036        ]
b43_pro_otros1     [f037        ]
b43_pro_otros2     [f038        ]
b43_des_mo_tal     [f039        ]
}
screen
{
b43_des_rp_tal     [f040        ]
b43_des_rp_alm     [f041        ]
}
end
tables
ctbt043
attributes
f000 = ctbt043.b43_compania;
f001 = ctbt043.b43_localidad;
f002 = ctbt043.b43_grupo_linea;
f003 = ctbt043.b43_vta_mo_tal;
f004 = ctbt043.b43_vta_mo_ext;
f005 = ctbt043.b43_vta_mo_cti;
f006 = ctbt043.b43_vta_rp_tal;
f007 = ctbt043.b43_vta_rp_ext;
f008 = ctbt043.b43_vta_rp_cti;
f009 = ctbt043.b43_vta_rp_alm;
f010 = ctbt043.b43_vta_otros1;
f011 = ctbt043.b43_vta_otros2;
f012 = ctbt043.b43_dvt_mo_tal;
f013 = ctbt043.b43_dvt_mo_ext;
f014 = ctbt043.b43_dvt_mo_cti;
f015 = ctbt043.b43_dvt_rp_tal;
f016 = ctbt043.b43_dvt_rp_ext;
f017 = ctbt043.b43_dvt_rp_cti;
f018 = ctbt043.b43_dvt_rp_alm;
f019 = ctbt043.b43_dvt_otros1;

f020 = ctbt043.b43_dvt_otros2;
f021 = ctbt043.b43_cos_mo_tal;
f022 = ctbt043.b43_cos_mo_ext;
f023 = ctbt043.b43_cos_mo_cti;
f024 = ctbt043.b43_cos_rp_tal;
f025 = ctbt043.b43_cos_rp_ext;
f026 = ctbt043.b43_cos_rp_cti;
f027 = ctbt043.b43_cos_rp_alm;
f028 = ctbt043.b43_cos_otros1;
f029 = ctbt043.b43_cos_otros2;
f030 = ctbt043.b43_pro_mo_tal;
f031 = ctbt043.b43_pro_mo_ext;
f032 = ctbt043.b43_pro_mo_cti;
f033 = ctbt043.b43_pro_rp_tal;
f034 = ctbt043.b43_pro_rp_ext;
f035 = ctbt043.b43_pro_rp_cti;
f036 = ctbt043.b43_pro_rp_alm;
f037 = ctbt043.b43_pro_otros1;
f038 = ctbt043.b43_pro_otros2;
f039 = ctbt043.b43_des_mo_tal;

f040 = ctbt043.b43_des_rp_tal;
f041 = ctbt043.b43_des_rp_alm;
end
