1|69601|CLP-1002  100 TON. 2" CARRERA|A|1|26.0|UNI|1.0|0.0|8425.42.90|CLP-1002|CLP-1002|CLP-1002|IP180|4|42|420|420.P150|ENERPA|99|S|972.97|DO|2066.59|0.0|1148.1|0.0|0.0|0.0|1148.1|PETEWETT  |2006-03-06 10:09:27|0.0|0.0||1842.1|2006-03-06 10:08:43|40|ENERPA||||1|0|1.0|0|360|90|PETEWETT  |2006-03-06 10:05:46||
1|93451|P9-200|A|6|0.91|UNI|1.0|0.0|4911.10.00|P9-200|P9-200||RE000|0|09|090|090.S010|ARMSTR|99|S|0.02|DO|0.2|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||0.2|||MERCAD||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:15:09||
1|93452|95-900|A|6|2.73|UNI|1.0|0.0|4410.29.00|95-900|95-900||RE000|0|09|091|091.S011|ARMSTR|99|S|46.97|DO|46.97|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:12:58|0.0|0.0||46.97|||MERCADEO||||1|1|0.1||360|10|E1EDWGUZ  |2006-03-06 11:15:09||
1|93453|12-996 MATRACA 1/2" X 12"|A|1|0.84|UNI|1.0|0.0|8204.20.00|12-996|12-996||RE000|4|40|400|400.P345|ARMSTR|99|S|37.69|DO|84.59|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||84.59|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:30:11||
1|93454|15-331 CORTAS Y LARGAS DE 3/8" A 7/8" (22 UNID.)|A|1|4.5|JUEGO|22.0|0.0|8204.20.00|15-331|15-331||RE000|4|40|400|400.P482|ARMSTR|99|S|94.12|DO|211.23|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||211.23|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:30:11||
1|93455|15-425 TIPO EXAGONAL EXTRA LARGAS DE 1/8" A 3/8" (7 UNID.)|A|1|0.47|JUEGO|7.0|0.0|8204.20.00|15-425|15-425||RE000|4|40|400|400.P482|ARMSTR|99|S|30.27|DO|67.93|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||67.93|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:30:11||
1|93456|20-893 CORTAS IMPT DE 1/2" A 1-1/8" (11 UNID.)|A|1|2.32|JUEGO|11.0|0.0|8204.20.00|20-893|20-893||RE000|4|40|400|400.P483|ARMSTR|99|S|41.14|DO|92.33|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||92.33|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:30:11||
1|93457|20-897 LARGAS IMPT DE 1/2" A 15/16" (8 UNID.)|A|1|2.31|JUEGO|8.0|0.0|8204.20.00|20-897|20-897||RE000|4|40|400|400.P483|ARMSTR|99|S|38.29|DO|85.93|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||85.93|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:30:11||
1|93458|21-234 LARGA 6PT DE IMPT 1-1/16"|A|1|0.68|UNI|1.0|0.0|8204.20.00|21-234|21-234||RE000|4|40|400|400.P477|ARMSTR|99|S|9.98|DO|22.4|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:44:24|0.0|0.0||22.4|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93459|21-238 LARGA 6PT DE IMPT X 1-3/16"|A|1|0.73|UNI|1.0|0.0|8204.20.00|21-238|21-238||RE000|4|40|400|400.P477|ARMSTR|99|S|11.56|DO|25.94|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:44:15|0.0|0.0||25.94|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93460|21-244 LARGA 6PT DE IMPT X 1-3/8"|A|1|0.92|UNI|1.0|0.0|8204.20.00|21-244|21-244||RE000|4|40|400|400.P477|ARMSTR|99|S|13.43|DO|30.14|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:44:06|0.0|0.0||30.14|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93461|21-246 LARGA 6PT DE IMPT X 1-7/16"|A|1|1.0|UNI|1.0|0.0|8204.20.00|21-246|21-246||RE000|4|40|400|400.P477|ARMSTR|99|S|14.06|DO|31.55|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:43:58|0.0|0.0||31.55|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93462|21-248 LARGA 6PT DE IMPT X 1-1/2"|A|1|1.05|UNI|1.0|0.0|8204.20.00|21-248|21-248||RE000|4|40|400|400.P477|ARMSTR|99|S|14.19|DO|31.85|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:43:49|0.0|0.0||31.85|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93463|21-252 LARGA 6PT DE IMPT X 1-5/8"|A|1|1.11|UNI|1.0|0.0|8204.20.00|21-252|21-252||RE000|4|40|400|400.P477|ARMSTR|99|S|14.3|DO|32.09|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:43:40|0.0|0.0||32.09|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93464|21-256 LARGA 6PT DE IMPT X 1-3/4"|A|1|1.0|UNI|1.0|0.0|8204.20.00|21-256|21-256||RE000|4|40|400|400.P477|ARMSTR|99|S|14.69|DO|32.97|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 11:43:32|0.0|0.0||32.97|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93465|21-260 LARGA 6PT DE IMPT X 1-7/8"|A|1|1.14|UNI|1.0|0.0|8204.20.00|21-260|21-260||RE000|4|40|400|400.P477|ARMSTR|99|S|16.29|DO|36.56|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||36.56|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93466|21-264 LARGA 6PT DE IMPT X 2"|A|1|1.32|UNI|1.0|0.0|8204.20.00|21-264|21-264||RE000|4|40|400|400.P477|ARMSTR|99|S|16.97|DO|38.09|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||38.09|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 11:45:08||
1|93467|22-272 LARGA 6PT DE IMPT 2-1/4"|A|1|3.09|UNI|1.0|0.0|8204.20.00|22-272|22-272||RE000|4|40|400|400.P478|ARMSTR|99|S|36.98|DO|82.99|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||82.99|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 12:00:09||
1|93468|44-375 TIPO HEXAGONAL EXTRA LARGAS 4mm A 10mm. (6 UNID.)|A|1|0.44|JUEGO|6.0|0.0|8204.20.00|44-375|44-375||RE000|4|40|400|400.P482|ARMSTR|99|S|35.38|DO|79.4|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||79.4|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 12:00:09||
1|93469|25-661 DE 3/8" A 3/4" CON RACHET (7 UNID.)|A|1|1.18|JUEGO|7.0|0.0|8204.11.00|25-661|25-661||RE000|4|40|400|400.P277|ARMSTR|99|S|70.73|DO|158.74|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 12:27:31|0.0|0.0||158.74|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 12:30:13||
1|93470|28-812 CON RACHET REVERSIBLE DE 3/8"|A|1|0.07|UNI|1.0|0.0|8402.11.00|28-812|28-812||RE000|4|40|400|400.P335|ARMSTR|99|S|8.33|DO|18.69|0.0|0.01|0.0|0.0|0.0||E1EDWGUZ  |2006-03-06 12:29:12|0.0|0.0||18.69|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 12:30:13||
1|93471|28-814 CON RACHET REVERSIBLE DE 7/16"|A|1|0.07|UNI|1.0|0.0|8204.11.00|28-814|28-814||RE000|4|40|400|400.P335|ARMSTR|99|S|8.73|DO|19.59|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||19.59|||ARMSTR||||1|1|0.1||360|0|E1EDWGUZ  |2006-03-06 12:30:13||
1|69602|DA5999900SR  PARA BOMBAS ELECTRICAS SERIES 30000 / 40000 / 50000|A|3|0.001|UNI|1.0|0.0|8413.91.90|pend|pend|pend|IR180|4|42|421|421.R880|ENERPA|99|S|40.95|DO|190.14|0.0|44.64|0.0|0.0|0.0|44.64|PETEWETT  |2006-03-06 15:33:38|0.0|0.0|N/A|80.34|2006-03-06 17:31:52|40|ENERPA||pend|G|2|1|0.1|0|360|0|PETEWETT  |2006-03-06 15:27:07||
1|93472|28-816 CON RACHET REVERSIBLE DE 1/2"|A|1|0.1|UNI|1.0|0.0|8204.11.00|28-816|28-816||RE000|4|40|400|400.P335|ARMSTR|99|S|9.06|DO|20.33|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||20.33|||ARMSTR||||1|1|0.1|360|360|0|E1EDWGUZ  |2006-03-06 15:30:10||
1|93473|28-818 CON RACHET REVERSIBLE DE 9/16"|A|1|0.13|UNI|1.0|0.0|8204.11.00|28-818|28-818||RE000|4|40|400|400.P335|ARMSTR|99|S|10.3|DO|23.12|0.0|0.01|0.0|0.0|0.0||||0.0|0.0||23.12|||ARMSTR||||1|1|0.1|360|360|0|E1EDWGUZ  |2006-03-06 15:30:10||
