24 DE MAYO|2
ADUANA|9
ALAJUELA|2
ALAMOR|17
ALANGASI|10
ALAUSI|12
ALLURIQUIN|3
ALOAG|10
ALOASI|10
ALPACHACA|9
AMAGUAÒA|10
AMBATO|14
ANCON|4
ANCONCITO|4
ANDRADE MARIN|9
ARAQUE|9
ARCHIDONA|20
ARENALES|2
ARENILLAS|7
AROSEMENA TOLA|20
ATACAMES|1
ATUNTAQUI|9
AZOGUES|15
AZUAY|16
BABA|6
BABAHOYO|6
BACHILLERO|2
BAEZA|20
BAHIA DE CARAQUEZ|2
BALAO|5
BALAO CHICO|5
BALLENITA|4
BALZAPAMBA|13
BALZAR|5
BAÒOS|14
BARBASQUILLO|2
BASE AEREA|2
BASE NAVAL|2
BASE TAURA KM. 24 VIA DUR|5
BELLAVISTA|2
BIBLIAN|15
BOCA DE CAÒA|5
BOLIVAR|7
BORBON|1
BUCAY|5
BUENA FE|6
BUENA VISTA|7
CADEATE|4
CAJABAMBA|12
CALCETA|2
CALDERON|2
CALDERON|10
CALUMA|13
CANGREJO|7
CANOA|2
CANUTO|2
CAÒAR|15
CAÒITAS|2
CAPAES|4
CARANQUI|9
CARIAMANGA|17
CASCALES|20
CASCOL|2
CATACOCHA|17
CATAMAYO|17
CATARAMA|13
CAYAMBE|10
CDLA. 1ERO DE MAYO|13
CELICA|17
CERRITO|7
CEVALLOS|14
CHALTURA|9
CHAMBO|12
CHARAPOTO|2
CHIVERIA KM 32 VIA DAULE|5
CHONE|2
CHONGON|5
CHORDELEG|16
CHORLAVI|9
CHUNCHI|12
CIEN FAMILIA|5
COLIMES|5
COLON|2
COLORADAL|5
COLORADO|2
CONCHANCAY|15
CONOCOTO|10
COTACACHI|10
CRUCITA|2
CUENCA|16
CUMBAYA|10
DATA DE PLAYAS|5
DATA DE POSORJA|5
DAULE|5
DELEG|16
DUCUR|15
DURAN|5
ECHEANDIA|6
EL ANGEL|8
EL CAMBIO|7
EL CARMEN|2
EL CHACO|20
EL COCA|19
EL EMPALME|5
EL GUABO|7
EL MORRO|5
EL OLIVO|9
EL ORO|7
EL PAN|16
EL RETORNO|9
EL RODEO|2
EL TRIUNFO|5
ENGABAO|5
ESMERALDAS|1
FLAVIO ALFARO|2
FUMISA|6
GENERAL VERNAZA|5
GIRON|16
GONZALO PIZARRO|20
GONZANAMA|17
GUALACEO|16
GUAMOTE|12
GUANO|12
GUAPAN|15
GUARANDA|13
GUAYAQUIL|5
GUAYLLABAMBA|10
GUAYTACAMA|11
HIDROLITOTAL|6
HUACA|8
HUAQUILLAS|7
IBARRA|9
IMBABURA|9
INGAPIRCA|15
ISIDRO AYORA|5
ISLA DE BEJUCAL|6
ISLA SANTA CRUZ|24
JAMA|2
JARAMIJO|2
JIPIJAPA|2
JOYA DE LOS SACHAS|3
JUJAN|2
JUJAN ALFREDO BAQUERIZO M|5
JULIO ANDRADE|8
JUNIN|2
KM 14-QUEVEDO|3
KM 24-QUEVEDO|3
KM 38.5-QUEVEDO|3
KM 41-QUEVEDO|3
LA ABANZADA|7
LA CONCORDIA|1
LA CUCA|7
LA ESTANCILLA|2
LA IBERIA|7
LA INDEPENDENCIA|1
LA LIBERTAD|4
LA LIBERTAD|8
LA MANA|11
LA MARAVILLA|5
LA PAZ|8
LA PEAÒA|7
LA PUNTILLA|5
LA PUNTILLA - EL TRIUNFO|15
LA T DE SALITRE|5
LA TRONCAL|15
LA UNION|1
LA UNION|6
LA UNION|16
LAGO AGRIO|18
LAS ANIMAS|5
LAS DELICIAS|3
LASSO|11
LATACUNGA|11
LAUREL|5
LEONIDAS PLAZA|2
LIBERTADOR BOLIVAR|4
LICAN|12
LIMONES|2
LOJA|17
LOMA DE FRANCO|7
LOMAS DE SARGENTILLO|5
LORETO|18
LOS ESTEROS|2
LOS RIOS|6
LOS TINTOS|5
LUMBAQUI|20
LUZ DE AMERICA|3
MACARA|17
MACAS|22
MACHACHI|10
MACHALA|7
MADRE TIERRA|21
MANGLARALTO|4
MANTA|2
MANUEL J CALLE|5
MARCELINO MARIDUEÒA - ING|5
MARISCAL SUCRE|5
MATA DE CACAO|6
MEJIA|10
MERA|21
MILAGRO|5
MIRA|8
MOCACHE|6
MOCHA|14
MONJAS|10
MONTALVO|6
MONTAÒITA|4
MONTECRISTI|2
MONTEVERDE|4
MORONA|22
MUEY|4
MUEY SALINAS|4
MUISNE|1
MUISNE|5
NANEGALITO|10
NARANJAL|15
NARANJITO|5
NATABUELA|9
NOBOL|5
NUEVA ESPERANZA|20
NUEVA LOJA|18
NUEVA UNION|6
NUEVO ISRAEL|3
OLMEDO|2
ORELLANA|19
ORQUIDEAS|10
OTAVALO|9
P. VCTE MALDONADO|10
PAJAN|2
PALENQUE|6
PALESTINA|5
PALMAR|4
PALMISA|6
PALORA|21
PASAJE|7
PATATE|14
PATRICIA PILAR|6
PAUTE|16
PEDERNALES|2
PEDRO CARBO|2
PELILEO|14
PENIPE|12
PETRILLO KM 30|5
PICHINCHA|2
PIFO|10
PILLARO|14
PIMAMPIRO|2
PINSAQUI|9
PIÒAS|7
PISAGUA ALTO|13
PISAGUA BAJO|13
PLAYA PRIETA|2
PLAYAS|5
POMASQUI|10
PONCE ENRIQUEZ|16
PORTOVELO|7
PORTOVIEJO|2
POSORJA|5
PROGRESO|5
PRONACA|6
PROSPERIDAD|4
PTO QUITO|10
PUEBLO NUEVO|2
PUEBLO NUEVO|4
PUEBLO NUEVO|6
PUEBLO VIEJO|6
PUEBLOVIEJO|6
PUEMBO|10
PUENTE LUCIA|5
PUERTO BAQUERIZO|24
PUERTO BOLIVAR|7
PUERTO DEL ENGABAO|5
PUERTO EL CARMEN|7
PUERTO HUALTACO|7
PUERTO INCA|5
PUERTO LAGO|9
PUERTO LOPEZ|2
PUERTO NAPO|20
PUERTO QUITO|10
PUJILI|11
PUNTA BARANDUA|4
PUNTA BLANCA|4
PUNTA CARNERO|4
PUSUQUI|10
PUTUMAYO|18
PUYO|21
QUERO|14
QUEVEDO|6
QUINCHE|10
QUININDE|1
QUINZALOMA|6
QUIROGA|9
QUITO|10
RESBALON|2
REY PARK|5
RICAURTE|6
RICAURTE|16
RIO CHICO|2
RIOBAMBA|12
ROBERTO ASTUDILLO|5
ROCAFUERTE|2
S. ANTONIO DE PICHINCHA|10
S. BOLIVAR|7
S. MIGUEL DE LOS BANCOS|10
SABANILLA|5
SALCEDO|11
SALINAS|4
SALITRE|5
SAM LORENZO|1
SAMBORONDON|5
SAME|1
SAN ANTONIO|5
SAN ANTONIO|9
SAN CAMILO|6
SAN CARLOS|6
SAN CLEMENTE|2
SAN CRISTOBAL|24
SAN FERNANDO|16
SAN GABRIEL|8
SAN ISIDRO|2
SAN ISIDRO - RECINTO|5
SAN JACINTO|2
SAN JOSE|9
SAN JOSE DE CHIMBO|13
SAN JUAN|6
SAN LUIS|9
SAN MATEO|1
SAN MIGUEL DE BOLIVAR|13
SAN MIGUEL DE LOS BANCOS|8
SAN PABLO|4
SAN PABLO|9
SAN PEDRO|4
SAN PEDRO DE GUANUJO|13
SAN ROQUE|9
SAN VICENTE|2
SANBORONDON|5
SANCAN|2
SANTA ANA|2
SANTA CLARA|20
SANTA CRUZ|24
SANTA ELENA|4
SANTA ISABEL|16
SANTA LUCIA|5
SANTA ROSA|7
SANTO DOMINGO|3
SAQUISILI|11
SARAGUR.|23
SARAGURO|17
SEVILLA DE ORO|16
SHELL|21
SHUSHUFINDI|18
SIGSIG|16
SIMON BOLIVAR|5
SOSORANGA|17
SOSOTE|2
SOZORANGA|17
STO DOMINGO|9
SUA|1
SUCUA|22
SUCUMBIOS|18
SUSCAL|15
TABACUNDO|10
TACHINA|1
TAMBILLO|10
TAMBO|4
TAMBO|15
TARIFA|5
TARQUI|2
TARQUI|21
TAZAYACU|20
TENA|20
TENGUEL|5
TISAHUALLI|20
TISALEO|14
TONCHIGUE|1
TONSUPA|1
TOSAGUA|2
TRES POSTES|5
TRONCAL|15
TULCAN|8
URBINA JADO|2
URDANETA|6
VALDIVIA|4
VALENCIA|6
VALLE HERMOSO|3
VENTANAS|6
VILCABAMBA|17
VINCES|6
VIRGEN DE FATIMA KM 26 VI|5
VOLUNTAD DE DIOS|5
YAGUACHI|5
YAGUARCOCHA|9
YANTZAZA|17
YANZATZA|23
YARUQUIES|12
ZAMORA|23
ZAPOTAL|5
ZAPOTILLO|17
ZARUMA|7
ZULEMA|6
