DATABASE aceros
SCREEN
{
                                                              [c000] de [c001]

                                                         Estado: [c|c002     ]


              Código de Zona: [c003] [c004                     ]

        Compañía de Entregas: [c005] [c006                          ]
                                     [c006                          ]


   Ingresado Por: [c007      ]            Fecha Ingreso: [c008               ]
}
TABLES
rept108
rept116
ATTRIBUTES
c000 = FORMONLY.num_reg, NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.max_reg, NOENTRY, UPSHIFT, REVERSE;

c    = rept108.r108_estado, NOENTRY, UPSHIFT, REVERSE,
	COMMENTS = '(A) ACTIVO  (B) BLOQUEADO';
c002 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, REVERSE;
c003 = rept108.r108_cod_zona, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = rept108.r108_descripcion, AUTONEXT, UPSHIFT, REVERSE;
c005 = rept108.r108_cia_trans, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = rept116.r116_razon_soc, NOENTRY, UPSHIFT, WORDWRAP COMPRESS, SCROLL;

c007 = rept108.r108_usuario, NOENTRY, UPSHIFT, REVERSE;
c008 = rept108.r108_fecing, NOENTRY, UPSHIFT, REVERSE;
END
