DATABASE aceros
SCREEN
{
                                                              [c000] de [c001]

                                                         Estado: [c|c002     ]


      Compañía Transporte: [c003] [c004                          ]
                                  [c004                          ]

     Tipo Cia. Transporte: [c005      ]


      Código de Proveedor: [c006  ]


   Ingresado Por: [c007      ]            Fecha Ingreso: [c008               ]
}
TABLES
rept116
ATTRIBUTES
c000 = FORMONLY.num_reg, NOENTRY, UPSHIFT, REVERSE;
c001 = FORMONLY.max_reg, NOENTRY, UPSHIFT, REVERSE;

c    = rept116.r116_estado, NOENTRY, UPSHIFT, REVERSE,
	COMMENTS = '(A) ACTIVO  (B) BLOQUEADO';
c002 = FORMONLY.tit_estado, NOENTRY, UPSHIFT, REVERSE;
c003 = rept116.r116_cia_trans, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = rept116.r116_razon_soc, AUTONEXT, UPSHIFT, REVERSE,
	WORDWRAP COMPRESS, SCROLL;
c005 = rept116.r116_tipo, AUTONEXT, UPSHIFT, REVERSE, DEFAULT = 'E',
	WIDGET = 'RADIO', CONFIG = 'I Interna E Externa';
c006 = rept116.r116_codprov, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';

c007 = rept116.r116_usuario, NOENTRY, UPSHIFT, REVERSE;
c008 = rept116.r116_fecing, NOENTRY, UPSHIFT, REVERSE;
END
