DATABASE aceros
SCREEN
{

       Fecha: [c000      ]       -       [c001      ]   Estado: [c002        ]

  Transporte: [c003] [c004                          ]
      Chofer: [c005] [c006                          ]

                                                        [c007 ] de [c008 ]
     [c010   |c011      |c012   |c013   |c014      |c015                |c]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]
    [c020   |c021      |c022   |c023   |c024      |c025                |d]

    [c030                          ]
}
TABLES
rept110
rept111
rept113
ATTRIBUTES
c000 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = "dd-mm-yyyy",
	COMMENTS = "Digite la fecha inicial en formato: dd-mm-aaaa";
c001 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = "dd-mm-yyyy",
	COMMENTS = "Digite la fecha final en formato: dd-mm-aaaa";
c002 = FORMONLY.estado TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'P "En Proceso" C Cerrado E Eliminado T "T o d o s"',
	REVERSE, DEFAULT = "P";
c003 = FORMONLY.r113_cod_trans, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c004 = rept110.r110_descripcion, NOENTRY, UPSHIFT;
c005 = FORMONLY.r113_cod_chofer, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = rept111.r111_nombre, NOENTRY, UPSHIFT;

c007 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c008 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c015 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c    = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c020 = rept113.r113_num_hojrut, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = rept113.r113_fecha, NOENTRY, UPSHIFT, FORMAT = "dd-mm-yyyy", OPTIONS = '-nolist';
c022 = rept113.r113_km_ini, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c023 = rept113.r113_km_fin, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = FORMONLY.usuario, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c025 = FORMONLY.fecing, NOENTRY, UPSHIFT, FORMAT = "yyyy-mm-dd hh:mm:ss", OPTIONS = '-nolist';
d    = rept113.r113_estado, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c030 = rept113.r113_observacion, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Control de Ruta'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[11] (r113_num_hojrut, r113_fecha, r113_km_ini,
				r113_km_fin, usuario, fecing, r113_estado)
