DATABASE aceros
SCREEN
{


                 Grupo de Cuentas: [a]
                      Descripción: [c001                          ]
                     
                   Tipo de Cuenta: [c004        ]


               Tipo de Movimiento: [c005        ]


                          Usuario: [c002      ]
                 Fecha de Ingreso: [c003               ]
}
TABLES
ctbt002
ATTRIBUTES
a = ctbt002.b02_grupo_cta, AUTONEXT, REVERSE, PICTURE = '#',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	COMMENTS = 'Indicar el número (1-7) del grupo de cuenta permitido';
c001 = ctbt002.b02_nombre, AUTONEXT, REVERSE, UPSHIFT;
c004 = ctbt002.b02_tipo_cta, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'B Balance R Resultado', DEFAULT = 'B',
	COMMENTS = 'Indicar si el grupo de cuentas es de balance o resultado';
c005 = ctbt002.b02_tipo_mov, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'D Débito C Crédito', DEFAULT = 'D',
	COMMENTS = 'Indicar si el movimiento del grupo de cuentas es débito o crédito';
c002 = ctbt002.b02_usuario, NOENTRY, REVERSE, UPSHIFT;
c003 = ctbt002.b02_fecing, NOENTRY, REVERSE, UPSHIFT;
end
