DATABASE aceros

SCREEN 
{
 [l0  |l1|l2                                          |l3        |l4           ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
[x000|c0|c001                                        |c002      |c003         ]
}
TABLES
ctbt014

ATTRIBUTES
l0   = FORMONLY.bt_diario   , WIDGET='BUTTON', CONFIG='F15';
l1   = FORMONLY.bt_tipo_comp, WIDGET='BUTTON', CONFIG='F16';
l2   = FORMONLY.bt_glosa    , WIDGET='BUTTON', CONFIG='F17';
l3   = FORMONLY.bt_fecha    , WIDGET='BUTTON', CONFIG='F18';
l4   = FORMONLY.bt_veces    , WIDGET='BUTTON', CONFIG='F19';

x000 = b14_codigo    , NOENTRY, OPTIONS='-nolist';
c0   = b14_tipo_comp , NOENTRY, OPTIONS='-nolist';
c001 = b14_glosa     , NOENTRY, OPTIONS='-nolist';
c002 = b14_fecha_ini , NOENTRY, OPTIONS='-nolist', FORMAT='dd-mm-yyyy';
c003 = FORMONLY.veces, NOENTRY, OPTIONS='-nolist';

INSTRUCTIONS
SCREEN RECORD ra_rows[15] (b14_codigo, b14_tipo_comp, b14_glosa, b14_fecha_ini, 
			   veces)

KEYS
F5 = 'Ver Diario'
F6 = 'Generar Comp.'
