DATABASE aceros
SCREEN
{
  Periodo: [c000      ] - [c001      ]  Tipo F.:[a0|c006                    ]

  Factura: [c002      ]   [c003            ]

  Cliente: [c004  ] [c005                                                   ]
                                                           [c008 ] de [c009 ]
 Fecha Fac. No. Fac.     C l i e n t e s     TP  No. Retencion      Valor
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
[c020      |c021    |c022                   |c1|c023           |c024        ]
                                                   Totales ==> [c030        ]
}
TABLES
cajt010
cajt011
ATTRIBUTES
c000 = FORMONLY.fecha_ini TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha inicial en formato: dd-mm-aaaa.';
c001 = FORMONLY.fecha_fin TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la fecha final en formato: dd-mm-aaaa.';
a0   = FORMONLY.tipo_fuente TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, REVERSE,
	UPSHIFT, INCLUDE = ("PR", "OT", "SC"),
	COMMENTS = 'OT Orden de Trabajo PR Preventa de Inventario TT Ambos Tipos';
c006 = FORMONLY.tit_tipo_fuente, REVERSE, UPSHIFT, NOENTRY;
c002 = FORMONLY.num_destino TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo';
c003 = FORMONLY.num_sri TYPE CHAR, AUTONEXT, UPSHIFT;
c004 = FORMONLY.codcli TYPE INTEGER, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener ayuda del campo';
c005 = FORMONLY.nomcli TYPE VARCHAR, NOENTRY, UPSHIFT;

c008 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c009 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;

c020 = FORMONLY.fecha TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c021 = cajt010.j10_num_destino, NOENTRY, UPSHIFT;
c022 = cajt010.j10_nomcli, NOENTRY, UPSHIFT;
c1   = cajt011.j11_codigo_pago, NOENTRY, UPSHIFT;
c023 = cajt011.j11_num_ch_aut, NOENTRY, UPSHIFT;
c024 = cajt011.j11_valor, NOENTRY, UPSHIFT, FORMAT = '#,###,##&.##';

c030 = FORMONLY.tot_valor TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '#,###,##&.##';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[10] (fecha, j10_num_destino, j10_nomcli,
				j11_codigo_pago, j11_num_ch_aut, j11_valor)
