004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|318.84|29.8|289.04|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1360.85|127.24|1233.61|171.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|344.97|32.25|312.72|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|714.38|66.79|647.59|68.4|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1851.08|173.07|1678.01|171.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|465.3|43.5|421.8|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|356.42|33.32|323.1|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|364.0|34.03|329.97|122.4|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|323.75|30.27|293.48|0.0|0.0|0.0|0.0|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|409.68|38.3|371.38|171.0|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|455.6|0.0|455.6|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|305.8|28.59|277.21|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|357.0|33.38|323.62|62.7|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|343.29|32.09|311.2|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|429.23|40.13|389.1|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|318.18|29.74|288.44|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|290.16|27.13|263.03|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|788.32|73.7|714.62|171.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|316.04|29.55|286.49|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|481.91|45.06|436.85|0.0|0.0|0.0|0.0|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|282.0|26.36|255.64|156.0|0.0|0.0|0.0|0.0|268.0|
130|MENDOZA PLUAS DIANA CECILIA|748.31|69.96|678.35|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|332.39|31.08|301.31|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1877.05|175.5|1701.55|171.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|361.42|33.79|327.63|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|361.41|33.79|327.62|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2094.11|195.79|1898.32|171.0|732.19|0.0|732.19|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|860.95|80.5|780.45|171.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|311.72|29.14|282.58|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|339.38|31.73|307.65|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|313.5|29.3|284.2|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|68.4|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|387.19|36.2|350.99|171.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|468.4|43.79|424.61|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|305.66|28.57|277.09|0.0|286.0|26.74|259.26|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|320.86|29.99|290.87|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|284.95|26.64|258.31|0.0|0.0|0.0|0.0|0.0|0.0|
