004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|322.41|30.14|292.27|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1188.58|111.13|1077.45|168.75|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|500.0|46.75|453.25|168.75|0.0|0.0|0.0|0.0|150.0|
097|CABELLO FOUNES FELIPE ARNALDO|366.94|34.3|332.64|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|796.87|74.51|722.36|67.5|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|2909.82|272.07|2637.75|0.0|665.02|0.0|665.02|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|435.57|40.72|394.85|0.0|437.16|0.0|437.16|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|376.83|35.23|341.6|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|392.1|36.66|355.44|67.5|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|378.75|35.41|343.34|0.0|0.0|0.0|0.0|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|343.73|32.14|311.59|168.75|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|297.11|27.78|269.33|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|406.1|37.97|368.13|61.88|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|323.44|30.24|293.2|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|366.99|34.31|332.68|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|323.54|30.25|293.29|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|259.47|24.25|235.22|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1063.38|99.42|963.96|168.75|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|326.7|30.54|296.16|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|479.25|44.81|434.44|0.0|0.0|0.0|0.0|0.0|50.0|
145|MENDEZ BAILON HECTOR ROLANDO|282.0|26.36|255.64|168.75|0.0|0.0|0.0|0.0|268.0|
130|MENDOZA PLUAS DIANA CECILIA|433.63|40.54|393.09|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|328.5|30.71|297.79|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1562.77|146.12|1416.65|168.75|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|300.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|328.48|30.71|297.77|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|360.0|33.66|326.34|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1475.4|137.95|1337.45|168.75|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1470.52|137.49|1333.03|168.75|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|314.39|29.39|285.0|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|344.06|32.17|311.89|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|290.34|27.14|263.2|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|67.5|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|688.35|64.36|623.99|168.75|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|488.8|45.7|443.1|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|321.75|30.08|291.67|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|291.9|27.29|264.61|0.0|0.0|0.0|0.0|0.0|0.0|
