004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|317.06|29.64|287.42|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1559.7|145.83|1413.87|130.5|0.0|0.0|0.0|0.0|350.0|
097|CABELLO FOUNES FELIPE ARNALDO|390.98|36.55|354.43|0.0|216.4|0.0|216.4|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1754.43|164.04|1590.39|52.2|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|507.0|47.4|459.6|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|401.3|37.52|363.78|0.0|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|2355.87|220.27|2135.6|130.5|0.0|0.0|0.0|0.0|250.0|
143|CORDOVA RUGEL MANUEL ELIAS|470.23|43.96|426.27|52.2|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|372.5|34.83|337.67|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|319.7|29.89|289.81|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|365.22|34.15|331.07|47.85|346.68|0.0|346.68|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|322.5|30.15|292.35|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|432.5|40.44|392.06|0.0|0.0|0.0|0.0|0.0|150.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|400.0|37.4|362.6|130.5|0.0|0.0|0.0|0.0|600.0|
133|JUNCO PILCO ANGELICA MARIA|321.75|30.08|291.67|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|311.01|29.08|281.93|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1036.98|96.95|940.03|130.5|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|498.71|46.62|452.09|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|730.57|68.3|662.27|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|352.2|32.93|319.27|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2583.95|241.6|2342.35|130.5|0.0|0.0|0.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|323.54|30.25|293.29|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|5660.54|529.26|5131.28|130.5|0.0|0.0|0.0|0.0|850.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|560.0|0.0|560.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|311.69|29.14|282.55|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|307.5|28.75|278.75|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|362.0|33.84|328.16|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1099.21|102.77|996.44|130.5|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|5097.0|476.57|4620.43|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1989.93|186.05|1803.88|130.5|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|318.84|29.8|289.04|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|353.24|33.03|320.21|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|302.81|28.3|274.51|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|52.2|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2409.59|225.29|2184.3|130.5|0.0|0.0|0.0|0.0|500.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|87.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|695.87|65.06|630.81|0.0|0.0|0.0|0.0|0.0|350.0|
112|VITERI JUNCO JESENNIA VERONICA|301.54|28.19|273.35|130.5|0.0|0.0|0.0|0.0|200.0|
083|VIVES MURILLO AURELIO ANDRES|307.54|28.75|278.79|0.0|0.0|0.0|0.0|0.0|0.0|
