004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|324.19|30.3|293.89|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1525.03|142.59|1382.44|150.75|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|500.0|46.75|453.25|131.25|0.0|0.0|0.0|0.0|150.0|
097|CABELLO FOUNES FELIPE ARNALDO|387.42|36.22|351.2|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1010.61|94.49|916.12|60.3|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|608.27|56.87|551.4|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|397.54|37.17|360.37|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|427.0|39.92|387.08|60.3|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|378.71|35.41|343.3|0.0|325.89|0.0|325.89|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|386.05|36.09|349.96|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|304.06|28.43|275.63|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|367.0|34.31|332.69|55.28|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|432.07|40.39|391.68|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|250.0|
035|GARCIA VELIZ JENNY FELINE|367.45|34.35|333.1|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|327.11|30.58|296.53|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|3563.98|333.23|3230.75|150.75|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|344.33|32.19|312.14|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|501.47|46.89|454.58|0.0|0.0|0.0|0.0|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|1228.32|114.84|1113.48|150.75|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|729.93|68.24|661.69|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|402.7|37.65|365.05|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2964.94|277.22|2687.72|150.75|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|380.98|35.62|345.36|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|356.0|33.28|322.72|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1231.99|115.19|1116.8|150.75|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|4673.0|436.92|4236.08|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1669.37|156.08|1513.29|150.75|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|324.19|30.3|293.89|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|341.25|31.91|309.34|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|286.78|26.81|259.97|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|60.3|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2222.19|207.77|2014.42|150.75|0.0|0.0|0.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|250.0|23.37|226.63|50.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|521.08|48.72|472.36|0.0|0.0|0.0|0.0|0.0|500.0|
082|VERA VERA LUIS HUMBERTO|291.36|27.24|264.12|0.0|0.0|0.0|0.0|0.0|4500.0|
112|VITERI JUNCO JESENNIA VERONICA|324.43|30.33|294.1|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|312.75|29.24|283.51|0.0|0.0|0.0|0.0|0.0|0.0|
