004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|327.54|30.62|296.92|0.0|0.0|0.0|0.0|0.0|20.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1424.74|133.21|1291.53|137.25|0.0|0.0|0.0|0.0|20.0|
164|BARCO MINCHALA JOSE ALFREDO|500.0|46.75|453.25|137.25|0.0|0.0|0.0|0.0|170.0|
097|CABELLO FOUNES FELIPE ARNALDO|383.56|35.85|347.71|0.0|0.0|0.0|0.0|0.0|170.0|
017|CALDERON CARRENO MOISES ABDIAS|1002.75|93.76|908.99|54.9|0.0|0.0|0.0|0.0|20.0|
021|CEDENO VELIZ OSWALDO EFREN|430.0|40.2|389.8|0.0|0.0|0.0|0.0|0.0|20.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|401.92|37.57|364.35|0.0|0.0|0.0|0.0|0.0|20.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|20.0|
143|CORDOVA RUGEL MANUEL ELIAS|422.2|39.47|382.73|54.9|0.0|0.0|0.0|0.0|20.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|391.88|36.64|355.24|0.0|0.0|0.0|0.0|0.0|120.0|
029|ESPINOZA JURADO PEDRO JACINTO|314.49|29.4|285.09|0.0|0.0|0.0|0.0|0.0|20.0|
030|ESPINOZA JURADO ROBERTO FILIMON|399.5|37.35|362.15|50.33|0.0|0.0|0.0|0.0|20.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|318.75|29.8|288.95|0.0|0.0|0.0|0.0|0.0|20.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|20.0|
035|GARCIA VELIZ JENNY FELINE|555.39|51.92|503.47|0.0|0.0|0.0|0.0|0.0|20.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|20.0|
133|JUNCO PILCO ANGELICA MARIA|328.01|30.66|297.35|0.0|0.0|0.0|0.0|0.0|20.0|
144|LOOR HERRERA RONALD TOMAS|288.42|26.97|261.45|0.0|0.0|0.0|0.0|0.0|20.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1259.27|117.74|1141.53|137.25|0.0|0.0|0.0|0.0|20.0|
104|LUCERO ROMULO ALBERTO|288.0|26.92|261.08|0.0|0.0|0.0|0.0|0.0|20.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|501.47|46.88|454.59|0.0|0.0|0.0|0.0|0.0|20.0|
145|MENDEZ BAILON HECTOR ROLANDO|37.6|3.52|34.08|0.0|99.75|0.0|99.75|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|459.13|42.92|416.21|0.0|0.0|0.0|0.0|0.0|20.0|
115|MITE TORRES COOPER WILLIAM|314.1|29.36|284.74|0.0|0.0|0.0|0.0|0.0|20.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|20.0|
128|MONTERO BUCHELI PABLO ANIBAL|2388.92|223.36|2165.56|137.25|0.0|0.0|0.0|0.0|20.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|20.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|20.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|437.54|40.91|396.63|0.0|0.0|0.0|0.0|0.0|20.0|
165|RAMIREZ MORAN RODDY OMAR|303.75|28.4|275.35|0.0|0.0|0.0|0.0|0.0|20.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|358.0|33.47|324.53|0.0|0.0|0.0|0.0|0.0|20.0|
114|RUIZ RAMIREZ LENIN RODRIGO|838.25|78.37|759.88|137.25|0.0|0.0|0.0|0.0|20.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|20.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1257.98|117.62|1140.36|137.25|0.0|0.0|0.0|0.0|20.0|
071|SEGARRA REYES CRISTINA|317.06|29.64|287.42|0.0|0.0|0.0|0.0|0.0|20.0|
073|SOLORZANO MORA MARGOT|344.06|32.17|311.89|0.0|0.0|0.0|0.0|0.0|20.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|315.88|29.53|286.35|0.0|0.0|0.0|0.0|0.0|20.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|54.9|0.0|0.0|0.0|0.0|20.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1864.78|174.35|1690.43|137.25|0.0|0.0|0.0|0.0|20.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|91.5|0.0|0.0|0.0|0.0|20.0|
081|VERA QUIMI WASHINGTON ALFREDO|445.02|41.61|403.41|0.0|0.0|0.0|0.0|0.0|20.0|
112|VITERI JUNCO JESENNIA VERONICA|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|20.0|
083|VIVES MURILLO AURELIO ANDRES|309.27|28.92|280.35|0.0|0.0|0.0|0.0|0.0|20.0|
