004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|321.26|30.03|291.23|0.0|0.0|0.0|0.0|0.0|20.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2053.6|192.01|1861.59|141.75|0.0|0.0|0.0|0.0|20.0|
097|CABELLO FOUNES FELIPE ARNALDO|365.75|34.19|331.56|0.0|0.0|0.0|0.0|0.0|20.0|
017|CALDERON CARRENO MOISES ABDIAS|1489.02|139.22|1349.8|56.7|0.0|0.0|0.0|0.0|20.0|
021|CEDENO VELIZ OSWALDO EFREN|480.0|44.88|435.12|0.0|0.0|0.0|0.0|0.0|20.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|393.46|36.78|356.68|0.0|0.0|0.0|0.0|0.0|20.0|
167|CENDON SOSA ADRIAN EDUARDO|1507.08|140.91|1366.17|141.75|0.0|0.0|0.0|0.0|970.0|
024|CHILA QUIÒONEZ PABLO CIRO|162.07|15.15|146.92|0.0|614.7|0.0|614.7|0.0|2043.03|
143|CORDOVA RUGEL MANUEL ELIAS|400.0|37.4|362.6|56.7|0.0|0.0|0.0|0.0|20.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|372.5|34.83|337.67|0.0|0.0|0.0|0.0|0.0|20.0|
029|ESPINOZA JURADO PEDRO JACINTO|319.7|29.89|289.81|0.0|0.0|0.0|0.0|0.0|20.0|
030|ESPINOZA JURADO ROBERTO FILIMON|370.35|34.63|335.72|51.98|0.0|0.0|0.0|0.0|20.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|394.65|36.89|357.76|0.0|0.0|0.0|0.0|0.0|110.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|20.0|
035|GARCIA VELIZ JENNY FELINE|1255.97|117.43|1138.54|0.0|0.0|0.0|0.0|0.0|20.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|286.0|0.0|286.0|0.0|20.0|
133|JUNCO PILCO ANGELICA MARIA|321.75|30.08|291.67|0.0|0.0|0.0|0.0|0.0|20.0|
144|LOOR HERRERA RONALD TOMAS|311.01|29.08|281.93|0.0|0.0|0.0|0.0|0.0|20.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2329.56|217.81|2111.75|141.75|0.0|0.0|0.0|0.0|20.0|
104|LUCERO ROMULO ALBERTO|195.36|18.26|177.1|0.0|109.96|0.0|109.96|0.0|20.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|498.71|46.62|452.09|0.0|0.0|0.0|0.0|0.0|20.0|
130|MENDOZA PLUAS DIANA CECILIA|633.3|59.21|574.09|0.0|0.0|0.0|0.0|0.0|20.0|
115|MITE TORRES COOPER WILLIAM|432.0|40.39|391.61|0.0|0.0|0.0|0.0|0.0|20.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|20.0|
128|MONTERO BUCHELI PABLO ANIBAL|2489.04|232.73|2256.31|141.75|0.0|0.0|0.0|0.0|20.0|
168|MONTES BONE GINGER STEFANIA|323.54|30.25|293.29|0.0|0.0|0.0|0.0|0.0|20.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|20.0|
170|OSPINA GUERRERO FREDDY ALONSO|5729.0|535.66|5193.34|141.75|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|20.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|399.8|37.38|362.42|0.0|311.36|0.0|311.36|0.0|20.0|
165|RAMIREZ MORAN RODDY OMAR|340.5|31.83|308.67|0.0|0.0|0.0|0.0|0.0|20.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|362.0|33.84|328.16|0.0|0.0|0.0|0.0|0.0|20.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1354.85|126.67|1228.18|141.75|0.0|0.0|0.0|0.0|20.0|
113|SALAZAR LOPEZ HERACLIO|5359.0|501.07|4857.93|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|20.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1413.02|132.11|1280.91|141.75|0.0|0.0|0.0|0.0|20.0|
071|SEGARRA REYES CRISTINA|318.84|29.8|289.04|0.0|0.0|0.0|0.0|0.0|20.0|
073|SOLORZANO MORA MARGOT|338.44|31.64|306.8|0.0|0.0|0.0|0.0|0.0|20.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|302.81|28.3|274.51|0.0|0.0|0.0|0.0|0.0|20.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|56.7|0.0|0.0|0.0|0.0|20.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1106.1|103.42|1002.68|141.75|0.0|0.0|0.0|0.0|20.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|94.5|0.0|0.0|0.0|0.0|20.0|
081|VERA QUIMI WASHINGTON ALFREDO|616.86|57.67|559.19|0.0|0.0|0.0|0.0|0.0|20.0|
112|VITERI JUNCO JESENNIA VERONICA|301.76|28.21|273.55|127.58|51.1|0.0|51.1|0.0|220.0|
083|VIVES MURILLO AURELIO ANDRES|307.54|28.75|278.79|0.0|0.0|0.0|0.0|0.0|20.0|
