004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|324.19|30.3|293.89|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1717.67|160.6|1557.07|164.25|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|500.0|46.75|453.25|0.0|104.17|0.0|104.17|0.0|164.25|
097|CABELLO FOUNES FELIPE ARNALDO|379.41|35.47|343.94|0.0|0.0|0.0|0.0|0.0|100.0|
017|CALDERON CARRENO MOISES ABDIAS|1448.45|135.42|1313.03|50.37|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|575.25|53.78|521.47|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|378.0|35.34|342.66|0.0|147.84|0.0|147.84|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|800.0|74.8|725.2|151.5|0.0|0.0|0.0|0.0|950.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|453.0|42.35|410.65|65.7|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|392.81|36.73|356.08|0.0|0.0|0.0|0.0|0.0|150.0|
029|ESPINOZA JURADO PEDRO JACINTO|316.22|29.57|286.65|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|402.0|37.59|364.41|60.23|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|391.06|36.56|354.5|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|662.82|61.97|600.85|0.0|212.01|0.0|212.01|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|327.11|30.58|296.53|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|314.49|29.4|285.09|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1053.28|98.48|954.8|164.25|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|338.0|31.6|306.4|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|499.98|46.74|453.24|0.0|165.15|0.0|165.15|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|1125.31|105.21|1020.1|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|383.0|35.81|347.19|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2489.95|232.81|2257.14|164.25|0.0|0.0|0.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|325.33|30.41|294.92|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|225.0|0.0|225.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|3200.0|299.2|2900.8|150.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|432.41|40.43|391.98|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|330.5|30.9|299.6|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|364.0|34.03|329.97|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2091.75|195.58|1896.17|120.45|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|5233.0|489.29|4743.71|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|281.47|26.32|255.15|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1701.7|159.11|1542.59|164.25|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|316.17|29.55|286.62|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|343.13|32.08|311.05|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|308.16|28.8|279.36|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|65.7|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1965.24|183.75|1781.49|164.25|0.0|0.0|0.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|109.5|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|573.36|53.61|519.75|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|293.0|27.39|265.61|150.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|307.54|28.75|278.79|0.0|0.0|0.0|0.0|0.0|0.0|
