004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|318.84|29.8|289.04|0.0|0.0|0.0|0.0|1175.84|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1351.18|126.34|1224.84|130.5|0.0|0.0|0.0|1175.84|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|655.7|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|327.76|30.64|297.12|0.0|0.0|0.0|0.0|1543.88|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|948.7|88.7|860.0|52.2|0.0|0.0|0.0|807.8|500.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1944.54|181.81|1762.73|130.5|0.0|0.0|0.0|807.8|500.0|
021|CEDENO VELIZ OSWALDO EFREN|560.78|52.43|508.35|0.0|0.0|0.0|0.0|1175.84|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|363.13|33.95|329.18|0.0|0.0|0.0|0.0|1359.86|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|1359.86|0.0|
026|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|396.25|37.05|359.2|52.2|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|346.25|32.37|313.88|0.0|0.0|0.0|0.0|623.78|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|566.23|52.94|513.29|130.5|0.0|0.0|0.0|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|578.56|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|301.46|28.19|273.27|0.0|0.0|0.0|0.0|991.82|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|407.1|38.06|369.04|47.85|0.0|0.0|0.0|807.8|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|329.67|30.82|298.85|0.0|0.0|0.0|0.0|991.82|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|623.78|0.0|
035|GARCIA VELIZ JENNY FELINE|426.19|39.85|386.34|0.0|0.0|0.0|0.0|807.8|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|807.8|0.0|
133|JUNCO PILCO ANGELICA MARIA|319.96|29.91|290.05|0.0|0.0|0.0|0.0|807.8|0.0|
144|LOOR HERRERA RONALD TOMAS|259.47|24.25|235.22|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1348.91|126.12|1222.79|130.5|0.0|0.0|0.0|623.78|0.0|
104|LUCERO ROMULO ALBERTO|314.33|29.39|284.94|0.0|0.0|0.0|0.0|807.8|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|471.26|44.06|427.2|0.0|0.0|0.0|0.0|1359.86|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|282.0|26.36|255.64|130.5|0.0|0.0|0.0|0.0|268.0|
130|MENDOZA PLUAS DIANA CECILIA|753.12|70.41|682.71|0.0|0.0|0.0|0.0|1359.86|0.0|
115|MITE TORRES COOPER WILLIAM|338.69|31.66|307.03|0.0|0.0|0.0|0.0|1359.86|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|1175.84|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1753.47|163.95|1589.52|130.5|0.0|0.0|0.0|991.82|1200.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|623.78|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|807.8|1600.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|378.75|35.41|343.34|0.0|0.0|0.0|0.0|807.8|200.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|362.41|33.88|328.53|0.0|0.0|0.0|0.0|807.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1756.17|164.2|1591.97|130.5|0.0|0.0|0.0|991.82|1100.0|
113|SALAZAR LOPEZ HERACLIO|4275.0|399.71|3875.29|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|571.8|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|817.4|76.42|740.98|130.5|0.0|0.0|0.0|930.87|0.0|
071|SEGARRA REYES CRISTINA|311.72|29.14|282.58|0.0|0.0|0.0|0.0|623.78|0.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|338.44|31.64|306.8|0.0|0.0|0.0|0.0|623.78|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|302.81|28.3|274.51|0.0|0.0|0.0|0.0|807.8|0.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|52.2|0.0|0.0|0.0|991.82|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|886.18|82.85|803.33|130.5|0.0|0.0|0.0|1359.86|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|478.06|44.7|433.36|0.0|0.0|0.0|0.0|807.8|700.0|
082|VERA VERA LUIS HUMBERTO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|807.8|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|315.94|29.53|286.41|0.0|0.0|0.0|0.0|991.82|0.0|
083|VIVES MURILLO AURELIO ANDRES|295.37|27.62|267.75|0.0|0.0|0.0|0.0|1175.84|0.0|
