004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|285.0|26.64|258.36|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2122.24|198.43|1923.81|177.75|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|285.0|26.64|258.36|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1486.49|138.99|1347.5|71.1|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|501.0|46.84|454.16|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|280.0|26.18|253.82|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|2193.1|205.05|1988.05|177.75|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|349.0|32.63|316.37|71.1|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|285.68|26.7|258.98|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|415.0|38.8|376.2|65.18|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|360.5|33.7|326.8|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|408.86|38.22|370.64|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|400.0|37.4|362.6|169.5|0.0|0.0|0.0|0.0|600.0|
133|JUNCO PILCO ANGELICA MARIA|406.0|37.96|368.04|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2254.74|210.82|2043.92|177.75|539.81|0.0|539.81|0.0|0.0|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|440.85|41.21|399.64|0.0|0.0|0.0|0.0|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|655.62|61.3|594.32|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|337.83|31.58|306.25|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1821.02|170.27|1650.75|177.75|0.0|0.0|0.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4643.92|434.21|4209.71|177.75|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|600.0|0.0|600.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|372.48|34.82|337.66|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|340.83|31.86|308.97|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1240.28|115.96|1124.32|177.75|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|4980.0|465.63|4514.37|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|2668.08|249.46|2418.62|177.75|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|292.83|27.38|265.45|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|307.4|28.74|278.66|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|285.0|26.64|258.36|0.0|0.0|0.0|0.0|0.0|0.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|71.1|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1973.52|184.52|1789.0|177.75|0.0|0.0|0.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|118.5|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|529.76|49.53|480.23|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|300.0|28.05|271.95|177.75|0.0|0.0|0.0|0.0|200.0|
083|VIVES MURILLO AURELIO ANDRES|278.0|25.99|252.01|0.0|0.0|0.0|0.0|0.0|0.0|
