004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|322.41|30.14|292.27|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1600.58|149.65|1450.93|135.0|0.0|0.0|0.0|0.0|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|46.67|4.36|42.31|0.0|98.83|0.0|98.83|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1231.07|115.1|1115.97|85.0|719.6|0.0|719.6|0.0|85.0|
097|CABELLO FOUNES FELIPE ARNALDO|355.07|33.2|321.87|0.0|0.0|0.0|0.0|0.0|200.0|
017|CALDERON CARRENO MOISES ABDIAS|907.77|84.88|822.89|54.0|0.0|0.0|0.0|0.0|700.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1817.95|169.97|1647.98|135.0|0.0|0.0|0.0|0.0|1250.0|
021|CEDENO VELIZ OSWALDO EFREN|460.06|43.01|417.05|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|362.25|33.87|328.38|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|447.8|0.0|447.8|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|285.0|26.65|258.35|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|361.88|33.84|328.04|0.0|0.0|0.0|0.0|0.0|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|333.89|31.22|302.67|135.0|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1065.3|99.61|965.69|150.0|0.0|0.0|0.0|0.0|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|297.11|27.78|269.33|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|388.0|36.28|351.72|45.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|338.13|31.61|306.52|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|200.0|
035|GARCIA VELIZ JENNY FELINE|317.04|29.64|287.4|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|325.33|30.42|294.91|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1472.21|137.66|1334.55|135.0|0.0|0.0|0.0|0.0|2000.0|
104|LUCERO ROMULO ALBERTO|337.1|31.52|305.58|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|481.91|45.06|436.85|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|490.92|45.9|445.02|0.0|0.0|0.0|0.0|0.0|800.0|
115|MITE TORRES COOPER WILLIAM|328.9|30.75|298.15|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|2085.32|194.97|1890.35|135.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|350.55|32.78|317.77|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|360.0|33.66|326.34|0.0|176.22|0.0|176.22|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1387.88|129.77|1258.11|135.0|0.0|0.0|0.0|0.0|1500.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|279.74|26.15|253.59|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|830.62|77.67|752.95|135.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|301.03|28.14|272.89|0.0|0.0|0.0|0.0|0.0|100.0|
073|SOLORZANO MORA MARGOT|343.13|32.08|311.05|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|301.03|28.14|272.89|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|54.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|728.3|68.1|660.2|135.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|604.6|56.53|548.07|0.0|372.93|0.0|372.93|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|286.0|26.74|259.26|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|319.96|29.91|290.05|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|297.11|27.78|269.33|0.0|0.0|0.0|0.0|0.0|0.0|
