4|AMEZAGA CARVAJAL TEOFILO GUSTAVO||0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|21040102003|50.0|
140|AYALA MARQUEZ WILSON ROLANDO||0.0|
164|BARCO MINCHALA JOSE ALFREDO||0.0|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR||0.0|
97|CABELLO FOUNES FELIPE ARNALDO||0.0|
17|CALDERON CARRENO MOISES ABDIAS||0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|21040102057|313.06|
21|CEDENO VELIZ OSWALDO EFREN||0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO||0.0|
167|CENDON SOSA ADRIAN EDUARDO|21040102076|48.92|
24|CHILA QUIÒONEZ PABLO CIRO||0.0|
143|CORDOVA RUGEL MANUEL ELIAS||0.0|
27|CORDOVA VALDEZ ANGEL BOLIVAR||0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA||0.0|
141|DIAZ LOPEZ DARWIN RICHARD|21040102067|20.0|
29|ESPINOZA JURADO PEDRO JACINTO||0.0|
30|ESPINOZA JURADO ROBERTO FILIMON||0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL||0.0|
34|GARCIA ROSERO CATALINA ALEXANDRA||0.0|
35|GARCIA VELIZ JENNY FELINE||0.0|
39|GONZALEZ FUENTES SILVESTRE||0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO||0.0|
133|JUNCO PILCO ANGELICA MARIA||0.0|
144|LOOR HERRERA RONALD TOMAS||0.0|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|21040102024|350.0|
104|LUCERO ROMULO ALBERTO||0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO||0.0|
145|MENDEZ BAILON HECTOR ROLANDO||0.0|
130|MENDOZA PLUAS DIANA CECILIA||0.0|
115|MITE TORRES COOPER WILLIAM||0.0|
46|MOLINA CAMPOVERDE BARBARA PATRICIA||0.0|
128|MONTERO BUCHELI PABLO ANIBAL|21040102031|600.0|
168|MONTES BONE GINGER STEFANIA||0.0|
49|MORAN CEDEÒO RITA MATILDE||0.0|
170|OSPINA GUERRERO FREDDY ALONSO||0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO||0.0|
58|PEREZ ORDOÒEZ ANGEL FROILAN||0.0|
165|RAMIREZ MORAN RODDY OMAR||0.0|
68|RUGEL ANCHUNDIA ANDREA MATILDE||0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|21040102041|220.0|
113|SALAZAR LOPEZ HERACLIO||0.0|
138|SALAZAR ROSERO JAVIER OSWALDO||0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|21040102064|200.0|
71|SEGARRA REYES CRISTINA||0.0|
73|SOLORZANO MORA MARGOT||0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO||0.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMIN||0.0|
78|VALVERDE FUENTES CARLOS ALBERTO|21040102051|200.0|
166|VERA BRAVO HENRY RAMIRO||0.0|
81|VERA QUIMI WASHINGTON ALFREDO|21040102052|10.0|
82|VERA VERA LUIS HUMBERTO||0.0|
112|VITERI JUNCO JESENNIA VERONICA||0.0|
83|VIVES MURILLO AURELIO ANDRES||0.0|
