004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3813.37|356.46|3456.91|0.0|0.0|0.0|0.0|1175.84|40.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|18876.5|1764.93|17111.57|1800.0|0.0|0.0|0.0|1175.84|1640.0|
140|AYALA MARQUEZ WILSON ROLANDO|46.67|4.36|42.31|0.0|98.83|0.0|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|2500.0|233.75|2266.25|585.75|104.17|0.0|104.17|0.0|1044.25|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1231.07|115.1|1115.97|85.0|719.6|0.0|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4383.09|409.74|3973.35|0.0|216.4|0.0|216.4|1543.88|690.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|13830.57|1293.15|12537.42|704.67|0.0|0.0|0.0|807.8|1240.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|10620.79|993.03|9627.76|580.5|665.02|0.0|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|6106.11|570.88|5535.23|0.0|437.16|0.0|437.16|1175.84|240.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4443.23|415.39|4027.84|0.0|147.84|0.0|147.84|1359.86|140.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
167|CENDON SOSA ADRIAN EDUARDO|7656.05|715.83|6940.22|750.0|0.0|0.0|0.0|0.0|3120.0|
024|CHILA QUIÒONEZ PABLO CIRO|2736.07|255.81|2480.26|0.0|614.7|0.0|614.7|1359.86|2063.03|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4791.78|448.0|4343.78|720.0|0.0|0.0|0.0|0.0|40.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4400.92|411.49|3989.43|0.0|325.89|0.0|325.89|623.78|710.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|2510.67|234.73|2275.94|749.25|192.25|0.0|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1065.3|99.61|965.69|150.0|455.6|0.0|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3655.85|341.81|3314.04|0.0|0.0|0.0|0.0|991.82|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4692.27|438.72|4253.55|655.03|346.68|0.0|346.68|807.8|40.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4243.01|396.66|3846.35|0.0|0.0|0.0|0.0|991.82|130.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|437.52|4242.48|0.0|0.0|0.0|0.0|623.78|690.0|
035|GARCIA VELIZ JENNY FELINE|6089.25|569.29|5519.96|0.0|212.01|0.0|212.01|807.8|190.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|320.88|3111.12|0.0|286.0|0.0|286.0|807.8|40.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|800.0|74.8|725.2|300.0|0.0|0.0|0.0|0.0|1200.0|
133|JUNCO PILCO ANGELICA MARIA|4091.18|382.48|3708.7|0.0|0.0|0.0|0.0|807.8|40.0|
144|LOOR HERRERA RONALD TOMAS|3179.04|297.21|2881.83|0.0|0.0|0.0|0.0|0.0|40.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19862.84|1857.14|18005.7|1800.0|539.81|0.0|539.81|623.78|2190.0|
104|LUCERO ROMULO ALBERTO|3060.26|286.1|2774.16|0.0|109.96|0.0|109.96|807.8|40.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5843.37|546.32|5297.05|0.0|165.15|0.0|165.15|1359.86|90.0|
145|MENDEZ BAILON HECTOR ROLANDO|2393.92|223.8|2170.12|750.0|99.75|0.0|99.75|0.0|1090.3|
130|MENDOZA PLUAS DIANA CECILIA|7789.11|728.22|7060.89|0.0|0.0|0.0|0.0|1359.86|840.0|
115|MITE TORRES COOPER WILLIAM|4225.09|395.0|3830.09|0.0|0.0|0.0|0.0|1359.86|40.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|841.44|8158.56|0.0|600.0|0.0|600.0|1175.84|240.0|
128|MONTERO BUCHELI PABLO ANIBAL|27205.27|2543.68|24661.59|1800.0|0.0|0.0|0.0|991.82|1240.0|
168|MONTES BONE GINGER STEFANIA|1576.58|147.39|1429.19|0.0|0.0|0.0|0.0|0.0|20.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|504.84|4895.16|0.0|225.0|0.0|225.0|623.78|440.0|
170|OSPINA GUERRERO FREDDY ALONSO|19233.46|1798.33|17435.13|600.0|0.0|0.0|0.0|0.0|850.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|11700.0|1093.95|10606.05|0.0|600.0|0.0|600.0|807.8|1940.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4450.41|416.09|4034.32|0.0|311.36|0.0|311.36|807.8|240.0|
165|RAMIREZ MORAN RODDY OMAR|2267.16|211.96|2055.2|0.0|0.0|0.0|0.0|0.0|40.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4643.23|434.11|4209.12|0.0|176.22|0.0|176.22|807.8|140.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17244.91|1612.35|15632.56|1756.2|732.19|0.0|732.19|991.82|2650.0|
113|SALAZAR LOPEZ HERACLIO|48349.0|4520.62|43828.38|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3341.21|312.37|3028.84|0.0|0.0|0.0|0.0|571.8|40.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|17508.48|1637.0|15871.48|1800.0|0.0|0.0|0.0|930.87|40.0|
071|SEGARRA REYES CRISTINA|3740.43|349.63|3390.8|0.0|0.0|0.0|0.0|623.78|140.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4077.01|381.18|3695.83|0.0|172.21|0.0|172.21|623.78|40.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3678.88|343.87|3335.01|0.0|0.0|0.0|0.0|807.8|40.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|370.2|3589.8|720.0|0.0|0.0|0.0|991.82|40.0|
078|VALVERDE FUENTES CARLOS ALBERTO|16466.26|1539.56|14926.7|1800.0|0.0|0.0|0.0|1359.86|540.0|
166|VERA BRAVO HENRY RAMIRO|3250.0|303.87|2946.13|650.0|0.0|0.0|0.0|0.0|40.0|
081|VERA QUIMI WASHINGTON ALFREDO|6572.22|614.48|5957.74|0.0|372.93|0.0|372.93|807.8|2590.0|
082|VERA VERA LUIS HUMBERTO|1751.75|163.77|1587.98|0.0|134.98|0.0|134.98|807.8|4500.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3732.32|348.91|3383.41|735.83|51.1|0.0|51.1|991.82|890.0|
083|VIVES MURILLO AURELIO ANDRES|3606.6|337.2|3269.4|0.0|0.0|0.0|0.0|1175.84|40.0|
