004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3848.79|239.85|3608.94|0.0|320.73|29.99|290.74|1175.84|20.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|17134.94|1068.06|16066.88|5928.75|809.15|75.66|733.49|1175.84|1270.0|
140|AYALA MARQUEZ WILSON ROLANDO|70.01|4.36|65.65|0.0|98.83|0.27|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|3000.0|187.0|2813.0|2928.75|125.0|11.69|113.31|0.0|880.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1846.61|115.1|1731.51|425.0|719.6|14.39|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4428.68|276.0|4152.68|0.0|344.45|32.21|312.25|1543.88|470.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|11478.27|715.48|10762.79|2371.5|956.52|89.43|867.09|807.8|1220.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|15931.19|993.03|14938.16|2902.5|665.02|62.07|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5849.97|364.62|5485.35|0.0|437.16|45.58|437.16|1175.84|20.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4508.9|281.02|4227.88|0.0|375.74|35.13|340.61|1359.86|120.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
167|CENDON SOSA ADRIAN EDUARDO|1200.0|74.8|1125.2|742.5|50.0|4.68|45.32|0.0|950.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|213.92|3218.08|0.0|286.0|26.74|259.26|1359.86|20.0|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4679.33|291.66|4387.67|2371.5|194.97|18.23|176.74|0.0|20.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4443.72|276.99|4166.73|0.0|325.89|34.62|325.89|623.78|420.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|3766.01|234.73|3531.28|3746.25|192.25|14.67|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1597.95|99.61|1498.34|750.0|455.6|6.23|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3637.47|226.73|3410.74|0.0|303.12|28.34|274.78|991.82|20.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4709.55|293.55|4416.0|2148.95|392.46|36.7|355.77|807.8|20.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4171.29|259.97|3911.32|0.0|266.5|24.92|241.58|991.82|20.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|291.68|4388.32|0.0|390.0|36.47|353.54|623.78|470.0|
035|GARCIA VELIZ JENNY FELINE|4985.72|310.74|4674.98|0.0|415.48|38.85|376.63|807.8|20.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|213.92|3218.08|0.0|286.0|26.74|259.26|807.8|20.0|
133|JUNCO PILCO ANGELICA MARIA|3891.86|242.56|3649.3|0.0|162.16|15.16|147.0|807.8|20.0|
144|LOOR HERRERA RONALD TOMAS|2946.8|183.66|2763.14|0.0|122.78|11.48|111.3|0.0|20.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19782.42|1233.08|18549.34|5928.75|1483.68|138.72|1344.96|623.78|2170.0|
104|LUCERO ROMULO ALBERTO|3790.35|236.24|3554.11|0.0|242.16|22.64|219.52|807.8|20.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5863.88|365.51|5498.37|0.0|244.33|22.84|221.48|1359.86|70.0|
145|MENDEZ BAILON HECTOR ROLANDO|3590.88|223.8|3367.08|3750.0|99.75|13.99|99.75|0.0|1072.0|
130|MENDOZA PLUAS DIANA CECILIA|7000.83|436.34|6564.49|0.0|291.7|27.27|264.43|1359.86|820.0|
115|MITE TORRES COOPER WILLIAM|4082.79|254.46|3828.33|0.0|215.48|20.15|195.33|1359.86|20.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|560.96|8439.04|0.0|600.0|70.13|600.0|1175.84|220.0|
128|MONTERO BUCHELI PABLO ANIBAL|26731.97|1666.27|25065.7|5928.75|1113.83|104.14|1009.69|991.82|1220.0|
168|MONTES BONE GINGER STEFANIA|479.94|29.91|450.03|0.0|20.0|1.87|18.13|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|336.56|5063.44|0.0|450.0|42.08|407.93|623.78|270.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|673.2|10126.8|0.0|540.0|50.49|489.51|807.8|1920.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4401.05|274.32|4126.73|0.0|366.75|34.29|332.46|807.8|220.0|
165|RAMIREZ MORAN RODDY OMAR|1424.55|88.79|1335.76|0.0|59.36|5.55|53.81|0.0|20.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4318.85|269.19|4049.66|0.0|176.22|33.65|176.22|807.8|120.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17188.23|1071.37|16116.86|5928.75|732.19|84.82|732.19|991.82|2620.0|
113|SALAZAR LOPEZ HERACLIO|41520.0|2588.06|38931.94|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3338.61|208.08|3130.53|0.0|139.11|13.01|126.1|571.8|20.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|14603.63|910.27|13693.36|5928.75|608.48|56.89|551.59|930.87|20.0|
071|SEGARRA REYES CRISTINA|3744.63|233.35|3511.28|0.0|312.05|29.18|282.88|623.78|120.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4117.52|256.65|3860.87|0.0|172.21|32.08|172.21|623.78|20.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3691.64|230.05|3461.59|0.0|153.82|14.38|139.44|807.8|20.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|246.8|3713.2|2371.5|330.0|30.86|299.15|991.82|20.0|
078|VALVERDE FUENTES CARLOS ALBERTO|13517.72|842.58|12675.14|5928.75|1126.48|105.33|1021.15|1359.86|20.0|
166|VERA BRAVO HENRY RAMIRO|1875.0|116.87|1758.13|1202.5|78.12|7.3|70.82|0.0|20.0|
081|VERA QUIMI WASHINGTON ALFREDO|6234.56|388.61|5845.95|0.0|372.93|48.58|372.93|807.8|2220.0|
082|VERA VERA LUIS HUMBERTO|2627.63|163.77|2463.86|0.0|134.98|20.47|134.98|807.8|4500.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3804.03|237.07|3566.96|750.0|211.34|19.76|191.58|991.82|270.0|
083|VIVES MURILLO AURELIO ANDRES|3603.77|224.63|3379.14|0.0|300.31|28.08|272.23|1175.84|20.0|
