004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3853.4|270.15|3583.25|0.0|321.12|30.02|291.09|1175.84|20.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|17521.28|1228.66|16292.62|5400.0|827.39|77.36|750.03|1175.84|1270.0|
140|AYALA MARQUEZ WILSON ROLANDO|62.23|4.36|57.87|0.0|98.83|0.24|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|3333.33|233.75|3099.58|2343.0|104.17|12.99|104.17|0.0|1044.25|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1641.43|115.1|1526.33|340.0|719.6|12.79|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4442.48|311.47|4131.01|0.0|345.53|32.31|313.22|1543.88|570.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|12134.17|850.9|11283.27|2098.68|1011.18|94.55|916.64|807.8|1220.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|14161.05|993.03|13168.02|2322.0|665.02|55.17|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5966.97|418.4|5548.57|0.0|437.16|46.49|437.16|1175.84|20.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4511.91|316.36|4195.55|0.0|147.84|35.16|147.84|1359.86|120.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
167|CENDON SOSA ADRIAN EDUARDO|2133.33|149.6|1983.73|1200.0|88.89|8.31|80.58|0.0|1900.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|240.66|3191.34|0.0|286.0|26.74|259.26|1359.86|20.0|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4763.4|334.01|4429.39|2160.0|198.48|18.56|179.92|0.0|20.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4473.72|313.72|4160.0|0.0|325.89|34.86|325.89|623.78|570.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|3347.56|234.73|3112.83|2997.0|192.25|13.04|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1420.4|99.61|1320.79|600.0|455.6|5.53|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3654.93|256.3|3398.63|0.0|304.58|28.48|276.1|991.82|20.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4722.27|331.14|4391.13|1960.08|393.52|36.79|356.73|807.8|20.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4229.23|296.53|3932.7|0.0|270.2|25.26|244.94|991.82|20.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|328.14|4351.86|0.0|390.0|36.47|353.54|623.78|470.0|
035|GARCIA VELIZ JENNY FELINE|5315.51|372.71|4942.8|0.0|212.01|41.42|212.01|807.8|20.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|240.66|3191.34|0.0|286.0|26.74|259.26|807.8|20.0|
133|JUNCO PILCO ANGELICA MARIA|3895.57|273.14|3622.43|0.0|162.32|15.18|147.14|807.8|20.0|
144|LOOR HERRERA RONALD TOMAS|3038.69|213.06|2825.63|0.0|126.61|11.84|114.77|0.0|20.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|18988.75|1331.56|17657.19|5400.0|1424.16|133.16|1291.0|623.78|2170.0|
104|LUCERO ROMULO ALBERTO|3819.87|267.84|3552.03|0.0|244.05|22.82|221.23|807.8|20.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5878.97|412.25|5466.72|0.0|165.15|22.9|165.15|1359.86|70.0|
145|MENDEZ BAILON HECTOR ROLANDO|3191.89|223.8|2968.09|3000.0|99.75|12.44|99.75|0.0|1072.0|
130|MENDOZA PLUAS DIANA CECILIA|7723.37|541.55|7181.82|0.0|321.81|30.09|291.72|1359.86|820.0|
115|MITE TORRES COOPER WILLIAM|4139.81|290.27|3849.54|0.0|218.49|20.43|198.06|1359.86|20.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|631.08|8368.92|0.0|600.0|70.13|600.0|1175.84|220.0|
128|MONTERO BUCHELI PABLO ANIBAL|27081.68|1899.08|25182.6|5400.0|1128.4|105.51|1022.9|991.82|1220.0|
168|MONTES BONE GINGER STEFANIA|860.39|60.32|800.07|0.0|35.85|3.35|32.5|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|378.63|5021.37|0.0|225.0|42.08|225.0|623.78|270.0|
170|OSPINA GUERRERO FREDDY ALONSO|4266.67|299.2|3967.47|600.0|177.78|16.62|161.16|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|757.35|10042.65|0.0|540.0|50.49|489.51|807.8|1920.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4488.59|314.75|4173.84|0.0|374.05|34.97|339.08|807.8|220.0|
165|RAMIREZ MORAN RODDY OMAR|1706.93|119.69|1587.24|0.0|71.12|6.65|64.47|0.0|20.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4324.31|303.22|4021.09|0.0|176.22|33.69|176.22|807.8|120.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18067.43|1266.95|16800.48|5224.8|732.19|89.16|732.19|991.82|2620.0|
113|SALAZAR LOPEZ HERACLIO|43884.0|3077.35|40806.65|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3342.95|234.4|3108.55|0.0|139.29|13.02|126.27|571.8|20.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|15249.93|1069.38|14180.55|5400.0|635.41|59.41|576.0|930.87|20.0|
071|SEGARRA REYES CRISTINA|3750.12|262.9|3487.22|0.0|312.51|29.22|283.29|623.78|120.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4117.52|288.73|3828.79|0.0|172.21|32.08|172.21|623.78|20.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3692.33|258.85|3433.48|0.0|153.85|14.38|139.46|807.8|20.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|277.65|3682.35|2160.0|330.0|30.86|299.15|991.82|20.0|
078|VALVERDE FUENTES CARLOS ALBERTO|14636.07|1026.33|13609.74|5400.0|1219.67|114.04|1105.63|1359.86|20.0|
166|VERA BRAVO HENRY RAMIRO|2333.33|163.62|2169.71|1400.0|97.22|9.09|88.13|0.0|20.0|
081|VERA QUIMI WASHINGTON ALFREDO|6306.31|442.22|5864.09|0.0|372.93|49.14|372.93|807.8|2220.0|
082|VERA VERA LUIS HUMBERTO|2335.67|163.77|2171.9|0.0|134.98|18.2|134.98|807.8|4500.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3772.03|264.46|3507.57|1200.0|209.56|19.59|189.96|991.82|270.0|
083|VIVES MURILLO AURELIO ANDRES|3613.4|253.38|3360.02|0.0|301.12|28.15|272.96|1175.84|20.0|
