004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3849.13|329.82|3519.31|0.0|320.76|29.99|290.77|1175.84|40.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|18277.37|1566.5|16710.87|3244.5|863.1|80.7|782.4|1175.84|1640.0|
140|AYALA MARQUEZ WILSON ROLANDO|50.91|4.36|46.55|0.0|98.83|0.2|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|2727.27|233.75|2493.52|1171.5|104.17|10.62|104.17|0.0|1044.25|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1342.99|115.1|1227.89|170.0|719.6|10.46|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4460.28|382.21|4078.07|0.0|216.4|32.44|216.4|1543.88|590.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|13466.27|1154.16|12312.11|1267.14|1122.19|104.92|1017.26|807.8|1240.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|11586.32|993.03|10593.29|1161.0|665.02|45.14|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5958.8|510.68|5448.12|0.0|437.16|46.43|437.16|1175.84|40.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4558.57|390.66|4167.91|0.0|147.84|35.52|147.84|1359.86|140.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
167|CENDON SOSA ADRIAN EDUARDO|5959.58|510.78|5448.8|1144.5|248.32|23.22|225.1|0.0|3120.0|
024|CHILA QUIÒONEZ PABLO CIRO|2984.8|255.81|2728.99|0.0|614.7|23.26|614.7|1359.86|2063.03|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4846.67|415.37|4431.3|1297.8|201.94|18.88|183.06|0.0|40.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4473.04|383.38|4089.66|0.0|325.89|34.85|325.89|623.78|590.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|2738.91|234.73|2504.18|1498.5|192.25|10.67|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1162.15|99.61|1062.54|300.0|455.6|4.53|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3687.93|316.08|3371.85|0.0|307.33|28.74|278.59|991.82|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4666.11|399.92|4266.19|1179.7|346.68|36.36|346.68|807.8|40.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4242.62|363.57|3879.05|0.0|271.06|25.34|245.71|991.82|130.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|401.06|4278.94|0.0|390.0|36.47|353.54|623.78|490.0|
035|GARCIA VELIZ JENNY FELINE|6191.02|530.58|5660.44|0.0|212.01|48.24|212.01|807.8|190.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|294.14|3137.86|0.0|286.0|26.74|286.0|807.8|40.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|436.36|37.4|398.96|261.0|18.18|1.7|16.48|0.0|600.0|
133|JUNCO PILCO ANGELICA MARIA|3889.29|333.3|3555.99|0.0|162.05|15.15|146.9|807.8|40.0|
144|LOOR HERRERA RONALD TOMAS|3164.77|271.22|2893.55|0.0|131.87|12.33|119.54|0.0|40.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19208.84|1646.32|17562.52|3244.5|1440.66|134.7|1305.96|623.78|2190.0|
104|LUCERO ROMULO ALBERTO|3338.47|286.1|3052.37|0.0|109.96|19.94|109.96|807.8|40.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5898.16|505.49|5392.67|0.0|165.15|22.98|165.15|1359.86|90.0|
145|MENDEZ BAILON HECTOR ROLANDO|2611.55|223.8|2387.75|1500.0|99.75|10.17|99.75|0.0|1090.3|
130|MENDOZA PLUAS DIANA CECILIA|7806.98|669.06|7137.92|0.0|325.29|30.41|294.88|1359.86|840.0|
115|MITE TORRES COOPER WILLIAM|4242.61|363.59|3879.02|0.0|223.92|20.94|202.98|1359.86|40.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|771.32|8228.68|0.0|600.0|70.13|600.0|1175.84|240.0|
128|MONTERO BUCHELI PABLO ANIBAL|27691.91|2373.41|25318.5|3244.5|1153.83|107.88|1045.95|991.82|1240.0|
168|MONTES BONE GINGER STEFANIA|1409.86|120.82|1289.04|0.0|58.74|5.49|53.25|0.0|20.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|462.77|4937.23|0.0|225.0|42.08|225.0|623.78|290.0|
170|OSPINA GUERRERO FREDDY ALONSO|15915.86|1364.12|14551.74|844.5|663.16|62.01|601.16|0.0|850.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|11454.55|981.75|10472.8|0.0|560.0|53.55|560.0|807.8|1940.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4448.65|381.27|4067.38|0.0|311.36|34.66|311.36|807.8|240.0|
165|RAMIREZ MORAN RODDY OMAR|2103.49|180.27|1923.22|0.0|87.65|8.19|79.45|0.0|40.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4327.89|370.9|3956.99|0.0|176.22|33.72|176.22|807.8|140.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17459.6|1496.39|15963.21|3156.9|732.19|86.16|732.19|991.82|2640.0|
113|SALAZAR LOPEZ HERACLIO|47311.64|4054.99|43256.65|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3341.68|286.38|3055.3|0.0|139.24|13.02|126.22|571.8|40.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|16189.53|1387.54|14801.99|3244.5|674.56|63.07|611.49|930.87|40.0|
071|SEGARRA REYES CRISTINA|3763.93|322.5|3441.43|0.0|313.66|29.33|284.33|623.78|140.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4123.44|353.4|3770.04|0.0|172.21|32.13|172.21|623.78|40.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3681.68|315.45|3366.23|0.0|153.4|14.34|139.06|807.8|40.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|339.35|3620.65|1297.8|330.0|30.86|299.15|991.82|40.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15810.26|1355.04|14455.22|3244.5|1317.52|123.19|1194.33|1359.86|540.0|
166|VERA BRAVO HENRY RAMIRO|3000.0|257.12|2742.88|1063.0|125.0|11.69|113.31|0.0|40.0|
081|VERA QUIMI WASHINGTON ALFREDO|6591.77|564.95|6026.82|0.0|372.93|51.36|372.93|807.8|2590.0|
082|VERA VERA LUIS HUMBERTO|1911.0|163.77|1747.23|0.0|134.98|14.89|134.98|807.8|4500.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3744.35|320.86|3423.49|1116.16|51.1|19.45|51.1|991.82|690.0|
083|VIVES MURILLO AURELIO ANDRES|3627.41|310.88|3316.53|0.0|302.28|28.26|274.02|1175.84|40.0|
