004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3823.02|119.12|3703.9|0.0|318.59|29.79|288.8|1175.84|0.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|16135.92|502.9|15633.02|5224.5|761.97|71.24|690.73|1175.84|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|140.01|4.36|135.65|0.0|98.83|0.55|98.83|655.7|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|3693.21|115.1|3578.11|765.0|719.6|28.78|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4216.29|131.39|4084.9|0.0|327.93|30.66|297.27|1543.88|200.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|10647.96|331.86|10316.1|2089.8|887.33|82.97|804.36|807.8|1200.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|23132.91|720.96|22411.95|5224.5|963.87|90.12|873.75|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5838.42|181.95|5656.47|0.0|486.54|45.49|441.04|1175.84|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4298.91|133.97|4164.94|0.0|358.24|33.5|324.75|1359.86|0.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|106.96|3325.04|0.0|286.0|26.74|259.26|1359.86|0.0|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4332.75|135.03|4197.72|2089.8|180.53|16.88|163.65|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4203.78|131.02|4072.76|0.0|350.32|32.75|317.56|623.78|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|5342.67|166.5|5176.17|5224.5|222.61|20.81|201.8|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|3195.9|99.61|3096.29|1350.0|455.6|12.45|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3609.66|112.5|3497.16|0.0|300.81|28.13|272.68|991.82|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4539.3|141.47|4397.83|1870.65|378.28|35.37|342.91|807.8|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4014.99|125.11|3889.88|0.0|256.51|23.98|232.53|991.82|0.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|145.84|4534.16|0.0|390.0|36.47|353.54|623.78|200.0|
035|GARCIA VELIZ JENNY FELINE|4865.55|151.63|4713.92|0.0|405.46|37.91|367.55|807.8|0.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|106.96|3325.04|0.0|286.0|26.74|259.26|807.8|0.0|
133|JUNCO PILCO ANGELICA MARIA|3861.03|120.32|3740.71|0.0|160.88|15.04|145.83|807.8|0.0|
144|LOOR HERRERA RONALD TOMAS|2482.89|77.37|2405.52|0.0|103.45|9.67|93.78|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|17266.92|538.15|16728.77|5224.5|1295.02|121.08|1173.93|623.78|2000.0|
104|LUCERO ROMULO ALBERTO|3798.96|118.4|3680.56|0.0|242.71|22.69|220.02|807.8|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5801.58|180.82|5620.76|0.0|241.73|22.6|219.13|1359.86|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|2538.0|79.08|2458.92|3874.5|105.75|9.89|95.86|0.0|804.0|
130|MENDOZA PLUAS DIANA CECILIA|7274.49|226.7|7047.79|0.0|303.1|28.34|274.76|1359.86|800.0|
115|MITE TORRES COOPER WILLIAM|3896.67|121.43|3775.24|0.0|205.66|19.23|186.43|1359.86|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|280.48|8719.52|0.0|600.0|70.13|600.0|1175.84|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|25160.07|784.14|24375.93|5224.5|1048.34|98.02|950.32|991.82|1200.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|168.28|5231.72|0.0|450.0|42.08|407.93|623.78|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|336.6|10463.4|0.0|540.0|50.49|489.51|807.8|1600.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4272.39|133.15|4139.24|0.0|356.03|33.29|322.74|807.8|200.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4323.69|134.75|4188.94|0.0|176.22|33.69|176.22|807.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|19893.54|620.0|19273.54|5224.5|732.19|98.17|732.19|991.82|2600.0|
113|SALAZAR LOPEZ HERACLIO|40668.0|1267.48|39400.52|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3341.22|104.12|3237.1|0.0|139.22|13.02|126.2|571.8|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|11235.39|350.17|10885.22|5224.5|468.14|43.77|424.37|930.87|0.0|
071|SEGARRA REYES CRISTINA|3665.82|114.22|3551.6|0.0|305.49|28.56|276.92|623.78|100.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4125.99|128.58|3997.41|0.0|343.83|32.15|311.68|623.78|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3726.36|116.1|3610.26|0.0|155.27|14.52|140.75|807.8|0.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|123.4|3836.6|2089.8|330.0|30.86|299.15|991.82|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|8590.8|267.74|8323.06|5224.5|715.9|66.94|648.96|1359.86|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|6301.77|196.4|6105.37|0.0|372.93|49.1|372.93|807.8|1700.0|
082|VERA VERA LUIS HUMBERTO|3523.17|109.79|3413.38|0.0|293.6|27.45|266.15|807.8|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3824.82|119.17|3705.65|0.0|212.49|19.87|192.62|991.82|0.0|
083|VIVES MURILLO AURELIO ANDRES|3518.4|109.66|3408.74|0.0|293.2|27.41|265.79|1175.84|0.0|
