004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3853.57|300.18|3553.39|0.0|321.13|30.03|291.11|1175.84|40.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|18233.47|1420.67|16812.8|4475.25|861.02|80.51|780.52|1175.84|1290.0|
140|AYALA MARQUEZ WILSON ROLANDO|56.0|4.36|51.64|0.0|98.83|0.22|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|3000.0|233.75|2766.25|1757.25|104.17|11.69|104.17|0.0|1044.25|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1477.28|115.1|1362.18|255.0|719.6|11.51|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4437.13|345.66|4091.47|0.0|345.11|32.27|312.84|1543.88|590.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|12707.58|990.12|11717.46|1744.11|1058.97|99.01|959.95|807.8|1240.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|12744.95|993.03|11751.92|1741.5|665.02|49.65|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5946.28|463.28|5483.0|0.0|437.16|46.33|437.16|1175.84|40.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4532.87|353.14|4179.73|0.0|147.84|35.32|147.84|1359.86|140.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
167|CENDON SOSA ADRIAN EDUARDO|3728.5|290.51|3437.99|1325.25|155.35|14.53|140.83|0.0|2870.0|
024|CHILA QUIÒONEZ PABLO CIRO|3283.28|255.81|3027.47|0.0|614.7|25.58|614.7|1359.86|2063.03|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4767.06|371.41|4395.65|1790.1|198.63|18.57|180.06|0.0|40.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4473.35|348.55|4124.8|0.0|325.89|34.85|325.89|623.78|590.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|3012.8|234.73|2778.07|2247.75|192.25|11.74|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1278.36|99.61|1178.75|450.0|455.6|4.98|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3673.08|286.19|3386.89|0.0|306.09|28.62|277.47|991.82|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4694.46|365.77|4328.69|1626.0|391.21|36.58|354.63|807.8|40.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4279.88|333.42|3946.46|0.0|273.44|25.57|247.87|991.82|130.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|364.6|4315.4|0.0|390.0|36.47|353.54|623.78|490.0|
035|GARCIA VELIZ JENNY FELINE|6291.12|490.14|5800.98|0.0|212.01|49.02|212.01|807.8|40.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|267.4|3164.6|0.0|286.0|26.74|286.0|807.8|40.0|
133|JUNCO PILCO ANGELICA MARIA|3892.12|303.22|3588.9|0.0|162.17|15.16|147.01|807.8|40.0|
144|LOOR HERRERA RONALD TOMAS|3108.04|242.14|2865.9|0.0|129.5|12.11|117.39|0.0|40.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19885.34|1549.37|18335.97|4475.25|1491.4|139.45|1351.95|623.78|2190.0|
104|LUCERO ROMULO ALBERTO|3672.31|286.1|3386.21|0.0|109.96|21.94|109.96|807.8|40.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5889.53|458.87|5430.66|0.0|165.15|22.94|165.15|1359.86|90.0|
145|MENDEZ BAILON HECTOR ROLANDO|2872.7|223.8|2648.9|2250.0|99.75|11.19|99.75|0.0|1090.3|
130|MENDOZA PLUAS DIANA CECILIA|7711.0|600.76|7110.24|0.0|321.29|30.04|291.25|1359.86|840.0|
115|MITE TORRES COOPER WILLIAM|4244.23|330.66|3913.57|0.0|224.0|20.94|203.06|1359.86|40.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|701.2|8298.8|0.0|600.0|70.13|600.0|1175.84|240.0|
128|MONTERO BUCHELI PABLO ANIBAL|27360.36|2131.81|25228.55|4475.25|1140.02|106.59|1033.42|991.82|1240.0|
168|MONTES BONE GINGER STEFANIA|1162.6|90.57|1072.03|0.0|48.44|4.53|43.91|0.0|20.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|420.7|4979.3|0.0|225.0|42.08|225.0|623.78|290.0|
170|OSPINA GUERRERO FREDDY ALONSO|10714.8|834.86|9879.94|875.25|446.45|41.74|404.71|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|11160.0|869.55|10290.45|0.0|558.0|52.17|505.83|807.8|1940.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4519.49|352.13|4167.36|0.0|311.36|35.21|311.36|807.8|240.0|
165|RAMIREZ MORAN RODDY OMAR|1944.84|151.52|1793.32|0.0|81.03|7.58|73.46|0.0|40.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4326.28|337.06|3989.22|0.0|176.22|33.71|176.22|807.8|140.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17886.5|1393.62|16492.88|4343.85|732.19|88.26|732.19|991.82|2640.0|
113|SALAZAR LOPEZ HERACLIO|45926.4|3578.42|42347.98|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3342.25|260.39|3081.86|0.0|139.26|13.02|126.24|571.8|40.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|15420.56|1201.49|14219.07|4475.25|642.52|60.08|582.45|930.87|40.0|
071|SEGARRA REYES CRISTINA|3757.72|292.7|3465.02|0.0|313.14|29.28|283.86|623.78|140.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4111.9|320.37|3791.53|0.0|172.21|32.04|172.21|623.78|40.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3686.47|287.15|3399.32|0.0|153.6|14.36|139.24|807.8|40.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|308.5|3651.5|1790.1|330.0|30.86|299.15|991.82|40.0|
078|VALVERDE FUENTES CARLOS ALBERTO|14499.78|1129.75|13370.03|4475.25|1208.32|112.98|1095.34|1359.86|40.0|
166|VERA BRAVO HENRY RAMIRO|2700.0|210.37|2489.63|1333.5|112.5|10.52|101.98|0.0|40.0|
081|VERA QUIMI WASHINGTON ALFREDO|6415.91|499.89|5916.02|0.0|372.93|49.99|372.93|807.8|2240.0|
082|VERA VERA LUIS HUMBERTO|2102.1|163.77|1938.33|0.0|134.98|16.38|134.98|807.8|4500.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3756.94|292.67|3464.27|1282.74|51.1|19.52|51.1|991.82|490.0|
083|VIVES MURILLO AURELIO ANDRES|3621.11|282.13|3338.98|0.0|301.76|28.21|273.54|1175.84|40.0|
