004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3832.2|149.26|3682.94|0.0|319.35|29.86|289.49|1175.84|0.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|15761.33|614.03|15147.3|5994.0|744.29|69.59|674.69|1175.84|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|112.01|4.36|107.65|0.0|98.83|0.44|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|1200.0|46.75|1153.25|1350.0|50.0|4.68|45.32|0.0|410.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|2954.57|115.1|2839.47|680.0|719.6|23.02|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4253.69|165.69|4088.0|0.0|330.84|30.93|299.91|1543.88|200.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|10430.86|406.37|10024.49|2397.6|869.24|81.27|787.96|807.8|1200.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|25489.9|993.03|24496.87|4644.0|665.02|99.3|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5716.1|222.67|5493.43|0.0|437.16|44.54|437.16|1175.84|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4343.52|169.2|4174.32|0.0|361.96|33.84|328.12|1359.86|0.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|133.7|3298.3|0.0|286.0|26.74|259.26|1359.86|0.0|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4407.24|171.69|4235.55|2397.6|183.64|17.17|166.47|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4272.02|166.43|4105.59|0.0|356.0|33.29|322.72|623.78|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|5099.09|198.64|4900.45|5994.0|212.46|19.87|192.6|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|2556.72|99.61|2457.11|1200.0|455.6|9.96|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3600.79|140.28|3460.51|0.0|300.07|28.06|272.01|991.82|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4606.08|179.44|4426.64|2157.84|383.84|35.89|347.95|807.8|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3988.25|155.35|3832.9|0.0|254.8|23.82|230.98|991.82|0.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|182.3|4497.7|0.0|390.0|36.47|353.54|623.78|200.0|
035|GARCIA VELIZ JENNY FELINE|4773.22|185.94|4587.28|0.0|397.77|37.19|360.58|807.8|0.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|133.7|3298.3|0.0|286.0|26.74|259.26|807.8|0.0|
133|JUNCO PILCO ANGELICA MARIA|3865.32|150.57|3714.75|0.0|161.06|15.06|146.0|807.8|0.0|
144|LOOR HERRERA RONALD TOMAS|2609.04|101.62|2507.42|0.0|108.71|10.16|98.55|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|16365.65|637.57|15728.08|5994.0|1227.42|114.76|1112.66|623.78|2000.0|
104|LUCERO ROMULO ALBERTO|3823.25|148.94|3674.31|0.0|244.26|22.84|221.42|807.8|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5791.46|225.63|5565.83|0.0|241.31|22.56|218.75|1359.86|50.0|
145|MENDEZ BAILON HECTOR ROLANDO|2707.2|105.44|2601.76|4794.0|112.8|10.55|102.25|0.0|1072.0|
130|MENDOZA PLUAS DIANA CECILIA|6860.3|267.24|6593.06|0.0|285.85|26.73|259.12|1359.86|800.0|
115|MITE TORRES COOPER WILLIAM|3905.74|152.14|3753.6|0.0|206.14|19.27|186.86|1359.86|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|350.6|8649.4|0.0|600.0|70.13|600.0|1175.84|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|23878.7|930.26|22948.44|5994.0|994.95|93.03|901.92|991.82|1200.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|210.35|5189.65|0.0|450.0|42.08|407.93|623.78|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|420.75|10379.25|0.0|540.0|50.49|489.51|807.8|1900.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4206.26|163.86|4042.4|0.0|350.52|32.77|317.75|807.8|200.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4322.95|168.41|4154.54|0.0|176.22|33.68|176.22|807.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|19455.79|757.95|18697.84|5994.0|732.19|96.01|732.19|991.82|2600.0|
113|SALAZAR LOPEZ HERACLIO|38534.4|1501.23|37033.17|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3340.18|130.11|3210.07|0.0|139.17|13.01|126.16|571.8|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|12517.56|487.66|12029.9|5994.0|521.57|48.77|472.8|930.87|0.0|
071|SEGARRA REYES CRISTINA|3687.19|143.61|3543.58|0.0|307.27|28.73|278.54|623.78|100.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4126.54|160.75|3965.79|0.0|343.88|32.15|311.73|623.78|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3677.9|143.24|3534.66|0.0|153.25|14.33|138.92|807.8|0.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|154.25|3805.75|2397.6|330.0|30.86|299.15|991.82|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|8524.68|332.1|8192.58|5994.0|710.39|66.42|643.97|1359.86|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|6214.54|242.1|5972.44|0.0|372.93|48.42|372.93|807.8|1700.0|
082|VERA VERA LUIS HUMBERTO|3504.94|136.53|3368.41|0.0|292.08|27.31|264.77|807.8|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3832.06|149.25|3682.81|0.0|212.89|19.91|192.99|991.82|0.0|
083|VIVES MURILLO AURELIO ANDRES|3515.28|136.95|3378.33|0.0|292.94|27.39|265.55|1175.84|0.0|
