004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3854.54|210.18|3644.36|0.0|321.21|30.03|291.18|1175.84|20.0|
5|ANDRADE LEONES FRANCO CALIXTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|245.2|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|16314.84|889.83|15425.01|6223.5|770.42|72.03|698.39|1175.84|1270.0|
140|AYALA MARQUEZ WILSON ROLANDO|80.01|4.36|75.65|0.0|98.83|0.31|98.83|655.7|0.0|
164|BARCO MINCHALA JOSE ALFREDO|2571.43|140.25|2431.18|2623.5|107.14|10.02|97.13|0.0|730.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|2110.41|115.1|1995.31|510.0|719.6|16.44|719.6|807.8|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4360.03|237.76|4122.27|0.0|339.11|31.71|307.41|1543.88|370.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|22.04|0.0|
017|CALDERON CARRENO MOISES ABDIAS|10902.09|594.62|10307.47|2489.4|908.51|84.95|823.56|807.8|1220.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|18207.07|993.03|17214.04|3483.0|665.02|70.93|665.02|807.8|1750.0|
021|CEDENO VELIZ OSWALDO EFREN|5862.82|319.74|5543.08|0.0|437.16|45.68|437.16|1175.84|20.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4473.02|243.94|4229.08|0.0|372.75|34.85|337.9|1359.86|20.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|103.96|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|187.18|3244.82|0.0|286.0|26.74|259.26|1359.86|20.0|
26|CORDOVA EMEN MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|807.8|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4603.8|251.08|4352.72|2489.4|191.83|17.94|173.89|0.0|20.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4372.46|238.48|4133.98|0.0|325.89|34.07|325.89|623.78|320.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|4304.01|234.73|4069.28|4495.5|192.25|16.77|192.25|538.93|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|1826.23|99.61|1726.62|900.0|455.6|7.11|455.6|578.56|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3632.37|198.11|3434.26|0.0|302.7|28.3|274.4|991.82|20.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4604.06|251.1|4352.96|2252.04|383.67|35.87|347.8|807.8|20.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4135.87|225.54|3910.33|0.0|264.24|24.71|239.53|991.82|20.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|753.94|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|255.22|4424.78|0.0|390.0|36.47|353.54|623.78|470.0|
035|GARCIA VELIZ JENNY FELINE|4991.45|272.21|4719.24|0.0|415.95|38.89|377.06|807.8|20.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|187.18|3244.82|0.0|286.0|26.74|259.26|807.8|20.0|
133|JUNCO PILCO ANGELICA MARIA|3884.01|211.81|3672.2|0.0|161.83|15.13|146.7|807.8|20.0|
144|LOOR HERRERA RONALD TOMAS|2834.61|154.58|2680.03|0.0|118.11|11.04|107.07|0.0|20.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19958.18|1088.54|18869.64|6223.5|1496.86|139.96|1356.91|623.78|2020.0|
104|LUCERO ROMULO ALBERTO|3814.89|208.05|3606.84|0.0|243.73|22.79|220.94|807.8|20.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5856.09|319.4|5536.69|0.0|244.0|22.81|221.19|1359.86|70.0|
145|MENDEZ BAILON HECTOR ROLANDO|4103.86|223.8|3880.06|4500.0|99.75|15.99|99.75|0.0|1072.0|
130|MENDOZA PLUAS DIANA CECILIA|6938.61|378.4|6560.21|0.0|289.11|27.03|262.08|1359.86|820.0|
115|MITE TORRES COOPER WILLIAM|4018.61|219.15|3799.46|0.0|212.09|19.83|192.26|1359.86|20.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|490.84|8509.16|0.0|600.0|70.13|600.0|1175.84|220.0|
128|MONTERO BUCHELI PABLO ANIBAL|26234.26|1430.84|24803.42|6223.5|1093.09|102.2|990.89|991.82|1220.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|294.49|5105.51|0.0|450.0|42.08|407.93|623.78|220.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|589.05|10210.95|0.0|540.0|50.49|489.51|807.8|1920.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4407.65|240.39|4167.26|0.0|367.3|34.34|332.96|807.8|220.0|
165|RAMIREZ MORAN RODDY OMAR|1035.0|56.45|978.55|0.0|43.13|4.03|39.09|0.0|20.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4311.82|235.16|4076.66|0.0|176.22|33.6|176.22|807.8|20.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17445.98|951.51|16494.47|6223.5|732.19|86.09|732.19|991.82|2620.0|
113|SALAZAR LOPEZ HERACLIO|39821.14|2171.9|37649.24|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3338.98|182.09|3156.89|0.0|139.12|13.01|126.12|571.8|20.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|13959.43|761.36|13198.07|6223.5|581.64|54.38|527.26|930.87|20.0|
071|SEGARRA REYES CRISTINA|3732.99|203.55|3529.44|0.0|311.08|29.09|282.0|623.78|120.0|
116|SILVA GARCES JOSE FRANCISCO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|337.88|0.0|
073|SOLORZANO MORA MARGOT|4122.34|224.83|3897.51|0.0|343.53|32.12|311.41|623.78|20.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3660.21|199.58|3460.63|0.0|152.51|14.26|138.25|807.8|20.0|
136|TERAN LOPEZ WALTER MICHAEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|797.66|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|215.95|3744.05|2489.4|330.0|30.86|299.15|991.82|20.0|
078|VALVERDE FUENTES CARLOS ALBERTO|13095.29|714.22|12381.07|6223.5|1091.27|102.03|989.24|1359.86|20.0|
166|VERA BRAVO HENRY RAMIRO|1285.71|70.12|1215.59|849.0|53.57|5.01|48.56|0.0|20.0|
081|VERA QUIMI WASHINGTON ALFREDO|6095.13|332.43|5762.7|0.0|372.93|47.49|372.93|807.8|2220.0|
082|VERA VERA LUIS HUMBERTO|3003.0|163.77|2839.23|0.0|134.98|23.4|134.98|807.8|4500.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|495.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3783.63|206.32|3577.31|0.0|210.2|19.65|190.55|991.82|20.0|
083|VIVES MURILLO AURELIO ANDRES|3577.23|195.11|3382.12|0.0|298.1|27.87|270.23|1175.84|20.0|
