004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3822.0|89.32|3732.68|0.0|318.5|29.78|288.72|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|16109.84|376.56|15733.28|4500.0|760.74|71.13|689.61|0.0|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|186.68|4.36|182.32|0.0|98.83|0.73|98.83|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|4924.28|115.1|4809.18|850.0|719.6|38.37|719.6|0.0|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4310.68|100.75|4209.93|0.0|335.28|31.35|303.93|0.0|200.0|
017|CALDERON CARRENO MOISES ABDIAS|10402.48|243.16|10159.32|1800.0|866.87|81.05|785.82|0.0|700.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|23065.72|539.15|22526.57|4500.0|961.07|89.86|871.21|0.0|1250.0|
021|CEDENO VELIZ OSWALDO EFREN|5541.44|129.52|5411.92|0.0|461.79|43.18|418.61|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4279.36|100.02|4179.34|0.0|356.61|33.34|323.27|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|80.22|3351.78|0.0|286.0|26.74|259.26|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4192.0|97.98|4094.02|1800.0|174.67|16.33|158.34|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4220.04|98.65|4121.39|0.0|351.67|32.88|318.79|0.0|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|4858.64|113.56|4745.08|4500.0|202.44|18.93|183.51|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|4261.2|99.61|4161.59|1500.0|455.6|16.6|455.6|0.0|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3607.04|84.31|3522.73|0.0|300.59|28.1|272.48|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4424.0|103.41|4320.59|1600.0|368.67|34.47|334.2|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4034.64|94.29|3940.35|0.0|257.77|24.1|233.67|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|109.38|4570.62|0.0|390.0|36.47|353.54|0.0|200.0|
035|GARCIA VELIZ JENNY FELINE|4782.64|111.78|4670.86|0.0|398.55|37.26|361.29|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|80.22|3351.78|0.0|286.0|26.74|259.26|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|3868.2|90.41|3777.79|0.0|161.18|15.07|146.11|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|2272.64|53.12|2219.52|0.0|94.69|8.85|85.84|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|17626.92|412.03|17214.89|4500.0|1322.02|123.61|1198.41|0.0|2000.0|
104|LUCERO ROMULO ALBERTO|3807.96|89.01|3718.95|0.0|243.29|22.75|220.54|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5850.4|136.76|5713.64|0.0|243.77|22.79|220.97|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|2256.0|52.72|2203.28|3000.0|94.0|8.79|85.21|0.0|536.0|
130|MENDOZA PLUAS DIANA CECILIA|6686.84|156.29|6530.55|0.0|278.62|26.05|252.57|0.0|800.0|
115|MITE TORRES COOPER WILLIAM|3840.8|89.77|3751.03|0.0|202.71|18.95|183.76|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|210.36|8789.64|0.0|600.0|70.13|600.0|0.0|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|26532.88|620.19|25912.69|4500.0|1105.54|103.37|1002.17|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|126.21|5273.79|0.0|450.0|42.08|407.93|0.0|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|252.45|10547.55|0.0|540.0|50.49|489.51|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4181.52|97.74|4083.78|0.0|348.46|32.58|315.88|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4315.28|100.87|4214.41|0.0|176.22|33.62|176.22|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|19500.04|455.8|19044.24|4500.0|732.19|96.23|732.19|0.0|1500.0|
113|SALAZAR LOPEZ HERACLIO|37124.0|867.77|36256.23|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3342.96|78.13|3264.83|0.0|139.29|13.02|126.27|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|11710.92|273.75|11437.17|4500.0|487.96|45.62|442.33|0.0|0.0|
071|SEGARRA REYES CRISTINA|3640.88|85.08|3555.8|0.0|303.41|28.37|275.04|0.0|100.0|
073|SOLORZANO MORA MARGOT|4147.56|96.94|4050.62|0.0|345.63|32.32|313.31|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3757.24|87.8|3669.44|0.0|156.55|14.64|141.91|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|92.55|3867.45|1800.0|330.0|30.86|299.15|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|7909.68|184.89|7724.79|4500.0|659.14|61.63|597.51|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|6490.12|151.7|6338.42|0.0|372.93|50.57|372.93|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|3553.56|83.05|3470.51|0.0|296.13|27.69|268.44|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3836.0|89.64|3746.36|0.0|213.11|19.93|193.19|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3509.72|82.04|3427.68|0.0|292.48|27.35|265.13|0.0|0.0|
