004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3868.92|30.14|3838.78|0.0|322.41|30.15|292.26|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|19206.96|149.65|19057.31|1620.0|907.0|84.8|822.19|0.0|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|560.04|4.36|555.68|0.0|98.83|2.18|98.83|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|14772.84|115.1|14657.74|1020.0|719.6|115.11|719.6|0.0|85.0|
097|CABELLO FOUNES FELIPE ARNALDO|4260.84|33.2|4227.64|0.0|331.4|30.99|300.41|0.0|200.0|
017|CALDERON CARRENO MOISES ABDIAS|10893.24|84.88|10808.36|648.0|907.77|84.88|822.89|0.0|700.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|21815.4|169.97|21645.43|1620.0|908.98|84.99|823.99|0.0|1250.0|
021|CEDENO VELIZ OSWALDO EFREN|5520.72|43.01|5477.71|0.0|460.06|43.02|417.04|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4347.0|33.87|4313.13|0.0|362.25|33.87|328.38|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|26.74|3405.26|0.0|286.0|26.74|259.26|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|3420.0|26.65|3393.35|0.0|142.5|13.32|129.18|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4342.56|33.84|4308.72|0.0|361.88|33.84|328.04|0.0|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|4006.68|31.22|3975.46|1620.0|166.95|15.61|151.34|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|12783.6|99.61|12683.99|1800.0|532.65|49.8|482.85|0.0|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3565.32|27.78|3537.54|0.0|297.11|27.78|269.33|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4656.0|36.28|4619.72|540.0|388.0|36.28|351.72|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4057.56|31.61|4025.95|0.0|259.23|24.24|234.99|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|36.46|4643.54|0.0|390.0|36.47|353.54|0.0|200.0|
035|GARCIA VELIZ JENNY FELINE|3804.48|29.64|3774.84|0.0|317.04|29.64|287.4|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|26.74|3405.26|0.0|286.0|26.74|259.26|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|3903.96|30.42|3873.54|0.0|162.67|15.21|147.46|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|17666.52|137.66|17528.86|1620.0|1324.99|123.89|1201.1|0.0|2000.0|
104|LUCERO ROMULO ALBERTO|4045.2|31.52|4013.68|0.0|258.44|24.16|234.28|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5782.92|45.06|5737.86|0.0|240.96|22.53|218.43|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|5891.04|45.9|5845.14|0.0|245.46|22.95|222.51|0.0|800.0|
115|MITE TORRES COOPER WILLIAM|3946.8|30.75|3916.05|0.0|208.3|19.48|188.83|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|70.12|8929.88|0.0|750.0|70.13|679.88|0.0|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|25023.84|194.97|24828.87|1620.0|1042.66|97.49|945.17|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|42.07|5357.93|0.0|450.0|42.08|407.93|0.0|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|84.15|10715.85|0.0|540.0|50.49|489.51|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4206.6|32.78|4173.82|0.0|350.55|32.78|317.77|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4320.0|33.66|4286.34|0.0|176.22|33.66|176.22|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|16654.56|129.77|16524.79|1620.0|878.99|82.19|796.81|0.0|1500.0|
113|SALAZAR LOPEZ HERACLIO|30000.0|233.75|29766.25|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3356.88|26.15|3330.73|0.0|139.87|13.08|126.79|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|9967.44|77.67|9889.77|1620.0|415.31|38.83|376.48|0.0|0.0|
071|SEGARRA REYES CRISTINA|3612.36|28.14|3584.22|0.0|301.03|28.15|272.88|0.0|100.0|
073|SOLORZANO MORA MARGOT|4117.56|32.08|4085.48|0.0|343.13|32.08|311.05|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3612.36|28.14|3584.22|0.0|150.52|14.07|136.44|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|30.85|3929.15|648.0|330.0|30.86|299.15|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|8739.6|68.1|8671.5|1620.0|728.3|68.1|660.2|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|7255.2|56.53|7198.67|0.0|372.93|56.53|372.93|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|3432.0|26.74|3405.26|0.0|286.0|26.74|259.26|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3839.52|29.91|3809.61|0.0|213.31|19.94|193.36|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3565.32|27.78|3537.54|0.0|297.11|27.78|269.33|0.0|0.0|
