004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3847.5|59.94|3787.56|0.0|320.63|29.98|290.65|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|17768.58|276.89|17491.69|3366.0|839.07|78.45|760.62|0.0|1250.0|
140|AYALA MARQUEZ WILSON ROLANDO|280.02|4.36|275.66|0.0|98.83|1.09|98.83|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|7386.42|115.1|7271.32|935.0|719.6|57.55|719.6|0.0|4085.0|
097|CABELLO FOUNES FELIPE ARNALDO|4200.24|65.45|4134.79|0.0|326.69|30.55|296.14|0.0|200.0|
017|CALDERON CARRENO MOISES ABDIAS|9732.9|151.67|9581.23|1346.4|811.08|75.84|735.24|0.0|700.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|22014.18|343.04|21671.14|3366.0|917.26|85.76|831.49|0.0|1250.0|
021|CEDENO VELIZ OSWALDO EFREN|5552.16|86.51|5465.65|0.0|462.68|43.26|419.42|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4312.02|67.19|4244.83|0.0|359.34|33.6|325.74|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|3432.0|53.48|3378.52|0.0|286.0|26.74|259.26|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|3894.0|60.68|3833.32|1346.4|162.25|15.17|147.08|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4113.78|64.11|4049.67|0.0|342.82|32.05|310.76|0.0|200.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|4461.42|69.52|4391.9|3366.0|185.89|17.38|168.51|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|6391.8|99.61|6292.19|1650.0|455.6|24.9|455.6|0.0|500.0|
029|ESPINOZA JURADO PEDRO JACINTO|3617.46|56.37|3561.09|0.0|301.46|28.19|273.27|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4470.0|69.66|4400.34|1184.7|372.5|34.83|337.67|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|4088.52|63.7|4024.82|0.0|261.21|24.42|236.79|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|72.92|4607.08|0.0|390.0|36.47|353.54|0.0|200.0|
035|GARCIA VELIZ JENNY FELINE|4477.62|69.77|4407.85|0.0|373.14|34.89|338.25|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|3432.0|53.48|3378.52|0.0|286.0|26.74|259.26|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|3861.06|60.16|3800.9|0.0|160.88|15.04|145.84|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|1740.96|27.13|1713.83|0.0|72.54|6.78|65.76|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|13563.18|211.36|13351.82|3366.0|1017.24|95.11|922.13|0.0|2000.0|
104|LUCERO ROMULO ALBERTO|3918.84|61.07|3857.77|0.0|250.37|23.41|226.96|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5782.92|90.12|5692.8|0.0|240.96|22.53|218.43|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|1692.0|26.36|1665.64|1716.0|70.5|6.59|63.91|0.0|268.0|
130|MENDOZA PLUAS DIANA CECILIA|7435.38|115.86|7319.52|0.0|309.81|28.97|280.84|0.0|800.0|
115|MITE TORRES COOPER WILLIAM|3967.74|61.83|3905.91|0.0|209.41|19.58|189.83|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|140.24|8859.76|0.0|750.0|70.13|679.88|0.0|200.0|
128|MONTERO BUCHELI PABLO ANIBAL|23774.22|370.47|23403.75|3366.0|990.59|92.62|897.97|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|84.14|5315.86|0.0|450.0|42.08|407.93|0.0|200.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|10800.0|168.3|10631.7|0.0|540.0|50.49|489.51|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4271.82|66.57|4205.25|0.0|355.99|33.28|322.7|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4328.46|67.45|4261.01|0.0|176.22|33.73|176.22|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|20891.94|325.56|20566.38|3366.0|732.19|103.1|732.19|0.0|1500.0|
113|SALAZAR LOPEZ HERACLIO|30000.0|467.5|29532.5|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3346.44|52.14|3294.3|0.0|139.44|13.04|126.4|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|10149.42|158.17|9991.25|3366.0|422.89|39.54|383.35|0.0|0.0|
071|SEGARRA REYES CRISTINA|3676.5|57.28|3619.22|0.0|306.38|28.65|277.73|0.0|100.0|
073|SOLORZANO MORA MARGOT|4095.06|63.81|4031.25|0.0|341.26|31.91|309.35|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3687.18|57.44|3629.74|0.0|153.63|14.36|139.27|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|61.7|3898.3|1346.4|330.0|30.86|299.15|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|6692.94|104.3|6588.64|3366.0|557.75|52.15|505.6|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|6438.0|100.32|6337.68|0.0|372.93|50.16|372.93|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|3549.96|55.31|3494.65|0.0|295.83|27.66|268.17|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3844.92|59.9|3785.02|0.0|213.61|19.97|193.63|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3492.36|54.42|3437.94|0.0|291.03|27.21|263.82|0.0|0.0|
