DATABASE aceros
SCREEN
{


                              Código: [c000]

                       Moneda Origen: [c0] [c2             ]
                      Moneda Destino: [c1] [c3             ]
                   Paridad Cambiaria: [c001                   ]

        Factor de Conversión de [c4] a [c5] es [c004                   ]

                       Ingresado Por: [c002      ]
                    Fecha de Ingreso: [c003                ]

}
TABLES
gent014
ATTRIBUTES
c000 = FORMONLY.g14_serial TYPE INTEGER NOT NULL, REVERSE;
c0 = gent014.g14_moneda_ori, REVERSE, UPSHIFT, AUTONEXT,
    	  WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c2 = FORMONLY.mon_ori, NOENTRY, UPSHIFT, REVERSE;
c1 = gent014.g14_moneda_des, REVERSE, UPSHIFT, AUTONEXT,
    	  WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c3 = FORMONLY.mon_des, NOENTRY, UPSHIFT, REVERSE;
c001 = gent014.g14_tasa, REVERSE, AUTONEXT, FORMAT = '###,##&.###############',
      INCLUDE = (0 TO 9999999.999999999);
c002 = gent014.g14_usuario, REVERSE, UPSHIFT, NOENTRY;
c003 = gent014.g14_fecing, REVERSE, NOENTRY;
c4   = FORMONLY.tit_mon_des, NOENTRY, UPSHIFT, REVERSE;
c5   = FORMONLY.tit_mon_ori, NOENTRY, UPSHIFT, REVERSE;
c004 = FORMONLY.tit_paridad, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '###,##&.###############';
END
