1|2014|1507500000001|JEFE DE COBRANZAS|354.14|FOBOS
1|2014|1507500000002|JEFE DE ADMINISTRACION|354.14|FOBOS
1|2014|1507500000003|JEFE DE COMPRAS|354.14|FOBOS
1|2014|1507500000004|JEFE DE IMPORTACIONES|354.14|FOBOS
1|2014|1507500000005|JEFE DE DISTRIBUCIÓN|354.14|FOBOS
1|2014|1507500000009|JEFE DE VENTAS/POSTVENTA|354.14|FOBOS
1|2014|1507500000010|SUPERVISOR DE VENTAS|351.90|FOBOS
1|2014|1507500000011|ANALISTA DE ADMINISTRACION|350.81|FOBOS
1|2014|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|350.81|FOBOS
1|2014|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|350.81|FOBOS
1|2014|1510000000002|ASESOR DE POSTVENTA|350.81|FOBOS
1|2014|1510000000003|DESPACHADOR DE TERMINAL|350.81|FOBOS
1|2014|1520000000004|JEFE DE PISTA|349.52|FOBOS
1|2014|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|348.84|FOBOS
1|2014|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|344.42|FOBOS
1|2014|1520000000006|VULCANIZADOR|344.42|FOBOS
1|2014|1520000000007|AYUDANTE DE MECÁNICA|344.42|FOBOS
1|2014|1920000000001|ASESOR INMOBILIARIO|351.05|FOBOS
1|2014|1920000000002|CORREDOR|351.05|FOBOS
1|2014|1918200000101|GERENTE / AFINES|358.26|FOBOS
1|2014|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|358.26|FOBOS
1|2014|1910000000004|ADMINISTRADOR DE CAMPO|358.26|FOBOS
1|2014|1910000000005|ADMINISTRADOR GERENCIAL|358.26|FOBOS
1|2014|1910000000006|SUBGERENTE / AFINES|358.26|FOBOS
1|2014|1910000000007|SUPERINTENDENTE / AFINES|358.26|FOBOS
1|2014|1920000000008|JEFE / AFINES|356.46|FOBOS
1|2014|1920000000009|SUPERVISOR / AFINES|356.46|FOBOS
1|2014|1920000000010|DIRECTOR / AFINES|356.46|FOBOS
1|2014|1930000000011|COORDINADOR / AFINES|354.65|FOBOS
1|2014|1910000000012|CONTADOR / CONTADOR GENERAL|352.85|FOBOS
1|2014|1910000000013|ANALISTA / AFINES|352.85|FOBOS
1|2014|1910000000014|ASESOR - AGENTE /AFINES|352.85|FOBOS
1|2014|1910000000015|TESORERO|352.85|FOBOS
1|2014|1920000000016|INSTRUCTOR / CAPACITADOR|351.05|FOBOS
1|2014|1920000000017|RELACIONADOR PÚBLICO|351.05|FOBOS
1|2014|1920000000018|LIQUIDADOR|351.05|FOBOS
1|2014|1930000000019|CAJERO NO FINANCIERO|349.25|FOBOS
1|2014|1930000000020|VENDEDOR / A|349.25|FOBOS
1|2014|1930000000021|EJECUTIVO / AFINES|349.25|FOBOS
1|2014|1910000000022|DIGITADOR|347.45|FOBOS
1|2014|1910000000023|OPERADOR DE BODEGA|347.45|FOBOS
1|2014|1910000000024|SECRETARIA / OFICINISTA|347.45|FOBOS
1|2014|1910000000025|RECEPCIONISTA / ANFITRIONA|347.45|FOBOS
1|2014|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD|347.45|FOBOS
1|2014|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|347.45|FOBOS
1|2014|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|347.45|FOBOS
1|2014|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|347.45|FOBOS
1|2014|1910000000030|BIBLIOTECARIO|347.45|FOBOS
1|2014|1920000000031|INSPECTOR / AFINES|345.30|FOBOS
1|2014|1920000000032|IMPULSADOR / A|345.30|FOBOS
1|2014|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|345.30|FOBOS
1|2014|1910000000034|MENSAJERO / REPARTIDOR|344.59|FOBOS
1|2014|1910000000035|GESTOR DE DOCUMENTACIÓN|344.59|FOBOS
1|2014|1910000000036|CONSERJE / PORTERO|344.59|FOBOS
1|2014|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR  DE BODEGA|344.59|FOBOS
1|2014|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|344.59|FOBOS
1|2014|1920000000039|EMPACADOR / CARGADOR|340.34|FOBOS
1|2014|1920000000040|DESPACHADOR / PERCHERO|340.34|FOBOS
1|2014|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|340.34|FOBOS
1|2014|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|358.26|FOBOS
1|2014|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|358.26|FOBOS
1|2014|1911730000010|DIRECTOR DE ARTE|354.65|FOBOS
1|2014|1911740000030|TRABAJADOR / A SOCIAL|352.85|FOBOS
1|2014|1920000000044|PUBLICISTA|351.05|FOBOS
1|2014|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|358.26|FOBOS
1|2014|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|358.26|FOBOS
1|2014|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|358.26|FOBOS
1|2014|1910000000048|JEFE DE CARTERA / PRODUCTO|358.26|FOBOS
1|2014|1910000000049|JEFE DE NIVEL DE SERVICIOS|358.26|FOBOS
1|2014|1910000000050|JEFE DE TERRENO|358.26|FOBOS
1|2014|1910000000051|JEFE DE CONTACT CENTER|358.26|FOBOS
1|2014|1910000000052|JEFE DE PISO CONTACT CENTER|358.26|FOBOS
1|2014|1930000000053|COORDINADOR CONTROL DE CALIDAD|354.65|FOBOS
1|2014|1930000000054|COORDINADOR DE OPERACIONES|354.65|FOBOS
1|2014|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|354.65|FOBOS
1|2014|1930000000056|SUPERVISOR DE TERRENO|354.65|FOBOS
1|2014|1930000000057|SUPERVISOR DE CALL CENTER|354.65|FOBOS
1|2014|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|354.65|FOBOS
1|2014|1910000000059|ADMINISTRADOR DE DEMANDAS|352.85|FOBOS
1|2014|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|352.85|FOBOS
1|2014|1910000000061|LIDER DE CONTROL DE CALIDAD|352.85|FOBOS
1|2014|1910000000062|MEDICO TELEOPERADOR|352.85|FOBOS
1|2014|1910000000063|MONITOR DE TERRENO|352.85|FOBOS
1|2014|1910000000064|MONITOR / AGENTE DE CALIDAD|352.85|FOBOS
1|2014|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|352.85|FOBOS
1|2014|1910000000066|MONITOR DE CALL CENTER|352.85|FOBOS
1|2014|1920000000067|RAC / MEDICO|351.05|FOBOS
1|2014|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|349.25|FOBOS
1|2014|1930000000069|RAC / CITAS MEDICAS|349.25|FOBOS
1|2014|1930000000070|RAC / SALUD|349.25|FOBOS
1|2014|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|349.25|FOBOS
1|2014|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|349.25|FOBOS
1|2014|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|345.30|FOBOS
1|2014|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|351.05|FOBOS
1|2014|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|345.30|FOBOS
1|2014|1911740000064|PLANCHADOR|340.34|FOBOS
1|2014|1911740000063|LAVANDERA EN HUMEDO|340.34|FOBOS
1|2014|1911740000032|INVESTIGADOR|351.05|FOBOS
1|2014|1911740000051|GUARDIA|344.59|FOBOS
1|2014|1910000000074|TRADUCTOR|352.85|FOBOS
1|2014|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3;5 toneladas.|352.85|FOBOS
1|2014|1910000000092|CHOFER: para camiones pesados hasta 4;5 toneladas.|352.85|FOBOS
1|2014|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|351.05|FOBOS
1|2014|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|351.05|FOBOS
1|2014|1920000000077|PSICOLOGO INDUSTRIAL|351.05|FOBOS
1|2014|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1;75 toneladas de carga útil o casas rodantes; vehículos motorizados de 3 0 4 ruedas para transporte particular de personas; con capacidad de once o menos asientos.|351.05|FOBOS
1|2014|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|347.45|FOBOS
1|2014|1910000000089|CHOFER: Para ciclomotores; motocicletas y triciclos motorizados.|347.45|FOBOS
1|2014|1920000000078|MECANICO EN GENERAL|345.30|FOBOS
1|2014|1920000000079|CARPINTERO EN GENERAL|345.30|FOBOS
1|2014|1920000000080|CERRAJERO EN GENERAL|345.30|FOBOS
1|2014|1920000000081|ELECTRICISTA EN GENERAL|345.30|FOBOS
1|2014|1920000000082|SOLDADOR EN GENERAL|345.30|FOBOS
1|2014|1920000000083|PLOMERO EN GENERAL|345.30|FOBOS
1|2014|1920000000084|TORNERO EN GENERAL|345.30|FOBOS
1|2014|1920000000085|UTILERO|345.30|FOBOS
1|2014|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|345.30|FOBOS
1|2014|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|340.34|FOBOS
1|2014|1920000000088|JARDINERO|340.34|FOBOS
1|2014|2215922000105|DIRECTOR PERIODISTA/COMUNICADOR SOCIAL|900.00|FOBOS
1|2014|2215922000108|PROFESIONAL PERIODISTA/COMUNICADOR SOCIAL|817.00|FOBOS
1|2014|1716950001001|CHOFER: de vehiculos de emergencia|512.35|FOBOS
1|2014|1716950002001|CHOFER: Para servicio de pasajeros (urbanos; interprovinciales; intraprovinciales)|512.35|FOBOS
1|2014|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4;5 toneladas|512.35|FOBOS
1|2014|1716950004001|CHOFER: Trailer|512.35|FOBOS
1|2014|1716950005001|CHOFER: Volquetas|512.35|FOBOS
1|2014|1716950006001|CHOFER: Tanqueros|512.35|FOBOS
1|2014|1716950007001|CHOFER: Plataformas|512.35|FOBOS
1|2014|1716950008001|CHOFER: Otros camiones|512.35|FOBOS
1|2014|1716950009001|CHOFER: Para Ferrocarriles|512.35|FOBOS
1|2014|1716950010001|CHOFER: Auto ferros|512.35|FOBOS
1|2014|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|512.35|FOBOS
1|2014|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|512.35|FOBOS
1|2014|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo; hasta 45 pasajeros|506.98|FOBOS
1|2014|1716950000004|CHOFER: Para camiones sin acoplados|495.04|FOBOS
1|2014|1716950001004|CHOFER: taxis convencionales; ejecutivos|495.04|FOBOS
1|2014|1716950000006|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|486.60|FOBOS
