1|2015|1209642000004|DIRECTOR DE TELECOMUNICACIONES / JEFE DE AREA.|382.71|FOBOS
1|2015|1209642000005|SUPERVISOR GENERAL DE TELECOMUNICACIONES|382.18|FOBOS
1|2015|1209642000006|SUPERVISOR DE SISTEMAS, DESARROLLO, TECNOLOGÍA Y PROYECTOS|382.18|FOBOS
1|2015|1209642000007|ARQUITECTO Y USABILIDAD DE SOFTWARE|382.18|FOBOS
1|2015|1209642000008|SUPERVISOR DE DISEÑO DE SOFTWARE|381.65|FOBOS
1|2015|1209642000009|ADMINISTRADOR DE BASE DE DATOS|381.65|FOBOS
1|2015|1209642000010|ESPECIALISTA DE TELECOMUNICACIONES|381.12|FOBOS
1|2015|1209642000011|SUPERVISOR DE PLATAFORMAS / EQUIPO DE VOZ Y DATOS|381.12|FOBOS
1|2015|1209642000014|TÉCNICO OPERADOR DE RADAR|381.12|FOBOS
1|2015|1209642000015|TÉCNICO DE REDES DE DATOS|379.17|FOBOS
1|2015|1209642000016|PROGRAMADOR EN TELECOMUNICACIONES|380.59|FOBOS
1|2015|1209642000017|ANÁLISTA DE SOFTWARE|380.59|FOBOS
1|2015|1209642000018|TESTER DE SOFTWARE|380.59|FOBOS
1|2015|1209642000019|PROGRAMADOR Y DISEÑADOR MULTIMEDIA/WEB|380.59|FOBOS
1|2015|1209642000020|TÉCNICO EN MANTENIMIENTO DE SERVIDORES|380.59|FOBOS
1|2015|1209642000022|TECNICO INSTALADOR DE SERVICIOS AGREGADOS|380.59|FOBOS
1|2015|1209642000023|OPERADOR DE LOCUTORIO / CYBER / CENTRO DE LLAMADAS|372.09|FOBOS
1|2015|1209642000024|TÉCNICO DE FIBRA ÓPTICA/ COBRE / EMPALMADOR|380.59|FOBOS
1|2015|1209642000025|TÉCNICO EN MANTENIMIENTO DE COMPUTADORAS|379.17|FOBOS
1|2015|1209642000027|TÉCNICO DE CENTRALES TELEFONICAS|379.17|FOBOS
1|2015|1209642000028|TECNICO DE TRANSMISIONES|379.17|FOBOS
1|2015|1209642000029|TECNICO CONETORIZADOR DE EQUIPO|379.17|FOBOS
1|2015|1209642000033|TECNICO DE PLANTA EXTERNA / CABLISTA / INSTALADOR|374.92|FOBOS
1|2015|1209642000034|ASISTENTE/ AYUDANTE/ INSTALADOR AUXILIAR DE TELECOMUNICACIONES|374.92|FOBOS
1|2015|1209642004001|DIRECTORES/GERENTES /AFINES DE TELEFONÍA MOVIL|1600|FOBOS
1|2015|1209642004002|JEFES DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1600|FOBOS
1|2015|1209642004003|JEFES DE SISTEMAS/COMPUTACIONALES DE TELEFONÍA MÓVIL|1600|FOBOS
1|2015|1209642004004|JEFES ADMINISTRATIVOS/FINANCIEROS/JURIDICOS DE TELEFONÍA MÓVIL|1206.59|FOBOS
1|2015|1209642004005|JEFES DE AUDITORIA/ASEGURAMIENTO Y CONTROL CELULAR DE TELEFONÍA MÓVIL|1206.59|FOBOS
1|2015|1209642004006|JEFES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|1206.59|FOBOS
1|2015|1209642004007|JEFES DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|1206.59|FOBOS
1|2015|1209642004008|ESPECIALISTAS/SENIOR DE TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1019.36|FOBOS
1|2015|1209642004009|ESPECIALISTAS/SENIOR DE SISTEMAS DE TELEFONÍA MÓVIL|1019.36|FOBOS
1|2015|1209642004010|ANALISTAS DE SISTEMAS / TELECOMUNICACIONES DE TELEFONÍA MÓVIL|1019.36|FOBOS
1|2015|1209642004011|ABOGADO DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004012|AUDITOR/FISCALIZADOR DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004013|INGENIERO DE SEGURIDAD INFORMATICA DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004014|SUPERVISOR DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004015|COORDINADOR DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004016|INGENIERO DE SOPORTE DE NEGOCIOS DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004017|INGENIERO DE PROCESOS/PROYECTOS DE TELEFONÍA MÓVIL|830.69|FOBOS
1|2015|1209642004018|TRABAJADORA SOCIAL DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004019|ASESOR/EJECUTIVO/AGENTE DE VENTAS CORPORATIVOS DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004020|ANALISTAS FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004021|ANALISTAS DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004022|ANALISTAS DE VENTAS Y SERVICIO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004023|EJECUTIVO/AGENTE/ASESOR DE VENTAS PYME DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004024|GESTOR DE COBRANZA DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004025|ASESOR/ASISTENTE/AGENTE DE SERVICIO AL CLIENTE DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004026|AGENTE DE CALIDAD / CAPACITADORES DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004027|ASISTENTES FINANCIERO/ADMINISTRATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004028|ASISTENTES DE SOPORTE/OPERATIVO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004029|ASISTENTES DE VENTAS DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004030|SECRETARIA/ASISTENTES DEPARTAMENTALES DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004031|CAJERO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004032|OPERADOR DE CONTAC CENTER/CALL CENTER DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004033|OPERADOR DE CONMUTADOR/PBX DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004034|AUXILIAR/ASISTENTE DE BODEGA DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004035|AUXILIAR/ASISTENTE DE SERVICIOS GENERALES DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004036|CHOFER/CONDUCTOR DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1209642004037|CONSERJE/MENSAJERO/PORTERO DE TELEFONÍA MÓVIL|634.54|FOBOS
1|2015|1210000000004|ANALISTA DE REDES|380.59|FOBOS
1|2015|1210000000005|ANALISTA DE SISTEMAS / TELECOMUNICACIONES|380.59|FOBOS
1|2015|1210000000006|ESPECIALISTA FUNCIONAL|380.59|FOBOS
1|2015|1210000000007|PROGRAMADOR SEMI SENIOR DE SOFTWARE|380.59|FOBOS
1|2015|1220000000001|ANALISTA DE INVESTIGACION Y DESARROLLO DE HARDWARE Y SOFTWARE|381.65|FOBOS
1|2015|1220000000002|ANALISTA/CONTROLLER DE CALIDAD DE SOFTWARE|381.65|FOBOS
1|2015|1220000000008|TÉCNICO EN SISTEMAS SATELITALES|379.17|FOBOS
1|2015|1220000000009|TÉCNICO EN CABLEADO ESTRUTURADO|379.17|FOBOS
1|2015|1220000000010|TÉCNICO EN SEGURIDAD ELECTRÓNICA|379.17|FOBOS
1|2015|1220000000012|ASISTENTE /AYUDANTE/AUXILIAR /INSTALADOR DE SISTEMAS|374.92|FOBOS
1|2015|1220030000001|INGENIERO ELECTRÓNICO ESPECIALISTA EN MANTENIMIENTO|381.65|FOBOS
1|2015|1220030001002|TÉCNICO EN ENSAMBLAJE Y MANTENIMIENTO DE EQUIPOS DE COMPUTACIÓN Y ELECTRÓNICOS|374.92|FOBOS
1|2015|1220030002003|TÉCNICO DE HELP DESK|376.34|FOBOS
1|2015|1230000000003|SUPERVISOR DE PLANTA EXTERNA / SEGURIDAD ELECTRÓNICA / CABLEADO ESTRUCTURADO|381.12|FOBOS
1|2015|1230000000011|PROGRAMADOR JUNIOR DE SOFTWARE|377.75|FOBOS
1|2015|1507500000001|JEFE DE COBRANZAS|368.97|FOBOS
1|2015|1507500000002|JEFE DE ADMINISTRACION|368.97|FOBOS
1|2015|1507500000003|JEFE DE COMPRAS|368.97|FOBOS
1|2015|1507500000004|JEFE DE IMPORTACIONES|368.97|FOBOS
1|2015|1507500000005|JEFE DE DISTRIBUCIÓN|368.97|FOBOS
1|2015|1507500000009|JEFE DE VENTAS/POSTVENTA|368.97|FOBOS
1|2015|1507500000010|SUPERVISOR DE VENTAS|366.64|FOBOS
1|2015|1507500000011|ANALISTA DE ADMINISTRACION|365.51|FOBOS
1|2015|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|365.51|FOBOS
1|2015|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|363.45|FOBOS
1|2015|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|365.51|FOBOS
1|2015|1510000000002|ASESOR DE POSTVENTA|365.51|FOBOS
1|2015|1510000000003|DESPACHADOR DE TERMINAL|365.51|FOBOS
1|2015|1520000000004|JEFE DE PISTA|364.16|FOBOS
1|2015|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|358.85|FOBOS
1|2015|1520000000006|VULCANIZADOR|358.85|FOBOS
1|2015|1520000000007|AYUDANTE DE MECÁNICA|358.85|FOBOS
1|2015|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|539.22|FOBOS
1|2015|1716950000004|CHOFER: Para camiones sin acoplados|526.52|FOBOS
1|2015|1716950000006|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|515.11|FOBOS
1|2015|1716950001001|CHOFER: de vehiculos de emergencia|544.94|FOBOS
1|2015|1716950001004|CHOFER: taxis convencionales, ejecutivos|526.52|FOBOS
1|2015|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|544.94|FOBOS
1|2015|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4,5 toneladas|544.94|FOBOS
1|2015|1716950004001|CHOFER: Traile|544.94|FOBOS
1|2015|1716950005001|CHOFER: Volquetas|544.94|FOBOS
1|2015|1716950006001|CHOFER: Tanqueros|544.94|FOBOS
1|2015|1716950007001|CHOFER: Plataformas|544.94|FOBOS
1|2015|1716950008001|CHOFER: Otros camiones|544.94|FOBOS
1|2015|1716950009001|CHOFER: Para Ferrocarriles|544.94|FOBOS
1|2015|1716950010001|CHOFER: Auto ferros|544.94|FOBOS
1|2015|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|544.94|FOBOS
1|2015|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|544.94|FOBOS
1|2015|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|370.14|FOBOS
1|2015|1910000000004|ADMINISTRADOR DE CAMPO|370.14|FOBOS
1|2015|1910000000005|ADMINISTRADOR GERENCIAL|370.14|FOBOS
1|2015|1910000000006|SUBGERENTE / AFINES|370.14|FOBOS
1|2015|1910000000007|SUPERINTENDENTE / AFINES|370.14|FOBOS
1|2015|1910000000012|CONTADOR / CONTADOR GENERAL|367.03|FOBOS
1|2015|1910000000013|ANALISTA / AFINES|367.03|FOBOS
1|2015|1910000000014|ASESOR - AGENTE /AFINES|367.03|FOBOS
1|2015|1910000000015|TESORERO|367.03|FOBOS
1|2015|1910000000022|DIGITADOR|361.4|FOBOS
1|2015|1910000000023|OPERADOR DE BODEGA|361.4|FOBOS
1|2015|1910000000024|SECRETARIA / OFICINISTA|361.4|FOBOS
1|2015|1910000000025|RECEPCIONISTA / ANFITRIONA|361.4|FOBOS
1|2015|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD|361.4|FOBOS
1|2015|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|361.4|FOBOS
1|2015|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|361.4|FOBOS
1|2015|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|361.4|FOBOS
1|2015|1910000000030|BIBLIOTECARIO|361.4|FOBOS
1|2015|1910000000034|MENSAJERO / REPARTIDOR|358.43|FOBOS
1|2015|1910000000035|GESTOR DE DOCUMENTACIÓN|358.43|FOBOS
1|2015|1910000000036|CONSERJE / PORTERO|358.43|FOBOS
1|2015|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|358.43|FOBOS
1|2015|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|358.43|FOBOS
1|2015|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|390.13|FOBOS
1|2015|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|389.72|FOBOS
1|2015|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|370.53|FOBOS
1|2015|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|370.53|FOBOS
1|2015|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|370.53|FOBOS
1|2015|1910000000048|JEFE DE CARTERA / PRODUCTO|370.14|FOBOS
1|2015|1910000000049|JEFE DE NIVEL DE SERVICIOS|370.14|FOBOS
1|2015|1910000000050|JEFE DE TERRENO|370.14|FOBOS
1|2015|1910000000051|JEFE DE CONTACT CENTER|370.14|FOBOS
1|2015|1910000000052|JEFE DE PISO CONTACT CENTER|370.14|FOBOS
1|2015|1910000000059|ADMINISTRADOR DE DEMANDAS|367.03|FOBOS
1|2015|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|367.03|FOBOS
1|2015|1910000000061|LIDER DE CONTROL DE CALIDAD|367.03|FOBOS
1|2015|1910000000062|MEDICO TELEOPERADOR|370.14|FOBOS
1|2015|1910000000063|MONITOR DE TERRENO|367.03|FOBOS
1|2015|1910000000064|MONITOR / AGENTE DE CALIDAD|367.03|FOBOS
1|2015|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|367.03|FOBOS
1|2015|1910000000066|MONITOR DE CALL CENTER|367.03|FOBOS
1|2015|1910000000074|TRADUCTOR|367.03|FOBOS
1|2015|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|361.4|FOBOS
1|2015|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|367.03|FOBOS
1|2015|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|367.03|FOBOS
1|2015|1911730000010|DIRECTOR DE ARTE|368.27|FOBOS
1|2015|1911740000030|TRABAJADOR / A SOCIAL|367.03|FOBOS
1|2015|1911740000032|INVESTIGADOR|365.15|FOBOS
1|2015|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|365.15|FOBOS
1|2015|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|359.17|FOBOS
1|2015|1911740000051|GUARDIA|358.43|FOBOS
1|2015|1911740000063|LAVANDERA EN HUMEDO|354|FOBOS
1|2015|1911740000064|PLANCHADOR|354|FOBOS
1|2015|1918200000101|GERENTE / AFINES|370.53|FOBOS
1|2015|1920000000001|ASESOR INMOBILIARIO|365.15|FOBOS
1|2015|1920000000002|CORREDOR|365.15|FOBOS
1|2015|1920000000008|JEFE / AFINES|369.29|FOBOS
1|2015|1920000000009|SUPERVISOR / AFINES|369.29|FOBOS
1|2015|1920000000010|DIRECTOR / AFINES|369.29|FOBOS
1|2015|1920000000016|INSTRUCTOR / CAPACITADOR|365.15|FOBOS
1|2015|1920000000017|RELACIONADOR PÚBLICO|365.15|FOBOS
1|2015|1920000000018|LIQUIDADOR|365.15|FOBOS
1|2015|1920000000031|INSPECTOR / AFINES|359.17|FOBOS
1|2015|1920000000032|IMPULSADOR / A|359.17|FOBOS
1|2015|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|359.17|FOBOS
1|2015|1920000000039|EMPACADOR / CARGADOR|354|FOBOS
1|2015|1920000000040|DESPACHADOR / PERCHERO|354|FOBOS
1|2015|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|354|FOBOS
1|2015|1920000000044|PUBLICISTA|365.15|FOBOS
1|2015|1920000000067|RAC / MEDICO|365.15|FOBOS
1|2015|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|359.17|FOBOS
1|2015|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|370.14|FOBOS
1|2015|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|370.14|FOBOS
1|2015|1920000000077|PSICOLOGO INDUSTRIAL|370.14|FOBOS
1|2015|1920000000078|MECANICO EN GENERAL|359.17|FOBOS
1|2015|1920000000079|CARPINTERO EN GENERAL|359.17|FOBOS
1|2015|1920000000080|CERRAJERO EN GENERAL|359.17|FOBOS
1|2015|1920000000081|ELECTRICISTA EN GENERAL|359.17|FOBOS
1|2015|1920000000082|SOLDADOR EN GENERAL|359.17|FOBOS
1|2015|1920000000083|PLOMERO EN GENERAL|359.17|FOBOS
1|2015|1920000000084|TORNERO EN GENERAL|359.17|FOBOS
1|2015|1920000000085|UTILERO|359.17|FOBOS
1|2015|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|365.15|FOBOS
1|2015|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|354|FOBOS
1|2015|1920000000088|JARDINERO|354|FOBOS
1|2015|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes; vehículos motorizados de 3 0 4 ruedas para transporte particular de personas, con capacidad de once o menos asientos.|365.15|FOBOS
1|2015|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|361.4|FOBOS
1|2015|1930000000011|COORDINADOR / AFINES|368.27|FOBOS
1|2015|1930000000019|CAJERO NO FINANCIERO|363.27|FOBOS
1|2015|1930000000020|VENDEDOR / A|363.27|FOBOS
1|2015|1930000000021|EJECUTIVO / AFINES|363.27|FOBOS
1|2015|1930000000053|COORDINADOR CONTROL DE CALIDAD|368.27|FOBOS
1|2015|1930000000054|COORDINADOR DE OPERACIONES|368.27|FOBOS
1|2015|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|368.27|FOBOS
1|2015|1930000000056|SUPERVISOR DE TERRENO|368.27|FOBOS
1|2015|1930000000057|SUPERVISOR DE CALL CENTER|368.27|FOBOS
1|2015|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|368.27|FOBOS
1|2015|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|363.27|FOBOS
1|2015|1930000000069|RAC / CITAS MEDICAS|363.27|FOBOS
1|2015|1930000000070|RAC / SALUD|363.27|FOBOS
1|2015|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|363.27|FOBOS
1|2015|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|363.27|FOBOS
1|2015|2215922000105|DIRECTOR PERIODISTA/COMUNICADOR SOCIAL|942.03|FOBOS
1|2015|2215922000108|PROFESIONAL PERIODISTA/COMUNICADOR SOCIAL|854.26|FOBOS
