1|2013|1209642000004|DIRECTOR DE TELECOMUNICACIONES / JEFE DE AREA.|337.36|FOBOS
1|2013|1209642000005|SUPERVISOR GENERAL DE TELECOMUNICACIONES|326.9066728|FOBOS
1|2013|1209642000006|JEFE DE SISTEMAS, DESARROLLO, TECNOLOGÍA Y PROYECTOS|326.9066728|FOBOS
1|2013|1209642000007|ARQUITECTO Y USABILIDAD DE SOFTWARE|326.9066728|FOBOS
1|2013|1209642000008|DISEÑADOR DE SOFTWARE|326.2706676|FOBOS
1|2013|1209642000009|ADMINISTRADOR DE BASE DE DATOS|326.2706676|FOBOS
1|2013|1220030000001|INGENIERO ELECTRÓNICO ESPECIALISTA EN MANTENIMIENTO|326.2706676|FOBOS
1|2013|1220000000001|ANALISTA DE INVESTIGACION Y DESARROLLO DE HARDWARE Y SOFTWARE|326.2706676|FOBOS
1|2013|1220000000002|ANALISTA/CONTROLLER DE CALIDAD DE SOFTWARE|326.2706676|FOBOS
1|2013|1209642000010|ESPECIALISTA DE TELECOMUNICACIONES|325.6346624|FOBOS
1|2013|1209642000011|SUPERVISOR DE PLATAFORMAS / EQUIPO DE VOZ Y DATOS|325.6346624|FOBOS
1|2013|1209642000014|TÉCNICO OPERADOR DE RADAR|325.6346624|FOBOS
1|2013|1230000000003|SUPERVISOR DE PLANTA EXTERNA / SEGURIDAD ELECTRÓNICA / CABLEADO ESTRUCTURADO|325.6346624|FOBOS
1|2013|1209642000016|PROGRAMADOR EN TELECOMUNICACIONES|324.9986572|FOBOS
1|2013|1209642000017|ANÁLISTA DE SOFTWARE|324.9986572|FOBOS
1|2013|1209642000018|TESTER DE SOFTWARE|324.9986572|FOBOS
1|2013|1209642000019|PROGRAMADOR Y DISEÑADOR MULTIMEDIA/WEB|324.9986572|FOBOS
1|2013|1209642000020|TÉCNICO EN MANTENIMIENTO DE SERVIDORES|324.9986572|FOBOS
1|2013|1209642000022|TECNICO INSTALADOR DE SERVICIOS AGREGADOS|324.9986572|FOBOS
1|2013|1209642000024|TÉCNICO DE FIBRA ÓPTICA/ COBRE / EMPALMADOR|324.9986572|FOBOS
1|2013|1210000000004|ANALISTA DE REDES|324.9986572|FOBOS
1|2013|1210000000005|ANALISTA DE SISTEMAS / TELECOMUNICACIONES|324.9986572|FOBOS
1|2013|1210000000006|ESPECIALISTA FUNCIONAL|324.9986572|FOBOS
1|2013|1210000000007|PROGRAMADOR SEMI SENIOR DE SOFTWARE|324.9986572|FOBOS
1|2013|1209642000015|TÉCNICO DE REDES DE DATOS|324.362652|FOBOS
1|2013|1209642000025|TÉCNICO EN MANTENIMIENTO DE COMPUTADORAS|324.362652|FOBOS
1|2013|1209642000027|TÉCNICO DE CENTRALES TELEFONICAS|324.362652|FOBOS
1|2013|1209642000028|TECNICO DE TRANSMISIONES|324.362652|FOBOS
1|2013|1209642000029|TECNICO CONETORIZADOR DE EQUIPO|324.362652|FOBOS
1|2013|1220000000008|TÉCNICO EN SISTEMAS SATELITALES|324.362652|FOBOS
1|2013|1220000000009|TÉCNICO EN CABLEADO ESTRUTURADO|324.362652|FOBOS
1|2013|1220000000010|TÉCNICO EN SEGURIDAD ELECTRÓNICA|324.362652|FOBOS
1|2013|1230000000011|PROGRAMADOR JUNIOR DE SOFTWARE|323.0906416|FOBOS
1|2013|1220030002003|TÉCNICO DE HELP DESK |321.8186312|FOBOS
1|2013|1209642000033|TECNICO DE PLANTA EXTERNA / CABLISTA / INSTALADOR|320.5466208|FOBOS
1|2013|1209642000034|ASISTENTE/ AYUDANTE/ INSTALADOR AUXILIAR DE TELECOMUNICACIONES |320.5466208|FOBOS
1|2013|1220030001002|TÉCNICO EN ENSAMBLAJE Y MANTENIMIENTO DE EQUIPOS DE COMPUTACIÓN Y ELECTRÓNICOS|320.5466208|FOBOS
1|2013|1220000000012|ASISTENTE /AYUDANTE/AUXILIAR /INSTALADOR DE SISTEMAS|320.5466208|FOBOS
1|2013|1209642000023|OPERADOR DE LOCUTORIO / CYBER / CENTRO DE LLAMADAS|318.0026|FOBOS
1|2013|1507500000001|JEFE DE COBRANZAS|326.684071|FOBOS
1|2013|1507500000002|JEFE DE ADMINISTRACION|326.684071|FOBOS
1|2013|1507500000003|JEFE DE COMPRAS|326.684071|FOBOS
1|2013|1507500000004|JEFE DE IMPORTACIONES|326.684071|FOBOS
1|2013|1507500000005|JEFE DE DISTRIBUCIÓN|326.684071|FOBOS
1|2013|1507500000009|JEFE DE VENTAS/POSTVENTA|326.684071|FOBOS
1|2013|1507500000010|SUPERVISOR DE VENTAS|324.6806546|FOBOS
1|2013|1507500000011|ANALISTA DE ADMINISTRACION|323.5676455|FOBOS
1|2013|1507500000012|ANALISTA FINANCIERO / CREDITO / COBRANZAS|323.5676455|FOBOS
1|2013|1510000000001|VENDEDOR SENIOR / EJECUTIVO DE VENTAS SENIOR AL POR MAYOR Y MENOR|323.5676455|FOBOS
1|2013|1510000000002|ASESOR DE POSTVENTA|323.5676455|FOBOS
1|2013|1510000000003|DESPACHADOR DE TERMINAL|323.5676455|FOBOS
1|2013|1520000000004|JEFE DE PISTA|322.4546364|FOBOS
1|2013|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|321.8186312|FOBOS
1|2013|1520000000005|DESPACHADOR COMBUSTIBLE/ISLERO|318.0026|FOBOS
1|2013|1520000000006|VULCANIZADOR|318.0026|FOBOS
1|2013|1520000000007|AYUDANTE DE MECÁNICA|318.0026|FOBOS
1|2013|1716950001001|CHOFER: de vehiculos de emergencia|485.64|FOBOS
1|2013|1716950002001|CHOFER: Para servicio de pasajeros (urbanos, interprovinciales, intraprovinciales)|485.64|FOBOS
1|2013|1716950003001|CHOFER: Para camiones pesados y extra pesados con o sin remolque de más de 4 toneladas|485.64|FOBOS
1|2013|1716950004001|CHOFER: Trailer |485.64|FOBOS
1|2013|1716950005001|CHOFER: Volquetas|485.64|FOBOS
1|2013|1716950006001|CHOFER: Tanqueros|485.64|FOBOS
1|2013|1716950007001|CHOFER: Plataformas|485.64|FOBOS
1|2013|1716950008001|CHOFER: Otros camiones|485.64|FOBOS
1|2013|1716950009001|CHOFER: Para Ferrocarriles|485.64|FOBOS
1|2013|1716950010001|CHOFER: Auto ferros|485.64|FOBOS
1|2013|1716950011001|CHOFER: Trolebuses y vehiculos articulados (pasajeros)|485.64|FOBOS
1|2013|1716950012001|CHOFER: Camiones para transportar mercancías o sustancias peligrosas y otros vehículos especiales|485.64|FOBOS
1|2013|1716950000003|CHOFER: Para transporte Escolares-Personal y turismo, hasta 45 pasajeros|480.55|FOBOS
1|2013|1716950000004|CHOFER: Para camiones sin acoplados|469.23|FOBOS
1|2013|1716950001004|CHOFER: taxis convencionales, ejecutivos|469.23|FOBOS
1|2013|1716950000005|CHOFER: Para automotores especiales adaptados para personas con capacidades especiales|463.43|FOBOS
1|2013|1920000000001|ASESOR INMOBILIARIO|326.4296689|FOBOS
1|2013|1920000000002|CORREDOR|326.4296689|FOBOS
1|2013|1918200000101|GERENTE / AFINES|334.8567378|FOBOS
1|2013|1910000000003|ADMINISTRADOR DE LOCALES / ESTABLECIMIENTOS|333.171324|FOBOS
1|2013|1910000000004|ADMINISTRADOR DE CAMPO|333.171324|FOBOS
1|2013|1910000000005|ADMINISTRADOR GERENCIAL|333.171324|FOBOS
1|2013|1910000000006|SUBGERENTE / AFINES|333.171324|FOBOS
1|2013|1910000000007|SUPERINTENDENTE / AFINES|333.171324|FOBOS
1|2013|1920000000008|JEFE / AFINES|331.4859102|FOBOS
1|2013|1920000000009|SUPERVISOR / AFINES|331.4859102|FOBOS
1|2013|1920000000010|DIRECTOR / AFINES|331.4859102|FOBOS
1|2013|1930000000011|COORDINADOR / AFINES|329.8004965|FOBOS
1|2013|1910000000012|CONTADOR / CONTADOR GENERAL|328.1150827|FOBOS
1|2013|1910000000013|ANALISTA / AFINES|328.1150827|FOBOS
1|2013|1910000000014|ASESOR - AGENTE /AFINES|328.1150827|FOBOS
1|2013|1910000000015|TESORERO |328.1150827|FOBOS
1|2013|1920000000016|INSTRUCTOR / CAPACITADOR|326.4296689|FOBOS
1|2013|1920000000017|RELACIONADOR PÚBLICO|326.4296689|FOBOS
1|2013|1920000000018|LIQUIDADOR|326.4296689|FOBOS
1|2013|1930000000019|CAJERO NO FINANCIERO|324.7442551|FOBOS
1|2013|1930000000020|VENDEDOR / A|324.7442551|FOBOS
1|2013|1930000000021|EJECUTIVO / AFINES|324.7442551|FOBOS
1|2013|1910000000022|DIGITADOR |323.0588413|FOBOS
1|2013|1910000000023|OPERADOR DE BODEGA|323.0588413|FOBOS
1|2013|1910000000024|SECRETARIA / OFICINISTA|323.0588413|FOBOS
1|2013|1910000000025|RECEPCIONISTA / ANFITRIONA|323.0588413|FOBOS
1|2013|1910000000026|ASISTENTE / AYUDANTE / AUXILIAR DE CONTABILIDAD |323.0588413|FOBOS
1|2013|1910000000027|COBRADOR / RECAUDADOR / FACTURADOR / ENCUESTADOR|323.0588413|FOBOS
1|2013|1910000000028|ASISTENTE / AYUDANTE / AUXILIAR ADMINISTRATIVO|323.0588413|FOBOS
1|2013|1910000000029|ASISTENTE DE COBRANZAS QUE NO LABORAN EN INSTITUCIONES FINANCIERAS|323.0588413|FOBOS
1|2013|1910000000030|BIBLIOTECARIO|323.0588413|FOBOS
1|2013|1920000000031|INSPECTOR / AFINES|321.3734276|FOBOS
1|2013|1920000000032|IMPULSADOR / A|321.3734276|FOBOS
1|2013|1920000000033|COCINERO QUE NO LABORA EN EL SECTOR DE TURISMO Y ALIMENTACIÓN|321.3734276|FOBOS
1|2013|1910000000034|MENSAJERO / REPARTIDOR|320.3876195|FOBOS
1|2013|1910000000035|GESTOR DE DOCUMENTACIÓN|320.3876195|FOBOS
1|2013|1910000000036|CONSERJE / PORTERO|320.3876195|FOBOS
1|2013|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR  DE BODEGA|320.3876195|FOBOS
1|2013|1910000000038|ASISTENTE / AYUDANTE / AUXILIAR DE LIMPIEZA|320.3876195|FOBOS
1|2013|1920000000039|EMPACADOR / CARGADOR|318.0026|FOBOS
1|2013|1920000000040|DESPACHADOR / PERCHERO|318.0026|FOBOS
1|2013|1920000000041|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS EN GENERAL|318.0026|FOBOS
1|2013|1910000000042|PROFESIONALES CON TITULO DE CUARTO NIVEL|372.72|FOBOS
1|2013|1910000000043|PROFESIONALES CON TITULO DE TERCER NIVEL|372.72|FOBOS
1|2013|1911730000010|DIRECTOR DE ARTE|329.8004965|FOBOS
1|2013|1911740000030|TRABAJADOR / A SOCIAL |328.1150827|FOBOS
1|2013|1920000000044|PUBLICISTA|326.4296689|FOBOS
1|2013|1910000000045|DIRECTOR / GERENTE CONTACT CENTER|334.8567378|FOBOS
1|2013|1910000000046|DIRECTOR / GERENTE OPERATIVO / PRODUCCIÓN CONTACT CENTER|334.8567378|FOBOS
1|2013|1910000000047|DIRECTOR / GERENTE PRODUCTOS DE CONTACT CENTER|334.8567378|FOBOS
1|2013|1910000000048|JEFE DE CARTERA / PRODUCTO|333.171324|FOBOS
1|2013|1910000000049|JEFE DE NIVEL DE SERVICIOS|333.171324|FOBOS
1|2013|1910000000050|JEFE DE TERRENO|333.171324|FOBOS
1|2013|1910000000051|JEFE DE CONTACT CENTER|333.171324|FOBOS
1|2013|1910000000052|JEFE DE PISO CONTACT CENTER|333.171324|FOBOS
1|2013|1930000000053|COORDINADOR CONTROL DE CALIDAD|329.8004965|FOBOS
1|2013|1930000000054|COORDINADOR DE OPERACIONES|329.8004965|FOBOS
1|2013|1930000000055|SUPERVISOR DE CONTROL DE CALIDAD|329.8004965|FOBOS
1|2013|1930000000056|SUPERVISOR DE TERRENO|329.8004965|FOBOS
1|2013|1930000000057|SUPERVISOR DE CALL CENTER|329.8004965|FOBOS
1|2013|1930000000058|SUPERVISOR DE OPERACIONES CONTACT CENTER|329.8004965|FOBOS
1|2013|1910000000059|ADMINISTRADOR DE DEMANDAS|328.1150827|FOBOS
1|2013|1910000000060|ANALISTA DE SOPORTE DE UNIDADES MEDICAS|328.1150827|FOBOS
1|2013|1910000000061|LIDER DE CONTROL DE CALIDAD|328.1150827|FOBOS
1|2013|1910000000062|MEDICO TELEOPERADOR|328.1150827|FOBOS
1|2013|1910000000063|MONITOR DE TERRENO|328.1150827|FOBOS
1|2013|1910000000064|MONITOR / AGENTE DE CALIDAD|328.1150827|FOBOS
1|2013|1910000000065|LIDER DE OPERACIONES CONTACT CENTER|328.1150827|FOBOS
1|2013|1910000000066|MONITOR DE CALL CENTER|328.1150827|FOBOS
1|2013|1920000000067|RAC / MEDICO|326.4296689|FOBOS
1|2013|1930000000068|ASESOR / GESTOR DE PROCESOS OPERACIONALES|324.7442551|FOBOS
1|2013|1930000000069|RAC / CITAS MEDICAS|324.7442551|FOBOS
1|2013|1930000000070|RAC / SALUD|324.7442551|FOBOS
1|2013|1930000000071|ASESOR / GESTOR TELEFONICO CALL CENTER|324.7442551|FOBOS
1|2013|1930000000072|ASESOR / GESTOR TELEFONICO CALL CENTER BILINGÜE|324.7442551|FOBOS
1|2013|1920000000073|ASISTENTE DE CALL / CONTACT CENTER|321.3734276|FOBOS
1|2013|1911740000034|OPERADOR MAQUINA DE LAVADO EN SECO Y HUMEDO|326.4296689|FOBOS
1|2013|1911740000046|REVISOR - INSPECTOR CONTROL DE CALIDAD|321.3734276|FOBOS
1|2013|1911740000064|PLANCHADOR|318.0026|FOBOS
1|2013|1911740000063|LAVANDERA EN HUMEDO|318.0026|FOBOS
1|2013|1911740000032|INVESTIGADOR|326.4296689|FOBOS
1|2013|1911740000051|GUARDIA |320.3876195|FOBOS
1|2013|1911740000050|GUARDIA DE SEGURIDAD AEROPORTUARIA|320.3876195|FOBOS
1|2013|1910000000074|TRADUCTOR|328.1150827|FOBOS
1|2013|1910000000091|CHOFER: camionetas livianas o mixtas hasta 3,5 toneladas.|328.1150827|FOBOS
1|2013|1910000000092|CHOFER: para camiones pesados hasta 4,5 toneladas.|328.1150827|FOBOS
1|2013|1920000000075|ENFERMERA QUE NO LABORA EN INSTITUCIONES DE SALUD|326.4296689|FOBOS
1|2013|1920000000076|MEDICO QUE NO LABORA EN INSTITUCIONES DE SALUD|326.4296689|FOBOS
1|2013|1920000000077|PSICOLOGO INDUSTRIAL|326.4296689|FOBOS
1|2013|1920000000090|CHOFER: Para automóviles y camionetas con acoplados de hasta 1,75 toneladas de carga útil o casas rodantes; vehículos motorizados de 3 0 4 ruedas para transporte particular de personas, con capacidad de once o menos asientos.|326.4296689|FOBOS
1|2013|1920000000091|AUXILIAR DE ENFERMERÍA QUE NO LABORA EN INSTITUCIONES DE SALUD|323.0588413|FOBOS
1|2013|1910000000089|CHOFER: Para ciclomotores, motocicletas y triciclos motorizados.|323.0588413|FOBOS
1|2013|1920000000078|MECANICO EN GENERAL|321.3734276|FOBOS
1|2013|1920000000079|CARPINTERO EN GENERAL|321.3734276|FOBOS
1|2013|1920000000080|CERRAJERO EN GENERAL|321.3734276|FOBOS
1|2013|1920000000081|ELECTRICISTA EN GENERAL|321.3734276|FOBOS
1|2013|1920000000082|SOLDADOR EN GENERAL|321.3734276|FOBOS
1|2013|1920000000083|PLOMERO EN GENERAL|321.3734276|FOBOS
1|2013|1920000000084|TORNERO EN GENERAL|321.3734276|FOBOS
1|2013|1920000000085|UTILERO|321.3734276|FOBOS
1|2013|1920000000086|OPERADOR DE MONTACARGA DE HASTA 94 HP|321.3734276|FOBOS
1|2013|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|318.0026|FOBOS
1|2013|1920000000088|JARDINERO|318.0026|FOBOS
1|2013|1918200000103|JUBILADO|318|FOBOS
