1|2009|0905025193|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
1|2009|0917293722|1507500000009|JEFE DE VENTAS|301.63
1|2009|0930128079|1910000000024|SECRETARIA / OFICINISTA|292.87
1|2009|0915532964|1507500000009|JEFE DE VENTAS|301.63
1|2009|0912034725|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
1|2009|1712279056|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0907151070|1910000000036|CONSERJE|292.29
1|2009|0907463889|1920000000078|TECNICO|292.58
1|2009|0917208910|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0925777161|1910000000027|RECAUDADOR|292.87
1|2009|0908716301|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
1|2009|0927598136|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0907340160|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
1|2009|0907402754|1910000000027|RECAUDADOR|292.87
1|2009|6100562831|1507500000009|JEFE DE VENTAS|301.63
1|2009|0908887037|1910000000026|AUXILIAR CONTABLE|292.87
1|2009|0906172440|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0906574991|1910000000036|CONSERJE|292.29
1|2009|0909985178|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
1|2009|1310909682|1920000000008|JEFE DE MANTENIMIENTO|294.33
1|2009|0703204768|1507500000010|ASISTENTE DE VENTAS|297.11
1|2009|0921149894|1910000000024|SECRETARIA / OFICINISTA|292.87
1|2009|0920585452|1920000000040|AYUDANTE DE BODEGA|292.00
1|2009|0915386775|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0910240910|1716950003001|CHOFER|456.28
1|2009|0915730105|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0912777489|1920000000078|TECNICO|292.58
1|2009|0906276597|1910000000012|JEFE DE CONTABILIDAD|293.75
1|2009|0914073044|1507500000009|JEFE DE VENTAS|301.63
1|2009|0924751514|1930000000019|CAJERA|293.17
1|2009|0901338392|1507500000001|JEFE DE COBRANZAS|301.63
1|2009|0917674574|1209642000007|JEFE DE SISTEMAS|324.83
1|2009|0926643859|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|292.00
1|2009|0926554353|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|292.00
1|2009|0918058454|1920000000087|ASISTENTE / AYUDANTE / AUXILIAR DE SERVICIOS TÉCNICO|292.00
1|2009|0915831085|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0906500376|1910000000024|SECRETARIA / OFICINISTA|292.87
1|2009|0908904949|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|1703639995|1507500000002|GERENTE GERENAL|301.63
1|2009|0916681968|1920000000040|AYUDANTE DE BODEGA|292.00
1|2009|1308433083|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0903753606|1910000000024|SECRETARIA / OFICINISTA|292.87
1|2009|0922103981|1920000000040|AYUDANTE DE BODEGA|292.00
1|2009|0800608994|1910000000023|JEFE DE BODEGAS|292.87
1|2009|0904917762|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0910373505|1910000000023|JEFE DE BODEGAS|292.87
1|2009|0905201729|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0926950650|1910000000028|ASISTENTE DE VENTAS, DE TECNOLOGÍA, DE COMPRAS, DE ADMINISTRACION|292.87
1|2009|0920290558|1507500000027|VENDEDOR JUNIOR / EJECUTIVO DE VENTAS JUNIOR AL POR MAYOR Y MENOR|294.92
1|2009|0907288716|1910000000037|ASISTENTE / AYUDANTE / AUXILIAR DE BODEGA|292.29
