1|100000000000|ACTIVOS||A|||1||||3
1|110000000000|ACTIVO CORRIENTE||A|||2||||3
1|111000000000|DISPONIBLE||A|||3||||3
1|111101000000|EFECTIVO O EQUIVALENTE EN CAJA||A|||4||||3
1|111101001000|CAJA GENERAL||A|||5||||3
1|111101001001|CAJA||A|B|D|6|||11010101001|3
1|111101001002|CAJA CHICA CONTABILIDAD||A|B|D|6|||11010101002|3
1|111101001003|CAJA CHICA TALLER||A|B|D|6|||11010101003|3
1|111101002000|TESORERÍA||A|||5||||3
1|111202000000|BANCOS||A|||4||||3
1|111202001000|BANCOS NACIONALES||A|||5||||3
1|111202001001|BOLIVARIANO CTA 50090007||A|B|D|6|||11020101005|3
1|111202001002|PRODUBANCO||A|B|D|6|||11020101006|3
1|111202001003|BANCO DEL PICHINCHA||A|B|D|6|||11020101007|3
1|111202001004|BANCO DEL PICHINCHA (DINERS)||A|B|D|6|||11020101008|3
1|111202001005|BANCO DEL PACIFICO||A|B|D|6|||11020101009|3
1|111202001006|BANCO PROMERICA ROL DE PAGOS||A|B|D|6|||11020101010|3
1|111202001007|BANCO PROMERICA||A|B|D|6|||11020101016|3
1|111202002000|BANCOS EXTRANJEROS||A|||5||||3
1|111202002001|DRESDNER BANK LATEINAMERI||A|B|D|6|||11020201001|3
1|111202002002|UBS INTERNATIONAL INC.||A|B|D|6|||11020201001|3
1|111202002003|MORGAN STANLEY||A|B|D|6|||11020201001|3
1|111303000000|INVERSIONES TEMPORALES Y CERTIFICADOS||A|||4||||3
1|111303001000|INVERSIONES TEMPORALES MONEDA NACIONAL||A|||5||||3
1|111303001001|BANCO PROMERICA||A|B|D|6|||11030101001|3
1|111303002000|INVERSIONES TEMPORALES MONEDA EXTRANJERA||A|||5||||3
1|111303002001|BANCO PROMERICA||A|B|D|6|||11030101002|3
1|111303003000|CERTIFICADOS DE DEPOSITO MONEDA NACIONAL||A|||5||||3
1|111303003001|BANCO PROMERICA||A|B|D|6|||11040101001|3
1|111303004000|CERTIFICADOS DE DEPOSITO MONEDA EXTRANJERA||A|||5||||3
1|111303004001|BANCO PROMERICA||A|B|D|6|||11040101002|3
1|112000000000|EXIGIBLE||A|||3||||3
1|112101000000|CUENTAS POR COBRAR||A|||4||||3
1|112101001000|CLIENTES||A|||5||||3
1|112101001001|CLIENTES||A|B|D|6|||11210101001|3
1|112101001002|OTROS||A|B|D|6|||11210101002|3
1|112101002000|TARJETAS DE CREDITO||A|||5||||3
1|112101002001|T/C DINERS CLUB||A|B|D|6|||11210107001|3
1|112101002002|TARJETA DE CREDITO VISA||A|B|D|6|||11210107002|3
1|112101002003|TARJETA DE CREDITO MASTER||A|B|D|6|||11210107003|3
1|112101002004|TARJETA DE CREDITO AMERICAN||A|B|D|6|||11210107004|3
1|112101002005|TARJETA DE CREDITO VISA CASH||A|B|D|6|||11210107005|3
1|112101003000|ANTICIPOS Y PRESTAMOS EMPLEADOS||A|||5||||3
1|112101003001|ANTICIPOS A EMPLEADOS ||A|B|D|6|||11210104|3
1|112101003004|C.T. UNIFORMES||A|B|D|6|||11240103002|3
1|112101003005|C.T. DESCTOS. EMPLEADOS (CELULARES)||A|B|D|6|||11240103006|3
1|112101003006|C.T. ALMUERZOS||A|B|D|6|||11240103012|3
1|112101003007|C.T. IMPTO. RENTA EMPLEADOS||A|B|D|6|||11240103014|3
1|112101003008|C.T. CEDULACION - VACUNACI||A|B|D|6|||11240103016|3
1|112101004000|CUENTA POR COBRAR GERENCIA||A|||5||||3
1|112101004001|CUENTA POR COBRAR GERENCIA||A|B|D|6|||11210108001|3
1|112101005000|OTRAS CUENTAS POR COBRAR||A|||5||||3
1|112101005001|OTRAS CUENTAS POR COBRAR||A|B|D|6|||11210106001|3
1|112202000000|DOCUMENTOS POR COBRAR||A|||4||||3
1|112202001000|DOCUMENTOS POR COBRAR||A|||5||||3
1|112202001001|DOCUMENTOS POR COBRAR||A|B|D|6|||11220101001|3
1|112202002000|OTROS DOC POR COBRAR||A|||5||||3
1|112202002001|OTROS DOC POR COBRAR||A|B|D|6|||11220101001|3
1|112303000000|PROVISION CTAS INCOBRABLES||A|||4||||3
1|112303001000|PROVISION CTAS INCOBRABLES||A|||5||||3
1|112303001001|PROVISION CTAS INCOBRABLES||A|B|D|6|||11220101001|3
1|113000000000|RELIZABLE||A|||3||||3
1|113101000000|INVENTARIOS||A|||4||||3
1|113101001000|INVENTARIOS||A|||5||||3
1|113101001001|INVENTARIOS||A|B|D|6|||11400101001|3
1|113101002000|INVENTARIO POR SERVICIO||A|||5||||3
1|113101002001|MANO DE OBRA EXTERNA||A|B|D|6|||11400102003|3
1|113101002002|REPUESTOS TALLER||A|B|D|6|||11400102004|3
1|113101002003|REPUESTOS EXTERNOS||A|B|D|6|||11400102005|3
1|113101002004|SUMINISTROS Y MATERIALES||A|||6||||3
1|113101003000|PROCESO DE ENSAMBLAJE||A|||5||||3
1|113101003001|PROCESO DE ENSAMBLAJE||A|B|D|6|||11700101001|3
1|113202000000|MERCADERIA EN TRANSITO - IMPORTACION||A|||4||||3
1|113202001000|MERCADERIA EN TRANSITO||A|||5||||3
1|113202001001|PEDIDO EN TRANSITO||A|B|D|6|||11500101001|3
1|113303000000|ANTICIPOS||A|||4||||3
1|113303001000|ANTICIPOS VARIOS||A|||5||||3
1|113303001001|C.T. VARIOS||A|B|D|6|||11240103001|3
1|113303001002|C.T. IMPORTACION||A|B|D|6|||11240103003|3
1|113303001003|C.T. CLUB ACERO||A|B|D|6|||11240103004|3
1|113303001004|C.T. OTROS||A|B|D|6|||11240103005|3
1|113303001005|C.T. SEGUROS PAGADOS POR A||A|B|D|6|||11240103013|3
1|113303001006|C.T. CONST.EN PROCESO GALP||A|B|D|6|||11240103017|3
1|113303001007|C.T. INTERESES PRESTAMOS EM||A|B|D|6|||11240103018|3
1|113404000000|IMPUESTOS||A|||4||||3
1|113404001000|IVA CREDITO||A|||5||||3
1|113404001001|IMPTO IVA COMPRAS||A|B|D|6|||11300101001|3
1|113404001002|IMPTO IVA IMPORTACIONES||A|B|D|6|||11300101002|3
1|113404001003|IMPTO IVA GASTOS GENERALES||A|B|D|6|||11300101003|3
1|113404001004|IMPTO IVA GASTOS SERVICIO||A|B|D|6|||11300101004|3
1|113404001005|IMPTO IVA COMPRA ACTIVOS||A|B|D|6|||11300101005|3
1|113404001006|IMPTO IVA CANC JEFT RENTA||A|B|D|6|||11300101006|3
1|113404001007|RETENCION IVA||A|B|D|6|||11300101009|3
1|113404001008|IVA COMPRAS ORDENES DE TA||A|B|D|6|||11300101010|3
1|113404001009|IVA SERVICIOS ORDENES  DE TA||A|B|D|6|||11300101011|3
1|113404001010|IVA COMPRAS PARA CONSTRUC||A|B|D|6|||11300101012|3
1|113404001011|IVA CONSTRUC.EN PROCESO C||A|B|D|6|||11300101013|3
1|113404001012|IVA CREDITO TRIBUTARIO JE||A|B|D|6|||11300101014|3
1|113404001013|IVA IMPORTACIONES ADUANA||A|B|D|6|||11300101015|3
1|113404001014|IVA COMPRAS ENSAMBLAJE||A|B|D|6|||11300101016|3
1|113404001015|IVA CONSTRUC. EN PROCESO G||A|B|D|6|||11300101017|3
1|113404002000|RETENCION FUENTE||A|||5||||3
1|113404002001|RETENCION FUENTE VTAS CONT||A|B|D|6|||11300201001|3
1|113404002002|RETENCION FUENTE VTAS CRED||A|B|D|6|||11300201002|3
1|113404002003|RETENCIONES TARJETAS DE C||A|B|D|6|||11300201003|3
1|113404002004|RETENCIONES BANCOS||A|B|D|6|||11300201004|3
1|113404002005|RETENCIONES OTROS 1%||A|B|D|6|||11300201005|3
1|113404002006|2% RETENCION FTE.VTAS.CON||A|B|D|6|||11300201006|3
1|113404002007|2% RETENCION FTE.VTAS.CRE||A|B|D|6|||11300201007|3
1|113404002008|2% RETENCION FTE. TARJETAS||A|B|D|6|||11300201008|3
1|113404002009|2% RETENCION FTE.BANCOS||A|B|D|6|||11300201009|3
1|113404002010|8% RETENCION FTE. OTROS||A|B|D|6|||11300201010|3
1|113404003000|ANTICIPO IMPUESTO A LA RENTA||A|||5||||3
1|113404003001|ANTICIPO IMPUESTO A LA RENTA||A|B|D|6|||11300203001|3
1|113404004000|IMPUESTO RENTA DE COMPAÑÍA||A|||5||||3
1|113404004001|IMPUESTO RENTA DE LA COMP||A|B|C|6|||11300301001|3
1|113404004002|IMPUESTO RENTA DE LA CIA.||A|B|D|6|||11300301002|3
1|113404004003|IMPUESTO RENTA DE LA CIA.||A|B|D|6|||11300301003|3
1|113505000000|CUENTA TRANSITORIA DE IMPUESTOS||A|||4||||3
1|113505001000|C.T. RETENC.EN LA FTE.VTAS.||A|||5||||3
1|113505001001|C.T. RETENC.EN LA FTE.VTAS.||A|B|D|6|||11300202001|3
1|113606000000|IMPUESTOS DIFERIDOS NIIF||A|||4||||3
1|113606001000|IMPUESTOS DIFERIDOS NIIF||A|||5||||3
1|113606001001|IMPUESTOS DIFERIDOS NIIF||A|B|D|6|||11300401001|3
1|120000000000|ACTIVOS FIJOS||A|||2||||3
1|111000000000|FIJO TANGIBLE||A|||3||||3
1|121101000000|ACTIVOS FIJOS||A|||4||||3
1|121101001000|GRUPO TERRENOS||A|||5||||3
1|121101001001|VALOR ACTIVOS FIJOS TERRENOS||A|B|D|6|||12010101001|3
1|121101001002|DEP. ACUM.TERRENOS||A|B|D|6|||12010101002|3
1|121101002000|GRUPO EDIFICIOS||A|||5||||3
1|121101002001|VALOR ACTIVOS FIJOS EDIFICIOS||A|B|D|6|||12010102001|3
1|121101002002|DEP. ACUM. EDIFICIOS||A|B|D|6|||12010102002|3
1|121101003000|GRUPO INSTALACIONES||A|||5||||3
1|121101003001|VALOR ACTIVOS FIJOS INSTALACIONES||A|B|D|6|||12010103001|3
1|121101003002|DEP. ACUM. INSTALACIONES||A|B|D|6|||12010103002|3
1|121101004000|GRUPO MUEBLES Y ENSERES||A|||5||||3
1|121101004001|VALOR ACTIVOS FIJOS MUEBLES Y ENSERES||A|B|D|6|||12010104001|3
1|121101004002|DEP. ACUM. MEBLES Y ENSERES||A|B|D|6|||12010104002|3
1|121101005000|GRUPO EQUIPOS COMPUTACION||A|||5||||3
1|121101005001|VALOR ACTIVOS FIJOS EQUIPOS COMPUTACION||A|B|D|6|||12010105001|3
1|121101005002|DEP. ACUM. EQUIPOS COMPUTACION||A|B|D|6|||12010105002|3
1|121101006000|GRUPO EQUIPOS VEHICULOS||A|||5||||3
1|121101006001|VALOR ACTIVOS FIJOS VEHICULOS||A|B|D|6|||12010107001|3
1|121101006002|DEP. ACUM. EQUIPOS VEHICULOS||A|B|D|6|||12010107002|3
1|121101007000|PROPIEDADES DE INVERSIÓN TERRENOS||A|||5||||3
1|121101007001|PROPIEDADES DE INVERSIÓN TERRENOS||A|B|D|6|||12020101001|3
1|130000000000|ACTIVO DIFERIDO||A|||2||||3
1|131000000000|DIFERIDO||A|||3||||3
1|131101000000|CARGOS DIFERIDOS||A|||4||||3
1|131101001000|CARGOS DIFERIDOS||A|||5||||3
1|131101001001|GASTOS DE CONSTITUCION||A|B|D|6|||13010101001|3
1|131101001002|GASTOS DE INSTALACION||A|B|D|6|||13010101002|3
1|131101001003|SEGUROS||A|B|D|6|||13010101003|3
1|131101001004|OTROS||A|B|D|6|||13010101004|3
1|131101001005|INTERESES||A|B|D|6|||13010101005|3
1|131101001006|ARRIENDOS||A|B|D|6|||13010101006|3
1|131101001007|DEPOSITOS EN GARANTIA||A|B|D|6|||13010101007|3
1|131101002000|ACCIONES OTRAS EMPRESAS||A|||5||||3
1|131101002001|VALOR NOMINAL SERMACO||A|B|D|6|||13030101001|3
1|131101002002|REVALORIZACION SERMACO||A|B|D|6|||13030101002|3
1|131202000000|AMORTIZACIONES ACUMULADAS||A|||4||||3
1|131202001000|AMORT.GASTOS DE CONSTITUCION||A|||5||||3
1|131202001001|AMORT.GASTOS DE CONSTITUCION||A|B|D|6|||13030101001|3
1|131202001002|AMORT.GASTOS DE INSTALACIONES||A|B|D|6|||13030101002|3
1|131202002000|ACTIVO DIFERIDO||A|||5||||3
1|131202002001|ACTIVO DIFERIDO||A|||6||||3
1|140000000000|OTROS ACTIVOS||A|||2||||3
1|141000000000|OTROS ACTIVOS||A|||3||||3
1|141101000000|DIFERENCIAL CAMBIARIO||A|||4||||3
1|141101001000|DIFERENCIAL CAMBIARIO||A|||5||||3
1|141101001001|DIF.CAMB.COB.1996||A|B|D|6|||14010102001|3
1|141101001002|DIF.CAMB.COB.1998||A|B|D|6|||14010102002|3
1|141101001003|DIF.CAMB.COB.1999||A|B|D|6|||14010102003|3
1|141101002000|DIF.DE CAMBIO PRESTAMOS||A|||5||||3
1|141101002001|DIF.DE CAMBIO PRESTAMOS 1996||A|B|D|6|||14010103001|3
1|141101002002|DIF.DE CAMBIO PRESTAMOS 1998||A|B|D|6|||14010103002|3
1|141101002003|DIF.DE CAMBIO PRESTAMOS 1999||A|B|D|6|||14010103003|3
1|141202000000|CUENTAS DE ORDEN||A|||4||||3
1|141202001000|CUENTAS DE ORDEN||A|||5||||3
1|141202001001|ACERO GUAYAQUIL||A|B|D|6|||15010101001|3
1|141202001002|ACERO CONTROL||A|B|D|6|||15010101002|3
1|141202001003|ACERO UIO||A|B|D|6|||15010101001|3
1|141303000000|DEBITOS LOCALES SUJETOS DE REEMBOLSO||A|||4||||3
1|141303001000|DEBITOS LOCALES SUJETOS DE REEMBOLSO||A|||5||||3
1|141303001001|DEBITOS LOCALES SUJETOS DE REEMBOLSO||A|||6||||3
1|141303001002|INGRESOS POR REEMBOLSO||A|||6||||3
1|200000000000|PASIVOS||A|||1||||3
1|210000000000|PASIVO CORRIENTE||A|||2||||3
1|211000000000|CTAS Y DOCUMENTOS POR PAGAR PROVEEDORES||A|||3||||3
1|211101000000|CUENTAS POR PAGAR||A|||4||||3
1|211101001000|PROVEEDORES LOCALES||A|||5||||3
1|211101001001|ACERO GUAYAQUIL||A|B|D|6|||15010101001|3
1|211101001002|ACERO CONTROL||A|B|D|6|||15010101002|3
1|211101001003|ACERO UIO||A|B|D|6|||15010101001|3
1|211101002000|PROVEEDORES DEL EXTERIOR||A|||5||||3
1|211101002001|HELBERT Y CIA.LTDA.||A|B|C|6|||21010104001|3
1|211101002002|F.E.MYERS||A|B|C|6|||21010104002|3
1|211101002003|GRUNDFOS||A|B|C|6|||21010104003|3
1|211101002004|MILWAUKEE||A|B|C|6|||21010104004|3
1|211101002005|RIDGE TOOL COMPANY||A|B|C|6|||21010104005|3
1|211101002006|DANAHER TOOL GROUP||A|B|C|6|||21010104006|3
1|211101002007|FRANKLIN ELECTRIC||A|B|C|6|||21010104007|3
1|211101002008|ENERPAC||A|B|C|6|||21010104008|3
1|211101002009|STA-RITE DE MEXICO S.A.DE||A|B|C|6|||21010104009|3
1|211101002010|EMERSON||A|B|C|6|||21010104010|3
1|212000000000|OBLIGACIONES CON INSTITUCIONES FINANCIERAS||A|||3||||3
1|212101000000|OBLIGACIONES CON INSTITUCIONES FINANCIERAS||A|||4||||3
1|212101001000|OBLIGACIONES POR PAGAR||A|||5||||3
1|212101001001|ECUATORIANO SUIZA||A|B|C|6|||21010102001|3
1|212101001002|PRESTAMO ORELLANA V.19.X.||A|B|C|6|||21010102008|3
1|212101001003|PRESTAMO BCO.PROMERICA V.||A|B|C|6|||21010102009|3
1|212101001004|PRODUBANK (PANAMA) V.28.1||A|B|C|6|||21010102010|3
1|213000000000|PTMOS. DE SUC., ACCIONISTAS Y C.MATRIZ||A|||3||||3
1|213101000000|PRESTAMOS ACCIONISTAS||A|||4||||3
1|213101001000|PRESTAMOS ACCIONISTAS||A|||5||||3
1|213101001001|PTMOS.ACCIONISTAS JUAN PEDRO BLUHM||A|B|C|6|||21010103001|3
1|213101001002|PTMOS.ACCIONISTAS JUAN ESTEBAN BLUHM||A|B|C|6|||21010103002|3
1|213101001003|PTMOS.ACCIONISTAS ANDRES BLUHM||A|B|C|6|||21010103003|3
1|213101001004|PTMOS.ACCIONISTAS JOSE YEPEZ||A|B|C|6|||21010103004|3
1|214000000000|OBLIGACIONES||A|||3||||3
1|214101000000|OTRAS CTASX PAGAR||A|||4||||3
1|214101001000|ACCIONISTAS||A|||5||||3
1|214101001001|ACCIONISTAS||A|B|C|6|||21020101001|3
1|214101001001|CUENTAS POR PAGAR JPB||A|B|D|6|||21060101001|3
1|214101002000|GASTOS POR PAGAR||A|||5||||3
1|214101002001|GASTOS POR PAGAR||A|B|C|6|||21010102001|3
1|214101003000|15% PARTICIPACION EMPLEADOS||A|||5||||3
1|214101003001|15% PARTICIPACION EMPLEADOS||A|B|C|6|||21010104001|3
1|214101004000|PROVISION PRESTACIONES SOCIALES||A|||5||||3
1|214101004001|PROVISION DECIMO TERCER SUELDO||A|B|C|6|||21020201001|3
1|214101004002|PROVISION DECIMO CUARTO SUELDO PROV||A|B|C|6|||21020201002|3
1|214101004003|PROVISION VACACIONES||A|B|C|6|||21020201003|3
1|214101004004|PROVISION FDO. DE RESERVA||A|B|C|6|||21070101002|3
1|214202000000|APORTACIONES||A|||4||||3
1|214202001000|APORTES AL IESS||A|||5||||3
1|214202001001|APORTE IESS PERSONAL||A|B|C|6|||21050101001|3
1|214202001002|PRESTAMOS IESS||A|B|C|6|||21050101002|3
1|214202001003|FONDO DE CESANTIA||A|B|C|6|||21050101003|3
1|214202001004|FONDO DE RESERVA||A|B|C|6|||21050101004|3
1|214202001005|APORTES PATRONAL,SECAP,IE||A|B|C|6|||21050101005|3
1|214202005000|OTRAS CUENTAS POR PAGAR||A|||5||||3
1|214202005001|OTRAS CUENTAS POR PAGAR||A|||6||||3
1|214303000000|IMPUESTOS POR PAGAR||A|||4||||3
1|214303001000|A LA RENTA EMPRESA||A|||5||||3
1|214303001001|A LA RENTA EMPRESA||A|B|C|6|||21040101001|3
1|214303001002|A LA RENTA EMPLEADOS||A|B|C|6|||21040101002|3
1|214303002000|IMPUESTO A LA RENTA EMPLEADO||A|||5||||3
1|214303002001|IMP.RENTA NNN||A|||6||||3
1|214303003000|IVA POR PAGAR||A|||5||||3
1|214303003001|IVA VENTAS||A|B|C|6|||21040201001|3
1|214303003002|RETENCION IVA 30%||A|B|C|6|||21040201002|3
1|214303003003|RETENCION IVA 70%||A|B|C|6|||21040201003|3
1|214303003004|RETENCION IVA 100%||A|B|C|6|||21040201004|3
1|214303003005|IVA OTROS||A|B|D|6|||21040201005|3
1|214303003006|RETENCION IVA JEFATURA RENTAS||A|B|C|6|||21040201006|3
1|214303003007|IVA POR PAGAR||A|B|C|6|||21040201007|3
1|214303004000|RETENCION IMPTO RENTA||A|||5||||3
1|214303004001|RETENCION FUENTE 1%||A|B|C|6|||21040301001|3
1|214303004002|RETENCION FUENTE 5%||A|B|C|6|||21040301002|3
1|214303004003|RETENCION FUENTE 0.1% (S||A|B|C|6|||21040301003|3
1|214303004004|RETENC.EN LA FTE.JEFATURA||A|B|C|6|||21040301004|3
1|214303004005|RETENCION FUENTE 8%||A|B|C|6|||21040301005|3
1|214303004006|RETENCION FUENTE 2%||A|||6||||3
1|214303004007|RETENCION FUENTE 0.2% SEG||A|B|C|6|||21040301007|3
1|214303004008|25% RETENC.A PERSONAS NAT||A|B|C|6|||21040301008|3
1|214303004009|25% RETENC.INTRS.CREDITOS||A|B|C|6|||21040301009|3
1|214303004010|25% RETENC.COMIS.CREDITOS||A|B|C|6|||21040301010|3
1|214303004011|25% RETENCION OTROS EXTER||A|B|C|6|||21040301011|3
1|214303004012|RETENCION FUENTE 10%||A|B|C|6|||21040301012|3
1|214303004013|24% RETENC.INTRS. CREDITOS||A|B|C|6|||21040301013|3
1|214303004014|24% RETENC.COMIS.CREDITOS||A|B|C|6|||21040301014|3
1|215000000000|OTROS PASIVOS||A|||3||||3
1|215101000000|MULTAS Y ATRASOS||A|||4||||3
1|215101001000|MULTAS Y ATRASOS||A|||5||||3
1|215101001001|MULTAS Y ATRASOS||A|B|C|6|||21090101001|3
1|215202000000|INTRS.DEVENGADOS NO PAGADOS||A|||4||||3
1|215202001000|INTRS.DEVENGADOS NO PAGADOS||A|||5||||3
1|215202001001|INTRS.DEVENGADOS NO PAGADOS||A|B|C|6|||21080101002|3
1|220000000000|PASIVO LARGO PLAZO||A|||2||||3
1|221000000000|CTAS Y DOCUMENTOS POR PAGAR PROVEEDORES||A|||3||||3
1|222000000000|OBLIGACIONES CON INSTITUCIONES FINANCIERAS||A|||3||||3
1|222101000000|DOCUMENTOS POR PAGAR||A|||4||||3
1|222101001000|POR PAGAR BANCOS DEL EXTERIOR||A|||5||||3
1|222101001001|PRODUBANK (PANAMA) S..A.V.||A|B|C|6|||22010101008|3
1|222101002000|POR PAGAR BANCOS LOCALES||A|||5||||3
1|222101002001|PROMERICA OP9023269 V2019||A|B|C|6|||22010102001|3
1|223000000000|PTMOS. DE SUC., ACCIONISTAS Y C.MATRIZ||A|||3||||3
1|223101000000|CTAS.POR PAGAR ACCIONISTAS||A|||4||||3
1|223101001000|CTAS.POR PAGAR ACCIONISTAS||A|||4||||3
1|223101001001|J.P.BLUHM UTILID.NO DIST.||A|||5||||3
1|223101001002|J.YEPEZ UTILID.NO DIST.||A|||5||||3
1|224000000000|OBLIGACIONES DE LARGO PLAZO||A|||3||||3
1|224101000000|OTROS PASIVOS L/P||A|||4||||3
1|224101001000|DEPOSITOS EN GARANTIA||A|||5||||3
1|224101001001|DEPOSITO EN GARANTIA EQUI||A|B|C|6|||22020101001|3
1|224101002000|MULTAS Y ATRASOS||A|||5||||3
1|224101002001|MULTAS Y ATRASOS||A|B|C|6|||22020201001|3
1|230000000000|PASIVOS LARGO PLAZO DIFERIDOS||A|||2||||3
1|231000000000|PASIVOS LP DIFERIDOS||A|||3||||3
1|231101000000|OTROS PASIVOS||A|||4||||3
1|231101001000|UTILIDADES DIFERIDOS||A|||5||||3
1|231101001001|UTILIDADES DIFERIDOS||A|B|C|6|||23010101001|3
1|231101001002|INTERESES DIFERIDOS||A|B|C|6|||23010101002|3
1|240000000000|PASIVOS NO CORRIENTES||A|||2||||3
1|241000000000|OTROS PASIVOS LARGO PLAZO||A|||3||||3
1|241101000000|JUBILACION||A|||4||||3
1|241101001000|PROVISION PAGOS JUBILADOS||A|||5||||3
1|241101001001|PROVISION PAGOS JUBILADOS||A|B|C|6|||24010101001|3
1|241101001002|PROVISION DESAHUCIO||A|B|C|6|||24010101002|3
1|241101002000|PAGO A JUBILADOS||A|||5||||3
1|241101002001|PAGO A JUBILADOS||A|||6||||3
1|241202000000|PROVISION DESAHUCIO||A|||4||||3
1|241202001000|PROVISION DESAHUCIO||A|||5||||3
1|241202001001|PROVISION DESAHUCIO||A|||6||||3
1|300000000000|PATRIMONIO||A|||1||||3
1|310000000000|PATRIMONIO CORRIENTE||A|||2||||3
1|311000000000|CAPITAL||A|||3||||3
1|311101000000|CAPITAL||A|||4||||3
1|311101001000|CAPITAL SOCIAL||A|||5||||3
1|311101001001|JUAN PEDRO BLUHM||A|B|C|6|||31010101001|3
1|311101001002|JUAN ESTEBAN BLUHM||A|B|C|6|||31010101002|3
1|311101001003|JOSE YEPEZ AVILA||A|B|C|6|||31010101003|3
1|311101001004|ANDRES BLUHM C.||A|B|C|6|||31010101004|3
1|312000000000|RESERVAS||A|||3||||3
1|312101000000|RESERVAS||A|||4||||3
1|312101001000|RESERVA LEGAL||A|||5||||3
1|312101001001|RESERVA LEGAL||A|B|C|6|||31020101001|3
1|312101001002|UTILIDAD NO DISTRIBUIDA||A|B|C|6|||31020101002|3
1|312101001003|RESERVA CAPITAL||A|B|C|6|||31020101003|3
1|312202000000|REEXPRESION||A|||4||||3
1|312202001000|REEXPRESION MONETARIA||A|||5||||3
1|312202001001|REEXPRESION MONETARIA||A|B|C|6|||31030101001|3
1|312202001002|RESERVA REV PATRIMONIO||A|B|C|6|||31030101002|3
1|312303000000|NUMERARIO PARA AUMENTO DE CAPITAL||A|||4||||3
1|312303001000|NUMERARIO PARA AUMENTO DE CAPITAL||A|||5||||3
1|312303001001|APORTES DE ACCS.PARA FUTU||A|B|C|6|||31050101001|3
1|313000000000|RESULTADOS||A|||3||||3
1|313101000000|RESULTADOS||A|||4||||3
1|313101001000|RESULTADOS||A|||5||||3
1|313101001001|UTILIDAD DE EJERCICIO ANTERIOR||A|B|C|6|||31040101001|3
1|313101001002|UTILIDAD/PERDIDA DEL EJERCICIO||A|B|C|6|||31040101002|3
1|313101001003|PERDIDA ACUMULADA||A|B|C|6|||31040101003|3
1|313101002000|UTILIDAD OPERACIONAL||A|||5||||3
1|313101002001|UTILIDAD OPERACIONAL||A|||6||||3
1|313202000000|RESULTADOS ACUMULADOS ADOPCION NIIF||A|||4||||3
1|313202001000|RESULTADOS ACUMULADOS PROVENIENTE ADOPCION NIFF PRIMERA VEZ||A|||5||||3
1|313202001001|RESULTADOS ACUMULADOS PROVENIENTE ADOPCION NIFF PRIMERA VEZ||A|B|C|6|||31060101001|3
1|400000000000|INGRESOS||A|||1||||3
1|410000000000|INGRESOS OPERACIONALES||A|||2||||3
1|411000000000|VENTAS GRAVADAS CON IVA||A|||3||||3
1|411101000000|INGRESO POR VENTAS||A|||4||||3
1|411101001000|VENTAS INVENTARIOS||A|||5||||3
1|411101001001|VENTAS INVENTARIOS ||A|R|C|6|||41010101001|3
1|411101001003|DEVOLUCION EN VENTAS INVENTARIOS||A|R|C|6|||41010101003|3
1|411101001004|DESCUENTO EN VENTAS DE INVENTARIOS||A|R|C|6|||41010101004|3
1|411101002000|VENTAS SERVICIOS ||A|||5||||3
1|411101002003|MANO DE OBRA SERVICIOS||A|R|C|6|||41010102003|3
1|411101002005|MANO DE OBRA EXTERNA||A|R|C|6|||41010102005|3
1|411101002006|REPUESTOS TALLER||A|R|C|6|||41010102006|3
1|411101002007|REPUESTOS EXTERNOS||A|R|C|6|||41010102007|3
1|411101002013|DEVOLUCION MANO OBRA TALLER||A|R|C|6|||41010102103|3
1|411101002015|DEVOLUCION MANO OBRA EXTERNA||A|R|C|6|||41010102105|3
1|411101002016|DEVOLUCION REPUESTOS TALLER||A|R|C|6|||41010102106|3
1|411101002017|DEVOLUCION REPUESTOS EXTERNOS||A|R|C|6|||41010102107|3
1|411101002022|DESCUENTOS MANO OBRA INTERNA||A|R|C|6|||41010102200|3
1|412000000000|VENTAS GRAVADAS CON TARIFA CERO||A|||3||||3
1|412101000000|VENTAS IVA 0 ESTATALES||A|||4||||3
1|412101001000|VENTAS INVENTARIO IVA 0 ESTATALES ||A|||5||||3
1|412101001001|VENTAS INVENTARIO IVA 0 ESTATALES ||A|R|D|6|||41020101001|3
1|412101001002|DEV.VENTAS IVA 0 ESTATALES ||A|R|D|6|||41020101002|3
1|412101001003|DESTOS.VENTAS IVA 0 ESTATALES ||A|R|D|6|||41020101003|3
1|412101002000|VENTA POR SERVICIOS IVA 0 ESTATALES ||A|||5||||3
1|412101002001|MANO DE OBRA SERVICIOS IVA ESTATALES||A|R|D|6|||41020102001|3
1|412101002002|MANO DE OBRA EXTERNA IVA 0 ESTATALES||A|R|D|6|||41020102002|3
1|412101002003|REPUESTOS TALLES IVA 0 ESTATALES||A|R|D|6|||41020102003|3
1|412101002004|DEV.MANO DE OBRA TALLR IVA 0 ESTATALES||A|R|D|6|||41020102004|3
1|412101002005|DEV.MANO DE OBRA EXTERNA IVA 0 ESTATALES||A|R|D|6|||41020102005|3
1|412101002006|DEV.REPUESTOS TALLER IVA 0 ESTATALES||A|R|D|6|||41020102006|3
1|412202000000|VENTAS IVA 0 OTROS||A|||4||||3
1|412202001000|VENTAS INVENTARIOS IVA 0 OTROS ||A|||5||||3
1|412202001001|VENTAS INVENTARIO IVA 0 ||A|R|D|6|||41020201001|3
1|412202001002|DEV.VTAS.IVA 0 OTROS ||A|R|D|6|||41020201002|3
1|412202001003|DESTOS.VENTAS IVA 0 OTROS ||A|R|D|6|||41020201003|3
1|412202002000|VENTAS POR SERVICIOS IVA 0 OTROS ||A|||5||||3
1|412202002001|MANO DE OBRA SERVICIOS IVA 0 OTROS||A|R|D|6|||41020202001|3
1|412202002002|MANO DE OBRA EXTERNA IVA 0 OTROS||A|R|D|6|||41020202002|3
1|412202002003|REPUESTOS TALLER IVA 0 OTROS||A|R|D|6|||41020202003|3
1|412202002004|DEV.MANO DE OBRA SERVICIOS IVA 0 OTROS||A|R|D|6|||41020202004|3
1|412202002005|DEV.MANO DE OBRA EXTERNA IVA 0 OTROS||A|R|D|6|||41020202005|3
1|412202002006|DEV.REPUESTOS TALLER IVA 0 OTROS||A|R|D|6|||41020202006|3
1|412303000000|TRANSPORTE EN VENTAS||A|||4||||3
1|412303001000|TRANSPORTE EN VENTAS ||A|||5||||3
1|412303001001|TRANSPORTE EN VENTAS ||A|R|D|6|||41020301001|3
1|412303001002|DEV. TRANSPORTE EN VENTAS ||A|R|D|6|||41020301002|3
1|420000000000|INGRESOS NO OPERACIONALES||A|||2||||3
1|422000000000|OTROS INGRESOS||A|||3||||3
1|422101000000|OTROS INGRESOS||A|||4||||3
1|422101001000|RECIBIDOS DE PROVEEDORES||A|||5||||3
1|422101001001|DESCT.BONIF.PROVEEDORES DEL EXTERIOR||A|R|D|6|||42010101011|3
1|422101001002|DESCUENTO BONIFICACION PROVEEDORES||A|R|C|6|||42010101001|3
1|422101002000|RENDIMIENTOS FINANCIEROS||A|||5||||3
1|422101002001|INTERESES CUENTAS CORRIENTES BANCOS||A|R|C|6|||42010101002|3
1|422101002002|INTRS.INVERSIONES CTA.CTE.BANCOS||A|R|C|6|||42010101003|3
1|422101002003|RENDIMIENTO FINANCIERO||A|R|C|6|||42010101004|3
1|422101003000|OTRAS RENTAS DEL NEGOCIO||A|||5||||3
1|422101003001|ARRIENDOS||A|R|C|6|||42010101005|3
1|422101003002|INTERESES PRESTAMOS EMPLEADOS||A|R|D|6|||42010101007|3
1|422101003003|OTROS ING.LOCALES FINES PUBLICITARIOS||A|R|D|6|||42010101009|3
1|422101003004|CAPACITACION TECNICA||A|R|C|6|||42010101014|3
1|422101004000|INGRESOS VARIOS||A|||5||||3
1|422101004001|OTROS INGRESOS||A|R|D|6|||42010101006|3
1|422101004002|PROVISION DESAHUCIO||A|R|D|6|||42010101012|3
1|422101004003|PROVISION JUBILACION PATRONAL||A|R|D|6|||42010101016|3
1|422101004004|OTROS INGRESOS LOCALES||A|R|D|6|||42010101013|3
1|422101004005|OTROS INGRESOS DEL EXTERIOR||A|R|D|6|||42010101010|3
1|422101004006|VENTA ACTIVOS MUEBLES||A|R|D|6|||42010101008|3
1|422101004008|DIFERENCIA EN CAMBIO||A|R|D|6|||42010101019|3
1|422101004009|VENTA DE OBSOLETOS||A|R|D|6|||42010101020|3
1|422202000000|INGRESOS NO TRIBUTABLES||A|||4||||3
1|422202001000|INGRESOS NO TRIBUTABLES||A|||5||||3
1|422202001001|OTROS INGRESOS DIVIDENDOS PERCIBIDOS||A|R|D|6|||42020101001|3
1|422202001002|VENTA ACTIVOS INMUEBLES||A|R|D|6|||42020101002|3
1|422202001003|INDEMNIZACION SEGUROS||A|R|D|6|||42020101003|3
1|422202001004|INGRESOS NO TRIBUTABLES SRI||A|R|D|6|||42020101004|3
1|500000000000|COSTOS Y GASTOS||A|||1||||3
1|510000000000|COSTO DE VENTAS||A|||2||||3
1|511000000000|COSTO DE VENTAS||A|||3||||3
1|511101000000|COSTO DE VENTAS||A|||4||||3
1|511101001000|COSTO DE VENTAS INVENTARIO||A|||5||||3
1|511101001001|COSTO DE INVENTARIO||A|R|D|6|||61010101001|3
1|511101001003|DEVOLUCION COSTO DE INVENTARIO||A|R|D|6|||61010101003|3
1|511101002000|COSTO DE VENTAS SERVICIOS||A|||5||||3
1|511101002006|MANO DE OBRA EXTERNA||A|R|D|6|||61010102006|3
1|511101002007|REPUESTOS TALLER||A|R|D|6|||61010102007|3
1|511101002008|REPUESTOS EXTERNOS||A|R|D|6|||61010102008|3
1|520000000000|GASTOS ADMINISTRACION, VENTAS Y FINANCIEROS||A|||2||||3
1|521000000000|GASTOS DE ADMINISTRACION||A|||3||||3
1|521101000000|GASTOS ADMINISTRATIVOS DE PERSONAL||A|||4||||3
1|521101001000|SUELDOS Y SALARIOS||A|||5||||3
1|521101001001|SUELDOS ADMINISTRACION||A|R|D|6|||51010101001|3
1|521101001002|SUELDOS CONTABILIDAD||A|R|D|6|||51010101002|3
1|521101001003|SUELDOS VENTAS MOSTRADOR||A|R|D|6|||51010101003|3
1|521101001004|SUELDOS AGENTES VENDEDORES||A|R|C|6|||51010101004|3
1|521101001005|SUELDOS DPTO. TECNICO||A|R|D|6|||51010101005|3
1|521101001006|SUELDOS KARDEX||A|R|D|6|||51010101006|3
1|521101001007|SUELDOS GUARDIANIAS||A|R|D|6|||51010101007|3
1|521101001008|SUELDOS TRANSPORTES||A|R|D|6|||51010101008|3
1|521101001009|SUELDO PATIOS||A|R|D|6|||51010101009|3
1|521101001010|SUELDO BODEGAS||A|R|D|6|||51010101010|3
1|521101001011|SUELDOS TALLER DE MAQUINAS||A|R|D|6|||51010101011|3
1|521101001012|SUELDOS INFORMATICA||A|R|D|6|||51010101012|3
1|521101001013|SUELLDOS COBRANZAS||A|R|C|6|||51010101013|3
1|521101001014|SUELDOS GERENCIA||A|R|C|6|||51010101014|3
1|521101001015|SUELDOS IMPORTACIONES||A|R|C|6|||51010101015|3
1|521101001016|SUELDOS RECURSOS HUMANOS||A|R|C|6|||51010101016|3
1|521101001017|SUELDOS TALLER DE BOMBAS||A|R|C|6|||51010101017|3
1|521101002000|VACACIONES||A|||5||||3
1|521101002001|VACACIONES ADMINISTRACION||A|R|D|6|||51010301001|3
1|521101002002|VACACIONES CONTABILIDAD||A|R|D|6|||51010301002|3
1|521101002003|VACACIONES VENDEDORES MOSTRADOR||A|R|D|6|||51010301003|3
1|521101002004|VACACIONES AGENTES VENDEDORES||A|R|C|6|||51010301004|3
1|521101002005|VACACIONES DEPTO. TECNICO||A|R|D|6|||51010301005|3
1|521101002006|VACACIONES CONTROL BODEGAS||A|R|D|6|||51010301006|3
1|521101002007|VACACIONES GUARDIANIAS||A|R|C|6|||51010301007|3
1|521101002008|VACACIONES TRANSPORTES||A|R|D|6|||51010301008|3
1|521101002009|VACACIONES PATIOS||A|R|C|6|||51010301009|3
1|521101002010|VACACIONES BODEGAS||A|R|C|6|||51010301010|3
1|521101002011|VACACIONES TALLER MAQUINAS||A|R|C|6|||51010301011|3
1|521101002012|VACACIONES INFORMATICA||A|R|C|6|||51010301012|3
1|521101002013|VACACIONES COBRANZAS||A|R|C|6|||51010301013|3
1|521101002014|VACACIONES GERENCIA||A|R|C|6|||51010301014|3
1|521101002015|VACACIONES IMPORTACIONES||A|R|C|6|||51010301015|3
1|521101002016|VACACIONES RECURSOS HUMANOS||A|R|C|6|||51010301016|3
1|521101002017|VACACIONES TALLER BOMBAS||A|R|C|6|||51010301017|3
1|521101003000|DEC. TERCERO Y DEC. CUARTO SUELDOS||A|||5||||3
1|521101003001|DECIMO TERCER SUELDO||A|R|D|6|||51010701001|3
1|521101003002|DECIMO CUARTO SUELDO||A|R|D|6|||51010701002|3
1|521101004000|APORTACIONES AL IESS||A|||5||||3
1|521101004001|APORTE PATRONAL||A|R|D|6|||51010801001|3
1|521101004002|FONDOS DE RESERVA||A|R|D|6|||51010801002|3
1|521101004003|APORTE PATRONAL 2% CESANT.ADICIONAL||A|R|D|6|||51010801003|3
1|521101005000|FONDO DE RESERVA PAGADO A TRABAJADORES||A|||5||||3
1|521101005001|FON.RESERVA.PAG.TRABAJ.ADMINISTRACION||A|R|D|6|||51010802001|3
1|521101005002|FON.RESERVA.PAG.TRABAJ. VENTAS||A|R|D|6|||51010802002|3
1|521101005003|FON.RESERVA.PAG.TRABAJ. AGENTES VENDEDOR||A|R|D|6|||51010802003|3
1|521101005004|FON.RESERVA.PAG.TRABAJ. TECNICO||A|R|D|6|||51010802004|3
1|521101005005|FON.RESERVA.PAG.TRABAJ. GUARIANIAS||A|R|D|6|||51010802005|3
1|521101005006|FON.RESERVA.PAG.TRABAJ. TRANSPORTE||A|R|D|6|||51010802006|3
1|521101005007|FON.RESERVA.PAG.TRABAJ. DESPACHOS||A|R|D|6|||51010802007|3
1|521101005008|FON.RESERVA.PAG.TRABAJ. TALLER MAQUINARIA||A|R|D|6|||51010802008|3
1|521101005009|FON.RESERVA.PAG.TRABAJ. INFORMATICA||A|R|D|6|||51010802009|3
1|521101005010|FON.RESERVA.PAG.TRABAJ. IMPORTACIONES||A|R|D|6|||51010802010|3
1|521101005011|FON.RESERVA.PAG.TRABAJ. GERENCIA||A|R|D|6|||51010802011|3
1|521101005012|FON.RESERVA.PAG.TRABAJ. COBRANZAS||A|R|D|6|||51010802012|3
1|521101005013|FON.RESERVA.PAG.TRABAJ. TALLER DE BOMBAS||A|R|D|6|||51010802013|3
1|521101006000|FONDO DE RESERVA PAGADO A IESS||A|||5||||3
1|521101006001|FON.RESERVA.PAG.IESS ADMINISTRACION||A|R|D|6|||51010803001|3
1|521101006002|FON.RESERVA.PAG.IESS  CONTABILIDAD||A|R|D|6|||51010803002|3
1|521101006003|FON.RESERVA.PAG.IESS  VENTAS||A|R|D|6|||51010803003|3
1|521101006004|FON.RESERVA.PAG.IESS  AGENTES VENDEDORES||A|R|D|6|||51010803004|3
1|521101006005|FON.RESERVA.PAG.IESS  TECNICO||A|R|D|6|||51010803005|3
1|521101006006|FON.RESERVA.PAG.IESS GUARDIANIAS||A|R|D|6|||51010803006|3
1|521101006007|FON.RESERVA.PAG.IESS TRANSPORTES||A|R|D|6|||51010803007|3
1|521101006008|FON.RESERVA.PAG.IESS DESPACHOS||A|R|D|6|||51010803008|3
1|521101006009|FON.RESERVA.PAG.IESS TALLER MAQUINARIA||A|R|D|6|||51010803009|3
1|521101006010|FON.RESERVA.PAG.IESS IMPORTACIONES||A|R|D|6|||51010803010|3
1|521101006011|FON.RESERVA.PAG.IESS GERENCIA||A|R|D|6|||51010803011|3
1|521101006012|FON.RESERVA.PAG.IESS COBRANZAS||A|R|D|6|||51010803012|3
1|521101006013|FON.RESERVA.PAG.IESS RECURSOS HUMANOS||A|R|D|6|||51010803013|3
1|521101007000|GRATIFICACIONES INDEMNIZACIONES||A|||5||||3
1|521101007001|INDEMNIZACION POR DESPIDO INTEMPESTIVO||A|R|D|6|||51010401001|3
1|521101007002|GRATIFICACIONES INDEMNIZACIONES||A|R|D|6|||51010401002|3
1|521101007003|DESAHUCIO||A|R|C|6|||51010401101|3
1|521101008000|COMISIONES||A|||5||||3
1|521101008001|COMISIONES ADMINISTRACION||A|R|C|6|||51010106001|3
1|521101008002|COMISIONES MOSTRADOR||A|R|C|6|||51010106003|3
1|521101008003|COMISIONES AGENTES VENDEDORES||A|R|C|6|||51010106004|3
1|521101008004|COMISIONES DPTO. TECNICO||A|R|C|6|||51010106005|3
1|521101008005|COMISIONES TALLER DE MAQUINAS||A|R|C|6|||51010106011|3
1|521101008006|COMISIONES COBRANZAS||A|R|C|6|||51010106013|3
1|521101008007|COMISIONES TALLER DE BOMBAS||A|R|C|6|||51010106017|3
1|521202000000|GASTOS ADMINISTRATIVOS GENERALES||A|||4||||3
1|521202001000|CLUB ACERO||A|||5||||3
1|521202001001|CLUB ACERO||A|R|D|6|||51010501001|3
1|521202002000|SUELDO PRESIDENTE Y OTROS||A|||5||||3
1|521202002001|SUELDO PRESIDENTE||A|R|D|6|||51010901001|3
1|521202003000|ROPA DE TRABAJO||A|||5||||3
1|521202003001|ROPA DE TRABAJO||A|R|D|6|||51010901001|3
1|521202003003|EQUIPOS DE SEGURIDAD||A|R|D|6|||51010901002|3
1|521202004000|GUARDIANIAS||A|||5||||3
1|521202004001|GUARDIANIAS||A|R|D|6|||51011501001|3
1|521202005000|HONORARIOS||A|||5||||3
1|521202005001|HONORARIOS PERSONAS NATURALES||A|R|D|6|||51011601001|3
1|521202005002|HONORARIOS OTROS||A|R|C|6|||51011601002|3
1|521202005003|GASTOS SERVICIOS CONSULTORIA||A|R|C|6|||51012501003|3
1|521202006000|GASTOS DE OFICINA||A|||5||||3
1|521202006001|GASTOS DE OFICINA||A|R|D|6|||51011701001|3
1|521202006002|SUMINISTROS DE COMPUTACION||A|R|D|6|||51011701002|3
1|521202006003|TRABAJOS DE IMPRENTA||A|R|D|6|||51011701003|3
1|521202006004|TRABAJOS DE IMPRENTA INSTITUCIONAL||A|||6||||3
1|521202007000|CORREO||A|||5||||3
1|521202007001|CORREO OTROS||A|R|C|6|||51011801001|3
1|521202008000|CUOTAS||A|||5||||3
1|521202008001|CAMARA DE COMERCIO||A|R|D|6|||51012401001|3
1|521202008002|SUPERINTENDENCIA DE COMPAÑÍAS||A|R|D|6|||51012401002|3
1|521202008003|OTROS||A|R|D|6|||51010801003|3
1|521202009000|GASTOS VARIOS||A|||5||||3
1|521202009001|GASTOS VARIOS||A|R|D|6|||51012501001|3
1|521202009002|GASTOS ALMUERZOS Y REFRIGERIOS||A|R|C|6|||51012501002|3
1|521202009003|LIMPIEZA OFICINAS||A|R|C|6|||51012501003|3
1|521202009004|RASTREO SATELITAL DE PERSONAL||A|R|C|6|||51012501004|3
1|521202010000|GASTOS JUDICIALES||A|||5||||3
1|521202010001|GASTOS JUDICIALES||A|R|D|6|||51012601001|3
1|521202010002|GASTOS NOTARIAS||A|R|C|6|||51012601002|3
1|521202011000|ARRIENDO LOCALES||A|||5||||3
1|521202011001|ARRIENDO LOCALES||A|R|D|6|||51012901001|3
1|521202012000|MANTENIMIENTO LOCALES||A|||5||||3
1|521202012001|MANTENIMIENTO LOCAL MARIANA JESUS||A|R|D|6|||51013001001|3
1|521202012002|MANTENIMIENTO ACERO SUR||A|R|D|6|||51013001002|3
1|521202012003|MANTENIMIENTO COLON||A|R|D|6|||51013001003|3
1|521202012004|MANTENIMIENTO LOCAL DE LA PRENSA||A|R|D|6|||51013001004|3
1|521202012005|MANTENIMIENTO LOCAL BODEGA CARCELEN||A|R|D|6|||51013001005|3
1|521202013000|MANTENIMIENTO EQUIPOS DE OFICINA||A|||5||||3
1|521202013001|MANTENIMIENTO EQUIPOS DE OFICINA||A|R|D|6|||51013301001|3
1|521202013002|MANTENIMIENTO EQUIPOS DE COMPUTACION||A|R|D|6|||51013301002|3
1|521202014000|SEGUROS||A|||5||||3
1|521202014001|SEGUROS||A|R|D|6|||51013201001|3
1|521202015000|IMPUESTOS||A|||5||||3
1|521202015001|IMPUESTOS||A|R|D|6|||51013601001|3
1|521202015002|IMPUESTO A LA SALIDA DE DIVISAS (ISD)||A|R|C|6|||51013601002|3
1|521202016000|SERVICIO DE AGUA||A|||5||||3
1|521202016001|AGUA LOCAL PRINCIPAL||A|R|D|6|||51013101001|3
1|521202016002|AGUA ACERO SUR||A|R|D|6|||51013102001|3
1|521202016003|AGUA ACERO KOHLER||A|R|D|6|||51013103001|3
1|521202016004|AGUA LOCAL DE LA PRENSA||A|R|D|6|||51013104001|3
1|521202016005|AGUA BODEGA CARCELEN||A|R|D|6|||51013105002|3
1|521202017000|SERVICIO DE  ENERGIA ELECTRICA||A|||5||||3
1|521202017001|LUZ LOCAL MARIANA DE JESUS||A|R|D|6|||51013101002|3
1|521202017002|LUZ ACERO SUR||A|R|D|6|||51013102002|3
1|521202017003|LUZ ACERO KOHLER||A|R|D|6|||51013103002|3
1|521202017004|LUZ LOCAL DE LA PRENSA||A|R|D|6|||51013104002|3
1|521202017005|LUZ BODEGA CARCELEN||A|R|D|6|||51013105001|3
1|521202018000|SERVICIO DE  TELEFONIA FIJA||A|||5||||3
1|521202018001|TELEFONO LOCAL MARIANA DE JESUS||A|R|D|6|||51013101003|3
1|521202018002|TELEFONO ACERO SUR||A|R|D|6|||51013102003|3
1|521202018003|TELEFONO ACERO KOHLER||A|R|D|6|||51013103003|3
1|521202018004|TELEFONO LOCAL DE LA PRENSA||A|R|D|6|||51013104003|3
1|521202018005|TELEFONO BODEGA CARCELEN||A|R|D|6|||51013105003|3
1|521202019000|SERVICIO DE  TELEFONIA CELULAR||A|||5||||3
1|521202019001|TELEFONOS CELULARES||A|R|C|6|||51013106001|3
1|521202020000|SERVICIO DE  INTERNET||A|||5||||3
1|521202020001|SERVICIOS DE INTERNET||A|R|C|6|||51013107001|3
1|521202021000|AGASAJOS A TRABAJADORES||A|||5||||3
1|521202021001|AGASAJOS A TRABAJADORES||A|R|C|6|||51014201001|3
1|521202022000|CAPACITACIÓN EMPLEADOS||A|||5||||3
1|521202022001|CAPACITACIÓN ADMINISTRATIVA||A|||6||||3
1|521202022002|CAPACITACIÓN Y ENTRENAMIENTO TECNICO||A|||6||||3
1|521202022003|CAPACITACIÓN S.S.OCUPACIONAL||A|||6||||3
1|522000000000|GASTOS DE VENTAS||A|||3||||3
1|522101000000|GASTOS DIRECTOS DE VENTAS||A|||4||||3
1|522101001000|MOVILIZACIONES||A|||5||||3
1|522101001001|MOVILIZACIONES, VIATICOS - ADMINISTRATIVO||A|R|D|6|||51011401001|3
1|522101001002|MOVILIZACIONES, VIATICOS - VENTAS||A|||6||||3
1|522101001003|MOVILIZACIONES, VIATICOS - TALLER DESPACHOS||A|||6||||3
1|522101002000|GASTOS DE VIAJE||A|||5||||3
1|522101002001|VIAJES DPTO. ADMINISTRATIVO||A|R|D|6|||51012101001|3
1|522101002002|VIAJES DPTO. DE VENTAS||A|R|C|6|||51012101002|3
1|522101002003|VIAJES DESPACHOS E INSTALACIONES||A|R|C|6|||51012101003|3
1|522101003000|FLETES TRANSPORTES||A|||5||||3
1|522101003001|FLETES TRANSPORTES||A|R|D|6|||51012201001|3
1|522101003002|MONTACARGAS||A|R|C|6|||51012201002|3
1|522101003003|SERVICIO DE LOGISTICA||A|||6||||3
1|522101004000|COMISIONES PAGADAS A TERCEROS||A|||5||||3
1|522101004001|COMISIONES PAGADAS A TERCEROS||A|R|D|6|||51011901001|3
1|522101004002|COMISIONES PAGADAS A COMPAÑÍAS||A|R|C|6|||51011901002|3
1|522101005000|COMISIONES TARJETAS DE CREDITO||A|||5||||3
1|522101005001|DINERS||A|R|D|6|||51012701001|3
1|522101005002|VISA||A|R|D|6|||51012701002|3
1|522101005003|MASTERCARD||A|R|D|6|||51012701003|3
1|522101005004|CASH||A|R|D|6|||51012701004|3
1|522101005005|AMERICAN EXPRESS||A|R|D|6|||51012701005|3
1|522101006000|GASTOS VENTAS Y GARANTIAS||A|||5||||3
1|522101006001|GASTOS VENTAS||A|R|D|6|||51012301001|3
1|522101006002|GASTOS TALLER MAQUINAS||A|R|D|6|||51012301002|3
1|522101006003|OFERTAS Y CONTRATOS||A|R|D|6|||51012301003|3
1|522101006004|ATENCION A CLIENTES||A|R|D|6|||51012301004|3
1|522101006005|GASTOS VENTAS TALLER DE BOMBAS||A|R|C|6|||51012301005|3
1|522101006006|SERVICIOS VTAS.DEPTO.TECNICO Y CONTAB.||A|R|C|6|||51012301006|3
1|522101006007|HERRAMIENTAS PARA ENSAMBLAJE DE BOMBAS G||A|R|C|6|||51012301007|3
1|522101006008|GASTOS GARANTÍAS||A|R|C|6|||51012301008|3
1|522101007000|PUBLICIDAD||A|||5||||3
1|522101007001|PUBLICIDAD||A|R|D|6|||51012801001|3
1|522101007002|MERCADEO Y EVENTOS||A|||6||||3
1|522101008000|MANTENIMIENTO DE VEHICULOS||A|||5||||3
1|522101008001|CHASIS HINO (ACERO SUR)||A|R|D|6|||51013501001|3
1|522101008002|CARRO TROOPER||A|R|D|6|||51013501002|3
1|522101008003|MITSIBISHI (BOMBAS)||A|R|D|6|||51013501003|3
1|522101008004|MOTOS||A|R|D|6|||51013501004|3
1|522101008005|CAMIONETA TOYOTA BLANCA||A|R|D|6|||51013501005|3
1|522101008006|CAMION GMC||A|R|D|6|||51013501006|3
1|522101008007|MITSUBISHI BLANCO||A|R|D|6|||51013501007|3
1|522101008008|MITSUBISHI AZUL||A|R|D|6|||51013501008|3
1|522101008009|CHEVROLET GRAN VITARA||A|R|D|6|||51013501009|3
1|522101008010|VEHICULOS VARIOS||A|R|D|6|||51013501010|3
1|522101008011|MITSUBISHI MONTERO RS SPORT NEGRO||A|R|C|6|||51013501011|3
1|522101008012|CAMIONETA CHEVROLET LUV (J.PABON)||A|R|C|6|||51013501012|3
1|522101008013|FORD EXPLORER (SR. VALLEJO)||A|R|C|6|||51013501013|3
1|522101008014|CHASIS CABINADO HINO||A|R|C|6|||51013501014|3
1|522101008015|MERCEDES BENZ 280S||A|R|C|6|||51013501015|3
1|522101008016|JEEO NISSAN X-TRAIL||A|R|C|6|||51013501016|3
1|522101008017|NISSAN X TRAIL (PLATEADO)||A|R|C|6|||51013501017|3
1|522101008018|CAMIONETA MAZDA( JORGE PABON)||A|R|C|6|||51013501018|3
1|522101008019|CHASIS CABINADO HINO 2012||A|R|C|6|||51013501019|3
1|522101008020|CHASIS CABINADO CHEVROLET||A|R|C|6|||51013501020|3
1|522101008021|TOYOTA FORTUNER 2013||A|R|C|6|||51013501021|3
1|522101008022|CHEVROLET RODEO||A|R|C|6|||51013501022|3
1|522101008023|CAMIONETA TOYOTA AZUL||A|R|C|6|||51013501023|3
1|522101008024|CAMION MITSUBISHI CANTER 5.5.TON (BLANCO||A|R|C|6|||51013501024|3
1|522101008025|TOYOTA FORTUNER 2013 (PLATEADO)||A|R|C|6|||51013501025|3
1|522101008026|LUBRICANTES TOYOTA FORTUNER 2013 (PLATEA||A|R|C|6|||51013501026|3
1|522101009000|GASOLINA VEHICULOS||A|||5||||3
1|522101009001|COMBUSTIBLE CHASIS HINO (ACERO SU)||A|R|C|6|||51013901001|3
1|522101009002|GASOLINA MITSUBISHI (BOMBAS)||A|R|C|6|||51013901003|3
1|522101009003|GASOLINA MOTOS||A|R|C|6|||51013901004|3
1|522101009004|GASOLINA CAMIONETA TOYOTA BLANCA||A|R|C|6|||51013901005|3
1|522101009005|GASOLINA CAMION GMC||A|R|C|6|||51013901006|3
1|522101009006|GASOLINA MITSUBISHI BLANCO||A|R|C|6|||51013901007|3
1|522101009007|GASOLINA MITSUBISHI AZUL||A|R|C|6|||51013901008|3
1|522101009008|GASOLINA VEHICULOS VARIOS||A|R|D|6|||51013901010|3
1|522101009009|GASOLINA MITSUBISHI MONTERO SPORT NEGRO||A|R|C|6|||51013901011|3
1|522101009010|GASOLINA CHASIS CABINADO HINO||A|R|C|6|||51013901014|3
1|522101009011|GASOLINA NISAN X TRAIL||A|R|C|6|||51013901016|3
1|522101009012|GASOLINA NISSAN PLATEADO||A|R|C|6|||51013901017|3
1|522101009013|GASOLINA HINO 2012||A|R|C|6|||51013901019|3
1|522101009014|GASOLINA CHASIS CABINADO CHEVROLET||A|R|C|6|||51013901020|3
1|522101009015|GASOLINA CHEVROLET RODEO||A|R|C|6|||51013901022|3
1|522101009016|GASOLINA CAMIONETA TOYOTA AZUL||A|R|C|6|||51013901023|3
1|522101009017|GASOLINA CAMION MITSUBISHI CANTER 5.5.TO||A|R|C|6|||51013901024|3
1|522101010000|LUBRICANTES||A|||5||||3
1|522101010001|LUBRICANTES CAMION HINO||A|R|C|6|||51014001001|3
1|522101010002|LUBRICANTES MITSUBISHI (BOMBAS)||A|R|C|6|||51014001003|3
1|522101010003|LUBRICANTES MOTOS||A|R|C|6|||51014001004|3
1|522101010004|LUBRICANTES CAMIONETA TOYOTA BLANCA||A|R|C|6|||51014001005|3
1|522101010005|LUBRICANTES CAMION GMC||A|R|C|6|||51014001006|3
1|522101010006|LUBRICANTES MITSUBISHI BLANCO||A|R|C|6|||51014001007|3
1|522101010007|LUBRICANTES MITSUBISHI AZUL||A|R|C|6|||51014001008|3
1|522101010008|LUBRICANTES VEHICULOS VARIOS||A|R|C|6|||51014001010|3
1|522101010009|LUBRICANTES MITSUBISHI MONTERO NEGRO||A|R|C|6|||51014001011|3
1|522101010010|LUBRICANTES FORD EXPLORER (JOSE VALLEJO)||A|R|C|6|||51014001013|3
1|522101010011|LUBRICANTES CHASIS CABINADO HINO||A|R|C|6|||51014001014|3
1|522101010011|LUBRICANTES NISSAN XTRAIL PLATEADO||A|R|C|6|||51014001017|3
1|522101010011|LUBRICANTES HINO 2012||A|R|C|6|||51014001019|3
1|522101010011|LUBRICANTES CHASIS CABINADO CHEVROLET||A|R|C|6|||51014001020|3
1|522101010011|LUBRICANTES CHEVROLET RODEO||A|R|C|6|||51014001022|3
1|522101010011|LUBRICANTES CAMIONETA TOYOTA AZUL||A|R|C|6|||51014001023|3
1|522101010011|CUMBUSTIBLES CAMION MITSUBISHI CANTER 5.||A|R|C|6|||51014001024|3
1|523000000000|GASTOS FINANCIEROS||A|||3||||3
1|523101000000|GASTOS FINANCIEROS||A|||4||||3
1|523101001000|COMISIONES BANCARIAS||A|||5||||3
1|523101001001|COMISIONES BANCARIAS||A|R|D|6|||51012001001|3
1|523101001002|COMISIONES BANCOS DEL EXTERIOR||A|R|C|6|||51012001002|3
1|523101001003|COMISIONES BCO.PROMERICA||A|R|C|6|||51012001003|3
1|523101002000|INTERESES PAGADOS EN EL PAIS||A|||5||||3
1|523101002001|INTERESES PAGADOS EN EL PAIS||A|R|D|6|||51013401001|3
1|523101002002|INTERESES RECIBIDOS DE CLIENTES||A|R|C|6|||51013401002|3
1|523101002003|INTERESES BCO. PROMERICA||A|R|C|6|||51013401003|3
1|523101003000|INTERESES PAGADOS EN EL EXTERIOR||A|||5||||3
1|523101003001|DRESSNER||A|R|D|6|||51013402001|3
1|523101003002|INTERESES BURGOS||A|R|D|6|||51013402002|3
1|523101003003|INTERESES PRODUBANK (PANAMA) S.A.||A|R|C|6|||51013402004|3
1|523101004000|INTERESES RECIBIDOS DE CLIENTES||A|||5||||3
1|523101004001|INTERESES RECIBIDOS DE CLIENTES||A|R|D|6|||51013403001|3
1|530000000000|GASTOS NO OPERACIONALES VARIOS (NO DEDUCIBLES)||A|||2||||3
1|531000000000|GASTOS NO OPERACIONALES||A|||3||||3
1|531101000000|GASTOS NO DEDUCIBLES||A|||4||||3
1|531101001000|GASTOS NO DEDUCIBLES EMPLEADOS||A|||5||||3
1|531101001001|GTOS.NO DEDUCIBLES EMPLEADOS||A|||6||||3
1|531101002000|GASTOS NO DEDUCIBLES||A|||5||||3
1|531101002001|GTOS.NO DEDUCIBLES EN EL EXTERIOR||A|R|C|6|||51013702001|3
1|531101002002|GTOS.NO DEDUCIBLES EN EL PAIS||A|R|C|6|||51013702002|3
1|540000000000|GASTOS NO OPERACIONALES VARIOS (DEDUCIBLES)||A|||2||||3
1|541202000000|OTROS GASTOS NO OPERACIONALES||A|||4||||3
1|541202001000|PERDIDAS NO RECUPERABLES||A|||5||||3
1|541202001001|PERDIDAS NO RECUPERABLES||A|R|C|6|||51013801001|3
1|541202002000|IVA CRDTO.TRIBUTARIO QUE SE CARGA AL GTO||A|||5||||3
1|541202002001|IVA CRDTO.TRIBUTARIO QUE SE CARGA AL GTO||A|R|C|6|||51014101001|3
1|541202003000|25% RETENCION OTROS EXTERIOR||A|||5||||3
1|541202003001|25% RETENCION OTROS EXTERIOR||A|R|C|6|||51014301001|3
1|550000000000|DEPRECIACIONES, PROVISIONES Y OTROS NO OPERACIONALES||A|||2||||3
1|551000000000|DEPRECIACION ACTIVOS FIJOS||A|||3||||3
1|551101000000|DEPRECIACION ACTIVOS FIJOS||A|||4||||3
1|551101001000|DEPRECIACION ACTIVOS FIJOS||A|||5||||3
1|551101001001|DEPRECIACION TERRENOS||A|R|D|6|||71010101001|3
1|551101001002|DEPRECIACION EDIFICIOS||A|R|D|6|||71010101002|3
1|551101001003|DEPRECIACION INSTALACIONES||A|R|D|6|||71010101003|3
1|551101001004|DEPRECIACION EQUIP.COMPUTACION <2002||A|R|D|6|||71010101004|3
1|551101001005|DEPRECIACION EQUIP.COMPUTACION >2002||A|R|D|6|||71010101005|3
1|551101001006|DEPRECIACION MUEBLES Y ENSERES||A|R|D|6|||71010101006|3
1|551101001007|DEPRECIACION VEHICULOS||A|R|D|6|||71010101007|3
1|552000000000|PROVISIONES||A|||3||||3
1|552101000000|PROVISION||A|||4||||3
1|552101001000|PROVISION||A|||5||||3
1|552101001001|PROVISION JUBILACION PATRONAL||A|R|D|6|||81010101001|3
1|552101001002|RESERVA PARA DEUDAS INCOBRABLES||A|R|D|6|||81010101002|3
1|552101001003|PROVISION DESAHUCIO||A|R|D|6|||81010101003|3
1|563000000000|DIFERENCIA DE CAMBIO||A|||3||||3
1|563101000000|DIFERENCIA DE CAMBIO||A|||4||||3
1|563101001000|DIFERENCIA DE CAMBIO||A|||5||||3
1|563101001001|DIF.DE CAMBIO IMPORTAC.MERCADERIA||A|R|D|6|||91010101001|3
1|563101001004|DIF.DE CAMBIO EUROS||A|R|D|6|||91010102001|3
