DC|05010003|01/03/2005|01/19/2005|M|JULIO YAGUNA COMIS.PEND.1ERA SEP.04|PATRMOLI|
DC|05010259|01/14/2005|02/15/2005|M|PROV.ROL DE|PATRMOLI|
DC|05010332|01/21/2005|01/21/2005|M|DIFERENC.VALOR LIQ.VACAC.|PATRMOLI|
DC|05010553|01/31/2005|05/11/2005|M|FAC.9398928 MES EN.05|PATRMOLI|
DC|05010521|01/31/2005|02/15/2005|M|PROV.PAGO SUELDOS|PATRMOLI|
DC|05010534|01/31/2005|03/03/2005|M|TRANSF.VALOR DE|PATRMOLI|
DC|05020255|02/15/2005|07/18/2005|M|PROVIS.|PATRMOLI|
DC|05020381|02/23/2005|02/23/2005|A|COMPROBANTE GEN. POR DOC. AJ DEL PROVEEDOR: FRANZ VIEGENER S.A.|CATAGARC|
DC|05020522|02/28/2005|03/15/2005|M|.|CATAGARC|
DC|05030612|03/31/2005|04/06/2005|M|TAME CANC.FAC.0107740 ENVIO DOCUMENTOS|PATRMOLI|
DR|05051890|05/30/2005|04/12/2006|M|INVENTARIO|PETEWETT  |
DC|-1|06/22/2005|08/23/2005|M|DEPOS.|PATRMOLI|
DC|05070089|07/08/2005|08/09/2005|A|.|RITAMORA|
DC|05070090|07/08/2005|08/09/2005|A|.|RITAMORA|
DC|05070299|07/15/2005|01/16/2006|M|.|PATRMOLI|
DC|05080634|08/27/2005|02/10/2006|M|.|PATRMOLI|
DC|05090417|09/15/2005|10/17/2005|M|PROV|PATRMOLI|
DC|05090420|09/21/2005|02/07/2006|A|COMPROBANTE GEN. POR DOC. NC DEL PROVEEDOR: PACIFICTEL S.A.|CATAGARC|
DC|05090421|09/21/2005|10/14/2005|A|COMPROBANTE GEN. POR DOC. FA DEL PROVEEDOR: PACIFICTEL S.A.|CATAGARC|
DC|05100300|10/14/2005|11/16/2005|M|.|PATRMOLI|
DC|05110198|11/15/2005|12/20/2005|M|.|PATRMOLI|
DC|05120325|12/15/2005|01/19/2006|M|.|PATRMOLI|
DC|05120626|12/29/2005|04/03/2006|M|JORGE ALMEIDA|PATRMOLI|
DC|05120623|12/29/2005|01/30/2006|M|.|PATRMOLI|
DC|05120627|12/29/2005|04/03/2006|M|ANGEL MENENDEZ|PATRMOLI|
DP|05120099|12/30/2005|02/16/2006|M|.|PATRMOLI|
DC|06010325|01/02/2006|04/04/2006|M|VALOR CORESP.A|PATRMOLI|
DC|06010055|01/03/2006|02/13/2006|M|N/D CANC.DERECH.ARANC.|PATRMOLI|
DC|06010606|01/13/2006||M|TRANSF.VALOR DESC.EN ROL 1RA EN.06|PATRMOLI  |
DC|06010223|01/13/2006|03/17/2006|M|ROL|PATRMOLI|
DC|06010314|01/19/2006|04/07/2006|M|VALORES SEG.ROL|PATRMOLI|
DC|06020434|02/07/2006|04/18/2006|M|COREC.VALOR MAL CONTAB|PATRMOLI  |
DC|06020264|02/15/2006|04/05/2006|M|ROL|PATRMOLI|
DP|06020085|02/24/2006|11/07/2006|M|DE|PATRMOLI  |
DC|06030025|03/01/2006|03/08/2006|A|GUAYPRO CIA.LTDA. DOCUMENTO FA-001-001-0008152 RETENCION No. 5637|CATAGARC  |
DC|06030654|03/01/2006|03/31/2006|M|DEPOS.|PATRMOLI  |
DC|06030076|03/03/2006|03/08/2006|A|PACIFICTEL S.A. DOCUMENTO FA-001-001 965359 RETENCION No. 5655|CATAGARC  |
DC|06030077|03/03/2006|03/08/2006|A|PACIFICTEL S.A. DOCUMENTO FA-001-001-965360 RETENCION No. 5656|CATAGARC  |
DC|06030078|03/03/2006|03/08/2006|A|TRANSFERDATOS S.A. DOCUMENTO FA-001-001-009462 RETENCION No. 5657|CATAGARC  |
DC|06030655|03/04/2006|03/31/2006|M|DE|PATRMOLI  |
DP|06030110|03/08/2006|11/07/2006|M|DE|PATRMOLI  |
DC|06030716|03/31/2006|04/26/2006|M|ROL EMPLEADOS|PATRMOLI  |
DC|06040567|04/07/2006|06/13/2006|M|.|PATRMOLI  |
DC|06040572|04/13/2006|06/13/2006|M|.|PATRMOLI  |
DC|06040210|04/13/2006|09/18/2006|M|ROL EMPLEADOS|PATRMOLI  |
DC|06040249|04/17/2006|05/11/2006|M|IMPUESTO A LA RENTA DE EMPLEADO - ENERO/MARZO.2006|DARWMARC  |
DC|06040547|04/28/2006|05/11/2006|M|IMPUESTO A LA RENTA DE EMPLEADOS - ABRIL.2006|DARWMARC  |
DC|06050309|05/15/2006|07/27/2006|M|ROL EMPLEADOS|PATRMOLI  |
DC|06060499|06/15/2006|07/20/2006|M|.|PATRMOLI  |
DC|06060664|06/28/2006|07/26/2006|M|.|PATRMOLI  |
DC|06070649|07/13/2006|09/19/2006|M|.|PATRMOLI  |
DC|06070390|07/14/2006|08/16/2006|M|.|PATRMOLI  |
DC|06070650|07/18/2006|09/19/2006|M|.|PATRMOLI  |
DC|06070652|07/31/2006|08/30/2006|M|.|PATRMOLI  |
DC|06070636|07/31/2006|08/22/2006|M|.|PATRMOLI  |
DC|06080255|08/15/2006|09/13/2006|M|PROV.|PATRMOLI  |
EG|06080078|08/15/2006|08/30/2006|M|REINTEGRO GASTOS EN OBRA CASA VER DC.06070651 JLO.31.SEG.DETALLE ADJ.|CATAGARC  |
DC|06090217|09/11/2006|09/12/2006|M|.|PATRMOLI  |
DC|06090552|09/25/2006|10/10/2006|M|CANC DERECH.ARANC.IMPORTAC.A-5764|PATRMOLI  |
