4|AMEZAGA CARVAJAL TEOFILO GUSTAVO||0.0|
5|ANDRADE LEONES FRANCO CALIXTO||0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|21040102003|82.01|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|21040102004|150.25|
97|CABELLO FOUNES FELIPE ARNALDO||0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|21040102006|262.57|
17|CALDERON CARRENO MOISES ABDIAS|21040102007|98.62|
21|CEDENO VELIZ OSWALDO EFREN||0.0|
22|CEDILLO RAMIREZ ALFONSO LUIS||0.0|
23|CERCADO LEON PEDRO JACOBO||0.0|
24|CHILA QUIÒONEZ PABLO CIRO||0.0|
25|COLLAHUAZO ALARCON JOSE VICENTE||0.0|
26|CORDOVA EMEN MANUEL ELIAS||0.0|
27|CORDOVA VALDEZ ANGEL BOLIVAR||0.0|
29|ESPINOZA JURADO PEDRO JACINTO||0.0|
30|ESPINOZA JURADO ROBERTO FILIMON||0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL||0.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|21040102018|126.61|
34|GARCIA ROSERO CATALINA ALEXANDRA||0.0|
35|GARCIA VELIZ JENNY FELINE||0.0|
39|GONZALEZ FUENTES SILVESTRE||0.0|
126|IBARRA ALARCON LUIS XAVIER||0.0|
41|IDROVO QUITO MARTHA RAQUEL||0.0|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|21040102024|446.7|
104|LUCERO ROMULO ALBERTO||0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO||0.0|
130|MENDOZA PLUAS DIANA CECILIA||0.0|
45|MENOSCAL MORAN ERMITANIO XAVIER||0.0|
115|MITE TORRES COOPER WILLIAM||0.0|
46|MOLINA CAMPOVERDE BARBARA PATRICIA||0.0|
128|MONTERO BUCHELI PABLO ANIBAL|21040102031|362.94|
49|MORAN CEDEÒO RITA MATILDE||0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA||0.0|
56|PATINO OLVERA CARLOS ADOLFO||0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|21040102035|65.68|
58|PEREZ ORDOÒEZ ANGEL FROILAN||0.0|
57|PEÒA BUCHELLI GONZALO PANFILO||0.0|
122|QUIMI ANDRADE SANDY DAREXY|21040102038|7.94|
66|ROMERO VASQUEZ JOSE THELMO||0.0|
68|RUGEL ANCHUNDIA ANDREA MATILDE||0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|21040102041|46.54|
113|SALAZAR LOPEZ HERACLIO|21040102042|164.24|
70|SALVADOR MEJIA PABLO ELADIO||0.0|
71|SEGARRA REYES CRISTINA||0.0|
72|SELLAN MONTERO GISSEL VERONICA||0.0|
116|SILVA GARCES JOSE FRANCISCO|21040102046|180.9|
73|SOLORZANO MORA MARGOT||0.0|
127|TOMALA GARCIA ELOY STALYN|21040102048|5.51|
76|TORRES CARREÒO CARLOS JULIO||0.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMO||0.0|
78|VALVERDE FUENTES CARLOS ALBERTO|21040102051|98.04|
81|VERA QUIMI WASHINGTON ALFREDO||0.0|
82|VERA VERA LUIS HUMBERTO||0.0|
112|VITERI JUNCO JESENNIA VERONICA||0.0|
83|VIVES MURILLO AURELIO ANDRES||0.0|
85|WETTSTEIN SPECK PETER||0.0|
