DATABASE aceros

SCREEN
{
  CHASIS CLIENTES        [c001                                     ]
 -------------------------------------------------------------------
  Modelo          Chasís                 Placa      Color 
 -------------------------------------------------------------------
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]
 [c002          ][c003                 ][c004     ][c005           ]

}

TABLES
talt010
cxct001

ATTRIBUTES
c001 = z01_nomcli, UPSHIFT,REVERSE;
c002 = t10_modelo, UPSHIFT,REVERSE;
c003 = t10_chasis, UPSHIFT,REVERSE;
c004 = t10_placa, UPSHIFT,REVERSE;
c005 = t10_color, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_chasis[10](t10_modelo, t10_chasis, t10_placa, t10_color)
