DATABASE diteca

SCREEN
{
----------------------------------------
 Linea	        Nombre      	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
cmst004

ATTRIBUTES
f001 = c04_codigo;
f002 = c04_descripcion;
END

INSTRUCTIONS
SCREEN RECORD rh_categ[7](c04_codigo, c04_descripcion)
