DATABASE aceros
SCREEN
{
 TIPOS DE SUB-ZONAS
                                        [c02] de [c03]
 [c000|c001|c002                                    |b]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]

}
TABLES
rept109
ATTRIBUTES
c02  = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c03  = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c000 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c001 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c002 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b    = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c010 = rept109.r109_cod_zona, UPSHIFT, REVERSE;
c011 = rept109.r109_cod_subzona, UPSHIFT, REVERSE;
c012 = rept109.r109_descripcion, UPSHIFT, REVERSE;
c    = rept109.r109_estado, UPSHIFT, REVERSE;
END
INSTRUCTIONS
SCREEN RECORD rh_subzona[10] (r109_cod_zona, r109_cod_subzona, r109_descripcion,
				r109_estado)
