DATABASE aceros
SCREEN
{
 DIVISION POLITICA
                                           [c02] de [c03]
 País: [c000|c001                     ]
 [c010|c011                          |c012          |c013]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]
[c020|c021                          |c022          |c023]

}
TABLES
gent025
gent030
ATTRIBUTES
c02  = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c03  = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c000 = gent025.g25_pais, NOENTRY, UPSHIFT, REVERSE;
c001 = gent030.g30_nombre, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c020 = gent025.g25_divi_poli, UPSHIFT, REVERSE;
c021 = gent025.g25_nombre, UPSHIFT, REVERSE;
c022 = gent025.g25_region, UPSHIFT, REVERSE;
c023 = gent025.g25_siglas, UPSHIFT, REVERSE;
END
INSTRUCTIONS
SCREEN RECORD rh_div_pol[10] (g25_divi_poli, g25_nombre, g25_region, g25_siglas)
