DATABASE diteca

SCREEN
{
 MODELOS DE VEHICULOS
--------------------------
 Modelo           Línea
--------------------------
[c01            ][c002 ] 
[c01            ][c002 ]
[c01            ][c002 ]
[c01            ][c002 ]
[c01            ][c002 ]
[c01            ][c002 ]
[c01            ][c002 ] 
[c01            ][c002 ] 
[c01            ][c002 ] 
[c01            ][c002 ] 
}

TABLES
veht020

ATTRIBUTES
c01  = v20_modelo, UPSHIFT;
c002 = v20_linea, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_modveh[10](v20_modelo, v20_linea)
