DATABASE aceros

SCREEN
{
    LIQUIDACIONES PEDIDOS
-----------------------------
 Nro. Liq.    Pedido       E     
-----------------------------
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
[c01       ] [c02       ] [c] 
}

TABLES
rept028
rept029
ATTRIBUTES
c01  = r28_numliq, UPSHIFT;
c02  = r29_pedido, UPSHIFT;
c    = r28_estado, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_liqrep[10](r28_numliq, r29_pedido, r28_estado)
