DATABASE diteca

SCREEN
{
 LINEAS REPUESTOS 
-----------------------------------------------
 Código  Línea   Descripción
-----------------------------------------------
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
[c01   ][c002 ] [c001                       ]
}

TABLES
rept007
rept003

ATTRIBUTES
c01  = r07_serial, UPSHIFT;
c002 = r07_linea, UPSHIFT;
c001 = r03_nombre, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_dctorep[10](r07_serial, r07_linea, r03_nombre)
