DATABASE aceros
SCREEN
{
 SOLICITUDES DE COBRO A CLIENTES

 [c0|c000  |c1|c001                             |c002      |c003        |c]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
[c2|c010  |c3|c011                             |c012      |c013        |d]
                                               Total ==>  [c020        ]

}
TABLES
cxct001
cxct024
ATTRIBUTES
c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c000 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c1   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c001 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c002 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c003 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c    = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c2   = cxct024.z24_localidad, NOENTRY, UPSHIFT, FORMAT = "&&";
c010 = cxct024.z24_numero_sol, NOENTRY, UPSHIFT;
c3   = cxct024.z24_areaneg, NOENTRY, UPSHIFT, FORMAT = "&&";
c011 = cxct001.z01_nomcli, NOENTRY, UPSHIFT;
c012 = FORMONLY.z24_fecing TYPE DATE, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c013 = cxct024.z24_total_cap, NOENTRY, UPSHIFT, FORMAT = "-,---,--&.##";
d    = cxct024.z24_estado, NOENTRY, UPSHIFT;

c020 = FORMONLY.tit_total TYPE DECIMAL, NOENTRY, UPSHIFT,
	FORMAT = "-,---,--&.##";
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_solcob[10] (z24_localidad, z24_numero_sol, z24_areaneg,
				z01_nomcli, z24_fecing, z24_total_cap,
				z24_estado)
