DATABASE aceros

SCREEN
{
  MODULOS DEL SISTEMA
 ----------------------------------------
  Módulo  Nombre 		
 ----------------------------------------
 [c01  ] [c002                          ] 
 [c01  ] [c002                          ]
 [c01  ] [c002                          ]
 [c01  ] [c002                          ]
 [c01  ] [c002                          ]
 [c01  ] [c002                          ]
 [c01  ] [c002                          ] 
 [c01  ] [c002                          ] 
 [c01  ] [c002                          ] 
 [c01  ] [c002                          ] 
}

TABLES
gent050

ATTRIBUTES
c01 = g50_modulo,REVERSE;
c002 = g50_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_modu[10](g50_modulo, g50_nombre)
