DATABASE aceros
SCREEN
{
 TECNICOS/ASESORES
                               [c000] de [c001]
 [c010|c011                          |c12|c013 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 
[c020|c021                          |c22|c023 ] 

}
TABLES
talt003
ATTRIBUTES
c000 = FORMONLY.num_rows, NOENTRY, UPSHIFT;
c001 = FORMONLY.max_rows, NOENTRY, UPSHIFT;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c12  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c020 = talt003.t03_mecanico, NOENTRY, UPSHIFT;
c021 = talt003.t03_nombres, NOENTRY, UPSHIFT;
c22  = talt003.t03_iniciales, NOENTRY, UPSHIFT;
c023 = talt003.t03_codrol, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_mectal[10] (t03_mecanico, t03_nombres, t03_iniciales,
				t03_codrol)
