DATABASE aceros

SCREEN
{
  TIPOS DE ITEMS
 ---------------------
  Cod.    Descripción 		
 ---------------------
 [c01  ] [c002       ] 
 [c01  ] [c002       ]
 [c01  ] [c002       ]
 [c01  ] [c002       ]
 [c01  ] [c002       ]
 [c01  ] [c002       ]
 [c01  ] [c002       ] 
 [c01  ] [c002       ] 
 [c01  ] [c002       ] 
 [c01  ] [c002       ] 
}

TABLES
rept006

ATTRIBUTES
c01 = r06_codigo,REVERSE;
c002 = r06_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_tipitem[10](r06_codigo, r06_nombre)
