DATABASE diteca

SCREEN
{
 COMPANIAS DE TALLER
----------------------------------------
 Código	        Descripción 	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
talt000
gent001

ATTRIBUTES
f001 = t00_compania;
f002 = g01_razonsocial;
END

INSTRUCTIONS
SCREEN RECORD rh_ciatal[7](t00_compania, g01_razonsocial)
