DATABASE diteca

SCREEN
{
 TIPOS DE VEHICULOS 
----------------------------
 Código    Tipo
----------------------------
[c01] [c002              ] 
[c01] [c002              ]
[c01] [c002              ]
[c01] [c002              ]
[c01] [c002              ]
[c01] [c002              ]
[c01] [c002              ] 
[c01] [c002              ] 
[c01] [c002              ] 
[c01] [c002              ] 
}

TABLES
veht004

ATTRIBUTES
c01  = v04_tipo_veh;
c002 = v04_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_tipoveh[10](v04_tipo_veh, v04_nombre)
