DATABASE FORMONLY
SCREEN 
{

  [l1         |l3        |l4                               ]     
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ]  
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
 [a0|c006    |c004      |c005                             ] 
}
ATTRIBUTES
l1   = FORMONLY.bt_tipo_comp, WIDGET='BUTTON', CONFIG='F15';
l3   = FORMONLY.bt_fecha    , WIDGET='BUTTON', CONFIG='F17';
l4   = FORMONLY.bt_subtipo  , WIDGET='BUTTON', CONFIG='F18';

a0   = FORMONLY.tipo_comp, OPTIONS='-nolist';
c006 = FORMONLY.num_comp , OPTIONS='-nolist';
c004 = FORMONLY.fecha    , OPTIONS='-nolist';
c005 = FORMONLY.subtipo  , OPTIONS='-nolist';
END
KEYS
F5 = 'Comprobante'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_det[6] (tipo_comp, num_comp, fecha, subtipo)
