DATABASE aceros
SCREEN
{
 BODEGAS 

 [c0|c002                          |c003      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]
[c1|c012                          |c013      ]

}
TABLES
gent002
rept002
ATTRIBUTES
c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c002 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c003 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

c1   = rept002.r02_codigo, NOENTRY, UPSHIFT;
c012 = rept002.r02_nombre, NOENTRY, UPSHIFT;
c013 = gent002.g02_abreviacion, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
SCREEN RECORD rh_bode[10] (r02_codigo, r02_nombre, g02_abreviacion)
