DATABASE aceros

SCREEN
{
  NIVELES DE CUENTAS 
 ----------------------------------------
  Nivel   Descripción            Ini  Fin
 ----------------------------------------
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
 [c01   ][c000                ] [c1] [c2]
}

TABLES
ctbt001

ATTRIBUTES
c01  = b01_nivel, UPSHIFT,REVERSE;
c000 = b01_nombre, UPSHIFT,REVERSE;
c1 = b01_posicion_i, UPSHIFT,REVERSE;
c2 = b01_posicion_f, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_nivcta[10](b01_nivel, b01_nombre, b01_posicion_i, b01_posicion_f)
