DATABASE diteca

SCREEN
{
 INDICE DE ROTACION
-----------------------------------
 Código   Descripción 		
-----------------------------------
[c01] [c002                    ] 
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
}

TABLES
rept004

ATTRIBUTES
c01 = r04_rotacion;
c002 = r04_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_clase[10](r04_rotacion, r04_nombre)
