DATABASE aceros
SCREEN
{
 PROVEEDORES POR LOCALIDAD

 [lb11     |lbl2                                 |lbl3           |c]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]
[c001     |c002                                 |c003           |d]

}
TABLES
cxpt002
cxpt001
ATTRIBUTES
c001 = p02_codprov, UPSHIFT;
c002 = p01_nomprov, UPSHIFT;
c003 = p01_num_doc, UPSHIFT;
d    = p01_estado,  UPSHIFT, COMMENTS = '(A) ACTIVO  (B) BLOQUEADO';

lb11 = formonly.bt_codigo,    NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_nombre,    NOENTRY, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_cedruc,    NOENTRY, WIDGET='BUTTON', CONFIG='F17';
c    = formonly.bt_estado,    NOENTRY, WIDGET='BUTTON', CONFIG='F18';
END
INSTRUCTIONS
SCREEN RECORD rh_provloc[10] (p02_codprov, p01_nomprov, p01_num_doc, p01_estado)
