DATABASE diteca

SCREEN
{
 CLIENTES POR LOCALIDAD

 [lb11     |lbl2                                 ]
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 
[c001     |c002                                 ] 

}

TABLES
cxct001
cxct002

ATTRIBUTES
c001 = z02_codcli, UPSHIFT;
c002 = z01_nomcli, UPSHIFT;

lb11 = formonly.bt_codigo,       NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_nombre,       NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_cliloc[10](z02_codcli, z01_nomcli)

