DATABASE aceros
SCREEN
{

                        CONTABILIZACION DE DOCUMENTOS
                       -----------------------------

 Cliente/Proveed.: [c019  |c020                                              ]
        Documento: [c0|c021           ]   Valor del Documento: [c018         ]

[c010        ] [c011                             |c012         |c013         ]
[c010        ] [c011                             |c012         |c013         ]
[c010        ] [c011                             |c012         |c013         ]
[c010        ] [c011                             |c012         |c013         ]
[c010        ] [c011                             |c012         |c013         ]
[c010        ] [c011                             |c012         |c013         ]
[c017                               ]   Totales: [c014         |c015         ]
                              Diferencia Cuadre: [c016         ]

}
TABLES
ctbt010
ctbt013
ATTRIBUTES

c010 = ctbt013.b13_cuenta, AUTONEXT, UPSHIFT, REVERSE;
c011 = ctbt013.b13_glosa, REQUIRED, AUTONEXT, UPSHIFT, REVERSE;
c012 = FORMONLY.debito TYPE DECIMAL NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = '##,###,##&.##', INCLUDE = (0 TO 99999999.99);
c013 = FORMONLY.credito TYPE DECIMAL NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = '##,###,##&.##', INCLUDE = (0 TO 99999999.99);

c014 = FORMONLY.tot_debito TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##', INCLUDE = (0 TO 99999999.99);
c015 = FORMONLY.tot_credito TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##', INCLUDE = (0 TO 99999999.99);
c016 = FORMONLY.dif_cuadre TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '--,---,--&.##';
c017 = ctbt010.b10_descripcion, NOENTRY, UPSHIFT, REVERSE;
c018 = FORMONLY.tit_valor TYPE DECIMAL NOT NULL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '##,###,##&.##', INCLUDE = (0 TO 99999999.99);
c019 = FORMONLY.tit_ccliprov, NOENTRY, REVERSE, UPSHIFT;
c020 = FORMONLY.tit_ncliprov, NOENTRY, REVERSE, UPSHIFT;
c0   = FORMONLY.tit_tipo_doc, NOENTRY, REVERSE, UPSHIFT;
c021 = FORMONLY.tit_nombre_doc, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_contdoc[6] (b13_cuenta, b13_glosa, debito, credito)
