DATABASE diteca

SCREEN
{
 PRESUPUESTOS DE TALLER
-----------------------------------------------
 Presup  Cliente  Nombre
-----------------------------------------------
[c01   ][c001  ][c002                       ] 
[c01   ][c001  ][c002                       ]
[c01   ][c001  ][c002                       ]
[c01   ][c001  ][c002                       ]
[c01   ][c001  ][c002                       ]
[c01   ][c001  ][c002                       ]
[c01   ][c001  ][c002                       ] 
[c01   ][c001  ][c002                       ] 
[c01   ][c001  ][c002                       ] 
[c01   ][c001  ][c002                       ] 
}

TABLES
talt020
talt023

ATTRIBUTES
c01  = t20_numpre;
c001 = t23_cod_cliente;
c002 = t23_nom_cliente;
END

INSTRUCTIONS
SCREEN RECORD rh_pretal[10](t20_numpre, t23_cod_cliente, t23_nom_cliente)
