DATABASE diteca

SCREEN
{
 PROVINCIAS
----------------------------------------
 Código	        Nombre      	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
maqt001

ATTRIBUTES
f001 = m01_provincia;
f002 = m01_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_provi[7](m01_provincia, m01_nombre)
