DATABASE aceros

SCREEN
{
  PROCESOS DEL SISTEMA
 ---------------------------------------------------------
  Proceso           Nombre 		
 ---------------------------------------------------------
 [c0] [c01       ] [c002                                 ] 
 [c0] [c01       ] [c002                                 ]
 [c0] [c01       ] [c002                                 ]
 [c0] [c01       ] [c002                                 ]
 [c0] [c01       ] [c002                                 ]
 [c0] [c01       ] [c002                                 ]
 [c0] [c01       ] [c002                                 ] 
 [c0] [c01       ] [c002                                 ] 
 [c0] [c01       ] [c002                                 ] 
 [c0] [c01       ] [c002                                 ] 
}

TABLES
gent054

ATTRIBUTES
c0   = g54_modulo,REVERSE;
c01  = g54_proceso,REVERSE;
c002 = g54_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_proc[10](g54_modulo, g54_proceso, g54_nombre)
