DATABASE aceros
SCREEN
{
 AYUDANTES
                                        [c02] de [c03]
 [c000|c001|c002                                    |b]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]
[c010|c011|c012                                    |c]

}
TABLES
rept115
ATTRIBUTES
c02  = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c03  = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;

c000 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c001 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c002 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b    = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c010 = rept115.r115_cod_trans, UPSHIFT, REVERSE;
c011 = rept115.r115_cod_ayud, UPSHIFT, REVERSE;
c012 = rept115.r115_nombre, UPSHIFT, REVERSE;
c    = rept115.r115_estado, UPSHIFT, REVERSE;
END
INSTRUCTIONS
SCREEN RECORD rh_ayudante[10] (r115_cod_trans, r115_cod_ayud, r115_nombre,
				r115_estado)
