DATABASE aceros

SCREEN
{
  DEPARTAMENTOS
 --------------------------------
  Cod.  Nombre 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
gent034

ATTRIBUTES
c01 = g34_cod_depto,REVERSE;
c002 = g34_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_depto[10](g34_cod_depto, g34_nombre)
