DATABASE aceros

SCREEN
{
 TIPOS DE ORDENES DE TRABAJO 
--------------------------------
 Tipo    Descripcion
--------------------------------
[c01  ] [c002                ] 
[c01  ] [c002                ]
[c01  ] [c002                ]
[c01  ] [c002                ]
[c01  ] [c002                ]
[c01  ] [c002                ]
[c01  ] [c002                ] 
[c01  ] [c002                ] 
[c01  ] [c002                ] 
[c01  ] [c002                ] 
}

TABLES
talt005

ATTRIBUTES
c01  = t05_tipord;
c002 = t05_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_torden[10](t05_tipord, t05_nombre)
