DATABASE diteca
SCREEN
{
 PROCESOS NOMINA
---------------------------------
 T   Descripción
---------------------------------
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]
[a ][c001                      ]

}
TABLES
rolt003
ATTRIBUTES
a    = n03_proceso;
c001 = n03_nombre;
INSTRUCTIONS
SCREEN RECORD rh_prorol[10] (n03_proceso, n03_nombre)
