DATABASE diteca

SCREEN
{
 CAMBIO DE PRECIOS
----------------------------------------
 Cod   Porcentaje  Línea   Usuario 
----------------------------------------
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
[c0 ] [c001     ] [c002 ] [c003      ]
}

TABLES
rept032

ATTRIBUTES

c0   = r32_numreg, NOENTRY ;
c001 = r32_porc_fact, UPSHIFT;
c002 = r32_linea, UPSHIFT;
c003 = r32_usuario;
END

INSTRUCTIONS
SCREEN RECORD rh_campre[10](r32_numreg, r32_porc_fact, r32_linea, r32_usuario)
