DATABASE aceros

SCREEN
{
 PROCESOS DE NOMINA

 [lbl1   |lbl2                           ]
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 

}

TABLES
rolt003

ATTRIBUTES
c01  = n03_proceso, 		UPSHIFT;
c002 = n03_nombre,  		UPSHIFT;
lbl1 = formonly.bt_proceso, 	NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_descripcion,	NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_procesos_roles[10](n03_proceso, n03_nombre)

