DATABASE diteca

SCREEN
{
                  MODELOS DE MAQUINAS                     
 [z001 |z002      |z003            |z004                 ]
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
[f001 |f002      |f003            |f004                 ] 
}

TABLES
maqt005
maqt010

ATTRIBUTES
f001 = maqt010.m10_linea, UPSHIFT;
f002 = maqt005.m05_nombre, UPSHIFT;
f003 = maqt010.m10_modelo, UPSHIFT;
f004 = maqt010.m10_descripcion, UPSHIFT;

z001 = formonly.bt_linea,      WIDGET = 'BUTTON';
z002 = formonly.bt_nomblinea,  WIDGET = 'BUTTON';
z003 = formonly.bt_modelo,     WIDGET = 'BUTTON';
z004 = formonly.bt_descmodelo, WIDGET = 'BUTTON';
END

INSTRUCTIONS
SCREEN RECORD rh_modmaq[8](m10_linea, m05_nombre, m10_modelo, m10_descripcion)
