DATABASE diteca

SCREEN
{
 MECANICOS 
-----------------------------------
 Código      Descripción 		
--------------------------------------
[c01] [c002                         ] 
[c01] [c002                         ]
[c01] [c002                         ]
[c01] [c002                         ]
[c01] [c002                         ]
[c01] [c002                         ]
[c01] [c002                         ] 
[c01] [c002                         ] 
[c01] [c002                         ] 
[c01] [c002                         ] 
}

TABLES
talt003

ATTRIBUTES
c01 = t03_mecanico;
c002 = t03_nombres;
END

INSTRUCTIONS
SCREEN RECORD rh_mectal[10](t03_mecanico, t03_nombres)
