DATABASE diteca

SCREEN
{
 COMPANIAS CONFIGURADAS CAJA GENERAL
----------------------------------------
 Código	        Descripción 	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
gent001
cajt000

ATTRIBUTES
f001 = j00_compania;
f002 = g01_razonsocial;
END

INSTRUCTIONS
SCREEN RECORD rh_ciacajg[7](j00_compania, g01_razonsocial)
