DATABASE diteca

SCREEN
{
 CODIGO VEHICULOS CLIENTES
-------------------------------------------------------------------
 Código                     Cliente
-------------------------------------------------------------------
[c01                      ][c002                                ] 
[c01                      ][c002                                ]
[c01                      ][c002                                ]
[c01                      ][c002                                ]
[c01                      ][c002                                ]
[c01                      ][c002                                ]
[c01                      ][c002                                ] 
[c01                      ][c002                                ] 
[c01                      ][c002                                ] 
[c01                      ][c002                                ] 

}

TABLES
talt023

ATTRIBUTES
c01  = t23_modelo, UPSHIFT;
c002 = t23_nom_cliente, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_codveh[10](t23_modelo, t23_nom_cliente)
