DATABASE aceros
SCREEN
{

                  DATOS PARA COMPLETAR GUIA DE REMISION
                  ------------------------------------
  Fecha Iniciación Traslado: [c000      ] No. SRI: [c001              ]
 Fecha Terminación Traslado: [c002      ]
        Motivo del Traslado: [c004                              ]



           Fecha de Emisión: [c005      ]
           Punto de Partida: [c006                                    ]
     Persona que transporta: [c007                                    ]
               Cédula / RUC: [c008         ]        Placa: [c009      ]
               Destinatario: [c010                                    ]
               Cédula / RUC: [c011         ]
           Punto de Llegada: [c012                                    ]
          No. Proceso/Orden: [c020                                    ]
                Código Zona: [c013] [c014                             ]
            Código Sub-Zona: [c015] [c016                             ]
              Ingresado Por: [c017      ]  Fecha: [c018               ]
}
TABLES
rept095
rept108
rept109
ATTRIBUTES
c000 = rept095.r95_fecha_initras, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha de iniciación en formato: dd-mm-aaaa.';
c001 = rept095.r95_num_sri, AUTONEXT, UPSHIFT, REVERSE;
c002 = rept095.r95_fecha_fintras, AUTONEXT, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha de terminación en formato: dd-mm-aaaa.';
#c003 = rept095.r95_autoriz_sri, AUTONEXT, UPSHIFT, REVERSE;
c004 = rept095.r95_motivo, AUTONEXT, UPSHIFT, REVERSE,
	WIDGET = 'RADIO',
	CONFIG = 'V Venta  D Devolución  I Importación  N "Transferencias entre Localidades"',
	DEFAULT = 'V';
c005 = rept095.r95_fecha_emi, NOENTRY, UPSHIFT, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Ingrese la fecha de emisión en formato: dd-mm-aaaa.';
c006 = rept095.r95_punto_part, AUTONEXT, UPSHIFT, REVERSE, SCROLL;
c007 = rept095.r95_persona_guia, AUTONEXT, UPSHIFT, REVERSE, SCROLL;
c008 = rept095.r95_persona_id, AUTONEXT, UPSHIFT, REVERSE;
c009 = FORMONLY.r95_placa NOT NULL, AUTONEXT, UPSHIFT, REVERSE;
c010 = rept095.r95_persona_dest, AUTONEXT, UPSHIFT, REVERSE, SCROLL;
c011 = rept095.r95_pers_id_dest, AUTONEXT, UPSHIFT, REVERSE;
c012 = rept095.r95_punto_lleg, AUTONEXT, UPSHIFT, REVERSE, SCROLL;
c020 = rept095.r95_proc_orden, AUTONEXT, UPSHIFT, SCROLL;
c013 = rept095.r95_cod_zona, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c014 = rept108.r108_descripcion, NOENTRY, UPSHIFT;
c015 = rept095.r95_cod_subzona, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c016 = rept109.r109_descripcion, NOENTRY, UPSHIFT;
c017 = rept095.r95_usuario, NOENTRY, UPSHIFT, REVERSE;
c018 = rept095.r95_fecing, NOENTRY, UPSHIFT, REVERSE;
END
