DATABASE diteca
SCREEN
{
         TIPOS RETENCIONES
--------------------------------------
 Cod  T    %      Descripción
--------------------------------------
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]
[c00][a][c001   ][c002               ]

}
TABLES
ordt002
ATTRIBUTES
c00  = c02_codigo_sri;
a    = c02_tipo_ret;
c001 = c02_porcentaje;
c002 = c02_nombre;
INSTRUCTIONS
SCREEN RECORD rh_ret[10] (c02_codigo_sri,c02_tipo_ret, c02_porcentaje, c02_nombre)
