DATABASE diteca

SCREEN
{
 PARTIDAS ARANCELARIAS
--------------------------------------------------------------
 Código	  	   Nombre 		
--------------------------------------------------------------
[c01            ] [c002                                    ] 
[c01            ] [c002                                    ]
[c01            ] [c002                                    ]
[c01            ] [c002                                    ]
[c01            ] [c002                                    ]
[c01            ] [c002                                    ]
[c01            ] [c002                                    ] 
[c01            ] [c002                                    ] 
[c01            ] [c002                                    ] 
[c01            ] [c002                                    ] 
}

TABLES
gent016

ATTRIBUTES
c01 = g16_partida;
c002 = g16_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_part[10](g16_partida, g16_nombre)
