DATABASE aceros

SCREEN
{
 AFILIADOS AL CLUB       

 [lbl1   |lbl2                           ]
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 

}

TABLES
rolt030

ATTRIBUTES
c01  = n30_cod_trab, 		UPSHIFT;
c002 = n30_nombres,  		UPSHIFT;
lbl1 = formonly.bt_codigo, 	NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_nombres,	NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_codigo_empleado[10](n30_cod_trab, n30_nombres)

