DATABASE aceros

SCREEN
{
  CUENTAS CONTABLES
 ---------------------------------------------------
  Cuenta       Descripción
 ---------------------------------------------------
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
 [c01         |c002                                ] 
}

TABLES
ctbt010

ATTRIBUTES
c01 = b10_cuenta, UPSHIFT,REVERSE;
c002 = b10_descripcion, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_ctacon[10](b10_cuenta, b10_descripcion)

