DATABASE diteca

SCREEN
{
 GRUPOS DE USUARIOS
-----------------------------------
 Código	  Nombre 		
-----------------------------------
[c01] [c002                    ] 
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
}

TABLES
gent004

ATTRIBUTES
c01 = g04_grupo;
c002 = g04_nombre ;
END

INSTRUCTIONS
SCREEN RECORD rh_grup[10](g04_grupo, g04_nombre)
