DATABASE diteca

SCREEN
{
 GRUPO DE LINEAS
---------------------------------------
 Código	      Nombre 		
---------------------------------------
[c01  ][c002                        ] 
[c01  ][c002                        ]
[c01  ][c002                        ]
[c01  ][c002                        ]
[c01  ][c002                        ]
[c01  ][c002                        ]
[c01  ][c002                        ] 
[c01  ][c002                        ] 
[c01  ][c002                        ] 
[c01  ][c002                        ] 
}

TABLES
gent020

ATTRIBUTES
c01 = g20_grupo_linea;
c002 = g20_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_grulin[10](g20_grupo_linea, g20_nombre)
