DATABASE aceros

SCREEN
{
  CIUDADES
 --------------------------------------
  Cod.	 Descripción 	  
 --------------------------------------
 [f001] [f002                         ] 
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
 [f001] [f002                         ]
}

TABLES
gent031

ATTRIBUTES
f001 = g31_ciudad,REVERSE;
f002 = g31_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh[10](g31_ciudad, g31_nombre)
