DATABASE aceros

SCREEN
{
  ZONAS DE COBRO
 -----------------------------------
  Rub   Descripción 		
 -----------------------------------
 [c01] [c002                       ] 
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ]
 [c01] [c002                       ] 
 [c01] [c002                       ] 
 [c01] [c002                       ] 
 [c01] [c002                       ] 
}

TABLES
cxct006

ATTRIBUTES
c01 = z06_zona_cobro,REVERSE;
c002 = z06_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_zoncob[10](z06_zona_cobro, z06_nombre)
