DATABASE aceros

SCREEN
{
  SUBTIPOS DE COMPROBANTES 
 --------------------------------
       Descripción
 --------------------------------
 [c0 ][c002                     ]
 [c0 ][c002                     ]
 [c0 ][c002                     ]
 [c0 ][c002                     ]
 [c0 ][c002                     ]
 [c0 ][c002                     ]
 [c0 ][c002                     ] 
 [c0 ][c002                     ] 
 [c0 ][c002                     ] 
 [c0 ][c002                     ] 
}

TABLES
ctbt004

ATTRIBUTES
c0   = b04_subtipo, UPSHIFT,REVERSE;
c002 = b04_nombre, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_stipcomp[10](b04_subtipo, b04_nombre)
