DATABASE aceros

SCREEN
{
  CHASIS CLIENTE  
 ----------------------------------------------------------
  Chasis		      Placa        Color 
 ----------------------------------------------------------
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]
 [c000                     ] [c001      ] [c002           ]


}

TABLES
talt023

ATTRIBUTES

c000 = t23_chasis, NOENTRY,REVERSE;
c001 = t23_placa, UPSHIFT,REVERSE;
c002 = t23_color, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_chasisex[10](t23_chasis, t23_placa, t23_color)
