DATABASE aceros
SCREEN
{
               TOTAL GANADO POR LIQUIDACION
               ---------------------------

 Para Proceso: [c6|c007           ] Años: [c008]-[c009]
 Departamento: [c000|c001                             ]
        Cargo: [c002|c003                             ]
     Empleado: [c004|c005                             ]
                                         [c10] de [c11]
 [c0 |c020      |c021      |c022         |c023         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
[c1 |c030      |c031      |c032         |c033         ]
              Totales ==> [c040         |c041         ]
}
TABLES
gent034
gent035
rolt003
rolt030
rolt032
ATTRIBUTES
c000 = rolt030.n30_cod_depto, NOENTRY, UPSHIFT;
c001 = gent034.g34_nombre, NOENTRY, UPSHIFT;
c002 = rolt030.n30_cod_cargo, NOENTRY, UPSHIFT;
c003 = gent035.g35_nombre, NOENTRY, UPSHIFT;
c004 = rolt030.n30_cod_trab, NOENTRY, UPSHIFT, REVERSE;
c005 = rolt030.n30_nombres, NOENTRY, UPSHIFT, REVERSE;
c6   = rolt003.n03_proceso, NOENTRY, UPSHIFT, REVERSE;
c007 = rolt003.n03_nombre_abr, NOENTRY, UPSHIFT, REVERSE;
c008 = FORMONLY.anio_i, NOENTRY, UPSHIFT, REVERSE;
c009 = FORMONLY.anio_f, NOENTRY, UPSHIFT, REVERSE;

c10  = FORMONLY.num_row, NOENTRY, UPSHIFT;
c11  = FORMONLY.max_row, NOENTRY, UPSHIFT;

c0   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c1   = rolt032.n32_cod_liqrol, NOENTRY, UPSHIFT;
c030 = rolt032.n32_fecha_ini, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c031 = rolt032.n32_fecha_fin, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
c032 = rolt032.n32_tot_gan, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
c033 = FORMONLY.valor_gan, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';

c040 = FORMONLY.tot_gan_g, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
c041 = FORMONLY.val_gan_g, NOENTRY, UPSHIFT, FORMAT = '##,###,##&.##';
END
KEYS
F5 = 'Datos Empleado'
F6 = 'Liquidación'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_liqgan[10] (n32_cod_liqrol, n32_fecha_ini, n32_fecha_fin,
				n32_tot_gan, valor_gan)
