DATABASE FORMONLY
SCREEN
{
 ITEMS PARA COMPOSICION
                                               [c000] de [c001]
 [c010  |c011  |c012                              |c013        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]
[c020  |c021  |c022                              |c023        ]

}
ATTRIBUTES
c000 = FORMONLY.num_row, NOENTRY, UPSHIFT;
c001 = FORMONLY.max_row, NOENTRY, UPSHIFT;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15'; 
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16'; 
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17'; 
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18'; 

c020 = FORMONLY.composicion, NOENTRY, UPSHIFT;
c021 = FORMONLY.item_comp, NOENTRY, UPSHIFT;
c022 = FORMONLY.desc_comp, NOENTRY, UPSHIFT;
c023 = FORMONLY.estado, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_item_comp[10] (composicion, item_comp, desc_comp, estado)
