DATABASE diteca

SCREEN
{
 COMPANIAS CONFIGURADAS TESORERIA
----------------------------------------
 Código	        Descripción 	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
gent001
cxpt000

ATTRIBUTES
f001 = p00_compania;
f002 = g01_razonsocial;
END

INSTRUCTIONS
SCREEN RECORD rh_ciates[7](p00_compania, g01_razonsocial)
