DATABASE diteca

SCREEN
{
 DISTRIBUCION DE CUENTAS CONTABLES
-------------------------------------------------------
 Código	        Descripción
-------------------------------------------------------
[c01         ] [c002                                ] 
[c01         ] [c002                                ]
[c01         ] [c002                                ]
[c01         ] [c002                                ]
[c01         ] [c002                                ]
[c01         ] [c002                                ]
[c01         ] [c002                                ] 
[c01         ] [c002                                ] 
[c01         ] [c002                                ] 
[c01         ] [c002                                ] 
}

TABLES
ctbt016
ctbt010

ATTRIBUTES
c01 = b16_cta_master, UPSHIFT;
c002 = b10_descripcion, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_distcta[10](b16_cta_master, b10_descripcion)

KEYS
F2="Consultar"
