DATABASE diteca

SCREEN
{
 CANTONES
-----------------------------------------------------
 Provincia    Código	          Nombre      	  
-----------------------------------------------------
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
[f000        |f001 |f002                           ] 
}

TABLES
maqt001
maqt002

ATTRIBUTES
f000 = m01_nombre;
f001 = m02_provincia;
f002 = m02_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_cant[7](m01_nombre, m02_provincia, m02_nombre)
