DATABASE diteca

SCREEN
{
 PLACAS CLIENTES
----------------------------------------------------
 Placas      Cliente
----------------------------------------------------
[c01       ][c002                                ] 
[c01       ][c002                                ]
[c01       ][c002                                ]
[c01       ][c002                                ]
[c01       ][c002                                ]
[c01       ][c002                                ]
[c01       ][c002                                ] 
[c01       ][c002                                ] 
[c01       ][c002                                ] 
[c01       ][c002                                ] 

}

TABLES
talt023

ATTRIBUTES
c01  = t23_placa, UPSHIFT;
c002 = t23_nom_cliente, UPSHIFT;
END

INSTRUCTIONS
SCREEN RECORD rh_placa[10](t23_placa, t23_nom_cliente)
