DATABASE aceros

SCREEN
{
  PLAZOS DE CREDITO
 --------------------------------------------
  Código   Monto Inicial     Monto Final
 --------------------------------------------
 [c01   ] [c002           ] [c003           ] 
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
 [c01   ] [c002           ] [c003           ]
}

TABLES
cxct007

ATTRIBUTES
c01 = z07_serial,REVERSE;
c002 = z07_monto_ini,REVERSE;
c003 = z07_monto_fin,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_cred[10](z07_serial, z07_monto_ini, z07_monto_fin)
