DATABASE aceros
SCREEN
{
DETALLE DE ORDENES DE COMPRA CARGADOS A LA O.T.: [c001    ]

 [x1|c021  |c022      |c023                                   |c024          ]
[c3|c004  |c005      |c006                                   |c008          ]
[c3|c004  |c005      |c006                                   |c008          ]
[c3|c004  |c005      |c006                                   |c008          ]
[c3|c004  |c005      |c006                                   |c008          ]
[c3|c004  |c005      |c006                                   |c008          ]
[c3|c004  |c005      |c006                                   |c008          ]
					              Total: [c014          ]
}
ATTRIBUTES
c001 = FORMONLY.num_ot, REVERSE;
x1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c3   = FORMONLY.estado;
c004 = FORMONLY.orden_compra;
c005 = FORMONLY.fecha TYPE DATE, FORMAT = 'dd-mm-yyyy';
c006 = FORMONLY.descripcion;
c008 = FORMONLY.subtotal TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##';
c014 = FORMONLY.tot_neto TYPE DECIMAL(12,2), FORMAT = '---,---,--&.##', REVERSE;
END
INSTRUCTIONS
SCREEN RECORD ra_oc[6] (estado, orden_compra, fecha, descripcion, subtotal)
