DATABASE aceros

SCREEN
{
 RESPONSABLES DE ACTIVOS FIJOS

 [lbl1   |lbl2                           ]
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 
[c01    |c002                           ] 

}

TABLES
actt003

ATTRIBUTES
c01  = a03_responsable, UPSHIFT;
c002 = a03_nombres, UPSHIFT;
lbl1 = formonly.bt_codigo, 	 NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_nombres,	 NOENTRY, WIDGET='BUTTON', CONFIG='F16';
END

INSTRUCTIONS
SCREEN RECORD rh_responsable[10](a03_responsable, a03_nombres)

