DATABASE aceros

SCREEN
{
  GRUPOS DE USUARIOS
 --------------------------------
  Cod.  Nombre 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
gent004

ATTRIBUTES
c01 = g04_grupo,REVERSE;
c002 = g04_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_grup[10](g04_grupo, g04_nombre)
