DATABASE aceros

SCREEN
{
  RESERVACIONES
 --------------------------------------------------
  Reserva  Vehículo Vendedor   
 --------------------------------------------------
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]
 [c00     |c01     |c000                          ]

}

TABLES
veht033
veht001

ATTRIBUTES

c00  = v33_num_reserv, UPSHIFT,REVERSE;
c01 = v33_codigo_veh, UPSHIFT,REVERSE;
c000 = v01_nombres, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_reser[10](v33_num_reserv, v33_codigo_veh, v01_nombres)
