DATABASE aceros

SCREEN
{
  CARGOS
 --------------------------------
  Cod.  Nombre 		
 --------------------------------
 [c01] [c002                    ] 
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ]
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
 [c01] [c002                    ] 
}

TABLES
gent035

ATTRIBUTES
c01 = g35_cod_cargo,REVERSE;
c002 = g35_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_cargo[10](g35_cod_cargo, g35_nombre)
