DATABASE aceros

SCREEN
{
  BANCOS
 --------------------------------------
  Código      Nombre 		
 --------------------------------------
 [c01       ][c002                    ] 
 [c01       ][c002                    ]
 [c01       ][c002                    ]
 [c01       ][c002                    ]
 [c01       ][c002                    ]
 [c01       ][c002                    ]
 [c01       ][c002                    ] 
 [c01       ][c002                    ] 
 [c01       ][c002                    ] 
 [c01       ][c002                    ] 
}

TABLES
gent008

ATTRIBUTES
c01 = g08_banco,REVERSE;
c002 = g08_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_banc[10](g08_banco, g08_nombre)
