DATABASE aceros
SCREEN
{

              SELECCIONAR DISPOSITIVO DE IMPRESION

 Enviar Impresión a: [c000        ]  
                                      [c001      ] [c002                      ]
                                      [c003                               ].wri
                                      [c004                               ].pdf

}
TABLES
gent006
ATTRIBUTES
c000 = FORMONLY.tit_impresion, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'RADIO', CONFIG = 'P Pantalla I Impresora A Archivo F PDF',
	DEFAULT = 'P';
c001 = FORMONLY.g07_impresora, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c002 = gent006.g06_nombre, NOENTRY, UPSHIFT;
c003 = formonly.archivo, UPSHIFT;
c004 = formonly.pdf, UPSHIFT;
