DATABASE aceros
SCREEN
{
  MAESTRO DE ITEMS
 ----------------------------------------------------------
  Código          Descripción
 ----------------------------------------------------------
 [c01            |c002                                    ] 
 [c01            |c002                                    ]
 [c01            |c002                                    ]
 [c01            |c002                                    ]
 [c01            |c002                                    ]
 [c01            |c002                                    ]
 [c01            |c002                                    ] 
 [c01            |c002                                    ] 
 [c01            |c002                                    ] 
 [c01            |c002                                    ] 
}
TABLES
rept010
ATTRIBUTES
c01 = r10_codigo, REVERSE, UPSHIFT;
c002 = r10_nombre, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_items[10] (r10_codigo, r10_nombre)
