DATABASE aceros

SCREEN
{
 CENTROS DE COSTOS
-----------------------------------
 Código	  Nombre 		
-----------------------------------
[c01] [c002                    ] 
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ]
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
[c01] [c002                    ] 
}

TABLES
gent033

ATTRIBUTES
c01 = g33_cod_ccosto;
c002 = g33_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_cco[10](g33_cod_ccosto, g33_nombre)
