DATABASE aceros

SCREEN
{
  SUBTIPOS DE CARTERAS
 -------------------------------------
  Sub.  Nombre 		
 -------------------------------------
 [c02] [c002                         ] 
 [c02] [c002                         ]
 [c02] [c002                         ]
 [c02] [c002                         ]
 [c02] [c002                         ]
 [c02] [c002                         ]
 [c02] [c002                         ] 
 [c02] [c002                         ] 
 [c02] [c002                         ] 
 [c02] [c002                         ] 
}

TABLES
gent012

ATTRIBUTES
c02 = g12_subtipo,REVERSE;
c002 = g12_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_subcar[10](g12_subtipo, g12_nombre)
