DATABASE aceros
SCREEN
{

 PRESUPUESTOS DE TALLERES

 [lbl1  |lbl2  |lbl3                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
[c001  |c002  |c003                                     ]
}

TABLES
talt020

ATTRIBUTES
c001 = t20_numpre, UPSHIFT;
c002 = t20_cod_cliente,  UPSHIFT;
c003 = t20_nom_cliente,  UPSHIFT;

lbl1 = formonly.bt_presupuesto, NOENTRY, WIDGET='BUTTON', CONFIG='F15';
lbl2 = formonly.bt_cliente,    	NOENTRY, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_nombre,      NOENTRY, WIDGET='BUTTON', CONFIG='F17';
END

INSTRUCTIONS
SCREEN RECORD rh_pretal[10](t20_numpre, t20_cod_cliente, t20_nom_cliente)

