DATABASE aceros

SCREEN
{
 CIUDADES
----------------------------------------
 Código	  Descripción 	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
gent031

ATTRIBUTES
f001 = g31_ciudad;
f002 = g31_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh[10](g31_ciudad, g31_nombre)
