DATABASE aceros
SCREEN
{

  PROVEEDORES POR LOCALIDAD
 -------------------------------------------------------------------
  Código    Proveedor                             Cedula/RUC      E
 -------------------------------------------------------------------
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]
 [c001     |c002                                 |c003           |c]

}
TABLES
cxpt002
cxpt001
ATTRIBUTES
c001 = p02_codprov, UPSHIFT, REVERSE;
c002 = p01_nomprov, UPSHIFT, REVERSE;
c003 = p01_num_doc, UPSHIFT, REVERSE;
c    = p01_estado,  UPSHIFT, REVERSE, COMMENTS = '(A) ACTIVO  (B) BLOQUEADO';
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_provloc[10] (p02_codprov, p01_nomprov, p01_num_doc, p01_estado)
