DATABASE formonly
SCREEN
{

       Item: [c0             |c021                                      ]   

 [c000      |c01|c001                            |c002  |c003  |f|c004         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
[c015      |c09|c010                            |c011  |c012  |c|c013         ]
                                                                [c014         ]
}
ATTRIBUTES
c000 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c01  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F21';
c001 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F16';
c002 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F17';
c003 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F18';
f    = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F19';
c004 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F20';

c09  = formonly.vendedor, NOENTRY, UPSHIFT, OPTIONS='-nolist';
c010 = formonly.cliente,  NOENTRY, UPSHIFT, OPTIONS='-nolist';
c011 = formonly.proforma, NOENTRY,          OPTIONS='-nolist';
c012 = formonly.preventa, NOENTRY,          OPTIONS='-nolist';
c    = formonly.facturado,NOENTRY, UPSHIFT, OPTIONS='-nolist';
c013 = formonly.reserva,  NOENTRY,          OPTIONS='-nolist';
c015 = formonly.fecha  ,  NOENTRY,          OPTIONS='-nolist', 
		FORMAT='dd-mm-yyyy';

c014 = formonly.tot_reserva, NOENTRY;

c0   = formonly.item, NOENTRY, REVERSE, UPSHIFT;
c021 = formonly.item_desc, NOENTRY, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_reserva[9] (fecha, vendedor, cliente, proforma, preventa, facturado, reserva)
