DATABASE aceros
SCREEN
{
  FORMAS DE PAGO EN CAJA
 ---------------------------------
  Codigo     Descripcion      T E
 ---------------------------------
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]
 [c011  |c012                |e|f]

}
TABLES
cajt001
ATTRIBUTES
c011 = cajt001.j01_codigo_pago, REVERSE, UPSHIFT;
c012 = cajt001.j01_nombre, REVERSE, UPSHIFT;
e    = cajt001.j01_cont_cred, REVERSE, UPSHIFT;
f    = cajt001.j01_estado, REVERSE, UPSHIFT;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_forpago[10] (j01_codigo_pago, j01_nombre, j01_cont_cred,
				j01_estado)
