DATABASE diteca

SCREEN
{
 CLIENTES
-----------------------------------------
 Código	      Nombre 		
-----------------------------------------
[c01       ] [c002                    ] 
[c01       ] [c002                    ]
[c01       ] [c002                    ]
[c01       ] [c002                    ]
[c01       ] [c002                    ]
[c01       ] [c002                    ]
[c01       ] [c002                    ] 
[c01       ] [c002                    ] 
[c01       ] [c002                    ] 
[c01       ] [c002                    ] 
}

TABLES
cxct001

ATTRIBUTES
c01 = z01_codcli;
c002 = z01_nomcli;
END

INSTRUCTIONS
SCREEN RECORD rh_cobr[10](z01_codcli, z01_nomcli)
