DATABASE aceros

SCREEN
{
  DIAS FERIADOS
 --------------------------------------------
  Día	       Referencia 		
 --------------------------------------------
 [c01       ] [c002                         ] 
 [c01       ] [c002                         ]
 [c01       ] [c002                         ]
 [c01       ] [c002                         ]
 [c01       ] [c002                         ]
 [c01       ] [c002                         ]
 [c01       ] [c002                         ] 
 [c01       ] [c002                         ] 
 [c01       ] [c002                         ] 
 [c01       ] [c002                         ] 
}

TABLES
gent036

ATTRIBUTES
c01 = g36_dia, FORMAT='dd-mm-yyyy',REVERSE
	, COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c002 = g36_referencia,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_dias[10](g36_dia, g36_referencia)
