DATABASE diteca

SCREEN
{
----------------------------------------
 Linea	        Nombre      	  
----------------------------------------
[f001] [f002                         ] 
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
[f001] [f002                         ]
}

TABLES
maqt005

ATTRIBUTES
f001 = m05_linea;
f002 = m05_nombre;
END

INSTRUCTIONS
SCREEN RECORD rh_linmaq[7](m05_linea, m05_nombre)
