DATABASE aceros
SCREEN
{
  PROCESOS NOMINA
 --------------------------------
  T   Descripción
 --------------------------------
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
 [a ][c001                      ]
}
TABLES
rolt003
ATTRIBUTES
a    = n03_proceso, REVERSE;
c001 = n03_nombre, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_prorol[10] (n03_proceso, n03_nombre)
