DATABASE aceros

SCREEN
{
  GRUPOS DE CUENTAS
 --------------------------------
       Grupos 
 --------------------------------
 [c0] [c002                     ]
 [c0] [c002                     ]
 [c0] [c002                     ]
 [c0] [c002                     ]
 [c0] [c002                     ]
 [c0] [c002                     ]
 [c0] [c002                     ] 
 [c0] [c002                     ] 
 [c0] [c002                     ] 
 [c0] [c002                     ] 
}

TABLES
ctbt002

ATTRIBUTES
c0   = b02_grupo_cta, UPSHIFT,REVERSE;
c002 = b02_nombre, UPSHIFT,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_gructa[10](b02_grupo_cta, b02_nombre)
