DATABASE FORMONLY
SCREEN
{

                            [a]


                             [f100                ]

                             [f200                ]

                             [f300                ]
}
ATTRIBUTES
a    = FORMONLY.a, WIDGET = 'BMP',
	CONFIG = 'boton_transacciones.bmp CONTROL-Z';

f100 = FORMONLY.c100, WIDGET = 'BUTTON', CONFIG = 'CONTROL-A';
f200 = FORMONLY.c200, WIDGET = 'BUTTON', CONFIG = 'CONTROL-B';
f300 = FORMONLY.c300, WIDGET = 'BUTTON', CONFIG = 'CONTROL-C';
END
INSTRUCTIONS
DELIMITERS '  '
