0905025193|AMEZAGA CARVAJAL TEOFILO GUSTAVO|20|
1302278906|ANDRADE LEONES FRANCO CALIXTO|20|
0917293722|ARICA ALTAMIRANO KARINA MARTHA|20|
0900175936|BOHORQUEZ ESCOBAR TYRONE HECTOR|20|
0912034725|CABELLO FOUNES FELIPE ARNALDO|20|
0905746962|CACERES VILLAVICENCIO CARLOS OSCAR|20|
0900091919|CALDERON CARRENO MOISES ABDIAS|20|
0907463889|CEDENO VELIZ OSWALDO EFREN|20|
0903645323|CEDILLO RAMIREZ ALFONSO LUIS|20|
0901739789|CERCADO LEON PEDRO JACOBO|20|
0906019773|CHILA QUIÒONEZ PABLO CIRO|20|
0900146093|COLLAHUAZO ALARCON JOSE VICENTE|20|
0900780503|CORDOVA EMEN MANUEL ELIAS|20|
0908716301|CORDOVA VALDEZ ANGEL BOLIVAR|20|
0907340160|ESPINOZA JURADO PEDRO JACINTO|20|
0907402754|ESPINOZA JURADO ROBERTO FILIMON|20|
0916937477|ESPINOZA MURILLO ROSENDO MIGUEL|20|
0700301419|GAONA JARAMILLO HUMBERTINO LEONIDAS|20|
0908887037|GARCIA ROSERO CATALINA ALEXANDRA|20|
0906172440|GARCIA VELIZ JENNY FELINE|20|
0906574991|GONZALEZ FUENTES SILVESTRE|20|
0925816225|IBARRA ALARCON LUIS XAVIER|20|
0600863955|IDROVO QUITO MARTHA RAQUEL|20|
0915386775|LOZANO TAPIA ALEXANDRA DE LOURDES|20|
0908905193|LUCERO ROMULO ALBERTO|20|
0910240910|MAGALLANES BARRO MANUEL ALEJANDRO|20|
0915730105|MENDOZA PLUAS DIANA CECILIA|20|
1301677850|MENOSCAL MORAN ERMITANIO XAVIER|20|
0912777489|MITE TORRES COOPER WILLIAM|20|
0906276597|MOLINA CAMPOVERDE BARBARA PATRICIA|20|
0914073044|MONTERO BUCHELI PABLO ANIBAL|20|
0901338392|MORAN CEDEÒO RITA MATILDE|20|
0918748591|PAREDES SUAREZ CRISTINA ALEXANDRA|20|
1200435608|PATINO OLVERA CARLOS ADOLFO|20|
0917674574|PEREDA CARVAJAL NELSON ALEJANDRO|20|
0901391508|PEREZ ORDOÒEZ ANGEL FROILAN|20|
0903385110|PEÒA BUCHELLI GONZALO PANFILO|20|
0919992867|QUIMI ANDRADE SANDY DAREXY|20|
0902017706|ROMERO VASQUEZ JOSE THELMO|20|
0906500376|RUGEL ANCHUNDIA ANDREA MATILDE|20|
0908904949|RUIZ RAMIREZ LENIN RODRIGO|20|
1703639995|SALAZAR LOPEZ HERACLIO|20|
0902560101|SALVADOR MEJIA PABLO ELADIO|20|
0901265157|SEGARRA REYES CRISTINA|20|
0907457030|SELLAN MONTERO GISSEL VERONICA|20|
0915392880|SILVA GARCES JOSE FRANCISCO|20|
0903753606|SOLORZANO MORA MARGOT|20|
0921274056|TOMALA GARCIA ELOY STALYN|20|
0701017717|TORRES CARREÒO CARLOS JULIO|20|
0800608994|VALENCIA NAZARENO HERIBERTO MAXIMO|20|
0904917762|VALVERDE FUENTES CARLOS ALBERTO|20|
0905201729|VERA QUIMI WASHINGTON ALFREDO|20|
0901686766|VERA VERA LUIS HUMBERTO|20|
0920290558|VITERI JUNCO JESENNIA VERONICA|20|
0907288716|VIVES MURILLO AURELIO ANDRES|20|
0913236147|WETTSTEIN SPECK PETER|20|
