0900617200|ALMEIDA ALVAREZ JORGE TEODORO|
0905025193|AMEZAGA CARVAJAL TEOFILO GUSTAVO|
1302278906|ANDRADE LEONES FRANCO CALIXTO|
0916687619|BANCHON CAÑAS MARIA DE LOURDES|
0900175936|BOHORQUEZ ESCOBAR TYRONE HECTOR|
0912034725|CABELLO FOUNES FELIPE ARNALDO|
0900091919|CALDERON CARREÑO MOISES ABDIAS|
0907463889|CEDEÑO VELIZ OSWALDO EFREN|
0903645323|CEDILLO RAMIREZ ALFONSO LUIS|
0901739789|CERCADO LEON PEDRO JACOBO|
0906019773|CHILA QUIÑONEZ PABLO CIRO|
0900146093|COLLAHUAZO ALARCON JOSE VICENTE|
0900780503|CORDOVA EMEN MANUEL ELIAS|
0908716301|CORDOVA VALDEZ ANGEL BOLIVAR|
0907340160|ESPINOZA JURADO PEDRO JACINTO|
0907402754|ESPINOZA JURADO ROBERTO FILIMON|
0916937477|ESPINOZA MURILLO ROSENDO MIGUEL|
0700301419|GAONA JARAMILLO HUMBERTINO LEONIDAS|
0908887037|GARCIA ROSERO CATALINA ALEXANDRA|
0906172440|GARCIA VELIZ JENNY FELINE|
0907457139|GONZABAY FALCONES VICTOR EDUARDO|
0906574991|GONZALEZ FUENTES SILVESTRE|
0600863955|IDROVO QUITO MARTHA RAQUEL|
0915386775|LOZANO TAPIA ALEXANDRA DE LOURDES|
0908905193|LUCERO ROMULO ALBERTO|
0920060167|MARCILLO ZAMBRANO DARWIN GIOVANNY|
1200515656|MENENDEZ PARRAGA ANGEL ANTERO|
1301677850|MENOSCAL MORAN ERMITANIO XAVIER|
0912777489|MITE TORRES COOPER WILLIAM|
0906276597|MOLINA CAMPOVERDE BARBARA PATRICIA|
0901338392|MORAN CEDEÑO RITA MATILDE|
1200435608|PATIÑO OLVERA CARLOS ADOLFO|
0917674574|PEREDA CARVAJAL NELSON ALEJANDRO|
0901391508|PEREZ ORDOÑEZ ANGEL FROILAN|
0903385110|PEÑA BUCHELLI GONZALO PANFILO|
0906893631|REYES CRUZ GEORGE WASHINGTON|
0902076462|RIVERA PARDO ALEJANDRO|
0902017706|ROMERO VASQUEZ JOSE THELMO|
0906500376|RUGEL ANCHUNDIA ANDREA MATILDE|
0908904949|RUIZ RAMIREZ LENIN RODRIGO|
1703639995|SALAZAR LOPEZ HERACLIO|
0902560101|SALVADOR MEJIA PABLO ELADIO|
0915981732|SANCHEZ PIGUAVE DANNY EDWARD|
0901265157|SEGARRA REYES CRISTINA|
0907457030|SELLAN MONTERO GISSEL VERONICA|
0915392880|SILVA GARCES JOSE FRANCISCO|
0903753606|SOLORZANO MORA MARGOT|
1301424139|TOALA PIN VICENTE ANTONIO|
0701017717|TORRES CARREÑO CARLOS JULIO|
0800608994|VALENCIA NAZARENO HERIBERTO MAXIMO|
0904917762|VALVERDE FUENTES CARLOS ALBERTO|
0905201729|VERA QUIMI WASHINGTON ALFREDO|
0901686766|VERA VERA LUIS HUMBERTO|
0920290558|VITERI JUNCO JESENNIA VERONICA|
0907288716|VIVES MURILLO AURELIO ANDRES|
0913236147|WETTSTEIN SPECK PETER|
0700427925|YAGUANA HIDALGO JULIO MARTIN|
