004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|259.88|24.3|235.58|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|229.17|21.43|207.74|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|768.5|71.85|696.65|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|548.2|51.26|496.94|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|239.61|22.4|217.21|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1172.85|109.66|1063.19|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|700.46|65.49|634.97|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|547.7|51.21|496.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|185.86|17.38|168.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|184.8|17.28|167.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|180.58|16.88|163.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|330.41|30.89|299.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|324.9|30.38|294.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|222.49|20.8|201.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|181.66|16.99|164.67|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|292.16|27.32|264.84|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|489.92|45.81|444.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|354.94|33.19|321.75|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|277.25|25.92|251.33|0.0|277.36|0.0|277.36|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|180.6|16.89|163.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|229.11|21.42|207.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|292.74|27.37|265.37|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|434.66|40.64|394.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|238.22|22.27|215.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|259.19|24.23|234.96|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|268.37|25.09|243.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|199.05|18.61|180.44|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|324.85|30.37|294.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1311.62|122.64|1188.98|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|427.7|39.99|387.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|175.36|16.4|158.96|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|572.88|53.56|519.32|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|237.71|22.23|215.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|211.01|19.73|191.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|516.14|48.26|467.88|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|209.51|19.59|189.92|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|268.6|25.11|243.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|621.05|58.07|562.98|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|904.32|84.55|819.77|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|179.56|16.79|162.77|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|242.81|22.7|220.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|238.34|22.28|216.06|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|0.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|263.81|24.67|239.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|205.22|19.19|186.03|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|180.12|16.84|163.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|900.4|84.19|816.21|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|261.3|24.43|236.87|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|189.0|17.67|171.33|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|216.17|20.21|195.96|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|178.5|16.69|161.81|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|477.76|44.67|433.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
