004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|252.0|23.56|228.44|0.0|284.32|26.58|257.74|284.31|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|232.83|21.77|211.06|0.0|0.0|0.0|0.0|237.41|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1053.7|98.52|955.18|142.2|0.0|0.0|0.0|1178.93|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1442.77|134.9|1307.87|142.2|0.0|0.0|0.0|800.76|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|232.83|21.77|211.06|0.0|0.0|0.0|0.0|244.6|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1346.55|125.9|1220.65|142.2|0.0|0.0|0.0|1339.35|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1494.66|139.75|1354.91|71.1|1076.32|100.64|975.68|1207.51|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1677.65|156.86|1520.79|142.2|505.59|47.27|458.32|1137.67|0.0|0.0|800.0|
021|CEDENO VELIZ OSWALDO EFREN|410.0|38.34|371.67|0.0|0.0|0.0|0.0|473.84|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|68.33|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|200.5|18.75|181.75|200.5|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|220.0|20.57|199.43|0.0|198.12|18.52|179.6|200.42|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|199.17|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|202.32|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|476.91|44.59|432.32|92.43|0.0|0.0|0.0|446.51|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|288.93|27.01|261.92|0.0|0.0|0.0|0.0|323.03|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|246.34|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|297.62|27.83|269.79|0.0|0.0|0.0|0.0|281.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|282.0|26.37|255.63|0.0|0.0|0.0|0.0|286.42|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|468.0|43.76|424.24|142.2|0.0|0.0|0.0|855.6|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|342.93|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|535.01|50.02|484.99|0.0|0.0|0.0|0.0|448.57|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|200.08|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|384.93|35.99|348.94|0.0|0.0|0.0|0.0|400.91|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|49.5|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|3749.8|350.61|3399.19|142.2|1142.14|106.79|1035.35|1427.68|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|222.88|20.84|202.04|0.0|0.0|0.0|0.0|220.1|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|240.0|22.44|217.56|0.0|0.0|0.0|0.0|274.17|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|535.01|50.02|484.99|0.0|0.0|0.0|0.0|435.06|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|298.45|27.91|270.54|0.0|0.0|0.0|0.0|250.43|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|265.0|24.78|240.22|0.0|0.0|0.0|0.0|296.83|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|521.33|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2195.85|205.31|1990.54|142.2|0.0|0.0|0.0|1783.77|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|360.0|33.66|326.34|0.0|0.0|0.0|0.0|426.6|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|595.35|55.67|539.68|118.5|299.6|28.01|271.59|603.14|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|381.97|35.71|346.26|0.0|0.0|0.0|0.0|332.12|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|739.24|69.12|670.12|142.2|0.0|0.0|0.0|479.38|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|209.51|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|300.0|28.05|271.95|0.0|0.0|0.0|0.0|316.57|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1114.24|104.18|1010.06|142.2|0.0|0.0|0.0|1557.8|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1400.0|130.9|1269.1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|220.0|20.57|199.43|0.0|197.5|18.47|179.03|200.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|226.33|21.16|205.17|0.0|0.0|0.0|0.0|224.5|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|267.59|25.02|242.57|0.0|0.0|0.0|0.0|271.17|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|308.1|470.89|44.03|426.86|941.77|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|276.0|25.81|250.19|0.0|0.0|0.0|0.0|283.52|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|200.42|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|71.1|0.0|0.0|0.0|314.84|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|979.05|91.54|887.51|142.2|0.0|0.0|0.0|1307.9|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|540.3|50.52|489.78|0.0|0.0|0.0|0.0|420.37|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|230.82|21.58|209.24|0.0|0.0|0.0|0.0|201.65|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|222.3|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|220.0|20.57|199.43|0.0|0.0|0.0|0.0|224.27|0.0|0.0|0.0|
