004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|293.61|27.45|266.16|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|228.76|21.39|207.37|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|524.4|49.03|475.37|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1048.85|98.07|950.78|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|270.77|25.32|245.45|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1177.75|110.12|1067.63|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|884.05|82.66|801.39|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|644.39|60.25|584.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|185.86|17.38|168.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|209.44|19.58|189.86|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|197.12|18.43|178.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|272.2|25.45|246.75|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|322.34|30.14|292.2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|226.93|21.22|205.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|182.8|17.09|165.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|287.7|26.9|260.8|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|665.25|62.2|603.05|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|336.26|31.44|304.82|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|343.74|32.14|311.6|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|180.6|16.89|163.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|236.12|22.08|214.04|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|520.4|48.66|471.74|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|846.53|79.15|767.38|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|256.7|24.0|232.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|258.39|24.16|234.23|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|385.57|36.05|349.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|335.97|31.41|304.56|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|382.99|35.81|347.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1413.72|132.18|1281.54|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|386.4|36.13|350.27|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|175.36|16.4|158.96|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|588.9|55.06|533.84|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|357.67|33.44|324.23|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|207.59|19.41|188.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|224.0|20.94|203.06|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|227.79|21.3|206.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|296.99|27.77|269.22|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|532.11|49.75|482.36|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1203.73|112.55|1091.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|203.5|19.03|184.47|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|236.92|22.15|214.77|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|248.19|23.21|224.98|0.0|221.4|20.7|200.7|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|0.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|287.3|26.86|260.44|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|213.33|19.95|193.38|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|180.12|16.84|163.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|336.0|31.42|304.58|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|861.42|80.54|780.88|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|420.21|39.29|380.92|0.0|299.58|28.01|271.57|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|214.2|20.03|194.17|0.0|179.94|16.82|163.12|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|222.86|20.84|202.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|202.3|18.92|183.38|0.0|170.0|15.9|154.1|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|477.76|44.67|433.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
