004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|301.88|28.23|273.65|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|223.8|20.93|202.87|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|768.5|71.85|696.65|120.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1288.87|120.51|1168.36|120.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|240.96|22.53|218.43|0.0|0.0|0.0|0.0|0.0|170.0|331.21|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1119.33|104.66|1014.67|120.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1211.54|113.28|1098.26|60.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
021|CEDENO VELIZ OSWALDO EFREN|518.6|48.49|470.11|0.0|480.56|0.0|480.56|0.0|170.0|253.01|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|185.86|17.38|168.48|0.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
023|CERCADO LEON PEDRO JACOBO|184.8|17.28|167.52|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|180.58|16.88|163.7|10.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
026|CORDOVA EMEN MANUEL ELIAS|322.86|30.19|292.67|48.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|336.56|31.47|305.09|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|219.15|20.49|198.66|0.0|0.0|0.0|0.0|0.0|170.0|292.11|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|184.5|17.25|167.25|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|263.82|24.67|239.15|30.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|567.55|53.07|514.48|120.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|342.08|31.98|310.1|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
035|GARCIA VELIZ JENNY FELINE|305.76|28.59|277.17|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
039|GONZALEZ FUENTES SILVESTRE|180.6|16.89|163.71|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
126|IBARRA ALARCON LUIS XAVIER|233.24|21.81|211.43|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
041|IDROVO QUITO MARTHA RAQUEL|356.83|33.36|323.47|0.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|885.73|82.82|802.91|120.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
104|LUCERO ROMULO ALBERTO|215.12|20.11|195.01|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|262.74|24.57|238.17|0.0|0.0|0.0|0.0|0.0|99.17|97.62|0.0|
130|MENDOZA PLUAS DIANA CECILIA|295.76|27.65|268.11|0.0|0.0|0.0|0.0|0.0|92.08|85.62|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|239.29|22.37|216.92|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
115|MITE TORRES COOPER WILLIAM|296.89|27.76|269.13|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|24.0|0.0|0.0|0.0|0.0|170.0|292.11|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1703.13|159.24|1543.89|120.0|0.0|0.0|0.0|0.0|148.75|109.67|0.0|
049|MORAN CEDEÒO RITA MATILDE|443.8|41.5|402.3|24.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|303.75|28.4|275.35|0.0|0.0|0.0|0.0|0.0|162.92|96.67|0.0|
056|PATINO OLVERA CARLOS ADOLFO|175.36|16.4|158.96|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|619.94|57.96|561.98|0.0|0.0|0.0|0.0|0.0|170.0|135.71|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|334.88|31.31|303.57|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|195.76|18.3|177.46|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
122|QUIMI ANDRADE SANDY DAREXY|341.01|31.88|309.13|120.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
066|ROMERO VASQUEZ JOSE THELMO|214.98|20.1|194.88|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|284.19|26.57|257.62|24.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|330.8|30.93|299.87|120.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
113|SALAZAR LOPEZ HERACLIO|1014.16|94.82|919.34|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
070|SALVADOR MEJIA PABLO ELADIO|179.56|16.79|162.77|0.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
071|SEGARRA REYES CRISTINA|195.08|18.24|176.84|0.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
072|SELLAN MONTERO GISSEL VERONICA|212.11|19.83|192.28|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
116|SILVA GARCES JOSE FRANCISCO|920.69|86.08|834.61|60.0|0.0|0.0|0.0|0.0|170.0|135.71|200.0|
073|SOLORZANO MORA MARGOT|270.11|25.26|244.85|24.0|0.0|0.0|0.0|0.0|170.0|135.71|0.0|
127|TOMALA GARCIA ELOY STALYN|363.1|33.95|329.15|120.0|0.0|0.0|0.0|0.0|162.92|152.37|0.0|
076|TORRES CARREÒO CARLOS JULIO|184.8|17.28|167.52|0.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|60.0|0.0|0.0|0.0|0.0|170.0|174.81|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|292.55|27.35|265.2|120.0|0.0|0.0|0.0|0.0|170.0|292.11|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|405.18|37.88|367.3|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
082|VERA VERA LUIS HUMBERTO|189.0|17.67|171.33|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
112|VITERI JUNCO JESENNIA VERONICA|212.62|19.88|192.74|0.0|0.0|0.0|0.0|0.0|170.0|213.91|0.0|
083|VIVES MURILLO AURELIO ANDRES|178.5|16.69|161.81|0.0|0.0|0.0|0.0|0.0|170.0|253.01|0.0|
085|WETTSTEIN SPECK PETER|477.76|44.67|433.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
