004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.51|26.51|257.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|232.37|21.73|210.64|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|1395.44|130.47|1264.97|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|448.94|41.98|406.96|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|269.37|25.19|244.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1409.36|131.78|1277.58|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1230.79|115.08|1115.71|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|458.58|42.88|415.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|186.0|17.39|168.61|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|185.0|17.3|167.7|10.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|506.04|47.31|458.73|48.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|337.7|31.57|306.13|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|223.64|20.91|202.73|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|209.31|19.57|189.74|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|262.63|24.56|238.07|30.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|620.96|58.06|562.9|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|327.38|30.61|296.77|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|398.56|37.27|361.29|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|181.0|16.92|164.08|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|243.45|22.76|220.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|464.66|43.45|421.21|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2242.27|209.65|2032.62|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|209.8|19.62|190.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|275.25|25.74|249.51|0.0|131.93|0.0|131.93|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|388.56|36.33|352.23|0.0|141.85|0.0|141.85|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|252.39|23.6|228.79|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|284.32|26.58|257.74|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1469.6|137.41|1332.19|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|396.9|37.11|359.79|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|597.81|55.9|541.91|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|369.48|34.55|334.93|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|310.21|29.0|281.21|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|193.0|18.05|174.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|280.31|26.21|254.1|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|3373.32|315.41|3057.91|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1611.64|150.69|1460.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|180.0|16.83|163.17|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|256.58|23.99|232.59|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|213.68|19.98|193.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|60.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|259.88|24.3|235.58|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|221.04|20.67|200.37|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1002.49|93.73|908.76|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|456.72|42.7|414.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|186.59|17.45|169.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|211.44|19.77|191.67|0.0|109.29|10.22|99.07|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|204.17|19.09|185.08|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|939.76|87.87|851.89|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
