0900617200|ALMEIDA ALVAREZ JORGE TEODORO|69.33|COMISIONES     |
0905025193|AMEZAGA CARVAJAL TEOFILO GUSTAVO|21.0|V. H. EXT.|
1302278906|ANDRADE LEONES FRANCO CALIXTO|3.0|V. H. EXT.|
0917293722|ARICA ALTAMIRANO KARINA MARTHA|50.0|COMISIONES     |
0916687619|BANCHON CANAS MARIA DE LOURDES|275.24|COMISIONES     |
0900175936|BOHORQUEZ ESCOBAR TYRONE HECTOR|535.43|COMISIONES     |
0912034725|CABELLO FOUNES FELIPE ARNALDO|7.09|V. H. EXT.|
0900091919|CALDERON CARRENO MOISES ABDIAS|381.43|COMISIONES     |
0907463889|CEDENO VELIZ OSWALDO EFREN|50.0|COMISIONES     |
0907463889|CEDENO VELIZ OSWALDO EFREN|28.09|V. H. EXT.|
0900146093|COLLAHUAZO ALARCON JOSE VICENTE|2.52|V. H. EXT.|
0900780503|CORDOVA EMEN MANUEL ELIAS|76.0|COMISIONES     |
0908716301|CORDOVA VALDEZ ANGEL BOLIVAR|30.19|V. H. EXT.|
0910578897|CUZCO CALLE OSCAR RODRIGO|12.0|V. H. EXT.|
0907340160|ESPINOZA JURADO PEDRO JACINTO|7.5|V. H. EXT.|
0916937477|ESPINOZA MURILLO ROSENDO MIGUEL|3.44|V. H. EXT.|
0700301419|GAONA JARAMILLO HUMBERTINO LEONIDAS|415.35|COMISIONES     |
0906172440|GARCIA VELIZ JENNY FELINE|74.35|COMISIONES     |
0907457139|GONZABAY FALCONES VICTOR EDUARDO|448.25|COMISIONES     |
0600863955|IDROVO QUITO MARTHA RAQUEL|130.93|COMISIONES     |
0915386775|LOZANO TAPIA ALEXANDRA DE LOURDES|239.62|COMISIONES     |
0908905193|LUCERO ROMULO ALBERTO|6.5|V. H. EXT.|
0920060167|MARCILLO ZAMBRANO DARWIN GIOVANNY|14.63|V. H. EXT.|
1301677850|MENOSCAL MORAN ERMITANIO XAVIER|41.29|COMISIONES     |
0912777489|MITE TORRES COOPER WILLIAM|29.56|V. H. EXT.|
0901338392|MORAN CEDEÒO RITA MATILDE|49.0|V. H. EXT.|
0917674574|PEREDA CARVAJAL NELSON ALEJANDRO|48.75|V. H. EXT.|
0901391508|PEREZ ORDOÒEZ ANGEL FROILAN|69.49|COMISIONES     |
0903385110|PEÒA BUCHELLI GONZALO PANFILO|6.91|V. H. EXT.|
0906893631|REYES CRUZ GEORGE WASHINGTON|5.46|V. H. EXT.|
0902076462|RIVERA PARDO ALEJANDRO|23.63|V. H. EXT.|
0902017706|ROMERO VASQUEZ JOSE THELMO|6.96|V. H. EXT.|
0906500376|RUGEL ANCHUNDIA ANDREA MATILDE|2.56|V. H. EXT.|
0908904949|RUIZ RAMIREZ LENIN RODRIGO|66.05|COMISIONES     |
1703639995|SALAZAR LOPEZ HERACLIO|241.59|COMISIONES     |
0915981732|SANCHEZ PIGUAVE DANNY EDWARD|50.0|COMISIONES     |
0901265157|SEGARRA REYES CRISTINA|9.62|V. H. EXT.|
0907457030|SELLAN MONTERO GISSEL VERONICA|36.27|COMISIONES     |
0903753606|SOLORZANO MORA MARGOT|32.15|V. H. EXT.|
0800608994|VALENCIA NAZARENO HERIBERTO MAXIMO|74.35|COMISIONES     |
0904917762|VALVERDE FUENTES CARLOS ALBERTO|385.92|COMISIONES     |
0905201729|VERA QUIMI WASHINGTON ALFREDO|101.86|COMISIONES     |
0920290558|VITERI JUNCO JESENNIA VERONICA|21.52|V. H. EXT.|
