004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|2003|1739.29|
035|GARCIA VELIZ JENNY FELINE|2003|2023.13|
041|IDROVO QUITO MARTHA RAQUEL|2003|3499.88|
062|REYES CRUZ GEORGE WASHINGTON|2003|1707.49|
063|RIVERA PARDO ALEJANDRO|2003|2345.75|
064|RODRIGUEZ CARRION NANCY ESTHER|2003|3650.35|
072|SELLAN MONTERO GISSEL VERONICA|2003|2083.64|
076|TORRES CARREÒO CARLOS JULIO|2003|1752.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|2003|1997.08|
086|YAGUANA HIDALGO JULIO MARTIN|2003|1828.24|
004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|2004|2006.5|
119|ARICA ALTAMIRANO KARINA MARTHA|2004|2400.0|
035|GARCIA VELIZ JENNY FELINE|2004|2366.51|
041|IDROVO QUITO MARTHA RAQUEL|2004|4101.52|
062|REYES CRUZ GEORGE WASHINGTON|2004|1958.91|
063|RIVERA PARDO ALEJANDRO|2004|2523.98|
072|SELLAN MONTERO GISSEL VERONICA|2004|2348.92|
076|TORRES CARREÒO CARLOS JULIO|2004|1911.5|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|2004|2461.54|
086|YAGUANA HIDALGO JULIO MARTIN|2004|1336.71|
004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|2005|2053.19|
119|ARICA ALTAMIRANO KARINA MARTHA|2005|4624.53|
035|GARCIA VELIZ JENNY FELINE|2005|2520.95|
041|IDROVO QUITO MARTHA RAQUEL|2005|4133.22|
062|REYES CRUZ GEORGE WASHINGTON|2005|1996.35|
063|RIVERA PARDO ALEJANDRO|2005|2806.47|
072|SELLAN MONTERO GISSEL VERONICA|2005|2432.78|
076|TORRES CARREÒO CARLOS JULIO|2005|1932.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|2005|2638.46|
