004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|263.82|24.67|239.15|0.0|281.78|26.35|255.43|281.78|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|217.75|20.36|197.39|0.0|0.0|0.0|0.0|231.76|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|861.04|80.51|780.53|120.0|0.0|0.0|0.0|861.65|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|332.28|31.07|301.21|120.0|0.0|0.0|0.0|788.4|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|223.33|20.88|202.45|0.0|0.0|0.0|0.0|251.95|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1244.88|116.4|1128.48|120.0|0.0|0.0|0.0|1186.27|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1129.03|105.56|1023.47|60.0|0.0|0.0|0.0|934.53|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|700.0|65.45|634.55|120.0|0.0|0.0|0.0|116.67|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|445.13|41.62|403.51|0.0|0.0|0.0|0.0|503.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|186.0|17.39|168.61|0.0|184.2|17.22|166.98|184.19|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|185.71|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|169.25|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|185.0|17.3|167.7|10.0|0.0|0.0|0.0|184.72|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|186.0|17.39|168.61|48.0|0.0|0.0|0.0|368.36|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|290.06|27.12|262.94|0.0|0.0|0.0|0.0|329.58|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|207.19|19.37|187.82|0.0|0.0|0.0|0.0|222.42|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|211.15|19.74|191.41|0.0|0.0|0.0|0.0|201.53|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|258.17|24.14|234.03|30.0|0.0|0.0|0.0|273.1|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|518.0|48.43|469.57|120.0|0.0|0.0|0.0|774.2|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|294.0|27.49|266.51|0.0|0.0|0.0|0.0|329.89|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|357.32|33.41|323.91|0.0|0.0|0.0|0.0|294.54|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|181.0|16.92|164.08|0.0|0.0|0.0|0.0|179.37|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|221.0|20.66|200.34|0.0|115.21|0.0|115.21|229.95|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|339.93|31.78|308.15|0.0|0.0|0.0|0.0|378.73|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1367.26|127.84|1239.42|120.0|1139.02|106.5|1032.52|1485.68|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|193.67|18.11|175.56|0.0|0.0|0.0|0.0|211.42|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|255.0|23.84|231.16|0.0|0.0|0.0|0.0|269.43|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|347.32|32.47|314.85|0.0|0.0|0.0|0.0|288.24|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|218.36|20.42|197.94|0.0|0.0|0.0|0.0|238.16|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|269.14|25.16|243.98|0.0|0.0|0.0|0.0|305.13|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|24.0|0.0|0.0|0.0|416.67|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1665.0|155.68|1509.32|120.0|0.0|0.0|0.0|1416.73|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|417.2|39.01|378.19|24.0|0.0|0.0|0.0|429.26|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|300.36|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|580.61|54.29|526.32|0.0|296.24|27.7|268.54|589.27|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|376.47|35.2|341.27|0.0|0.0|0.0|0.0|309.78|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|373.9|34.96|338.94|120.0|0.0|0.0|0.0|343.84|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|193.0|18.05|174.95|0.0|0.0|0.0|0.0|201.42|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|279.45|26.13|253.32|24.0|0.0|0.0|0.0|275.72|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|612.2|57.24|554.96|120.0|0.0|0.0|0.0|992.01|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1155.0|107.99|1047.01|0.0|0.0|0.0|0.0|1185.09|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|180.0|16.83|163.17|0.0|0.0|0.0|0.0|179.85|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|200.8|18.77|182.03|0.0|0.0|0.0|0.0|239.22|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|223.0|20.85|202.15|0.0|0.0|0.0|0.0|226.81|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|60.0|466.85|43.65|423.2|933.7|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|256.96|24.03|232.93|24.0|0.0|0.0|0.0|277.27|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|201.83|18.87|182.96|120.0|0.0|0.0|0.0|282.9|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|182.33|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|60.0|0.0|0.0|0.0|314.25|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1212.1|113.33|1098.77|120.0|0.0|0.0|0.0|936.67|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|371.29|34.72|336.57|0.0|0.0|0.0|0.0|360.01|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|189.0|17.67|171.33|0.0|0.0|0.0|0.0|189.19|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|198.45|18.56|179.89|0.0|0.0|0.0|0.0|211.26|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|190.19|17.78|172.41|0.0|0.0|0.0|0.0|191.55|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|939.76|87.87|851.89|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
