004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|287.44|26.88|260.56|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|226.13|21.14|204.99|0.0|218.14|20.4|197.74|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|768.5|71.85|696.65|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|763.92|71.43|692.49|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|249.27|23.31|225.96|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1469.96|137.44|1332.52|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|971.89|90.87|881.02|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|467.6|43.72|423.88|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|185.86|17.38|168.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|189.42|17.71|171.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|164.0|0.0|164.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|184.8|17.28|167.52|10.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|387.54|36.23|351.31|48.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|326.89|30.56|296.33|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|228.26|21.34|206.92|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|219.31|20.51|198.8|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|257.91|24.11|233.8|30.0|182.84|17.1|165.74|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|1288.36|120.46|1167.9|120.0|683.84|0.0|683.84|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|338.72|31.67|307.05|0.0|310.1|14.5|295.6|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|257.68|24.09|233.59|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|180.6|16.89|163.71|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|213.15|19.93|193.22|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|439.21|41.07|398.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|4403.31|411.71|3991.6|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|191.73|17.93|173.8|0.0|124.36|0.0|124.36|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|264.8|24.76|240.04|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|252.05|23.57|228.48|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|251.57|23.52|228.05|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|261.06|24.41|236.65|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1612.2|150.74|1461.46|120.0|518.36|48.47|469.89|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|438.9|41.04|397.86|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.3|28.08|272.22|0.0|150.57|14.08|136.49|0.0|0.0|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|172.9|16.17|156.73|0.0|169.68|15.87|153.81|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|573.56|53.63|519.93|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|343.1|32.08|311.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|201.49|18.84|182.65|0.0|197.24|18.44|178.8|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|299.2|27.98|271.22|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|200.76|18.77|181.99|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|283.59|26.52|257.07|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|742.25|69.4|672.85|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1549.69|144.9|1404.79|0.0|457.22|42.75|414.47|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|179.56|16.79|162.77|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|232.65|21.75|210.9|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|250.57|23.43|227.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|938.92|87.79|851.13|60.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|278.93|26.08|252.85|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|306.08|28.62|277.46|120.0|107.57|10.06|97.51|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|180.95|16.92|164.03|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|911.19|85.2|825.99|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|366.24|34.24|332.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|193.73|18.11|175.62|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|213.8|19.99|193.81|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|182.96|17.11|165.85|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|477.76|44.67|433.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
