004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|267.0|24.96|242.04|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|211.01|19.73|191.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|445.82|41.68|404.14|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|224.05|20.95|203.1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|700.0|65.45|634.55|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|628.0|58.72|569.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|392.56|36.7|355.86|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|173.88|16.26|157.62|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|176.0|16.46|159.54|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|176.0|16.46|159.54|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|262.46|24.54|237.92|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|297.37|27.8|269.57|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|194.25|18.16|176.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|175.7|16.43|159.27|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|275.0|25.71|249.29|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|400.0|37.4|362.6|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|303.63|28.39|275.24|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|172.0|16.08|155.92|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|213.94|20.0|193.94|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|310.0|28.99|281.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|185.35|17.33|168.02|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|254.04|23.75|230.29|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|200.0|18.7|181.3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|226.0|21.13|204.87|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|249.75|23.35|226.4|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|400.0|37.4|362.6|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|441.46|41.28|400.18|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|595.98|55.72|540.26|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|235.0|21.97|213.03|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|188.86|17.66|171.2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|200.0|18.7|181.3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|204.73|19.14|185.59|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|243.38|22.76|220.62|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|297.0|27.77|269.23|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|700.0|65.45|634.55|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|171.0|15.99|155.01|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|241.42|22.57|218.85|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|206.0|19.26|186.74|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|900.0|84.15|815.85|0.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|258.9|24.21|234.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|200.0|18.7|181.3|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|176.0|16.46|159.54|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|291.96|27.3|264.66|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|180.0|16.83|163.17|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|201.38|18.83|182.55|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|455.0|42.54|412.46|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
