004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.51|26.51|257.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|233.69|21.85|211.84|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|932.58|87.2|845.38|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|785.51|73.45|712.06|120.0|730.58|68.31|662.27|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|246.76|23.07|223.69|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1176.67|110.02|1066.65|120.0|439.16|41.06|398.1|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1043.09|97.53|945.56|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|455.07|42.55|412.52|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|186.0|17.39|168.61|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|170.0|15.9|154.11|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|191.93|17.95|173.98|10.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|396.43|37.07|359.36|48.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|329.31|30.79|298.52|0.0|310.12|0.0|310.12|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|233.7|21.85|211.85|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|194.13|18.15|175.98|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|284.77|26.63|258.14|30.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|672.93|62.92|610.01|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|294.0|27.49|266.51|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|256.03|23.94|232.09|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|181.0|16.92|164.08|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|229.22|21.43|207.79|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|369.83|34.58|335.25|0.0|360.42|33.7|326.72|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|987.58|92.34|895.24|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|212.46|19.87|192.59|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|277.58|25.95|251.63|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|243.9|22.8|221.1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|206.95|19.35|187.6|0.0|226.0|21.13|204.87|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|269.97|25.24|244.73|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|420.0|39.27|380.73|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1691.11|158.12|1532.99|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|420.0|39.27|380.73|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|175.58|16.42|159.16|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|582.3|54.45|527.85|0.0|0.0|0.0|0.0|0.0|0.0|0.0|100.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|335.33|31.35|303.98|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|98.62|9.22|89.4|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|270.5|25.29|245.21|120.0|124.18|0.0|124.18|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|193.0|18.05|174.95|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|279.88|26.17|253.71|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1015.55|94.95|920.6|120.0|239.36|22.38|216.98|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1111.66|103.94|1007.72|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|180.0|16.83|163.17|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|218.56|20.44|198.12|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|237.43|22.2|215.23|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|60.0|0.0|0.0|0.0|0.0|0.0|0.0|200.0|
073|SOLORZANO MORA MARGOT|320.85|30.0|290.85|24.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|208.26|19.47|188.79|120.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|185.0|17.3|167.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|315.0|29.45|285.55|60.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|636.58|59.52|577.06|120.0|728.9|0.0|728.9|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|429.89|40.19|389.7|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|189.0|17.67|171.33|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|214.69|20.07|194.62|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|187.95|17.57|170.38|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
085|WETTSTEIN SPECK PETER|708.88|66.28|642.6|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
