4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|GUAYAQUIL|PORTETE 1024 E/ VILLAVICENCIO Y AMBATO|C|2346728|0905025193|73550530|240.0|2668.23|249.479505|2418.750495|216.57|160.0|
5|ANDRADE LEONES FRANCO CALIXTO|SAN VICENTE|PAQUISHA, AV.LIMONCOCHA CALLEJON CHONE M|C|2892319|1302278906|82540618|185.0|2457.98|229.82113|2228.15887|200.2|160.0|
119|ARICA ALTAMIRANO KARINA MARTHA|GUAYAQUIL|ATARAZANA MZ. K-1 VILLA 27|C|2392775|0917293722|977701087|370.0|5139.22|480.51707|4658.70293|425.77|160.0|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|GUAYAQUIL|GOMEZ RENDON 325 Y CHIMBORAZO|C|2411032|0900175936|66480537|200.0|8054.0|753.049|7300.951|687.12|160.0|
97|CABELLO FOUNES FELIPE ARNALDO|VINCES|KM. 6 VIA DURAN TAMBO, FINCAS DELIA|U|2800513|0912034725|87682578|190.0|2761.28|258.17968|2503.10032|227.98|160.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|GUAYAQUIL|G. MARTINEZ 2005 Y ARGENTINA|C|2362494|0905746962|0075551457|700.0|8400.0|785.4|7614.6|700.0|133.33|
17|CALDERON CARRENO MOISES ABDIAS|ZARUMA|CDLA. ALBORADA 3ERA. ETAPA, MA. BI V.8|C|2270061|0900091919|58440072|378.0|10630.95|993.993825|9636.956175|884.65|160.0|
21|CEDENO VELIZ OSWALDO EFREN|GUAYAQUIL|CDLA. PERO MENENDZ GILBERT, MZ. 12 SL. 3|C|2861711|0907463889|78601489|315.0|5575.28|521.28868|5053.99132|473.4|160.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|GUAYAQUIL|CDLA. SAUCES 1, MZ. F6 V.8|S|2239847|0903645323|56350358|177.0|2124.0|198.594|1925.406|177.0|160.0|
23|CERCADO LEON PEDRO JACOBO|DAULE|COOP. PATRIA Y LIBERTAD, MZ. 4 SL. 223|U|2D|0901739789|71543145|176.0|2108.04|197.10174|1910.93826|175.84|160.0|
24|CHILA QUIÒONEZ PABLO CIRO|ESMERALDAS|VENEZUELA Y CALLEJON 16|U|TD|0906019773|76583680|170.0|1932.0|180.642|1751.358|161.0|160.0|
25|COLLAHUAZO ALARCON JOSE VICENTE|GUAYAQUIL|CDLA. SAUCES 3, MZ. 174 V. 28|C|2230282|0900146093|77460257|176.0|2121.35|198.346225|1923.003775|176.53|160.0|
26|CORDOVA EMEN MANUEL ELIAS|GUAYAQUIL|O CONNORS 116 Y GALLEGOS LARA|C|TD|0900780503|69520645|177.0|3391.21|317.078135|3074.131865|277.72|160.0|
27|CORDOVA VALDEZ ANGEL BOLIVAR|GUAYAQUIL|CDLA. SAUCES 4, BL. 88 DEP. 401|D|2823867|0908716301|82624222|260.0|3430.01|320.705935|3109.304065|282.03|160.0|
121|CUZCO CALLE OSCAR RODRIGO|GUAYAQUIL|CALLE LA 29 Y MALDONADO NO. 47 - 18|C||0910578897|926600188|210.0|1635.19|152.890265|1482.299735|0.0|160.0|
29|ESPINOZA JURADO PEDRO JACINTO|DAULE|COOP. PANCHO JACOME MZ.45 SL.1|U|TD|0907340160|78593247|185.0|2485.04|232.35124|2252.68876|205.73|160.0|
30|ESPINOZA JURADO ROBERTO FILIMON|DAULE|KM. 7,5 VIA A DAULE, COOP. 14 DE AGOSTO |C|TD|0907402754|78612397|173.0|2135.73|199.690755|1936.039245|177.98|160.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|GUAYAQUIL|MAPASINGUE ESTE, COOP. ESPERANZA MZ. 16 |C|2888434|0916937477|987701798|240.0|3534.55|330.480425|3204.069575|293.06|160.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|ZARUMA|CDLA. ALBORADA 9NA. ETAPA, MZ. 45 V. 10|C|2D|0700301419|69470070|200.0|9259.78|865.78943|8393.99057|721.3|160.0|
34|GARCIA ROSERO CATALINA ALEXANDRA|BABAHOYO|CDLA. LAS TEJAS MZ. 5 V. 11|D|2498512|0908887037|81614066|280.0|3384.88|316.48628|3068.39372|275.31|160.0|
35|GARCIA VELIZ JENNY FELINE|NARANJAL|GUASMO NORTE, COOP. UNION CIVICA, MZ. K |S|2423083|0906172440|77551243|200.0|3293.0|307.8955|2985.1045|271.92|160.0|
39|GONZALEZ FUENTES SILVESTRE|GUAYAQUIL|AV. JUAN TANCA MARENGO KM. 1.7|C|2683060|0906574991|883000051|172.0|2064.0|192.984|1871.016|172.0|160.0|
126|IBARRA ALARCON LUIS XAVIER|DURAN|CDLA. PEDRO MENENDEZ GILBERT MZ. 15 S. 1|S|2860586|0925816225|99999999999|210.0|2896.92|270.86202|2626.05798|237.67|46.67|
41|IDROVO QUITO MARTHA RAQUEL|ALAUSI|CDLA. SAUCES 4, MZ. F372 V. 24|S|2824417|0600863955|76520800|210.0|4129.3|386.08955|3743.21045|352.68|160.0|
120|LALAMA NAPOLITANO HECTOR ALFREDO|GUAYAQUIL|FRANCISCO SEGURA 1301 Y MEXICO|C|2340665|0909388340|02907003698|840.0|3840.33|359.070855|3481.259145|0.0|0.0|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|GUAYAQUIL|GARCIA GOYENA 1203 Y VILLAVICENCIO|S|2443731|0915386775|927303278|200.0|14680.12|1372.59122|13307.52878|1061.73|160.0|
104|LUCERO ROMULO ALBERTO|CAYAMBE|CDLA. SAUCES 6 MZ. 356 V. 7|C|098430511|0908905193|906200398|176.0|2207.53|206.404055|2001.125945|185.84|160.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|GUAYAQUIL|CALLE 24 AVA Y LA Ò|C||0910240910|876504690|220.0|1008.0|94.248|913.752|63.09|0.0|
106|MARCILLO ZAMBRANO DARWIN GIOVANNY|GUAYAQUIL|GUASMO CENTRAL,COOP.7 DE SEPT. MZ.4 V16|S|2480342|0920060167|997900213|214.0|1897.51|177.417185|1720.092815|0.0|160.0|
130|MENDOZA PLUAS DIANA CECILIA|GUAYAQUIL|CDLA. PRADERA # 2 MZ. D4 V. 5|C|2434244|0915730105|007300147|200.0|888.85|83.107475|805.742525|52.15|0.0|
45|MENOSCAL MORAN ERMITANIO XAVIER|JIPIJAPA|ROSENDO AVILES 1519 Y AV. DEL EJERCITO|V|2331482|1301677850|74532023|176.0|2543.32|237.80042|2305.51958|217.62|160.0|
115|MITE TORRES COOPER WILLIAM|GUAYAQUIL|DURAN CDLA. RIO GUAYAS,CALLE FRANCIA 202|C|097018918|0912777489|937201518|240.0|3364.89|314.617215|3050.272785|287.92|160.0|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|GUAYAQUIL|LA 32AVA 1508 Y COLOMBIA|C|2478436|0906276597|81594373|400.0|4688.0|438.328|4249.672|389.5|160.0|
128|MONTERO BUCHELI PABLO ANIBAL|GUAYAQUIL|CDLA. HUANCAVILCA MZ.D15 V.7 AV. ER.ALB.|C|2495706|0914073044|999999|800.0|6000.0|561.0|5439.0|433.33|0.0|
49|MORAN CEDEÒO RITA MATILDE|GUAYAQUIL|LORENZO DE GARAICOA 150 Y PIEDRAHITA|S|2303998|0901338392|70510996|320.0|4667.82|436.44117|4231.37883|384.55|160.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|GUAYAQUIL|CDLA. LAS ACACIAS MZ. C-5 V. 3|S|2582711|0918748591|9999999999|300.0|2559.84|239.34504|2320.49496|188.32|0.0|
56|PATINO OLVERA CARLOS ADOLFO|PALENQUE|CDLA. ABEL GILBERT P. MZ. 39 SL.12|C|TD|1200435608|75471028|170.0|2003.95|187.369325|1816.580675|167.0|160.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|GUAYAQUIL|CDLA. BELLAVISTA MANZANA 23 VILLA 5|S|2202350|0917674574|02037601271|480.0|6151.19|575.136265|5576.053735|509.57|160.0|
58|PEREZ ORDOÒEZ ANGEL FROILAN|GUAYAQUIL|GUASMO CENTRAL COOP. IDEAL, MZ. 1 SL. 6|C|2480038|0901391508|70540190|185.0|3241.54|303.08399|2938.45601|270.67|160.0|
57|PEÒA BUCHELLI GONZALO PANFILO|GUAYAQUIL|CDLA. LOS VERGELES, MZ. 4 SL.7|U|094570820|0903385110|70480494|170.0|2263.14|211.60359|2051.53641|186.82|160.0|
122|QUIMI ANDRADE SANDY DAREXY|GUAYAQUIL|PASCUALES AV. PRINCIPAL Y MONTECRISTI|C|2891933|0919992867|00999999|200.0|2498.33|233.593855|2264.736145|208.19|133.33|
62|REYES CRUZ GEORGE WASHINGTON|GUAYAQUIL|COOP. 24 DE MAYO MZ. C2 V.10|U|2421794|0906893631|79580813|171.0|1346.71|125.917385|1220.792615|0.0|160.0|
63|RIVERA PARDO ALEJANDRO|GUAYAQUIL|CDLA. PRADEA 2,M MZ. D14 V. 21|C|2432610|0902076462|63260114|230.0|1744.44|163.10514|1581.33486|0.0|160.0|
66|ROMERO VASQUEZ JOSE THELMO|GUAYAQUIL|COOP. NVA.GRANADA MZ. 4 SL.8|U|2489927|0902017706|78450750|183.0|2409.01|225.242435|2183.767565|200.38|160.0|
68|RUGEL ANCHUNDIA ANDREA MATILDE|SANTA LUCIA|PASAJE O CONNOR 116 Y G. VALENZUELA|C|097865520|0906500376|77584818|240.0|2844.58|265.96823|2578.61177|235.92|160.0|
114|RUIZ RAMIREZ LENIN RODRIGO|GUAYAQUIL|CDLA. SAMANES 3, MZ. 308 V. 15|C|2210229|0908904949|88660259|247.0|7270.4|679.7824|6590.6176|577.18|160.0|
113|SALAZAR LOPEZ HERACLIO|VILLALBA DE GUARDO,PALENC|CDLA. URDESA NORTE, AV. 3A. 322 Y CALLE |C|099257020|1703639995|79480246|450.0|10771.93|1007.175455|9764.754545|879.32|160.0|
70|SALVADOR MEJIA PABLO ELADIO|GUAYAQUIL|LA E Y LA 27AVA|V|2660052|0902560101|78390466|171.0|2042.96|191.01676|1851.94324|170.25|160.0|
124|SAN ANDRES VITERI WILSON LEONARDO|GUAYAQUIL|CDLA. ABEL GILBERT MZ. A37 V. 23 (DURAN)|C|2823884|0909359663|936500372|200.0|600.0|56.1|543.9|0.0|0.0|
71|SEGARRA REYES CRISTINA|ANCON|CDLA. MARTHA DE ROLDOS, MZ. 811 V. 15|S|2263729|0901265157|78450800|178.0|2499.08|233.66398|2265.41602|204.03|160.0|
72|SELLAN MONTERO GISSEL VERONICA|GUAYAQUIL|ROSENDO AVILES 1519 Y AV. DEL EJERCITO|S|2331482|0907457030|79613988|176.0|2668.94|249.54589|2419.39411|221.5|160.0|
116|SILVA GARCES JOSE FRANCISCO|GUAYAQUIL|AV. TRUJILLO 511 Y AV. 25 DE JULIO|S|2333482|0915392880|957602639|900.0|10449.67|977.044145|9472.625855|867.47|160.0|
73|SOLORZANO MORA MARGOT|GUAYAQUIL|CDLA. LOS ESTEROS MZ. 15A2 V.26|S|2436967|0903753606|74480873|240.0|3003.54|280.83099|2722.70901|249.51|160.0|
127|TOMALA GARCIA ELOY STALYN|GUAYAQUIL|CDLA. LOS VERGELES II ETAPA MZ.1342 V.11|U|2896472|0921274056|921274056|200.0|1700.0|158.95|1541.05|125.0|0.0|
76|TORRES CARREÒO CARLOS JULIO|ZARUMA|COLINAS DE LA ALBORADA|D|2246360|0701017717|76552901|176.0|2105.2|196.8362|1908.3638|175.43|160.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMO|GUAYAQUIL|COOP. PACO OÒATE MZ. B SL.16|D|2421601|0800608994|81606099|300.0|3517.45|328.881575|3188.568425|286.15|160.0|
78|VALVERDE FUENTES CARLOS ALBERTO|GUAYAQUIL|ARGENTINA 2610 Y ABEL CASTILLO|D|099870347|0904917762|78540053|200.0|9477.95|886.188325|8591.761675|749.11|160.0|
81|VERA QUIMI WASHINGTON ALFREDO|GUAYAQUIL|43AVA Y CHAMBERS|C|2840234|0905201729|72551097|185.0|3597.95|336.408325|3261.541675|298.78|160.0|
82|VERA VERA LUIS HUMBERTO|DAULE|CDLA. SAUCES 6 MZ. 335 V. 3|C|2823757|0901686766|76460578|180.0|2159.34|201.89829|1957.44171|179.28|160.0|
112|VITERI JUNCO JESENNIA VERONICA|MILAGRO|CDLA. FLORESTA 1 MZ. 60 V.32|S|2490957|0920290558|18103080|180.0|2201.74|205.86269|1995.87731|183.88|160.0|
83|VIVES MURILLO AURELIO ANDRES|SUCRE|COOP.FLOR DE BASTION B.3 MZ.556 SL.5|C||0907288716|82583563|170.0|2032.56|190.04436|1842.51564|169.38|160.0|
85|WETTSTEIN SPECK PETER|ST.GALLEN|ALBORADA ET/6 MZ/625 V/25|S|04 2242717|0913236147|80450517|455.0|5460.0|510.51|4949.49|455.0|160.0|
