database acero_gm
screen size 24 by 80
{
n05_compania       [f000       ]
n05_proceso        [a0]
n05_activo         [a]
n05_fecini_act     [f001      ]
n05_fecfin_act     [f002      ]
n05_fec_ultcie     [f003      ]
n05_fec_cierre     [f004      ]
n05_usuario        [f005      ]
n05_fecing         [f006               ]
}
end
tables
rolt005
attributes
f000 = rolt005.n05_compania;
a0 = rolt005.n05_proceso;
a = rolt005.n05_activo;
f001 = rolt005.n05_fecini_act;
f002 = rolt005.n05_fecfin_act;
f003 = rolt005.n05_fec_ultcie;
f004 = rolt005.n05_fec_cierre;
f005 = rolt005.n05_usuario;
f006 = rolt005.n05_fecing;
end
