0905025193|AMEZAGA CARVAJAL TEOFILO GUSTAVO|224.4|0.0|20.98|0.0|160.0|
1302278906|ANDRADE LEONES FRANCO CALIXTO|221.62|0.0|20.72|0.0|160.0|
0917293722|ARICA ALTAMIRANO KARINA MARTHA|420.0|0.0|39.27|0.0|160.0|
0900175936|BOHORQUEZ ESCOBAR TYRONE HECTOR|270.73|0.0|25.31|0.0|160.0|
0912034725|CABELLO FOUNES FELIPE ARNALDO|256.26|0.0|23.96|0.0|160.0|
0905746962|CACERES VILLAVICENCIO CARLOS OSCAR|700.0|0.0|65.46|0.0|133.33|
0900091919|CALDERON CARRENO MOISES ABDIAS|915.98|0.0|85.64|0.0|160.0|
0907463889|CEDENO VELIZ OSWALDO EFREN|439.82|0.0|41.13|0.0|160.0|
0903645323|CEDILLO RAMIREZ ALFONSO LUIS|177.0|0.0|16.54|0.0|160.0|
0901739789|CERCADO LEON PEDRO JACOBO|176.0|0.0|16.46|0.0|160.0|
0906019773|CHILA QUIÒONEZ PABLO CIRO|161.0|0.0|15.06|0.0|160.0|
0900146093|COLLAHUAZO ALARCON JOSE VICENTE|176.0|0.0|16.46|0.0|160.0|
0900780503|CORDOVA EMEN MANUEL ELIAS|238.17|0.0|22.26|0.0|160.0|
0908716301|CORDOVA VALDEZ ANGEL BOLIVAR|298.34|0.0|27.89|0.0|160.0|
0907340160|ESPINOZA JURADO PEDRO JACINTO|223.9|0.0|20.94|0.0|160.0|
0907402754|ESPINOZA JURADO ROBERTO FILIMON|173.0|0.0|16.18|0.0|160.0|
0916937477|ESPINOZA MURILLO ROSENDO MIGUEL|232.25|81.29|29.31|0.0|160.0|
0700301419|GAONA JARAMILLO HUMBERTINO LEONIDAS|986.22|0.0|92.21|0.0|160.0|
0908887037|GARCIA ROSERO CATALINA ALEXANDRA|348.15|0.0|32.55|0.0|160.0|
0906172440|GARCIA VELIZ JENNY FELINE|233.85|0.0|21.86|0.0|160.0|
0906574991|GONZALEZ FUENTES SILVESTRE|172.0|0.0|16.08|0.0|160.0|
0925816225|IBARRA ALARCON LUIS XAVIER|250.47|0.0|23.42|0.0|46.67|
0600863955|IDROVO QUITO MARTHA RAQUEL|389.21|0.0|36.39|0.0|160.0|
0915386775|LOZANO TAPIA ALEXANDRA DE LOURDES|1287.41|0.0|120.37|0.0|160.0|
0908905193|LUCERO ROMULO ALBERTO|135.12|49.97|17.3|0.0|160.0|
0920060167|MARCILLO ZAMBRANO DARWIN GIOVANNY|224.7|0.0|21.01|0.0|160.0|
1301677850|MENOSCAL MORAN ERMITANIO XAVIER|190.24|0.0|17.79|0.0|160.0|
0912777489|MITE TORRES COOPER WILLIAM|282.0|0.0|26.37|0.0|160.0|
0906276597|MOLINA CAMPOVERDE BARBARA PATRICIA|386.0|0.0|36.1|0.0|160.0|
0914073044|MONTERO BUCHELI PABLO ANIBAL|800.0|0.0|74.8|0.0|0.0|
0901338392|MORAN CEDEÒO RITA MATILDE|384.94|0.0|35.99|0.0|160.0|
0918748591|PAREDES SUAREZ CRISTINA ALEXANDRA|309.84|0.0|28.98|0.0|0.0|
1200435608|PATINO OLVERA CARLOS ADOLFO|167.0|0.0|15.62|0.0|160.0|
0917674574|PEREDA CARVAJAL NELSON ALEJANDRO|513.51|0.0|48.02|0.0|160.0|
0901391508|PEREZ ORDOÒEZ ANGEL FROILAN|292.32|0.0|27.33|0.0|160.0|
0903385110|PEÒA BUCHELLI GONZALO PANFILO|205.62|0.0|19.22|0.0|160.0|
0919992867|QUIMI ANDRADE SANDY DAREXY|200.0|0.0|18.7|0.0|133.33|
0902017706|ROMERO VASQUEZ JOSE THELMO|201.39|0.0|18.83|0.0|160.0|
0906500376|RUGEL ANCHUNDIA ANDREA MATILDE|237.0|0.0|22.16|0.0|160.0|
0908904949|RUIZ RAMIREZ LENIN RODRIGO|699.61|0.0|65.42|0.0|160.0|
1703639995|SALAZAR LOPEZ HERACLIO|945.48|0.0|88.4|0.0|160.0|
0902560101|SALVADOR MEJIA PABLO ELADIO|159.6|11.29|15.97|0.0|160.0|
0901265157|SEGARRA REYES CRISTINA|206.65|0.0|19.32|0.0|160.0|
0907457030|SELLAN MONTERO GISSEL VERONICA|272.04|0.0|25.44|0.0|160.0|
0915392880|SILVA GARCES JOSE FRANCISCO|516.0|322.92|78.44|0.0|160.0|
0903753606|SOLORZANO MORA MARGOT|241.14|0.0|22.54|0.0|160.0|
0921274056|TOMALA GARCIA ELOY STALYN|200.0|0.0|18.7|0.0|0.0|
0701017717|TORRES CARREÒO CARLOS JULIO|176.0|0.0|16.46|0.0|160.0|
0800608994|VALENCIA NAZARENO HERIBERTO MAXIMO|242.85|0.0|22.7|0.0|160.0|
0904917762|VALVERDE FUENTES CARLOS ALBERTO|1445.29|0.0|135.13|0.0|160.0|
0905201729|VERA QUIMI WASHINGTON ALFREDO|270.18|0.0|25.26|0.0|160.0|
0901686766|VERA VERA LUIS HUMBERTO|90.0|89.34|16.77|0.0|160.0|
0920290558|VITERI JUNCO JESENNIA VERONICA|162.0|19.53|16.98|0.0|160.0|
0907288716|VIVES MURILLO AURELIO ANDRES|170.0|0.0|15.9|0.0|160.0|
0913236147|WETTSTEIN SPECK PETER|455.0|0.0|42.54|0.0|160.0|
