004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3281.96|306.86|2975.1|0.0|273.5|25.57|247.92|273.5|155.83|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2675.76|250.18|2425.58|0.0|222.98|20.85|202.13|222.98|155.83|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|6954.88|650.28|6304.6|0.0|289.79|27.1|262.69|579.57|155.83|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|8188.2|765.6|7422.6|0.0|682.35|63.8|618.55|682.35|155.83|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|2937.72|274.68|2663.04|0.0|195.85|18.31|177.54|244.81|155.83|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|12202.4|1140.92|11061.48|0.0|508.43|47.54|460.89|1016.87|155.83|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|8850.04|827.48|8022.56|0.0|737.5|68.96|668.55|737.5|155.83|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6338.6|592.66|5745.94|0.0|528.22|49.39|478.83|528.22|155.83|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2182.4|204.05|1978.35|0.0|181.87|17.0|164.86|181.87|155.83|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|2280.96|213.27|2067.69|0.0|190.08|17.77|172.31|190.08|155.83|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|2040.0|190.74|1849.26|0.0|170.0|15.9|154.11|170.0|155.83|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|2214.8|207.08|2007.72|0.0|184.57|17.26|167.31|184.57|155.83|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|3460.28|323.54|3136.74|0.0|288.36|26.96|261.4|288.36|155.83|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3778.44|353.28|3425.16|0.0|314.87|29.44|285.43|314.87|155.83|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|2574.68|240.73|2333.95|0.0|214.56|20.06|194.5|214.56|155.83|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|2160.64|202.02|1958.62|0.0|180.05|16.83|163.22|180.05|155.83|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3419.44|319.72|3099.72|0.0|180.47|16.87|163.6|284.95|155.83|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|6220.68|581.63|5639.05|0.0|518.39|48.47|469.92|518.39|155.83|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|3979.32|372.07|3607.25|0.0|331.61|31.01|300.6|331.61|155.83|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|3483.96|325.75|3158.21|0.0|277.36|27.15|277.36|290.33|155.83|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2132.8|199.42|1933.38|0.0|171.81|16.06|155.74|177.73|155.83|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|2716.68|254.01|2462.67|0.0|113.2|10.58|102.61|226.39|155.83|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|4492.56|420.05|4072.51|0.0|374.38|35.0|339.38|374.38|155.83|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|7124.76|666.17|6458.59|0.0|455.19|42.56|412.63|593.73|155.83|0.0|0.0|
104|LUCERO ROMULO ALBERTO|2721.08|254.42|2466.66|0.0|143.61|13.43|130.18|226.76|155.83|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3086.48|288.59|2797.89|0.0|128.6|12.02|116.58|257.21|155.83|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|3415.76|319.37|3096.39|0.0|142.32|13.31|129.02|284.65|155.83|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|3044.08|284.62|2759.46|0.0|253.67|23.72|229.95|253.67|155.83|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|3830.36|358.14|3472.22|0.0|159.6|14.92|144.68|319.2|155.83|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|4960.0|463.76|4496.24|0.0|413.33|38.65|374.69|413.33|155.83|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|14101.36|1318.48|12782.88|0.0|587.56|54.94|532.62|1175.11|155.83|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5022.24|469.58|4552.66|0.0|418.52|39.13|379.39|418.52|155.83|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|3600.0|336.6|3263.4|0.0|150.0|14.03|135.98|300.0|155.83|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|2082.88|194.75|1888.13|0.0|173.57|16.23|157.34|173.57|155.83|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|7031.04|657.4|6373.64|0.0|292.96|27.39|265.57|585.92|155.83|0.0|1200.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|3321.52|310.56|3010.96|0.0|276.79|25.88|250.91|276.79|155.83|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|2429.84|227.19|2202.65|0.0|202.49|18.93|183.55|202.49|155.83|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|3760.56|351.61|3408.95|0.0|156.69|14.65|142.04|313.38|155.83|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2568.12|240.12|2328.0|0.0|214.01|20.01|194.0|214.01|155.83|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|3235.88|302.55|2933.33|0.0|269.66|25.21|244.44|269.66|155.83|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|5800.64|542.36|5258.28|0.0|241.69|22.6|219.1|483.39|155.83|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|11232.2|1050.21|10181.99|0.0|468.01|43.76|424.25|936.02|155.83|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|2216.24|207.22|2009.02|0.0|184.69|17.27|167.42|184.69|155.83|0.0|0.0|
071|SEGARRA REYES CRISTINA|2884.6|269.71|2614.89|0.0|240.38|22.48|217.91|240.38|155.83|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|2770.12|259.01|2511.11|0.0|221.4|20.7|200.7|230.84|155.83|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|11160.0|1043.46|10116.54|0.0|465.0|43.48|421.52|930.0|155.83|0.0|2400.0|
073|SOLORZANO MORA MARGOT|3240.04|302.94|2937.1|0.0|270.0|25.25|244.76|270.0|155.83|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|2474.2|231.34|2242.86|0.0|103.09|9.64|93.45|206.18|155.83|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|2144.96|200.55|1944.41|0.0|178.75|16.71|162.03|178.75|155.83|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|3804.0|355.67|3448.33|0.0|317.0|29.64|287.36|317.0|155.83|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|8847.28|827.22|8020.06|0.0|737.27|68.94|668.34|737.27|155.83|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|3893.88|364.08|3529.8|0.0|299.58|28.01|271.57|324.49|155.83|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|2332.8|218.12|2114.68|0.0|179.94|16.82|163.12|194.4|155.83|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|2561.64|239.51|2322.13|0.0|113.85|10.65|103.21|213.47|155.83|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|2203.2|206.0|1997.2|0.0|170.0|15.9|154.1|183.6|155.83|0.0|0.0|
085|WETTSTEIN SPECK PETER|5642.08|527.53|5114.55|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
