004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3363.66|314.5|3049.16|0.0|280.31|26.21|254.1|280.31|141.67|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2638.62|246.71|2391.91|0.0|219.89|20.56|199.33|219.89|141.67|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|5821.32|544.29|5277.03|0.0|242.56|22.68|219.88|485.11|141.67|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|8993.1|840.85|8152.25|0.0|749.43|70.07|679.35|749.43|141.67|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|2968.92|277.59|2691.33|0.0|197.93|18.51|179.42|247.41|141.67|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|11266.5|1053.42|10213.08|0.0|469.44|43.89|425.55|938.88|141.67|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|9072.3|848.26|8224.04|0.0|756.03|70.69|685.34|756.03|141.67|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6221.7|581.73|5639.97|0.0|518.48|48.48|470.0|518.48|141.67|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2158.44|201.81|1956.63|0.0|179.87|16.82|163.05|179.87|141.67|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|2312.64|216.23|2096.41|0.0|192.72|18.02|174.7|192.72|141.67|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|2040.0|190.74|1849.26|0.0|170.0|15.9|154.11|170.0|141.67|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|2238.72|209.32|2029.4|0.0|186.56|17.44|169.12|186.56|141.67|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|3207.96|299.94|2908.02|0.0|267.33|25.0|242.33|267.33|141.67|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3718.26|347.66|3370.6|0.0|309.86|28.97|280.88|309.86|141.67|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|2527.08|236.28|2290.8|0.0|210.59|19.69|190.9|210.59|141.67|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|2151.0|201.12|1949.88|0.0|179.25|16.76|162.49|179.25|141.67|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3376.2|315.67|3060.53|0.0|178.19|16.66|161.53|281.35|141.67|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|6391.5|597.61|5793.89|0.0|532.63|49.8|482.82|532.63|141.67|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|3839.34|358.98|3480.36|0.0|319.95|29.91|290.03|319.95|141.67|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|3562.44|333.09|3229.35|0.0|277.36|27.76|277.36|296.87|141.67|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2115.6|197.81|1917.79|0.0|170.42|15.93|154.49|176.3|141.67|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|2700.36|252.48|2447.88|0.0|112.52|10.52|101.99|225.03|141.67|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|4982.4|465.85|4516.55|0.0|415.2|38.82|376.38|415.2|141.67|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|8079.18|755.4|7323.78|0.0|516.17|48.26|467.91|673.27|141.67|0.0|0.0|
104|LUCERO ROMULO ALBERTO|2652.3|247.99|2404.31|0.0|139.98|13.09|126.89|221.03|141.67|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3074.58|287.47|2787.11|0.0|128.11|11.98|116.13|256.22|141.67|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|3513.42|328.5|3184.92|0.0|146.39|13.69|132.7|292.79|141.67|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|3371.82|315.27|3056.55|0.0|280.99|26.27|254.71|280.99|141.67|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|3796.44|354.97|3441.47|0.0|158.19|14.79|143.39|316.37|141.67|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|4920.0|460.02|4459.98|0.0|410.0|38.34|371.67|410.0|141.67|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|13282.32|1241.9|12040.42|0.0|553.43|51.75|501.68|1106.86|141.67|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|4967.16|464.43|4502.73|0.0|413.93|38.7|375.23|413.93|141.67|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|3600.0|336.6|3263.4|0.0|150.0|14.03|135.98|300.0|141.67|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|2072.16|193.75|1878.41|0.0|172.68|16.15|156.53|172.68|141.67|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|7109.28|664.72|6444.56|0.0|296.22|27.7|268.52|592.44|141.67|0.0|1200.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|3556.02|332.49|3223.53|0.0|296.34|27.71|268.63|296.34|141.67|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|2378.7|222.41|2156.29|0.0|198.23|18.53|179.69|198.23|141.67|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|2544.0|237.86|2306.14|0.0|106.0|9.91|96.09|212.0|141.67|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2595.12|242.64|2352.48|0.0|216.26|20.22|196.04|216.26|141.67|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|3242.22|303.15|2939.07|0.0|270.19|25.26|244.92|270.19|141.67|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|4974.66|465.13|4509.53|0.0|207.28|19.38|187.9|414.56|141.67|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|11422.38|1067.99|10354.39|0.0|475.93|44.5|431.43|951.87|141.67|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|2247.0|210.09|2036.91|0.0|187.25|17.51|169.74|187.25|141.67|0.0|0.0|
071|SEGARRA REYES CRISTINA|2870.04|268.35|2601.69|0.0|239.17|22.36|216.81|239.17|141.67|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|2725.14|254.8|2470.34|0.0|221.4|20.7|200.7|227.1|141.67|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|11070.0|1035.05|10034.96|0.0|461.25|43.13|418.12|922.5|141.67|0.0|2400.0|
073|SOLORZANO MORA MARGOT|3277.2|306.42|2970.78|0.0|273.1|25.53|247.57|273.1|141.67|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|2479.98|231.88|2248.1|0.0|103.33|9.66|93.67|206.67|141.67|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|2136.72|199.78|1936.94|0.0|178.06|16.65|161.41|178.06|141.67|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|3816.0|356.8|3459.2|0.0|318.0|29.73|288.27|318.0|141.67|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|7868.52|735.71|7132.81|0.0|655.71|61.31|594.4|655.71|141.67|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|4273.02|399.53|3873.49|0.0|299.58|28.01|271.57|356.09|141.67|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|2365.2|221.15|2144.05|0.0|179.94|16.82|163.12|197.1|141.67|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|2545.44|238.0|2307.44|0.0|113.13|10.58|102.55|212.12|141.67|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|2233.8|208.86|2024.94|0.0|170.0|15.9|154.1|186.15|141.67|0.0|0.0|
085|WETTSTEIN SPECK PETER|5596.56|523.28|5073.28|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
