004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3204.0|299.57|2904.43|0.0|267.0|24.96|242.04|267.0|127.5|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2532.12|236.75|2295.37|0.0|211.01|19.73|191.28|211.01|127.5|0.0|0.0|
119|ARICA ALTAMIRANO KARINA MARTHA|5349.84|500.21|4849.63|0.0|222.91|20.84|202.07|445.82|127.5|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|5400.0|504.9|4895.1|0.0|450.0|42.08|407.93|450.0|127.5|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|2688.6|251.38|2437.22|0.0|179.24|16.76|162.48|224.05|127.5|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|8400.0|785.4|7614.6|0.0|350.0|32.73|317.28|700.0|127.5|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|7536.0|704.62|6831.38|0.0|628.0|58.72|569.28|628.0|127.5|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|4710.72|440.45|4270.27|0.0|392.56|36.7|355.86|392.56|127.5|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2086.56|195.09|1891.47|0.0|173.88|16.26|157.62|173.88|127.5|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|2112.0|197.47|1914.53|0.0|176.0|16.46|159.54|176.0|127.5|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|2040.0|190.74|1849.26|0.0|170.0|15.9|154.11|170.0|127.5|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|2112.0|197.47|1914.53|0.0|176.0|16.46|159.54|176.0|127.5|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|3149.52|294.48|2855.04|0.0|262.46|24.54|237.92|262.46|127.5|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3568.44|333.65|3234.79|0.0|297.37|27.8|269.57|297.37|127.5|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|2331.0|217.95|2113.05|0.0|194.25|18.16|176.09|194.25|127.5|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|2108.4|197.14|1911.26|0.0|175.7|16.43|159.27|175.7|127.5|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3300.0|308.55|2991.45|0.0|174.17|16.28|157.88|275.0|127.5|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|4800.0|448.8|4351.2|0.0|400.0|37.4|362.6|400.0|127.5|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|3643.56|340.67|3302.89|0.0|303.63|28.39|275.24|303.63|127.5|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|3000.0|280.5|2719.5|0.0|250.0|23.38|226.63|250.0|127.5|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2064.0|192.98|1871.02|0.0|166.27|15.55|150.72|172.0|127.5|0.0|0.0|
126|IBARRA ALARCON LUIS XAVIER|2567.28|240.04|2327.24|0.0|106.97|10.0|96.97|213.94|127.5|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|3720.0|347.82|3372.18|0.0|310.0|28.99|281.02|310.0|127.5|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|6000.0|561.0|5439.0|0.0|383.33|35.84|347.49|500.0|127.5|0.0|0.0|
104|LUCERO ROMULO ALBERTO|2224.2|207.96|2016.24|0.0|117.39|10.98|106.41|185.35|127.5|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3048.48|285.03|2763.45|0.0|127.02|11.88|115.14|254.04|127.5|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|2400.0|224.4|2175.6|0.0|100.0|9.35|90.65|200.0|127.5|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|2712.0|253.57|2458.43|0.0|226.0|21.13|204.87|226.0|127.5|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|2997.0|280.22|2716.78|0.0|124.88|11.68|113.2|249.75|127.5|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|4800.0|448.8|4351.2|0.0|400.0|37.4|362.6|400.0|127.5|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|9600.0|897.6|8702.4|0.0|400.0|37.4|362.6|800.0|127.5|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5297.52|495.32|4802.2|0.0|441.46|41.28|400.18|441.46|127.5|0.0|0.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|3600.0|336.6|3263.4|0.0|150.0|14.03|135.98|300.0|127.5|0.0|0.0|
056|PATINO OLVERA CARLOS ADOLFO|2040.0|190.74|1849.26|0.0|170.0|15.9|154.11|170.0|127.5|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|7151.76|668.69|6483.07|0.0|297.99|27.86|270.13|595.98|127.5|0.0|1200.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|2820.0|263.67|2556.33|0.0|235.0|21.97|213.03|235.0|127.5|0.0|0.0|
057|PEÒA BUCHELLI GONZALO PANFILO|2266.32|211.9|2054.42|0.0|188.86|17.66|171.2|188.86|127.5|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|2400.0|224.4|2175.6|0.0|100.0|9.35|90.65|200.0|127.5|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2456.76|229.71|2227.05|0.0|204.73|19.14|185.59|204.73|127.5|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|2920.56|273.07|2647.49|0.0|243.38|22.76|220.62|243.38|127.5|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|3564.0|333.23|3230.77|0.0|148.5|13.88|134.62|297.0|127.5|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|8400.0|785.4|7614.6|0.0|350.0|32.73|317.28|700.0|127.5|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|2052.0|191.86|1860.14|0.0|171.0|15.99|155.01|171.0|127.5|0.0|0.0|
071|SEGARRA REYES CRISTINA|2897.04|270.87|2626.17|0.0|241.42|22.57|218.85|241.42|127.5|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|2472.0|231.13|2240.87|0.0|221.4|20.7|200.7|206.0|127.5|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|10800.0|1009.8|9790.2|0.0|450.0|42.08|407.93|900.0|127.5|0.0|2400.0|
073|SOLORZANO MORA MARGOT|3106.8|290.49|2816.31|0.0|258.9|24.21|234.69|258.9|127.5|0.0|0.0|
127|TOMALA GARCIA ELOY STALYN|2400.0|224.4|2175.6|0.0|100.0|9.35|90.65|200.0|127.5|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|2112.0|197.47|1914.53|0.0|176.0|16.46|159.54|176.0|127.5|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMO|3600.0|336.6|3263.4|0.0|300.0|28.05|271.95|300.0|127.5|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|5400.0|504.9|4895.1|0.0|450.0|42.08|407.93|450.0|127.5|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|3503.52|327.58|3175.94|0.0|299.58|28.01|271.57|291.96|127.5|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|2160.0|201.96|1958.04|0.0|179.94|16.82|163.12|180.0|127.5|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|2416.56|225.95|2190.61|0.0|107.4|10.04|97.36|201.38|127.5|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|2040.0|190.74|1849.26|0.0|170.0|15.9|154.1|170.0|127.5|0.0|0.0|
085|WETTSTEIN SPECK PETER|5460.0|510.51|4949.49|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
