02/28/2005|ALMEIDA ALVAREZ JORGE TEODORO|83.91|
02/28/2005|AMEZAGA CARVAJAL TEOFILO GUSTAVO|73.23|
02/28/2005|ANDRADE LEONES FRANCO CALIXTO|55.01|
02/28/2005|ARICA ALTAMIRANO KARINA MARTHA|97.7|
02/28/2005|BANCHON CANAS MARIA DE LOURDES|30.65|
02/28/2005|BOHORQUEZ ESCOBAR TYRONE HECTOR|51.69|
02/28/2005|CABELLO FOUNES FELIPE ARNALDO|37.36|
02/28/2005|CALDERON CARRENO MOISES ABDIAS|171.33|
02/28/2005|CEDENO VELIZ OSWALDO EFREN|126.43|
02/28/2005|CEDILLO RAMIREZ ALFONSO LUIS|65.23|
02/28/2005|CERCADO LEON PEDRO JACOBO|36.22|
02/28/2005|CHILA QUIÒONEZ PABLO CIRO|72.97|
02/28/2005|COLLAHUAZO ALARCON JOSE VICENTE|79.77|
02/28/2005|CORDOVA EMEN MANUEL ELIAS|138.06|
02/28/2005|CORDOVA VALDEZ ANGEL BOLIVAR|78.98|
02/28/2005|CUZCO CALLE OSCAR RODRIGO|87.01|
02/28/2005|ESPINOZA JURADO PEDRO JACINTO|38.49|
02/28/2005|ESPINOZA JURADO ROBERTO FILIMON|26.64|
02/28/2005|ESPINOZA MURILLO ROSENDO MIGUEL|81.5|
02/28/2005|GAONA JARAMILLO HUMBERTINO LEONIDAS|52.95|
02/28/2005|GARCIA ROSERO CATALINA ALEXANDRA|72.5|
02/28/2005|GARCIA VELIZ JENNY FELINE|45.04|
02/28/2005|GONZALEZ FUENTES SILVESTRE|59.21|
02/28/2005|IDROVO QUITO MARTHA RAQUEL|75.87|
02/28/2005|LALAMA NAPOLITANO HECTOR ALFREDO|380.73|
02/28/2005|LOZANO TAPIA ALEXANDRA DE LOURDES|90.65|
02/28/2005|LUCERO ROMULO ALBERTO|79.77|
02/28/2005|MARCILLO ZAMBRANO DARWIN GIOVANNY|69.51|
02/28/2005|MENENDEZ PARRAGA ANGEL ANTERO|59.66|
02/28/2005|MENOSCAL MORAN ERMITANIO XAVIER|49.02|
02/28/2005|MITE TORRES COOPER WILLIAM|58.67|
02/28/2005|MOLINA CAMPOVERDE BARBARA PATRICIA|88.83|
02/28/2005|MORAN CEDEÒO RITA MATILDE|91.0|
02/28/2005|PATINO OLVERA CARLOS ADOLFO|0.0|
02/28/2005|PEREDA CARVAJAL NELSON ALEJANDRO|221.69|
02/28/2005|PEREZ ORDOÒEZ ANGEL FROILAN|16.7|
02/28/2005|PEÒA BUCHELLI GONZALO PANFILO|70.33|
02/28/2005|REYES CRUZ GEORGE WASHINGTON|60.7|
02/28/2005|RIVERA PARDO ALEJANDRO|102.27|
02/28/2005|ROMERO VASQUEZ JOSE THELMO|26.56|
02/28/2005|RUGEL ANCHUNDIA ANDREA MATILDE|30.16|
02/28/2005|RUIZ RAMIREZ LENIN RODRIGO|34.22|
02/28/2005|SALAZAR LOPEZ HERACLIO|203.96|
02/28/2005|SALVADOR MEJIA PABLO ELADIO|25.77|
02/28/2005|SANCHEZ PIGUAVE DANNY EDWARD|71.09|
02/28/2005|SEGARRA REYES CRISTINA|55.68|
02/28/2005|SELLAN MONTERO GISSEL VERONICA|51.02|
02/28/2005|SILVA GARCES JOSE FRANCISCO|389.79|
02/28/2005|SOLORZANO MORA MARGOT|77.27|
02/28/2005|TORRES CARREÒO CARLOS JULIO|79.77|
02/28/2005|VALENCIA NAZARENO HERIBERTO MAXIMO|50.82|
02/28/2005|VALVERDE FUENTES CARLOS ALBERTO|90.65|
02/28/2005|VERA QUIMI WASHINGTON ALFREDO|34.35|
02/28/2005|VERA VERA LUIS HUMBERTO|66.58|
02/28/2005|VITERI JUNCO JESENNIA VERONICA|77.74|
02/28/2005|VIVES MURILLO AURELIO ANDRES|52.05|
02/28/2005|WETTSTEIN SPECK PETER|206.23|
03/15/2005|ALMEIDA ALVAREZ JORGE TEODORO|53.23|
03/15/2005|AMEZAGA CARVAJAL TEOFILO GUSTAVO|75.73|
03/15/2005|ANDRADE LEONES FRANCO CALIXTO|54.01|
03/15/2005|ARICA ALTAMIRANO KARINA MARTHA|143.03|
03/15/2005|BANCHON CANAS MARIA DE LOURDES|47.15|
03/15/2005|BOHORQUEZ ESCOBAR TYRONE HECTOR|321.53|
03/15/2005|CABELLO FOUNES FELIPE ARNALDO|61.0|
03/15/2005|CALDERON CARRENO MOISES ABDIAS|601.5|
03/15/2005|CEDENO VELIZ OSWALDO EFREN|186.31|
03/15/2005|CEDILLO RAMIREZ ALFONSO LUIS|0.0|
03/15/2005|CERCADO LEON PEDRO JACOBO|69.77|
03/15/2005|CHILA QUIÒONEZ PABLO CIRO|72.97|
03/15/2005|COLLAHUAZO ALARCON JOSE VICENTE|59.77|
03/15/2005|CORDOVA EMEN MANUEL ELIAS|68.72|
03/15/2005|CORDOVA VALDEZ ANGEL BOLIVAR|81.58|
03/15/2005|CUZCO CALLE OSCAR RODRIGO|82.25|
03/15/2005|ESPINOZA JURADO PEDRO JACINTO|56.49|
03/15/2005|ESPINOZA JURADO ROBERTO FILIMON|58.36|
03/15/2005|ESPINOZA MURILLO ROSENDO MIGUEL|77.18|
03/15/2005|GAONA JARAMILLO HUMBERTINO LEONIDAS|259.88|
03/15/2005|GARCIA ROSERO CATALINA ALEXANDRA|123.55|
03/15/2005|GARCIA VELIZ JENNY FELINE|103.35|
03/15/2005|GONZALEZ FUENTES SILVESTRE|59.21|
03/15/2005|IDROVO QUITO MARTHA RAQUEL|150.35|
03/15/2005|LALAMA NAPOLITANO HECTOR ALFREDO|380.73|
03/15/2005|LOZANO TAPIA ALEXANDRA DE LOURDES|759.18|
03/15/2005|LUCERO ROMULO ALBERTO|82.26|
03/15/2005|MARCILLO ZAMBRANO DARWIN GIOVANNY|78.06|
03/15/2005|MENENDEZ PARRAGA ANGEL ANTERO|63.09|
03/15/2005|MENOSCAL MORAN ERMITANIO XAVIER|76.87|
03/15/2005|MITE TORRES COOPER WILLIAM|95.14|
03/15/2005|MOLINA CAMPOVERDE BARBARA PATRICIA|124.95|
03/15/2005|MORAN CEDEÒO RITA MATILDE|140.48|
03/15/2005|PATINO OLVERA CARLOS ADOLFO|0.0|
03/15/2005|PEREDA CARVAJAL NELSON ALEJANDRO|229.01|
03/15/2005|PEREZ ORDOÒEZ ANGEL FROILAN|115.28|
03/15/2005|PEÒA BUCHELLI GONZALO PANFILO|69.37|
03/15/2005|REYES CRUZ GEORGE WASHINGTON|64.09|
03/15/2005|RIVERA PARDO ALEJANDRO|103.58|
03/15/2005|ROMERO VASQUEZ JOSE THELMO|0.0|
03/15/2005|RUGEL ANCHUNDIA ANDREA MATILDE|63.34|
03/15/2005|RUIZ RAMIREZ LENIN RODRIGO|204.82|
03/15/2005|SALAZAR LOPEZ HERACLIO|544.6|
03/15/2005|SALVADOR MEJIA PABLO ELADIO|53.09|
03/15/2005|SANCHEZ PIGUAVE DANNY EDWARD|71.09|
03/15/2005|SEGARRA REYES CRISTINA|45.68|
03/15/2005|SELLAN MONTERO GISSEL VERONICA|104.79|
03/15/2005|SILVA GARCES JOSE FRANCISCO|389.79|
03/15/2005|SOLORZANO MORA MARGOT|81.19|
03/15/2005|TORRES CARREÒO CARLOS JULIO|79.77|
03/15/2005|VALENCIA NAZARENO HERIBERTO MAXIMO|119.43|
03/15/2005|VALVERDE FUENTES CARLOS ALBERTO|755.43|
03/15/2005|VERA QUIMI WASHINGTON ALFREDO|140.28|
03/15/2005|VERA VERA LUIS HUMBERTO|56.71|
03/15/2005|VITERI JUNCO JESENNIA VERONICA|79.28|
03/15/2005|VIVES MURILLO AURELIO ANDRES|52.07|
03/15/2005|WETTSTEIN SPECK PETER|206.23|
03/31/2005|ALMEIDA ALVAREZ JORGE TEODORO|95.23|
03/31/2005|AMEZAGA CARVAJAL TEOFILO GUSTAVO|69.74|
03/31/2005|ANDRADE LEONES FRANCO CALIXTO|52.02|
03/31/2005|ARICA ALTAMIRANO KARINA MARTHA|97.7|
03/31/2005|BANCHON CANAS MARIA DE LOURDES|32.27|
03/31/2005|BOHORQUEZ ESCOBAR TYRONE HECTOR|48.64|
03/31/2005|CABELLO FOUNES FELIPE ARNALDO|36.35|
03/31/2005|CALDERON CARRENO MOISES ABDIAS|171.33|
03/31/2005|CEDENO VELIZ OSWALDO EFREN|49.14|
03/31/2005|CEDILLO RAMIREZ ALFONSO LUIS|0.0|
03/31/2005|CERCADO LEON PEDRO JACOBO|36.22|
03/31/2005|CHILA QUIÒONEZ PABLO CIRO|72.97|
03/31/2005|COLLAHUAZO ALARCON JOSE VICENTE|59.77|
03/31/2005|CORDOVA EMEN MANUEL ELIAS|150.94|
03/31/2005|CORDOVA VALDEZ ANGEL BOLIVAR|87.24|
03/31/2005|CUZCO CALLE OSCAR RODRIGO|71.93|
03/31/2005|ESPINOZA JURADO PEDRO JACINTO|38.52|
03/31/2005|ESPINOZA JURADO ROBERTO FILIMON|44.89|
03/31/2005|ESPINOZA MURILLO ROSENDO MIGUEL|79.08|
03/31/2005|GAONA JARAMILLO HUMBERTINO LEONIDAS|52.95|
03/31/2005|GARCIA ROSERO CATALINA ALEXANDRA|79.27|
03/31/2005|GARCIA VELIZ JENNY FELINE|57.04|
03/31/2005|GONZALEZ FUENTES SILVESTRE|59.21|
03/31/2005|IDROVO QUITO MARTHA RAQUEL|0.0|
03/31/2005|LALAMA NAPOLITANO HECTOR ALFREDO|380.73|
03/31/2005|LOZANO TAPIA ALEXANDRA DE LOURDES|90.65|
03/31/2005|LUCERO ROMULO ALBERTO|69.77|
03/31/2005|MARCILLO ZAMBRANO DARWIN GIOVANNY|69.7|
03/31/2005|MENENDEZ PARRAGA ANGEL ANTERO|59.66|
03/31/2005|MENOSCAL MORAN ERMITANIO XAVIER|49.02|
03/31/2005|MITE TORRES COOPER WILLIAM|50.96|
03/31/2005|MOLINA CAMPOVERDE BARBARA PATRICIA|132.77|
03/31/2005|MORAN CEDEÒO RITA MATILDE|89.31|
03/31/2005|PATINO OLVERA CARLOS ADOLFO|0.0|
03/31/2005|PEREDA CARVAJAL NELSON ALEJANDRO|224.13|
03/31/2005|PEREZ ORDOÒEZ ANGEL FROILAN|52.77|
03/31/2005|PEÒA BUCHELLI GONZALO PANFILO|70.8|
03/31/2005|REYES CRUZ GEORGE WASHINGTON|61.67|
03/31/2005|RIVERA PARDO ALEJANDRO|99.67|
03/31/2005|ROMERO VASQUEZ JOSE THELMO|0.0|
03/31/2005|RUGEL ANCHUNDIA ANDREA MATILDE|79.51|
03/31/2005|RUIZ RAMIREZ LENIN RODRIGO|11.84|
03/31/2005|SALAZAR LOPEZ HERACLIO|203.96|
03/31/2005|SALVADOR MEJIA PABLO ELADIO|20.77|
03/31/2005|SANCHEZ PIGUAVE DANNY EDWARD|71.09|
03/31/2005|SEGARRA REYES CRISTINA|7.47|
03/31/2005|SELLAN MONTERO GISSEL VERONICA|51.02|
03/31/2005|SILVA GARCES JOSE FRANCISCO|389.79|
03/31/2005|SOLORZANO MORA MARGOT|39.58|
03/31/2005|TORRES CARREÒO CARLOS JULIO|79.77|
03/31/2005|VALENCIA NAZARENO HERIBERTO MAXIMO|61.12|
03/31/2005|VALVERDE FUENTES CARLOS ALBERTO|70.87|
03/31/2005|VERA QUIMI WASHINGTON ALFREDO|43.1|
03/31/2005|VERA VERA LUIS HUMBERTO|56.58|
03/31/2005|VITERI JUNCO JESENNIA VERONICA|68.06|
03/31/2005|VIVES MURILLO AURELIO ANDRES|52.05|
03/31/2005|WETTSTEIN SPECK PETER|206.23|
04/15/2005|ALMEIDA ALVAREZ JORGE TEODORO|53.23|
04/15/2005|AMEZAGA CARVAJAL TEOFILO GUSTAVO|69.74|
04/15/2005|ANDRADE LEONES FRANCO CALIXTO|57.5|
04/15/2005|ARICA ALTAMIRANO KARINA MARTHA|143.03|
04/15/2005|BANCHON CANAS MARIA DE LOURDES|324.04|
04/15/2005|BOHORQUEZ ESCOBAR TYRONE HECTOR|141.05|
04/15/2005|CABELLO FOUNES FELIPE ARNALDO|57.48|
04/15/2005|CALDERON CARRENO MOISES ABDIAS|604.05|
04/15/2005|CEDENO VELIZ OSWALDO EFREN|158.59|
04/15/2005|CEDILLO RAMIREZ ALFONSO LUIS|35.23|
04/15/2005|CERCADO LEON PEDRO JACOBO|69.77|
04/15/2005|CHILA QUIÒONEZ PABLO CIRO|72.97|
04/15/2005|COLLAHUAZO ALARCON JOSE VICENTE|0.0|
04/15/2005|CORDOVA EMEN MANUEL ELIAS|68.23|
04/15/2005|CORDOVA VALDEZ ANGEL BOLIVAR|81.58|
04/15/2005|CUZCO CALLE OSCAR RODRIGO|71.93|
04/15/2005|ESPINOZA JURADO PEDRO JACINTO|56.49|
04/15/2005|ESPINOZA JURADO ROBERTO FILIMON|57.02|
04/15/2005|ESPINOZA MURILLO ROSENDO MIGUEL|90.58|
04/15/2005|GAONA JARAMILLO HUMBERTINO LEONIDAS|363.92|
04/15/2005|GARCIA ROSERO CATALINA ALEXANDRA|71.52|
04/15/2005|GARCIA VELIZ JENNY FELINE|76.9|
04/15/2005|GONZALEZ FUENTES SILVESTRE|59.21|
04/15/2005|IDROVO QUITO MARTHA RAQUEL|118.63|
04/15/2005|LALAMA NAPOLITANO HECTOR ALFREDO|380.73|
04/15/2005|LOZANO TAPIA ALEXANDRA DE LOURDES|335.87|
04/15/2005|LUCERO ROMULO ALBERTO|79.77|
04/15/2005|MARCILLO ZAMBRANO DARWIN GIOVANNY|72.12|
04/15/2005|MENENDEZ PARRAGA ANGEL ANTERO|59.66|
04/15/2005|MENOSCAL MORAN ERMITANIO XAVIER|92.42|
04/15/2005|MITE TORRES COOPER WILLIAM|86.3|
04/15/2005|MOLINA CAMPOVERDE BARBARA PATRICIA|159.95|
04/15/2005|MORAN CEDEÒO RITA MATILDE|143.06|
04/15/2005|PATINO OLVERA CARLOS ADOLFO|55.14|
04/15/2005|PEREDA CARVAJAL NELSON ALEJANDRO|226.57|
04/15/2005|PEREZ ORDOÒEZ ANGEL FROILAN|137.56|
04/15/2005|PEÒA BUCHELLI GONZALO PANFILO|66.97|
04/15/2005|REYES CRUZ GEORGE WASHINGTON|62.15|
04/15/2005|RIVERA PARDO ALEJANDRO|103.58|
04/15/2005|ROMERO VASQUEZ JOSE THELMO|0.0|
04/15/2005|RUGEL ANCHUNDIA ANDREA MATILDE|93.51|
04/15/2005|RUIZ RAMIREZ LENIN RODRIGO|472.02|
04/15/2005|SALAZAR LOPEZ HERACLIO|504.26|
04/15/2005|SALVADOR MEJIA PABLO ELADIO|52.65|
04/15/2005|SANCHEZ PIGUAVE DANNY EDWARD|71.09|
04/15/2005|SEGARRA REYES CRISTINA|70.68|
04/15/2005|SELLAN MONTERO GISSEL VERONICA|78.2|
04/15/2005|SILVA GARCES JOSE FRANCISCO|389.79|
04/15/2005|SOLORZANO MORA MARGOT|81.19|
04/15/2005|TORRES CARREÒO CARLOS JULIO|79.77|
04/15/2005|VALENCIA NAZARENO HERIBERTO MAXIMO|80.98|
04/15/2005|VALVERDE FUENTES CARLOS ALBERTO|619.81|
04/15/2005|VERA QUIMI WASHINGTON ALFREDO|121.39|
04/15/2005|VERA VERA LUIS HUMBERTO|66.58|
04/15/2005|VITERI JUNCO JESENNIA VERONICA|68.31|
04/15/2005|VIVES MURILLO AURELIO ANDRES|52.05|
04/15/2005|WETTSTEIN SPECK PETER|206.23|
