4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|176.0|
5|ANDRADE LEONES FRANCO CALIXTO|176.0|
119|ARICA ALTAMIRANO KARINA MARTHA|370.0|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|200.0|
97|CABELLO FOUNES FELIPE ARNALDO|178.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|700.0|
17|CALDERON CARRENO MOISES ABDIAS|378.0|
21|CEDENO VELIZ OSWALDO EFREN|315.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|177.0|
23|CERCADO LEON PEDRO JACOBO|176.0|
24|CHILA QUIÒONEZ PABLO CIRO|161.0|
25|COLLAHUAZO ALARCON JOSE VICENTE|176.0|
26|CORDOVA EMEN MANUEL ELIAS|177.0|
27|CORDOVA VALDEZ ANGEL BOLIVAR|230.0|
121|CUZCO CALLE OSCAR RODRIGO|210.0|
29|ESPINOZA JURADO PEDRO JACINTO|177.0|
30|ESPINOZA JURADO ROBERTO FILIMON|173.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|240.0|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|200.0|
34|GARCIA ROSERO CATALINA ALEXANDRA|230.0|
35|GARCIA VELIZ JENNY FELINE|181.0|
39|GONZALEZ FUENTES SILVESTRE|172.0|
126|IBARRA ALARCON LUIS XAVIER|210.0|
41|IDROVO QUITO MARTHA RAQUEL|210.0|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|200.0|
104|LUCERO ROMULO ALBERTO|176.0|
106|MARCILLO ZAMBRANO DARWIN GIOVANNY|214.0|
45|MENOSCAL MORAN ERMITANIO XAVIER|176.0|
115|MITE TORRES COOPER WILLIAM|240.0|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|386.0|
128|MONTERO BUCHELI PABLO ANIBAL|800.0|
49|MORAN CEDEÒO RITA MATILDE|305.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|300.0|
56|PATINO OLVERA CARLOS ADOLFO|167.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|430.0|
58|PEREZ ORDOÒEZ ANGEL FROILAN|176.0|
57|PEÒA BUCHELLI GONZALO PANFILO|169.0|
122|QUIMI ANDRADE SANDY DAREXY|200.0|
62|REYES CRUZ GEORGE WASHINGTON|171.0|
63|RIVERA PARDO ALEJANDRO|230.0|
66|ROMERO VASQUEZ JOSE THELMO|175.0|
68|RUGEL ANCHUNDIA ANDREA MATILDE|228.0|
114|RUIZ RAMIREZ LENIN RODRIGO|247.0|
113|SALAZAR LOPEZ HERACLIO|450.0|
70|SALVADOR MEJIA PABLO ELADIO|171.0|
71|SEGARRA REYES CRISTINA|178.0|
72|SELLAN MONTERO GISSEL VERONICA|176.0|
116|SILVA GARCES JOSE FRANCISCO|860.0|
73|SOLORZANO MORA MARGOT|230.0|
127|TOMALA GARCIA ELOY STALYN|200.0|
76|TORRES CARREÒO CARLOS JULIO|176.0|
77|VALENCIA NAZARENO HERIBERTO MAXIMO|190.0|
78|VALVERDE FUENTES CARLOS ALBERTO|200.0|
81|VERA QUIMI WASHINGTON ALFREDO|176.0|
82|VERA VERA LUIS HUMBERTO|180.0|
112|VITERI JUNCO JESENNIA VERONICA|180.0|
83|VIVES MURILLO AURELIO ANDRES|170.0|
85|WETTSTEIN SPECK PETER|455.0|
