DATABASE aceros
SCREEN
{
 CAJAS DEL SISTEMA

 [c000|c001                |c002      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
[c010|c011                |c012      ] 
}
TABLES
cajt002
ATTRIBUTES
c000 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c001 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c002 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

c010 = cajt002.j02_codigo_caja, NOENTRY, UPSHIFT;
c011 = cajt002.j02_nombre_caja, NOENTRY, UPSHIFT;
c012 = cajt002.j02_usua_caja, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
SCREEN RECORD rh_cajas[10] (j02_codigo_caja, j02_nombre_caja, j02_usua_caja)
