02101|ACADEMY BY STORE                        |-3.89|0.0|-3.89|
00102|ADUM CONSTRUCC. MECANICAS               |-1000.0|5910.74|-6910.74|
00103|AGA S.A.                                |-2534.63|0.0|-2534.63|
00644|AGIP ECUADOR S.A.                       |-609.82|0.0|-609.82|
03011|AGUA, GAS Y ACEITE V.W.O.G. S.A.        |-515.14|-92.64|-422.5|
04342|ALESSMART-CODIART S.A.                  |-6196.31|441.21|-6637.52|
05237|ANDRADE LEONES FRANCO C.|-62.75|0.0|-62.75|
04387|ANGOMOR                                 |-330.87|0.0|-330.87|
00862|APLITEC S.A.|-8691.12|15706.01|-24397.13|
02586|ARROBA ABRAHAM                          |-7.33|0.0|-7.33|
04005|ASOCIACION SMC-PACIFPETROL              |-1332.64|0.0|-1332.64|
00116|ASTINAVE                                |410.56|520.44|-109.88|
02260|ASTUDILLO PROA§O RAMIRO                 |0.0|-5.0|5.0|
02606|AVELLAN LEOPOLDO                        |-9.08|0.0|-9.08|
04084|AVICOLA FERNANDEZ                       |-1310.83|0.0|-1310.83|
03600|AVILES VILLAVICENCIO GALO V.            |3.0|1390.03|-1387.03|
03447|AYALA V. MONSERRATT                     |-141.94|239.76|-381.7|
04449|BADUY JERTRAUD SONNENHOLZNER            |-387.23|60.77|-448.0|
02810|BANCHON JOSE ALBERTO                    |-16.07|0.0|-16.07|
02043|BANCO BOLIVARIANO                       |-89.6|0.0|-89.6|
03005|BANCO DE GUAYAQUIL                      |-1612.73|0.0|-1612.73|
04414|BANKARD                                 |-624.69|0.0|-624.69|
04413|BARBERY DELGADO STALIN                  |-1252.13|0.0|-1252.13|
04141|BARCIA BARCIA CARLOS                    |321.14|433.95|-112.81|
04274|BASANTES NIETO MAURO ARQ.               |168.26|268.01|-99.75|
02772|BENEMERITO CUERPO DE BOMBEROS           |6398.88|6428.13|-29.25|
05028|BLINDCORP S.A.|-451.58|0.0|-451.58|
07260|BOHORQUEZ ESCOBAR JOSEFINA|0.0|-3.03|3.03|
02607|BOWEN WILLIAM                           |-9.42|0.0|-9.42|
02608|BRASIL DE PESCA                         |-17.2|0.0|-17.2|
02609|BRAVO ROSALES                           |-57.02|0.0|-57.02|
06660|BURNASA S.A.|-82.95|0.0|-82.95|
03302|BUSTAMANTE ILLINGWORTH ALBERTO          |0.01|-0.01|0.02|
01391|BUSTAMANTE LUQUE GUILLERMO IN.          |-46.48|0.0|-46.48|
04152|CABRERA GUERRERO JOSE                   |-186.14|0.0|-186.14|
02611|CACAOS DEL ECUADOR                      |-8.51|0.0|-8.51|
02235|CAMARONERA COLAS DE ORO                 |-103.31|0.0|-103.31|
04466|CAMLIZA CIA. LTDA.                      |-117.87|0.0|-117.87|
01554|CAMPANA SARABIA RAUL                    |-4.73|0.0|-4.73|
04473|CAMPOVERDE PEREZ BENJAMIN               |-97.29|0.0|-97.29|
05046|CARRERA ESTARELLAS FRANCISCO VICENTE|0.31|0.0|0.31|
00340|CARRION JOSE ING.                       |-4.29|0.0|-4.29|
03118|CARTOPEL                                |-4359.8|463.63|-4823.43|
00324|CASA GLORIA                             |-171.75|0.0|-171.75|
03069|CECUAMAQ CIA.LTDA.                      |276.16|1269.27|-993.11|
05172|CEDENO PUA MARLY|-152.0|0.0|-152.0|
06235|CEDEÒO ALICIA BAZURTO DE|-238.02|0.0|-238.02|
03968|CENTRO ACERO S.A. ACEROSA               |-570.62|0.0|-570.62|
02587|CERRAMIENTOS Y CUBIERTAS                |-9.93|0.0|-9.93|
00319|CETIC                                   |-24.73|0.0|-24.73|
04462|CHIQUITO MOLINA JORGE A.                |-478.16|0.0|-478.16|
00806|CIA. AZUCARERA VALDEZ                   |319.56|406.92|-87.36|
03483|CIA. CERVECERA AMBEV ECUADOR S.A.|0.19|0.0|0.19|
00768|CIA. CERVEZAS NACIONALES                |-500.96|254.02|-754.98|
02588|CIA. DE CONSTRUCCIONES Y FINA           |-35.73|0.0|-35.73|
06324|CISNEROS BARZALLO JERïNIMO R.|6.55|0.0|6.55|
03228|CLINICA GUAYAQUIL                       |35.86|29.46|6.4|
00261|CLINTOSA S.A.                           |-125.94|108.42|-234.36|
04268|CODALIM S.A.                            |-425.93|97.36|-523.29|
04190|COFEPER S.A                             |-60.0|616.16|-676.16|
01597|COFERMA                                 |-728.09|726.53|-1454.62|
02836|COGRALET S.A.                           |-680.24|0.0|-680.24|
03097|COLEGIO BILINGUE JEFFERSON              |-6.2|0.0|-6.2|
02898|COLONCORP S.A.                          |187.65|-160.0|347.65|
01135|COM. IMPORTADORA MAJOCI C.A..           |-28.07|0.0|-28.07|
02811|CONAUTO                                 |-215.23|0.0|-215.23|
00155|CONBAQUERIZO CIA. LTDA.|-5146.45|883.95|-6030.4|
00685|CONEPLOS                                |-355.68|-0.08|-355.6|
04442|CONSORCIO BEATA MERCEDES MOLINA         |-33.6|0.0|-33.6|
06476|CONSORCIO ECUACONSTRUCCIONES S.A. Y ASOCIADOS|16062.98|9438.21|6624.77|
00906|CONSORCIO SANTOS CMI. S.A.|-85.08|1.1|-86.18|
00372|CONST.METALICAS GENERALES               |0.54|0.0|0.54|
04263|CONSTRUCCIONES CIVILES Y METALICAS S.A. |234.5|862.68|-628.18|
01268|CONSTRUCCIONES Y PROYECTOS              |2576.19|2587.42|-11.23|
03562|CONSTRUCCIONES Y PROYECTOS C.D.M.       |7.1|0.0|7.1|
06527|CONSTRUCTORA BELLA MARIA|-2.0|0.0|-2.0|
02860|CONSTRUCTORA CEMCORAL S.A.              |-28.0|0.0|-28.0|
00769|CONSTRUCTORA CHALELA                    |-5.53|0.0|-5.53|
04313|CONSTRUCTORA LA CUSPIDE                 |-3446.85|0.0|-3446.85|
05185|CONSTRUCTORA OVIEDO Y ASOCIADOS C.A.|0.1|0.0|0.1|
04255|CONSTRUCTORA PEYA S.A.                  |-719.83|-0.74|-719.09|
02591|CONSTRUCTORA PIRAMIDE                   |-21.46|0.0|-21.46|
04472|CONSTRUCTORA SUPERIOR CONSUPER S.A.     |772.89|830.31|-57.42|
00099|CONSUMIDOR FINAL|-66.04|-7.67|-58.37|
02590|COPRECON                                |-22.35|0.0|-22.35|
06377|CORDERO OCHOA DELIA|0.01|0.0|0.01|
05021|CORDOVA ASTUDILLO LUIS, ING.|-1417.99|0.0|-1417.99|
00272|CORTEZ TOMALA VIRGINA                   |8.57|0.0|8.57|
04426|COSTAPROMO S.A.                         |2528.96|2975.3|-446.34|
03879|COZZARELLI CONTRERAS FATIMA M.          |0.0|-0.57|0.57|
00134|CSIZMADIA G. TIBOR                      |49.71|-1.14|50.85|
03935|DE LA PAZ ROMERO PERSILES, ING          |-861.74|228.4|-1090.14|
00533|DECOHOGAR                               |-34.37|0.0|-34.37|
01318|DEFAZ MERCHAN NELSON ARQ.               |-146.4|1230.34|-1376.74|
04465|DELI S.C.C.                             |-264.95|0.0|-264.95|
04444|DEPROFIC CIA. LTDA.                     |-31.05|707.77|-738.82|
04367|DEVIES CORP. S.A.                       |39.09|0.0|39.09|
04101|DIMETAL                                 |-2456.81|0.0|-2456.81|
03788|DIRECCION GENERAL DEL MATERIAL          |1425.44|1465.44|-40.0|
03923|DISMATEL                                |-83.25|0.0|-83.25|
05659|DISTRIBUIDORA GAROFALO S.A.|-624.31|0.0|-624.31|
00253|DOMINGUEZ FLORES EDITH                  |-22.93|27.07|-50.0|
06493|DOMINGUEZ POSSO CAMILO|14.53|0.0|14.53|
00790|DYNARQ C. LTDA.                         |-279.79|0.0|-279.79|
03723|ECUACOCOA C.A.                          |-3110.82|567.26|-3678.08|
03243|ECUACONSTRUCCIONES S.A.                 |-946.12|5678.65|-6624.77|
00617|EDEHSA                                  |-1006.06|-6.84|-999.22|
03961|EL NEPLO S.A. NEPLOSA                   |-101.87|483.86|-585.73|
02466|EL ROSARIO ERSA S.A.|-128.37|0.0|-128.37|
02115|ELECTRO DIESEL GUAYAQUIL S.A.           |0.0|-7.21|7.21|
02977|ELECTROLEG S.A.                         |-185.01|0.0|-185.01|
02566|ELECTROQUIL                             |-34.94|0.0|-34.94|
00364|EMPAC.Y PROCESAD.DEL PACIFICO           |-79.58|0.0|-79.58|
01012|EMPRESA PESQUERA ECUATORIANA S.A                  EMPESEC|1374.0|3027.2|-1653.2|
00645|EQUIDOR                                 |-15.43|0.0|-15.43|
04254|ESAIN|0.0|-38.2|38.2|
04439|ESTEVES PLAZA EDUARDO, ING.             |-1157.15|0.0|-1157.15|
00589|EXPALSA EXPORTADORA DE ALIMENTOS S.A.|-381.53|235.18|-616.71|
01642|EXPORKLORE S.A.                         |-7.9|0.0|-7.9|
03022|EXPORTADORA LANGOSMAR S.A.              |-8.13|0.0|-8.13|
04177|FAJARDO MARIA BARRERA DE                |-233.43|0.0|-233.43|
05865|FAST-TECH S.A.|-2.0|0.0|-2.0|
04458|FEHIERRO                                |-1484.84|-61.57|-1423.27|
04226|FENAVISA S.A.                           |-168.74|0.0|-168.74|
02604|FERRE CASANOVA ANTONIO                  |-78.9|0.0|-78.9|
04411|FERREIND S.A.|-398.64|0.0|-398.64|
05605|FERREINDSA S.A.|-83.65|0.0|-83.65|
00670|FERRETERIA COMERCIAL                    |134.75|355.85|-221.1|
03934|FERRETERIA ECUATORIANA                  |-650.34|0.0|-650.34|
02801|FERRETERIA JACOME.                      |3.64|0.0|3.64|
00182|FERRETERIA MARINA                       |-65.22|0.0|-65.22|
02990|FERRETERIA PESCAMAR                     |-1388.75|-0.37|-1388.38|
03753|FERRETERIA SAN JAVIER                   |-0.19|-3.0|2.81|
02397|FERRIELEG S.A.                          |-6561.58|319.54|-6881.12|
03218|FERROHIDRAULICA                         |-27.91|0.0|-27.91|
04185|FEZPRO S.A.                             |165.82|272.72|-106.9|
06812|FICUS, CIRCULO INMOBILIARIOS S.A.|-63.74|0.0|-63.74|
04476|FIDEICOMISO LAGO AZUL                   |-523.32|134.2|-657.52|
03168|FIDEICOMISO MERCANTIL GRASAS UNICOL|-988.42|284.61|-1273.03|
02364|FINPAC. CIA. LTDA.                      |-878.8|0.0|-878.8|
04233|FRIOCENTRO CIA. LTDA.                   |3411.52|4027.79|-616.27|
00467|FUNASA                                  |-1815.36|0.0|-1815.36|
03909|GALAPESCA S.A.                          |0.0|-1.13|1.13|
01165|GALECIO LANDIVAR JOSE LUIS              |-24.63|0.0|-24.63|
04477|GARCIA LEONES GUILLERMO ING.            |-100.65|0.0|-100.65|
03887|GARRIDO ZAPA ANTONIO A.                 |2.31|59.31|-57.0|
04068|GASOLINERA CHALEN 1                     |0.0|-9.27|9.27|
05699|GEORIEGO S.A.|-0.01|0.0|-0.01|
05358|GOMEZ MIRANDA CARLOS|83.34|493.02|-409.68|
01773|GOMEZ ROSALES JOSE DR.                  |-3.58|0.0|-3.58|
01968|GONZALES .FELIX                         |-12.8|0.0|-12.8|
00192|GONZALEZ FELICIANO ING                  |-130.18|23.66|-153.84|
04280|GRAIMAN CIA. LTDA.                      |-18321.63|0.0|-18321.63|
01340|GRANCOLOMBIANA DE NEGOCIOS              |-6.58|0.0|-6.58|
03732|GRUPO PROVI C.A.                        |22.34|0.0|22.34|
02717|GRUTITAN S.A.                           |-480.12|0.0|-480.12|
04272|GUALOTUNA QUISHPE LUIS ALFREDO          |-112.28|-1.09|-111.19|
03307|GUERRA CARLOS, LCDO.                    |-17.8|0.0|-17.8|
00282|GUERRERO JORGE ING.                     |0.73|0.0|0.73|
03700|GUEVARA CASTILLO JUAN, ING.             |1749.7|2000.0|-250.3|
03719|GUEVARA DIEGO                           |0.62|0.0|0.62|
03979|H. JUNTA BENEFICENCIA GUAYAQUIL         |-1734.16|0.0|-1734.16|
07226|HAROMETAL AGRO CIA. LTDA.|-7.52|-111.92|104.4|
05468|HERRASA S.A|-515.11|836.73|-1351.84|
03873|HIDALGO & HIDALGO S.A.                  |-68.85|1.07|-69.92|
03774|HIDROPAUTE S.A.                         |340.55|293.53|47.02|
00315|HOLCIM CEMENTOS S.A.|4543.44|4543.43|0.01|
06811|HOLGUIN VARGAS GREGORIO|63.74|0.0|63.74|
03259|HOSPITAL ALFREDO J. VALENZUELA|-7.95|0.0|-7.95|
02677|HOTEL COLON GUAYAQUIL S.A.              |2187.68|2187.67|0.01|
02302|HOTELCA/HOTEL RAMADA C.A.               |94.53|115.82|-21.29|
02592|IGP                                     |-27.62|0.0|-27.62|
04098|IMDIMAFE C.A.|-233.25|0.0|-233.25|
00504|IMECANIC                                |-14.66|0.0|-14.66|
03945|IMFERSA S.A.                            |-450.56|0.0|-450.56|
02615|IMPORTADORA EL ROSADO CIA. LTDA.        |447.12|740.62|-293.5|
00295|IMPORTADORA IMREGA S.A.                 |0.01|0.0|0.01|
00201|IND. CARTONERA ECUATORIANA S.A.         |317.23|338.24|-21.01|
03710|IND. ECUATORIANA CABLE S.A. INCABLE     |-864.27|0.0|-864.27|
04448|INDERIN S.A.                            |-58.57|0.0|-58.57|
00200|INDUSTRIAL AGROINSA S.A.                |-9.68|0.0|-9.68|
02250|INDUSTRIAL PESQUERA SANTA PRISCILA S.A. |-4933.79|0.0|-4933.79|
02904|INDUSTRIAL SURINDU S.A.                 |-629.85|0.0|-629.85|
00540|INDUSTRIAS ALES C.A.                    |2079.77|2149.46|-69.69|
03293|INDUSTRIAS GRAFICAS SENEFELDER          |0.0|-172.18|172.18|
02137|INELBA C.A.                             |-27.63|0.0|-27.63|
02423|INGENIERIA TERMODINAMICA C. LTDA.       |-27.7|0.0|-27.7|
03869|INMOBILIARIA CALIDAD, INMOCALI S.A.     |-279.61|879.36|-1158.97|
01287|INMOBILIARIA HELVETIA                   |-1079.3|0.0|-1079.3|
01244|INMOCOST S.A. (ING. ALBERTO VALVERDE)   |0.0|-1376.42|1376.42|
02509|INMOMARIUXI C.A.                        |-434.75|0.0|-434.75|
01042|INST.ECUAT.DE OBRAS SANITARIAS          |-43.44|0.0|-43.44|
04424|INT. FOOD SERVICES CORP.|819.05|1163.39|-344.34|
00766|INTENDENCIA DE COMPANIAS DE GUAYAQUIL|-49.94|0.0|-49.94|
04296|INTERMEDIARIA DE VENTAS SUPERBAHIA      |-1008.04|0.0|-1008.04|
00289|INV. E. INMB. BRILLAX S.A.              |-200.72|0.0|-200.72|
05581|JADE S.A.|-4.48|0.0|-4.48|
03598|JIMENEZ REYES EDDIE                     |-20.24|0.0|-20.24|
00759|JUNTA DE BENEFICENCIA DE GUAYAQUIL      |0.0|-0.54|0.54|
07531|KARPIKORP S.A.|146.4|0.0|146.4|
00368|KURITEX S.A.                            |-0.41|0.0|-0.41|
00412|LA CASA DEL VAPOR                       |-476.99|-0.51|-476.48|
01810|LA CEMENTO NACIONAL C.A.                |-6.46|0.0|-6.46|
02092|LA FABRIL S.A.                          |3451.1|6266.39|-2815.29|
04369|LA FABRIL S.A.                          |-1.89|0.0|-1.89|
00944|LA MODERNA CIA. LTDA.|-265.52|0.0|-265.52|
00215|LA PORTUGUESA                           |0.0|-0.64|0.64|
00492|LA UNIVERSAL                            |-0.8|1397.73|-1398.53|
00413|LAMIGAL CIA. LTDA.                      |-54.66|0.0|-54.66|
05290|LAVAGAL|-0.9|-1.0|0.1|
04460|LAZO RODRIGUEZ HERNAN                   |-1263.3|0.0|-1263.3|
02066|LECARO PAZMINO DOLORES LCDA.            |-4.5|0.0|-4.5|
03676|LEE CHAN MO CHING                       |-14.23|0.0|-14.23|
02266|LEON JURADO GENARO ARQ.                 |0.0|-0.34|0.34|
03256|LITARDO PENA LUIS, ING.                 |112.8|0.0|112.8|
04139|LOJAGAS                                 |0.0|-0.42|0.42|
02550|LOOR S.A. OBRAS Y PROYECTOS|-2021.14|1146.29|-3167.43|
04457|LOPEZ FERNANDEZ LUIS                    |-63.19|0.0|-63.19|
06466|LOPEZ MENDOZA VIRGINIA|-0.13|0.0|-0.13|
01711|M.B.S. CIA. LTDA.                       |141.63|174.96|-33.33|
03427|MAFNASA S.A.                            |0.0|-3.83|3.83|
06181|MAGESA S.A.|0.01|0.0|0.01|
02874|MAMUT ANDINO                            |-284.06|0.0|-284.06|
02964|MANCHENO ORELLANA ALFREDO ING.          |-44.8|0.0|-44.8|
02951|MAQUIDRAZ CIA. LTDA.                    |-5428.22|4678.83|-10107.05|
00314|MAQUINARIAS HENRIQUEZ C.A.|-137.16|0.0|-137.16|
03972|MARRIOTT S.A.                           |0.0|-0.01|0.01|
00320|MARTINEZ ZAMBRANO JHON ING,             |-12590.74|3008.19|-15598.93|
03946|MASTERGROUP S.A.                        |-37.3|0.0|-37.3|
02616|MATERIALES Y CONSTRUC. ROJIDEC          |-5.45|0.0|-5.45|
01907|MATUTE VASQUEZ RODRIGO                  |-6.05|0.0|-6.05|
02716|MECASER                                 |-31.43|0.0|-31.43|
04304|MENDEZ CARLOS WILSON|11.97|0.0|11.97|
03902|MERA BOHORQUEZ JORGE ARQ.               |-10.0|-10.01|0.01|
04368|MERALMEX S.A.                           |-284.32|0.0|-284.32|
07349|MERCHAN ORDONEZ MARIANO|-1150.26|-90.47|-1059.79|
04474|MORENO MORAN LUIS                       |28.61|0.0|28.61|
05114|MOSQUERA BARROS JAVIER|27.51|0.0|27.51|
02594|MOSQUERA PATRICIA                       |-18.84|0.0|-18.84|
00284|MULTIBIENES BIENES Y RAICES             |-216.62|0.0|-216.62|
03747|MUNICIPIO CANTON PEDRO CARBO            |-0.01|0.0|-0.01|
01845|MUNICIPIO DE GUAYAQUIL                  |-56.98|-65.47|8.49|
03680|NAFIZA S.A.                             |0.0|-7.07|7.07|
03240|NAVSER CIA. LTDA.                       |0.05|-40.33|40.38|
00237|NEGOCIOS INDUSTRIALES REAL "NIRSA" S.A. |3465.03|3631.99|-166.96|
00238|NESTLE ECUADOR S.A.                     |-3625.02|490.81|-4115.83|
05121|NORTH0P, CORPORACION NORTE S.A.|-962.46|-4.62|-957.84|
02164|NUQUES SALVADOR JULIO ING.              |-27.11|0.0|-27.11|
05036|OSEPET S.A.|-119.57|0.0|-119.57|
00002|PACIFICARD|257.85|2311.74|-2053.89|
04468|PALACIOS JUAN LEONARDO                  |1714.52|2012.82|-298.3|
04103|PANTALEON ESPINOZA SEGUNDO              |0.01|0.0|0.01|
00329|PAPELERA NACIONAL S.A.                  |-690.09|-573.71|-116.38|
02342|PATINO GOMEZ OSWALDO ECO.               |0.0|-0.16|0.16|
04246|PAVIC S.A.                              |118.46|-6.39|124.85|
04463|PEREZ B. RODOLFO                        |-296.86|0.0|-296.86|
05213|PEREZ JUDIHT CEDEÒO DE|47.44|0.0|47.44|
01301|PESCAMAR                                |-33.07|0.0|-33.07|
02597|PETTAO RODRIGUEZ NARCIZA                |-7.02|0.0|-7.02|
01533|PINTURAS UNIDAS S.A.                    |9361.55|9356.96|4.59|
02193|PLASTICOS DEL LITORAL PLASTILIT S.A.    |-319.75|0.0|-319.75|
00256|PLASTICOS INDUSTRIALES C.A.             |-819.72|333.91|-1153.63|
02547|PLASTIMET S.A.                          |-314.8|0.0|-314.8|
02598|PODECOSA                                |-16.88|0.0|-16.88|
02596|PONCE HIDALGO MIGUEL                    |-8.78|0.0|-8.78|
05034|PREDIAL COLOMBIA|-1137.28|-0.23|-1137.05|
00264|PRODUCTOS ELABORADOS BOLIVAR            |151.17|57.83|93.34|
04388|PRODUCTOS METALURGICOS S.A.             |-300.63|0.0|-300.63|
04345|PRODUCTOS PARAISO DEL ECUADOR S.A.      |-76.31|0.0|-76.31|
02878|PROFEIMA/MARCO MEDINA                   |-2013.56|0.0|-2013.56|
01760|PROMARISCO S.A.|-92.35|0.0|-92.35|
02058|PRONACA                                 |-1783.16|1044.86|-2828.02|
04052|PROQUIMSA S.A.|-174.69|378.01|-552.7|
02845|PROVEEDORES INDUSTRIAL FERRETERO        |230.7|334.92|-104.22|
00224|PYCCA S.A.                              |-405.93|-0.01|-405.92|
03045|QUICORNAC S.A.                          |-143.11|43.3|-186.41|
04451|QUINDE LOPEZ ROBERTO W.                 |-231.57|0.0|-231.57|
05496|QUIROLA LOJAS ESTEBAN E.|-177.4|0.0|-177.4|
04471|REFRISA                                 |-650.32|0.0|-650.32|
02600|RENDON ALICIA                           |-7.77|0.0|-7.77|
02946|REYBANPAC, REY BANANO DEL PACIFICO C.A. |0.0|-375.56|375.56|
02533|RIO TAURA                               |-13.71|0.0|-13.71|
07274|RIPCONCIV CIA. LTDA.|0.0|-31.49|31.49|
05030|RIVERA AGUILAR AMPARO|2.0|0.0|2.0|
02540|ROCATEC S.A.                            |-5198.72|0.0|-5198.72|
05802|ROLDAN MURILLO OSCAR, ARQ.|-6.38|72.02|-78.4|
03273|RON MORENO ALFREDO                      |-54.17|0.0|-54.17|
05658|ROVYCOM S.A.|-284.61|0.0|-284.61|
02515|S.I.N.E                                 |107.32|0.0|107.32|
02842|SAE PORT S.A.                           |-290.0|219.26|-509.26|
03007|SALINAS ANDRADE CARLOS                  |-7.51|0.0|-7.51|
02601|SATURNO DE PESCA                        |-14.95|0.0|-14.95|
03693|SELEMPAQ S.A.                           |-312.43|0.0|-312.43|
02986|SERRANO FRANCISCO ABG.                  |-4.08|0.0|-4.08|
01332|SERTESA ING.KARIM MAMDANI R.            |-38.4|0.0|-38.4|
00285|SERVIHIERRO                             |-9.23|0.0|-9.23|
03224|SILVA TERESA CHONG DE                   |0.05|0.0|0.05|
00151|SIMONS ELENA SANCHEZ DE                 |4.81|-0.17|4.98|
03094|SOLEDISPA G. SHIRLEY                    |-24.53|0.0|-24.53|
00988|SOLUBLES INSTANTANEOS                   |0.34|-0.1|0.44|
07044|SPECK GERTRUD DE|0.0|-4.98|4.98|
02602|SU FERRETERIA                           |-5.11|0.0|-5.11|
02228|SUAREZ RICAURTE OSCAR W.                |-31.81|0.0|-31.81|
02844|SUMINISTROS Y HERRAMIENTAS              |271.41|0.0|271.41|
03850|SUPERMERCADOS LA FAVORITA               |14699.01|14640.93|58.08|
02544|SYSTEMA MARDELSA|-36.34|0.0|-36.34|
03583|TAIPEISA S.A.                           |-15.84|0.0|-15.84|
05202|TALLERES ITE CIA. LTDA.|441.25|413.8|27.45|
01697|TERAN ORBEA JOSE ING.                   |-12.87|0.0|-12.87|
04399|TOMALA MONTENEGRO PEDRO                 |-335.12|0.0|-335.12|
04275|TORNISUR                                |-427.93|0.0|-427.93|
03943|TORRE GRIJALVA GARY ARQ.                |130.08|167.87|-37.79|
05186|TORRES ROGELIO ING.|0.09|0.0|0.09|
03409|TRASELEC S.A.                           |-665.16|0.0|-665.16|
04324|TRUJILLO PABLO                          |0.0|-3.23|3.23|
02732|TUVAFERR CIA. LTDA.                     |-7.21|-9.65|2.44|
01046|TUVAL S.A.                              |158.12|192.96|-34.84|
04455|UMPIERREZ BETTY NARVAEZ DE              |-112.0|0.0|-112.0|
00321|UNICENTRO TURISTICO JABUCAM             |-237.95|-5.0|-232.95|
01819|UNION DE BANANEROS ECUATORIANOS S.A.    |-14.42|0.0|-14.42|
00637|UNIVERSIDAD DE GUAYAQUIL                |-7205.18|6176.9|-13382.08|
06762|URBANIZACION GUAYAQUIL TENNIS|-135.79|0.0|-135.79|
05370|URGILES ASTUDILLO LIZBETH|13.44|0.0|13.44|
02858|USGAL S.A.                              |-142.68|0.0|-142.68|
05322|VALDEZ ANDRADE MARIA ANGELICA|7.67|0.0|7.67|
01749|VALERO R. FANCISCO JAVIER               |-73.49|0.0|-73.49|
01992|VALERO RODRIGUEZ ALBERTO                |0.0|986.89|-986.89|
05045|VARGAS MORALES TERESA|-0.13|0.0|-0.13|
03914|VAVINSA                                 |-4596.23|4733.81|-9330.04|
07218|VELIZ LARREATEGUI WELLINGTON|8.45|0.0|8.45|
04191|VERA POZO NORMA                         |-32.0|0.0|-32.0|
00820|VILLACRES SMITH LUIS ING.               |0.0|-23.96|23.96|
05025|VILLON CACERES FELIPE|-100.46|0.0|-100.46|
05349|VOGENSEN LARS|10.0|-1.2|11.2|
07530|XOXOX S.A.|1150.26|90.47|1059.79|
01416|YAGUAL DIEGO                            |-15.23|0.0|-15.23|
03151|YEPEZ BORJA ALEX GERMAN                 |-18.94|0.0|-18.94|
07497|ZAPATA SEGUNDO ENRIQUE|-146.4|0.0|-146.4|
02838|ZAVALA DOLORES BERTHA                   |-18.33|0.0|-18.33|
03659|ZEVALLOS & REAL CONSTRUCTORES           |36.39|0.0|36.39|
