DATABASE aceros
SCREEN
{
                      CHEQUES PROTESTADOS
                      ------------------

 Cliente: [c004  |c005                                        ]
  Moneda: [a0|c001           ]
                                               [c040] de [c041]
 [c020      |c021            |c022            |c023            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
[c010      |c011            |c012            |c013            ]
                                  Total ==>  [c014            ]

}
TABLES
cajt012
cxct001
gent008
ATTRIBUTES
a0   = cajt012.j12_moneda, NOENTRY, REVERSE, UPSHIFT;
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c004 = FORMONLY.j12_codcli, NOENTRY, REVERSE, UPSHIFT;
c005 = FORMONLY.tit_nombre_cli, NOENTRY, REVERSE, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c010 = FORMONLY.j12_fecing TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy',
	OPTIONS = '-nolist';
c011 = gent008.g08_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = cajt012.j12_num_cheque, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = cajt012.j12_valor, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c014 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';

c040 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c041 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
KEYS
F5 = 'Cheque'
INSTRUCTIONS
SCREEN RECORD r_chpr[8] (j12_fecing, g08_nombre, j12_num_cheque, j12_valor)
