DATABASE aceros
SCREEN
{
         Usuario que Aprobó: [c000      ] [c001                ]
            Rango de Fechas: [c002      ]     -     [c003      ]

                                                          [c004  ] de [c005  ]
 [c010  |c011                   |c012      |c1|c013    |c014       |c015      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
[c020  |c021                   |c022      |c2|c023    |c024       |c025      ]
                                               Total: [c030       ]
}
TABLES
cajt002
cajt010
rept025
ATTRIBUTES
c000 = FORMONLY.vm_usua_caja TYPE VARCHAR, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = cajt002.j02_nombre_caja, NOENTRY, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Inicial en formato: dd-mm-aaaa';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Digite la Fecha Final en formato: dd-mm-aaaa';

c004 = FORMONLY.num_rows, NOENTRY, UPSHIFT, REVERSE;
c005 = FORMONLY.max_rows, NOENTRY, UPSHIFT, REVERSE;

c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c1   = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c013 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c014 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c015 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';

c020 = cajt010.j10_codcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c021 = cajt010.j10_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c022 = FORMONLY.j10_fecing TYPE DATE NOT NULL, NOENTRY, UPSHIFT,
	FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c2   = rept025.r25_cod_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c023 = rept025.r25_num_tran, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c024 = rept025.r25_valor_cred, NOENTRY, UPSHIFT, FORMAT = '####,##&.##',
	OPTIONS = '-nolist';
c025 = cajt010.j10_usuario, NOENTRY, UPSHIFT, OPTIONS = '-nolist';

c030 = FORMONLY.total_cre TYPE DECIMAL, NOENTRY, UPSHIFT, REVERSE,
	FORMAT = '####,##&.##';
END
KEYS
F5 = 'Factura'
F6 = 'Imprimir Listado'
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_detalle[14] (j10_codcli, j10_nomcli, j10_fecing, r25_cod_tran,
				r25_num_tran, r25_valor_cred, j10_usuario)
