DATABASE FORMONLY
SCREEN
{
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[c001                                                                          ]
[a]
}
ATTRIBUTES
c001 = FORMONLY.c001, WIDGET = 'Canvas';
a    = FORMONLY.tecla, AUTONEXT, INVISIBLE;
