DATABASE aceros
SCREEN
{
            Moneda: [a0] [c001           ]
     Fecha Inicial: [c002      ]                  Fecha Final: [c003      ]
         Localidad: [c051 ]      [c052                ]
           Cliente: [c004      ] [c005                                    ]

 [c020                    |c021            |c022            |c023            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
[c010                    |c011            |c012            |c013            ]
                                                    Total: [c014            ]
}
TABLES
cajt012, cxct001, gent008
ATTRIBUTES
c051 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c052 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
a0   = cajt012.j12_moneda, AUTONEXT, REVERSE, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = FORMONLY.tit_moneda, NOENTRY, REVERSE, UPSHIFT;
c002 = FORMONLY.vm_fecha_ini TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c003 = FORMONLY.vm_fecha_fin TYPE DATE NOT NULL, AUTONEXT, UPSHIFT, REVERSE,
	FORMAT = 'dd-mm-yyyy';
c004 = FORMONLY.j12_codcli, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c005 = FORMONLY.tit_nombre_cli, NOENTRY, UPSHIFT;

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';

c010 = cxct001.z01_nomcli, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c011 = gent008.g08_nombre, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c012 = cajt012.j12_num_cheque, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
c013 = cajt012.j12_valor, NOENTRY, UPSHIFT,
	FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c014 = FORMONLY.tit_total, NOENTRY, REVERSE, UPSHIFT,
	FORMAT = '#,###,###,##&.##';
end
KEYS
F5 = 'Cheque'
F6 = 'Nota de Débito'
F7 = 'Estado Cuenta'
INSTRUCTIONS
SCREEN RECORD rm_det[13] (z01_nomcli, g08_nombre, j12_num_cheque, j12_valor)
