DATABASE aceros
SCREEN 
{

             Año: [c000]          Mes: [c0] 
          Moneda: [c1] [c001              ]
 Area de Negocio: [c2] [c002              ]     Tipo Vcto.: [c            ]
   Zona de Cobro: [c3] [c003              ]
    Tipo Cliente: [c4] [c004              ]
    Tipo Cartera: [c5] [c005              ]
        Vendedor: [c6] [c052              ]  Rango de Días: [c10] - [c010 ]
   
   Ordenar Por:
           [c051                ]  [a]Ascendente  [d]Descendente
           [c051                ]  [a]Ascendente  [d]Descendente
           [c051                ]  [a]Ascendente  [d]Descendente

}
TABLES
gent013
rept001
ATTRIBUTES
c000 = FORMONLY.anho TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1900 TO 9999);
c0   = FORMONLY.mes  TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1 TO 12);
c1   = gent013.g13_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c2   = FORMONLY.areaneg,     WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c3   = FORMONLY.zona_cobro,  WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c4   = FORMONLY.tipocli,     WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c5   = FORMONLY.tipocartera, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = gent013.g13_nombre,UPSHIFT,REVERSE, NOENTRY;
c002 = FORMONLY.n_areaneg,     NOENTRY;
c003 = FORMONLY.n_zona_cobro,  NOENTRY;
c004 = FORMONLY.n_tipocli,     NOENTRY;
c005 = FORMONLY.n_tipocartera, NOENTRY;

c    = FORMONLY.tipo_vcto, DEFAULT='T', WIDGET='RADIO', 
	CONFIG='P "Por Vencer" V Vencidos T Todos';
	
c10  = FORMONLY.dias_ini, INCLUDE=(NULL, 0 TO 999);
c010 = FORMONLY.dias_fin, INCLUDE=(NULL, 0 TO 99999);
	
c051 = FORMONLY.col TYPE VARCHAR NOT NULL, REVERSE, OPTIONS='-nolist',
	UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a    = FORMONLY.chk_asc,  AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='S', COMMENT='Ordena ascendentemente.';
d    = FORMONLY.chk_desc, AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='N', COMMENT='Ordena descendentemente.';
c6   = FORMONLY.r01_codigo, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c052 = rept001.r01_nombres, NOENTRY, UPSHIFT;
END
INSTRUCTIONS
SCREEN RECORD rm_ord[3] (col, chk_asc, chk_desc)
