DATABASE aceros
SCREEN
{
                    DETALLE DOCUMENTOS A FAVOR  

  Cliente: [c001                                              ]
   Moneda: [c002          ]

 LC Tipo   Número   Fecha Pago     V a l o r        S a l d o
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
[c4|c020|c021      |c022      |c023            |c024            ]
                              [c030            |c031            ]
}
TABLES
cxct021
ATTRIBUTES
c001 = FORMONLY.z01_nomcli, REVERSE;
c002 = FORMONLY.tit_mon, REVERSE;
c4   = z21_localidad;
c020 = z21_tipo_doc;
c021 = z21_num_doc;
c022 = z21_fecha_emi, FORMAT = 'dd-mm-yyyy';
c023 = z21_valor, FORMAT = '#,###,###,##&.##';
c024 = z21_saldo, FORMAT = '#,###,###,##&.##';
c030 = FORMONLY.tot_valor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
c031 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_dda[7] (z21_localidad, z21_tipo_doc, z21_num_doc, z21_fecha_emi,
			z21_valor, z21_saldo)
--KEYS
--'F6'='Documento'
--'F7'='Movimientos'
