DATABASE FORMONLY
SCREEN 
{

		       Moneda: [c1] [c020             ]
             Tipo Transacción: [c2] [c021             ]

   	      Area de Negocio: [c3  ] [c022             ]		
	  	      Cliente: [c004] [c023             ]
	     
	         Fecha Inicial: [c005      ]  
            	   Fecha Final: [c006      ]

                        Origen: [d|c030      ]

}
ATTRIBUTES
c1   = FORMONLY.moneda,	REVERSE, UPSHIFT, AUTONEXT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c2   = FORMONLY.transaccion, REVERSE, UPSHIFT, AUTONEXT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c3   = FORMONLY.area, REVERSE, UPSHIFT, AUTONEXT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c004 = FORMONLY.cliente, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.inicial TYPE DATE NOT NULL, REVERSE,
	FORMAT = 'dd-mm-yyyy', UPSHIFT,
	COMMENTS = 'Ingrese Fecha Inicial en formato: dd-mm-aaaa';
c006 = FORMONLY.final TYPE DATE NOT NULL, REVERSE,
	FORMAT = 'dd-mm-yyyy', UPSHIFT,
	COMMENTS = 'Ingrese Fecha Final en formato: dd-mm-aaaa';
d    = FORMONLY.origen_doc TYPE CHAR, AUTONEXT, UPSHIFT, REVERSE,
	INCLUDE = ('M', 'A', 'T'), DEFAULT = 'M',
	COMMENTS = '(M) Manual  (A) Automatico  (T) Todos'; 
c030 = FORMONLY.tit_origen_doc,REVERSE,UPSHIFT,NOENTRY;
c020 = FORMONLY.desc_moneda, 	REVERSE, UPSHIFT;
c021 = FORMONLY.desc_transaccion,REVERSE, UPSHIFT;
c022 = FORMONLY.desc_area, REVERSE,	UPSHIFT;
c023 = FORMONLY.desc_cliente,REVERSE,	UPSHIFT;
end
INSTRUCTIONS
DELIMITERS '||'
