1|114|I|NARVAEZ TIRIRA JOSE ADAN|05/03/1982||12/06/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|04/30/1961|M|C|CHILLOGALLO  LOTE 225|0|||C|1001312048|81610974||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|115|A|PERALTA SANTACRUZ MANUEL MESIAS|06/01/1981|||DO|200.0|0.83333|N|F|Q|4|10|1|1|09/23/1956|M|C|ZABALA M.JESUS CASA 88|824150|||C|0400482253|73562353||T|15|1002398012|A|6029274015|S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|117|A|ROSERO LOMAS HUMBERTO AGAPITO|10/01/1979|||DO|240.0|1.0|N|F|Q|35|8|1|1|05/04/1958|M|C|LA PRENSA NRO. 1000|449311|||C|1001147436|79584740||T|15|1002398012|A|6029089017|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|118|I|COELLO RAMOS GONZALO SANTIAGO|11/11/1986||03/05/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|06/20/1964|M|S|LAS PALMERAS Y ROSALES|439127|||C|1707386999|81641623||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|119|A|FIGUEROA SUAREZ GUSTAVO|10/28/1974|||DO|200.0|0.83333|N|F|Q|4|10|1|1|01/12/1952|M|C|GALO PLAZA OE I-53|472103|||C|0500563622|74522681||T|15|1002398012|A|6024588019|S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|120|I|FLORES REA SEGUNDO MISAEL|07/05/1976||11/06/2006|DO|179.7|0.75|N|F|Q|4|10|1|1|10/25/1945|M|C|ANGELA CAMANO 169 TOLA|571081|||C|1700002791|76450632||T|15|1002398012|A|6029537014|S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|121|I|JACOME FLORES GERARDO RAUL|02/01/1960||09/16/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|04/30/1941|M|C|PTO. PRINCIPE # 644|269670|||C|1701252239|56410318||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|122|I|JAYA OJEDA RAUL GUILLERMO|09/22/1980||02/23/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|12/23/1960|M|C|LA BOTA LOTE 1462 Z # 5|0|||C|1705124665|76600720||E|||||S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|123|I|LOPEZ LLANO JORGE EDUARDO|11/24/1986||12/31/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|07/26/1957|M|C|PALMERAS Y VINEDOS|0|||C|500879838|77572825||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|125|J|SALGUERO CALDERON JACINTO WENCESLAO|11/18/1968|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|02/16/1947|M|C|NARIZ DEL DIABLO 1957|263939|||C|500066360|68471656||E|||||S|N|1|||02/12/1998|20.0|FOBOS|2003-08-19 00:00:00|
1|126|I|TELPIS PASQUEL MANUEL MESIAS|02/26/1973||06/15/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|03/18/1951|M|S|TAMAYO 150 Y PATRIA|520045|||C|400391058|73510399||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|127|I|VALENCIA ESTRELLA NESTOR ANIBAL|08/23/1979||12/22/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|10/10/1956|M|S|J.UZQUIZA 1145 LOS LIB.|0|||C|1704712270|76563290||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|129|A|VIVANCO TRAVEZ CESAR MARCELO|02/29/1988|||DO|250.0|1.04167|N|F|Q|35|10|1|1|09/30/1956|M|C|RANCHO ALTO M.18 L.32|675882|||C|0500903323|88560046||T|15|1002398012|A|6025732011|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|130|I|BENAVIDEZ VALENCIA JORGE ENRIQUE|11/10/1980||05/31/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|05/16/1956|M|C|ALPAHUASI 1808 Y GUAL|0|||C|400519377|77565288||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|131|I|CHANGO TRAVEZ SEGUNDO ALONSO|10/15/1973||05/08/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|01/03/1941|M|C|SAN SALVADOR-TOCTIUCO|0|||C|500123096|71410179||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|132|I|GUAMAN ALOMOTO JOSE FRANCISCO|12/01/1975||05/08/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|08/09/1947|M|C|EL CALVARIO-GUANGOPOLO|0|||C|1700442237|73470752||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|133|I|RACINES CRUZ JAIME RENE|08/01/1963||09/30/2003|DO|147.86|0.62|N|F|Q|35|10|1|1|05/09/1937|M|S|CALISTO 219  (TOLA)|284909|||C|1700411307|61370483||T|15|1002398012|A|6029344017|S|N|1|0601000302||||FOBOS|2003-08-19 00:00:00|
1|134|I|KAISIN VANDEUREN PAUL MICHEL|05/02/1981||09/30/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|08/10/1941|M|C|CUERO Y CAICEDO 244|521721|||C|1702018027|67410103||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|135|I|NAVARRETE BASTIDAS CARLOS ANTONIO|01/20/1982||09/10/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|12/16/1960|M|C|PEDRO ANAGOYTIA # 160|545839|||C|1707845911|76601688||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|136|I|VILLAVICENCIO ESPINOSA JOSE ARTURO|01/16/1987||09/10/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|09/24/1956|M|C|CDLA.CAMINO DEL SUR|0|||C|1704926235|77560259||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|137|I|YANDUN ROSERO MIGUEL ANGEL|05/02/1981||09/10/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|11/19/1958|M|C|J.MONROY 1732 Y M.ONTA.|231545|||C|400565560|81582010||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|138|J|MORALES ADOLFO|10/04/1953|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|04/17/1931|M|C|VERDE CRUZ 716|0|||C|1700411220|53310370||E|||||S|N|1|||03/01/1983|20.0|FOBOS|2003-08-19 00:00:00|
1|139|J|OQUENDO  JOSE ALEJANDRO|02/16/1992|09/10/2003||DO|0.01|0.0|N|F|M|15|14|1|1|01/19/1919|M|C|MZ.14 C.7 LULUNCOTO|268149|||C|170041098|45190051||E|||||S|N|1|||12/16/1986|20.0|FOBOS|2003-08-19 00:00:00|
1|140|I|VILLAVICENCIO GERARDO CAMILO .|01/02/1957||04/30/2007|DO|0.01|0.0|N|F|M|15|14|1|45|10/02/1927|M|C|LETAMENDI 211|0|||C|1700078670|52280207||E|||||S|N|1|||03/01/1983|20.0|FOBOS|2003-08-19 00:00:00|
1|141|I|VALLEJO FIGUEROA FELIX PARMENIDES|01/01/1954||06/14/1981|DO|1.0|1.0|N|F|Q|1|1|1|1|01/01/1954|M|S|NO TIENE|0|||C|1|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|142|I|CARRERA ERAZO PAQUITA MIREYA|02/01/1989||08/22/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|11/07/1969|F|S|IGLESIAS 1340 AMAGUANA|319188|||C|1710980747|896900148||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|143|A|GUZMAN ARMAS GERMAN RODRIGO|07/18/1988|||DO|200.0|0.83333|N|F|Q|34|3|1|1|05/07/1966|M|C|CHLLG.2A.ETAPA MZ.27|961414|||C|1708251754|87660260||T|15|1002398012|A|6024558015|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|144|I|VERDESOTO PAZMINO JAIME RODRIGO|07/01/1997||07/21/2005|DO|94.99|0.4|N|F|Q|1|4|1|1|07/23/1965|M|C|JUAN CLAMAVEA C371|475080|||C|1708855489|886501899||T|15|1002398012|A|6024630012|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|145|I|TIPAN ONA JOSE ALBERTO|02/16/1992||06/30/2005|DO|0.01|0.0|N|F|M|15|14|1|45|11/13/1923|M|C|BAHIA 197 Y COCHASQUI|0|||C|1700411323|261584||E|||||S|N|1|||02/10/1988|20.0|FOBOS|2003-08-19 00:00:00|
1|146|I|MIRANDA CABRERA PATRICIO|03/01/1989||08/21/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|02/24/1960|M|C|MURIALDO 2332 Y 10 AGOS|405530|||C|1705953147|80600360||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|148|I|PENAHERRERA YUNAPANTA BLANCA ROMELIA|06/10/1989||12/18/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|04/27/1961|F|C|AV. LA PRENSA|0|||C|1707929798|82610390||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|149|I|SALTOS AMORES GRACE ELAYDE|09/18/1989||09/18/1989|DO|1.0|1.0|N|F|Q|1|1|1|1|07/25/1970|F|S|IBERIA 691|543088|||C|1710795145|897001555||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|150|I|POZO SAA SONIA RAQUEL|12/18/1989||01/19/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|02/21/1963|F|S|PRENSA 2032 PSJE R BLCO|241157|||C|1700913131|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|151|I|ANDRADE SOLANO JENNY MARIA|01/02/1990||11/05/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|12/24/1969|F|C|HIDALGO DE PINTO|454435|||C|1709811580|906900003||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|153|I|VILLAVICENCIO JARAMILLO LUIS ALEJANDRO|03/05/1990||05/23/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|09/18/1960|M|S|OLEARY 1206 CAYETANO C.|214127|||C|1705506929|76608019||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|154|I|GUTIERREZ UNDA CLARA MERCEDES|04/02/1990||06/30/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|04/18/1960|F|S|VERSALLES 1752 Y COLON|540853|||C|1707219133|81600012||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|155|I|SANCHEZ SOASTI VICTOR HUGO|05/14/1990||03/17/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|05/02/1962|M|C|ALONSO JARRIN 329|662683|||C|1706752142|80621065||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|156|I|RODRIGUEZ BARRERA MANOLO FERNANDO|05/21/1990||01/28/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|11/09/1967|M|S|ANA PAREDES DE ALFARO|260050|||C|1709687303|906700870||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|157|I|VACA RUIZ TERESA DE LOURDES|06/01/1990||06/15/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|03/02/1958|F|C|ING. PATTERSON 197|268866|||C|1705827903|81589219||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|158|I|MERLO MALDONADO LUIS ALEJANDRO|07/24/1990||08/30/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|01/19/1968|M|C|AMERICA Y GARCIA DE LEO|565727|||C|1001495678|906800553||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|159|I|LOPEZ FERNANDEZ GIOCONDA ELIZABETH|09/04/1990||08/03/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|10/18/1970|F|S|6 DICIEMBRE Y R. COCA|319133|||C|1711509396|907002041||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|160|A|VITERI CABRERA BERTHA SUSANA|09/10/1990|||DO|268.8|1.12|N|F|Q|22|3|1|1|04/22/1956|F|C|SANTIAGO 414 Y VERSALL.|230403|||C|1704659786|74562596||T|15|1002398012|A|6024642014|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|161|I|ZAMBRANO BRANDT CARLOS EDUARDO|02/16/1992||09/03/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|09/18/1967|M|S|TOMAS DE BERLANGA 617|245352|||C|1705058343|896702654||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|163|I|FREIRE CHAVEZ BERTHA CECILIA|09/03/1990||08/20/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|11/18/1963|F|C|CESAR DAVILA 445|407592|||C|1708134778|84631499||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|164|I|ONATE RIVADENEIRA MARCO ANTONIO|05/03/2001||05/31/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|10/01/1965|M|C|J.CLAMAVEA N-60-03|804887|||C|1707985782|85653806||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|165|I|EGAS CALDERON ELSA MAGDALENA|10/22/1990||10/02/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|02/03/1967|F|S|DIOGENES PAREDES 557|406934|||C|1709781163|886702864||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|166|I|NARVAEZ BACA PABLO MARCELO|01/02/1991||09/18/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|11/30/1970|M|S|CARCHI 328 Y BENALCAZAR|0|||C|1711389567|917000058||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|167|I|ALMEIDA MARTINEZ CESAR AUGUSTO RAFAEL|04/01/1991||08/09/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|03/18/1957|M|C|ISLA FERNANDINA 217|442545|||C|1705286605|77575693||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|169|I|SAGAL ARIAS JORGE RODOLFO|09/19/1991||09/10/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|10/01/1969|M|C|JACINTO COLLAGUAZO 568|0|||C|1709777377|886901429||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|170|I|CARRILLO LUNA MARIA FERNANDA|09/02/1991||05/25/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|05/12/1969|F|S|LOS SHYRIS 2410 UNIVERS|243902|||C|1708480080|86690405||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|171|I|FREIRE VELA MARIA ESTHELA|09/02/1991||09/23/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|12/28/1971|F|S|FCO. BARBA (2 PUENTES)|515468|||C|501782627|917102238||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|172|I|ANAZCO BALCAZAR NORMA LUZMILA|09/16/1991||10/30/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|02/24/1970|F|S|URBZ SAN CARLOS|533214|||C|1102941331|917002869||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|173|I|GUANO BASTIDAS JUAN RODRIGO|10/01/1991||10/31/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|04/17/1967|M|S|STA.ANA CHILLOGALLO|0|||C|1707081293|916501190||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|174|I|PEREZ DUQUE WILSON EDUARDO|10/01/1991||12/18/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|12/13/1970|M|S|TUMBACO|0|||C|1711014181|907002854||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|175|I|ESPINEL BARBERAN MARIA FERNANDA|10/01/1991||08/31/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|10/17/1967|F|C|JAIME CHIRIBOGA 852|454312|||C|1305706572|86670225||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|176|I|ARGUELLO CORONADO MARIA IRENE|10/23/1991||01/13/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|09/07/1967|M|S|IQUIQUE NRO.1561|542081|||C|1710613215|896701989||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|177|I|MARCILLO LIMAICO LUIS ALFONSO|11/18/1991||12/09/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|02/08/1963|M|C|NARIZ DEL DIABLO 687|269635|||C|1001242849|78630666||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|178|I|VINUEZA CHILUISA EDWIN NAPOLEON|01/08/1992||09/18/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|04/03/1969|M|C|JUAN ALZURO 268|516803|||C|1710419993|926900053||E|||||S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|179|I|DE LA CRUZ RECALDE MARIA TRANSITO|01/02/1992||06/15/2006|DO|177.3|0.74|N|F|Q|37|7|1|1|02/16/1962|F|C|AV LA PRENSA TELEGRAFO|449311|||C|1001414208|82621526||T|15|1002398012|A|6029090019|S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|181|I|VARGAS TORRES RIVERA MERCEDES DE LOS ANGELES|01/27/1992||10/30/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|09/14/1960|M|S|CUERO Y CAICEDO 1204|0|||C|1706044573|79603591||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|182|I|CRIOLLO GARCES ROBERT WASHINGTON|03/16/1992||06/30/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|09/27/1967|M|C|XXXXXXX|9999|||C|1708708985|916701481||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|183|I|ESPIN ALBAN JENNY CATALINA|03/16/1992||06/22/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|08/13/1973|M|S|CDLA.SOLANO SECTOR 4 MZ|0|||C|602049280|927300382||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|184|I|TERRAZA  ROBERTO CARLO|05/19/1992||11/15/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|12/04/1972|M|C|MZ.E C# 2 SOLANDA # 2|684185|||C|1712068228|927201228||E|||||S|N|1|0601000304||||FOBOS|2003-08-19 00:00:00|
1|185|I|VIVANCO TRAVEZ MARCO RENE|05/25/1992||01/30/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|10/28/1972|M|C|COMITE DEL PUEBLO|0|||C|1203395874|927201548||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|186|I|VILLARROEL ESTRELLA IVAN DAVID|06/08/1992||08/07/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|01/08/1969|M|S|CHILLOGALO (SR.ESTRELLA|0|||C|1710334085|926901166||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|187|A|ARAUJO HIDROBO CONSUELO DEL PILAR|07/03/1992|||DO|221.88|0.9245|N|F|Q|28|5|1|1|02/20/1965|F|U|GUALBERTO PEREZ 337|644470|||C|1707974588|926500917||T|15|1002398012|A|6024575013|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|188|I|CRUZ LOVATO HECTOR ANIBAL|07/13/1992||04/30/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|04/03/1972|M|S|DALIAS 305 Y CHUQUIZACA|295249|||C|1710581313|907201767||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|189|I|AYO PAUCAR SERGIO FABIAN|08/03/1992||06/18/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|08/11/1966|M|S|BOLIVAR BATALLAS|523166|||C|1709259293|926601038||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|190|A|YEPEZ AVILA JOSE|08/01/1992|||DO|271.66|1.13192|N|F|Q|26|1|1|1|06/23/1969|M|C|HIDALGO DE PINTO|267763|||C|1705284840|926901663||E|||||S|N|1|0601000604||||FOBOS|2003-08-19 00:00:00|
1|191|I|BLUHM CARLSOHN ANDRES LUIS|08/01/1992||10/10/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|10/10/1968|M|C|HIDALGO DE PINTO|0|||C|1704329984|87681167||E|||||S|N|1|0601000604||||FOBOS|2003-08-19 00:00:00|
1|192|I|ALVAREZ SALAZAR LEONARDO ANTONIO|03/15/1993||04/15/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|03/03/1954|M|C|NICOLAS LOPEZ 511|241912|||C|1101050175|84540615||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|193|I|HIDALGO BRAVO MARTHA PATRICIA|09/01/1992||10/01/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|05/31/1966|F|C|TROYA 343 TOLA ALTA|580425|||C|1709281727|926601213||E|||||S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|194|I|GUAZUMBA TIPAN OSWALDO ENRIQUE|09/07/1992||11/30/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|03/20/1962|M|C|B.MELINDA LTE.81 AMAGUA|877633|||C|1706494349|896200720||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|195|I|PARRA  VICTORIA|10/05/1992||07/16/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|05/01/1970|M|S|EN SU CASA|0|||C|1802174332|916900125||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|196|I|LASLUISA QUISHPE MARCO RAMIRO|10/05/1992||08/27/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|06/05/1968|M|C|NO TIENE|0|||C|1710313550|926802026||E|||||S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|197|I|COX LOZADA NIDIA JANAHARA|11/09/1992||11/15/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|01/12/1974|M|S|CARCELEN G MAZ. C 1|407199|||C|1500475353|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|198|I|CARBALI FUENTES DIANA MERCEDES|11/23/1992||03/20/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|09/14/1966|F|S|EL CALZADO MZ.32 C.9|622006|||C|1709331845|916602162||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|199|A|VELOZ ADRIAN AUGUSTA DEL ROCIO|01/16/1993|||DO|200.0|0.83333|N|F|Q|34|3|1|1|06/16/1970|F|S|PEREZ INTRIAGO LT5 PUNA|648346|||C|1711298123|937000065||T|15|1002398012|A|6024567016|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|200|I|ARROYO BOUTIN FAUSTO|04/18/1993||11/30/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|10/18/1972|M|C|ORELLANA 1683 Y 9-OCTUB|263744|||C|1709065682|917200002||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|201|I|PAUCAR TOAPANTA WILSON OLMEDO|08/25/1997||10/19/2005|DO|200.0|0.83|N|F|Q|33|5|1|1|02/19/1972|M|C|AMAGUANA  LA VICTORIA|878572|||C|1711258978|937201382||T|15|1002398012|A|6029071013|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|202|I|PINA SAGNAY MIGUEL|06/07/1993||12/13/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|12/04/1963|M|C|JUAN ARAGON C4 MONJAS|601547|||C|1709176729|86632072||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|204|I|REAL RECALDE JORGE ANIBAL|06/01/1993||07/06/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|12/18/1953|M|C|CARCELEN|473984|||C|1703799179|77538949||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|205|I|ESTRELLA ARCOS VICTOR FABIAN|07/01/1993||05/23/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|07/06/1962|M|C|23 MAYO CLL.H LOTE 45|624983|||C|1707393979|83620886||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|206|I|GRANDA SALGADO PAULINA DE LAS MERCEDES|07/16/1993||07/16/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|12/10/1972|M|S|AV. MALDONADO|670079|||C|1712011335|937201924||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|207|I|ZAPATA GUEVARA MARITZA EUFEMIA|07/16/1993||10/15/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|08/21/1966|F|C|LLACAO Y PROGRESO L.30|672600|||C|1708927783|936600859||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|208|I|RAMON PABON NALDA DEL CARMEN|08/02/1993||01/26/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|10/22/1973|F|S|FLAVIO ALFARO|532142|||C|401024088|937302156||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|209|I|FLORES DE V. ZAMBRANO LUIS EDUARDO|09/01/1993||08/12/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|04/21/1970|M|S|AV. AMERICA 4364|243934|||C|1306770361|917003718||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|210|I|CALDERON YAUTIBUG MARIA GISELA|09/03/1993||11/30/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|03/03/1976|F|S|AUTP.LOS CHILLOS PTE 2|0|||C|602921215|937600700||E|||||S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|211|I|COBOS PROANO ROCIO ELIZABETH|09/06/1993||11/15/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|10/29/1969|M|C|EMILIO BUSTAMANTE|530455|||C|1711032948|187692094||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|212|I|ALVARO FLORES TANYA AMPARO|09/20/1993||01/10/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|05/17/1965|F|C|CALDAS|218421|||C|1708613284|866501443||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|213|I|ESTEVEZ CONGO WASHINGTON MAURICIO|10/25/1993||01/31/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|05/30/1971|M|C|CARANQUI Y CAJAMARCA|0|||C|1001581204|917101522||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|214|I|ESTRELLA VALLADARES ELISA ALEXANDRA|11/08/1993||10/31/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|01/21/1969|F|C|5 DE JUNIO 117|266323|||C|1710644061|906900236||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|215|I|FIGUEROA VILLARROEL JORGE LUIS|11/16/1993||09/15/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|05/11/1975|M|S|PANAMERICANA NORTE KM 6|472103|||C|1711612406|937502032||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|216|I|TAIPE ARIAS MARCO TULIO|01/03/1994||03/31/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|01/22/1951|M|C|CALLE CHILIBULO 930|654829|||C|1703260636|68511118||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|217|I|RODRIGUEZ ARAUJO DIEGO ARTURO|02/16/1994||04/30/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|11/12/1976|M|S|MALDONADO|678775|||C|1713124913|947600197||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|218|I|BRAVO BASTIDAS LUIS ARNULFO|02/16/1994||11/30/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|05/17/1972|M|S|ANTONIO BAQUERO LTE.24B|0|||C|401033675|847200005||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|219|I|PENAFIEL PARRA SYLVIA YOLANDA|03/03/1994||03/15/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|01/06/1965|M|S|6 DE DICIEMBRE 2269|561225|||C|1708292964|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|220|A|NOLIVOS CHAVEZ ROMEL LENIN|04/01/1994|||DO|218.69|0.91121|N|F|Q|35|10|1|1|06/03/1973|M|C|LOTE 73 M5 PJE 3BMONJAS|601685|||C|1712113594|947301127||T|15|1002398012|A|6024078017|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|221|I|YAGUANA  GUILLERMO|04/01/1994||10/31/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|06/10/1962|M|C|ECUATORIANA|0|||C|1101949228|8362281||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|222|I|AVILA RODRIGUEZ SANDRA ELIZABETH|04/06/1994||07/05/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|07/11/1969|M|C|MONJAS JARDIN DEL VALLE|600936|||C|1707473284|946500292||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|223|I|PAZMINO ABRIL SALVADOR VICENTE|04/01/1994||12/31/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|04/05/1955|M|C|NO TIENE|0|||C|200478634|77555066||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|225|I|MARTINEZ QUINONEZ YOLANDA VERONICA|07/04/1994||08/04/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|11/29/1961|M|S|ARMERO 817 MIRAFLORES|562960|||C|1707237374|80618440||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|226|I|MANZO ROSADO ENIDER ANTONIO|07/04/1994||03/15/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|01/12/1974|M|U|RIO ALISO 145 MACHALA|493992|||C|1203657984|947402001||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|227|I|BASTIDAS CARRERA RICARDO|07/04/1994||12/15/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|06/03/1965|M|S|DOMINGO JUAN 60 SABANI.|537721|||C|1708714470|946500794||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|228|I|QUISHPE VELASTEGUI SEGUNDO MARCELO|08/15/1994||11/15/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|04/15/1970|M|S|AMAGUANA|0|||C|1710458967|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|229|I|PANATA CHILIQUINGA JOSE IVAN|09/01/1994||10/15/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|08/10/1963|M|C|F.DAQUILEMA 310 Y LA B|641123|||C|1706745872|79562825||E|||||S|N|1|0601000101||||FOBOS|2003-08-19 00:00:00|
1|230|I|BETANCOURT CHIGUANO ARMANDO FELIX|10/03/1994||06/30/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|12/26/1976|M|S|RAMON NAVA 157 R.BLANCO|514460|||C|1713375010|947601775||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|231|I|CAMPOSANO MORLA GABRIEL GREGORIO|10/04/1994||12/13/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|12/10/1959|M|C|AV. OCCIDENTAL L 83|546263|||C|907320782|79592349||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|234|I|ORTEGA MONTENEGRO ANDRES ESTEVAN|11/21/1994||08/15/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|12/23/1968|M|S|SOLANDA MZ B CASA 12|0|||C|1710369537|88680137||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|235|I|PAREDES JACOME GALO FERNANDO|12/07/1994||05/31/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|11/28/1971|M|C|ROSA YEIRA 505 SERAPIO|928052|||C|501800171|947103146||E|||||S|N|1|0601000601||||FOBOS|2003-08-19 00:00:00|
1|236|I|LOZA VACA JENNY KATHERINE|12/08/1994||01/17/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|06/18/1971|F|S|DIEGO DE VACA DE 350|536799|||C|1709047383|917100316||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|237|I|TOPON JADAN SIMON BOLIVAR|01/09/1995||03/21/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|09/07/1972|M|S|SANGOLQUI|0|||C|1711325447|887200434||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|238|I|TRAVEZ ARMAS ARCECIO HERNAN|01/17/1995||01/31/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|12/01/1975|M|S|MACHALA Y CUICOCHA 665|0|||C|502227622|957500222||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|239|A|SANTILLAN ROSADO FELIX OSWALDO|02/06/1995|||DO|300.0|1.25|N|F|Q|16|8|1|1|05/06/1969|M|U|VILLALENGUA 130|449655|||C|1202746176|956900088||T|15|1002398012|A|6029111011|S|N|1|0703000401||||FOBOS|2003-08-19 00:00:00|
1|240|A|PILLAJO TIPAN ISIDRO MARCELINO|02/01/1995|||DO|200.28|0.8345|N|F|Q|1|5|1|1|04/04/1967|M|C|CLL.ATAHUALPA 945 NAYON|884772|||C|1709435414|916702745||T|15|1002398012|A|6024532014|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|241|I|AVEROS CUESTAS LUIS MESIAS|02/16/1995||02/28/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|07/31/1971|M|C|MZ.36-A C 18 P.S.PUEBLO|692210|||C|201223328|937104271||E|||||S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|242|A|GUAYASAMIN PRADO PATRICIA DEL CARMEN|04/17/1995|||DO|204.53|0.85221|N|F|Q|28|3|1|1|11/26/1961|F|C|LOS ARUPOS L 175|342632|||C|1707064356|80610436||T|15|1002398012|A|6024533018|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|243|I|FREIRE ACUNA IVAN ALFONSO|06/16/1995||04/30/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|12/05/1961|M|C|DE LAS GUINDAS 162|445207|||C|1706855978|87611568||E|||||S|N|1|0601000101||||FOBOS|2003-08-19 00:00:00|
1|244|I|SANABRIA LANDETA FABIAN RAUL|07/17/1995||02/17/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|04/14/1974|M|C|EL CALZADO MZ 32 CASA 2|0|||C|1709923674|937401241||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|246|I|PEREZ  ROSA LUCIA|09/26/1995||10/09/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|01/26/1949|F|D|S. RAFAEL AV ESTRELLAS|532773|||C|1701799932|76490522||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|247|I|ERAZO JARAMILLO NANCY CECILIA|10/02/1995||05/17/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|05/01/1974|F|C|LIBERTAD # 179 CUMANDA|512893|||C|1713909461|0||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|249|I|MARQUEZ RAMIREZ MARLON DANILO|01/08/1996||02/10/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|07/03/1975|M|S|LEGARDA Y RIO ZARUMILLA|0|||C|1203827686|967500216||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|250|A|SANCHEZ GARCIA GLADYS YOLANDA|01/02/1996|||DO|200.24|0.83433|N|F|Q|30|1|1|1|09/02/1953|F|C|S.CARLOS TENA DPTO 203|535379|||C|1704832144|75543574||T|15|1002398012|A|6024593015|S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|251|I|MALDONADO RODRIGUEZ FRANCISCO JOSE|01/08/1996||03/03/2005|DO|201.23|0.84|N|F|Q|34|5|1|1|02/14/1966|M|S|ISLA ISABELA N 44-235|243758|||C|1708966559|946600724||T|15|1002398012|A|6024571019|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|252|I|DAVILA RODRIGUEZ JORGE AQUILES|01/09/1996||12/25/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|04/10/1969|M|C|STO DE PICHINCHA|394107|||C|1710729565|907201767||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|254|I|SANCHEZ GARCIA ROCIO GUADALUPE|01/10/1997||11/21/2007|DO|188.52|0.7855|N|F|Q|31|3|1|1|11/15/1960|F|C|LULUNCOTO ALTO  CASA 41|603209|||C|1706835202|976000015||T|15|1002398012|A|6024578014|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|255|I|VARAS VARAS FELIX ANTONIO|01/16/1997||10/20/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|01/26/1975|M|S|SAN CARLOS|0|||C|120369409|977500236||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|256|I|ROJAS ANDRADE PEDRO JOSE|01/21/1997||04/11/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|02/22/1976|M|S|NUNEZ DE BALBOA #489|665525|||C|1705949855|96760230||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|257|I|CEVALLOS BEJAR XIMENA DE LOS ANGELES|02/03/1997||12/31/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|10/23/1974|F|C|JODE ORDONEZ 303|482910|||C|602770778|937402787||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|258|I|ESPINOZA SAMANIEGO PATRICIA VIRGINIA|03/24/1997||04/15/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|05/28/1975|F|C|JOSE TOBAR 356 VICENTIA|551204|||C|1713064325|947503295||E|||||S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|259|I|BASTIDAS CHAPI VICENTE ISMAEL|04/16/1997||03/27/2006|DO|177.3|0.74|N|F|Q|35|10|1|1|08/20/1970|M|S|CDLA.IBARRA CLL.8-1333|0|||C|1710960699|927001215||T|15|1002398012|A|6029104018|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|260|I|FERNANDEZ BALAREZO PATRICIA ELIZABETH|11/24/1997||05/17/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|04/25/1960|F|C|13 JUNIO 906|394143|||C|1706515580|79605341||E|||||S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|261|I|ALVAREZ DIAZ NORMA ELIZABETH|12/08/1997||12/07/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|05/27/1977|F|S|SOLANDA|733826|||C|1002168522|977704591||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|262|I|VALENCIA DAVILA JARENSON EDUARDO|12/10/1997||02/11/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|11/30/1974|M|S|NARIZ DEL DIABLO 742|653896|||C|1711945780|927402091||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|263|I|PILCA LANCHIMBA NELSON HUMBERTO|01/12/1998||09/10/2003|DO|147.18|0.61|N|F|Q|1|9|1|1|05/07/1978|M|S|10 AGOSTO 9254 C.BORJA|0|||C|1713983144|987800059||T|15|1002398012|A|6029091012|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|264|I|GUERRERO MEJIA PATRICIO JAVIER|03/02/1998||06/05/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|08/05/1973|M|C|MAGDALENA DAVALOS L.CHA|282266|||C|1600291924|987300287||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|265|I|BAHAMONDE CABRERA LUIS RODRIGO|02/25/1998||01/04/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|10/05/1969|M|C|PORTOVIEJO 1239 AV UNIV|221681|||C|1710057496|906904058||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|267|I|MARQUEZ RAMIREZ VICTOR MARIO|03/09/1998||09/16/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|08/15/1977|M|S|AV.LEGARDA Y R.ZARUMILA|0|||C|1204088387|987701004||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|268|I|MUNOZ GUANOLUISA LUIS FERNANDO|07/06/1998||09/18/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|05/24/1979|M|C|BAHIA 40336 Y CHIMBORAZ|583457|||C|1712253267|987901975||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|269|I|KUNZ  THOMAS MICHAEL|02/01/1999||04/15/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|05/04/1964|M|S|NO TIENE|560741|||P|7576100|1999196400459||E|||||S|N|1|0601000606||||FOBOS|2003-08-19 00:00:00|
1|270|A|RIVADENEIRA GARCES PABLO JOAQUIN|01/01/2000|||DO|279.5|1.16458|N|F|Q|33|13|1|1|09/26/1958|M|C|GORIBAR Y ROCAFUERTE217|289061|||C|1704769825|81592023||T|15|1002398012|A|6024589012|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|271|A|BLUHM CARLSOHN JUAN ESTEBAN|01/10/2000|||DO|1500.0|6.25|N|F|Q|21|1|1|1|11/06/1972|M|C|CUMBAYA|2894 578|||C|1704329976|977200009||E|||||S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|272|I|MORALES CHIQUITO JUAN CARLOS|04/16/2000||03/02/2007|DO|586.95|2.44563|N|F|Q|25|12|1|1|01/18/1972|M|C|A.MARTINEZ 12-59 HAITI|582641|||C|1711240570|917200206||T|15|1002398012|A|6024550016|S|N|1|0601000606||||FOBOS|2003-08-19 00:00:00|
1|273|A|NUNEZ NAVARRETE JORGE WLADIMIR|10/16/2000|04/04/2005|10/22/2003|DO|367.5|1.53125|N|F|Q|6|12|1|1|03/01/1976|M|C|SOLANDA  SECTOR 4|733758|||C|1712656709|2000197602466||T|15|1002398012|A|6050485019|S|N|1|0601000109|9618404122|||FOBOS|2003-08-19 00:00:00|
1|274|A|CAZA PAUCAR RICHARD VINICIO|11/01/2000|||DO|248.33|1.03|N|F|Q|33|5|1|1|11/27/1979|M|S|BARRIO CUENDINA AMAGUAN|0|||C|1716139298|2000197904453||T|15|1002398012|A|6030655011|S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|275|I|VARGAS GUALPA WILLIAM EFRAIN|11/20/2000||01/15/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|10/18/1978|M|C|S.FRANCISCO SANGOLQUI|870555|||C|1714710819|2000197803897||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|276|I|VALLADARES RON MATILDE DE LAS MERCEDES|12/18/2000||09/21/2004|DO|151.18|0.63|N|F|Q|13|3|1|1|01/12/1972|F|C|DGO.PALOMINO QTO.SUR|628598|||C|1712455938|927201507||T|15|1002398012|A|6024552013|S|N|1|0601000304||||FOBOS|2003-08-19 00:00:00|
1|277|I|CAIZAPANTA PEREZ ROBERTO FABIAN|01/02/2001||08/30/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|02/20/1965|M|C|LA ARMENIA AV.PCPL 259|343198|||C|1708785322|946500721||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|278|I|GOMEZCOELLO GALINDO ELWIS ALEXIS|01/02/2001||06/06/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|08/17/1968|M|C|NO TIENE|591841|||C|1707454532|906803503||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|279|I|CEVALLOS QUILUMBA CECILIA ELIZABETH|01/02/2001||09/22/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|12/07/1979|F|S|ARUPOS Y PSJE H # 174|483969|||C|1716398993|2001197900003||E|||||S|N|1|0601000304||||FOBOS|2003-08-19 00:00:00|
1|280|A|LLUGLLUMA GUAITA JAVIER PATRICIO|01/15/2001|||DO|200.0|0.83333|N|F|Q|35|9|1|1|06/16/1980|M|S|RANCHO ALTO NORTE|496194|||C|1715722144|988002708||T|15|1002398012|A|6024622015|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|281|A|VIZUETE MENSIAS FREDDY JAVIER|07/01/2003|||DO|278.95|1.16229|N|F|Q|6|12|1|1|04/30/1980|M|S|GUATEMALA 01447 S.JUAN|587612|||C|1713788808|2001198000107||T|15|1002398012|A|6032409015|S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|283|A|CANADAS BURBANO FRANK GONZALO|02/01/2001|||DO|300.0|1.25|N|F|Q|34|3|1|1|08/06/1974|M|S|LUIS DILLON N61-90|299098|||C|1710172410|967401369||T|15|1002398012|A|6024586011|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|284|A|ASPIAZU PILLAJO ANGELICA PAULINA|02/05/2001|||DO|200.0|0.83333|N|F|Q|10|2|1|1|04/18/1973|F|C|URBZ.PUSIQUI|0|||C|1712064383|927302730||T|15|1002398012|A|6024570015|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|285|A|BAQUERO DIAZ JERMY FELIX|02/16/2001|||DO|500.0|2.08|N|F|Q|5|3|1|1|07/24/1974|M|U|JUAN SAMANO 123 MACHALA|591875|||C|1710961648|2001197400219||T|15|1002398012|A|6024535015|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|286|I|BELTRAN VASQUEZ FANNY CONSUELO|05/02/2001||10/31/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|03/31/1982|M|S|AV. AJAVI Y ZOZORONGA|964844|||C|1716625106|0||E|||||S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|287|I|HIPO ONA EDUARDO ENRIQUE|07/02/2001||04/23/2004|DO|146.78|0.61|N|F|Q|35|9|1|1|07/04/1978|M|C|FERROVIARIA BAJA|619465|||C|1713910436|0||T|15|1002398012|A|6029074014|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|288|A|MUNOZ AYORA EDWIN FERNANDO|07/01/2001|||DO|833.53|3.47304|N|F|Q|25|13|1|1|05/11/1961|M|C|STA.TERESA N-70-160|498844|||C|1707026025|84610736||T|15|1002398012|A|6024529015|S|N|1|0601000601||||FOBOS|2003-08-19 00:00:00|
1|289|I|MENDEZ CHACHALO RODRIGO RIOLFO|08/27/2001||09/03/2004|DO|146.36|0.61|N|F|Q|6|12|1|1|10/02/1979|M|S|OBRERO INDPTE.L 2246|602401|||C|1714645668|977902877||T|15|1002398012|A|6029065013|S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|290|I|ROCHA NACIMBA JAIME PATRICIO|08/28/2001||02/28/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|04/22/1974|M|S|LA VICTORIA AMAGUANA|0|||C|1713517490|967403518||E|||||S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|291|I|MORALES SANCHEZ MARIBEL ALEJANDRA|09/03/2001||07/20/2004|DO|155.39|0.65|N|F|Q|11|1|1|1|06/03/1980|F|S|LULUNCOTO ALTO CASA 41|261329|||C|1717739666|0||T|15|1002398012|A|6024557011|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|293|I|CHILLAGANA ANALUISA WILSON CRISTOBAL|09/17/2001||12/15/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|01/13/1979|M|S|ADRIAN NAVARRO 900 PUNA|619520|||C|1714117619|1977901723||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|294|I|TAMAYO YANEZ PABLO JAVIER|05/01/2001||06/30/2004|DO|217.73|0.91|N|F|Q|5|3|1|1|12/04/1978|M|C|GUEPI 343 ISABELA|458452|||C|1706996889|0||T|15|1002398012|A|6024563011|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|295|I|SANCHEZ REINOSO CAROLINA AIMEE|12/01/2001||08/22/2003|DO|221.6|0.92|N|F|Q|1|1|1|1|01/10/1977|F|D|BUGAMVILLA 31 ELOY ALFA|455424|||C|1711239341|0||T|15|1002398012|A|6024556018|S|N|1|0811000001||||FOBOS|2003-08-19 00:00:00|
1|296|I|SOLIS FERNANDEZ PAOLA MARIBEL|12/11/2001||03/08/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|07/26/1978|F|S|CDLA KENNEDY MZ.1 C 148|405969|||C|1715901425|0||E|||||S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|297|I|YUNGA RODRIGUEZ ARSECIO GAVINO|01/03/2002||06/30/2004|DO|146.36|0.61|N|F|Q|6|5|1|1|11/13/1979|M|U|LOS TULIPANES 450 6 DIC|598942|||C|1716684046|0||T|15|1002398012|A|6029110018|S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|298|I|TORRES SORIA LORENA VIVIANA|03/01/2002||03/31/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|03/03/1982|F|S|TNTE GONZ. GALLO|486439|||C|1803694437|0||T|15|1002398012|A|6024594019|S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|299|I|CALVOPINA MAYORGA WALTER FREDDY|02/04/2002||07/15/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|05/03/1980|M|S|S.JOSE MONJAS L73 PSJ3B|684654|||C|1715450514|0||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|300|I|SEVILLA LISINTUNA JOSE VICENTE|02/04/2002||04/30/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|08/17/1981|M|S|TURUBAMBA BAJO SMZ D P7|679442|||C|1716273113|0||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|302|I|CHIMBO CHICAIZA NESTOR RENE|04/15/2002||10/22/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|09/28/1982|M|S|PANECILLO|509043|||C|1718253337|0||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|303|I|BASTIDAS BASTIDAS EDISON ENRIQUE|04/22/2002||07/27/2003|DO|131.85|0.55|N|F|Q|1|1|1|1|07/13/1980|M|S|CDLA IBARRA CALLE E|628428|||C|1715120034|0||T|15|1002398012|A|6029281019|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|304|I|HUILCA LEMA AMADO FRANCISCO|05/02/2002||09/18/2007|DO|178.5|0.74375|N|F|Q|35|10|1|1|10/05/1974|M|C|LOS RIOS 1964 Y M ESPIO|457627|||C|0201420155|987402404||T|15|1002398012|A|6029080014|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|305|A|VELASQUEZ ESPINOZA CARLOS MARTIN|05/02/2002|||DO|200.0|0.83333|N|F|Q|35|10|1|1|08/27/1977|M|S|NO TIENE|0|||C|1204151177|2002197703737||T|15|1002398012|A|6029108012|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|306|I|REVELO VELOZ NELSON PATRICIO|05/02/2002||07/31/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|09/20/1957|M|C|VICTOR MIDEROS 416 PINO|408013|||C|1705616090|5778656||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|307|I|MIER FELIX RODRIGO XAVIER|09/02/2002||10/23/2002|DO|1.0|1.0|N|F|Q|1|1|1|1|10/15/1980|M|C|NO TIENE|683607|||C|1714579370|0||E|||||S|N|1|0601000103||||FOBOS|2003-08-19 00:00:00|
1|308|I|PEREZ ENRIQUEZ MARIA CRISTINA|11/04/2002||01/07/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|08/10/1980|F|C|NO TIENE|413766|||C|1713703500|0||T|15|1002398012|A|6025438017|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|309|I|GALARZA LARA WILLIAM EDISON|11/04/2002||09/01/2003|DO|258.0|1.08|N|F|Q|1|5|1|1|09/13/1976|M|S|AV.TNT.ORTIZ S.B.DP.501|686996|||C|201392354|0||T|15|1002398012|A|6029059013|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|310|I|VILLA QUINAUCHO IVAN RICARDO|11/18/2002||11/05/2007|DO|210.7|0.88|N|F|Q|5|3|1|1|12/01/1979|M|C|NUEVOS HORIZONTES DEL SUR NRO 1 CALLE C |3074486|||C|1714902895|2002197904729||T|15|1002398012|A|6035218014|S|N|1|0601000103||||FOBOS|2003-08-19 00:00:00|
1|311|I|BENAVIDEZ CAZAR CHIRISTIAN ROBERTO|04/15/2003||04/20/2004|DO|147.0|0.61|N|F|Q|34|3|1|1|03/16/1974|M|C|ALONSO D LA BASTIDAE781|604703|||C|1709992695|937402418||T|15|1002398012|A|6030622017|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|312|I|CADENA RAMIREZ LIDA SULEMA|05/20/2003||07/15/2003|DO|132.47|0.55|N|F|Q|1|1|1|1|03/23/1983|F|S|25 DE MAYO 612 COTOCOLL|582634|||C|1204525966|0||T|15|1002398012|A|6032057019|S|N|1|0601000204||||FOBOS|2003-08-19 00:00:00|
1|313|I|PINEDA ARIAS ALICIA SUSANA|06/25/2003||01/16/2004|DO|238.0|0.99|N|F|Q|31|1|1|1|11/22/1974|F|S|ALEJANDRINO VELASCO0442|662820|||C|1713012225|967402961||E|15|1002398012|||S|N|1|0811000001||||FOBOS|2003-08-19 00:00:00|
1|314|A|GARCIA LITARDO VICTOR HUGO|08/01/2003|||DO|200.0|0.83333|N|F|Q|35|9|1|1|04/05/1978|M|S|BERNARDO DE LEGARDA C.4|595189|||C|1204402919|0||T|15|1002398012|A|6033990017|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|315|I|VILLAGOMEZ VALENCIA GIOVANNY GERMAN|08/01/2003||10/15/2003|DO|130.57|0.54|N|F|Q|5|3|1|1|06/13/1978|M|S|CARCELEN EMZQ CASA 886|802279|||C|1715387831|0||T|15|1002398012|A|6033442014|S|N|1|0601000109||||FOBOS|2003-08-19 00:00:00|
1|1|I|RODRIGUEZ HUGO NEPTALI|05/01/2002||02/28/2006|DO|0.01|0.0|N|F|M|15|14|1|45|07/27/1929|M|V|LA CONDAMINE Y SOLANO|640260|||C|1700411042|57290058||T|15|1002398012|A|6029095017|S|N|1|||02/01/1990|20.0|FOBOS|2003-08-19 00:00:00|
1|2|I|VINUEZA HERNANDO VINICIO|01/01/1998||09/30/2007|DO|622.67|2.59446|N|F|Q|19|3|1|1|08/23/1943|M|C|COND.SANTA CRUZ CASA 33|431192|||C|1701089946|66430507||T|15|1002398012|A|6025491019|S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|3|A|ADRIANO GUALPA MARIA CARLOTA|03/26/1984|||DO|232.19|0.96746|N|F|Q|31|1|1|1|08/27/1958|F|C|JOSE TOBAR 307 N. VELA|521894|||C|1705423471|77584790||T|15|1002398012|A|6025731018|S|N|1|0811000001||||FOBOS|2003-08-19 00:00:00|
1|4|I|ALBAN GALARZA JUANA LILIAN|07/28/1981||06/11/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|09/19/1952|F|C|NUEVA TOLA #2 C.A L.29|0|||C|1703827418|74521136||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|5|A|ARANHA BONILLA ROCIO DEL CARMEN|06/17/1985|||DO|200.0|0.83333|N|F|Q|36|1|1|1|09/20/1956|F|C|SESTARIS # 335 S.DIEGO|583640|||C|1000923217|85560337||T|15|1002398012|A|6024559019|S|N|1|0601000205||||FOBOS|2003-08-19 00:00:00|
1|6|A|BASTIDAS CHAPI JULIO HERNAN|10/26/1981|||DO|210.89|0.87871|N|F|Q|27|1|1|1|09/05/1956|M|C|L.CHAVEZ 193 Y M.DAVALO|211242|||C|0400507992|81560287||T|15|1002398012|A|6053734018|S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|8|I|BLUHM KUSKE JUAN PEDRO|08/01/1972||12/31/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|02/15/1933|M|V|HIDALGO DE PINTO 850|248940|||C|1700411240|53330101||E|||||S|N|1|0601000101||||FOBOS|2003-08-19 00:00:00|
1|9|A|CALERO ALBUJA JOSE CARLOS|02/09/1976|||DO|200.0|0.83333|N|F|Q|1|3|1|1|08/19/1949|M|C|JUAN VIZUETE # 89|604290|||C|1702848100|68491000||T|15|1002398012|A|6029105011|S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|10|I|CARRERA GALLARDO LUISA ANGELICA|04/02/1979||09/18/2007|DO|261.62|1.09|N|F|Q|24|3|1|1|06/06/1949|F|D|BUSTOS (AMAGUANA) 647|877188|||C|1500083447|79490533||T|15|1002398012|A|6024581013|S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|12|I|DONOSO TERAN GUSTAVO ADOLFO|05/22/1978||05/29/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|08/08/1938|M|C|PEDRO VALVERDE|538450|||C|1701275578|59380652||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|13|J|ESTEVEZ PARRA GUILLERMO|08/26/1963|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|02/10/1940|M|V|YARUQUI|0|||C|1700174012|64400005||E|||||S|N|1|||05/01/1992|20.0|FOBOS|2003-08-19 00:00:00|
1|14|I|FIERRO ANGULO OSWALDO AUGUSTO|11/01/1978||04/10/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|07/09/1925|M|C|BONIFAZ CUMBA 540|475988|||C|1701959312|260687||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|15|I|FLORES SUAREZ SILVIA DIOSELINA|11/04/1987||09/30/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|05/29/1961|F|C|ROMERO Y CORDERO 175|454283|||C|1707244214|85620884||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|16|A|LEIVA ESPINOSA WILLIAMS ENRIQUE|03/01/1996|||DO|350.0|1.45833|N|F|Q|7|1|1|1|05/04/1959|M|C|CARAPUNGO MZ.B-3 C.E-1|422031|||C|1705909370|82591258||T|15|1002398012|A|6024536019|S|N|1|0601000505||||FOBOS|2003-08-19 00:00:00|
1|17|I|MANOSALVAS ANDRADE SILVIA DEL ROSARIO|01/18/1988||07/06/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|02/28/1952|F|C|MZ.21 C.10 SUP.H CARCLN|471668|||C|1703356814|74520859||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|18|I|MORENO VASQUEZ MIRIAM MADYLEINE|11/21/1977||02/23/2006|DO|185.17|0.77|N|F|Q|8|1|1|1|12/05/1953|F|S|JORGE PIEDRA 1500 C-B20|532242|||C|0600741110|76531381||T|15|1002398012|A|6024633013|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|19|I|MORENO VINUEZA ALLYSON LUCIA|01/15/1974||09/01/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|02/19/1950|F|C|ULLOA 1039|521794|||C|1703470045|71502523||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|21|I|RIVERA CARRERA SYLVIA DEL ROCIO|04/10/1980||02/20/2006|DO|219.24|0.91|N|F|Q|13|3|1|1|07/03/1959|F|S|URB MAR Y SOL C#9 L6906|477327|||C|1707114490|80591041||T|15|1002398012|A|6025440012|S|N|1|0601000304||||FOBOS|2003-08-19 00:00:00|
1|22|I|MENA ANDRADE SANDRA DALILA|01/11/1989||09/22/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|08/18/1966|F|C|URB.SANTA ANITA|628975|||C|1709518730|896600039||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|23|I|RODRIGUEZ TACO MARIA ISABEL|02/01/1971||09/30/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|02/12/1932|F|C|VERDE CRUZ 712|540497|||C|1701649558|71320016||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|24|I|ROSERO MEJIA SILVANA CATALINA|03/29/1982||12/10/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|07/05/1963|F|C|PEREIRA 446|218848|||C|1707661169|82630319||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|25|I|SALAZAR PARRA JOSE RENE|10/15/1978||12/31/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|02/28/1959|M|C|J.OBANDO 221 Y JOSE S.|287262|||C|1704758307|76590978||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|26|I|SERRANO BARAHONA FAUSTO EDUARDO|05/02/1967||05/05/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|10/23/1936|M|C|JUAN CLAMAVEA 203|476293|||C|1702508985|59360159||T|15|1002398012|A|6024806011|S|N|1|0601000404||||FOBOS|2003-08-19 00:00:00|
1|27|I|VIDAL GALAN SONIA ESPERANZA|03/04/1987||03/04/1987|DO|1.0|1.0|N|F|Q|1|1|1|1|09/02/1963|F|S|PEDRO FREILE #1263|531493|||C|102391687|87630251||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|28|I|VILLACIS SANTOS ALICIA PIEDAD|11/01/1997||02/28/2006|DO|202.61|0.84|N|F|Q|25|1|1|1|01/01/1938|F|S|SELVA ALEGRE # 1554|548647|||C|1701934158|57370602||T|15|1002398012|A|6024619016|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|29|I|BAQUERO CARRILO AIDA VICTORIA|02/16/1992||03/27/2006|DO|184.27|0.77|N|F|S|10|2|1|1|12/23/1940|F|C|COTOPAXI 337 Y MANABI|285809|||C|1700410937|59400698||T|15|1002398012|A|6035254018|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|30|A|LOOR SUAREZ JOSEFA ELIZABETH|01/01/1968|11/01/1997|08/31/1996|DO|416.31|1.73463|N|F|Q|38|2|1|39|06/10/1941|F|C|VIA LACTEA CUMBAYA|893064|||C|1700401100|63410203||T|15|1002398012|A|6024547017|S|N|1|0806000004||||FOBOS|2003-08-19 00:00:00|
1|31|I|OLMEDO AYALA ANA IVONNE|12/01/1982||10/15/1997|DO|1.0|1.0|N|F|Q|1|1|1|1|11/20/1955|F|C|URB.LA LUZ|408801|||C|1704664497|78550319||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|32|I|EGAS TRIGO JOSE GABRIEL|01/16/1989||06/30/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|10/08/1919|M|C|BURGEOIS 255|524853|||C|1701506246|190068||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|33|I|ROCHA LOPEZ ROSA AMELIA|08/02/1984||05/31/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|06/04/1955|F|S|AV. LOS GUABOS S/N|403429|||C|1704965191|73551547||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|34|I|VACA MONCAYO MARIA VIRGINIA|11/01/1977||11/30/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|06/23/1946|F|S|BEETOVEN E 9|249641|||C|1000375947|68461077||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|35|A|VITERI ANDRADE ELSA MERCEDES|08/03/1977|||DO|206.03|0.85846|N|F|Q|10|2|1|1|05/04/1953|F|S|GARCIA MORENO # 1616|2 901615|2 956190||C|0905661898|77531793||T|15|1002398012|A|6024617019|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|36|A|VITERI ANDRADE GINA MARIA|05/11/1977|||DO|350.0|1.45833|N|F|Q|29|2|1|1|08/21/1956|F|C|MANUEL CORDOVA GALARZA   SAN ANTONIO|956190|||C|1703506954|75560977||T|15|1002398012|A|6024599017|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|37|A|YEROVI GARCES LILIAM MARIANITA|02/01/1971|01/01/1998|12/31/1996|DO|245.4|1.0225|N|F|Q|3|2|1|1|06/24/1951|F|C|VANCOUVER 110 Y POLONIA|526041|||C|1703289502|70510472||T|15|1002398012|A|6024561014|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|38|A|FLORES MIGUEL ANGEL|09/10/1973|||DO|200.0|0.83333|N|F|Q|35|8|1|1|01/18/1948|M|C|MAZ.47 PSJE.CALZADO|343701|||C|1701012286|62480010||T|15|1002398012|A|6029055019|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|40|I|ALBUJA CORTEZ GABRIEL ALFONSO|07/16/1975||09/25/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|12/17/1953|M|C|ESMERALDAS 812 Y VARGAS|512157|||C|1703899326|73533065||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|41|I|AUZ RUIZ CARLOS ANIBAL|05/11/1977||01/31/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|07/08/1954|M|C|URB. LA JOYA CASA 16|548523|||C|1704367075|75545314||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|42|I|BUCHELI RIVADENEIRA GRISCA CATALINA|04/01/1982||06/07/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|12/15/1963|F|C|CALIFORNIA BAJA|404179|||C|1707411847|82630495||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|43|I|CISNEROS CARGUA BENJAMIN HOMERO|05/15/1986||12/31/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|03/30/1965|M|S|CARCELEN CALLE C N 245|0|||C|1708847072|86651333||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|44|I|GRANDA AGUILAR CARMITA ESPERANZA|03/18/1975||04/15/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|07/19/1956|F|S|RUMIPAMBA 1145 Y 10 AG.|0|||C|701040719|75560615||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|46|I|JARAMILLO MOLINA CARLOS BOLIVAR|08/01/1979||03/31/1998|DO|1.0|1.0|N|F|Q|1|1|1|1|02/19/1947|M|C|ANTONIO DE RIVERA 733|514546|||C|1701868349|60480002||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|47|I|MEJIA PINTO EVANGELINA HIPATIA|08/12/1985||02/21/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|03/12/1950|F|S|SELVA ALEGRE 1870|548620|||C|1703264711|69501202||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|48|I|MONTENEGRO MONTENEGRO HUGO PATRICIO|10/16/1980||08/20/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|02/24/1950|M|C|PANAMA 237|212552|||C|1703628584|71502992||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|49|A|RIVADENEIRA SANTILLAN SEGUNDO AURELIO|03/06/1972|||DO|200.0|0.83333|N|F|Q|34|3|1|1|11/23/1947|M|C|ARCHER HARMAN 609|610213|||C|1702039866|62490028||T|15|1002398012|A|6024596016|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|50|I|SALAS ALARCON FERNANDO SOLER|04/27/1982||10/31/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|07/25/1958|M|C|PRENSA 271 ESPINOZA POL|682827|||C|1705631875|81580107||E|||||S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|51|I|SALAZAR HIDALGO MARIA DE LAS MERCEDES|01/02/1968||01/31/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|02/04/1929|F|C|EL INCA|436471|||C|1701786962|49290562||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|52|I|SANCHEZ QUINTANA JOSE FERNANDO|12/01/1966||07/18/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|01/10/1944|M|C|U.CAM. DEL SUR # 34|0|||C|1703261063|64440345||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|53|I|SANCHEZ QUINTANA MARCELO FABIAN|05/18/1981||02/05/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|01/05/1960|M|S|ESMERALDAS 314|210618|||C|1706659495|81601536||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|55|I|VACA CABRERA JAIME ENRIQUE|03/22/1982||08/18/2003|DO|139.22|0.58|N|F|Q|1|3|1|1|07/04/1961|M|C|BUSTOS Y MIRANDA AMAGUA|877801|||C|1707011399|82610704||T|15|1002398012|A|6024542019|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|56|I|YANEZ BARRAGAN ANGEL REMIGIO|01/07/1987||07/03/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|08/10/1959|M|C|ANTONIO TEJADA 132|212274|||C|200630721|79592203||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|57|I|AYALA HERRERA JULIO CESAR|11/01/1993||08/31/2006|DO|88.1|0.37|N|F|Q|1|4|1|1|10/07/1941|M|C|RUBEN DARIO 1024 CUENCA|952365|||C|1702067289|59410563||T|15|1002398012|A|6022100019|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|58|I|EGAS CARRERA MARCO VINICIO|03/01/1988||08/31/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|12/09/1962|M|S|CAP.RAFAEL CUERVO 215|245675|||C|1707317184|86628660||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|59|I|ESPINEL SUAREZ LUIS ALBERTO|11/01/1993||10/31/2006|DO|218.4|0.91|N|F|Q|1|4|1|1|05/21/1946|M|C|CHUQUIZACA #63-29|535999|||C|1701614735|67460777||T|15|1002398012|A|6024528011|S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|60|A|GUERRA ANDRADE JORGE WASHINGTON|02/18/1988|||DO|200.0|0.83333|N|F|Q|1|4|1|1|12/15/1965|M|C|CARAPUNGO 4TA.E.MZ D-10|426576|||C|1708598055|88650249||T|15|1002398012|A|6056366016|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|61|A|PABON LAFUENTE JORGE EUDALDO|01/01/1986|11/07/2005|11/20/1997|DO|472.5|1.96875|N|F|Q|1|4|1|6|07/17/1963|M|C|PEREIRA OEL 46 Y FLORES|22572217|||C|1706787395|84633417||T|15|1002398012|A|6057118016|S|N|1|0601000210|631715080|||FOBOS|2003-08-19 00:00:00|
1|62|A|VALLEJO ABAD JOSE ELOY|01/28/1967|04/01/1993|02/21/1992|DO|241.5|1.00625|N|F|Q|23|4|1|1|03/04/1942|M|C|AV. ELOY ALFARO  5363 Y RIO COCA|244820|||C|1702443407|59420821||T|15|1002398012|A|6024544016|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|63|A|VILLEGAS CAVIEDES WILSON FABIAN|07/01/1963|01/01/2002|06/30/1999|DO|220.0|0.91667|N|F|Q|23|4|1|1|01/21/1944|M|C|V.PAJUELO Y CAP.AGUSTIN|432388|||C|1700411299|61440696||T|15|1002398012|A|6024555014|S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|64|I|LOMAS JACINTO ALFREDO|07/19/1976||04/02/2004|DO|166.61|0.69|N|F|Q|18|5|1|1|06/29/1954|M|C|PEDRO FREILE 2152|596937|||C|1000778728|73540197||T|15|1002398012|A|6024573016|S|N|1|0601000301||||FOBOS|2003-08-19 00:00:00|
1|65|A|ASQUI CARDENAS JUAN RODRIGO|12/26/1967|||DO|278.71|1.16129|N|F|Q|33|5|1|1|07/16/1952|M|C|MARTHA BUCARAM # 12-72|638830|||C|1703338630|67520382||T|15|1002398012|A|6005590016|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|66|J|BALSECA CAIZA JORGE HUMBERTO|01/10/1964|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|09/19/1935|M|C|PANAM.SUR GUAJALO|0|||C|1700411034|53351025||E|||||S|N|1|||06/15/1989|20.0|FOBOS|2003-08-19 00:00:00|
1|67|I|ELIZALDE ROMAN JUAN IGNACIO|10/26/1981||01/20/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|05/04/1959|M|C|LA KENNEDY|0|||C|701240210|81592042||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|68|I|HIDALGO LOPEZ CRUZ PATRICIA|07/05/1988||04/06/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|08/06/1960|F|S|EL ROCIO LOTE # 67|0|||C|1706797485|79601627||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|69|I|JACOME FLORES JORGE GUALBERTO|01/29/1968||02/11/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|12/29/1945|M|C|ALPAHUASI # 630|0|||C|1701771667|64450712||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|70|J|JATIVA AMORES CARLOS ALBERTO|10/26/1967|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|12/03/1949|M|C|PADRE AGUIRRE 521|516038|||C|1702912518|67501042||E|||||S|N|1|||11/01/1992|20.0|FOBOS|2003-08-19 00:00:00|
1|71|A|LOAIZA BERRU ROMEL WILLIAM|09/01/1977|||DO|387.17|1.61|N|F|Q|25|5|1|1|09/21/1948|M|C|BRUNELESCHI 142 CUMBAYA|891594|||C|1702422260|77480857||T|15|1002398012|A|6024895019|S|N|1|0601000606||||FOBOS|2003-08-19 00:00:00|
1|72|I|LOGACHO AYUQUINA JOSE LORENZO|12/31/1973||03/17/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|03/18/1956|M|C|HERMANDAD FERROVIARIA|0|||C|1704338431|73561968||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|73|I|MARTINEZ MONTENEGRO JOSE ABDON|08/01/1963||08/31/2006|DO|300.0|1.25|N|F|Q|33|5|1|1|08/15/1933|M|C|LAURELES DEL VALLE 3TRS|604845|||C|1700411141|47320275||T|15|1002398012|A|6029098018|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|74|A|MORALES VERA LEONARDO PASCUAL|03/22/1982|01/02/2003|11/30/2001|DO|278.7|1.16125|N|F|Q|33|5|1|1|07/31/1955|M|C|CARCELEN BAJO LOTE 1020|839606|||C|1704421559|76550782||T|15|1002398012|A|6029076011|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|75|A|MORENO OVIEDO MARIA ELENA|04/01/1974|09/01/2000|08/31/1999|DO|238.51|0.99379|N|F|Q|31|5|1|1|08/19/1954|F|C|MALDONADO 216|650308|||C|1704032653|74540914||T|15|1002398012|A|6024546013|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|76|A|PONCE BAUTISTA JULIO CESAR|03/01/1982|||DO|223.33|0.93054|N|F|Q|33|5|1|1|08/14/1958|M|C|COMITE DEL PUEBLO Z.# 7|705204|||C|0500993928|82580148||T|15|1002398012|A|6029558017|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|77|I|RAMIREZ CARTAGENA LUIS ALBERTO|02/17/1975||04/26/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|08/30/1959|M|C|MACHALA 461 Y FLORIDA|0|||C|1704462827|75590058||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|79|I|CAMACHO CARDENAS IRMA ELENA|03/04/1987||03/04/1988|DO|1.0|1.0|N|F|Q|1|1|1|1|12/17/1955|F|C|CAPELO - SANGOLQUI|320472|||C|1704628153|77554918||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|80|I|CARRERA LEON ROSA ESTHELA|10/18/1982||02/08/2008|DO|200.0|0.83333|N|F|Q|9|6|1|1|03/10/1961|F|S|OCCICENTAL PJE A BELLA.|598608|||C|1706979695|82612415||T|15|1002398012|A|6024549014|S|N|1|0601000201||||FOBOS|2003-08-19 00:00:00|
1|81|I|CHECA BOLANOS LUIS RAMIRO|08/17/1981||04/30/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|02/18/1960|M|C|AV RUMINAHUI S/N TUMBAC|355846|||C|1706390430|81600350||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|82|A|CORRALES SALAZAR FANNY ISABEL|11/22/1979|||DO|200.0|0.83333|N|F|Q|9|6|1|1|03/08/1960|F|C|TAPI252 GUATEMALA SJUAN|573247|||C|1706640206|79604828||T|15|1002398012|A|6024587015|S|N|1|0601000201||||FOBOS|2003-08-19 00:00:00|
1|83|I|ESPARZA VITERI REINALDO BOANERGES|12/15/1980||05/22/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|12/24/1952|M|C|ARCHER HARMAN 1266|0|||C|1703507887|79521251||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|84|I|ORTUNO ESTRELLA CARLOS EDUARDO|10/06/1986||07/15/1989|DO|1.0|1.0|N|F|Q|1|1|1|1|11/15/1965|M|S|JACINTO COLLAGUAZO 560|268754|||C|1706737309|86650579||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|85|I|PORTILLA TIPAN AIDA GERMANIA|03/29/1982||06/30/1992|DO|1.0|1.0|N|F|Q|1|1|1|1|11/05/1956|F|C|JUAN DE ALCANTARA 361|0|||C|1704777059|75564825||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|87|I|MEJIA PENAFIEL MARIA LUCRECIA|04/16/1972||05/24/1989|DO|1.0|1.0|N|F|Q|1|1|1|1|10/22/1925|F|V|PORTOVIEJO Y P.GUERRERO|0|||C|1700195298|72250027||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|88|I|CANSIGNIA LUIS ALFONSO LUIS ALFONSO|06/04/1973||01/04/1990|DO|1.0|1.0|N|F|Q|1|1|1|1|07/03/1941|M|C|S. JOSE DEL V.C. ESPERZ|0|||C|1701895250|73410241||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|89|I|AGUAS ALMEIDA GONZALO GABRIEL|06/25/1979||01/08/1989|DO|1.0|1.0|N|F|Q|1|1|1|1|05/02/1950|M|C|NO TIENE|0|||C|1703272953|76501254||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|90|I|ASHQUI CARDENAS RAMON VICENTE|02/06/1979||10/15/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|03/03/1956|M|C|RANCHO LOS PINOS MZ.5|0|||C|1704706892|79560234||E|||||S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|92|A|GOMEZ DE LA CRUZ SEGUNDO RAFAEL|08/27/1979|||DO|200.0|0.83333|N|F|Q|35|8|1|1|11/26/1950|M|C|GUATEMALA OC8-40|573411|||C|1704207602|74500428||T|15|1002398012|A|6029109016|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|93|A|MALDONADO ENCALADA JOSE SALOMON|10/01/1979|||DO|200.0|0.83333|N|F|Q|35|9|1|1|10/05/1946|M|C|CONCORDIA C.C MZ.I L.4|0|||C|1100848074|75460569||T|15|1002398012|A|6029103014|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|95|I|PEREZ VILLOTA SEGUNDO CLIMACO|07/05/1971||10/31/1995|DO|1.0|1.0|N|F|Q|1|1|1|1|10/26/1946|M|C|PACHO SALAS TUMBACO|0|||C|1702562669|71460654||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|96|I|PLACENCIO INBANA JULIO CESAR|12/10/1973||06/07/2000|DO|1.0|1.0|N|F|Q|1|1|1|1|09/10/1954|M|C|LIBORIO MADERA CARCELEN|0|||C|1704289949|73544061||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|97|A|SIMBANA ALDANA SALVADOR|05/02/1978|||DO|260.0|1.08333|N|F|Q|37|7|1|1|01/15/1954|M|C|FCO.ORELLANA 522 GUAPUL|863215|||C|1704205614|73542921||T|15|1002398012|A|6024572012|S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|98|I|TELLO ORTIZ LUIS FERNANDO|07/26/1976||05/22/1996|DO|1.0|1.0|N|F|Q|1|1|1|1|10/09/1951|M|C|B.STA.ROSA S/N TUMBACO|501820|||C|1702965623|67510541||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|99|I|TUFINO DUQUE JORGE|09/18/1981||05/30/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|09/04/1925|M|C|PEDRO FREILE 2095|598829|||C|1700688193|70250045||T|15|1002398012|A|6029092016|S|N|1|0703000401||||FOBOS|2003-08-19 00:00:00|
1|100|A|VILLARROEL ARBOLEDA GUADALUPE LEOCADIA|11/01/1978|||DO|200.0|0.83333|N|F|Q|37|7|1|1|12/12/1955|F|C|BODEGA CARCELEN|472103|||C|1200834073|78554732||T|15|1002398012|A|6029099011|S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|101|I|YANEZ MEDINA GUILLERMO ERNESTO|10/24/1974||11/24/1999|DO|1.0|1.0|N|F|Q|1|1|1|1|09/24/1942|M|C|JUAN AVILA 1187 ARMERO|0|||C|903141125|73420854||E|||||S|N|1|0601000106||||FOBOS|2003-08-19 00:00:00|
1|102|J|MORILLO  LAUREANO RODRIGO|10/01/1977|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|10/21/1946|M|C|MZ.J L.90-26 CARCELEN|802295|||C|400155370|77460810||E|||||S|N|1|||10/01/2001|28.9|FOBOS|2003-08-19 00:00:00|
1|103|A|ALEMAN IBARRA JOSE EDUARDO|07/09/1981|||DO|200.0|0.83333|N|F|Q|35|8|1|1|10/02/1953|M|C|BALCON DE VALLE 153|602048|||C|1704925138|77531898||T|15|1002398012|A|6029277016|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|105|I|AVALOS VELASTEGUI ABELARDO RODRIGO|09/12/1979||05/17/1993|DO|1.0|1.0|N|F|Q|1|1|1|1|12/18/1958|M|C|BYRON NOVOA GUAMANI|0|||C|601312770|79584192||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|106|J|CAMPANA MALDONADO LUIS HUMBERTO|12/20/1965|09/05/2003||DO|0.01|0.0|N|F|M|15|14|1|45|08/27/1915|M|C|TOCTIUCO BAJO|0|||C|1700913583|65150042||E|||||S|N|1|||06/01/1991|20.0|FOBOS|2003-08-19 00:00:00|
1|107|I|CARPIO PANTOJA IVAN LENIN TIVERCIO|10/18/1976||10/31/2001|DO|1.0|1.0|N|F|Q|1|1|1|1|01/02/1952|M|U|LTZ.QUINTANA MZ.E L.10|0|||C|1703347730|69520997||E|||||S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|108|J|CHASIQUIZA VASQUEZ JOSE MANUEL|03/21/1966|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|11/08/1944|M|C|JUAN DEL VALLE 154|0|||C|1700847823|61450437||E|||||S|N|1|||06/03/1999|20.0|FOBOS|2003-08-19 00:00:00|
1|109|I|CHAVEZ CARRASCO LUIS ANTONIO|08/03/1982||05/23/2003|DO|1.0|1.0|N|F|Q|1|1|1|1|05/10/1952|M|C|HUACA 239 LOS LIBERTAD.|664832|||C|1703418135|68521046||T|15|1002398012|A|6029062012|S|N|1|0601000108||||FOBOS|2003-08-19 00:00:00|
1|110|I|CHICAIZA TAIPE FABIAN|09/01/1982||05/31/1991|DO|1.0|1.0|N|F|Q|1|1|1|1|05/12/1944|M|C|NO TIENE|0|||C|500055975|559440343||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|111|A|DUQUE OSORIO SERGIO ANIBAL|10/01/1973|||DO|200.0|0.83333|N|F|Q|35|9|1|1|03/25/1949|M|C|S.JOSE DE CANGAHUA 7830|495569|||C|1704158698|73491684||T|15|1002398012|A|6029078019|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|113|I|MALQUIN CANACUAN VICTOR MISAEL|03/02/1982||06/30/1994|DO|1.0|1.0|N|F|Q|1|1|1|1|03/09/1961|M|C|LA MERCED B.AIRES|0|||C|1001295003|82610277||E|||||S|N|1|||||FOBOS|2003-08-19 00:00:00|
1|317|A|RODRIGUEZ CHANGUIN RICHARD|08/18/2003|||DO|1340.64|5.586|N|F|Q|25|1|2|78|02/07/1973|M|C|RIO COCA  16-35 Y SANTA FE|2456582|097082446|MYRIAM MONASTER H. 2228297|C|1710679257|987302365||T|15|1002398012|A|6033647013|S|S|1|0601000607||||E1GINVIT|2003-08-28 11:24:32|
1|316|I|RIOS LUCIO SONIA ALEXANDRA|08/04/2003||08/10/2006|DO|541.8|2.26|N|F|Q|23|4|1|1|12/06/1973|F|S|S.CARLOS RIOBAMBA 55101|533186|||C|1712878188|0||T|15|1002398012|A|6033440017|S|N|1|0601000602||||FOBOS|2003-08-19 00:00:00|
1|104|J|ARROYO FLORES SEGUNDO ALONSO|01/01/1998|09/04/2003||DO|0.01|0.0|N|F|M|15|14|1|1|04/15/1946|M|C|CA.A LT.13 BA.ORIEN.QT.|0|||C|1701064733|61460405||E|||||S|N|1|||01/01/1993|20.0|FOBOS|2003-08-19 00:00:00|
1|54|A|TINAJERO PULAMARIN LUIS ANIBAL|04/01/1963|06/01/1994|05/21/1993|DO|200.0|0.83333|N|F|Q|34|3|1|1|08/22/1945|M|C|FLAVIO ALFARO 8-212|538097|||C|1700411257|63450180||T|15|1002398012|A|6024592011|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|147|I|QUINONES CHIRIBOGA PEDRO MANUEL|01/01/2002||01/28/2005|DO|349.08|1.4545|N|F|Q|20|1|1|1|02/18/1936|M|C|CARLOS DARWIN # 461|453909|||C|1700968447|56360536||T|15|1002398012|A|6024636014|S|N|1|0601000604||||FOBOS|2003-08-19 00:00:00|
1|7|A|BERMEO VERA DOLORES ELISA|04/23/1968|01/01/1998|09/30/1996|DO|200.0|0.83333|N|F|Q|28|1|1|1|04/21/1930|F|S|ZAPOTILLO 316 Y UPANO|0|||C|1700385535|68300034||T|15|1002398012|A|6024576017|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|78|A|BUCHELI LOPEZ JORGE ALFREDO|06/01/1967|12/01/1997|11/30/1996|DO|537.82|2.24|N|F|Q|25|6|1|1|09/10/1945|M|C|AVDA.AGUA CLARA #41|476748|||C|1700367723|67450425||T|15|1002398012|A|6024538016|S|N|1|0601000201||||FOBOS|2003-08-19 00:00:00|
1|112|A|GUALPA GUALLASAMIN MIGUEL ANGEL|08/15/1966|03/01/1998|02/28/1997|DO|200.0|0.83333|N|F|Q|35|9|1|1|11/02/1940|M|C|SANGOLQUI B.SELVA ALEGR|870555|||C|1700056920|66400272||T|15|1002398012|A|6029286017|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|124|I|ONATE GARZON JOSE ANTONIO|11/17/1963||04/30/2006|DO|0.01|0.0|N|F|M|15|14|1|45|02/11/1934|M|C|J.CLAMAVEA 385 Y F.G.|0|||C|1702310937|64340001||E|||||S|N|1|||03/01/1994|20.0|FOBOS|2003-08-19 00:00:00|
1|116|J|QUISHPE CHICAIZA SEGUNDO RAFAEL|02/26/1962|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|03/22/1932|M|C|N. VACA 399 Y GUACHAPA.|0|||C|1700411216|62320020||E|||||S|N|1|||05/16/1992|20.0|FOBOS|2003-08-19 00:00:00|
1|86|I|ZURITA CARRERA DESIDERIO|05/03/1966||01/31/2007|DO|0.01|0.0|N|F|Q|15|14|1|1|03/25/1936|M|C|PASAJE 30 MZ.19 CASA #3|628400|||C|1701865576|63360245||E|||||S|N|1|||05/13/1992|20.0|FOBOS|2003-08-19 00:00:00|
1|128|J|VITERI VELEZ CARLOS HUMBERTO|04/05/1971|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|01/16/1940|M|C|ROCAFUERTE 160|959344|||C|1700513979|56400484||T|15|1002398012|A|6029348011|S|N|1|||07/16/2000|20.0|FOBOS|2003-08-19 00:00:00|
1|94|J|MALDONADO ROMAN OSWALDO DE JESUS|04/14/1980|09/08/2003||DO|0.01|0.0|N|F|M|15|14|1|45|04/14/1957|M|C|COOP.CONDORES MZ.F LT67|0|||C|1101725883|77570563||E|||||S|N|1|||02/01/2002|26.4|FOBOS|2003-08-19 00:00:00|
1|282|A|VILLACIS ALTUNA WILSON RUBEN|02/01/2001|||DO|395.0|1.65|N|F|Q|34|3|1|1|08/03/1976|M|C|FCO.GUAMAN 115 S.ROQUE|286499|||C|1713720066|977601627||T|15|1002398012|A|6024565019|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|318|I|BAQUERO CARRILLO AIDA VICTORIA|02/01/1992||04/30/2005|DO|0.01|0.0|N|F|M|15|14|1|45|12/23/1940|F|C|COTOPAXI 337|2215809|||C|1700410937|||E|||||N|N||||02/01/1992|20.0|E1GINVIT|2003-09-08 16:03:57|
1|319|I|ESPINEL SUAREZ LUIS ALBERTO|11/01/1992||10/30/2006|DO|0.01|0.0|N|F|M|15|14|1|45|05/21/1946|M|C|CHUQUIZACA 63-29|2535999|||C|1701614735|||E|||||N|N||||11/01/1992|20.0|E1GINVIT|2003-09-08 16:11:10|
1|320|J|TINAJERO PULAMARIN LUIS ANIBAL|05/22/1993|||DO|0.01|0.0|N|F|M|15|14|1|45|08/22/1945|M|C|FLAVIO ALFARO 8-212|2538097|||C|1700411257|||E|||||N|N||||05/22/1993|20.0|E1GINVIT|2003-09-08 16:16:23|
1|321|I|QUINOMES CHIRIBOGA PEDRO MANUEL|08/01/1996||01/31/2005|DO|0.01|0.0|N|F|M|15|14|1|45|02/18/1936|M|C|CARLOS DARWIN  461|2453909|||C|1700968447|||E|||||N|N||||08/01/1996|20.0|E1GINVIT|2003-09-08 16:20:22|
1|322|J|LOOR SUAREZ JOSEFA ELIZABETH|11/01/1996|||DO|0.01|0.0|N|F|M|15|14|1|45|06/10/1941|F|C|VIA LACTEA CUMBAYA|2893064|||C|1700401100|||E|||||N|N||||11/01/1996|20.0|E1GINVIT|2003-09-08 16:23:57|
1|323|I|VILLACIS SANTOS ALICIA PIEDAD|11/01/1996||02/28/2006|DO|0.01|0.0|N|F|M|15|14|1|45|01/01/1938|F|S|SELVA ALEGRE 1554|501108|||C|1701934158|||E|||||N|N||||11/01/1996|20.0|E1GINVIT|2003-09-08 16:27:13|
1|324|J|BUCHELI LOPEZ JORGE ALFREDO|12/01/1996|||DO|0.01|0.0|N|F|M|15|14|1|45|09/10/1945|M|C|AVDA. AGUA CLARA 41|2476748|||C|1700367723|||E|||||N|N||||12/01/1996|20.0|E1GINVIT|2003-09-08 16:30:07|
1|325|I|VINUEZA HERNANDO VINICIO|01/01/1997||12/31/2003|DO|0.01|0.0|N|F|M|15|14|1|45|08/23/1943|M|C|COND. SANTA CRUZ CASA 33|2431192|||C|1701089946|||E|||||N|N||||01/01/1997|20.0|E1GINVIT|2003-09-08 16:33:00|
1|326|J|YEROVI GARCES LILIAM MARIANITA|01/01/1997|||DO|0.01|0.0|N|F|M|15|14|1|45|06/24/1951|F|C|VANCOUVER 110 Y POLONIA|2526041|||C|1703289502|||E|||||N|N||||01/01/1997|20.0|E1GINVIT|2003-09-08 16:36:47|
1|327|J|GUALPA GUALLASAMIN MIGUEL ANGEL|03/01/1997|||DO|0.01|0.0|N|F|M|15|14|1|45|11/02/1948|M|C|SANGOLQUI B. SELVA ALEGRE|2810555|||C|1700056920|||E|||||N|N||||03/01/1997|20.0|E1GINVIT|2003-09-08 16:40:29|
1|328|I|VILLEGAS CAVIEDES WILSON FABIAN|07/01/1999||08/30/2004|DO|0.01|0.0|N|F|M|15|14|1|45|01/21/1944|M|C|V.PAJUELO Y CAP.AGUSTIN|2432388|||C|1700411299|||E|||||N|N||||||E1GINVIT|2003-09-08 16:46:29|
1|329|J|MORENO OVIEDO MARIA ELENA|09/01/1999|||DO|0.01|0.0|N|F|M|15|14|1|45|08/19/1954|F|C|MALDONADO 216|2650308|||C|1704032653|||E|||||N|N||||09/01/1999|20.0|E1GINVIT|2003-09-08 16:51:10|
1|330|J|BERMEO VERA DOLORES ELISA|10/01/1996|||DO|0.01|0.0|N|F|M|15|14|1|45|04/21/1930|F|S|ZAPOTILLO 316 Y UPANO||||C|1700385535|||E|||||N|N||||10/01/1996|20.0|E1GINVIT|2003-09-10 13:00:16|
1|39|A|ACOSTA JARRIN VICTOR GABRIEL|06/19/1978|||DO|200.0|0.83333|N|F|Q|34|3|1|1|06/28/1953|M|C|LEON 529 Y DON BOSCO|957257|||C|1703766822|74533342||T|15|1002398012|A|6024600019|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|301|I|ARROYO TOBAR PABLO CESAR|04/01/2002||10/16/2003|DO|131.85|0.55|N|F|Q|35|10|1|1|04/22/1983|M|S|SOLANDA SEC 2 MZ N C141|685579|||C|1718487372|0||T|15|1002398012|A|6029349015|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|224|I|BAHAMONDE CABRERA AGUSTIN GONZALO|05/27/1994||11/21/2006|DO|178.52|0.74|N|F|Q|17|1|1|1|03/22/1971|M|S|ALONSO JARRIN #355|656507|||C|1710972629|917102533||T|15|1002398012|A|6024569013|S|N|1|0601000404||||FOBOS|2003-08-19 00:00:00|
1|203|A|CAMPANA BALDEON WILLIAMS RAFAEL|06/01/1993|||DO|200.0|0.83333|N|F|Q|1|4|1|1|10/02/1972|M|C|LAS LAJAS 238 PSJE.B|671791|||C|1711843217|937201428||T|15|1002398012|A|6024585018|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|248|A|CHIDA GUAMBUGUETE GEOVANNY MANUEL|01/08/1996|||DO|200.0|0.83333|N|F|Q|35|9|1|1|06/11/1969|M|C|ADRIAN NAVARRO 946 PUNA|619466|||C|1711084069|966900075||T|15|1002398012|A|6029283016|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|91|A|ESTRELLA SUAREZ FRANCISCO NOE|05/06/1978|||DO|300.0|1.25|N|F|Q|16|8|1|1|10/04/1949|M|C|23 MAYO CLL.H LOTE 45|624983|||C|0500427984|71490494||T|15|1002398012|A|6029057016|S|N|1|0703000401||||FOBOS|2003-08-19 00:00:00|
1|45|A|GUZMAN ARMAS EDWIN FRANCISCO|08/16/1994|||DO|630.0|2.625|N|F|Q|32|3|1|1|10/04/1963|M|C|G.MARTIN 268 PEDRO COBO|662851|||C|1707720569|84630351||T|15|1002398012|A|6024628017|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|180|I|LASLUISA MOYANA LUIS AMABLE|01/02/1992||02/15/2007|DO|187.42|0.78092|N|F|Q|14|8|1|1|06/08/1941|M|C|BLVR.RODRIGUEZ LOTE 66|602168|||C|1700707936|74410143||T|15|1002398012|A|6029061019|S|N|1|0601000301||||FOBOS|2003-08-19 00:00:00|
1|232|A|MANZO ROSADO TAIRON MANUEL|11/08/1994|||DO|300.0|1.25|N|F|Q|16|8|1|1|03/08/1970|M|C|COMITE DEL PUEBLO|839687|||C|1202973879|947002385||T|15|1002398012|A|6029085012|S|N|1|0703000401||||FOBOS|2003-08-19 00:00:00|
1|20|A|MUNOZ CABRERA SEGUNDO ALFONSO|04/07/1975|||DO|200.0|0.83333|N|F|Q|17|1|1|1|12/10/1954|M|C|TAPI 252 Y GUATEMALA|573247|||C|1704181914|75540935||T|15|1002398012|A|6024602016|S|N|1|0601000404||||FOBOS|2003-08-19 00:00:00|
1|245|A|NACATA RUIZ PEDRO PABLO|09/01/1995|||DO|223.33|0.93054|N|F|Q|33|5|1|1|02/09/1974|M|C|AMAGUANA BARRIO FLORIDA|878726|||C|1712503679|957403182||T|15|1002398012|A|6029068014|S|N|1|0601000211||||FOBOS|2003-08-19 00:00:00|
1|292|A|NAVARRETE MONTANO ANGEL RODOLFO|09/19/2001|||DO|228.9|0.95375|N|F|Q|35|3|1|1|05/22/1981|M|S|TURUBAMBA ALTO|678265|||C|1713230959|0||T|15|1002398012|A|6029066017|S|N|1|0601000210||||FOBOS|2003-08-19 00:00:00|
1|162|A|BENALCAZAR FLORES IVETTE MARGARITA|09/10/1990|||DO|225.71|0.94046|N|F|Q|28|3|1|1|05/07/1967|F|C|LOS ANDES 453 AV.NAPO|648076|||C|1709908402|906701820||T|15|1002398012|A|6024553017|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|152|A|CORDOVA DAVILA ELSA FABIOLA|01/22/1990|||DO|219.28|0.91367|N|F|Q|30|1|1|1|03/05/1960|F|S|AGOYAN 720 RIO NEGRO|958893|||C|1705418760|77602902||T|15|1002398012|A|6024527018|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|233|I|DE LA CRUZ CALDERON AIDA MARIANA|11/07/1994||09/17/2004|DO|210.71|0.88|N|F|Q|31|1|1|1|10/20/1975|F|S|AV.FLORIDA #5285 AUCAS|967870|||C|0602889040|947503163||T|15|1002398012|A|6024624012|S|N|1|0601000206||||FOBOS|2003-08-19 00:00:00|
1|168|A|PAUCAR NATO CRISTINA PATRICIA|06/10/1991|||DO|431.26|1.79692|N|F|Q|2|13|1|1|03/13/1973|F|C|CONOCOTO ALTO PARAISO DE LOS PINOS 163|0|||C|1711919363|917300512||T|15|1002398012|A|6024623019|S|N|1|0601000505||||FOBOS|2003-08-19 00:00:00|
1|266|A|ZAMBRANO ZAMBRANO CARLOS JACINTO|03/09/1998|||DO|200.0|0.83333|N|F|Q|35|10|1|1|11/04/1977|M|S|RIO ALIZO 241 Y MACHALA|0|||C|1204046922|987701003||T|15|1002398012|A|6029106015|S|N|1|0601000111||||FOBOS|2003-08-19 00:00:00|
1|331|A|SALAZAR MUNIZ DANIEL DAVID|09/03/2003|||DO|210.0|0.88|N|F|Q|35|10|1|56|04/30/1979|M|S|HERMANDAD FERROVIARIA 722 BARRIO LA CLEM||||C|1309104048|2003197903843||T|15|1002398012|A|6034781011|S|N|1|0601000111||||E1GINVIT|2003-09-13 16:36:54|
1|332|I|VIVANCO TRAVEZ LUIS ANTONIO|10/20/2003||01/15/2004|DO|138.57|0.58|N|F|Q|35|10|1|77|10/09/1971|M|S|JOSE ARTETA Y CALISTO|099245370|||C|0502096548|0||T|15|1002398012|A|6035302013|S|N|1|0601000111||||E1GINVIT|2003-10-30 17:31:04|
1|333|I|FARFAN MACIAS CARLOS ALBERTO|02/09/2004||05/09/2004|DO|144.67|0.6|N|F|Q|35|10|1|39|05/02/1985|M|S|CHILIBULO PSJE A NRO. 1485|22654470|||C|1309934162|1||E|||||S|N|1|0601000111||||E1GINVIT|2004-02-14 11:24:51|
1|334|I|LEMA MONTESUMA FREDDY RENE|02/18/2004||09/30/2005|DO|165.3|0.69|N|F|Q|6|12|1|45|03/04/1984|M|S|CALLE PICHINCHA NRO.33 CONOCOTO|098027562|345599||C|1715543342|2004198400075||T|15|1002398012|A|6038593018|S|N|1|0601000211|198417011953|||E1GINVIT|2004-02-27 10:01:59|
1|335|I|RODRIGUEZ VILLALBA PABLO ALEJANDRO|03/01/2004||03/22/2004|DO|144.67|0.6|N|F|Q|34|1|1|45|12/06/1984|M|S|MANUEL GUIZADO  124  COOP. THOMAS|2597706|||C|1720605128|1||E|||||S|N|1|0601000103|198417036973|||E1GINVIT|2004-03-11 10:55:51|
1|336|I|FLORES VALLADARES MARIA SALOME|03/19/2004||06/21/2004|DO|300.0|1.25|N|F|Q|31|1|1|45|09/29/1981|M|C|E LAS HORTENCIAS E9 63 Y 6 DE DICIEMBRE|2417384|2815528||C|1714992979|996100081||T|15|1002398012|A|6038595015|S|N|1|0811000004||||E1GINVIT|2004-03-29 10:34:15|
1|337|A|MORENO YANEZ LUIS FERNANDO|05/03/2004|||DO|200.0|0.83333|N|F|Q|4|10|1|45|03/23/1966|M|C|BAHIA DE CARAQUEZ 2833 Y FERRUZOLA|022570846|022288264||C|1709034662|84661980||T|15|1002398012|A|6040954011|S|N|1|0601000111|196617005530|||E1GINVIT|2004-05-14 18:04:33|
1|338|A|LARA VEGA ANGEL EDUARDO|05/25/2004|||DO|284.45|1.18521|N|F|Q|1|4|1|45|04/01/1966|M|C|CARLOS V Y HERNAN CORTES DPTO 101 SAN CA|2 596791|096 033 184||C|0400781605|0999999999111||T|15|1002398012|A|6030103014|S|N|1|0601000210||||E1GINVIT|2004-05-28 10:25:07|
1|339|I|MERCHAN CEDENO MIGUEL ANGEL|05/25/2004||06/16/2004|DO|146.55|0.61|N|F|Q|34|3|1|45|02/02/1974|M|C|FOSCH 835 Y AMAZONAS|2 239-854|||C|1713228771|947400922||E|||||S|N|1|0601000210||||E1GINVIT|2004-05-28 10:37:28|
1|340|I|CHILUISA GANCHALA CARLOS JAVIER|08/30/2004||11/08/2004|DO|144.67|0.6|N|F|Q|6|5|1|77|06/28/1981|M|S|CALLE B CASA 222 CIUDADELA  AYMESA|2911248|||C|0502669963|2000198101161||T|15|1002398012|A|6042990018|S|N|1|0601000109||||E1GINVIT|2004-09-06 10:41:46|
1|341|I|ORTEGA GANCINA WILLIAM FERNANDO|08/30/2004||10/15/2004|DO|144.67|0.6|N|F|Q|12|5|1|37|09/19/1982|M|S|AIDA LEON CATACOCHA 101 SAN BARTOLO|2684840|||C|1714566898|0002111||T|15|1002398012|A|6043003015|S|N|1|0601000109||||E1GINVIT|2004-09-06 10:48:35|
1|342|I|LANCHIMBA LANCHIMBA JUAN MARCELO|09/20/2004||11/30/2004|DO|146.36|0.61|N|F|Q|4|10|1|70|01/21/1984|M|S|RODRIGO MUOZ N81-46 Y FRANCISCO CARRASC|022485286|||C|1719297960|1010101010||T|15|1002398012|A|6044143015|S|N|1|0601000111|111111111111|||E1GINVIT|2004-09-29 14:48:14|
1|343|A|RIVERA HEREDIA JACKELINE BERNARDITA|10/04/2004|||DO|368.4|1.535|N|F|Q|31|1|1|45|03/11/1964|F|S|MACHALA N 60 129 Y TEODORO CARRION|2530619|||C|1706838719|87642274||T|15|1002398012|A|6046286012|S|N|1|0601000405||||E1GINVIT|2004-10-14 15:20:30|
1|344|A|OSORIO SALAZAR PATRICIO RENAN|10/05/2004|||DO|229.32|0.9555|N|F|Q|34|3|1|45|07/23/1972|M|C|NUEVA TOLA 2 CALLE CARAN CASA 8|2953179|||C|1709336398|947299917||T|15|1002398012|A|6044109019|S|N|1|0601000210|197213004794|||E1GINVIT|2004-10-14 15:26:26|
1|345|A|VINUEZA MINO LEOPOLDO ALEXIS|11/08/2004|||DO|638.4|2.66|N|F|Q|23|5|1|45|05/05/1964|M|C|MANABI 917 Y CUENCA|2570669|||C|1707309587|0800001000||T|15|1002398012|A|6045523014|S|N|1|0601000606|1707309587|||E1GINVIT|2004-11-12 15:27:53|
1|346|I|FREIRE JARRIN FERNANDA VIVIANA|11/09/2004||10/25/2007|DO|178.5|0.74375|N|F|Q|13|3|1|45|02/27/1986|M|S|COOP IESS FUT MAZ. C CASA 1|2962858|098777626||C|1720139722|012012012000||T|15|1002398012|A|6045501018|S|N|1|0601000304||||E1GINVIT|2004-11-12 15:36:22|
1|347|I|COYAGO VALDIVIEZO EDWIN DANIEL|11/04/2004||12/31/2004|DO|144.67|0.6|N|F|Q|6|5|1|45|01/07/1983|M|S|RUIZ F. MIRANDA 328   FERROVIARIA ALTA|2618192|||C|1718578782|01123456001||T|15|1002398012|A|6045500014|S|N|1|0601000109|198317007314|||E1GINVIT|2004-11-12 15:43:35|
1|348|A|DALGO BURBANO CARLOS ANDRES|02/10/2005|||DO|213.33|0.88888|N|F|Q|12|5|1|45|04/20/1984|M|S|19 DE MARZO E ILUSIONES N 295  LLANO CHI|2830095|099384650||C|1713887139|010100000001||T|15|1002398012|A|6049705019|S|N|1|0601000109|190417007125|||E1GINVIT|2005-02-24 15:51:52|
1|349|A|LEMA HUILCA DARWIN PATRICIO|02/16/2005|||DO|200.0|0.83333|N|F|Q|4|10|1|6|12/19/1982|M|S|COMITE DEL PUEBLO 1||||C|1718622077|1000100000001||T|15|1002398012|A|6049706012|S|N|1|0601000111|198202004085|||E1GINVIT|2005-02-24 17:47:42|
1|350|I|RIVERA CHACON CARLOS GONZALO|02/21/2005||04/15/2005|DO|152.67|0.64|N|F|Q|35|10|1|45|09/16/1977|M|S|BARRIO QUINTANA LOTE 11 MZ.I|3283380|099165022||C|1713268975|01000010001010||T|15|1002398012|A|6050051019|S|N|1|0601000111||||E1GINVIT|2005-02-25 10:12:51|
1|351|I|CACERES LANDETA DIEGO MAURICIO|04/04/2005||08/05/2005|DO|1000.0|4.17|N|F|Q|11|1|1|45|02/26/1966|M|C|EL INCA Y LOS NOGALES E 1492 CD. KAZU C |2252 379|||C|0601878895|010000102010000||T|15|1002398012|A|6050356013|S|N|1|0601000501|19660600141|||E1GINVIT|2005-04-07 11:58:20|
1|352|I|SANAFRIA PALLAROSO JOSE OMAR|06/01/2005||05/02/2007|DO|178.5|0.74375|N|F|Q|12|5|1|56|10/24/1976|M|S|MEJIA Y MONTUFAR|2767938|||C|1713355590|20001977601648||T|15|1002398012|A|6052854016|S|N|1|0601000109|7617504764|||E1GINVIT|2005-06-08 18:04:21|
1|353|A|ESPINOZA REVELO EDUARDO JAVIER|06/16/2005|||DO|420.0|1.75|N|F|Q|34|5|1|45|04/03/1976|M|C|VELASCO IBARRA S6 206 Y AV. NAPO|3131834|2288352||C|1712359213|937600062||T|15|1002398012|A|6052295015|S|N|1|0601000210|7617100001|||E1GINVIT|2005-06-29 10:04:42|
1|354|A|TAIPE CUARAN PEDRO LUIS|07/19/2005|||DO|200.0|0.83333|N|F|Q|35|10|1|45|06/17/1982|M|C|STA ROSA DE CHILLOGALLO 2DA ETAPA  OE12B|2961643|2961414||C|1714419130|010101101010101||T|15|1002398012|A|6053796012|S|N|1|0601000111|195217006744|||E1GINVIT|2005-07-21 15:44:53|
1|355|I|ROJAS JACOME ALEX IVAN|08/16/2005||11/13/2005|DO|1000.0|4.17|N|F|Q|11|1|1|45|10/12/1971|M|C|CONJUNTO ALIFORNIA ALTA 09|2 402478|||C|1709777138|917102099||T|15|1002398012|A|6054627015|S|N|1|0601000501||||E1GINVIT|2005-08-23 17:36:09|
1|356|I|ROSALES QUILACHAMIN ROSANA DEL CARMEN|09/01/2005||01/06/2006|DO|300.0|1.25|N|F|Q|31|3|1|45|09/26/1977|F|S|BARTOLOME HERNANDEZ  OE1-54   CARCELEN|2803978 3442970|098676231||C|1712177730|010101010101100||T|15|1002398012|A|6054691015|S|N|1|0811000001||||E1GINVIT|2005-09-08 15:38:08|
1|357|A|ALAVA ORTEGA DAVID ORLANDO|09/05/2005|||DO|200.0|0.83333|N|F|Q|35|10|1|20|02/06/1980|M|S|ALIANZA SOLIDARIA CLLE.3 Y D 85|23010048|3010057||C|1204112195|101010101010101||T|15|1002398012|A|6054955018|S|N|1|0601000111|8023102768|||E1GINVIT|2005-09-08 15:51:44|
1|358|I|MUNOZ LASTRA MAURICIO ENRIQUE|09/19/2005||04/28/2006|DO|200.0|0.83|N|F|Q|34|3|1|45|01/23/1980|M|C|JULIAN ESTRELLA S 33-168  CHILLOGALLO|3032310|098034192||C|1711669869|010101000010101||T|15|1002398012|A|6055208014|S|N|1|0601000210|198017003201|||E1GINVIT|2005-09-28 10:49:16|
1|359|A|CAICEDO CARRERA JUAN CARLOS|09/19/2005|||DO|395.0|1.65|N|F|Q|1|4|1|45|07/30/1977|M|C|ITALIA 214 Y VANCOUVER  LA CAROLINA|2 236348|2330 523||C|1706869854|977703332||T|15|1002398012|A|6055206017|S|N|1|0601000210|197717008619|||E1GINVIT|2005-09-28 10:57:03|
1|360|I|DUQUE FLORES CHIRISTIAN RAFAEL|11/07/2005||09/03/2007|DO|178.5|0.74375|N|F|Q|6|12|1|45|02/10/1980|M|S|BELLAVISTA OE4-132|2-595 562|||C|1713754099|012010201010101||T|15|1002398012|A|6058405013|S|N|1|0601000109||||E1GINVIT|2005-11-11 14:33:51|
1|361|I|VILLACIS AGAMA JOSE JAVIER|11/07/2005||10/01/2007|DO|178.5|0.74375|N|F|Q|35|10|1|45|02/07/1985|M|S|CALLE BUSTOS 947 Y GARCIA MORENO|2878-009|09 8203185||C|1718090622|01010101010101||T|15|1002398012|A|6057194018|S|N|1|0601000111||||E1GINVIT|2005-11-14 13:58:46|
1|362|A|CARDENAS ORTI ORLANDO ESTEBAN|11/14/2005|11/14/2005||DO|913.5|3.80625|N|F|Q|25|1|1|45|01/01/1972|M|C|LOS CEDROS OE2-256 Y AV. REAL AUDIENCIA |02 2801310|09 6031340||C|1709064552|927201523||T|15|1002398012|A|6057113018|S|N|1|0601000501|7217160477|||E1GINVIT|2005-11-14 16:16:15|
1|363|I|AVALOS ARELLANO JUAN LYNDON|01/02/2006||02/15/2006|DO|400.0|1.67|N|F|Q|8|1|1|46|08/19/1973|M|C|JOSE ASCAZUBI 340 Y FRANCISCO BARBA|2612749|2660407||C|1709763922|00001010101010||T|15|1002398012|A|6058409018|S|N|1|0601000407|7317200047|||E1GINVIT|2006-01-12 18:12:20|
1|364|I|YUNG VIVANCO NATAHLI PAOLA|02/15/2006||06/11/2007|DO|210.0|0.875|N|F|Q|13|3|1|45|11/04/1983|F|S|CALLE ZAPAROS 575 Y JOSE HERBOSO|2431 766|092533383||C|1718517236|00010101010010||T|15|1002398012|A|6063393017|S|N|1|0601000304||||E1GINVIT|2006-02-24 10:57:36|
1|365|I|ROJAS VARAS MERY PAOLA|02/14/2006||09/07/2006|DO|200.0|0.83|N|F|Q|8|1|1|9|12/07/1976|F|C|CRISTOBAL DE ACUNA 522 Y VERSALLES|2560-859|097281932||C|0702090606|101010101001010||T|15|1002398012|A|6060830017|S|N|1|0601000206||||E1GINVIT|2006-02-24 11:08:15|
1|366|I|JIJON ENRIQUEZ MARIA SOLEDAD|02/17/2006||06/14/2007|DO|500.0|2.08333|N|F|Q|8|1|1|45|05/03/1959|F|C|PASAJE ATACAMES 392 Y LA GASCA|2526127|098020590||C|1705855292|10101010101010||T|15|1002398012|A|6060674019|S|N|1|0601000206||||E1GINVIT|2006-02-24 11:30:11|
1|367|I|ESPINOSA MUNOZ DIEGO FRANCISCO|03/01/2006||05/31/2006|DO|551.58|2.3|N|F|Q|1|1|1|45|12/09/1971|M|C|AV. VENEZUELA|2080919|||C|1711181253|01010101010101||T|15|1002398012|A|6060783015|S|N|1|0601000505||||E1GINVIT  |2006-03-14 14:02:16|
1|368|J|MORENO VASQUEZ MYRIAM MADYLEINE|03/01/2006|||DO|0.01|0.0|N|F|M|15|14|1|45|12/05/1953|M|S|JORGE PIEDRA 1500 C-B20|532242|||C|0600741110|76531381||E|||||S|N|1|||03/01/2006|30.0|ADMINUIO  |2006-03-29 09:30:17|
1|369|I|BARRETO ANDRADE ANDREA MARGARITA|04/03/2006||01/26/2007|DO|400.0|1.67|N|F|Q|40|1|1|45|07/26/1976|F|S|MACHALA Y FIGUEROA COTOCOLLAO COJT.EL CO|292865|||C|1713672036|101010101011110||T|15|1002398012|A|6061867012|S|N|1|0601000406||||E1GINVIT  |2006-04-05 11:50:32|
1|370|I|CONTRERAS RIOS CHRISTIAN RIGOBERTO|06/01/2006||02/08/2008|DO|200.0|0.83333|N|F|Q|35|10|1|1|09/13/1982|M|U|CALLEJO B NRO. 9 Y BERNARDO DE LEGARDA|3411180|093343731||C|1204966707|00010101010100||T|15|1002398012|A|6067336016|S|N|1|0601000105|198217003183|||E1GINVIT  |2006-06-06 10:27:12|
1|371|A|LOPEZ ARROYO MAURICIO DAVID|09/11/2006|09/11/2007||DO|210.0|0.875|N|F|Q|34|3|1|37|08/30/1977|M|U|10 DE AGOSTO 1832 Y ROCA|2 561223|||C|1712326436|200197703855||T|15|1002398012|A|6069884011|S|N|1|0601000210||||E1GINVIT  |2006-09-11 15:52:03|
1|372|I|PARDO CASTILLO YAJAIRA MARIA|09/20/2006||09/25/2006|DO|200.0|0.83|N|F|Q|8|1|1|19|12/15/1976|F|S|PORFIRIO ROMERO PASAJE D CONJUNTO MI|2407116|098022671||C|1714242599|101010101010||E|||||S|N|1|0601000304||||E1GINVIT  |2006-09-19 18:00:07|
1|373|I|CALLE VINUEZA HILDA SOFIA|09/25/2006||11/16/2007|DO|400.0|1.67|N|F|Q|1|3|1|45|10/13/1980|M|D|PUENTE NRO 4 CLL.EDUARDO KIGMAN NRO. 77|2604518|094797289||C|1716965973|99800281||T|15|1002398012|A|6070696012|S|N|1|0601000210||||E1GINVIT  |2006-09-28 17:12:54|
1|374|I|YUNGA PARRA KARLA IRENE|10/02/2006||04/02/2007|DO|230.0|0.95833|N|F|Q|8|1|1|45|01/20/1980|M|S|CDLA. YAGUACHI HUSARES 249 MANUEL PRIETO|2642585|2649149|SOLEDAD PARRA  649149 HNA|C|1715299101|10101010101010||T|15|1002398012|A|6070697016|S|N|1|0601000206||||E1GINVIT  |2006-10-05 11:02:39|
1|375|A|VINUEZA NUNEZ BYRON FREDDY|12/01/2006|||DO|200.0|0.83333|N|F|Q|35|10|1|45|05/25/1978|M|U|CIUDADELA MEXICO CALLE UPANO E 165 Y PAU|2 613 086|2-642053||C|1713001277|2000197804674||T|15|1002398012|A|6070732016|S|N|1|0601000105|7817506379|||E1GINVIT  |2006-12-01 15:14:20|
1|376|A|PONCE COLLAGUAZO MARCO VINICIO|12/01/2006|||DO|200.0|0.83333|N|F|Q|17|1|1|45|10/02/1969|M|C|CALLE 5 BILOXI CASA 138  SUR|2635186|3122618||C|1709726671|010101010101010||T|15|1002398012|A|6072703019|S|N|1|0601000404||||E1GINVIT  |2006-12-04 10:54:26|
1|377|A|ARIAS AILLON JOSE LUIS|01/23/2007|||DO|772.3|3.22|N|F|Q|23|4|1|45|02/08/1978|M|S|STA. LUCIA E8-12 PARQUE DE LOS RECUERDOS|2805305|099847111||C|1708765027|101010101010101||T|15|1002398012|A|6073031013|S|N|1|0601000602|197817004783|||E1GINVIT  |2007-01-23 13:15:49|
1|378|A|GARCIA LITARDO MARCELO JAVIER|01/22/2007|||DO|213.33|0.88888|N|F|Q|12|12|1|20|09/09/1979|M|S|CABO MINACHO 461 E ITURALDE  CDLA. EL PI||092731067||C|1204576399|10101010101010||T|15|1002398012|A|6076854016|S|N|1|0601000109|197912000434|||E1GINVIT  |2007-01-23 16:05:58|
1|379|J|FLORES REA SEGUNDO MISAEL|02/28/2007|||DO|0.0|0.0|N|F|Q|15|14|1|45|10/25/1945|M|C|ANGELA CAMAO 169 TOLA|2 571 081|||C|1700002791|||E|||||N|N||||11/06/2006|64.84|E1GINVIT  |2007-02-28 12:34:37|
1|380|A|MOYA VITERI DAYANA ELIZABETH|06/04/2007|||DO|300.0|1.25|N|F|Q|8|1|1|45|03/27/1984|M|S|GREGORIO PONCE N79-27 Y FRANCISCO RUIZ|2474174|096428776||C|1714194170|0||T|15|1002398012|A|6076851015|S|N|1|0601000207||||E1GINVIT  |2007-06-15 08:59:28|
1|381|A|JIMENEZ CHASI ALICIA CRISTINA|06/18/2007|||DO|300.0|1.25|N|F|Q|8|1|1|37|12/07/1987|F|S|LUCHA DE LOS POBRES MZ W PSJE Y N 65 GUA|2679706|||C|1721868600|101010001010101||T|15|1002398012|A|6076853012|S|N|1|0601000207||||E1GINVIT  |2007-06-20 13:01:40|
1|382|A|GUERRERO BRIONES ALEXANDRA CECILIA|08/21/2007|||DO|300.0|1.25|N|F|Q|13|1|1|45|12/16/1982|F|C|AV. TENIENTE HUGO ORTIZ S15-163 Y CUSUMA|2961964|096153754||C|1715561906|111111111111111||T|15|1002398012|A|6079305019|S|N|1|0601000304||||E1GINVIT  |2007-08-23 17:48:40|
1|383|J|CARRERA GALLARDO LUISA ANGELICA|09/19/2007|||DO|0.01|0.0|N|F|Q|24|3|1|1|06/06/1949|M|D|BUSTOS (AMAGUANA) 647|877188|||C|1500083447|||E|||||N|N||||09/19/2007|62.05|ADMINUIO  |2007-10-01 12:43:16|
1|384|A|LANDAZURI RUANO FREDY FABIAN|01/28/2008|||DO|500.0|2.08|N|F|Q|34|5|1|104|05/22/1978|M|S|MANTA 5870 Y DIEGO DE VASQUEZ DE CEPEDA|2595694|2463640|XIMENA LANDAZURI 2842742|C|0401210695|111111111111||T|15|1002398012|A|6085648016|S|N|1|0601000210||||E1GINVIT  |2008-01-28 08:53:52|
1|385|A|CARRERA ZAVALA HERNAN PATRICIO|02/21/2008|||DO|200.0|0.83|N|F|Q|34|3|1|45|06/22/1983|M|C|SAN JOSE DE MORAN MANZ.3 LOTE 4|2820382|2030506|YOLANDA CARRERA 2030506|C|1712706025|111111111111111||T|15|1002398012|A|6085842015|S|N|1|0601000210||||E1GINVIT  |2008-02-26 13:04:44|
1|386|A|ALMEIDA NORONA DARIO WILFRIDO|02/25/2008|||DO|200.0|0.83|N|F|Q|34|3|1|45|09/09/1984|M|C|CALLE CARDENAL DE LA TORRE Y AJAVI  SOLA|095677561|098014193||C|1715523005|11111111111111||E|||||S|N|1|0601000210||||E1GINVIT  |2008-02-26 14:33:08|
1|387|A|QUICHIMBO TANDAZO AGUSTIN MANUEL|03/24/2008|||DO|200.0|0.83|N|F|Q|12|5|1|19|05/05/1976|M|S|MARTIN S ICAZA S44-26 JUAN CORRAL LA ECU|2 690757|||C|0703296749|1111010101010||E|||||S|N|1|0601000109|197811003680|||E1GINVIT  |2008-03-31 11:22:11|
1|388|J|CARRERA LEON ROSA ESTHELA|02/09/2008|||DO|0.01|0.0|N|F|Q|9|6|1|45|03/10/1961|M|S|CARCELEN||||C|1706979695|101010101010||E|||||S|N|1|||02/09/2008|30.0|E1GINVIT  |2008-03-31 12:50:33|
