root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:
operator:x:11:0:operator:/root:
games:x:12:100:games:/usr/games:
gopher:x:13:30:gopher:/usr/lib/gopher-data:
ftp:x:14:50:FTP User:/var/ftp:
nobody:x:99:99:Nobody:/:
nscd:x:28:28:NSCD Daemon:/:caca
mailnull:x:47:47::/var/spool/mqueue:/dev/null
ident:x:98:98:pident user:/:caca
rpc:x:32:32:Portmapper RPC user:/:caca
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:caca
xfs:x:43:43:X Font Server:/etc/X11/fs:caca
gdm:x:42:42::/home/gdm:/bin/bash
informix:x:500:500::/opt/informix:/bin/bash
integra:x:501:500::/integra:/bin/bash
alejrive:x:502:500:Alejandro Rivera:/u/home/alejrive:/bin/bash
alexloza:x:503:500:Alexandra Lozano:/u/home/alexloza:/bin/bash
angepere:x:504:500::/u/home/angepere:/bin/bash
bolicord:x:505:500::/u/home/bolicord:/bin/bash
carlvalv:x:506:500::/u/home/carlvalv:/bin/bash
catagarc:x:507:500::/u/home/catagarc:/bin/bash
conta:x:508:500::/u/home/conta:/bin/bash
ferngonz:x:509:500::/u/home/ferngonz:/bin/bash
herivale:x:510:500::/u/home/herivale:/bin/bash
hsalazar:x:511:500::/u/home/hsalazar:/bin/bash
humbgaon:x:512:500::/u/home/humbgaon:/bin/bash
jenngarc:x:513:500::/u/home/jenngarc:/bin/bash
jesevite:x:514:500::/u/home/jesevite:/bin/bash
margsolo:x:515:500::/u/home/margsolo:/bin/bash
matiruge:x:516:500::/u/home/matiruge:/bin/bash
moiscald:x:517:500::/u/home/moiscald:/bin/bash
nancrodr:x:518:500::/u/home/nancrodr:/bin/bash
petewett:x:519:500::/u/home/petewett:/bin/bash
ritacent:x:520:500::/u/home/ritacent:/bin/bash
ritamora:x:521:500::/u/home/ritamora:/bin/bash
ritacede:x:522:500::/u/home/ritacede:/bin/bash
sistemas:x:523:500::/u/home/sistemas:/bin/bash
tyroboho:x:524:500::/u/home/tyroboho:/bin/bash
victgonz:x:525:500::/u/home/victgonz:/bin/bash
leniruiz:x:526:500::/u/home/leniruiz:/bin/bash
washvera:x:527:500::/u/home/washvera:/bin/bash
guillpaz:x:528:500::/u/home/guillpaz:/bin/bash
lourbanc:x:529:500::/u/home/lourbanc:/bin/bash
ilana:x:530:500:ilana:/u/ilana:/bin/bash
acerinte:x:531:500:Acero interno:/u/home/acerinte:/bin/bash
maribanc:x:532:500::/u/home/maribanc:/bin/bash
centro:x:533:500::/u/home/centro:/bin/bash
acerempl:x:534:500::/u/home/acerempl:/bin/bash
fobos:x:535:500:fobos:/acero/fobos:/bin/bash
hectgarc:x:536:500:Hector Garcia:/u/home/hectgarc:/bin/bash
asistmed:x:537:500::/u/asistmed:/bin/bash
prueba:x:538:538::/u/home/prueba:/bin/bash
darwmarc:x:539:500:DARWIN MARCILLO:/u/home/darwmarc:/bin/bash
patrmoli:x:540:500:PATRICIA MOLINA:/u/home/patrmoli:/bin/bash
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
oswacede:x:541:500:OSWALDO CEDENO:/u/home/oswacede:/bin/bash
conexion:x:542:44:conexion:/u/home:caca
apache:x:48:48:Apache:/var/www:/bin/bash
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
ventas:x:543:543::/home/ventas:/bin/bash
desarrollo:x:544:544::/u/home/desarrollo:/bin/bash
