004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.5|26.51|256.99|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|836.18|78.18|758.0|120.6|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|995.43|93.07|902.36|120.6|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|295.28|27.61|267.67|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1112.37|104.01|1008.36|120.6|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1296.15|121.19|1174.96|60.3|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1360.52|127.21|1233.31|120.6|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|481.11|44.98|436.13|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|304.6|28.48|276.12|78.39|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|376.52|35.2|341.32|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|248.88|23.27|225.61|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|315.5|29.5|286.0|25.13|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|327.22|30.6|296.62|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|779.57|72.89|706.68|120.6|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|354.46|33.14|321.32|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|256.07|23.94|232.13|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1189.5|111.22|1078.28|120.6|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|242.37|22.66|219.71|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|339.38|31.73|307.65|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|359.34|33.6|325.74|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|326.14|30.49|295.65|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1811.06|169.33|1641.73|120.6|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|303.04|28.33|274.71|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|609.82|57.02|552.8|120.6|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|311.25|29.1|282.15|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1604.76|150.05|1454.71|120.6|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|295.84|27.66|268.18|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|244.75|22.88|221.87|0.0|0.0|0.0|0.0|0.0|0.0|
136|TERAN LOPEZ WALTER MICHAEL|230.0|21.51|208.5|131.25|0.0|0.0|0.0|0.0|495.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|60.3|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1674.99|156.61|1518.38|120.6|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|507.16|47.42|459.74|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|286.59|26.8|259.79|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|231.38|21.63|209.75|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|237.88|22.24|215.64|0.0|0.0|0.0|0.0|0.0|0.0|
