004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|281.93|26.36|255.57|0.0|0.0|0.0|0.0|0.0|94.77|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1112.17|103.99|1008.18|104.4|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|606.7|56.73|549.97|104.4|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|267.21|24.98|242.23|0.0|0.0|0.0|0.0|0.0|100.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1164.48|108.88|1055.6|104.4|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|979.33|91.57|887.76|52.2|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1405.68|131.43|1274.25|104.4|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|410.0|38.34|371.67|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|319.44|29.87|289.57|67.86|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|338.41|31.64|306.77|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|252.31|23.59|228.72|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|369.9|34.59|335.31|21.75|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|296.1|27.69|268.41|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|1197.04|111.92|1085.12|104.4|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|299.48|28.0|271.48|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|258.9|24.21|234.69|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1394.06|130.34|1263.72|104.4|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|235.41|22.01|213.4|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|341.25|31.91|309.34|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|335.78|31.4|304.38|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|290.67|27.18|263.49|0.0|0.0|0.0|0.0|0.0|60.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2196.4|205.36|1991.04|104.4|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|761.09|71.16|689.93|0.0|0.0|0.0|0.0|0.0|25.28|
058|PEREZ ORDOÒEZ ANGEL FROILAN|312.72|29.24|283.48|0.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|326.1|30.49|295.61|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1734.8|162.2|1572.6|104.4|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.04|1250.98|0.0|0.0|0.0|0.0|0.0|148.34|
073|SOLORZANO MORA MARGOT|292.39|27.34|265.05|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|250.25|23.4|226.85|0.0|0.0|0.0|0.0|0.0|0.0|
136|TERAN LOPEZ WALTER MICHAEL|264.99|24.78|240.21|130.5|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.82|29.53|286.29|52.2|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1147.24|107.27|1039.97|104.4|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|464.17|43.4|420.77|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|273.6|25.58|248.02|0.0|0.0|0.0|0.0|0.0|0.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|370.11|34.61|335.5|104.4|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|230.68|21.57|209.11|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|252.31|23.59|228.72|0.0|0.0|0.0|0.0|0.0|0.0|
