004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|303.98|28.42|275.56|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|281.42|26.31|255.11|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|995.66|93.09|902.57|108.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1488.83|139.21|1349.62|108.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|290.36|27.15|263.21|0.0|0.0|0.0|0.0|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|857.2|80.15|777.05|108.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1223.96|114.44|1109.52|54.0|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1475.92|138.0|1337.92|108.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|478.33|44.72|433.61|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|242.0|22.63|219.37|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|149.03|13.93|135.1|0.0|0.0|0.0|0.0|0.0|39.89|
026|CORDOVA EMEN MANUEL ELIAS|496.92|46.46|450.46|70.2|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|340.11|31.8|308.31|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|280.05|26.18|253.87|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|363.88|34.02|329.86|0.0|0.0|0.0|0.0|0.0|25.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|313.14|29.28|283.86|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|565.36|52.86|512.5|108.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|434.68|40.64|394.04|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|387.01|36.19|350.82|0.0|0.0|0.0|0.0|0.0|80.0|
133|JUNCO PILCO ANGELICA MARIA|251.14|23.48|227.66|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1592.42|148.89|1443.53|108.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|248.99|23.28|225.71|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|289.5|27.07|262.43|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|459.75|42.99|416.76|0.0|0.0|0.0|0.0|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|278.48|26.04|252.44|0.0|0.0|0.0|0.0|0.0|40.0|
115|MITE TORRES COOPER WILLIAM|283.22|26.48|256.74|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1823.84|170.53|1653.31|108.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|419.06|39.18|379.88|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|589.05|55.08|533.97|90.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|470.22|43.97|426.25|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|310.78|29.06|281.72|108.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|212.41|19.86|192.55|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|333.75|31.21|302.54|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2545.6|238.01|2307.59|108.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|1400.0|130.9|1269.1|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|50.0|
071|SEGARRA REYES CRISTINA|234.01|21.88|212.13|0.0|0.0|0.0|0.0|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|266.56|24.92|241.64|0.0|0.0|0.0|0.0|0.0|50.0|
116|SILVA GARCES JOSE FRANCISCO|945.0|88.36|856.64|234.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|294.11|27.5|266.61|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|248.88|23.27|225.61|0.0|0.0|0.0|0.0|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|336.0|31.42|304.58|54.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1494.13|139.7|1354.43|108.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|445.06|41.61|403.45|0.0|438.48|20.5|417.98|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|233.7|21.85|211.85|0.0|206.42|0.0|206.42|0.0|200.0|
112|VITERI JUNCO JESENNIA VERONICA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|254.38|23.78|230.6|0.0|0.0|0.0|0.0|0.0|0.0|
