004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.5|26.51|256.99|0.0|0.0|0.0|0.0|1972.39|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|1661.84|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|887.56|82.99|804.57|104.4|0.0|0.0|0.0|1972.39|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1677.21|156.82|1520.39|104.4|0.0|0.0|0.0|1351.28|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|272.71|25.5|247.21|0.0|0.0|0.0|0.0|2593.5|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1165.72|108.99|1056.73|104.4|0.0|0.0|0.0|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1268.08|118.57|1149.51|52.2|0.0|0.0|0.0|1351.28|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1582.33|147.95|1434.38|104.4|0.0|0.0|0.0|1661.84|0.0|
021|CEDENO VELIZ OSWALDO EFREN|410.0|38.34|371.67|0.0|0.0|0.0|0.0|1972.39|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|954.33|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|1040.73|0.0|
023|CERCADO LEON PEDRO JACOBO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1661.84|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|1972.39|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1351.28|0.0|
026|CORDOVA EMEN MANUEL ELIAS|436.44|40.81|395.63|67.86|0.0|0.0|0.0|1351.28|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|327.03|30.58|296.45|0.0|0.0|0.0|0.0|1040.73|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|240.19|22.46|217.73|0.0|0.0|0.0|0.0|1972.39|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|310.66|29.05|281.61|21.75|0.0|0.0|0.0|1661.84|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|299.63|28.02|271.61|0.0|0.0|0.0|0.0|1661.84|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|1379.03|128.94|1250.09|104.4|0.0|0.0|0.0|1351.28|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|1040.73|0.0|
035|GARCIA VELIZ JENNY FELINE|348.37|32.57|315.8|0.0|0.0|0.0|0.0|1351.28|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|1351.28|0.0|
126|IBARRA ALARCON LUIS XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|835.45|0.0|
041|IDROVO QUITO MARTHA RAQUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1040.73|0.0|
133|JUNCO PILCO ANGELICA MARIA|252.55|23.61|228.94|0.0|0.0|0.0|0.0|304.23|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1102.0|103.04|998.96|104.4|0.0|0.0|0.0|1040.73|0.0|
104|LUCERO ROMULO ALBERTO|222.87|20.84|202.03|0.0|0.0|0.0|0.0|1351.28|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|337.5|31.56|305.94|0.0|0.0|0.0|0.0|2282.95|0.0|
130|MENDOZA PLUAS DIANA CECILIA|348.4|32.58|315.82|0.0|0.0|0.0|0.0|2282.95|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1972.39|0.0|
115|MITE TORRES COOPER WILLIAM|281.56|26.33|255.23|0.0|0.0|0.0|0.0|1972.39|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|2282.95|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2085.73|195.02|1890.71|104.4|0.0|0.0|0.0|1351.28|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|1040.73|40.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|894.47|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|1040.73|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|360.04|33.66|326.38|0.0|0.0|0.0|0.0|1351.28|0.0|
122|QUIMI ANDRADE SANDY DAREXY|241.29|22.56|218.73|104.4|0.0|0.0|0.0|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|1351.28|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|337.5|31.56|305.94|0.0|0.0|0.0|0.0|1351.28|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2834.93|265.07|2569.86|104.4|0.0|0.0|0.0|1972.39|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|262.11|0.0|
135|SALCEDO PINELA SILVIA LORENA|250.0|23.38|226.63|104.4|0.0|0.0|0.0|0.0|230.0|
070|SALVADOR MEJIA PABLO ELADIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1040.73|0.0|
071|SEGARRA REYES CRISTINA|222.87|20.84|202.03|0.0|0.0|0.0|0.0|1040.73|0.0|
072|SELLAN MONTERO GISSEL VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1972.39|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|1040.73|0.0|
073|SOLORZANO MORA MARGOT|288.94|27.02|261.92|0.0|0.0|0.0|0.0|1040.73|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|260.8|24.38|236.42|0.0|0.0|0.0|0.0|88.12|0.0|
136|TERAN LOPEZ WALTER MICHAEL|115.0|10.75|104.25|75.0|0.0|0.0|0.0|0.0|247.5|
127|TOMALA GARCIA ELOY STALYN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1107.88|0.0|
076|TORRES CARREÒO CARLOS JULIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1351.28|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|52.2|0.0|0.0|0.0|1661.84|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1209.07|113.05|1096.02|104.4|0.0|0.0|0.0|2593.5|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|560.81|52.44|508.37|0.0|0.0|0.0|0.0|1351.28|0.0|
082|VERA VERA LUIS HUMBERTO|291.87|27.29|264.58|0.0|0.0|0.0|0.0|1661.84|0.0|
112|VITERI JUNCO JESENNIA VERONICA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|1661.84|0.0|
083|VIVES MURILLO AURELIO ANDRES|247.5|23.14|224.36|0.0|0.0|0.0|0.0|1972.39|0.0|
