004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|288.23|26.95|261.28|0.0|0.0|0.0|0.0|0.0|15.0|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1145.58|107.11|1038.47|109.8|0.0|0.0|0.0|0.0|15.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|1408.91|131.73|1277.18|109.8|0.0|0.0|0.0|0.0|15.0|
097|CABELLO FOUNES FELIPE ARNALDO|280.96|26.27|254.69|0.0|0.0|0.0|0.0|0.0|15.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1256.42|117.48|1138.94|109.8|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1395.6|130.49|1265.11|54.9|0.0|0.0|0.0|0.0|15.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1381.13|129.14|1251.99|109.8|0.0|0.0|0.0|0.0|15.0|
021|CEDENO VELIZ OSWALDO EFREN|595.66|55.69|539.97|0.0|0.0|0.0|0.0|0.0|15.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|221.38|20.7|200.68|0.0|0.0|0.0|0.0|0.0|15.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
026|CORDOVA EMEN MANUEL ELIAS|228.44|21.36|207.08|71.37|0.0|0.0|0.0|0.0|15.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|356.61|33.34|323.27|0.0|0.0|0.0|0.0|0.0|15.0|
029|ESPINOZA JURADO PEDRO JACINTO|251.63|23.53|228.1|0.0|0.0|0.0|0.0|0.0|15.0|
030|ESPINOZA JURADO ROBERTO FILIMON|340.66|31.85|308.81|22.88|0.0|0.0|0.0|0.0|15.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|370.5|34.64|335.86|40.9|0.0|0.0|0.0|0.0|15.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|721.69|67.48|654.21|109.8|0.0|0.0|0.0|0.0|15.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|15.0|
035|GARCIA VELIZ JENNY FELINE|304.07|28.43|275.64|0.0|0.0|0.0|0.0|0.0|15.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
133|JUNCO PILCO ANGELICA MARIA|258.19|24.14|234.05|0.0|0.0|0.0|0.0|0.0|15.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1380.79|129.1|1251.69|109.8|0.0|0.0|0.0|0.0|15.0|
104|LUCERO ROMULO ALBERTO|280.68|26.24|254.44|0.0|0.0|0.0|0.0|0.0|15.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|350.63|32.78|317.85|0.0|0.0|0.0|0.0|0.0|15.0|
130|MENDOZA PLUAS DIANA CECILIA|314.29|29.39|284.9|0.0|0.0|0.0|0.0|0.0|15.0|
115|MITE TORRES COOPER WILLIAM|441.55|41.28|400.27|0.0|0.0|0.0|0.0|0.0|15.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|15.0|
128|MONTERO BUCHELI PABLO ANIBAL|1981.83|185.3|1796.53|109.8|0.0|0.0|0.0|0.0|15.0|
049|MORAN CEDEÒO RITA MATILDE|505.0|47.22|457.78|0.0|0.0|0.0|0.0|0.0|15.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|0.0|15.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|338.76|31.67|307.09|0.0|0.0|0.0|0.0|0.0|15.0|
122|QUIMI ANDRADE SANDY DAREXY|244.41|22.85|221.56|122.0|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|15.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|339.38|31.73|307.65|0.0|0.0|0.0|0.0|0.0|15.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1033.09|96.59|936.5|109.8|0.0|0.0|0.0|0.0|15.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|15.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|0.0|15.0|
073|SOLORZANO MORA MARGOT|299.29|27.98|271.31|0.0|0.0|0.0|0.0|0.0|15.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|253.0|23.66|229.34|0.0|0.0|0.0|0.0|0.0|15.0|
136|TERAN LOPEZ WALTER MICHAEL|230.0|21.51|208.5|137.25|0.0|0.0|0.0|0.0|510.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.46|285.54|54.9|316.64|14.8|301.84|0.0|30.0|
078|VALVERDE FUENTES CARLOS ALBERTO|751.58|70.27|681.31|109.8|0.0|0.0|0.0|0.0|15.0|
081|VERA QUIMI WASHINGTON ALFREDO|412.12|38.53|373.59|0.0|0.0|0.0|0.0|0.0|15.0|
082|VERA VERA LUIS HUMBERTO|276.97|25.9|251.07|0.0|0.0|0.0|0.0|0.0|30.0|
112|VITERI JUNCO JESENNIA VERONICA|232.09|21.7|210.39|0.0|0.0|0.0|0.0|0.0|15.0|
083|VIVES MURILLO AURELIO ANDRES|251.63|23.53|228.1|0.0|0.0|0.0|0.0|0.0|30.0|
