004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|285.08|26.65|258.43|0.0|0.0|0.0|0.0|0.0|113.39|
005|ANDRADE LEONES FRANCO CALIXTO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|200.0|
119|ARICA ALTAMIRANO MARTHA KARINA|931.85|87.13|844.72|131.4|0.0|0.0|0.0|0.0|317.99|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|597.32|55.85|541.47|131.4|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|294.48|27.53|266.95|0.0|0.0|0.0|0.0|0.0|25.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1415.65|132.36|1283.29|131.4|0.0|0.0|0.0|0.0|200.0|
017|CALDERON CARRENO MOISES ABDIAS|1071.69|100.2|971.49|65.7|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1493.27|139.62|1353.65|131.4|0.0|0.0|0.0|0.0|200.0|
021|CEDENO VELIZ OSWALDO EFREN|423.0|39.55|383.45|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|222.75|20.83|201.92|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|290.35|27.15|263.2|85.41|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|365.43|34.17|331.26|0.0|0.0|0.0|0.0|0.0|25.0|
029|ESPINOZA JURADO PEDRO JACINTO|226.88|21.21|205.67|0.0|0.0|0.0|0.0|0.0|175.0|
030|ESPINOZA JURADO ROBERTO FILIMON|367.3|34.34|332.96|27.38|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|381.4|35.66|345.74|0.0|0.0|0.0|0.0|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|1112.02|103.97|1008.05|131.4|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|418.02|39.08|378.94|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|255.37|23.88|231.49|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1159.38|108.4|1050.98|131.4|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|312.49|29.22|283.27|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|349.6|32.69|316.91|0.0|156.9|9.78|147.12|0.0|50.0|
130|MENDOZA PLUAS DIANA CECILIA|373.88|34.96|338.92|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|313.83|29.34|284.49|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1991.17|186.17|1805.0|131.4|0.0|0.0|0.0|0.0|200.0|
049|MORAN CEDEÒO RITA MATILDE|450.24|42.1|408.14|0.0|451.82|5.63|446.19|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|446.72|41.77|404.95|0.0|373.46|34.92|338.54|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|338.44|31.64|306.8|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|878.45|82.14|796.31|131.4|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2500.0|233.75|2266.25|0.0|0.0|0.0|0.0|0.0|400.0|
071|SEGARRA REYES CRISTINA|250.0|23.38|226.63|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|307.05|28.71|278.34|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|253.46|23.7|229.76|0.0|0.0|0.0|0.0|0.0|25.0|
136|TERAN LOPEZ WALTER MICHAEL|230.0|21.51|208.5|164.25|0.0|0.0|0.0|0.0|528.36|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|65.7|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1992.66|186.31|1806.35|131.4|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|389.61|36.43|353.18|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|295.25|27.61|267.64|0.0|0.0|0.0|0.0|0.0|50.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|300.0|28.05|271.95|120.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|227.86|21.3|206.56|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|248.88|23.27|225.61|0.0|0.0|0.0|0.0|0.0|50.0|
