004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.16|26.48|256.68|0.0|0.0|0.0|0.0|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|259.42|24.26|235.16|0.0|0.0|0.0|0.0|0.0|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|934.09|87.34|846.75|136.8|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|469.0|43.85|425.15|136.8|0.0|0.0|0.0|0.0|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|259.42|24.26|235.16|0.0|0.0|0.0|0.0|0.0|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1296.18|121.19|1174.99|136.8|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|1356.45|126.83|1229.62|68.4|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1262.21|118.02|1144.19|136.8|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|410.0|38.34|371.67|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
026|CORDOVA EMEN MANUEL ELIAS|414.07|38.72|375.35|88.92|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|323.62|30.26|293.36|0.0|0.0|0.0|0.0|0.0|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|247.5|23.14|224.36|0.0|0.0|0.0|0.0|0.0|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|327.91|30.66|297.25|0.0|0.0|0.0|0.0|0.0|25.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|309.76|28.96|280.8|0.0|0.0|0.0|0.0|0.0|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|959.28|89.69|869.59|136.8|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|374.0|34.97|339.03|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|222.87|20.84|202.03|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|220.0|20.57|199.43|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|251.14|23.48|227.66|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1021.69|95.53|926.16|136.8|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|273.71|25.59|248.12|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|331.88|31.03|300.85|0.0|0.0|0.0|0.0|0.0|40.0|
130|MENDOZA PLUAS DIANA CECILIA|572.9|53.57|519.33|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|341.19|31.9|309.29|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|67.69|656.31|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|1871.42|174.98|1696.44|136.8|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.08|407.93|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|71.06|688.94|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|433.62|40.54|393.08|0.0|0.0|0.0|0.0|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|373.02|34.88|338.14|136.8|0.0|0.0|0.0|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|227.59|21.28|206.31|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|333.75|31.21|302.54|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|938.11|87.71|850.4|136.8|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|2000.0|187.0|1813.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|236.8|22.14|214.66|0.0|0.0|0.0|0.0|0.0|0.0|
116|SILVA GARCES JOSE FRANCISCO|1380.0|129.03|1250.97|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|282.04|26.37|255.67|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|255.3|23.87|231.43|0.0|0.0|0.0|0.0|0.0|40.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|315.0|29.45|285.55|68.4|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1367.04|127.82|1239.22|136.8|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|476.21|44.53|431.68|0.0|0.0|0.0|0.0|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|256.3|23.96|232.34|0.0|0.0|0.0|0.0|0.0|80.0|
112|VITERI JUNCO JESENNIA VERONICA|225.74|21.11|204.63|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|246.13|23.02|223.12|0.0|229.66|0.0|229.66|0.0|0.0|
