004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3471.84|324.62|3147.22|0.0|289.32|27.05|262.27|1972.39|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|3069.03|286.95|2782.08|0.0|255.75|23.91|231.84|1661.84|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11399.1|1065.82|10333.28|4179.6|474.96|44.41|430.55|1972.39|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|13100.43|1224.89|11875.54|4179.6|1091.7|102.07|989.63|1351.28|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|3333.72|311.7|3022.02|0.0|240.77|22.51|218.26|2593.5|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13298.79|1243.44|12055.35|4179.6|554.12|51.81|502.31|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|14213.01|1328.92|12884.09|2089.8|1184.42|110.74|1073.67|1351.28|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16561.53|1548.5|15013.03|4179.6|690.06|64.52|625.54|1661.84|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5124.99|479.19|4645.8|0.0|452.72|21.16|431.56|1972.39|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2706.0|253.01|2452.99|0.0|220.0|10.29|209.71|954.33|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|0.0|
023|CERCADO LEON PEDRO JACOBO|660.0|61.71|598.29|0.0|55.0|5.14|49.86|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|447.09|41.8|405.29|0.0|37.26|3.48|33.77|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|5284.92|494.14|4790.78|2716.74|440.41|41.18|399.23|1351.28|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3958.5|370.12|3588.38|0.0|329.88|30.84|299.03|1040.73|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|3041.61|284.39|2757.22|0.0|253.47|23.7|229.77|1972.39|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3870.21|361.86|3508.35|420.75|322.52|30.16|292.36|1661.84|50.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3682.32|344.3|3338.02|0.0|214.8|20.08|194.72|1661.84|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|9713.1|908.17|8804.93|4179.6|809.43|75.68|733.74|1351.28|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|0.0|
035|GARCIA VELIZ JENNY FELINE|4289.58|401.08|3888.5|0.0|471.76|44.11|427.65|1351.28|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
126|IBARRA ALARCON LUIS XAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|835.45|0.0|
041|IDROVO QUITO MARTHA RAQUEL|1161.03|108.56|1052.47|0.0|96.75|9.05|87.71|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3030.6|283.36|2747.24|0.0|126.28|11.81|114.47|304.23|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|15160.5|1417.51|13742.99|4179.6|1052.81|98.44|954.37|1040.73|0.0|
104|LUCERO ROMULO ALBERTO|2905.32|271.65|2633.67|0.0|169.48|15.85|153.63|1351.28|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3925.74|367.06|3558.68|0.0|163.57|15.29|148.28|2282.95|40.0|
130|MENDOZA PLUAS DIANA CECILIA|5656.02|528.84|5127.18|0.0|235.67|22.03|213.63|2282.95|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|835.44|78.11|757.33|0.0|69.62|6.51|63.11|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3487.26|326.06|3161.2|0.0|164.68|15.4|149.28|1972.39|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|23944.5|2238.81|21705.69|4179.6|997.69|93.28|904.4|1351.28|0.0|
049|MORAN CEDEÒO RITA MATILDE|5307.18|496.22|4810.96|0.0|442.27|41.35|400.91|1040.73|40.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|894.47|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8607.15|804.77|7802.38|810.0|382.54|35.77|346.77|1040.73|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4834.02|451.98|4382.04|0.0|402.84|37.67|365.17|1351.28|0.0|
122|QUIMI ANDRADE SANDY DAREXY|3688.38|344.86|3343.52|4179.6|153.68|14.37|139.31|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4040.64|377.8|3662.84|0.0|336.72|31.48|305.24|1351.28|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|20617.89|1927.77|18690.12|4179.6|973.62|91.03|882.59|1972.39|0.0|
113|SALAZAR LOPEZ HERACLIO|23700.0|2215.95|21484.05|0.0|0.0|0.0|0.0|262.11|500.0|
135|SALCEDO PINELA SILVIA LORENA|1500.0|140.25|1359.75|1976.4|62.5|5.84|56.66|0.0|460.0|
070|SALVADOR MEJIA PABLO ELADIO|660.0|61.71|598.29|0.0|55.0|5.14|49.86|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2749.65|257.09|2492.56|0.0|229.14|21.42|207.71|1040.73|0.0|
072|SELLAN MONTERO GISSEL VERONICA|799.68|74.77|724.91|0.0|66.64|6.23|60.41|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15255.0|1426.34|13828.66|2106.0|678.0|63.39|614.61|1040.73|0.0|
073|SOLORZANO MORA MARGOT|3482.79|325.64|3157.15|0.0|290.23|27.14|263.1|1040.73|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3069.09|286.96|2782.13|0.0|127.88|11.96|115.92|88.12|40.0|
136|TERAN LOPEZ WALTER MICHAEL|345.0|32.26|312.74|675.0|14.38|1.34|13.03|0.0|247.5|
127|TOMALA GARCIA ELOY STALYN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|1107.88|0.0|
076|TORRES CARREÒO CARLOS JULIO|660.0|61.71|598.29|0.0|55.0|5.14|49.86|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3843.0|359.32|3483.68|2089.8|320.25|29.94|290.31|1661.84|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|16293.33|1523.43|14769.9|4179.6|1357.78|126.95|1230.83|2593.5|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|5423.25|507.07|4916.18|0.0|451.94|42.26|409.68|1351.28|1000.0|
082|VERA VERA LUIS HUMBERTO|3219.81|301.05|2918.76|0.0|268.32|25.09|243.23|1661.84|180.0|
112|VITERI JUNCO JESENNIA VERONICA|2713.11|253.68|2459.43|0.0|135.66|12.68|122.97|1661.84|0.0|
083|VIVES MURILLO AURELIO ANDRES|2990.67|279.63|2711.04|0.0|229.66|0.0|229.66|1972.39|0.0|
