004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3451.72|322.74|3128.98|0.0|287.64|26.89|260.75|1972.39|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2926.02|273.58|2652.44|0.0|243.84|22.8|221.04|1661.84|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11133.06|1040.94|10092.12|5040.0|505.8|47.29|458.51|1972.39|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|13320.04|1245.42|12074.62|5040.0|1110.0|103.79|1006.22|1351.28|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|3356.16|313.8|3042.36|0.0|242.39|22.66|219.73|2593.5|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13786.74|1289.06|12497.68|5040.0|574.45|53.71|520.74|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|14426.18|1348.85|13077.33|2520.0|1202.18|112.4|1089.78|1351.28|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16605.64|1552.63|15053.01|5040.0|691.9|64.69|627.21|1661.84|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5198.88|486.1|4712.78|0.0|452.72|21.16|431.56|1972.39|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2684.0|250.95|2433.05|0.0|220.0|10.29|209.71|954.33|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|0.0|
023|CERCADO LEON PEDRO JACOBO|440.0|41.14|398.86|0.0|36.67|3.43|33.24|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|298.06|27.87|270.19|0.0|24.84|2.32|22.52|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4993.88|466.93|4526.95|3276.0|416.16|38.91|377.25|1351.28|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4096.16|382.99|3713.17|0.0|341.35|31.92|309.43|1040.73|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|3042.5|284.47|2758.03|0.0|253.54|23.71|229.84|1972.39|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3768.5|352.35|3416.15|700.07|314.04|29.36|284.68|1661.84|50.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3683.9|344.44|3339.46|0.0|211.34|19.76|191.58|1661.84|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10276.26|960.83|9315.43|5040.0|856.36|80.07|776.29|1351.28|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|0.0|
035|GARCIA VELIZ JENNY FELINE|4216.14|394.21|3821.93|0.0|471.76|44.11|427.65|1351.28|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
041|IDROVO QUITO MARTHA RAQUEL|774.02|72.37|701.65|0.0|64.5|6.03|58.47|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3043.28|284.55|2758.73|0.0|126.8|11.86|114.95|304.23|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14809.16|1384.66|13424.5|5040.0|1028.41|96.16|932.26|1040.73|0.0|
104|LUCERO ROMULO ALBERTO|2930.04|273.96|2656.08|0.0|158.79|14.85|143.94|1351.28|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3969.04|371.11|3597.93|0.0|165.38|15.46|149.91|2282.95|40.0|
130|MENDOZA PLUAS DIANA CECILIA|5136.86|480.3|4656.56|0.0|214.04|20.01|194.02|2282.95|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|556.96|52.08|504.88|0.0|46.41|4.34|42.07|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3538.04|330.81|3207.23|0.0|167.07|15.62|151.45|1972.39|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|24298.6|2271.92|22026.68|5040.0|1012.44|94.66|917.78|1351.28|0.0|
049|MORAN CEDEÒO RITA MATILDE|5338.12|499.11|4839.01|0.0|444.84|41.59|403.25|1040.73|40.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8778.1|820.75|7957.35|630.0|390.14|36.48|353.66|1040.73|2125.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4505.78|421.29|4084.49|0.0|375.48|35.11|340.37|1351.28|0.0|
122|QUIMI ANDRADE SANDY DAREXY|4222.16|394.77|3827.39|5040.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|3991.26|373.18|3618.08|0.0|332.61|31.1|301.51|1351.28|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18905.56|1767.67|17137.89|5040.0|892.76|83.47|809.29|1972.39|0.0|
113|SALAZAR LOPEZ HERACLIO|25800.0|2412.3|23387.7|0.0|0.0|0.0|0.0|262.11|500.0|
135|SALCEDO PINELA SILVIA LORENA|1066.66|99.73|966.93|1649.2|44.44|4.16|40.29|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|440.0|41.14|398.86|0.0|36.67|3.43|33.24|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2833.1|264.89|2568.21|0.0|236.09|22.07|214.02|1040.73|0.0|
072|SELLAN MONTERO GISSEL VERONICA|533.12|49.85|483.27|0.0|44.43|4.15|40.27|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15690.0|1467.02|14222.99|1638.0|697.33|65.2|632.13|1040.73|0.0|
073|SOLORZANO MORA MARGOT|3492.28|326.53|3165.75|0.0|291.02|27.21|263.81|1040.73|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3055.32|285.67|2769.65|0.0|127.31|11.9|115.4|88.12|40.0|
136|TERAN LOPEZ WALTER MICHAEL|1150.0|107.53|1042.48|2625.0|47.92|4.48|43.44|0.0|1237.5|
076|TORRES CARREÒO CARLOS JULIO|440.0|41.14|398.86|0.0|36.67|3.43|33.24|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3822.0|357.36|3464.64|2520.0|316.64|14.8|301.84|1661.84|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15949.36|1491.27|14458.09|5040.0|1329.11|124.27|1204.84|2593.5|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|5530.12|517.07|5013.05|0.0|460.84|43.09|417.75|1351.28|1000.0|
082|VERA VERA LUIS HUMBERTO|3315.0|309.95|3005.05|0.0|276.25|25.83|250.42|1661.84|180.0|
112|VITERI JUNCO JESENNIA VERONICA|2722.98|254.6|2468.38|0.0|136.15|12.73|123.42|1661.84|0.0|
083|VIVES MURILLO AURELIO ANDRES|2950.8|275.9|2674.9|0.0|229.66|0.0|229.66|1972.39|0.0|
