004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3495.12|326.79|3168.33|0.0|291.26|27.23|264.03|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|3212.04|300.33|2911.71|0.0|267.67|25.03|242.64|0.0|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11648.56|1089.14|10559.42|3600.0|485.36|45.38|439.98|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|10758.4|1005.91|9752.49|3600.0|896.53|83.83|812.71|0.0|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|3354.12|313.61|3040.51|0.0|242.24|22.65|219.59|0.0|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13068.84|1221.94|11846.9|3600.0|544.54|50.91|493.62|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|13878.36|1297.63|12580.73|1800.0|1156.53|108.14|1048.39|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|15752.72|1472.88|14279.84|3600.0|656.36|61.37|594.99|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5193.32|485.58|4707.74|0.0|432.78|40.46|392.31|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2728.0|255.07|2472.93|0.0|220.0|10.29|209.71|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|880.0|82.28|797.72|0.0|73.33|6.86|66.48|0.0|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|596.12|55.74|540.38|0.0|49.68|4.64|45.03|0.0|39.89|
026|CORDOVA EMEN MANUEL ELIAS|5300.8|495.62|4805.18|2340.0|441.73|41.3|400.43|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3969.88|371.18|3598.7|0.0|330.82|30.93|299.89|0.0|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|3094.72|289.36|2805.36|0.0|257.89|24.11|233.78|0.0|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3917.64|366.3|3551.34|250.0|326.47|30.52|295.95|0.0|50.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3711.24|347.0|3364.24|0.0|216.49|20.24|196.25|0.0|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|7434.68|695.14|6739.54|3600.0|619.56|57.93|561.63|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|4325.96|404.48|3921.48|0.0|471.76|44.11|427.65|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|1548.04|144.74|1403.3|0.0|129.0|12.06|116.94|0.0|160.62|
133|JUNCO PILCO ANGELICA MARIA|3030.6|283.36|2747.24|0.0|126.28|11.81|114.47|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|15806.0|1477.86|14328.14|3600.0|1097.64|102.63|995.01|0.0|0.0|
104|LUCERO ROMULO ALBERTO|2982.28|278.84|2703.44|0.0|173.97|16.27|157.7|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3884.32|363.18|3521.14|0.0|161.85|15.13|146.71|0.0|40.0|
130|MENDOZA PLUAS DIANA CECILIA|6147.76|574.82|5572.94|0.0|256.16|23.95|232.21|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|1113.92|104.15|1009.77|0.0|92.83|8.68|84.15|0.0|75.67|
115|MITE TORRES COOPER WILLIAM|3523.44|329.44|3194.0|0.0|166.38|15.56|150.83|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|23583.08|2205.02|21378.06|3600.0|982.63|91.88|890.75|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5276.24|493.33|4782.91|0.0|439.69|41.11|398.58|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8436.2|788.78|7647.42|900.0|374.94|35.06|339.89|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|5005.2|467.99|4537.21|0.0|417.1|39.0|378.1|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|3952.68|369.58|3583.1|3600.0|164.7|15.4|149.3|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4037.52|377.51|3660.01|0.0|336.46|31.46|305.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|16150.8|1510.1|14640.7|3600.0|762.68|71.31|691.37|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|21600.0|2019.6|19580.4|0.0|0.0|0.0|0.0|0.0|500.0|
135|SALCEDO PINELA SILVIA LORENA|1000.0|93.5|906.5|1152.0|41.67|3.9|37.77|0.0|230.0|
070|SALVADOR MEJIA PABLO ELADIO|880.0|82.28|797.72|0.0|73.33|6.86|66.48|0.0|50.0|
071|SEGARRA REYES CRISTINA|2774.72|259.44|2515.28|0.0|231.23|21.62|209.61|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|1066.24|99.69|966.55|0.0|88.85|8.31|80.55|0.0|64.56|
116|SILVA GARCES JOSE FRANCISCO|14820.0|1385.67|13434.33|2340.0|658.67|61.59|597.08|0.0|0.0|
073|SOLORZANO MORA MARGOT|3487.96|326.12|3161.84|0.0|290.66|27.18|263.49|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3048.92|285.07|2763.85|0.0|127.04|11.88|115.16|0.0|40.0|
076|TORRES CARREÒO CARLOS JULIO|880.0|82.28|797.72|0.0|73.33|6.86|66.48|0.0|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3864.0|361.28|3502.72|1800.0|322.0|30.11|291.89|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|16888.16|1579.04|15309.12|3600.0|1407.35|131.59|1275.76|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|4987.76|466.36|4521.4|0.0|415.65|38.86|376.78|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|3125.6|292.24|2833.36|0.0|260.47|24.35|236.11|0.0|180.0|
112|VITERI JUNCO JESENNIA VERONICA|2714.52|253.81|2460.71|0.0|135.73|12.69|123.04|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|2997.56|280.27|2717.29|0.0|229.66|0.0|229.66|0.0|0.0|
