004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3445.67|322.17|3123.5|0.0|287.14|26.85|260.29|1972.39|128.39|
005|ANDRADE LEONES FRANCO CALIXTO|2830.68|264.67|2566.01|0.0|235.89|22.06|213.83|1661.84|255.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11608.75|1085.42|10523.33|4320.0|505.8|47.29|458.51|1972.39|332.99|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|12864.31|1202.81|11661.5|4320.0|1072.03|100.23|971.79|1351.28|133.71|
097|CABELLO FOUNES FELIPE ARNALDO|3383.88|316.39|3067.49|0.0|244.39|22.85|221.54|2593.5|80.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|14239.71|1331.41|12908.3|4320.0|593.32|55.48|537.85|1661.84|200.0|
017|CALDERON CARRENO MOISES ABDIAS|15118.61|1413.59|13705.02|2160.0|1259.88|117.8|1142.08|1351.28|15.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16746.32|1565.78|15180.54|4320.0|697.76|65.24|632.52|1661.84|215.0|
021|CEDENO VELIZ OSWALDO EFREN|5620.17|525.49|5094.68|0.0|452.72|21.16|431.56|1972.39|15.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2678.51|250.44|2428.07|0.0|220.0|10.29|209.71|954.33|15.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|15.0|
023|CERCADO LEON PEDRO JACOBO|293.33|27.43|265.9|0.0|24.44|2.29|22.16|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|15.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|198.71|18.58|180.13|0.0|16.56|1.55|15.01|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4325.56|404.44|3921.12|2808.0|360.46|33.7|326.76|1351.28|15.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4144.71|387.53|3757.18|0.0|345.39|32.29|313.1|1040.73|80.0|
029|ESPINOZA JURADO PEDRO JACINTO|3020.19|282.39|2737.8|0.0|251.68|23.53|228.15|1972.39|230.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4060.51|379.66|3680.85|700.08|338.38|31.64|306.74|1661.84|65.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3951.71|369.48|3582.23|163.6|211.34|19.76|191.58|1661.84|205.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10696.32|1000.11|9696.21|4320.0|891.36|83.34|808.02|1351.28|15.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|15.0|
035|GARCIA VELIZ JENNY FELINE|4291.95|401.3|3890.65|0.0|471.76|44.11|427.65|1351.28|15.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|0.0|220.0|1351.28|15.0|
041|IDROVO QUITO MARTHA RAQUEL|516.01|48.25|467.76|0.0|43.0|4.02|38.98|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3055.97|285.73|2770.24|0.0|127.33|11.91|115.43|304.23|15.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14279.75|1335.16|12944.59|4320.0|991.65|92.72|898.93|1040.73|15.0|
104|LUCERO ROMULO ALBERTO|3151.76|294.69|2857.07|0.0|158.79|14.85|143.94|1351.28|15.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4034.67|377.24|3657.43|0.0|156.9|9.78|147.12|2282.95|80.0|
130|MENDOZA PLUAS DIANA CECILIA|4785.04|447.4|4337.64|0.0|199.38|18.64|180.73|2282.95|15.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|371.31|34.72|336.59|0.0|30.94|2.89|28.05|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3920.29|366.55|3553.74|0.0|176.99|16.55|160.44|1972.39|15.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|15.0|
128|MONTERO BUCHELI PABLO ANIBAL|24798.09|2318.62|22479.47|4320.0|1033.25|96.61|936.64|1351.28|215.0|
049|MORAN CEDEÒO RITA MATILDE|5432.4|507.93|4924.47|0.0|451.82|5.63|446.19|1040.73|255.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8892.07|831.41|8060.66|360.0|395.2|36.95|358.25|1040.73|2140.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4585.16|428.71|4156.45|0.0|373.46|34.92|338.54|1351.28|15.0|
122|QUIMI ANDRADE SANDY DAREXY|3140.65|293.65|2847.0|3368.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|15.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4009.6|374.9|3634.7|0.0|334.13|31.24|302.89|1351.28|15.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18027.15|1685.54|16341.61|4320.0|851.28|79.59|771.69|1972.39|15.0|
113|SALAZAR LOPEZ HERACLIO|27200.0|2543.2|24656.8|0.0|0.0|0.0|0.0|262.11|900.0|
135|SALCEDO PINELA SILVIA LORENA|711.11|66.49|644.62|942.4|29.63|2.77|26.86|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|293.33|27.43|265.9|0.0|24.44|2.29|22.16|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2888.73|270.1|2618.63|0.0|240.73|22.51|218.22|1040.73|15.0|
072|SELLAN MONTERO GISSEL VERONICA|355.41|33.23|322.18|0.0|29.62|2.77|26.85|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15980.0|1494.13|14485.87|936.0|710.22|66.41|643.82|1040.73|15.0|
073|SOLORZANO MORA MARGOT|3536.27|330.64|3205.63|0.0|294.69|27.55|267.14|1040.73|15.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3045.83|284.79|2761.04|0.0|126.91|11.87|115.04|88.12|80.0|
136|TERAN LOPEZ WALTER MICHAEL|1686.67|157.7|1528.97|3300.0|70.28|6.57|63.71|0.0|2770.86|
076|TORRES CARREÒO CARLOS JULIO|293.33|27.43|265.9|0.0|24.44|2.29|22.16|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3808.0|356.05|3451.95|2160.0|316.64|14.8|301.84|1661.84|15.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15988.79|1494.95|14493.84|4320.0|1332.4|124.58|1207.82|2593.5|15.0|
081|VERA QUIMI WASHINGTON ALFREDO|5492.11|513.51|4978.6|0.0|457.68|42.79|414.88|1351.28|1015.0|
082|VERA VERA LUIS HUMBERTO|3352.51|313.46|3039.05|0.0|279.38|26.12|253.25|1661.84|260.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|606.45|56.7|549.75|874.84|25.27|2.36|22.91|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|2738.32|256.03|2482.29|0.0|136.92|12.8|124.11|1661.84|15.0|
083|VIVES MURILLO AURELIO ANDRES|2966.39|277.36|2689.03|0.0|229.66|0.0|229.66|1972.39|80.0|
