004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3437.45|321.4|3116.05|0.0|286.45|26.78|259.67|1972.39|238.16|
005|ANDRADE LEONES FRANCO CALIXTO|2796.01|261.43|2534.58|0.0|233.0|21.79|211.22|1661.84|270.0|
119|ARICA ALTAMIRANO MARTHA KARINA|12257.49|1146.08|11111.41|2595.6|505.8|47.29|458.51|1972.39|666.23|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|12336.15|1153.43|11182.72|2595.6|1028.01|96.12|931.89|1351.28|208.71|
097|CABELLO FOUNES FELIPE ARNALDO|3353.88|313.59|3040.29|0.0|241.52|12.16|229.36|2593.5|195.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|14434.87|1349.66|13085.21|2595.6|601.45|56.24|545.22|1661.84|200.0|
017|CALDERON CARRENO MOISES ABDIAS|14464.31|1352.41|13111.9|1297.8|1205.36|112.7|1092.66|1351.28|30.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16813.88|1572.1|15241.78|2595.6|700.58|65.5|635.07|1661.84|230.0|
021|CEDENO VELIZ OSWALDO EFREN|5558.32|519.7|5038.62|0.0|452.72|21.16|431.56|1972.39|30.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2676.01|250.21|2425.8|0.0|220.0|10.29|209.71|954.33|30.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|30.0|
023|CERCADO LEON PEDRO JACOBO|240.0|22.44|217.56|0.0|20.0|1.87|18.13|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|30.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|162.58|15.2|147.38|0.0|13.55|1.27|12.28|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4203.65|393.04|3810.61|1687.14|350.3|32.75|317.55|1351.28|30.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4134.12|386.54|3747.58|0.0|344.51|32.21|312.3|1040.73|95.0|
029|ESPINOZA JURADO PEDRO JACINTO|3025.81|282.91|2742.9|0.0|252.15|23.58|228.57|1972.39|245.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4038.52|377.6|3660.92|440.8|336.54|31.47|305.08|1661.84|80.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3881.17|362.89|3518.28|81.8|211.34|19.76|191.58|1661.84|220.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|11066.63|1034.73|10031.9|2595.6|922.22|86.23|835.99|1351.28|70.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|30.0|
035|GARCIA VELIZ JENNY FELINE|4125.31|385.72|3739.59|0.0|471.76|44.11|427.65|1351.28|30.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|0.0|220.0|1351.28|30.0|
041|IDROVO QUITO MARTHA RAQUEL|422.19|39.47|382.72|0.0|35.18|3.29|31.89|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3064.44|286.53|2777.91|0.0|127.69|11.94|115.75|304.23|30.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14598.76|1364.98|13233.78|2595.6|1013.8|94.79|919.01|1040.73|110.0|
104|LUCERO ROMULO ALBERTO|3101.91|290.03|2811.88|0.0|158.79|14.85|143.94|1351.28|30.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4043.6|378.08|3665.52|0.0|156.9|9.78|147.12|2282.95|95.0|
130|MENDOZA PLUAS DIANA CECILIA|4612.41|431.26|4181.15|0.0|192.18|17.97|174.21|2282.95|130.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|303.8|28.41|275.39|0.0|25.32|2.37|22.95|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3842.96|359.32|3483.64|0.0|176.99|16.55|160.44|1972.39|90.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|30.0|
128|MONTERO BUCHELI PABLO ANIBAL|25225.3|2358.57|22866.73|2595.6|1051.05|98.27|952.78|1351.28|230.0|
049|MORAN CEDEÒO RITA MATILDE|5426.51|507.38|4919.13|0.0|451.82|5.63|446.19|1040.73|350.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8934.7|835.39|8099.31|180.0|397.1|37.13|359.97|1040.73|2155.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4460.9|417.09|4043.81|0.0|373.46|34.92|338.54|1351.28|30.0|
122|QUIMI ANDRADE SANDY DAREXY|2569.63|240.26|2329.37|1684.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|30.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4007.57|374.71|3632.86|0.0|334.8|15.65|319.15|1351.28|30.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17549.21|1640.85|15908.36|2595.6|828.71|77.48|751.23|1972.39|90.0|
113|SALAZAR LOPEZ HERACLIO|27709.09|2590.8|25118.29|0.0|0.0|0.0|0.0|262.11|900.0|
135|SALCEDO PINELA SILVIA LORENA|581.81|54.4|527.41|471.2|24.24|2.27|21.98|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|240.0|22.44|217.56|0.0|20.0|1.87|18.13|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2908.96|271.99|2636.97|0.0|242.41|22.67|219.75|1040.73|30.0|
072|SELLAN MONTERO GISSEL VERONICA|290.79|27.19|263.6|0.0|24.23|2.27|21.97|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|16085.45|1503.99|14581.46|468.0|714.91|66.84|648.06|1040.73|30.0|
073|SOLORZANO MORA MARGOT|3548.18|331.75|3216.43|0.0|295.68|27.65|268.04|1040.73|30.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3038.79|284.13|2754.66|0.0|125.77|6.27|119.5|88.12|95.0|
136|TERAN LOPEZ WALTER MICHAEL|2388.75|223.35|2165.4|2194.5|99.53|9.31|90.23|0.0|2785.86|
076|TORRES CARREÒO CARLOS JULIO|240.0|22.44|217.56|0.0|20.0|1.87|18.13|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3803.8|355.66|3448.14|1297.8|316.64|14.8|301.84|1661.84|30.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15843.04|1481.32|14361.72|2595.6|1320.25|123.44|1196.81|2593.5|50.0|
081|VERA QUIMI WASHINGTON ALFREDO|5459.36|510.45|4948.91|0.0|454.95|42.54|412.41|1351.28|1030.0|
082|VERA VERA LUIS HUMBERTO|3348.04|313.04|3035.0|0.0|279.0|26.09|252.92|1661.84|290.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|1336.31|124.94|1211.37|873.02|55.68|5.21|50.47|0.0|75.0|
112|VITERI JUNCO JESENNIA VERONICA|2738.36|256.04|2482.32|0.0|136.92|12.8|124.12|1661.84|30.0|
083|VIVES MURILLO AURELIO ANDRES|2976.8|278.33|2698.47|0.0|229.66|0.0|229.66|1972.39|110.0|
