004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3461.66|323.67|3137.99|0.0|288.47|26.97|261.5|1972.39|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|2983.22|278.93|2704.29|0.0|248.6|23.24|225.36|1661.84|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11352.84|1061.49|10291.35|4795.2|473.04|44.23|428.81|1972.39|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|13595.02|1271.13|12323.89|4795.2|1132.92|105.93|1026.99|1351.28|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|3318.72|310.3|3008.42|0.0|239.69|22.41|217.27|2593.5|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13874.4|1297.26|12577.14|4795.2|578.1|54.05|524.05|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|14200.66|1327.76|12872.9|2397.6|1183.39|110.65|1072.74|1351.28|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16661.52|1557.85|15103.67|4795.2|694.23|64.91|629.32|1661.84|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5083.99|475.35|4608.64|0.0|452.72|21.16|431.56|1972.39|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2692.8|251.78|2441.02|0.0|220.0|10.29|209.71|954.33|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|0.0|
023|CERCADO LEON PEDRO JACOBO|528.0|49.37|478.63|0.0|44.0|4.11|39.89|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|357.67|33.44|324.23|0.0|29.81|2.79|27.02|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|5261.62|491.96|4769.66|3116.88|438.47|41.0|397.47|1351.28|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4011.74|375.1|3636.64|0.0|334.31|31.26|303.05|1040.73|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|3053.69|285.52|2768.17|0.0|254.47|23.79|230.68|1972.39|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3765.0|352.03|3412.97|599.04|313.75|29.34|284.41|1661.84|50.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3635.35|339.91|3295.44|0.0|211.34|19.76|191.58|1661.84|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10460.54|978.06|9482.48|4795.2|871.71|81.51|790.21|1351.28|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|0.0|
035|GARCIA VELIZ JENNY FELINE|4208.66|393.51|3815.15|0.0|471.76|44.11|427.65|1351.28|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
041|IDROVO QUITO MARTHA RAQUEL|928.82|86.84|841.98|0.0|77.4|7.24|70.16|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3037.37|283.99|2753.38|0.0|126.56|11.83|114.72|304.23|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|14916.19|1394.66|13521.53|4795.2|1035.85|96.85|938.99|1040.73|0.0|
104|LUCERO ROMULO ALBERTO|2934.36|274.36|2660.0|0.0|158.79|14.85|143.94|1351.28|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3948.34|369.17|3579.17|0.0|164.51|15.38|149.13|2282.95|40.0|
130|MENDOZA PLUAS DIANA CECILIA|5301.82|495.72|4806.1|0.0|220.91|20.66|200.25|2282.95|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|668.35|62.49|605.86|0.0|55.7|5.21|50.49|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3462.91|323.78|3139.13|0.0|163.53|15.29|148.24|1972.39|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|24811.78|2319.9|22491.88|4795.2|1033.82|96.66|937.16|1351.28|0.0|
049|MORAN CEDEÒO RITA MATILDE|5325.74|497.96|4827.78|0.0|443.81|41.5|402.32|1040.73|40.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8709.72|814.36|7895.36|720.0|387.1|36.19|350.9|1040.73|2125.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4679.64|437.55|4242.09|0.0|389.97|36.46|353.51|1351.28|0.0|
122|QUIMI ANDRADE SANDY DAREXY|3603.02|336.88|3266.14|4795.2|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4042.51|377.97|3664.54|0.0|336.88|31.5|305.38|1351.28|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|18835.25|1761.1|17074.15|4795.2|889.44|83.16|806.28|1972.39|0.0|
113|SALAZAR LOPEZ HERACLIO|24960.0|2333.76|22626.24|0.0|0.0|0.0|0.0|262.11|500.0|
135|SALCEDO PINELA SILVIA LORENA|1279.99|119.68|1160.31|1884.8|53.33|4.99|48.35|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|528.0|49.37|478.63|0.0|44.0|4.11|39.89|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2799.72|261.77|2537.95|0.0|233.31|21.81|211.5|1040.73|0.0|
072|SELLAN MONTERO GISSEL VERONICA|639.74|59.82|579.92|0.0|53.31|4.98|48.33|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15516.0|1450.75|14065.25|1872.0|689.6|64.48|625.12|1040.73|0.0|
073|SOLORZANO MORA MARGOT|3480.72|325.45|3155.27|0.0|290.06|27.12|262.94|1040.73|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3078.98|287.88|2791.1|0.0|128.29|12.0|116.3|88.12|40.0|
136|TERAN LOPEZ WALTER MICHAEL|828.0|77.42|750.58|1950.0|34.5|3.23|31.27|0.0|742.5|
076|TORRES CARREÒO CARLOS JULIO|528.0|49.37|478.63|0.0|44.0|4.11|39.89|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3830.4|358.14|3472.26|2397.6|319.2|29.85|289.35|1661.84|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15119.26|1413.65|13705.61|4795.2|1259.94|117.8|1142.13|2593.5|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|5418.96|506.67|4912.29|0.0|451.58|42.22|409.36|1351.28|1000.0|
082|VERA VERA LUIS HUMBERTO|3290.18|307.63|2982.55|0.0|274.18|25.64|248.55|1661.84|180.0|
112|VITERI JUNCO JESENNIA VERONICA|2712.26|253.6|2458.66|0.0|135.61|12.68|122.93|1661.84|0.0|
083|VIVES MURILLO AURELIO ANDRES|2970.05|277.7|2692.35|0.0|229.66|0.0|229.66|1972.39|0.0|
