004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3452.73|322.83|3129.9|0.0|287.73|26.9|260.82|1972.39|15.0|
005|ANDRADE LEONES FRANCO CALIXTO|2885.16|269.76|2615.4|0.0|240.43|22.48|217.95|1661.84|55.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11506.47|1075.85|10430.62|4978.8|505.8|47.29|458.51|1972.39|15.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|13832.45|1293.33|12539.12|4978.8|1152.7|107.78|1044.93|1351.28|133.71|
097|CABELLO FOUNES FELIPE ARNALDO|3358.35|314.01|3044.34|0.0|242.55|22.68|219.87|2593.5|55.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|13971.07|1306.3|12664.77|4978.8|582.13|54.43|527.7|1661.84|0.0|
017|CALDERON CARRENO MOISES ABDIAS|14757.75|1379.85|13377.9|2489.4|1229.81|114.99|1114.83|1351.28|15.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16601.06|1552.2|15048.86|4978.8|691.71|64.67|627.04|1661.84|15.0|
021|CEDENO VELIZ OSWALDO EFREN|5477.31|512.13|4965.18|0.0|452.72|21.16|431.56|1972.39|15.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2680.08|250.59|2429.49|0.0|220.0|10.29|209.71|954.33|15.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1040.73|15.0|
023|CERCADO LEON PEDRO JACOBO|377.14|35.26|341.88|0.0|31.43|2.94|28.49|1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|15.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|255.48|23.89|231.59|0.0|21.29|1.99|19.3|1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4672.08|436.84|4235.24|3236.22|389.34|36.4|352.94|1351.28|15.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4122.33|385.44|3736.89|0.0|343.53|32.12|311.41|1040.73|55.0|
029|ESPINOZA JURADO PEDRO JACINTO|3039.22|284.17|2755.05|0.0|253.27|23.68|229.59|1972.39|55.0|
030|ESPINOZA JURADO ROBERTO FILIMON|3814.13|356.62|3457.51|737.34|317.84|29.72|288.13|1661.84|65.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3792.77|354.62|3438.15|245.4|211.34|19.76|191.58|1661.84|205.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10045.41|939.25|9106.16|4978.8|837.12|78.27|758.85|1351.28|15.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|1040.73|15.0|
035|GARCIA VELIZ JENNY FELINE|4135.1|386.63|3748.47|0.0|471.76|44.11|427.65|1351.28|15.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|15.0|
041|IDROVO QUITO MARTHA RAQUEL|663.45|62.03|601.42|0.0|55.29|5.17|50.12|1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3051.14|285.28|2765.86|0.0|127.13|11.89|115.24|304.23|15.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|15060.63|1408.17|13652.46|4978.8|1045.88|97.79|948.09|1040.73|15.0|
104|LUCERO ROMULO ALBERTO|2992.63|279.81|2712.82|0.0|158.79|14.85|143.94|1351.28|15.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4003.11|374.29|3628.82|0.0|166.8|15.6|151.2|2282.95|55.0|
130|MENDOZA PLUAS DIANA CECILIA|4941.81|462.06|4479.75|0.0|205.91|19.25|186.66|2282.95|15.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|477.39|44.64|432.75|0.0|39.78|3.72|36.06|1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3789.55|354.32|3435.23|0.0|176.99|16.55|160.44|1972.39|15.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|2282.95|15.0|
128|MONTERO BUCHELI PABLO ANIBAL|24224.79|2265.02|21959.77|4978.8|1009.37|94.38|914.99|1351.28|15.0|
049|MORAN CEDEÒO RITA MATILDE|5441.25|508.76|4932.49|0.0|453.44|42.4|411.04|1040.73|55.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8826.94|825.32|8001.62|540.0|392.31|36.68|355.63|1040.73|2140.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4442.83|415.4|4027.43|0.0|370.24|34.62|335.62|1351.28|15.0|
122|QUIMI ANDRADE SANDY DAREXY|4037.98|377.55|3660.43|5052.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1351.28|15.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4002.87|374.27|3628.6|0.0|333.57|31.19|302.38|1351.28|15.0|
114|RUIZ RAMIREZ LENIN RODRIGO|17975.78|1680.74|16295.04|4978.8|848.86|79.37|769.49|1972.39|15.0|
113|SALAZAR LOPEZ HERACLIO|26400.0|2468.4|23931.6|0.0|0.0|0.0|0.0|262.11|500.0|
135|SALCEDO PINELA SILVIA LORENA|914.28|85.49|828.79|1413.6|38.1|3.56|34.53|0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|377.14|35.26|341.88|0.0|31.43|2.94|28.49|1040.73|50.0|
071|SEGARRA REYES CRISTINA|2856.94|267.12|2589.82|0.0|238.08|22.26|215.82|1040.73|15.0|
072|SELLAN MONTERO GISSEL VERONICA|456.96|42.73|414.23|0.0|38.08|3.56|34.52|1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|15814.29|1478.64|14335.65|1404.0|702.86|65.72|637.14|1040.73|15.0|
073|SOLORZANO MORA MARGOT|3506.45|327.85|3178.6|0.0|292.2|27.32|264.88|1040.73|15.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3052.56|285.41|2767.15|0.0|127.19|11.89|115.3|88.12|55.0|
136|TERAN LOPEZ WALTER MICHAEL|1380.0|129.03|1250.97|3073.5|57.5|5.38|52.12|0.0|1747.5|
076|TORRES CARREÒO CARLOS JULIO|377.14|35.26|341.88|0.0|31.43|2.94|28.49|1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3816.0|356.8|3459.2|2489.4|316.64|14.8|301.84|1661.84|15.0|
078|VALVERDE FUENTES CARLOS ALBERTO|14959.3|1398.69|13560.61|4978.8|1246.61|116.56|1130.05|2593.5|15.0|
081|VERA QUIMI WASHINGTON ALFREDO|5446.59|509.26|4937.33|0.0|453.88|42.44|411.44|1351.28|1015.0|
082|VERA VERA LUIS HUMBERTO|3316.23|310.07|3006.16|0.0|276.35|25.84|250.51|1661.84|210.0|
112|VITERI JUNCO JESENNIA VERONICA|2731.85|255.43|2476.42|0.0|136.59|12.77|123.82|1661.84|15.0|
083|VIVES MURILLO AURELIO ANDRES|2960.62|276.82|2683.8|0.0|229.66|0.0|229.66|1972.39|30.0|
