004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3647.76|341.07|3306.69|0.0|303.98|28.42|275.56|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|3377.04|315.75|3061.29|0.0|281.42|26.31|255.11|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11947.92|1117.13|10830.79|1296.0|497.83|46.55|451.28|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|17865.96|1670.47|16195.49|1296.0|1488.83|139.21|1349.62|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|3484.32|325.78|3158.54|0.0|251.65|23.53|228.12|0.0|0.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|10286.4|961.78|9324.62|1296.0|428.6|40.07|388.53|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|14687.52|1373.28|13314.24|648.0|1223.96|114.44|1109.52|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|17711.04|1655.98|16055.06|1296.0|737.96|69.0|668.96|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5739.96|536.69|5203.27|0.0|478.33|44.72|433.61|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2904.0|271.52|2632.48|0.0|220.0|10.29|209.71|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|1788.36|167.21|1621.15|0.0|149.03|13.93|135.1|0.0|39.89|
026|CORDOVA EMEN MANUEL ELIAS|5963.04|557.54|5405.5|842.4|496.92|46.46|450.46|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4081.32|381.6|3699.72|0.0|340.11|31.8|308.31|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|3360.6|314.22|3046.38|0.0|280.05|26.18|253.87|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4366.56|408.27|3958.29|0.0|363.88|34.02|329.86|0.0|25.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3757.68|351.34|3406.34|0.0|219.2|20.5|198.7|0.0|0.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|6784.32|634.33|6149.99|1296.0|565.36|52.86|512.5|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|5216.16|487.71|4728.45|0.0|434.68|40.64|394.04|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|4644.12|434.23|4209.89|0.0|387.01|36.19|350.82|0.0|80.0|
133|JUNCO PILCO ANGELICA MARIA|3013.68|281.78|2731.9|0.0|125.57|11.74|113.83|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19109.04|1786.7|17322.34|1296.0|1327.02|124.08|1202.94|0.0|0.0|
104|LUCERO ROMULO ALBERTO|2987.88|279.37|2708.51|0.0|174.29|16.3|158.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3474.0|324.82|3149.18|0.0|144.75|13.53|131.22|0.0|0.0|
130|MENDOZA PLUAS DIANA CECILIA|5517.0|515.84|5001.16|0.0|229.88|21.49|208.38|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|3341.76|312.45|3029.31|0.0|278.48|26.04|252.44|0.0|40.0|
115|MITE TORRES COOPER WILLIAM|3398.64|317.77|3080.87|0.0|160.49|15.01|145.49|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|21886.08|2046.35|19839.73|1296.0|911.92|85.26|826.66|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5028.72|470.19|4558.53|0.0|419.06|39.18|379.88|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|7068.6|660.91|6407.69|1080.0|314.16|29.37|284.79|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|5642.64|527.59|5115.05|0.0|470.22|43.97|426.25|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|3729.36|348.7|3380.66|1296.0|155.39|14.53|140.86|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2548.92|238.32|2310.6|0.0|212.41|19.86|192.55|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4005.0|374.47|3630.53|0.0|333.75|31.21|302.54|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|30547.2|2856.16|27691.04|1296.0|1442.51|134.87|1307.63|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|16800.0|1570.8|15229.2|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|50.0|
071|SEGARRA REYES CRISTINA|2808.12|262.56|2545.56|0.0|234.01|21.88|212.13|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|3198.72|299.08|2899.64|0.0|266.56|24.92|241.64|0.0|50.0|
116|SILVA GARCES JOSE FRANCISCO|11340.0|1060.29|10279.71|2808.0|504.0|47.12|456.88|0.0|0.0|
073|SOLORZANO MORA MARGOT|3529.32|329.99|3199.33|0.0|294.11|27.5|266.61|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|2986.56|279.24|2707.32|0.0|124.44|11.64|112.8|0.0|0.0|
076|TORRES CARREÒO CARLOS JULIO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|4032.0|376.99|3655.01|648.0|336.0|31.42|304.58|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|17929.56|1676.41|16253.15|1296.0|1494.13|139.7|1354.43|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|5340.72|499.36|4841.36|0.0|445.06|41.61|403.45|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|2804.4|262.21|2542.19|0.0|233.7|21.85|211.85|0.0|100.0|
112|VITERI JUNCO JESENNIA VERONICA|2708.88|253.28|2455.6|0.0|135.44|12.66|122.78|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3052.56|285.41|2767.15|0.0|229.66|0.0|229.66|0.0|0.0|
