004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3522.84|329.39|3193.45|0.0|293.57|27.45|266.12|0.0|0.0|
005|ANDRADE LEONES FRANCO CALIXTO|3245.04|303.41|2941.63|0.0|270.42|25.28|245.14|0.0|40.0|
119|ARICA ALTAMIRANO MARTHA KARINA|11578.5|1082.59|10495.91|2692.8|482.44|45.11|437.33|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|11746.98|1098.34|10648.64|2692.8|978.92|91.53|887.39|0.0|118.71|
097|CABELLO FOUNES FELIPE ARNALDO|3298.68|308.43|2990.25|0.0|238.24|22.28|215.96|0.0|40.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|12920.28|1208.05|11712.23|2692.8|538.35|50.34|488.01|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|15482.46|1447.61|14034.85|1346.4|1290.21|120.63|1169.57|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16428.78|1536.09|14892.69|2692.8|684.53|64.0|620.53|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|5329.98|498.35|4831.63|0.0|444.17|41.53|402.64|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2772.0|259.18|2512.82|0.0|220.0|10.29|209.71|0.0|0.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
023|CERCADO LEON PEDRO JACOBO|1320.0|123.42|1196.58|0.0|110.0|10.29|99.72|0.0|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|894.18|83.61|810.57|0.0|74.51|6.97|67.55|0.0|39.89|
026|CORDOVA EMEN MANUEL ELIAS|5465.94|511.07|4954.87|1750.32|455.5|42.59|412.91|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|3982.38|372.35|3610.03|0.0|331.87|31.03|300.84|0.0|40.0|
029|ESPINOZA JURADO PEDRO JACINTO|3165.3|295.96|2869.34|0.0|263.78|24.66|239.11|0.0|40.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4150.74|388.09|3762.65|0.0|345.9|32.34|313.55|0.0|50.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3737.4|349.45|3387.95|0.0|218.02|20.38|197.63|0.0|190.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|9147.84|855.32|8292.52|2692.8|762.32|71.28|691.04|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0|374.0|34.97|339.03|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|3945.3|368.89|3576.41|0.0|471.76|44.11|427.65|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
041|IDROVO QUITO MARTHA RAQUEL|2322.06|217.11|2104.95|0.0|193.51|18.09|175.41|0.0|160.62|
133|JUNCO PILCO ANGELICA MARIA|3013.68|281.78|2731.9|0.0|125.57|11.74|113.83|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|15684.66|1466.52|14218.14|2692.8|1089.21|101.84|987.37|0.0|0.0|
104|LUCERO ROMULO ALBERTO|3136.2|293.23|2842.97|0.0|182.95|17.11|165.84|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|3728.28|348.59|3379.69|0.0|155.35|14.52|140.82|0.0|40.0|
130|MENDOZA PLUAS DIANA CECILIA|6195.9|579.32|5616.58|0.0|258.16|24.14|234.02|0.0|0.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|1670.88|156.23|1514.65|0.0|139.24|13.02|126.22|0.0|75.67|
115|MITE TORRES COOPER WILLIAM|3746.46|350.29|3396.17|0.0|176.92|16.54|160.37|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0|724.0|67.69|656.31|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|22171.56|2073.04|20098.52|2692.8|923.82|86.38|837.44|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5214.36|487.54|4726.82|0.0|434.53|40.63|393.9|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8094.3|756.82|7337.48|990.0|359.75|33.64|326.11|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|5423.04|507.05|4915.99|0.0|451.92|42.25|409.67|0.0|0.0|
122|QUIMI ANDRADE SANDY DAREXY|4102.8|383.61|3719.19|2692.8|170.95|15.98|154.97|0.0|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4005.0|374.47|3630.53|0.0|333.75|31.21|302.54|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|20902.26|1954.36|18947.9|2692.8|987.05|92.29|894.76|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|20400.0|1907.4|18492.6|0.0|0.0|0.0|0.0|0.0|0.0|
070|SALVADOR MEJIA PABLO ELADIO|1320.0|123.42|1196.58|0.0|110.0|10.29|99.72|0.0|50.0|
071|SEGARRA REYES CRISTINA|2824.86|264.12|2560.74|0.0|235.41|22.01|213.39|0.0|0.0|
072|SELLAN MONTERO GISSEL VERONICA|1599.36|149.54|1449.82|0.0|133.28|12.46|120.82|0.0|64.56|
116|SILVA GARCES JOSE FRANCISCO|13950.0|1304.33|12645.68|2574.0|620.0|57.97|562.03|0.0|0.0|
073|SOLORZANO MORA MARGOT|3456.9|323.22|3133.68|0.0|288.08|26.94|261.14|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3025.08|282.84|2742.24|0.0|126.05|11.79|114.26|0.0|40.0|
076|TORRES CARREÒO CARLOS JULIO|1320.0|123.42|1196.58|0.0|110.0|10.29|99.72|0.0|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3906.0|365.21|3540.79|1346.4|325.5|30.43|295.07|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|17167.02|1605.12|15561.9|2692.8|1430.59|133.76|1296.83|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|5527.62|516.83|5010.79|0.0|460.64|43.07|417.57|0.0|1000.0|
082|VERA VERA LUIS HUMBERTO|2940.0|274.89|2665.11|0.0|245.0|22.91|222.09|0.0|180.0|
112|VITERI JUNCO JESENNIA VERONICA|2708.88|253.28|2455.6|0.0|135.44|12.66|122.78|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3003.06|280.79|2722.27|0.0|229.66|0.0|229.66|0.0|0.0|
