004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3446.58|322.26|3124.32|0.0||0.0||1972.39|238.16|
005|ANDRADE LEONES FRANCO CALIXTO|2783.01|260.21|2522.8|0.0||0.0||1661.84|270.0|
119|ARICA ALTAMIRANO MARTHA KARINA|12166.1|1137.53|11028.57|1440.0|505.8|47.29|458.51|1972.39|666.23|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|11825.23|1105.66|10719.57|1440.0||0.0||1351.28|208.71|
097|CABELLO FOUNES FELIPE ARNALDO|3359.94|314.15|3045.79|0.0|241.52|12.16|229.36|2593.5|195.0|
123|CACERES VILLAVICENCIO CARLOS OSCAR|14700.12|1374.46|13325.66|1440.0||0.0||1661.84|200.0|
017|CALDERON CARRENO MOISES ABDIAS|14396.04|1346.03|13050.01|720.0||0.0||1351.28|30.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|16816.5|1572.34|15244.16|1440.0||0.0||1661.84|230.0|
021|CEDENO VELIZ OSWALDO EFREN|5596.13|523.24|5072.89|0.0|452.72|21.16|431.56|1972.39|30.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|2690.09|251.52|2438.57|0.0|220.0|10.29|209.71|954.33|30.0|
022|CEDILLO RAMIREZ ALFONSO LUIS|2640.0|246.84|2393.16|0.0||0.0||1040.73|30.0|
023|CERCADO LEON PEDRO JACOBO|220.0|20.57|199.43|0.0||0.0||1661.84|50.0|
024|CHILA QUIÒONEZ PABLO CIRO|2640.0|246.84|2393.16|0.0|220.0|20.57|199.43|1972.39|30.0|
025|COLLAHUAZO ALARCON JOSE VICENTE|149.03|13.93|135.1|0.0||0.0||1351.28|39.89|
026|CORDOVA EMEN MANUEL ELIAS|4161.79|389.13|3772.66|936.0||0.0||1351.28|30.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4138.26|386.93|3751.33|0.0||0.0||1040.73|95.0|
029|ESPINOZA JURADO PEDRO JACINTO|3038.12|284.06|2754.06|0.0||0.0||1972.39|245.0|
030|ESPINOZA JURADO ROBERTO FILIMON|4041.98|377.93|3664.05|250.03||0.0||1661.84|80.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3969.38|371.14|3598.24|40.9|211.34|19.76|191.58|1661.84|220.0|
033|GAONA JARAMILLO HUMBERTINO LEONIDAS|10864.68|1015.85|9848.83|1440.0||0.0||1351.28|70.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4488.0|419.63|4068.37|0.0||0.0||1040.73|130.0|
035|GARCIA VELIZ JENNY FELINE|4108.01|384.1|3723.91|0.0|471.76|44.11|427.65|1351.28|30.0|
039|GONZALEZ FUENTES SILVESTRE|2640.0|246.84|2393.16|0.0|220.0|0.0|220.0|1351.28|30.0|
126|IBARRA ALARCON LUIS XAVIER|0.0|0.0|0.0|0.0||0.0||835.45|0.0|
041|IDROVO QUITO MARTHA RAQUEL|387.01|36.19|350.82|0.0||0.0||1040.73|160.62|
133|JUNCO PILCO ANGELICA MARIA|3051.27|285.29|2765.98|0.0||0.0||304.23|30.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|15613.04|1459.82|14153.22|1440.0||0.0||1040.73|110.0|
104|LUCERO ROMULO ALBERTO|3153.95|294.89|2859.06|0.0|158.79|14.85|143.94|1351.28|30.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|4062.26|379.82|3682.44|0.0|156.9|9.78|147.12|2282.95|95.0|
130|MENDOZA PLUAS DIANA CECILIA|4824.25|451.07|4373.18|0.0||0.0||2282.95|130.0|
045|MENOSCAL MORAN ERMITANIO XAVIER|278.48|26.04|252.44|0.0||0.0||1972.39|75.67|
115|MITE TORRES COOPER WILLIAM|3874.16|362.23|3511.93|0.0|176.99|16.55|160.44|1972.39|90.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8688.0|812.33|7875.67|0.0||0.0||2282.95|30.0|
128|MONTERO BUCHELI PABLO ANIBAL|25329.92|2368.35|22961.57|1440.0||0.0||1351.28|230.0|
049|MORAN CEDEÒO RITA MATILDE|5424.3|507.17|4917.13|0.0|451.82|5.63|446.19|1040.73|650.0|
125|PAREDES SUAREZ CRISTINA ALEXANDRA|0.0|0.0|0.0|0.0||0.0||894.47|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|8950.14|836.84|8113.3|90.0|405.33|18.95|386.38|1040.73|2155.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|4384.76|409.98|3974.78|0.0|373.46|34.92|338.54|1351.28|30.0|
122|QUIMI ANDRADE SANDY DAREXY|2355.49|220.24|2135.25|842.0|235.05|21.98|213.07|1661.84|0.0|
066|ROMERO VASQUEZ JOSE THELMO|2420.0|226.27|2193.73|0.0||0.0||1351.28|30.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|4002.99|374.28|3628.71|0.0|334.8|15.65|319.15|1351.28|30.0|
114|RUIZ RAMIREZ LENIN RODRIGO|16813.11|1572.03|15241.08|1440.0||0.0||1972.39|90.0|
113|SALAZAR LOPEZ HERACLIO|27900.0|2608.65|25291.35|0.0||0.0||262.11|900.0|
135|SALCEDO PINELA SILVIA LORENA|533.33|49.87|483.46|235.6||0.0||0.0|490.67|
070|SALVADOR MEJIA PABLO ELADIO|220.0|20.57|199.43|0.0||0.0||1040.73|50.0|
071|SEGARRA REYES CRISTINA|2933.22|274.26|2658.96|0.0||0.0||1040.73|30.0|
072|SELLAN MONTERO GISSEL VERONICA|266.56|24.92|241.64|0.0||0.0||1972.39|64.56|
116|SILVA GARCES JOSE FRANCISCO|16125.0|1507.69|14617.31|234.0||0.0||1040.73|30.0|
073|SOLORZANO MORA MARGOT|3542.3|331.21|3211.09|0.0||0.0||1040.73|30.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3050.71|285.24|2765.47|0.0|125.77|6.27|119.5|88.12|95.0|
136|TERAN LOPEZ WALTER MICHAEL|3029.74|283.28|2746.46|1275.0||0.0||0.0|2785.86|
127|TOMALA GARCIA ELOY STALYN|0.0|0.0|0.0|0.0||0.0||1107.88|0.0|
076|TORRES CARREÒO CARLOS JULIO|220.0|20.57|199.43|0.0||0.0||1351.28|50.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3822.82|357.43|3465.39|720.0|316.64|14.8|301.84|1661.84|30.0|
078|VALVERDE FUENTES CARLOS ALBERTO|15353.98|1435.6|13918.38|1440.0||0.0||2593.5|50.0|
081|VERA QUIMI WASHINGTON ALFREDO|5515.34|515.68|4999.66|0.0|438.48|20.5|417.98|1351.28|1030.0|
082|VERA VERA LUIS HUMBERTO|3339.75|312.27|3027.48|0.0|206.42|0.0|206.42|1661.84|290.0|
137|VILLACRES BONIFAZ SUNNER PAULINA|1619.95|151.47|1468.48|578.71||0.0||0.0|75.0|
112|VITERI JUNCO JESENNIA VERONICA|2740.13|256.2|2483.93|0.0||0.0||1661.84|30.0|
083|VIVES MURILLO AURELIO ANDRES|2986.78|279.26|2707.52|0.0|229.66|0.0|229.66|1972.39|110.0|
