1|GYE|47175|GALICIA AZUL EXPORTACION                                              |
1|GYE|47177|GALICIA COBRE EXPORTACION                                             |
1|GYE|47179|GALICIA BEIGE EXPORTACION                                             |
1|GYE|47183|GALICIA VERDE EXPORTACION                                             |
1|GYE|47185|GALICIA GRIS OBSCURO EXPORTACION                                      |
1|GYE|47187|GALICIA GRIS EXPORTACION                                              |
1|GYE|60013|JAEN ROSA EXPORTACION                                                 |
1|GYE|60063|ALICANTE MARRON EXPORTACION|
1|GYE|60067|ALICANTE VERDE EXPORTACION|
1|GYE|60131|MIRAGE AZUL EXPORTACION|
1|GYE|60133|MIRAGE BEIGE EXPORTACION|
1|GYE|60137|MIRAGE ROSA EXPORTACION|
1|GYE|60139|MIRAGE VERDE EXPORTACION|
1|GYE|60163|SICILIA ROSA EXPORTACION|
1|GYE|60903|JOLLY AZUL EXPORTACION                                                |
1|GYE|60905|JOLLY BEIGE EXPORTACION|
1|GYE|60921|TAGUA HIELO EXPORTACION                                               |
1|GYE|60933|JOLLY VERDE EXPORTACION                                               |
1|GYE|61408|VERACRUZ AZUL CLARO EXPORTACION|
1|GYE|61410|VERACRUZ AZUL OBSCURO EXPORTACION|
1|GYE|61413|VERACRUZ VERDE OBSCURO EXPORTACION|
1|GYE|61414|VERACRUZ BEIGE CLARO EXPORTACION|
1|GYE|61415|VERACRUZ BEIGE OBSCURO EXPORTACION|
1|GYE|61421|COZUMEL BEIGE EXPORTACION|
1|GYE|61423|COZUMEL GRIS EXPORTACION|
1|GYE|61427|COZUMEL CURRY EXPORTACION|
1|GYE|62121|ANDALUCIA ORO EXPORTACION|
1|GYE|67571|AZUL MARTILLADO EXPORTACION                                           |
1|GYE|67585|AZUL LISO ESPECIAL EXPORTACION                                        |
1|GYE|67692|VERACRUZ VERDE CLARO EXPORTACION                                      |
1|GYE|67736|ALICANTE VERDE EXPORTACION                                            |
1|GYE|68310|ALFA BLANCO EXPORTACION|
1|GYE|68314|ALICANTE VERDE EXPORTACION|
1|GYE|68330|COZUMEL BEIGE EXPORTACION|
1|GYE|68336|FLORIDA BLANCO EXPORTACION|
1|GYE|68338|FLORIDA MARFIL EXPORTACION|
1|GYE|68340|GALICIA AZUL EXPORTACION|
1|GYE|68342|GALICIA BEIGE EXPORTACION|
1|GYE|68356|MIRAGE AZUL EXPORTACION|
1|GYE|68366|ROMA CREMA EXPORTACION|
1|GYE|68388|VERACRUZ AZUL CLARO EXPORTACION|
1|GYE|68390|VERACRUZ BEIGE CLARO EXPORTACION|
1|GYE|68392|VERACRUZ VERDE OBSCURO EXPORTACION|
1|GYE|68673|BIONICA BLANCO EXPORTACION|
1|GYE|68687|KROMO NEGRO EXPORTACION|
1|GYE|68748|ZAFIRO BEIGE OSCURO EXPORTACION|
1|GYE|69488|AMATISTA MARRON EXPORTACION|
1|GYE|70448|GALICIA NEGRO EXPORTACION|
1|GYE|70449|ASCOTT ROSA EXPORTACION|
1|GYE|70560|ASCOTT BURDEOS EXPORTACION|
1|GYE|70562|MIRAGE ROSA EXPORTACION|
1|GYE|70563|ASCOTT BEIGE CLARO EXPORTACION|
1|GYE|70564|ASCOTT BEIGE OBSCURO EXPORTACION|
1|GYE|70589|ASIS BEIGE EXPORTACION|
1|GYE|70614|PIZARRA GRIS EXPORTACION|
1|GYE|70615|PIETRA AZUL EXPORTACION|
1|GYE|70682|FLORENZA MARRON EXPORTACION|
1|GYE|70694|OSIRIS BEIGE EXPORTACION (C/C 2)|
1|GYE|70695|OSIRIS AZUL EXPORTACION (C/Cj 2 )|
1|GYE|70696|OSIRIS GRIS EXPORTACION (C/Cj 2 )|
1|GYE|70697|CORALITO GRIS EXPORTACION (C/Cj 2 )|
1|GYE|70700|AGATHA BEIGE EXPORTACION|
1|GYE|70714|ISIS GRIS EXPORTACION EN CAJA DE 2m2|
1|GYE|70715|CORALITO TABACO EXPORTACION |
1|GYE|70794|MADERA CAOBA EXPORTACION|
1|GYE|70834|PARKET PINO  EXPORTACION  |
1|GYE|70862|MILAN AZUL EXPORTACION|
1|GYE|70903|CRISTAL GRIS  EXPORTACION|
1|GYE|70904|CRISTAL VERDE EXPORTACION|
1|GYE|70905|CRISTAL BEIGE EXPORTACION|
1|GYE|70906|FIRENZE CJ EXPORTACION R213201750|
1|GYE|71045|DIAGO BEIGE EXPORTACION (CJ DE 1.45 m)|
1|GYE|71292|BOLONIA CAFE EXPORTACION C/Cj 2 m (3513501602)|
1|GYE|71293|VENTO AVENA EXPORTACION C/Cj 2 m (3513500502)|
1|GYE|71302|CARRARA VERDE OSCURO EXPORTACION C/Cj 2m.|
1|GYE|90098|PRISMA CENTRO ROSA EXPORTACION|
1|GYE|90485|BIONICA BLANCO EXPORTACION|
1|GYE|90487|BISELATO BLANCO EXPORTACION|
1|GYE|90497|AMATISTA AZUL EXPORTACION|
1|GYE|90499|AMATISTA ROSA EXPORTACION|
1|GYE|90505|ONIX TURQUESA EXPORTACION|
1|GYE|90506|OPALO GRIS EXPORTACION|
1|GYE|90507|OPALO ROSA EXPORTACION|
1|GYE|90508|OPALO NEGRO EXPORTACION|
1|GYE|90509|OPALO BURDEOS EXPORTACION|
1|GYE|90512|JADE CURRY EXPORTACION|
1|GYE|90513|PACHA AMARILLO EXPORTACION|
1|GYE|91546|BISELATO CRISTAL AZUL EXPORTACION|
1|GYE|91547|BISELATO CRISTAL BEIGE EXPORTACION|
1|GYE|91548|BISELATO CRISTAL MARRON EXPORTACION|
1|GYE|91549|BISELATO CRISTAL ROSA EXPORTACION|
1|GYE|91550|BISELATO CRISTAL GRIS EXPORTACION|
1|GYE|91551|BISELATO CRISTAL CELESTE EXPORTACION|
1|GYE|91552|BISELATO CRISTAL TURQUESA EXPORTACION|
1|GYE|91868|ALICANTE GRIS EXPORTACION|
1|GYE|91893|OPALO AZUL CLARO EXPORTACION|
1|GYE|91894|OPALO AZUL OBSCURO EXPORTACION|
1|GYE|91895|OPALO BEIGE CLARO EXPORTACION|
1|GYE|91896|OPALO BEIGE OBSCURO EXPORTACION|
1|GYE|91897|OPALO VERDE CLARO EXPORTACION|
1|GYE|91898|OPALO VERDE OBSCURO EXPORTACION|
1|GYE|92644|ZAFIRO BEIGE CLARO EXPORTACION|
1|GYE|92751|MIRAGE VERDE EXPORTACION|
1|GYE|92788|ZAFIRO AZUL CLARO EXPORTACION|
1|GYE|92844|ZAFIRO VERDE CLARO EXPORTACION|
1|GYE|94247|ASIS ROSA EXPORTACION|
1|GYE|94248|PIZARRA TURQUESA EXPORTACION|
1|GYE|94287|PIETRA BEIGE EXPORTACION|
1|GYE|94289|PIZARRA AZUL EXPORTACION|
1|GYE|94292|PIZARRA MARRON EXPORTACION|
1|GYE|94336|JERICO AZUL EXPORTACION|
1|GYE|94338|JERICO BEIGE EXPORTACION|
1|GYE|94342|JERICO MARRON EXPORTACION|
1|GYE|94344|JERICO ROSA EXPORTACION|
1|GYE|94346|JERICO VERDE EXPORTACION|
1|GYE|94540|ALFA BLANCO EXPORTACION|
1|GYE|94542|ALFA NEGRO EXPORTACION|
1|GYE|94550|GRECIA AZUL EXPORTACION|
1|GYE|94552|GRECIA BEIGE EXPORTACION|
1|GYE|94554|GRECIA GRIS EXPORTACION|
1|GYE|94556|GRECIA ROSA EXPORTACION|
1|GYE|94558|GRECIA TURQUESA EXPORTACION|
1|GYE|94846|PIZARRA NEGRO EXPORTACION|
1|GYE|95898|FLORENZA AZUL EXPORTACION|
1|GYE|95903|GEMA BEIGE EXPORTACION|
1|GYE|95905|GEMA CARAMELO EXPORTACION|
1|GYE|95913|GRAZIA AZUL EXPORTACION|
1|GYE|95915|GRAZIA BEIGE EXPORTACION|
1|GYE|95917|GRAZIA ROSA EXPORTACION|
1|GYE|95919|GRAZIA VERDE EXPORTACION|
1|GYE|95966|GRAZIA TURQUESA EXPORTACION|
1|GYE|96197|MADERA CEDRO EXPORTACION|
1|GYE|96198|MADERA CHANUL EXPORTACION|
1|GYE|96199|MADERA JACARANDA EXPORTACION|
1|GYE|96201|ESPARTHA AZUL EXPORTACION|
1|GYE|96204|MILAN VINO  EXPORTACION|
1|GYE|96291|ALFA NEGRO EXPORTACION|
1|GYE|96295|PORTO VERDE EXPORTACION|
1|GYE|96582|BRASILIA AZUL EXPORTACION|
1|GYE|96583|BRASILIA MARRON EXPORTACION|
1|GYE|97261|ASCOTT BEIGE CLARO EXPORTACION|
1|GYE|97262|ASCOTT BEIGE CLARO STANDARD|
1|GYE|97263|ASCOTT BEIGE OSCURO EXPORTACION|
1|GYE|97264|ASCOTT BEIGE OSCURO STANDARD|
1|GYE|97265|ASCOTT MATE EXPORTACION|
1|GYE|97266|ASCOTT MATE STANDARD|
1|GYE|97309|ZAFIRO VERDE OSCURO EXPORTACION|
1|GYE|97310|ZAFIRO AZUL OSCURO EXPORTACION|
1|GYE|97410|OSIRIS ROSA EXPORTACION|
1|GYE|97886|OPALO BEIGE OBSCURO STANDARD|
1|GYE|97915|GRIS EXPORTACION|
1|GYE|97918|FLORIDA BLANCO STANDARD|
1|GYE|97921|MIRAGE VERDE STANDARD|
1|GYE|97928|MIRAGE AZUL STANDARD|
1|GYE|98027|CRISTAL ROSA EXPORTACION|
1|GYE|98063|CRISTAL AZUL EXPORTACION|
1|GYE|98064|CRISTAL AZUL STANDARD|
1|GYE|98065|CRISTAL BEIGE STANDARD|
1|GYE|98066|CRISTAL GRIS STANDARD|
1|GYE|98067|CRISTAL ROSA STANDARD|
1|GYE|98068|CRISTAL VERDE STANDARD|
1|GYE|98076|MADERA CEDRO STANDARD|
1|GYE|98077|MADERA CHANUL STANDARD|
1|GYE|98177|FLORENZA VERDE STANDARD|
1|GYE|98208|ASCOTT BEIGE OBSCURO STANDARD|
1|GYE|98399|DIAGO BEIGE STANDARD (CJ DE 1.45 m)|
1|GYE|98402|FLORENZA BEIGE EXPORTACION (CJ DE 1.45 m)|
1|GYE|98403|FLORENZA BEIGE STANDARD (CJ DE 1.45 m)|
1|GYE|98404|MADERA JACARANDA STANDARD (CJ DE 1.45 m)|
1|GYE|98580|AGATHA BEIGE STANDARD|
1|GYE|98884|ASCOTT MATE EXPORTACION|
1|GYE|98885|NATURA BEIGE EXPORTACION|
1|GYE|98886|CARRARA BEIGE EXPORTACION|
1|GYE|98889|NATURA GRIS STANDARD|
1|GYE|98951|PALINURO AZUL EXPORTACION|
1|GYE|99243|NATURA BEIGE EXPORTACION|
1|GYE|99244|NATURA BEIGE STANDARD|
1|GYE|99245|NATURA GRIS EXPORTACION|
1|GYE|99246|VERONA BEIGE EXPORTACION|
1|GYE|99247|VERONA BEIGE STANDARD|
1|GYE|99248|VERONA MOCCA EXPORTACION|
1|GYE|99465|MONZA EXPORTACION|
1|GYE|99466|PISA BEIGE EXPORTACION|
1|GYE|99467|PISA MARRON EXPORTACION|
1|GYE|99468|MONZA STANDARD|
1|GYE|99469|PISA BEIGE STANDARD|
1|GYE|99470|PISA MARRON STANDARD|
1|GYE|99653|VICENZA BEIGE EXPORTACION|
1|GYE|99714|SIRACUSA AZUL EXPORTACION|
1|GYE|99715|SIRACUSA AZUL STANDARD|
1|GYE|99716|SIRACUSA BEIGE EXPORTACION|
1|GYE|99717|SIRACUSA BEIGE STANDARD|
1|GYE|99718|SIRACUSA MARRON EXPORTACION|
1|GYE|99719|SIRACUSA MARRON STANDARD|
1|GYE|99720|SIRACUSA ROSA EXPORTACION|
1|GYE|99721|SIRACUSA ROSA STANDARD|
1|GYE|99722|SIRACUSA VERDE EXPORTACION|
1|GYE|99723|SIRACUSA VERDE STANDARD|
1|GYE|99724|LIGURIA EXPORTACION|
1|GYE|99725|LIGURIA STANDARD|
1|GYE|99726|CATANIA BEIGE EXPORTACION|
1|GYE|99727|CATANIA BEIGE STANDARD|
1|GYE|99728|CATANIA CAFE EXPORTACION|
1|GYE|47173|GALICIA AZUL OBSCURO EXPORTACION                                      |
1|GYE|99729|CATANIA CAFE STANDARD|
1|GYE|99731|VATICANO BEIGE STANDARD|
1|UIO|47175|GALICIA AZUL EXPORTACION|
1|UIO|47177|GALICIA COBRE EXPORTACION|
1|UIO|47179|GALICIA BEIGE EXPORTACION|
1|UIO|47183|GALICIA VERDE EXPORTACION|
1|UIO|47185|GALICIA GRIS OBSCURO EXPORTACION|
1|UIO|47187|GALICIA GRIS EXPORTACION|
1|UIO|60013|JAEN ROSA EXPORTACION|
1|UIO|60063|ALICANTE MARRON EXPORTACION|
1|UIO|60067|ALICANTE VERDE EXPORTACION|
1|UIO|60131|MIRAGE AZUL EXPORTACION|
1|UIO|60133|MIRAGE BEIGE EXPORTACION|
1|UIO|60137|MIRAGE ROSA EXPORTACION|
1|UIO|60139|MIRAGE VERDE EXPORTACION|
1|UIO|60163|SICILIA ROSA EXPORTACION|
1|UIO|60903|JOLLY AZUL EXPORTACION|
1|UIO|60905|JOLLY BEIGE EXPORTACION|
1|UIO|60921|TAGUA HIELO EXPORTACION|
1|UIO|60933|JOLLY VERDE EXPORTACION|
1|UIO|61408|VERACRUZ AZUL CLARO EXPORTACION|
1|UIO|61410|VERACRUZ AZUL OBSCURO EXPORTACION|
1|UIO|61413|VERACRUZ VERDE OBSCURO EXPORTACION|
1|UIO|61414|VERACRUZ BEIGE CLARO EXPORTACION|
1|UIO|61415|VERACRUZ BEIGE OBSCURO EXPORTACION|
1|UIO|61421|COZUMEL BEIGE EXPORTACION|
1|UIO|61423|COZUMEL GRIS EXPORTACION|
1|UIO|61427|COZUMEL CURRY EXPORTACION|
1|UIO|62121|ANDALUCIA ORO EXPORTACION|
1|UIO|67571|AZUL MARTILLADO EXPORTACION|
1|UIO|67585|AZUL LISO ESPECIAL EXPORTACION|
1|UIO|67692|VERACRUZ VERDE CLARO EXPORTACION|
1|UIO|67736|ALICANTE VERDE EXPORTACION|
1|UIO|68310|ALFA BLANCO EXPORTACION|
1|UIO|68314|ALICANTE VERDE EXPORTACION|
1|UIO|68330|COZUMEL BEIGE EXPORTACION|
1|UIO|68336|FLORIDA BLANCO EXPORTACION|
1|UIO|68338|FLORIDA MARFIL EXPORTACION|
1|UIO|68340|GALICIA AZUL EXPORTACION|
1|UIO|68342|GALICIA BEIGE EXPORTACION|
1|UIO|68356|MIRAGE AZUL EXPORTACION|
1|UIO|68366|ROMA CREMA EXPORTACION|
1|UIO|68388|VERACRUZ AZUL CLARO EXPORTACION|
1|UIO|68390|VERACRUZ BEIGE CLARO EXPORTACION|
1|UIO|68392|VERACRUZ VERDE OBSCURO EXPORTACION|
1|UIO|68572|LOIRA ROSA EXPORTACION|
1|UIO|68673|BIONICA BLANCO EXPORTACION|
1|UIO|68687|KROMO NEGRO EXPORTACION|
1|UIO|68748|ZAFIRO BEIGE OSCURO EXPORTACION|
1|UIO|69488|AMATISTA MARRON EXPORTACION|
1|UIO|70448|GALICIA NEGRO EXPORTACION|
1|UIO|70449|ASCOTT ROSA EXPORTACION|
1|UIO|70560|ASCOTT BURDEOS EXPORTACION|
1|UIO|70562|MIRAGE ROSA EXPORTACION|
1|UIO|70563|ASCOTT BEIGE CLARO EXPORTACION|
1|UIO|70564|ASCOTT BEIGE OBSCURO EXPORTACION|
1|UIO|70589|ASIS BEIGE EXPORTACION|
1|UIO|70614|PIZARRA GRIS EXPORTACION|
1|UIO|70615|PIETRA AZUL EXPORTACION|
1|UIO|70682|FLORENZA MARRON EXPORTACION|
1|UIO|70694|OSIRIS BEIGE EXPORTACION (C/C 2)|
1|UIO|70695|OSIRIS AZUL EXPORTACION (C/Cj 2 )|
1|UIO|70696|OSIRIS GRIS EXPORTACION (C/Cj 2 )|
1|UIO|70697|CORALITO GRIS EXPORTACION (C/Cj 2 )|
1|UIO|70700|AGATHA BEIGE EXPORTACION|
1|UIO|70714|ISIS GRIS EXPORTACION EN CAJA DE 2m2|
1|UIO|70715|CORALITO TABACO EXPORTACION |
1|UIO|70794|MADERA CAOBA EXPORTACION|
1|UIO|70834|PARKET PINO  EXPORTACION  |
1|UIO|70862|MILAN AZUL EXPORTACION|
1|UIO|70903|CRISTAL GRIS  EXPORTACION|
1|UIO|70904|CRISTAL VERDE EXPORTACION|
1|UIO|70905|CRISTAL BEIGE EXPORTACION|
1|UIO|70906|FIRENZE CJ EXPORTACION R213201750|
1|UIO|71292|BOLONIA CAFE EXPORTACION C/Cj 2 m (3513501602)|
1|UIO|71293|VENTO AVENA EXPORTACION C/Cj 2 m (3513500502)|
1|UIO|71302|CARRARA VERDE OSCURO EXPORTACION C/Cj 2m.|
1|UIO|90098|PRISMA CENTRO ROSA EXPORTACION|
1|UIO|90485|BIONICA BLANCO EXPORTACION|
1|UIO|90487|BISELATO BLANCO EXPORTACION|
1|UIO|90497|AMATISTA AZUL EXPORTACION|
1|UIO|90499|AMATISTA ROSA EXPORTACION|
1|UIO|90505|ONIX TURQUESA EXPORTACION|
1|UIO|90506|OPALO GRIS EXPORTACION|
1|UIO|90507|OPALO ROSA EXPORTACION|
1|UIO|90508|OPALO NEGRO EXPORTACION|
1|UIO|90509|OPALO BURDEOS EXPORTACION|
1|UIO|90512|JADE CURRY EXPORTACION|
1|UIO|90513|PACHA AMARILLO EXPORTACION|
1|UIO|91546|BISELATO CRISTAL AZUL EXPORTACION|
1|UIO|91547|BISELATO CRISTAL BEIGE EXPORTACION|
1|UIO|91548|BISELATO CRISTAL MARRON EXPORTACION|
1|UIO|91549|BISELATO CRISTAL ROSA EXPORTACION|
1|UIO|91550|BISELATO CRISTAL GRIS EXPORTACION|
1|UIO|91551|BISELATO CRISTAL CELESTE EXPORTACION|
1|UIO|91552|BISELATO CRISTAL TURQUESA EXPORTACION|
1|UIO|91868|ALICANTE GRIS EXPORTACION|
1|UIO|91893|OPALO AZUL CLARO EXPORTACION|
1|UIO|91894|OPALO AZUL OBSCURO EXPORTACION|
1|UIO|91895|OPALO BEIGE CLARO EXPORTACION|
1|UIO|91896|OPALO BEIGE OBSCURO EXPORTACION|
1|UIO|91897|OPALO VERDE CLARO EXPORTACION|
1|UIO|47173|GALICIA AZUL OBSCURO EXPORTACION|
1|UIO|92644|ZAFIRO BEIGE CLARO EXPORTACION|
1|UIO|99731|VATICANO BEIGE STANDARD|
1|UIO|92751|MIRAGE VERDE EXPORTACION|
1|UIO|92788|ZAFIRO AZUL CLARO EXPORTACION|
1|UIO|92844|ZAFIRO VERDE CLARO EXPORTACION|
1|UIO|94247|ASIS ROSA EXPORTACION|
1|UIO|94248|PIZARRA TURQUESA EXPORTACION|
1|UIO|94287|PIETRA BEIGE EXPORTACION|
1|UIO|94289|PIZARRA AZUL EXPORTACION|
1|UIO|94292|PIZARRA MARRON EXPORTACION|
1|UIO|94336|JERICO AZUL EXPORTACION|
1|UIO|94338|JERICO BEIGE EXPORTACION|
1|UIO|94342|JERICO MARRON EXPORTACION|
1|UIO|94344|JERICO ROSA EXPORTACION|
1|UIO|94346|JERICO VERDE EXPORTACION|
1|UIO|94540|ALFA BLANCO EXPORTACION|
1|UIO|94542|ALFA NEGRO EXPORTACION|
1|UIO|94550|GRECIA AZUL EXPORTACION|
1|UIO|94552|GRECIA BEIGE EXPORTACION|
1|UIO|94554|GRECIA GRIS EXPORTACION|
1|UIO|94556|GRECIA ROSA EXPORTACION|
1|UIO|94558|GRECIA TURQUESA EXPORTACION|
1|UIO|94846|PIZARRA NEGRO EXPORTACION|
1|UIO|95898|FLORENZA AZUL EXPORTACION|
1|UIO|95903|GEMA BEIGE EXPORTACION|
1|UIO|95905|GEMA CARAMELO EXPORTACION|
1|UIO|95913|GRAZIA AZUL EXPORTACION|
1|UIO|95915|GRAZIA BEIGE EXPORTACION|
1|UIO|95917|GRAZIA ROSA EXPORTACION|
1|UIO|95919|GRAZIA VERDE EXPORTACION|
1|UIO|95966|GRAZIA TURQUESA EXPORTACION|
1|UIO|96197|MADERA CEDRO EXPORTACION|
1|UIO|96198|MADERA CHANUL EXPORTACION|
1|UIO|96199|MADERA JACARANDA EXPORTACION|
1|UIO|96201|ESPARTHA AZUL EXPORTACION|
1|UIO|96204|MILAN VINO  EXPORTACION|
1|UIO|96291|ALFA NEGRO EXPORTACION|
1|UIO|96295|PORTO VERDE EXPORTACION|
1|UIO|96582|BRASILIA AZUL EXPORTACION|
1|UIO|96583|BRASILIA MARRON EXPORTACION|
1|UIO|97261|ASCOTT BEIGE CLARO EXPORTACION|
1|UIO|97262|ASCOTT BEIGE CLARO STANDARD|
1|UIO|97263|ASCOTT BEIGE OSCURO EXPORTACION|
1|UIO|97264|ASCOTT BEIGE OSCURO STANDARD|
1|UIO|97265|ASCOTT MATE EXPORTACION|
1|UIO|97266|ASCOTT MATE STANDARD|
1|UIO|97309|ZAFIRO VERDE OSCURO EXPORTACION|
1|UIO|97310|ZAFIRO AZUL OSCURO EXPORTACION|
1|UIO|97410|OSIRIS ROSA EXPORTACION|
1|UIO|97886|OPALO BEIGE OBSCURO STANDARD|
1|UIO|97918|FLORIDA BLANCO STANDARD|
1|UIO|97921|MIRAGE VERDE STANDARD|
1|UIO|97928|MIRAGE AZUL STANDARD|
1|UIO|98027|CRISTAL ROSA EXPORTACION|
1|UIO|98063|CRISTAL AZUL EXPORTACION|
1|UIO|98064|CRISTAL AZUL STANDARD|
1|UIO|98065|CRISTAL BEIGE STANDARD|
1|UIO|98066|CRISTAL GRIS STANDARD|
1|UIO|98067|CRISTAL ROSA STANDARD|
1|UIO|98068|CRISTAL VERDE STANDARD|
1|UIO|98076|MADERA CEDRO STANDARD|
1|UIO|98077|MADERA CHANUL STANDARD|
1|UIO|98177|FLORENZA VERDE STANDARD|
1|UIO|98208|ASCOTT BEIGE OBSCURO STANDARD|
1|UIO|98399|DIAGO BEIGE STANDARD (CJ DE 1.45 m)|
1|UIO|98402|FLORENZA BEIGE EXPORTACION (CJ DE 1.45 m)|
1|UIO|98403|FLORENZA BEIGE STANDARD (CJ DE 1.45 m)|
1|UIO|98404|MADERA JACARANDA STANDARD (CJ DE 1.45 m)|
1|UIO|98580|AGATHA BEIGE STANDARD|
1|UIO|98884|ASCOTT MATE EXPORTACION|
1|UIO|98885|NATURA BEIGE EXPORTACION|
1|UIO|98886|CARRARA BEIGE EXPORTACION|
1|UIO|98889|NATURA GRIS STANDARD|
1|UIO|98951|PALINURO AZUL EXPORTACION|
1|UIO|99243|NATURA BEIGE EXPORTACION|
1|UIO|99244|NATURA BEIGE STANDARD|
1|UIO|99245|NATURA GRIS EXPORTACION|
1|UIO|99246|VERONA BEIGE EXPORTACION|
1|UIO|99247|VERONA BEIGE STANDARD|
1|UIO|99248|VERONA MOCCA EXPORTACION|
1|UIO|99465|MONZA EXPORTACION|
1|UIO|99466|PISA BEIGE EXPORTACION|
1|UIO|99467|PISA MARRON EXPORTACION|
1|UIO|99468|MONZA STANDARD|
1|UIO|99469|PISA BEIGE STANDARD|
1|UIO|99470|PISA MARRON STANDARD|
1|UIO|99653|VICENZA BEIGE EXPORTACION|
1|UIO|99714|SIRACUSA AZUL EXPORTACION|
1|UIO|99715|SIRACUSA AZUL STANDARD|
1|UIO|99716|SIRACUSA BEIGE EXPORTACION|
1|UIO|99717|SIRACUSA BEIGE STANDARD|
1|UIO|99718|SIRACUSA MARRON EXPORTACION|
1|UIO|99719|SIRACUSA MARRON STANDARD|
1|UIO|99720|SIRACUSA ROSA EXPORTACION|
1|UIO|99721|SIRACUSA ROSA STANDARD|
1|UIO|99722|SIRACUSA VERDE EXPORTACION|
1|UIO|99723|SIRACUSA VERDE STANDARD|
1|UIO|99724|LIGURIA EXPORTACION|
1|UIO|99725|LIGURIA STANDARD|
1|UIO|99726|CATANIA BEIGE EXPORTACION|
1|UIO|99727|CATANIA BEIGE STANDARD|
1|UIO|99728|CATANIA CAFE EXPORTACION|
1|UIO|99729|CATANIA CAFE STANDARD|
