E. XAVIER MENOSCAL|99|CONSUMIDOR FINAL|M|.|1879.48|1217.19|1074.39|
GISEL SELLAN|99|CONSUMIDOR FINAL|M|.|2926.83|4135.08|3678.6|
RAQUEL IDROVO|99|CONSUMIDOR FINAL|M|.|1421.46|||
GISEL SELLAN|256|PLASTICOS INDUSTRIALES C.A.             |KM. 7.5 VIA A DAULE|250444|1567.1|||
GISEL SELLAN|309|GRAND HOTEL GUAYAQUIL                   |BOYACA Y 10 DE AGOSTO|329690||1613.56||
E. XAVIER MENOSCAL|321|UNICENTRO TURISTICO JABUCAM             |AGUIRRE 411 E/ CHILE Y CHIMBORAZO OF.208|328912|1394.83|||
RAQUEL IDROVO|321|UNICENTRO TURISTICO JABUCAM             |AGUIRRE 411 E/ CHILE Y CHIMBORAZO OF.208|328912|6816.99|4932.57|1468.4|
E. XAVIER MENOSCAL|331|FERRETERIA SAN JOSE                     |MACHALA 2003 Y AYACUCHO|2364572|||1560.54|
RAQUEL IDROVO|419|FABRICA DE ENVASES S.A. FADESA          |NOVENA 109 Y AV. DOMINGO COMIN|2445266|||1086.64|
E. XAVIER MENOSCAL|422|INTRIAGO ROCA XAVIER ARQ.               |CARCHI 1202 Y AGUIRRE|363706|2522.97|||
E. XAVIER MENOSCAL|510|DISULTRA C.A.                           |AV. CARLOS JULIO AROSEMENA KM. 2|406976|4018.67|||
E. XAVIER MENOSCAL|629|PREDIOS Y CONSTRUCCIONES, PRECONSA S.A.|BOYACA 1205 Y 9 DE OCTUBRE|2327950.||1173.02||
RAQUEL IDROVO|629|PREDIOS Y CONSTRUCCIONES, PRECONSA S.A.|BOYACA 1205 Y 9 DE OCTUBRE|2327950.||1569.14||
GISEL SELLAN|670|FERRETERIA COMERCIAL                    |CHIMBORAZO 3118 Y VACAS GALINDO|346335|2848.02|||
GISEL SELLAN|759|JUNTA DE BENEFICENCIA DE GUAYAQUIL      |VELEZ 109 Y PEDRO CARBO|324060 241|2567.42|||
RAQUEL IDROVO|828|BITAR ROBERTO ING.                      |AGUIRRE ENTRE CHILE Y CHIMBO  RAZO OBRA|325631|10052.45|14043.77|7188.62|
RAQUEL IDROVO|1134|CAMPI VALERO NESTOR ING.                |MACHALA Y CAMILO DESTRUGE|2432260||1365.27||
RAQUEL IDROVO|1171|SAMAN SALEM ANTONIO                     |CHILE Y 10 DE AGOSTO|329607||2127.18|1005.26|
RAQUEL IDROVO|1244|INMOBILIARIA COSTANERA INMOCOST S.A.|AV.M. ALCIVAR ED. ARQUETIPO III|680118 681|||12763.09|
E. XAVIER MENOSCAL|1268|CONSTRUCCIONES Y PROYECTOS              |GARCIA MORENO 1222 Y AGUIRRE|2327235|||1242.91|
GISEL SELLAN|1318|DEFAZ MERCHAN NELSON ARQ.               |PRADERA 2 MZ. D9 V.31|433266|2270.52|||
RAQUEL IDROVO|1560|DECORCASA CIA. LTDA.                    |AV. 3ERA Y CALLE 17|627404|3840.6|||
E. XAVIER MENOSCAL|1597|COFERMA                                 |ELOY ALFARO 2224 Y G.GOYENA|331713 330|7837.15|13307.04|4360.31|
GISEL SELLAN|1597|COFERMA                                 |ELOY ALFARO 2224 Y G.GOYENA|331713 330|1243.55|||
E. XAVIER MENOSCAL|1711|M.B.S. CIA. LTDA.                       |CORONEL 1014 Y CALICUCHIMA|2400611|4010.2|2149.83|1392.7|
E. XAVIER MENOSCAL|2086|FERRETERIA RAMONCITO                    |RUMICHACA 1230 Y C.BALLEN|2523356||2105.05||
E. XAVIER MENOSCAL|2193|PLASTICOS DEL LITORAL PLASTILIT S.A.    |KM. 11.5 VIA A DAULE|2100045 21||1872.14||
RAQUEL IDROVO|2302|HOTELCA/HOTEL RAMADA C.A.               |MALECON 606 Y MANUEL LUZARRAGA|2565555|1505.51|1489.34|3060.67|
E. XAVIER MENOSCAL|2363|TRACTO COMERCIO                         |AV. ESPANA 1655 Y TOLEDO|863555 863|2823.58|4640.71|1715.57|
GISEL SELLAN|2489|TRANSPORTES MARITIMOS BOLIVARIANOS S.A. TRANSMABO|AV. 25 DE JULIO S/N Y RIO AL FONDO Z|2489197|||1891.19|
GISEL SELLAN|2589|KARABU TURISMO                          |C.BALLEN ENTRE CHILE Y CHIMBO-RAZO|327100|3580.08|||
RAQUEL IDROVO|2589|KARABU TURISMO                          |C.BALLEN ENTRE CHILE Y CHIMBO-RAZO|327100|10734.69|12942.81|1455.2|
E. XAVIER MENOSCAL|2882|FERRETERIA BARCELONA                    |LA DECIMA 122 Y BOLIVIA|2347930|3585.41|1771.13|1968.92|
E. XAVIER MENOSCAL|2896|LA LLAVE S.A. DE COMERCIO|AV. JUAN TANCA MARENGO KM. 2.5|682900|9142.17||1862.53|
E. XAVIER MENOSCAL|3011|AGUA, GAS Y ACEITE V.W.O.G. S.A.        |URDESA, CALLE 4TA. E/ AV. AGUAS Y ALIANZ|610451 610|4454.17|||
E. XAVIER MENOSCAL|3415|FETEINSA, FERRETERIAS INDUSTRIALES S.A. |RUMICHACA 2106 Y FCO. DAVILA|413065 413|1351.34||3076.9|
GISEL SELLAN|3415|FETEINSA, FERRETERIAS INDUSTRIALES S.A. |RUMICHACA 2106 Y FCO. DAVILA|413065 413||1918.78||
RAQUEL IDROVO|3447|AYALA V. MONSERRATT                     |CDLA. LOS CEIBOS, AV. 1ERA. 421A Y CALLE|2351739|1039.95||1066.92|
E. XAVIER MENOSCAL|3747|MUNICIPIO CANTON PEDRO CARBO            |19 DE JULIO Y DAULE|704124||1218.75||
E. XAVIER MENOSCAL|3753|FERRETERIA SAN JAVIER                   |RUMICHACA 1238 Y C. BALLEN|522174|1247.06||1658.2|
E. XAVIER MENOSCAL|3788|DIRECCION GENERAL DEL MATERIAL          |BASE NAVAL SUR VIA A PUERTO MARITIMO|485508 485||14928.77|6296.13|
GISEL SELLAN|3788|DIRECCION GENERAL DEL MATERIAL          |BASE NAVAL SUR VIA A PUERTO MARITIMO|485508 485|||1927.13|
RAQUEL IDROVO|3788|DIRECCION GENERAL DEL MATERIAL          |BASE NAVAL SUR VIA A PUERTO MARITIMO|485508 485|28607.32|7212.19|25733.54|
GISEL SELLAN|3869|INMOBILIARIA CALIDAD, INMOCALI S.A.     |AVDA. MIGEL ALCIVAR, ED. ARQUETIPO III|2681394|5319.24|||
RAQUEL IDROVO|3869|INMOBILIARIA CALIDAD, INMOCALI S.A.     |AVDA. MIGEL ALCIVAR, ED. ARQUETIPO III|2681394|11735.41||2458.74|
E. XAVIER MENOSCAL|3923|DISMATEL                                |CDLA. PRIMAVERA 2 SECTOR 1B MZ. 11 V. 3|804159|1193.11|||
E. XAVIER MENOSCAL|3934|FERRETERIA ECUATORIANA                  |COLON 1006 Y LA 8AVA.|371427|2209.96|1547.61|2168.71|
E. XAVIER MENOSCAL|4101|DIMETAL                                 |LORENZO DE GARAICOA Y PADRE SOLANO|2569678|2234.7|||
GISEL SELLAN|4210|COMERCIAL EDI-FER                       |QUITO 1810 E/ AYACUCHO Y PEDRO P.GOMEZ|410336|||1858.67|
E. XAVIER MENOSCAL|4272|GUALOTUNA QUISHPE LUIS ALFREDO          |COOP. ANTONIO J. DE SUCRE MZ. A SL. 2|2861285||1653.0|1538.46|
GISEL SELLAN|4426|COSTAPROMO S.A.                         |M. A. ALCIVAR, ED. ARQUETIPO III|2682384-68|3816.36|||
RAQUEL IDROVO|4426|PROMOTORA INMOBILIARIA DE LA COSTA COSTAPROMO S.A.|M. A. ALCIVAR, ED. ARQUETIPO III|2682384-68|||3320.25|
RAQUEL IDROVO|4426|COSTAPROMO S.A.                         |M. A. ALCIVAR, ED. ARQUETIPO III|2682384-68|19619.86|25508.58|3853.82|
E. XAVIER MENOSCAL|5358|GOMEZ MIRANDA CARLOS|NICOLAS A.GONZALEZ 1523 Y AV. DEL EJERCI|2440968|12291.75|2680.64||
E. XAVIER MENOSCAL|5378|FECIM S.A.|AV. DEL EJERCITO 331 Y PADRE SOLANO|2691076|1802.26|3315.72||
GISEL SELLAN|5408|ASOCIACION FUNDEMER|9 DE OCTUBRE S/N. Y TARQUI|2704349|5266.12|1767.44|1659.53|
RAQUEL IDROVO|5408|ASOCIACION FUNDEMER|9 DE OCTUBRE S/N. Y TARQUI|2704349||2253.22|1759.05|
E. XAVIER MENOSCAL|5519|FIRE INSTALL S.A.|CDLA. LAS ACACIAS MZ. E2 V.9|2342087|5766.36|||
E. XAVIER MENOSCAL|5605|FERREINDSA S.A.|JOSE MASCOTE 206 Y MANUEL GALECIO|2690756|5149.06|||
RAQUEL IDROVO|5802|ROLDAN MURILLO OSCAR ARQ.|LOS ALMENDROS CALLE 2DA. MZ. N. V. 12|2444066|5370.93|2987.36||
E. XAVIER MENOSCAL|5828|GILSER ZALDUA LENIN, ING.|GALLEGOS LARA 1722 Y LETAMENDI|2373219|2149.44||2120.43|
RAQUEL IDROVO|5917|CRESPO CARLOS RAUL, ARQ.|M. RENDON SEMINARIO 2007 E ILANES|097355963|2389.16|||
E. XAVIER MENOSCAL|6056|CHIQUITO RUIZ JORGE, ING.|CDLA. LA GARZOTA 2, MZ. 152 V. 25|2230515|6971.8|||
RAQUEL IDROVO|6056|CHIQUITO RUIZ JORGE, ING.|CDLA. LA GARZOTA 2, MZ. 152 V. 25|2230515|1097.92|||
E. XAVIER MENOSCAL|6124|DIMETALSA S.A.|LORENZO DE GARAICOA 502 Y PADRE SOLANO|2300000|12856.95|2296.35||
E. XAVIER MENOSCAL|6195|ALMACEN PROMOCIONES S.A.|CLEMENTE BALLEN 625 Y BOYACA|2329841|1164.01|||
GISEL SELLAN|6295|VILLALTA LIMONES FREDDY, ING.|MILAGRO, PICHINCHA 407 Y LOS RIOS|2972134|1995.49|||
RAQUEL IDROVO|6301|JOHANCENTER|AV. DR. MIGUEL ALCIVAR, ED.ARQUETIPO III|2680118|3838.88|7532.6|4729.84|
RAQUEL IDROVO|6301|JOHANCENTER S.A.|AV. DR. MIGUEL ALCIVAR, ED.ARQUETIPO III|2680118|||10330.08|
RAQUEL IDROVO|6333|INMOBILIARIA ACUARIO|LOMAS DE URDESA, CALLE MATAMOROS 741|2328912|4302.48|||
E. XAVIER MENOSCAL|6389|ORDONEZ ZUNIGA ALFONSO, ING.|CDLA. ABEL GILBERT, MZ. A25 V.18|2804370|7313.89|1166.95||
E. XAVIER MENOSCAL|6412|SELVAVENTURA|CDLA.MIRAFLORES, AV. CENTRAL Y CALLE 3A.|2207177||1471.36||
GISEL SELLAN|6412|SELVAVENTURA|CDLA.MIRAFLORES, AV. CENTRAL Y CALLE 3A.|2207177||1116.5|3070.08|
E. XAVIER MENOSCAL|6419|ANDRADE PACHAY GLADYS, DRA.|AV. QUITO 939 Y VELEZ, 2DO. PISO OF. 22|2324932|1357.15|||
GISEL SELLAN|6591|LOU FU FATIMA|PICHINCHA 825 Y SUCRE|2515474|1055.03|||
E. XAVIER MENOSCAL|6662|ARCE CHAVEZ JOSE LUIS, ARQ.|CDLS. LOS ESTEROS TRADIC. MZ.19A V.92|2437833|2647.49|||
GISEL SELLAN|6705|COMERCIAL ENGELES|RUMICHACA 2200 Y MANABI, EDF. MONTERREY|2414120||1882.32||
RAQUEL IDROVO|6711|ADRIHUMAN S.A.|CHILE 2414 Y ARGENTINA|2401425|5056.59|||
E. XAVIER MENOSCAL|6738|CETIVEHICULOS|CHILE 2510A Y GENERAL GOMEZ|2405718|9052.67|4420.99||
RAQUEL IDROVO|6750|JIMENEZ MORALES MEDARDO|SAN MARTIN 1720 Y AV. DEL EJERCITO|2365805|3054.08|||
E. XAVIER MENOSCAL|6806|MARKCORPSA S.A.|JOSE MASCOTE 1329 Y CLEMENTE BALLEN|2518498||2071.05||
E. XAVIER MENOSCAL|6896|SUMIAB CIA. LTDA.|JOSE MASCOTE 206 Y MANUEL GALECIO|2849593||4496.48|6622.57|
GISEL SELLAN|6931|LEE ENRIQUE|COLON 512 Y CHIMBORAZO|2327218||1337.28||
E. XAVIER MENOSCAL|6954|GLORIA MEZA TELLO, COMERCIAL DEL PACIFICO|ELOY ALFARO 916-920 Y BRASIL|2400608||1049.5||
RAQUEL IDROVO|7064|MILATEX S.A.|ELOY ALFARO 231 Y ALBERTO REYNA|2326456||2435.1||
RAQUEL IDROVO|7220|QUERA LAICA GONZALO, ARQ.|CDLA. SAUCES 6, MZ. F269 V.6|2620395||1376.99||
GISEL SELLAN|7317|GOMEZ MORON JOSE, ARQ.|CIRCUNVALACION NORTE 521|099489752||2656.09||
GISEL SELLAN|7331|HOLGUIN LEON NORALMA|LA M Y LA 43|2842479||1122.51||
E. XAVIER MENOSCAL|7450|LIPROIN S.A.|4TA. 18 Y LAS AGUAS|2380405||2459.5|3585.11|
E. XAVIER MENOSCAL|7694|JURADO MARIA AMALIA BONIFAZ DE|BOGOTA 807 Y FRANCISCO SEGURA|2583082|||1339.84|
GISEL SELLAN|7694|JURADO MARIA AMALIA BONIFAZ DE|BOGOTA 807 Y FRANCISCO SEGURA|2583082|||1350.58|
RAQUEL IDROVO|7716|COLEGIO TORREMAR|VIA PERIMETRAL, KM. 14,5|2512512|||1334.88|
E. XAVIER MENOSCAL|7753|SICAR|AV. HURTADO DE MENDOZA 6-69Y GUAPONDELIG|2800908|||1934.76|
GISEL SELLAN|7754|EXSEFI S.A.|FCO. DE P. ICAZA 427 Y CORDOVA|2568840|||1836.39|
E. XAVIER MENOSCAL|7824|TOWNSEND MELGAR JOSE, ING.|CDLA. LOS ALMENDROS, MZ. C V.13|2348234|||5233.24|
GISEL SELLAN|7824|TOWNSEND MELGAR JOSE, ING.|CDLA. LOS ALMENDROS, MZ. C V.13|2348234|||14359.15|
RAQUEL IDROVO|7824|TOWNSEND MELGAR JOSE, ING.|CDLA. LOS ALMENDROS, MZ. C V.13|2348234|||2007.33|
E. XAVIER MENOSCAL|7882|IMVERESA|CDLA.K.NORTE Y AV.FCO.ORELLANA SL.1C.13|2393247|||2048.11|
GISEL SELLAN|8157|DELGADO MARISCAL WILLIAM, ARQ.|AZUAY 106 Y LA 16AVA|2349114|||1981.23|
E. XAVIER MENOSCAL|8175|SALVATORE FERMA VITORIA (COFERMA)|ELOY ALFARO 2224 Y GARCIA GOYENA|2331713|||4085.6|
RAQUEL IDROVO|8452|UNIVERSIDAD SANTA MARIA|KM.4.5 AV.CARLOS JULIO AROSEMENA|202020|||1751.77|
