ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|1.0|62200|TALADRO ELECTRICO MANUAL PSB8-1016    1020W-0-910 Y 0-1850rpm 16mm|165.0|165.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|3.0|69331|TUERCA VOLANTE PARA KVD-II DE 1-1/2" CON ARANDELA|0.35|1.05|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/23/2006|10.0|93105|DISCO PARA SIERRA 48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|67.32|673.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2258|CODO NEGRO CLASE 150 DE  1-1/4" x 90°|2.08|104.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|15.0|4674|TEE NEGRA CLASE 150 DE   2" x 1-1/4"|8.29|124.35|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|3.0|1682|BUSHING GALV. CLASE 150 DE  3" x 2-1/2"|9.1|27.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9338|VALVULA DE PISTON  A.F. BRIDADA KVD-VII  A.F.   DE  4"   570 PSI   400øC|1349.59|1349.59|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9304|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  3/4"   570 PSI   400øC|102.9|102.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|6.0|9930|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  3/4"   PARA KVMD|0.37|2.22|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|8.0|9940|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  2-1/2"   PARA KVMD|2.23|17.84|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|2.0|9462|VALVULA DE FLOTADOR DE   1"|25.56|51.12|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/03/2006|10.0|61793|TANQUE DE PRESION FIBRA DE VIDRIO WM-9/WM0120 ENTREGA   DE 8.9 GLS POR CICLO   DE 30/50 PSI|240.63|2406.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/11/2006|10.0|61797|TANQUE DE PRESION FIBRA DE VIDRIO WM-25WB/WM0330 ENTREGA   DE 26.0 GLS POR CICLO   DE 30/50 PSI|455.71|4557.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|80.0|8219|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1/2"  NPT.|3.83|306.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|1.0|10857|MOTOR A GASOLINA 1 CILINDRO M-12  12 HP MAGNUM|1170.0|1170.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|90352|PERFORADOR MANUAL RT-3422  DE 3/4" A 2"  (75992)|2838.01|2838.01|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|90381|EQUIPO DE DIAGNOSTICO PARA TUBOS CAMARA EN BLANCO Y NEGRO CON 2 BATERIAS Y CARGADOR (93502)|5198.36|5198.36|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|2.0|60351|GRIFERIA DE LAVABO 8" K-16102-4A-G  8"   REVIVAL CROMO MATE|411.15|822.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|8227|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1-1/2" NPT.|18.7|187.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|1.0|24128|URINARIO DE PISO K-4920-T-0  BRANHAM  BLANCO (CON K-9183 REJILLA)|535.0|535.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|5.0|92760|CALENTADOR DE AGUA A GAS CALOREX PORCELANIZADO DE 30 GL.|320.54|1602.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|20.0|82|ANGULO LAMINADO x 6 m DE 75 mm x 8 mm|54.75|1095.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|150.0|4718|TEE NEGRA CLASE 150 DE   1/4"|1.02|153.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|20.0|4628|TEE NEGRA DE 4 VIAS CLASE 150 DE   3/8"|1.3|26.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|11.0|6380|UNIVERSAL CONICA NEGRA CLASE 150 DE  4"|72.79|800.69|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|2000|CODO GALV. CACHIMBA CLASE 150 DE  1"|3.5|105.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2058|CODO GALV. CLASE 150 X 90° REDUCIDO DE 2" x 1"|7.69|384.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|200.0|4540|TEE GALV. CLASE 150 DE  1/2" x 3/8"|1.61|322.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|20.0|6318|UNIVERSAL CONICA GALV. CLASE 150 DE  1-1/4"|5.72|114.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|65000|RANURADORA 918-5 D/RODILLO CON CONJUNTO D/MONTAJE PARA MOD-535 (48387)|4295.48|4295.48|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/23/2006|1.0|18798|BOMBA CENTRIF PARA PISCINA VM-3    3/4 HP   C/PREFILTRO 110/220-1-60|148.5|148.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|1.0|44283|BOMBA CENTRIF STANDARD C-MOTOR DF-7-1  3HP  1 ETP. 1-1/2 x 1"  110/220-1-60  3500RPM|422.06|422.06|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|1.0|21380|VALVULA CHEQUE VC-75    DE  3"      DE BRONCE TIPO PESADO|135.2|135.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9184|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 101-A   DE  1/2" NPT  800 PSI  230øC|22.66|22.66|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9190|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 101-A   DE  1-1/4" NPT  800 PSI  230øC|26.6|106.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|9.0|9936|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  1-1/2"   PARA KVMD|1.43|12.87|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9680|LINTERNA DE  1-1/4"  PARA KVMD Y KVD|21.31|21.31|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|3.0|8238|GRIFO PASO RECTO BRONCE 3 VIAS MABA-VA-12   DE  1/2"  570 PSI 250°|8.37|25.11|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|4.0|61798|TANQUE DE PRESION FIBRA DE VIDRIO WM-35WB/WM0450 ENTREGA   DE 35.9 GLS POR CICLO   DE 30/50 PSI|665.44|2661.76|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|5.0|9967|ANILLOS DE CIERRE DE VALVULAS KX-GT   DE  2-1/2"   PARA KVD|55.58|277.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|8215|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1/4" NPT.|3.48|34.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|61442|LAVABO DE PORCELANA PARA EMPOTRAR E225-BL AURORA RECTANGULAR BLANCO|20.88|83.52|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9938|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  2"   PARA KVMD|2.23|2.23|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|1.0|68848|BOMBA CENTRIF MULTIETAPA C-MOTOR CR16-70  15HP  220-277D/380-480Y -3-60  VERTICAL|2905.41|2905.41|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|2.0|92901|LLAVE DE TUBO RECTA NO.824 CON MANGO DE ALUMINIO (31105)|120.3|240.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9886|ANILLOS DE CIERRE DE VALVULAS KOR-P   DE  6"   PARA KVN|61.28|122.56|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|25.0|4668|TEE NEGRA CLASE 150 DE   1-1/2" x 1-1/4"|6.09|152.25|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9294|VALVULA DE PISTON  H.F. BRIDADA KVN-II   H.F.  DE  4"   230 PSI   300°C|712.09|1424.18|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/11/2006|10.0|5164|TUBO DE ACERO CUADRADO 1 1/4" X 1.1 MM   ESPESOR|9.32|93.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9188|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 101-A  DE  1" NPT  800 PSI  230°C|31.35|31.35|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|1732|BUSHING NEGRO CLASE 150 DE  2" x 1"|2.55|25.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|12.0|3690|REDUCCION GALV. CLASE 150 DE  3" x 2"|6.22|74.64|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|8.0|9212|VALVULA DE ESFERA ACERO INOX. 316 BRIDADA 109-A   DE  3/4"   800 PSI  230øC|87.23|697.84|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|5.0|4860|TEE PVC PRESION ESP-CAM REDUCIDA DE  160 MM  A 110 mm  ISO|79.4|397.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|2.0|18914|BOMBA TIPO JET C-MOTOR HR-50-S   1/2 HP  115/230-1-60  CON SWITCH DE PRESION|235.12|470.24|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9228|VALVULA DE PISTON  H.F. ESQ. ROSCAD KVEMD-II  H.F.   DE  3/8" NPT|43.95|87.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9248|VALVULA DE PISTON  H.F. ROSCADA KVMD-II  H.F.   DE  3/4" NPT   230 PSI   300øC|80.69|322.76|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|9910|ANILLOS DE CIERRE DE VALVULAS KFK   DE  2"   PARA KVD|36.25|362.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9600|BONETE DE  1"|25.8|25.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9633|CUERPO DE VALVULA PARA KVMD II   DE  3/4"|49.95|49.95|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|3.0|8200|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000    DE   3/8"   250 PSI  200°C|5.91|17.73|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|8216|GRIFO PASO RECTO HIERRO FUNDIDO ROSCADO ABM-II/40   DE   3/4"  230 PSI 300°C|14.42|28.84|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|6.0|61791|TANQUE DE PRESION FIBRA DE VIDRIO WM-6/WM0075 ENTREGA   DE 5.9 GLS POR CICLO   DE 30/50 PSI|164.42|986.52|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|1.0|12580|ALICATE NO. 736/7   (54010)|23.72|23.72|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|1.0|13766|MOTOR A DIESEL 1 CILINDRO 6LD325/C  6.8 HP  1800 rpm   325 cm3|1236.7|1236.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|25.0|6004|UNION DRESSER GALV. CLASE 150 DE  1-1/4"|20.58|514.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|2.0|26663|LLAVE PRESSMATIC E370/01  CR PARA LAVABO MESA|74.01|148.02|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|30.0|4562|TEE GALV. CLASE 150 DE  1-1/2" x 1-1/4"|5.81|174.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|69328|CUERPO DE VALVULA PARA KVD-II DE 1-1/2"|108.9|217.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|1.0|5425|TUBO GALVANIZADO x 6 m DE  1/4"|9.57|9.57|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|5.0|4614|TEE GALV. CLASE 150 DE  2-1/2"|12.57|62.85|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|3712|REDUCCION NEGRA CLASE 150 DE   1/2" x 3/8"|1.21|12.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|20.0|1718|BUSHING NEGRO CLASE 150 DE  1-1/4" x 1"|1.42|28.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|15.0|4630|TEE NEGRA DE 4 VIAS CLASE 150 DE   1/2"|1.45|21.75|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|6370|UNIVERSAL CONICA NEGRA CLASE 150 DE  1-1/4"|5.68|170.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|1660|BUSHING GALV. CLASE 150 DE  2" x 1"|2.83|84.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|1670|BUSHING GALV. CLASE 150 DE  2-1/2" x 1-1/2"|4.48|44.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|38.0|6136|UNION NEGRA CLASE 150 DE  1-1/4"|1.74|66.12|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2108|CODO GALV. CLASE 150  X 45° DE 1/4"|1.15|57.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|3318|NEPLO GALV. CON TUERCA DE  3/8"|0.32|16.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|50.0|3668|REDUCCION GALV. CLASE 150 DE  1-1/2" x 1-1/4"|3.62|181.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|6.0|4598|TEE GALV. CLASE 150 DE  1/4"|1.5|9.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|6000|UNION DRESSER GALV. CLASE 150 DE  3/4"|14.29|428.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|1662|BUSHING GALV. CLASE 150 DE  2" x 1-1/4"|2.63|26.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|7.0|1338|ADAPTADOR PVC ESP-CAM HEMBRA ISO DE  110 mm  A  4"|4.13|28.91|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2060|CODO GALV. CLASE 150 X 90° REDUCIDO DE 2" x 1-1/4"|7.69|384.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|18804|BOMBA CENTRIF PARA PISCINA VB-6     2  HP   C/PREFILTRO 110/220-1-60|249.89|499.78|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/23/2006|1.0|18698|BOMBA CENTRIF STANDARD C-MOTOR 200 M  7-1/2HP  230/460-3-60|1289.61|1289.61|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|18.0|8786|VALVULA COMPUERTA  BRONCE ROSCADA RW-206    DE  1/2"   125 PSI|9.11|163.98|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|40.0|2116|CODO GALV. CLASE 150  X 45° DE 1"|2.42|96.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|3.0|9308|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  1-1/4"   570 PSI   400øC|215.77|647.31|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9236|VALVULA DE PISTON  H.F. ESQ. ROSCAD KVEMD-II  H.F.   DE  1-1/4" NPT|108.31|216.62|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|205.0|3650|REDUCCION GALV. CLASE 150 DE  1" x 3/8"|2.22|455.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|3.0|21396|VALVULA CHEQUE CV-300     DE  3"  PARA AGUAS NEGRAS|91.83|275.49|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|11.0|2290|CODO NEGRO CLASE 150 DE  3" x 45°|14.14|155.54|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|8208|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000     DE   1-1/4"   250 PSI  200øC|18.05|36.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|8236|GRIFO PASO RECTO HIERRO FUNDIDO 3 V ABEM-II/40   DE  3/4"  230 PSI 300°C|43.24|86.48|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|3.0|9582|VISOR 1"     ROSCADO SG  150 PSI. 150°C|180.03|540.09|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/13/2006|1.0|9582|VISOR 1"     ROSCADO SG  150 PSI. 150°C|180.03|180.03|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|15.0|9582|VISOR 1"     ROSCADO SG  150 PSI. 150°C|180.03|2700.45|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|20.0|2290|CODO NEGRO CLASE 150 DE  3" x 45°|14.14|282.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|3.0|15508|CUCHILLA PARA CORTATUBO F-514  P/MOD.2A/44S/360 (33100)|9.74|29.22|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|6368|UNIVERSAL CONICA NEGRA CLASE 150 DE  1"|4.26|127.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|20.0|2896|CRUZ GALV. CLASE 150 DE  1-1/2"|12.83|256.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|20.0|3670|REDUCCION GALV. CLASE 150 DE  2" x 1/2"|5.53|110.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|400.0|4152|TAPON GALV. MACHO CLASE 150 DE  3/4"|0.51|204.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|20.0|5866|TUERCA GALV. OCTOGONAL CLASE 150 DE  3"|2.73|54.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|1.0|47706|BOMBA DE ENGRANAJE STD S-MOTOR GMS 1 DC3-B   SELLO MEC.|596.99|596.99|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9222|VALVULA DE ESFERA ACERO INOX. 316 BRIDADA 109-A   DE  4"   800 PSI  230øC|1227.62|1227.62|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9206|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 106-A   DE  1-1/4" NPT  800 PSI  200øC|51.76|207.04|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9312|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  2"   570 PSI   400øC|253.1|506.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9246|VALVULA DE PISTON  H.F. ROSCADA KVMD-II  H.F.   DE  1/2" NPT   230 PSI   300øC|64.14|128.28|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|9934|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  1-1/4"   PARA KVMD|0.57|5.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9944|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  4"   PARA KVMD|4.01|16.04|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|9979|ANILLOS DE CIERRE DE VALVULAS KX-GT   DE  1-1/2"   PARA KVd  Y  KVMd|20.64|206.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|8.0|9961|ANILLOS DE CIERRE DE VALVULAS KX-GT   DE  3"   PARA KVN|53.33|426.64|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/13/2006|1.0|15736|DADOS PARA PERNOS DE 1/2" HS (ALTA VELOCIDAD)   UNC  (48235)|217.5|217.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/05/2006|4.0|26237|GRIFERIA DE LAVABO 4" E192/77  4" CR  C/SIFON "PALERMO" CROMO|67.3|269.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|3.0|9460|VALVULA DE FLOTADOR DE  3/4"|12.8|38.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|40.0|5862|TUERCA GALV. OCTOGONAL CLASE 150 DE  2"|2.48|99.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|61002|GRIFO ESFERICO HIERRO FUNDIDO BRIDADO KHA-FL-III  DE  1-1/2"  230 PSI  400°C|127.72|255.44|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|1694|BUSHING NEGRO CLASE 150 DE  3/8" x 1/4"|0.63|18.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2302|CODO NEGRO CACHIMBA CLASE 150 DE   1"|1.44|72.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|100.0|2202|CODO NEGRO CLASE 150 90° REDUCIDO DE 3/4" x 3/8"|1.61|161.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|55.0|1632|BUSHING GALV. CLASE 150 DE  1" x 1/2"|0.94|51.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9704|MANGUITO DE REPUESTO AB-50    DE   1"|11.06|44.24|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|18.0|3694|REDUCCION GALV. CLASE 150 DE  4" x 2"|19.86|357.48|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|20.0|4576|TEE GALV. CLASE 150 DE  3" x 2"  REFORZADA|36.11|722.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|5998|UNION DRESSER GALV. CLASE 150 DE  1/2"|13.02|390.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|25.0|6002|UNION DRESSER GALV. CLASE 150 DE  1"|16.27|406.75|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|4.0|9196|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 106-A   DE  1/4" NPT  800 PSI  200øC|19.82|79.28|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|5.0|9196|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 106-A   DE  1/4" NPT  800 PSI  200øC|19.82|99.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9339|VALVULA DE PISTON  A.F. BRIDADA KVD-VII  A.F.   DE  6"   570 PSI   300øC|2336.34|2336.34|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9310|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  1-1/2"   570 PSI   400øC|206.78|206.78|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|2.0|8136|GRIFO ESFERICO BRONCE CROMADO FS-616  DE 4"   200 PSI|212.31|424.62|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|100.0|4146|TAPON GALV. MACHO CLASE 150 DE  1/4"|0.78|78.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|1.0|13076|DESTORNILLADOR 1936  PUNTA PLANA|4.38|4.38|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|10.0|28540|CERRADURA BANIO 300-G-US-15A GRECIAN  NIQUEL ANTIGUO|14.43|144.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|2.0|91440|PISTON DE 3" PARA KVD|225.69|451.38|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|8.0|69330|TUERCA BONETE PARA KVD-II DE 1-1/2"|0.4|3.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|1.0|60375|GRIFERIA DE DUCHA K-16214-4A-G  REVIVAL CROMO MATE|392.29|392.29|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|60.0|2054|CODO GALV. CLASE 150 X 90° REDUCIDO DE 1-1/2" x 1"|5.43|325.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/11/2006|35.0|5166|TUBO DE ACERO CUADRADO 1 1/2" X 1.1 MM   ESPESOR|11.11|388.85|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|1658|BUSHING GALV. CLASE 150 DE  2" x 3/4"|2.63|78.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|4.0|70373|ROTOMARTILLO 5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|313.14|1252.56|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|1.0|5478|TUBO GALV. S-UNION ISO I TIPO "F" DE 1/2" x 6 M|15.44|15.44|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|1756|BUSHING NEGRO CLASE 150 DE  4" x 1-1/2"|9.98|99.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|150.0|2252|CODO NEGRO CLASE 150 DE  1/2" x 90°|0.59|88.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|6.0|3746|REDUCCION NEGRA CLASE 150 DE   2-1/2" x 1-1/2"|11.59|69.54|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/12/2006|1.0|4274|TAPON P-SOLDAR DE   1-1/2"|2.36|2.36|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|6.0|3688|REDUCCION GALV. CLASE 150 DE  3" x 1-1/2"|6.6|39.6|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|72.0|3678|REDUCCION GALV. CLASE 150 DE  2" x 1-1/2"|5.21|375.12|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|100.0|5852|TUERCA GALV. HEXAGONAL CLASE 150 DE  1-1/4"|1.07|107.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|4.0|6038|UNION GALV. CLASE 150 DE  5"|25.47|101.88|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9322|VALVULA DE PISTON  A.F. BRIDADA KVD-VII  A.F.   DE  1/2"   570 PSI   400øC|100.25|100.25|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9296|VALVULA DE PISTON  H.F. BRIDADA KVN-II   H.F.  DE  6"   230 PSI   300øC|1595.33|3190.66|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9344|VALVULA DE PISTON  A.F. FONDO CALDERO (PURGA) AKV-VII  H.F.   DE  2"   570 PSI   300øC|459.98|919.96|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9602|BONETE DE  1-1/2"|129.45|258.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|1.0|13500|ESCARIADOR NO. 2S  ESPIRAL DE TRINQUETE P/TUBOS  DE 1/8"A 2"  (34955)|266.91|266.91|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|14216|TECLE MANUAL A CADENA CB-020   2   TON. 6 m DE ELEVACION|466.39|466.39|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|2.0|60998|VALVULA DE ENTRADA K-84681  DE LLENADO PARA INODORO|35.28|70.56|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/23/2006|2.0|26740|VALVULA FLUSH PARA URINARIO E365.01   CR|136.41|272.82|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/11/2006|100.0|58|ANGULO LAMINADO x 6 m DE 40 mm x 3 mm|8.85|885.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|90062|VALVULA DE CONTROL CON ACTUADOR KVD VII DE 1" Y POSICIONADOR NEUMATICO DE 3-15 PSI|1228.37|1228.37|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|8225|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1-1/4" NPT.|12.29|122.9|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/24/2006|2.0|91346|BOMBA TIPO JET C-MOTOR HR100-S-1 DE 1 HP.115/230V./60C/1F.|298.02|596.04|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|4644|TEE NEGRA CLASE 150 DE   1/2" x 3/8"|2.39|119.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|92903|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO TRANSMISOR DE SENIALES DE FRECUENCIA (14818)|1903.64|1903.64|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|1.0|93082|ESMERILADORA 6088-20 MOTOR DE 4 HP/120V/15AMPS. 6000 RPM P/DISCO DE 7"|279.12|279.12|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|50.0|2186|CODO NEGRO 3 VIAS CLASE 150 DE   3/4"|1.82|91.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|35.0|2254|CODO NEGRO CLASE 150 DE  3/4" x 90°|0.9|31.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|40.0|2260|CODO NEGRO CLASE 150 DE  1-1/2" x 90°|2.65|106.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|6376|UNIVERSAL CONICA NEGRA CLASE 150 DE  2-1/2"|27.84|278.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/02/2006|5.0|1666|BUSHING GALV. CLASE 150 DE  2-1/2" x 1"|5.06|25.3|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|100.0|1984|CODO GALV. 3 VIAS CLASE 150 DE  1"|4.8|480.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|40.0|4722|TEE NEGRA CLASE 150 DE   1/2"|1.32|52.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|500.0|2888|CRUZ GALV. CLASE 150 DE  1/2"|4.93|2465.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|10.0|69329|ESPARRAGO PARA CUERPO DE KVD-II DE 1-1/2"|2.4|24.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|5.0|4160|TAPON GALV. MACHO CLASE 150 DE  2"|3.27|16.35|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|70.0|4570|TEE GALV. CLASE 150 DE  2" x 1-1/4"|7.24|506.8|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|16.0|91300|VALVULA COMPUERTA  BRONCE ROSCADA AKFS N.07 DE 3" 200 PSI W.O.G. 125 PSI VAPOR|88.31|1412.96|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|15.0|6016|UNION GALV. CLASE 150 DE  1/4"|0.96|14.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|80.0|8223|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1" NPT.|8.13|650.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/16/2006|20.0|2716|CODO PVC ROSCADO DE  2"  x 90ø|4.25|85.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|4.0|13654|LLAVE DE TUBO RECTA NO. 14       (31020)|28.6|114.4|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|92875|EQUIPO DE DIAGNOSTICO PARA TUBOS EQUIPO LOCALIZADOR DE TUBERIAS Y CABLES NAVITRACK (96967)|3838.83|3838.83|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|92876|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO TRANSMISOR REMOTO DE FRECUENCIA (16728) (67227)|390.25|390.25|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9320|VALVULA DE PISTON  A.F. BRIDADA KVD-VII  A.F.   DE  3/8"   570 PSI   400øC|85.85|171.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/19/2006|1.0|9320|VALVULA DE PISTON  A.F. BRIDADA KVD-VII  A.F.   DE  3/8"   570 PSI   400øC|85.85|85.85|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|6.0|9256|VALVULA DE PISTON  H.F. ROSCADA KVMD-II  H.F.   DE  2" NPT   230 PSI   300øC|178.16|1068.96|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|61004|GRIFO ESFERICO HIERRO FUNDIDO BRIDADO KHA-FL-III  DE  2"  230 PSI  400°C|143.1|286.2|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|2.0|9969|ANILLOS DE CIERRE DE VALVULAS KX-GT   DE  3"   PARA KVD|73.68|147.36|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|25.0|9955|ANILLOS DE CIERRE DE VALVULAS KX-GT   DE  3/4"   PARA KVD|5.46|136.5|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|8226|GRIFO PASO RECTO HIERRO FUNDIDO BRI AB-II/22   DE   3/8"  230 PSI 300°C|11.74|23.48|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|8230|GRIFO PASO RECTO HIERRO FUNDIDO BRI AB-II/50   DE  1"   230 PSI 300°C|23.17|23.17|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9702|MANGUITO DE REPUESTO AB-40    DE  3/4"|10.39|41.56|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/23/2006|1.0|12694|CABEZAL NO. 12 R  CON DADOS  DE 3/8"  (37385)|101.13|101.13|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|2.0|8217|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 3/8"  NPT.|3.47|6.94|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9942|ANILLOS DE CIERRE DE VALVULAS ACIDIT    DE  3"   PARA KVMD|2.78|11.12|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9274|VALVULA DE PISTON  H.F. BRIDADA KVD-II   H.F.  DE  1/2"   230 PSI   300øC|67.69|135.38|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9306|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  1"   570 PSI   400øC|139.94|139.94|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9302|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  1/2"   570 PSI   400øC|88.74|354.96|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|4.0|9198|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 106-A   DE  3/8" NPT  800 PSI  200øC|19.82|79.28|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/04/2006|6.05|5336|TUBO VAPOR ASTM 106 O A53-B CEDULA 40 S/COSTURA DE 2"|10.25|62.0125|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/24/2006|2.0|18918|BOMBA TIPO JET C-MOTOR HJ-50-S    1/2 HP  115/230-1-60  CON SWITCH DE PRESION|322.0|644.0|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|30.0|2218|CODO NEGRO CLASE 150 90° REDUCIDO DE 1-1/4" x 1"|3.97|119.1|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|10.0|2126|CODO GALV. CLASE 150  X 45° DE 3"|13.67|136.7|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/26/2006|12.0|6036|UNION GALV. CLASE 150 DE  4"|12.88|154.56|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|18781|BOMBA CENTRIF STANDARD C-MOTOR DLG-9  7.5HP  1 ETP.  2-1/2 x 2"  3500rpm  220/380-3-60|576.42|576.42|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/13/2006|1.0|18758|BOMBA CENTRIF AUTOCEB C-MOTOR QP-20  2 HP    115/230-1-60|496.88|496.88|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/10/2006|2.0|18746|BOMBA CENTRIF MULTIETAPA C-MOTOR I2CB-15M-3  15HP  230/460-3-60  2 ETAPAS|3245.66|6491.32|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/25/2006|1.0|92877|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO ACOPLE 7/8 Y 1/2 P/TRANSM.REMOTO Y CABLES O VARILLAS (69972)|102.89|102.89|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|1.0|9254|VALVULA DE PISTON  H.F. ROSCADA KVMD-II  H.F.   DE  1-1/2" NPT   230 PSI   300øC|135.99|135.99|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9605|BONETE DE  2-1/2"   PARA KVN II|167.33|334.66|
ACERO GUAYAQUIL|ACERO MATRIZ UIO.|10/18/2006|2.0|9674|LINTERNA DE  1/2"   PARA KVMD Y KVD|10.12|20.24|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|5.0|700|TOL AL CALOR DE 12 mm  1.22 x 2.44 m  (280.68 KG.)|305.24|1526.2|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|12.0|22010|GRILLETE DE 3/8"   NORMAL|1.56|18.72|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|40.0|1632|BUSHING GALV. CLASE 150 DE  1" x 1/2"|0.94|37.6|
ACERO SUR|ACERO MATRIZ UIO.|10/10/2006|2.0|8136|GRIFO ESFERICO BRONCE CROMADO FS-616  DE 4"   200 PSI|212.31|424.62|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|60.0|304|HIERRO CORRUGADO  4200 DE 14mm x 12m|12.05|723.0|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|6.0|56|ANGULO LAMINADO x 6 m DE 30 mm x 4 mm|7.5|45.0|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|25.0|5514|TUBO NEGRO ASTM A-120 TIPO "T" DE 1" x 6 M|20.72|518.0|
ACERO SUR|ACERO MATRIZ UIO.|10/25/2006|30.0|5514|TUBO NEGRO ASTM A-120 TIPO "T" DE 1" x 6 M|21.2|636.0|
ACERO SUR|ACERO MATRIZ UIO.|10/23/2006|3.0|26740|VALVULA FLUSH PARA URINARIO E365.01   CR|136.41|409.23|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|91875|BOMBA CENTRIF AUTOCEB.C-MOT A GASOLINA IPT 3G5-AR 3" DE ALUMINIO MOT.5.5HP.|767.22|767.22|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|30.0|626|ARMEX 6.25 x 2.40 m R-257 150 x 150 x 7 x 7 mm|65.01|1950.3|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|1.0|44459|CANAL AGUAS LLUVIAS PVC TRAMO   DE 3 m     DECORATIVO|11.58|11.58|
ACERO SUR|ACERO MATRIZ UIO.|10/12/2006|46.0|58|ANGULO LAMINADO x 6 m DE 40 mm x 3 mm|8.85|407.1|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|1.0|90319|BOMBA SUMERG PARA POZOS DE 4" SS30-25  PARA MOTOR DE 3 HP  25GPM|569.87|569.87|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|26690|LLAVE PARA URINARIOS E118.09/11  CR  CRUZ BRASIL|26.23|26.23|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|1.0|21179|TAIPE P/INSTALACIONES GRANDE(10 YD.)|0.43|0.43|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|150.0|5158|TUBO DE ACERO CUADRADO 3/4" X 0.9 MM  ESPESOR|4.91|736.5|
ACERO SUR|ACERO MATRIZ UIO.|10/05/2006|2.0|9460|VALVULA DE FLOTADOR DE  3/4"|12.8|25.6|
ACERO SUR|ACERO MATRIZ UIO.|10/21/2006|2.0|4570|TEE GALV. CLASE 150 DE  2" x 1-1/4"|7.24|14.48|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|15.0|6184|UNION PVC ESP-CAM-CAM-CAM DE  90  MM  ISO|1.4|21.0|
ACERO SUR|ACERO MATRIZ UIO.|10/12/2006|15.0|2410|CODO PVC ESP-CAM A 90ø DE  110 mm  ISO|9.8|147.0|
ACERO SUR|ACERO MATRIZ UIO.|10/10/2006|34.0|5632|TUBO CONDUIT EMT ASA-80-3 GALV. x 3 DE 1-1/4"|9.83|334.22|
ACERO SUR|ACERO MATRIZ UIO.|10/16/2006|2.0|814|VIGA IPN 120 x 12 m  (120 x 58 x 5.1 x 7.7 mm)|168.0|336.0|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|8.0|5460|TUBO GALVANIZADO (POSTE) TIPO "T" DE 2"  (50.8mm) EXTERIOR 1.8mm ESPESOR|26.13|209.04|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|30.0|5460|TUBO GALVANIZADO (POSTE) TIPO "T" DE 2"  (50.8mm) EXTERIOR 1.8mm ESPESOR|26.13|783.9|
ACERO SUR|ACERO MATRIZ UIO.|10/06/2006|1.0|92899|LLAVE AJUSTABLE (INGLESA) NO.758  CROMADA CAPACIDAD 7/8"  (86907)|19.36|19.36|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|3.0|68826|BOMBA CENTRIF DE AUMENTO DE PRESION UPA15-90/160  0.1HP  110-1-60|101.82|305.46|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|9256|VALVULA DE PISTON  H.F. ROSCADA KVMD-II  H.F.   DE  2" NPT   230 PSI   300øC|178.16|178.16|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|1.0|13947|SIERRA DE BANDA NO.932 VS 120 V  (41802)|758.61|758.61|
ACERO SUR|ACERO MATRIZ UIO.|10/21/2006|1.0|46027|PORTAROLLO E167.01/77 CRO   MILENIUM CROMO  ORO|16.33|16.33|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|25.0|4782|TEE PVC PRESION CAM-CAM-ESP-CAM DE  110 mm  ISO|14.85|371.25|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|3.0|91243|BALDOSA DE PISO 40 x 40 MONOQUEMA ALAMEDA NEGRO PREMIUM|6.91|20.73|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|10.0|2414|CODO PVC ESP-CAM A 90ø DE  200 mm  ISO|79.64|796.4|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|1.0|91300|VALVULA COMPUERTA  BRONCE ROSCADA AKFS N.07 DE 3" 200 PSI W.O.G. 125 PSI VAPOR|88.31|88.31|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|18.0|68789|SUPERTECHO - SPT - AL6 DE 10 PIES  3.00m  (ANCHO UTIL 1.05 MT.)|18.21|327.78|
ACERO SUR|ACERO MATRIZ UIO.|10/25/2006|10.0|68791|SUPERTECHO - SPT - AL6 DE 14 PIES  4.20m  (ANCHO UTIL 1.05 MT.)|25.49|254.9|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|8.0|2290|CODO NEGRO CLASE 150 DE  3" x 45°|14.14|113.12|
ACERO SUR|ACERO MATRIZ UIO.|10/19/2006|8.0|5422|TUBO GALV. ASTM A-120 TIPO "T" DE 4" x 6.40 M|189.66|1517.28|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|9.0|4784|TEE PVC PRESION CAM-CAM-ESP-CAM DE  160 mm  ISO|41.99|377.91|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|5.0|4860|TEE PVC PRESION ESP-CAM REDUCIDA DE  160 MM  A 110 mm  ISO|79.4|397.0|
ACERO SUR|ACERO MATRIZ UIO.|10/23/2006|1.0|13766|MOTOR A DIESEL 1 CILINDRO 6LD325/C  6.8 HP  1800 rpm   325 cm3|1236.7|1236.7|
ACERO SUR|ACERO MATRIZ UIO.|10/24/2006|20.0|92125|BALDOSA DE PISO 40 x 40 MONOQUEMA JERICO BEIGE EXPORTACION|7.84|156.8|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|10.0|5558|TUBO NEGRO ASTM A-53 C-COSTURA TIPO "F" DE 1/2" x 6 M|11.9|119.0|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|6.0|5416|TUBO GALV. ASTM A-120 TIPO "T" DE 2" x 6 M|64.22|385.32|
ACERO SUR|ACERO MATRIZ UIO.|10/16/2006|2.0|46430|BRIDA SOLDAR  DIN-2635 (569 P.S.I.) DE   2"|9.08|18.16|
ACERO SUR|ACERO MATRIZ UIO.|10/25/2006|9.0|1670|BUSHING GALV. CLASE 150 DE  2-1/2" x 1-1/2"|4.48|40.32|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|2.0|1204|ABRAZADERA ACERO INOX. DE  3"|1.98|3.96|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|18.0|1338|ADAPTADOR PVC ESP-CAM HEMBRA ISO DE  110 mm  A  4"|4.13|74.34|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|19.0|8786|VALVULA COMPUERTA  BRONCE ROSCADA RW-206    DE  1/2"   125 PSI|9.11|173.09|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|3316|NEPLO GALVANIZADO DE  4" x 10"|12.57|12.57|
ACERO SUR|ACERO MATRIZ UIO.|10/04/2006|30.0|5720|TUBO PVC PRESION ESP-CAM x 6 m DE  110 MM  145 PSI  ISO|50.9|1527.0|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|4.0|5508|TUBO GALV. S-UNION ISO II TIPO "T" DE 4" x 6 M|122.3|489.2|
ACERO SUR|ACERO MATRIZ UIO.|10/21/2006|5.0|5502|TUBO GALV. S-UNION ISO II TIPO "T" DE 2" x 6 M|49.14|245.7|
ACERO SUR|ACERO MATRIZ UIO.|10/20/2006|5.0|5502|TUBO GALV. S-UNION ISO II TIPO "T" DE 2" x 6 M|49.14|245.7|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|6.0|12696|CABEZAL NO. 12 R  CON DADOS  DE 1/2"  (37390)|116.2|697.2|
ACERO SUR|ACERO MATRIZ UIO.|10/18/2006|15.0|5502|TUBO GALV. S-UNION ISO II TIPO "T" DE 2" x 6 M|49.14|737.1|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|5.0|5522|TUBO NEGRO ASTM A-120 TIPO "T" DE 2-1/2" x 5.2 MM x 6.40 M|74.42|372.1|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|10.0|68|ANGULO LAMINADO x 6 m DE 50 mm x 6 mm|19.75|197.5|
ACERO SUR|ACERO MATRIZ UIO.|10/05/2006|10.0|68|ANGULO LAMINADO x 6 m DE 50 mm x 6 mm|19.75|197.5|
ACERO SUR|ACERO MATRIZ UIO.|10/24/2006|30.0|316|HIERRO CORRUGADO  4200 DE 18mm x 12m|19.93|597.9|
ACERO SUR|ACERO MATRIZ UIO.|10/10/2006|6.0|90485|AZULEJO PARED 20 X 30 BIONICA BLANCO EXPORTACION|6.5|39.0|
ACERO SUR|ACERO MATRIZ UIO.|10/25/2006|15.0|61157|PLANCHA TRASLUCIDA P.V.C. 2.44 X 0.83 M. (P3 ZINC) COLOR MARFIL|13.52|202.8|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|1.0|20669|MOTOR ELEC SUMERG DE 4" (2243022604) SJF-3021   DE  3HP  230-1-60|407.1|407.1|
ACERO SUR|ACERO MATRIZ UIO.|10/23/2006|4.0|41713|LAVABO DE PORCELANA CON PEDESTAL E208-BL GALA BLANCO PREMARCADO|25.77|103.08|
ACERO SUR|ACERO MATRIZ UIO.|10/26/2006|59.0|2404|CODO PVC ESP-CAM A 90ø DE  50 mm  ISO|1.2|70.8|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|1.0|91414|DADOS PARA PERNOS DE 1" HS (ALTA VELOCIDADD) UNC (48260)|217.5|217.5|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|26265|GRIFERIA DE LAVAPLATOS E417.03/26  CR 8" "LUMINA"  CROMO|75.1|75.1|
ACERO SUR|ACERO MATRIZ UIO.|10/11/2006|1.0|90321|BOMBA SUMERG PARA POZOS DE 4" SS30-50   PRA MOTOR DE 3 HP  50GPM|491.81|491.81|
ACERO SUR|ACERO MATRIZ UIO.|10/17/2006|1.0|90188|URINARIO DE PARED E398-BL  QUANTUM BLANCO|38.37|38.37|
ACERO SUR|ACERO MATRIZ UIO.|10/13/2006|45.0|93291|PORCELANA PARA CERAMICA GROUTEX S/A ARENA (2 KG.)|1.19|53.55|
ACERO SUR|ACERO MATRIZ UIO.|10/10/2006|2.0|93375|VALVULA CHECK ACERO INOX. 316 TIPO WAFER IT-406 DE 2-1/2" PN40 (580 PSI)|96.07|192.14|
ACERO SUR|ACERO MATRIZ UIO.|10/18/2006|21.0|286|HIERRO CORRUGADO  4200 DE 8mm x 12m|3.82|80.22|
ACERO SUR|ACERO MATRIZ UIO.|10/23/2006|20.0|5712|TUBO PVC PRESION ESP-CAM x 6 m DE  90 MM  145 PSI  ISO|34.59|691.8|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|1.0|44440|UNION AGUAS LLUVIAS DE  BAJANTE|1.01|1.01|
ACERO SUR|ACERO MATRIZ UIO.|10/02/2006|6.0|13716|MANGO TRINQUETE E-3055-X  PARA ROSCADORA 12-R  (38555)|82.98|497.88|
GYE (CENTRO)|GYE (JTM)|10/31/2006|2.0|1560|BRIDA SOLDAR  DIN-2633 (228 P.S.I.) DE   2 1/2"                                                           |8.27|16.54|
GYE (CENTRO)|GYE (JTM)|10/31/2006|4.0|1682|BUSHING GALV. CLASE 150 DE  3" x 2-1/2"                                                       |9.1|36.4|
GYE (CENTRO)|GYE (JTM)|10/04/2006|4.0|8969|VALVULA CHEQUE HORIZONTAL BRONCE ROSCADA RW-230    DE  1/2"   125 PSI                                          |10.21|40.84|
GYE (CENTRO)|GYE (JTM)|10/31/2006|18.0|1718|BUSHING NEGRO CLASE 150 DE  1-1/4" x 1"                                                       |1.42|25.56|
GYE (CENTRO)|GYE (JTM)|10/05/2006|2.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|51.22|
GYE (CENTRO)|GYE (JTM)|10/31/2006|16.0|2290|CODO NEGRO CLASE 150 45° DE  3" x 45ø                                                          |14.14|226.24|
GYE (CENTRO)|GYE (JTM)|10/31/2006|7.0|4578|TEE GALV. CLASE 150 REDUCIDA DE  4" x 1"  REFORZADA                                                |71.95|503.65|
GYE (CENTRO)|GYE (JTM)|10/31/2006|5.0|91471|LLAVE DE PARED PICO MOVIL 5660306 MOSSINI CROMO C/SIFON DE PARED|18.04|90.2|
GYE (CENTRO)|GYE (JTM)|10/06/2006|26.0|68404|BALDOSA DE PISO 20 x 20 MONOQUEMA ALTAR BLANCO EXPORTACION m2                                           |5.05|131.3|
GYE (CENTRO)|GYE (JTM)|10/10/2006|5.0|47179|AZULEJO PARED 25 x 33 GALICIA BEIGE EXPORTACION                                             |7.66|38.3|
GYE (CENTRO)|GYE (JTM)|10/10/2006|3.0|8200|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000     DE   3/8"   250 PSI  200øC                      |5.91|17.73|
GYE (CENTRO)|GYE (JTM)|10/11/2006|6.0|48299|BALDOSA DE PISO 33 x 33 MONOQUEMA SANTA FE KOBALTO EXPORTACION                                          |7.5|45.0|
GYE (CENTRO)|GYE (JTM)|10/13/2006|2.0|67695|BALDOSA DE PISO 20 x 20 TUNGURAHUA VERDE EXP.                                                 |5.86|11.72|
GYE (CENTRO)|GYE (JTM)|10/16/2006|1.0|24128|URINARIO DE PISO K-4920-T-0  BRANHAM  BLANCO (CON K-9183 REJILLA)                      |535.0|535.0|
GYE (CENTRO)|GYE (JTM)|10/16/2006|1.0|60395|GRIFERIA DE DUCHA K-304-K-NA     MEZCLADOR S/MANIJAS                                    |82.54|82.54|
GYE (CENTRO)|GYE (JTM)|10/18/2006|12.0|3708|REDUCCION NEGRA CLASE 150 DE   3/8" x 1/4"                                                      |1.1|13.2|
GYE (CENTRO)|GYE (JTM)|10/18/2006|5.0|6034|UNION GALV. CLASE 150 DE  3"                                                                |7.95|39.75|
GYE (CENTRO)|GYE (JTM)|10/18/2006|1.0|92522|DESTORNILLADOR 66-606 PUNTA PLANA (6 UNIDADES)|61.13|61.13|
GYE (CENTRO)|GYE (JTM)|10/18/2006|1.0|92523|DESTORNILLADOR 66-619 PUNTA ESTRELLA (6 UNIDADES)|52.35|52.35|
GYE (CENTRO)|GYE (JTM)|10/18/2006|2.0|8208|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000     DE   1-1/4"   250 PSI  200øC                    |18.05|36.1|
GYE (CENTRO)|GYE (JTM)|10/18/2006|1.0|9188|VALVULA DE ESFERA ACERO INOX. 316 ROSCADA 101-A   DE  1" NPT  800 PSI  230øC                                    |31.35|31.35|
GYE (CENTRO)|GYE (JTM)|10/02/2006|1.0|13500|ESCARIADOR NO. 2S  ESPIRAL DE TRINQUETE P/TUBOS  DE 1/8"A 2"  (34955)|266.91|266.91|
GYE (CENTRO)|GYE (JTM)|10/18/2006|1.0|9228|VALVULA DE PISTON  H.F. ESQ. ROSCADA KVEMD-II  H.F.   DE  3/8" NPT                                         |43.95|43.95|
GYE (CENTRO)|GYE (JTM)|10/18/2006|1.0|9236|VALVULA DE PISTON  H.F. ESQ. ROSCADA KVEMD-II  H.F.   DE  1-1/4" NPT                                       |108.31|108.31|
GYE (CENTRO)|GYE (JTM)|10/18/2006|4.0|9308|VALVULA DE PISTON  A.F. ROSCADA KVMD-VII A.F.  ROSCADA  DE  1-1/4"   570 PSI   400øC                  |215.77|863.08|
GYE (CENTRO)|GYE (JTM)|10/19/2006|2.0|22889|JUEGO DE ACCESORIOS ADHESIVO MINI BLANCO 4 PIEZAS|5.36|10.72|
GYE (CENTRO)|GYE (JTM)|10/19/2006|1.0|13716|MANGO TRINQUETE E-3055-X  PARA ROSCADORA 12-R  (38555)|82.98|82.98|
GYE (CENTRO)|GYE (JTM)|10/19/2006|6.0|4160|TAPON GALV. MACHO CLASE 150 DE  2"                                                                |3.27|19.62|
GYE (CENTRO)|GYE (JTM)|10/19/2006|48.0|4570|TEE GALV. CLASE 150 REDUCIDA DE  2" x 1-1/4"                                                       |7.24|347.52|
GYE (CENTRO)|GYE (JTM)|10/19/2006|1.0|28738|CERROJO 885-US-26  CROMO BRILLANTE                                            |28.0|28.0|
GYE (CENTRO)|GYE (JTM)|10/19/2006|6.0|48674|LLAVES TEMPORIZADAS / PRESSMATIC E361-CR  DE MESA PARA LAVABO LIVIANA|54.33|325.98|
GYE (CENTRO)|GYE (JTM)|10/19/2006|2.0|48670|VALVULA PRESMATIC PARA URINARIO E362-CR  LIVIANA|66.53|133.06|
GYE (CENTRO)|GYE (JTM)|10/20/2006|1.0|48670|VALVULA PRESMATIC PARA URINARIO E362-CR  LIVIANA|66.53|66.53|
GYE (CENTRO)|GYE (JTM)|10/20/2006|18.0|6366|UNIVERSAL CONICA NEGRA CLASE 150 DE  3/4"                                                              |3.37|60.66|
GYE (CENTRO)|GYE (JTM)|10/23/2006|2.0|48670|VALVULA PRESMATIC PARA URINARIO E362-CR  LIVIANA|66.53|133.06|
GYE (CENTRO)|GYE (JTM)|10/24/2006|1.0|14384|ACEITE PARA EQUIPOS NU CLEAR  CLARO (S/ENVASE)   (41585)|14.65|14.65|
GYE (CENTRO)|GYE (JTM)|10/24/2006|1.0|15661|DADOS PARA TUBOS 1/2" A 3/4" H.S. NPT P/ACERO INOX. P/811A-711-815A (47785)|176.4|176.4|
GYE (CENTRO)|GYE (JTM)|10/24/2006|6.0|26073|GRIFERIA DE DUCHA E109/26-CR  LUMINA (26) CROMO                                         |49.03|294.18|
GYE (CENTRO)|GYE (JTM)|10/24/2006|7.0|26738|VALVULA FLUSH PARA INODORO E365.02|136.41|954.87|
GYE (CENTRO)|GYE (JTM)|10/24/2006|6.0|41179|LLAVE DE CAMPANOLA E479/29-CR  EURO STYLE (29) CROMO                                     |10.31|61.86|
GYE (CENTRO)|GYE (JTM)|10/24/2006|1.0|68747|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO OAKBROOK BONE (733)|33.01|33.01|
GYE (CENTRO)|GYE (JTM)|10/25/2006|30.0|2002|CODO GALV. CACHIMBA CLASE 150 DE  1-1/4"                                                            |6.09|182.7|
GYE (CENTRO)|GYE (JTM)|10/27/2006|25.0|1644|BUSHING GALV. CLASE 150 DE  1-1/4" x 1"                                                       |1.51|37.75|
GYE (CENTRO)|GYE (JTM)|10/30/2006|1.0|32097|TRITURADOR DE DESPERDICIOS MODELO 75 0.75HP 110V/60C                                             |404.25|404.25|
GYE (CENTRO)|GYE (JTM)|10/30/2006|1.0|91571|GRIFERIA DE LAVABO 4" 2472306 NOVARA MEZC. LAVABO 4" CROMO C/DESAGUE Y SIFON|81.46|81.46|
GYE (CENTRO)|GYE (JTM)|10/31/2006|1.0|41353|INODORO RESIDENCIAL DOS PIEZAS E170-BL  VICTORIA BLANCO                                              |132.67|132.67|
GYE (CENTRO)|GYE (JTM)|10/31/2006|1.0|28492|CERRADURA PRINCIPAL 440 G US-5 GRECIAN PRINCIPAL LATON ANTIGUO|22.6|22.6|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|9.0|4648|TEE NEGRA CLASE 150 DE   3/4" x 1/2"                                                      |2.39|21.51|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|5.0|2114|CODO GALV. CLASE 150 45° DE  3/4" x 45ø                                                        |1.5|7.5|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/20/2006|2.0|8208|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000     DE   1-1/4"   250 PSI  200øC                    |18.05|36.1|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|91533|INODORO RESIDENCIAL DOS PIEZAS NOVO REDONDO BLANCO ASTO.MONTECRISTO|51.29|51.29|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|68913|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO E231-BL ELEA OVAL BLANCO|31.12|31.12|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|2.0|91928|LAVAPLATOS DE ACERO INOXIDABLE 950.510 1C 1E DER S/H MODULAR|70.22|140.44|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|1.0|69139|SILICONA ESil.300 USO GENERAL TRANSPARENTE|3.18|3.18|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/05/2006|2.0|69139|SILICONA ESil.300 USO GENERAL TRANSPARENTE|3.18|6.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|1.0|47399|INODORO RESIDENCIAL DOS PIEZAS CORONET REDONDO BLANCO (130) AS. MONTECRISTO|46.55|46.55|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|4.0|47399|INODORO RESIDENCIAL DOS PIEZAS CORONET REDONDO BLANCO (130) AS. MONTECRISTO|46.55|186.2|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|3.0|26019|GRIFERIA DE BIDET E299/26-CRO  LUMINA (26) CROMO-ORO                                    |107.96|323.88|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|1.0|67649|JUEGO DE ACCESORIOS ADHESIVO E579.15-I-BL  ROUND 6 PIEZAS BLANCO                                   |11.24|11.24|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|50.0|68378|BALDOSA DE PISO 30 X 30 MONOQUEMA TAGUA ARENA EXPORTACION m2                                            |6.36|318.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|20.0|1702|BUSHING NEGRO CLASE 150 DE  3/4" x 1/2"                                                       |0.57|11.4|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|1.0|20662|MOTOR ELEC SUMERG DE 4" SJF2021LEX  DE 2hp  230-1-60|320.78|320.78|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|1.0|15702|DADOS PARA TUBOS 2-1/2" A 4" NPT HS P/714-914  (26192)|262.92|262.92|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|5.0|26726|SIFON DE LAVADERO E240 RA 1-1/2" RESINA ACETAL|2.86|14.3|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|1.0|26726|SIFON DE LAVADERO E240 RA 1-1/2" RESINA ACETAL|2.86|2.86|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|20.0|60133|AZULEJO PARED 25 x 33 MIRAGE    BEIGE                EXPORTACION                M2          |7.08|141.6|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|36.0|4602|TEE GALV. CLASE 150 DE  1/2"                                                              |0.93|33.48|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|2.0|68744|ASIENTO Y TAPA ALARGADO 109504 DOMIER ASIENTO Y TAPA (COUNTRY CLUB) BONE (733)|23.26|46.52|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|46262|ASIENTO Y TAPA ALARGADO E101.04 BL  ELONGADO UNIVERSAL BLANCO                                 |19.48|38.96|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|9.0|22396|DESAGUE DE LAVADERO PLASTICOS DE 1-1/2" C/REB.                                            |3.25|29.25|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|5.0|22396|DESAGUE DE LAVADERO PLASTICOS DE 1-1/2" C/REB.                                            |3.25|16.25|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|1.0|22396|DESAGUE DE LAVADERO PLASTICOS DE 1-1/2" C/REB.                                            |3.25|3.25|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|2.0|67695|BALDOSA DE PISO 20 x 20 TUNGURAHUA VERDE EXP.                                                 |5.86|11.72|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/11/2006|100.0|7468|FIBROCEL MEDITERANEO BLANCO  1210 x 605 cm|3.58|358.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|5.0|1626|BUSHING GALV. CLASE 150 DE  3/4" x 1/2"                                                       |0.6|3.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|10.0|1634|BUSHING GALV. CLASE 150 DE  1" x 3/4"                                                         |0.94|9.4|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|10.0|2112|CODO GALV. CLASE 150 45° DE  1/2" x 45ø                                                        |1.02|10.2|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|6.0|3646|REDUCCION GALV. CLASE 150 DE  3/4" x 3/8"                                                       |1.51|9.06|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|6.0|4612|TEE GALV. CLASE 150 DE  2"                                                                |5.72|34.32|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|6.0|6322|UNIVERSAL CONICA GALV. CLASE 150 DE  2"                                                                |11.76|70.56|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|4.0|6322|UNIVERSAL CONICA GALV. CLASE 150 DE  2"                                                                |11.76|47.04|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|15.0|6812|LANA DE VIDRIO A GRANEL PACA DE 20 kg|26.12|391.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|8.0|6812|LANA DE VIDRIO A GRANEL PACA DE 20 kg|26.12|208.96|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|41713|LAVABO DE PORCELANA CON PEDESTAL PREPONCHADO E208-BL GALA BLANCO|25.77|51.54|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|2.0|27659|FLAPPER 83064    CON CADENA PARA K-3402-C                                     |8.04|16.08|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|1.0|26118|GRIFERIA DE DUCHA E109/43-CR  F.V. COLLECTION (43) CROMO                                |157.33|157.33|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26935|TUBO ABASTO-LLAVE ANGULAR INODORO E266.02 DH FLEXIBLE DE 12"|7.62|7.62|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26935|TUBO ABASTO-LLAVE ANGULAR INODORO E266.02 DH FLEXIBLE DE 12"|7.62|7.62|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|1.0|26935|TUBO ABASTO-LLAVE ANGULAR INODORO E266.02 DH FLEXIBLE DE 12"|7.62|7.62|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|26935|TUBO ABASTO-LLAVE ANGULAR INODORO E266.02 DH FLEXIBLE DE 12"|7.62|15.24|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|33.0|26935|TUBO ABASTO-LLAVE ANGULAR INODORO E266.02 DH FLEXIBLE DE 12"|7.62|251.46|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|18.0|30296|PORCELANA PARA CERAMICA EN FUNDAS PLASTICAS (POR KG.)                                         |0.62|11.16|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|1.0|1562|BRIDA SOLDAR  DIN-2633 (228 P.S.I.) DE   3"                                                               |9.82|9.82|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|4.0|6018|UNION GALV. CLASE 150 DE  3/8"                                                              |0.9|3.6|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|10.0|6020|UNION GALV. CLASE 150 DE  1/2"                                                              |0.55|5.5|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/06/2006|7.0|13656|LLAVE DE TUBO RECTA NO. 18     (31025)|41.06|287.42|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/10/2006|1.0|62588|LAVABO DE PORCELANA CON PEDESTAL PREPONCHADO CHELSEA NAVY BLUE (850)|27.24|27.24|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|41796|INODORO RESIDENCIAL DOS PIEZAS ELONGADO E138-BL NAPOLI ELONGADO BLANCO|95.78|191.56|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|67542|DESAGUE DE LAVABO E2460 RA  DE 1-1/4" RESINA ACETAL CON REJILLA|2.16|2.16|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|67542|DESAGUE DE LAVABO E2460 RA  DE 1-1/4" RESINA ACETAL CON REJILLA|2.16|2.16|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|67542|DESAGUE DE LAVABO E2460 RA  DE 1-1/4" RESINA ACETAL CON REJILLA|2.16|4.32|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|67542|DESAGUE DE LAVABO E2460 RA  DE 1-1/4" RESINA ACETAL CON REJILLA|2.16|8.64|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26724|SIFON DE LAVABO E240 RA 1-1/4" DH  DE RESINA ACETAL|3.34|3.34|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26724|SIFON DE LAVABO E240 RA 1-1/4" DH  DE RESINA ACETAL|3.34|3.34|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|26724|SIFON DE LAVABO E240 RA 1-1/4" DH  DE RESINA ACETAL|3.34|6.68|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|26724|SIFON DE LAVABO E240 RA 1-1/4" DH  DE RESINA ACETAL|3.34|13.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|37.0|26724|SIFON DE LAVABO E240 RA 1-1/4" DH  DE RESINA ACETAL|3.34|123.58|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|4.0|2084|CODO GALV. CLASE 150 90° DE  3/8" x 90ø                                                        |0.81|3.24|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|6.0|68745|LISTELLO 10 x 25 cm MIRAGE GRAFITO|0.9|5.4|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|4.0|91970|LLAVE PARA LAVABO E220/71-CR  CAPRI CROMO|5.25|21.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26921|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.03 DH CR  FLEXIBLE DE 12"|7.62|7.62|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|26921|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.03 DH CR  FLEXIBLE DE 12"|7.62|7.62|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|26921|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.03 DH CR  FLEXIBLE DE 12"|7.62|15.24|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|26921|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.03 DH CR  FLEXIBLE DE 12"|7.62|30.48|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|37.0|26921|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.03 DH CR  FLEXIBLE DE 12"|7.62|281.94|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|5.0|1696|BUSHING NEGRO CLASE 150 DE  1/2" x 1/4"                                                       |0.56|2.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|6.0|6030|UNION GALV. CLASE 150 DE  2"                                                                |3.05|18.3|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/20/2006|5.0|28480|CERRADURA DORMITORIO 400EDL-US-3  LATON BRILLANTE                                          |17.33|86.65|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/11/2006|4.0|42778|REJILLA TRADICIONAL T-150 x 150 x 110 mm  ALUMINIO                                        |15.82|63.28|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/13/2006|20.0|68983|BALDOSA DE PISO 30 X 30 MONOQUEMA MIRAGE BEIGE|6.29|125.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/20/2006|6.0|50462|TUBO DE EXTENSION PARA DESAGUE PLASTICO DE 1-1/2" X 5" (GUIA)                                        |0.42|2.52|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|10.0|28090|VALVULA FLUSH PARA INODORO GEM 2-111 YG  CAUDAL 0.64 lt/seg PRESION MIN. 25 PSI|120.69|1206.9|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/20/2006|5.0|7498|PANEL PLYCEM DE 1220 x 2440 x 6 mm|14.96|74.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|2.0|5426|TUBO GALVANIZADO x 6 m DE  3/8"                                                              |10.34|20.68|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|5.0|6016|UNION GALV. CLASE 150 DE  1/4"                                                              |0.96|4.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|1.0|19578|CAJA DE CONTROL CJ-2021  PARA 2HP  230-1-60|160.4|160.4|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|4.0|8330|LLAVE DE MANGUERA E436.04 BR  DE 1/2" PESADA|5.25|21.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|2.0|67762|LAVABO DE PORCELANA CON PEDESTAL PREPONCHADO E227-BL BARI BLANCO|29.55|59.1|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|6.0|90117|BIDET MARGERY SILVER GREY|85.65|513.9|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|6.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|153.66|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|68826|BOMBA CENTRIF DE AUMENTO DE PRESION UPA15-90/160  0.1HP  110-1-60|101.82|101.82|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|1.0|68826|BOMBA CENTRIF DE AUMENTO DE PRESION UPA15-90/160  0.1HP  110-1-60|101.82|101.82|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|4.0|68746|LAVABO DE PORCELANA DE PARED PREPONCHADO SHELBY BLANCO (130)|9.29|37.16|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|2.0|68884|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO OAKBROOK SILVER GREY (033)|33.01|66.02|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|69099|LLAVE PARA LAVABO E226/26-CR  LUMINA CROMO|12.92|51.68|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|15.0|47409|INODORO RESIDENCIAL DOS PIEZAS CORONET REDONDO BONE (733) AS. MONTECRISTO|51.19|767.85|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|5.0|26923|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.04 DH  FLEXIBLE DE 12" (PAR)|17.27|86.35|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|1.0|26923|TUBO ABASTO- LLAVE ANGULAR LAVABO E262.04 DH  FLEXIBLE DE 12" (PAR)|17.27|17.27|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|1.0|26487|GRIFERIA DE LAVAPLATOS MONOCONTROL E411.01/90-CR  SWING (90) CROMO                                       |59.98|59.98|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|2.0|26487|GRIFERIA DE LAVAPLATOS MONOCONTROL E411.01/90-CR  SWING (90) CROMO                                       |59.98|119.96|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|2.0|22419|INODORO RESIDENCIAL DOS PIEZAS CORONET REDONDO SILVER GREY (033) AS. MONTECRISTO|51.19|102.38|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|26690|LLAVE PARA URINARIOS E118.09/11-CR  CRUZ BRASIL (11) CROMO                                 |26.23|104.92|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|1.0|24294|ASIENTO Y TAPA REDONDO K-4662-21    AVOCADO                                                  |34.82|34.82|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|15.0|5432|TUBO GALV. ASTM A-53 TIPO "F" DE  3/4"  x 6 m                                                       |24.0|360.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|15.0|1620|BUSHING GALV. CLASE 150 DE  1/2" x 1/4"                                                       |0.51|7.65|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/03/2006|5.0|4114|TAPON GALV. HEMBRA CLASE 150 DE  3/4"  REFORZADO                                                   |0.7|3.5|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|1.0|19968|CONTROL DE AIRE 14446-A   COMPLETO                                                    |26.63|26.63|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|4.0|28738|CERROJO 885-US-26  CROMO BRILLANTE                                            |28.0|112.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|68747|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO OAKBROOK BONE (733)|33.01|33.01|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|15.0|68747|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO OAKBROOK BONE (733)|33.01|495.15|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|5.0|91554|LAVAPLATOS DE ACERO INOXIDABLE 100.50. 1C 1E IZQUIERDA P/DESAG. C/REBOSO|40.34|201.7|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|2.0|26045|GRIFERIA DE DUCHA E109/78-CR  VERSALLES (78) CROMO                                      |81.8|163.6|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|2.0|27742|REJILLA TRADICIONAL E586.00.01 CR  DE 1-1/2" CROMADA|3.43|6.86|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|3.0|27742|REJILLA TRADICIONAL E586.00.01 CR  DE 1-1/2" CROMADA|3.43|10.29|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|1.0|20610|MANOMETRO 5003-A      DE 0 A 100 PSI                                            |12.32|12.32|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|4.0|28732|CERROJO 660-US-26 CERROJO SENCILLO CROMO BRILLANTE|15.0|60.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/19/2006|6.0|8223|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 1" NPT.|8.13|48.78|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|1.0|91345|BOMBA TIPO JET C-MOTOR HR75-S-1 DE 3/4" HP. 115/230V/60C/1F.|225.4|225.4|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|68897|LAVABO DE PORCELANA PARA EMPOTRAR PREPONCHADO OAKBROOK BLANCO (130)|30.0|120.0|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/16/2006|2.0|91698|GRIFERIA DE TINA CON DUCHA 5768306 MONOCOMANDO MEZC. TINA DUCHA  CROMO C/FLEXO./SOPORTE Y REG.|95.4|190.8|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|4.0|24129|URINARIO DE PARED COLBY PLUS BLANCO|38.67|154.68|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|2.0|26708|LLAVE PARA LAVABO E220/65-CR  TORNADO CRISTAL (65) CROMO                                |7.68|15.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/17/2006|2.0|90268|LLAVE PARA LAVABO E220/67-CR FUTURA CROMO|16.63|33.26|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|4.0|91553|LAVAPLATOS DE ACERO INOXIDABLE 100.50. 1C.1E DERECHA P/DESAG. C/REBOSO|40.34|161.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/12/2006|3.0|91929|LAVAPLATOS DE ACERO INOXIDABLE 950.510 1C 1E IZQ. S/H MODULAR|70.22|210.66|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|22255|INODORO RESIDENCIAL DOS PIEZAS E111-P-BL  LIDO PLUS BLANCO                                           |53.61|53.61|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/06/2006|1.0|24296|ASIENTO Y TAPA REDONDO K-4662-8    CERULEAN BLUE                                             |34.82|34.82|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|27306|EMPAQUE 90-220 CON ANILLO PLASTICO PARA WC                                    |2.36|2.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|27306|EMPAQUE 90-220 CON ANILLO PLASTICO PARA WC                                    |2.36|2.36|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/04/2006|33.0|27306|EMPAQUE 90-220 CON ANILLO PLASTICO PARA WC                                    |2.36|77.88|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|27893|TORNILLO TW CABEZA POSTIZA 1/4"x3 1/2" (PAR)                                   |0.79|0.79|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/02/2006|1.0|27893|TORNILLO TW CABEZA POSTIZA 1/4"x3 1/2" (PAR)                                   |0.79|0.79|
PRINCIPAL GUAYAQUIL|ACERO CENTRO GYE|10/18/2006|2.0|26131|GRIFERIA DE LAVABO 4" E192/26-CRO  LUMINA (26) CROMO-ORO                                    |48.43|96.86|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|24296|ASIENTO Y TAPA REDONDO K-4662-8    CERULEAN BLUE                                             |36.56|36.56|
QUITO MATRIZ|GYE (JTM)|10/05/2006|100.0|5425|TUBO GALVANIZADO x 6 m DE  1/4"                                                              |9.57|957.0|
QUITO MATRIZ|GYE (JTM)|10/05/2006|2.0|13766|MOTOR A DIESEL 1 CILINDRO 6LD325/C  1800RPM  6.8HP  325 cm3  |1236.7|2473.4|
QUITO MATRIZ|GYE (JTM)|10/05/2006|3.0|19583|CAJA DE CONTROL CJ30-21  PARA 3hp  230-1-60|141.56|424.68|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|20668|MOTOR ELEC SUMERG DE 4" SJF3023LEX  DE 3hp  230-3-60|325.37|325.37|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|20682|MOTOR ELEC SUMERG DE 6" 6F15233EX  DE 15hp  230-3-60|1149.82|1149.82|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|42625|PLUMA GRUA SIN MOTOR FC-300  S/MOTOR, CON 40 m. DE CABLE                                   |1258.0|1258.0|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|68812|BOMBA SUMERG PARA POZOS DE 3" SQ2-85  2.5HP  220-1-60|649.26|649.26|
QUITO MATRIZ|GYE (JTM)|10/05/2006|5.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|128.05|
QUITO MATRIZ|GYE (JTM)|10/05/2006|5.0|8888|VALVULA CHEQUE PARA VAPOR NO. 044   2"   200 PSI                                                |86.56|432.8|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|90280|BOMBA SUMERG PARA POZOS DE 6" 66T15-170  PARA MOTOR DE 15hp 170gpm NOMINAL|1771.95|1771.95|
QUITO MATRIZ|GYE (JTM)|10/05/2006|2.0|90292|BOMBA SUMERG PARA POZOS DE 6" 66T-30-170  170GPM  (BOMBA SOLA)|3300.15|6600.3|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|90321|BOMBA SUMERG PARA POZOS DE 4" SS30-50  PARA MOTOR DE 3 HP  50GPM|491.81|491.81|
QUITO MATRIZ|GYE (JTM)|10/05/2006|2.0|92980|MOTOR ELEC SUMERG DE 6" 6F-20233 EXY DE 30 HP 230V/60/3F. ARRANQ.ESTRELLA TRIANG.|1659.96|3319.92|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|93631|MOTOR ELEC SUMERG DE 6" 2366009020  6C3F DE 5 HP/230V/60C/3F|688.52|688.52|
QUITO MATRIZ|GYE (JTM)|10/05/2006|2.0|93639|MOTOR ELEC SUMERG DE 6" 2767196020  6H6F DE 60 HP/380/460V/60C/3F|3538.3|7076.6|
QUITO MATRIZ|GYE (JTM)|10/05/2006|1.0|14971|CABEZA B-931 DE TERRAJA 141   (39175)|413.77|413.77|
QUITO MATRIZ|GYE (JTM)|10/05/2006|5.0|4860|TEE PVC PRESION ESP-CAM REDUCIDA DE  160   A   110 mm  ISO                                             |79.4|397.0|
QUITO MATRIZ|GYE (JTM)|10/05/2006|30.0|46398|TUBO NEGRO DE  1/4"  x 6 m                                                       |6.25|187.5|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|20053|DIFUSOR DE PLASTICO 26547D000    PARA BOMBA  QP-50-B3                                     |30.97|30.97|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|20662|MOTOR ELEC SUMERG DE 4" SJF2021LEX  DE 2hp  230-1-60|320.78|320.78|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|20668|MOTOR ELEC SUMERG DE 4" SJF3023LEX  DE 3hp  230-3-60|325.37|325.37|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|90322|BOMBA SUMERG PARA POZOS DE 4" SS30-80   PARA MOTOR DE 3 HP  80GPM|734.63|734.63|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|92982|CAJA DE CONTROL SUBMONITOR 5860005000 (CONT.ELECTRONICO) DE 5-200 HP.|476.93|476.93|
QUITO MATRIZ|GYE (JTM)|10/10/2006|2.0|93386|BOMBA SUMERG AGUAS NEGRAS AP12-50-11-3  DE 1.8KW 440V/3F|708.2|1416.4|
QUITO MATRIZ|GYE (JTM)|10/10/2006|2.0|93387|BOMBA SUMERG AGUAS NEGRAS AP12-40-06-1  DE 1.0KW 220V/1F|448.44|896.88|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|94030|BOMBA CENTRIF MULTIETAPA C-MOTOR CR32-3 DE 15 HP/220/277/380/480/3F/60C VERTICAL F65 DIN|3861.19|3861.19|
QUITO MATRIZ|GYE (JTM)|10/10/2006|1.0|13634|LLAVE DE CADENA NO.3233 CAPACIDAD DESDE  1" A  6"  (92675)|482.4|482.4|
QUITO MATRIZ|GYE (JTM)|10/11/2006|1.0|20668|MOTOR ELEC SUMERG DE 4" SJF3023LEX  DE 3hp  230-3-60|325.37|325.37|
QUITO MATRIZ|GYE (JTM)|10/11/2006|5.0|46447|MANGUERA HIDRAULICA ACERO-PLASTICO H-7206  6 PIES 3/8"NPT-3/8"NPT POLIURETANO DIAM.INT.1/4"              |98.47|492.35|
QUITO MATRIZ|GYE (JTM)|10/11/2006|2.0|9276|VALVULA DE PISTON  H.F. BRIDADA KVD-II   H.F.  DE  3/4"    230 PSI   300øC                            |86.1|172.2|
QUITO MATRIZ|GYE (JTM)|10/11/2006|20.0|720|TOL AL CALOR RELIEVE DE 3.0 mm  1.22 x 2.44 m                                              |81.38|1627.6|
QUITO MATRIZ|GYE (JTM)|10/11/2006|1.0|92772|CIZALLA CORTAPERNOS S-30  PARA 13 mm.  (14228)|132.38|132.38|
QUITO MATRIZ|GYE (JTM)|10/12/2006|1.0|90322|BOMBA SUMERG PARA POZOS DE 4" SS30-80   PARA MOTOR DE 3 HP  80GPM|734.63|734.63|
QUITO MATRIZ|GYE (JTM)|10/12/2006|1.0|90395|BOMBA CENTRIF STANDARD C-MOTOR DLG-11-1  DE 15hp 2-1/2" x 2" 3500rpm 220/440-1-60|1229.76|1229.76|
QUITO MATRIZ|GYE (JTM)|10/12/2006|3.0|65027|VALVULA 78579    KIT DE REPARACION                                            |11.69|35.07|
QUITO MATRIZ|GYE (JTM)|10/12/2006|1.0|21666|ENVASE PLASTICO JERRY CAN 20 LT.                                                      |6.09|6.09|
QUITO MATRIZ|GYE (JTM)|10/12/2006|6.0|2440|CODO PVC ESP-CAM A 45ø DE  40 mm   ISO                                                       |1.0|6.0|
QUITO MATRIZ|GYE (JTM)|10/12/2006|50.0|6364|UNIVERSAL CONICA NEGRA CLASE 150 DE  1/2"                                                              |2.65|132.5|
QUITO MATRIZ|GYE (JTM)|10/13/2006|1.0|4274|TAPON P-SOLDAR DE   1-1/2"                                                           |2.36|2.36|
QUITO MATRIZ|GYE (JTM)|10/13/2006|3.0|92403|SIERRA (HOJA DE) BIMETALICA 18 DIENTES DE BANDA P/MOD-932 VS  (24632)|64.76|194.28|
QUITO MATRIZ|GYE (JTM)|10/13/2006|3.0|14406|ACOPLE DE MANGUERA CR-400  ALTO FLUJO MITAD HEMBRA 3/8" NPT CON TAPA CD-411              |27.09|81.27|
QUITO MATRIZ|GYE (JTM)|10/13/2006|1.0|15769|CILINDRO HIDR S-A RC RC-101   10 T   1.00" CARRERA  3.53" ALTURA                           |301.53|301.53|
QUITO MATRIZ|GYE (JTM)|10/13/2006|2.0|20609|MANGUERA PBA-RH25 3/4"/25' 275 PSI PARA BOMBAS PB                              |48.34|96.68|
QUITO MATRIZ|GYE (JTM)|10/13/2006|3.0|20672|MOTOR ELEC SUMERG DE 4" SJF5023LEX  DE 5hp  230-3-60|508.24|1524.72|
QUITO MATRIZ|GYE (JTM)|10/13/2006|3.0|20673|MOTOR ELEC SUMERG DE 4" SJF5021L DE 5HP 230-1-60           |563.06|1689.18|
QUITO MATRIZ|GYE (JTM)|10/13/2006|3.0|44280|BOMBA CENTRIF STANDARD C-MOTOR DLG-11-3  DE 15hp 2-1/2" x 2" 3500rpm 220/380-3-60|896.89|2690.67|
QUITO MATRIZ|GYE (JTM)|10/13/2006|1.0|68813|BOMBA SUMERG PARA POZOS DE 3" SQ2-100  2.5HP  220-1-60|805.27|805.27|
QUITO MATRIZ|GYE (JTM)|10/13/2006|1.0|91345|BOMBA TIPO JET C-MOTOR HR75-S-1 DE 3/4" HP. 115/230V/60C/1F.|225.4|225.4|
QUITO MATRIZ|GYE (JTM)|10/13/2006|1.0|13947|SIERRA DE BANDA NO.932 VS 120 V  (41802)|758.61|758.61|
QUITO MATRIZ|GYE (JTM)|10/16/2006|70.0|2254|CODO NEGRO CLASE 150 90° DE  3/4" x 90ø                                                        |0.9|63.0|
QUITO MATRIZ|GYE (JTM)|10/16/2006|20.0|3350|NEPLO NEGRO DE   1/2"   CORRIDO                                                   |0.2|4.0|
QUITO MATRIZ|GYE (JTM)|10/16/2006|20.0|3356|NEPLO NEGRO DE   1/2" x 3"                                                        |0.34|6.8|
QUITO MATRIZ|GYE (JTM)|10/16/2006|20.0|3384|NEPLO NEGRO DE   1"    CORRIDO                                                    |0.53|10.6|
QUITO MATRIZ|GYE (JTM)|10/16/2006|20.0|3386|NEPLO NEGRO DE   1" x 2"                                                          |0.66|13.2|
QUITO MATRIZ|GYE (JTM)|10/16/2006|30.0|6316|UNIVERSAL CONICA GALV. CLASE 150 DE  1"                                                                |4.62|138.6|
QUITO MATRIZ|GYE (JTM)|10/16/2006|48.0|6322|UNIVERSAL CONICA GALV. CLASE 150 DE  2"                                                                |11.76|564.48|
QUITO MATRIZ|GYE (JTM)|10/16/2006|100.0|92015|CODO NEGRO CLASE 150 90° DE 1" X 90ø|1.4|140.0|
QUITO MATRIZ|GYE (JTM)|10/16/2006|1.0|12702|CABEZAL NO. 12 R  CON DADOS  DE 1-1/4"  (37405)|138.25|138.25|
QUITO MATRIZ|GYE (JTM)|10/16/2006|2.0|93234|BOMBA MANUAL P-PRUEBAS HRHG-101 DE 500 PSI COMPLETA|447.94|895.88|
QUITO MATRIZ|GYE (JTM)|10/16/2006|6.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|153.66|
QUITO MATRIZ|GYE (JTM)|10/16/2006|60.5|5342|TUBO VAPOR ASTM 106 O A53-B CEDULA 40 S/COSTURA DE 4"                              |30.25|1830.125|
QUITO MATRIZ|GYE (JTM)|10/16/2006|2.0|93386|BOMBA SUMERG AGUAS NEGRAS AP12-50-11-3  DE 1.8KW 440V/3F|708.2|1416.4|
QUITO MATRIZ|GYE (JTM)|10/16/2006|3.0|60742|LAVABO DE PORCELANA BAJO MESON K-2211-0     CAXTON 19"  BLANCO                                       |111.3|333.9|
QUITO MATRIZ|GYE (JTM)|10/16/2006|1.0|65120|GRIFERIA DE TINA CON DUCHA K-T-8224-4-CP TABORET CROMADO SIN MEZCLADOR                           |220.0|220.0|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70524|PORTACARBON 22-22-1460 PARA MARTILLO 5338|50.93|101.86|
QUITO MATRIZ|GYE (JTM)|10/17/2006|5.0|120145|BROCA DE DIAMANTE 48-16-2513 DE 2-1/2" PARA HORMIGON REFORZADO|354.83|1774.15|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|120146|BROCA DE DIAMANTE 48-16-4506 DE 4-1/2" PARA HORMIGON REFORZADO|594.89|2379.56|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|150034|BROCA DE DIAMANTE 48-16-2013 DE 2" PARA CONCRETO REFORZADO|320.3|640.6|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|150036|ADAPTADOR 48-04-0160 DE CUERDA DE 1-1/4"-7 A 5/8"-11 P/BROCAS DIAMANTE|44.8|89.6|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|150039|CINCEL PARA CEMENTO 48-62-4081 PLANO 1" x 18" PARA SDS-MAX|17.93|179.3|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|150046|MANDRIL - PORTABROCA PARA TALADRO 48-66-2125 DE 1/2" PARA TALADROS 4270-20 / 21|128.39|513.56|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|150052|ROTOMARTILLO 5315-21 SDS-MAX DE 1-1/2" 190-385RPM 1700-3400 GOLPES|812.57|3250.28|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|150059|SIERRA SABLE 6524-21  DE 7.5A 0-3000 MOV/MIN MANGO 6 POS. 2 HOJAS MALETA|253.59|507.18|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|150060|LIJADORA ELECTRICA 6082-20 PARA 7"-9" 15A 6000RPM MANGO AJUSTABLE|337.72|1350.88|
QUITO MATRIZ|GYE (JTM)|10/17/2006|5.0|150061|AMOLADORA ELECTRICA 6153-20 DE 4-1/2" 12A 11000RPM|204.11|1020.55|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|150090|CINCEL PARA CEMENTO 48-62-4005 PLANO DE 20.5"|26.64|266.4|
QUITO MATRIZ|GYE (JTM)|10/17/2006|7.0|70373|ROTOMARTILLO 5383-21 SDS DE 3/4" 6AMP 0-1270RPM 0-5400 GOLPES MALETIN|313.14|2191.98|
QUITO MATRIZ|GYE (JTM)|10/17/2006|5.0|70374|ROTOMARTILLO 5366-21 SDS DE 7/8" 7.2AMP 0-1100RPM 0-5000 GOLPES MALETIN|348.82|1744.1|
QUITO MATRIZ|GYE (JTM)|10/17/2006|5.0|70375|ROTOMARTILLO 5359-21  SDS DE 1-1/8" 7.4AMP 0-980RPM 0-4200 GOLPES MALETIN|527.18|2635.9|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70376|ROTOMARTILLO 5314-21 SDS DE 1-1/2" 11AMP 385RPM 3400 GOLPES C/MALETIN|811.42|1622.84|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70384|BROCA DE DIAMANTE 48-16-3013 DE 3" PARA HORMIGON REFORZADO|408.37|1225.11|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70385|PUNTA INSERTO 48-32-1052 PHILIPS # 2 DE 1"|26.22|26.22|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70408|BROCA DE DIAMANTE 48-16-2014 DE 2" PREMIUM PARA HORMIGON PRETENSADO|242.59|727.77|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|70426|DISCO PARA SIERRA 48-40-4510 DE 14" 90 DIENTES DE CARBURO PARA SIERRA 6190-20|230.6|2306.0|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70463|CAJA DE ENGRANAJES PARA TALADRO 14-29-0225 PARA ROTOMARTILLO 0724-20 (V28)|54.76|109.52|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70470|CARBONES 22-18-0890 PARA ROTOMARTILLO 5338|23.42|46.84|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70486|INDUCIDO 16-01-2121 PARA SIERRA SABLE 0719-20 / 21 (V28)|43.97|43.97|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70487|INDUCIDO 16-07-0123 PARA ROTOMARTILLO 5359-21|86.27|258.81|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70488|INDUCIDO 16-07-0183 PARA ROTOMARTILLO 5383-21|50.93|152.79|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70490|INDUCIDO 16-10-0660 PARA MARTILLO 5366-21|41.4|82.8|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70492|INDUCIDO 16-10-2007 PARA ESMERILADORA 6153-20|39.15|39.15|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70495|INDUCIDO 16-30-0642 PARA ROTOMARTILLO 5315-21|49.46|49.46|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70496|INDUCIDO 16-30-1480 PARA TALADRO ELECTROMAG. COMPACTO 4270-20 / 21|39.66|79.32|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70497|INDUCIDO 16-50-0045 PARA ROTOMARTILLO 5346-21|70.68|141.36|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70498|INDUCIDO 16-70-0320 PARA TALADRO DE DIAMANTE 4096|72.3|72.3|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70499|INDUCIDO 16-70-0375 PARA TALADRO DE BASE ELECTROMAG. 4292-1 / 4297-1|70.32|210.96|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70500|INDUCIDO 16-70-0440 PARA MARTILLO 5338|243.43|243.43|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70501|INDUCIDO 18-30-0641 PARA ROTOMARTILLO 5314-21|49.55|49.55|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|70502|KIT DE CARBONES 22-22-1530 PARA ROTOMARTILLO 5314-21|18.7|74.8|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70503|KIT DE CARBONES 22-22-1531 PARA ROTOMARTILLO 5315-21|19.06|38.12|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70504|KIT DE ENGRANAJES 36-66-4267 PARA ROTOMARTILLO 5359-21|65.32|65.32|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|70505|KIT DE REPARACION 14-46-0041 PARA MARTILLO 5339-21|52.97|211.88|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70507|KIT DE REPARACION 14-46-5359 PARA ROTOMARTILLO 5339-21|28.99|57.98|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70509|KIT DE REPARACION 14-46-5368 PARA ROTOMARTILLO 5366-21|22.21|66.63|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70510|KIT DE REPARACION 14-46-5383 PARA ROTOMARTILLO 5383-21|29.26|58.52|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70511|KIT DE REPARACION 14-46-9265 PARA ROTOMARTILLO 5314-21|44.55|89.1|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70512|KIT DE REPARACION 14-46-9065 PARA ROTOMARTILLO 5346-21|40.92|40.92|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70514|MOTOR 14-50-0330 PARA ATORNILLADORA 6539-1|28.16|56.32|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70515|PINION 14-09-0160 PARA ROTOMARTILLO 5314-21|59.89|119.78|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70516|PINION 32-10-0521 PARA ATORNILLADORA 6742-20|15.83|31.66|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70517|PINION 32-40-2230 PARA ROTOMARTILLO 5366-21|10.74|32.22|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70520|PORTACARBON 22-20-0232 PARA ROTOMARTILLO 5359-21|1.38|4.14|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70521|PORTACARBON 22-20-0810 PARA ROTOMARTILLO 5366-21|0.36|0.72|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|70523|PORTACARBON 22-22-0283 PARA ROTOMARTILLO 5383-21|9.53|28.59|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|70525|PORTACARBON 22-22-1480 PARA MARTILLO 5346-21|7.77|15.54|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|70551|TARJETA ELECTRONICA 14-20-0850  PARA ROTOMARTILLO 5314-21|66.63|66.63|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|93056|ROTOMARTILLO 5378-20  DE 1/2" 7.5A 2 VEL. 2500RPM MAX 40000 GOLPES MAX|232.38|464.76|
QUITO MATRIZ|GYE (JTM)|10/17/2006|6.0|93057|ROTOMARTILLO 5362-6  SDS DE 1" REVERS. 6.8AMP 0-900RPM 0-4500Gpm EMBRAGUE|648.19|3889.14|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|93067|BASE ELECTROMAGNETICA 4202 DE POSICION FIJA SOBRE ACERO DE 1/2" CARRERA DE 9"|1236.47|3709.41|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|93068|BASE ELECTROMAGNETICA 4203 DE POSICION AJUSTABLE SOBRE ACERO DE 1/2" CARRERA DE 11"|1393.84|5575.36|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|93070|TALADRO DE BASE ELECTROMAGNETICA 4262-1  MOTOR DE 3/4"  11.5AMP  350RPM  PARA BASES 4202/4203|831.81|1663.62|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|93071|TALADRO DE BASE ELECTROMAGNETICA 4292-1 MOTOR DE MANDRIL DE 1-1/4" 11.5AMP 750-375RPM|1054.82|3164.46|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|93072|TALADRO DE BASE ELECTROMAGNETICA 4297-1 MOTOR MANDRIL 1-1/4" 11.5AMP 500-250RPM P/BASES 4202/4203|1054.82|2109.64|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|93074|TALADRO DE BASE ELECTROMAGNETICA 4270-21 COMPACTO COMPL. DE 3/4" 9AMP 450RPM CORTE 1-1/2" MALETA|1416.32|1416.32|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|93076|SIERRA CIRCULAR 6370-21 CORTE SECO DE METAL 13 AMP DISCO DE 8" CON MALETIN|430.56|4305.6|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|93078|SIERRA CIRCULAR 6190-20 DE MESA CORTE DE METAL 4.8HP 15AMP DISCO DE 14"|689.83|6898.3|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|93079|ESMERILADORA 6148-6  PARA 4-1/2" 8.5AMP 1.6HP 10000RPM  ROSCA 5/8"-11|175.83|175.83|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|93080|LIJADORA ELECTRICA 6140-6  PARA 4-1/2"  5.5AMP 3/4HP 10000 RPM  ROSCA 5/8"-11|169.65|169.65|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|93105|DISCO PARA SIERRA 48-40-4515 DE 8" 42 DIENTES DE CARBURO PARA LA 6370-20/21|67.32|673.2|
QUITO MATRIZ|GYE (JTM)|10/17/2006|14.0|93106|DISCO PARA SIERRA 48-40-4505 DE 14" 72 DIENTES DE CARBURO PARA LA 6190-20|206.2|2886.8|
QUITO MATRIZ|GYE (JTM)|10/17/2006|3.0|94094|CIZALLA ELECTRICA 6805 PARA PLANCHAS DE METAL CALIBRE 16 120V/4 AMP.|523.27|1569.81|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|1680|BUSHING GALV. CLASE 150 DE  3" x 2"                                                           |6.5|65.0|
QUITO MATRIZ|GYE (JTM)|10/17/2006|10.0|1692|BUSHING GALV. CLASE 150 DE  4" x 3"                                                           |11.76|117.6|
QUITO MATRIZ|GYE (JTM)|10/17/2006|13.0|6034|UNION GALV. CLASE 150 DE  3"                                                                |7.95|103.35|
QUITO MATRIZ|GYE (JTM)|10/17/2006|4.0|8986|VALVULA CHEQUE VERTICAL BRONCE RW-231    DE  3"   200 PSI                                            |170.46|681.84|
QUITO MATRIZ|GYE (JTM)|10/17/2006|8.0|91300|VALVULA COMPUERTA  BRONCE ROSCADA FIG AKFS N.07 DE 3" X 125 PSI|88.31|706.48|
QUITO MATRIZ|GYE (JTM)|10/17/2006|2.0|90907|RACHET 12-973 MANDO DE 1/2" X 15"|54.91|109.82|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|93486|LLAVE ESTRELLA DE GOLPE 33-058 12PT A 45GR DE 1-13/16"|87.12|87.12|
QUITO MATRIZ|GYE (JTM)|10/17/2006|1.0|93487|LLAVE ESTRELLA DE GOLPE 33-060 12PT A 45GR DE 1-7/8"|89.07|89.07|
QUITO MATRIZ|GYE (JTM)|10/18/2006|5.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|128.05|
QUITO MATRIZ|GYE (JTM)|10/18/2006|1.0|8229|GRIFO ESFERICO ROSCADO EN LATON BALL-O-TOP  DE 2"  NPT. PN-25|25.61|25.61|
QUITO MATRIZ|GYE (JTM)|10/19/2006|2.0|8208|GRIFO ESFERICO BRONCE CROMADO BALL-O-TOP V-2000     DE   1-1/4"   250 PSI  200øC                    |18.05|36.1|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|44243|BOMBA CENTRIF STANDARD C-MOTOR DX-9-3  DE 7,5hp 4" x 3" 3500rpm 220/380-3-60|761.32|761.32|
QUITO MATRIZ|GYE (JTM)|10/20/2006|2.0|44247|BOMBA CENTRIF STANDARD C-MOTOR DX-10-3  DE 10hp 4" x 3" 3500rpm 220/440-3-60|922.12|1844.24|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|90381|EQUIPO DE DIAGNOSTICO PARA TUBOS CAMARA EN BLANCO Y NEGRO CON 2 BATERIAS Y CARGADOR (93502)|5198.36|5198.36|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|92875|EQUIPO DE DIAGNOSTICO PARA TUBOS EQUIPO LOCALIZADOR DE TUBERIAS Y CABLES NAVITRACK (96967)|3838.83|3838.83|
QUITO MATRIZ|GYE (JTM)|10/20/2006|5.0|61798|TANQUE DE PRESION FIBRA DE VIDRIO WM-35WB/WM0450 ENTREGA   DE 35.9 GLS POR CICLO   DE 30/50 PSI         |665.44|3327.2|
QUITO MATRIZ|GYE (JTM)|10/20/2006|30.0|6366|UNIVERSAL CONICA NEGRA CLASE 150 DE  3/4"                                                              |3.37|101.1|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|15659|DADOS PARA TUBOS 1/4" A 3/8" HS NPT P/ACERO INOX. P/811A-711-815A (47780)|176.4|176.4|
QUITO MATRIZ|GYE (JTM)|10/20/2006|5.0|15661|DADOS PARA TUBOS 1/2" A 3/4" H.S. NPT P/ACERO INOX. P/811A-711-815A (47785)|176.4|882.0|
QUITO MATRIZ|GYE (JTM)|10/20/2006|5.0|15663|DADOS PARA TUBOS 1" A 2"  H.S. NPT P/ACERO INOX. P/811A-711-815A (47790)|176.4|882.0|
QUITO MATRIZ|GYE (JTM)|10/20/2006|2.0|92457|JUEGO DE COPA O DADOS DE 1/2" 15-575 LARGAS 12PT DE 3/8" X 1-1/4" (15 UNIDADES)|207.27|414.54|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|92876|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO TRANSMISOR REMOTO DE FRECUENCIA (67227)|390.25|390.25|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|92877|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO ACOPLE 7/8 Y 1/2 P/TRANSM.REMOTO Y CABLES O VARILLAS (69972)|102.89|102.89|
QUITO MATRIZ|GYE (JTM)|10/20/2006|1.0|92903|ACCESSORIOS PARA EQUIPOS DE DIAGNOSTICO TRANSMISOR DE SENIALES DE FRECUENCIA (14818)|1903.64|1903.64|
QUITO MATRIZ|GYE (JTM)|10/21/2006|2.0|68826|BOMBA CENTRIF DE AUMENTO DE PRESION UPA15-90/160  0.1HP  110-1-60|101.82|203.64|
QUITO MATRIZ|GYE (JTM)|10/23/2006|1.0|13940|ROSCADORA MOD-535 MOTOR 1/2HP 120V/60C CAPACIDAD 1/4" A 2" (93287)|7023.35|7023.35|
QUITO MATRIZ|GYE (JTM)|10/23/2006|1.0|13942|ROSCADORA MOD-1224   MOTOR 1-1/2 HP 115V 60C CAPACIDAD 1/4" A 4"(26092)|10326.36|10326.36|
QUITO MATRIZ|GYE (JTM)|10/23/2006|2.0|92773|CIZALLA CORTAPERNOS S-36  PARA 14 mm. (14233)|172.78|345.56|
QUITO MATRIZ|GYE (JTM)|10/24/2006|3.0|11801|VENTILADOR AEROFOIL "JM" 63JM/20/4/6/16ø MOT.F2245 1730RPM 220-3  1.8KW 8100cfm                |1291.06|3873.18|
QUITO MATRIZ|GYE (JTM)|10/24/2006|5.0|13016|CORTATUBO 2-A     DE 1/8" A  2"   (32820)|179.3|896.5|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|13028|CORTATUBO 150     DESDE 1/8" A 1-1/8"  (31622)|36.2|72.4|
QUITO MATRIZ|GYE (JTM)|10/24/2006|6.0|15500|CUCHILLA PARA CORTATUBO F-3   P/MOD.2A/202/360/354 (33105)|12.3|73.8|
QUITO MATRIZ|GYE (JTM)|10/24/2006|12.0|15507|CUCHILLA PARA CORTATUBO F-229-S  P/MOD.4S/44S/466S/466HWS/468S/472HWS   (33130)|21.54|258.48|
QUITO MATRIZ|GYE (JTM)|10/24/2006|18.0|15508|CUCHILLA PARA CORTATUBO F-514  P/MOD.2A/44S/360 (33100)|9.74|175.32|
QUITO MATRIZ|GYE (JTM)|10/24/2006|6.0|15512|CUCHILLA PARA CORTATUBO E-1032  P/MOD.202/360/820/732/364  (44185)|21.98|131.88|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|15640|DADOS PARA TUBOS DE 2-1/2" A 4" H.S. P/TERRAJA 141 NPT (38120)|317.54|635.08|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|15702|DADOS PARA TUBOS 2-1/2" A 4" NPT HS P/714-914  (26192)|262.92|525.84|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|15736|DADOS PARA PERNOS DE 1/2" HS (ALTA VELOCIDAD)   UNC  (48235)|217.5|435.0|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|17310|QUIJADA D-344   P/LLAVE Nø 18   (31670)|27.76|55.52|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|17316|QUIJADA C-414   P/LLAVE Nø 36  (31720)|90.72|181.44|
QUITO MATRIZ|GYE (JTM)|10/24/2006|12.0|48808|CUCHILLA PARA CORTATUBO E-4546  P/CORTATUBO 150/205  (33190)|8.92|107.04|
QUITO MATRIZ|GYE (JTM)|10/24/2006|1.0|91414|DADOS PARA PERNOS DE 1" HS (ALTA VELOCIDADD) UNC (48260)|217.5|217.5|
QUITO MATRIZ|GYE (JTM)|10/24/2006|1.0|92059|DADOS PARA TUBOS DE 2-1/2" A 4" NPT. HS.SS ACERO INOX. P/714 y 914 (33057)|262.92|262.92|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|92524|ALICATE 68-040 DE TENSION INTERNA/EXTERNA  (12 UNIDADES)|246.89|493.78|
QUITO MATRIZ|GYE (JTM)|10/24/2006|1.0|18698|BOMBA CENTRIF STANDARD C-MOTOR 200M-7-3  7-1/2HP  230/460-3-60|1289.61|1289.61|
QUITO MATRIZ|GYE (JTM)|10/24/2006|4.0|92909|TERRAJA OO-R  DE 1/2" A 1" NPT.   (36345|270.69|1082.76|
QUITO MATRIZ|GYE (JTM)|10/24/2006|2.0|92383|LLAVE AJUSTABLE (INGLESA) N.774 CROMADA CAP-2-7/16" (86932)|147.98|295.96|
QUITO MATRIZ|GYE (JTM)|10/24/2006|1.0|19008|BOMBA SUMERG AGUAS NEGRAS 4VH150M4-23   4"x4"   15HP   230-3-60  1750rpm                        |5233.24|5233.24|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|16372|INDUCIDO D-696-X  P/MOTOR NO.1177 DE MODELO 535 (44010)|341.73|341.73|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|13626|LLAVE DE CADENA C-24    CAPACIDAD HASTA 5"   (31325)|125.11|250.22|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|13632|LLAVE DE CADENA NO.3231 CAPACIDAD DESDE 3/4" A 4"  (92670)|384.41|384.41|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|13638|LLAVE DE CADENA NO.3237 CAPACIDAD DESDE   2"  A 12"  (92685)|989.65|989.65|
QUITO MATRIZ|GYE (JTM)|10/25/2006|6.0|13652|LLAVE DE TUBO RECTA NO. 12    (31015)|25.18|151.08|
QUITO MATRIZ|GYE (JTM)|10/25/2006|6.0|13654|LLAVE DE TUBO RECTA NO. 14       (31020)|28.6|171.6|
QUITO MATRIZ|GYE (JTM)|10/25/2006|6.0|13656|LLAVE DE TUBO RECTA NO. 18     (31025)|41.06|246.36|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|13664|LLAVE DE TUBO RECTA NO. 60   (31045)|299.14|299.14|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|13716|MANGO TRINQUETE E-3055-X  PARA ROSCADORA 12-R  (38555)|82.98|165.96|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|13878|PRENSA NO. 25  DE BANCO CON HORQUILLA DE  1/8 A 4"  (40100)|324.42|648.84|
QUITO MATRIZ|GYE (JTM)|10/25/2006|5.0|16816|MUELA E-4206-X   P/LLAVE Nø36  (31725)|37.0|185.0|
QUITO MATRIZ|GYE (JTM)|10/25/2006|5.0|16818|MUELA E-4207-X   P/LLAVE Nø48 (31750)|58.2|291.0|
QUITO MATRIZ|GYE (JTM)|10/25/2006|10.0|17944|DISCO PARA SIERRA 110-"Z"- 8 mm ESPESOR                                                 |135.17|1351.7|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|92769|CIZALLA CORTAPERNOS S-14  PARA 8 mm. (14213)|75.48|75.48|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|92770|CIZALLA CORTAPERNOS S-18 PARA 10 mm.  (14218)|85.98|85.98|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|92771|CIZALLA CORTAPERNOS S-24  PARA 11 mm. (14223)|101.84|203.68|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|92772|CIZALLA CORTAPERNOS S-30  PARA 13 mm.  (14228)|132.38|264.76|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|93236|BOMBA MANUAL P-PRUEBAS HRAL-103 750 PSI TIPO MALETIN|396.07|396.07|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|94115|CABEZAL OO-R CON DADOS DE 1/2"  (36890)|77.6|155.2|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|94116|CABEZAL OO-R CON DADOS DE 3/4" (36895)|77.6|155.2|
QUITO MATRIZ|GYE (JTM)|10/25/2006|2.0|94117|CABEZAL OO-R CON DADOS DE 1" (36900)|83.58|167.16|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|91346|BOMBA TIPO JET C-MOTOR HR100-S-1 DE 1 HP.115/230V./60C/1F.|298.02|298.02|
QUITO MATRIZ|GYE (JTM)|10/25/2006|6.0|2002|CODO GALV. CACHIMBA CLASE 150 DE  1-1/4"                                                            |6.09|36.54|
QUITO MATRIZ|GYE (JTM)|10/25/2006|3.0|92524|ALICATE 68-040 DE TENSION INTERNA/EXTERNA  (12 UNIDADES)|246.89|740.67|
QUITO MATRIZ|GYE (JTM)|10/25/2006|1.0|18754|BOMBA CENTRIF AUTOCEB C-MOTOR QP-10  1 HP    115/230-1-60                                           |328.21|328.21|
QUITO MATRIZ|GYE (JTM)|10/25/2006|3.0|2002|CODO GALV. CACHIMBA CLASE 150 DE  1-1/4"                                                            |6.09|18.27|
QUITO MATRIZ|GYE (JTM)|10/25/2006|80.0|6314|UNIVERSAL CONICA GALV. CLASE 150 DE  3/4"                                                              |4.11|328.8|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|91346|BOMBA TIPO JET C-MOTOR HR100-S-1 DE 1 HP.115/230V./60C/1F.|298.02|298.02|
QUITO MATRIZ|GYE (JTM)|10/26/2006|3.0|93499|JUEGO DE LLAVES MIXTAS 54-950 CON RATCHET REVERSIBLE DE 10mm. A 19mm. (10 UNID.)|249.73|749.19|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|45208|IMPULSOR DE HIERRO 11406 11010     DE 8-3/4"  PARA BOMBA T3A60-B                         |424.34|424.34|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|45210|IMPULSOR DE HIERRO 11406110100    DE 8"  PARA BOMBA T3A60-B                              |356.18|356.18|
QUITO MATRIZ|GYE (JTM)|10/26/2006|20.0|720|TOL AL CALOR RELIEVE DE 3.0 mm  1.22 x 2.44 m                                              |81.38|1627.6|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|9604|BONETE DE  2"                                                                |146.5|146.5|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|92923|BOMBA SUMERG PARA POZOS DE 6" 66T-25-450  DE 450 GPM. (BOMBA SOLA)|1844.86|1844.86|
QUITO MATRIZ|GYE (JTM)|10/26/2006|1.0|93645|MOTOR ELEC SUMERG DE 6" 2367258120  6C6F DE 25 HP/230V/60C/3F SF|1548.17|1548.17|
QUITO MATRIZ|GYE (JTM)|10/27/2006|50.0|3318|NEPLO GALV. CON TUERCA DE  3/8"                                                              |0.32|16.0|
QUITO MATRIZ|GYE (JTM)|10/27/2006|6.0|3746|REDUCCION NEGRA CLASE 150 DE   2-1/2" x 1-1/2"                                                  |11.59|69.54|
QUITO MATRIZ|GYE (JTM)|10/27/2006|2.0|14432|ADAPTADOR PARA MANOMETRO GA-2  MACHO 3/8 NPT- HEMBRA 3/8 NPT SALIDA MANOM. 1/2"                |41.51|83.02|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|16431|KIT REPARACION PARA CILINDRO RC102KV (VITON) PARA TODO CILINDRO 10 TON. (COD. O-A-B-C-D)|97.88|97.88|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|45020|CILINDRO HIDR S-A RC RC-504    50 T   4.00" CARRERA   8.94" ALTURA                         |1004.27|1004.27|
QUITO MATRIZ|GYE (JTM)|10/27/2006|2.0|45076|MANOMETRO G-2535-L  DE GLICERINA 2 1/2" DIAMETRO  0-10000PSI                    |84.91|169.82|
QUITO MATRIZ|GYE (JTM)|10/27/2006|3.0|4754|TEE P-SOLDAR ASTM-A-234 CEDULA 40 DE  3"                                                                |11.44|34.32|
QUITO MATRIZ|GYE (JTM)|10/27/2006|2.0|90311|BOMBA CENTRIF MULTIETAPA C-MOTOR 2C200  2 HP 115/230-60-1  2 ETAPAS|769.51|1539.02|
QUITO MATRIZ|GYE (JTM)|10/27/2006|12.0|3690|REDUCCION GALV. CLASE 150 DE  3" x 2"                                                           |6.22|74.64|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|12819|CINCEL NO.1387 CORTA-FRIO INCLUYE 1361/62/63/64/65/66/68 (31592)|86.99|86.99|
QUITO MATRIZ|GYE (JTM)|10/27/2006|2.0|13700|MACHUELO DE ROSCA NPT INTERIOR E-5116  DE 3/4"   (35835)|35.03|70.06|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|15736|DADOS PARA PERNOS DE 1/2" HS (ALTA VELOCIDAD)   UNC  (48235)|217.5|217.5|
QUITO MATRIZ|GYE (JTM)|10/27/2006|10.0|48786|CUCHILLA PARA CORTATUBO E-1240  PARA  NO. 10    (33165)|8.25|82.5|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|13124|DOBLATUBO 408  TIPO PALANCA P/CANIERIA DE 1/2"  (36132)|130.22|130.22|
QUITO MATRIZ|GYE (JTM)|10/27/2006|2.0|92383|LLAVE AJUSTABLE (INGLESA) N.774 CROMADA CAP-2-7/16" (86932)|147.98|295.96|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|68302|ABOCINADOR 458-R  DE 1/8" A 3/4"   (83037)|168.59|168.59|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|13702|MACHUELO DE ROSCA NPT INTERIOR E-5117  DE  1"   (35840)|51.71|51.71|
QUITO MATRIZ|GYE (JTM)|10/27/2006|1.0|90395|BOMBA CENTRIF STANDARD C-MOTOR DLG-11-1  DE 15hp 2-1/2" x 2" 3500rpm 220/440-1-60|1229.76|1229.76|
QUITO MATRIZ|GYE (JTM)|10/30/2006|100.0|1620|BUSHING GALV. CLASE 150 DE  1/2" x 1/4"                                                       |0.51|51.0|
QUITO MATRIZ|GYE (JTM)|10/30/2006|30.0|1632|BUSHING GALV. CLASE 150 DE  1" x 1/2"                                                         |0.94|28.2|
QUITO MATRIZ|GYE (JTM)|10/30/2006|40.0|1640|BUSHING GALV. CLASE 150 DE  1-1/4" x 1/2"                                                     |1.54|61.6|
QUITO MATRIZ|GYE (JTM)|10/30/2006|20.0|1742|BUSHING NEGRO CLASE 150 DE  2-1/2" x 1-1/2"                                                   |3.67|73.4|
QUITO MATRIZ|GYE (JTM)|10/30/2006|10.0|1758|BUSHING NEGRO CLASE 150 DE  4" x 2"                                                           |9.98|99.8|
QUITO MATRIZ|GYE (JTM)|10/30/2006|12.0|2102|CODO GALV. CLASE 150 90° DE  4" x 90ø                                                          |22.25|267.0|
QUITO MATRIZ|GYE (JTM)|10/30/2006|40.0|6314|UNIVERSAL CONICA GALV. CLASE 150 DE  3/4"                                                              |4.11|164.4|
QUITO MATRIZ|GYE (JTM)|10/30/2006|3.0|65906|ASPIRADORA SECO Y MOJADO RESIDENCIAL WDO625 TRABAJA EN SECO Y MOJADO 6gl 2.5HP 115V (96877)|88.62|265.86|
QUITO MATRIZ|GYE (JTM)|10/30/2006|2.0|2002|CODO GALV. CACHIMBA CLASE 150 DE  1-1/4"                                                            |6.09|12.18|
QUITO MATRIZ|GYE (JTM)|10/30/2006|100.0|1998|CODO GALV. CACHIMBA CLASE 150 DE  3/4"                                                              |0.97|97.0|
QUITO MATRIZ|GYE (JTM)|10/30/2006|1.0|13622|LLAVE DE CADENA C-14    CAPACIDAD HASTA 2"  (31315)|69.98|69.98|
QUITO MATRIZ|GYE (JTM)|10/31/2006|144.0|3134|NEPLO GALVANIZADO DE  1/4" x 4"                                                         |0.87|125.28|
QUITO MATRIZ|GYE (JTM)|10/31/2006|3.0|18980|BOMBA SUMERG AGUAS LLUVIAS ME40AC-11 (S4A1C/SSM4A1C)  0.4HP 115-1-60 C/AUTOM.                    |265.61|796.83|
QUITO MATRIZ|GYE (JTM)|10/31/2006|1.0|20701|MOTOR ELEC SUMERG DE 6" 6F10463 DE 10HP 460-3-60           |1023.82|1023.82|
QUITO MATRIZ|GYE (JTM)|10/31/2006|10.0|21378|VALVULA CHEQUE VC-50    DE  2"      DE BRONCE TIPO PESADO                            |46.76|467.6|
QUITO MATRIZ|GYE (JTM)|10/31/2006|3.0|70471|CARBONES 22-18-0942 PARA ROTOMARTILLO 5359-21|7.05|21.15|
QUITO MATRIZ|GYE (JTM)|10/31/2006|26.0|3134|NEPLO GALVANIZADO DE  1/4" x 4"                                                         |0.87|22.62|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|90904|ADAPTADOR 12-951 DE 1/2" X 3/8"|7.34|7.34|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|92770|CIZALLA CORTAPERNOS S-18 PARA 10 mm.  (14218)|85.98|85.98|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|93456|JUEGO DE COPA O DADOS DE 3/4" 20-893 CORTAS IMPT DE 1/2" A 1-1/8" (11 UNID.)|79.38|79.38|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|93474|JUEGO DE LLAVES MIXTAS 28-900 CON RACHET REVERSIBLE DE 3/8" A 3/4" (7 UNID.)|148.8|148.8|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|13766|MOTOR A DIESEL 1 CILINDRO 6LD325/C  1800RPM  6.8HP  325 cm3  |1236.7|1236.7|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|20504|IMPULSOR DE BRONCE 19196-B   PARA BOMBA MYERS HJ-100|129.47|129.47|
QUITO MATRIZ|GYE (JTM)|10/03/2006|1.0|92599|MOTOR ELEC SUMERG DE 6" 6F-50463EX DE 50 HP. 380/460/3F. ARRANQUE DIRECTO|2845.25|2845.25|
QUITO MATRIZ|GYE (JTM)|10/04/2006|2.0|45544|VALVULA DE SEGURIDAD (VAP.,GAS) ROSCADA VSGR  3/4" x 1"        DESC. A 150 PSI                                |80.28|160.56|
