database deimos@ol_server
screen size 24 by 80
{
r00_compania       [f000       ]
r00_estado         [a]
r00_tipo_costo     [b]
r00_cia_taller     [f001       ]
r00_codcli_tal     [f002       ]
r00_tipo_margen    [c]
r00_tipo_descto    [d]
r00_bodega_fact    [a0]
r00_contr_prof     [e]
r00_dias_prof      [f003  ]
r00_expi_prof      [f004  ]
r00_cred_auto      [f]
r00_dias_dev       [f005  ]
r00_dev_mes        [g]
r00_tipo_fact      [h]
r00_numlin_fact    [f006  ]
r00_anopro         [f007  ]
r00_mespro         [f008  ]
r00_fecha_cd       [f009      ]
r00_fecha_cm       [f010      ]
}
screen
{
r00_fecha_ca       [f011      ]
}
end
tables
rept000
attributes
f000 = rept000.r00_compania;
a = rept000.r00_estado;
b = rept000.r00_tipo_costo;
f001 = rept000.r00_cia_taller;
f002 = rept000.r00_codcli_tal;
c = rept000.r00_tipo_margen;
d = rept000.r00_tipo_descto;
a0 = rept000.r00_bodega_fact;
e = rept000.r00_contr_prof;
f003 = rept000.r00_dias_prof;
f004 = rept000.r00_expi_prof;
f = rept000.r00_cred_auto;
f005 = rept000.r00_dias_dev;
g = rept000.r00_dev_mes;
h = rept000.r00_tipo_fact;
f006 = rept000.r00_numlin_fact;
f007 = rept000.r00_anopro;
f008 = rept000.r00_mespro;
f009 = rept000.r00_fecha_cd;
f010 = rept000.r00_fecha_cm;

f011 = rept000.r00_fecha_ca;
end
