tip_arch       BZDET
codprov        000000000000000552
tip_d_id       R
num_d_id       1790050947001
nomprov        IDEAL ALAMBREC S.A.
for_pag        COB
codpais        001
cod_bco        32
tip_cta        03
numcta         0800603288
codmon         1
val_pago       -17507.15
concep                                                                  +@.
num_com        000000014120018
numcompret     000000000000000
numcompiva     000000000000000
num_fac        000000000000000
cod_gr                +@.
des_gr                                                        +@.
dirprov        PANAMERICANA SUR KM.15
telprov        2978100
cod_serv       PRO
autoriz        0000000000
fec_validez      20141029
referen               +@.
cont_hor_ate   N
codempbco      4607
codsub_empbco     +@.
sub_mot_pag    RPA
