database diteca@ol_server
screen size 24 by 80
{
p20_compania       [f000       ]
p20_localidad      [f001  ]
p20_codprov        [f002       ]
p20_tipo_doc       [a0]
p20_num_doc        [f003           ]
p20_dividendo      [f004  ]
p20_referencia     [f005                               ]
p20_fecha_emi      [f006      ]
p20_fecha_vcto     [f007      ]
p20_tasa_int       [f008  ]
p20_tasa_mora      [f009  ]
p20_moneda         [a1]
p20_paridad        [f010              ]
p20_valor_cap      [f011          ]
p20_valor_int      [f012          ]
p20_saldo_cap      [f013          ]
p20_saldo_int      [f014          ]
p20_valor_fact     [f015          ]
p20_porc_impto     [f016  ]
p20_valor_impto    [f017         ]
}
screen
{
p20_cartera        [f018  ]
p20_numero_oc      [f019       ]
p20_origen         [a]
p20_cod_depto      [f020  ]
p20_usuario        [f021      ]
p20_fecing         [f022               ]
}
end
tables
cxpt020
attributes
f000 = cxpt020.p20_compania;
f001 = cxpt020.p20_localidad;
f002 = cxpt020.p20_codprov;
a0 = cxpt020.p20_tipo_doc;
f003 = cxpt020.p20_num_doc;
f004 = cxpt020.p20_dividendo;
f005 = cxpt020.p20_referencia;
f006 = cxpt020.p20_fecha_emi;
f007 = cxpt020.p20_fecha_vcto;
f008 = cxpt020.p20_tasa_int;
f009 = cxpt020.p20_tasa_mora;
a1 = cxpt020.p20_moneda;
f010 = cxpt020.p20_paridad;
f011 = cxpt020.p20_valor_cap;
f012 = cxpt020.p20_valor_int;
f013 = cxpt020.p20_saldo_cap;
f014 = cxpt020.p20_saldo_int;
f015 = cxpt020.p20_valor_fact;
f016 = cxpt020.p20_porc_impto;
f017 = cxpt020.p20_valor_impto;

f018 = cxpt020.p20_cartera;
f019 = cxpt020.p20_numero_oc;
a = cxpt020.p20_origen;
f020 = cxpt020.p20_cod_depto;
f021 = cxpt020.p20_usuario;
f022 = cxpt020.p20_fecing;
end
