533|AKROS CIA. LTDA.|606.34|
48|ANDIFIBRAS|-11.04|
143|ARCOBAL|597.83|
180|ARIAS MIRANDA ROMAN|-2.85|
379|ARVITRES S.A.|905.85|
157|BRITO LUIS|252.1|
141|BUSTAMANTE AVILES MARIO|52.02|
137|BUSTAMANTE SANCHEZ GIOVANNY|40.0|
458|CACERES VILLAVICENCIO CARLOS|131.47|
52|CERAMICA RIALTO S.A.|840.97|
209|CIA.DE SEGUROS ECUATORIANO-SUIZA S.A.|5757.83|
129|CIATEITE S.A.|50.97|
442|COMERCIAL ALARCON CIA.LTDA.|-0.99|
331|CRUZ RODNEY|504.0|
511|DECORACIONES METALICAS Y LETREROS|-1682.0|
58|ECUACERAMICA|188.57|
57|ECUACOBRE F.V. S.A.|3596.29|
59|EDESA S.A.|15743.2|
107|ELECTROANDRES S.A.|90.33|
148|EMPRESA ELECTRICA DEL ECUADOR INC.|7567.61|
119|FABRILANA S.A.|41.44|
21|FIBRAS LARA|3.96|
446|FLETAMAR S.A.|172.6|
9|FRANZ VIEGENER S.A.|6472.78|
218|GONZABAY FALCONES VICTOR EDUARDO|-500.0|
64|GRIFERIA Y SANITARIOS S.A.|211.24|
127|GUAYPRO CIA.LTDA.|820.8|
178|HIDALGO P. JUAN|90.0|
65|HIDROSA S.A.|5083.83|
66|IDEAL ALAMBREC S.A.|12000.06|
72|IMACO|1863.23|
486|IMPEX ECUATORIANA C.A.|-99.71|
47|IMPORTADORA EL ROSADO S.A.|3324.23|
38|INDUSTRIA EXPORTADORA SAN PIETRO S.A.|177.91|
212|INTERAGUA|366.74|
70|IPAC S.A.|3074.24|
71|ISKRAEMEC S.A.|-3.62|
170|IVAN BOHMAN C.A.|46.54|
73|KERAMIKOS S.A.|151.06|
200|LOMBEIDA G. DANILO ING.|10.26|
43|MATEX SPAIN DEL ECUADOR S.A.|134.17|
281|MEDITERRANEAN SHIPPING COMPANY|-718.0|
334|MITSUJAPAN CIA.LTDA.|-356.88|
191|MORENO CEVALLOS MARCELA|150.89|
328|NIPPONDIESEL CIA.LTDA.|51.24|
49|NOVACERO S.A.|1162.74|
301|PACHECO MARISCAL RODOLFO|-1450.46|
312|PACIFICTEL S.A.|1293.93|
41|PLYCEM - PLYTEC S.A.|-7.33|
311|PRICE WATERHOUSE & CO.|-47.0|
405|PROCEL CRUZ LUIS ENRIQUE ECON.|-78.4|
134|S.IN.E. S.A.|207.01|
77|SERMACO S.A.|219.67|
362|SPECK SCHMUCKLI ALOIS ADAN|356.6|
128|TORRES & TORRES|161.88|
309|TRANSFERDATOS S.A.|174.42|
125|TRANSGAVILANEZ CIA. LTDA.|42.81|
123|TRANSPORTES ECUADOR|1025.3|
208|TRANSPORTES MUÒOZ MARTINEZ S.A.|50.09|
371|TRANSTELCO  S.A.|136.87|
111|UNIELEC|134.4|
158|UTRECH S.A.|391.11|
220|VALVERDE FUENTES CARLOS ALBERTO|1953.86|
151|VILLAMAR LAVAYEN WASHINGTON LUIS|193.9|
