DATABASE diteca
screen
{

 Comisionista: [c000 ] [c001                                ]

 [b0     |b1                                                 ]
[c16  ] [c18                                                ] 
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
[c16  ] [c18                                                ]
}
end
TABLES
	cmst002
	cmst003
ATTRIBUTES
		     ---- BOTONES ----
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';

c000  = cmst002.c02_codigo, REVERSE, NOENTRY,
			WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = cmst002.c02_nombres, REVERSE, UPSHIFT, NOENTRY;

c16 = cmst003.c03_codcli, REVERSE,OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c18 = formonly.z01_nomcli, REVERSE, UPSHIFT, NOENTRY, OPTIONS = '-nolist';

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[15] (c03_codcli, z01_nomcli)
