DATABASE formonly
SCREEN
{
          [c000        ]: [c001 ] [c002                           ]  

 [c020 |c2|c021           |c3|c022      |c023         |c024      |c025         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c030 |c3|c032           |c4|c033      |c034         |c035      |c036         ]
[c100                                    ]                      [c010         ]

}
ATTRIBUTES
c000 = formonly.etiqueta, REVERSE;
c001 = formonly.codigo, REVERSE;
C002 = formonly.nombre, REVERSE;
c010 = formonly.tot_pago TYPE DECIMAL(14,2), FORMAT = '##,###,##&.##', 
       REVERSE;

c020 = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c2   = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c03  = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c022 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c023 = formonly.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c024 = formonly.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c025 = formonly.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';

c030 = formonly.codcli, OPTIONS='-nolist';
c3   = formonly.tipo_doc, OPTIONS='-nolist';
c032 = formonly.num_doc, OPTIONS='-nolist';
c4   = formonly.div_doc, OPTIONS='-nolist';
c033 = formonly.fecha_fact, FORMAT = 'dd-mm-yyyy', OPTIONS='-nolist';
c034 = formonly.valor_fact TYPE DECIMAL(14,2), FORMAT = '##,###,##&.##', OPTIONS='-nolist'; 
c035 = formonly.fecha_pago, FORMAT = 'dd-mm-yyyy', OPTIONS='-nolist';
c036 = formonly.valor_pago TYPE DECIMAL(14,2), FORMAT = '##,###,##&.##', OPTIONS='-nolist'; 
c010 = formonly.total_pagos TYPE DECIMAL(14,2), FORMAT = '##,###,##&.##'; 
c100 = formonly.nomcli, REVERSE, UPSHIFT;
INSTRUCTIONS
SCREEN RECORD rm_docs[10] (codcli, tipo_doc, num_doc, div_doc, fecha_fact, valor_fact, fecha_pago, valor_pago)
