DATABASE diteca
screen
{

 Localidad: [c000 ] [c001                                   ]

 [b0     |b1                                             |b2 ]
[c16  ] [c18                                            |c19] 
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
[c16  ] [c18                                            |c19]
}
end
TABLES
	gent002
	cmst001
ATTRIBUTES
		     ---- BOTONES ----
b0  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';

c000  = gent002.g02_localidad, REVERSE, NOENTRY,
			WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c001 = gent002.g02_nombre, REVERSE, UPSHIFT, NOENTRY;

c16 = cmst001.c01_codcli, REVERSE,OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c18 = formonly.z01_nomcli, REVERSE, UPSHIFT, NOENTRY, OPTIONS = '-nolist';
c19 = cmst001.c01_categoria, REVERSE,OPTIONS = '-nolist',
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';

INSTRUCTIONS 
DELIMITERS '||'
SCREEN RECORD r_detalle[15] (c01_codcli, z01_nomcli, c01_categoria)
