DATABASE diteca
SCREEN
{

                                                       Estado: [c] [c001     ]

           Compañía: [c000]  [c002                                ]
     Facturas desde: [c003      ]
}
TABLES
cmst000
ATTRIBUTES
c000 = cmst000.c00_compania, AUTONEXT, REVERSE,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c    = FORMONLY.tit_est, AUTONEXT, REVERSE, UPSHIFT;
c001 = FORMONLY.tit_estado_cms, NOENTRY, UPSHIFT;
c002 = FORMONLY.tit_compania, NOENTRY, REVERSE, UPSHIFT;
c003 = cmst000.c00_fecini_fact, AUTONEXT, REVERSE, FORMAT='dd-mm-yyyy',
		COMMENT='Ingrese fecha en formato: dd-mm-aaaa';
END
