4|AMEZAGA CARVAJAL TEOFILO GUSTAVO|283.16|
5|ANDRADE LEONES FRANCO CALIXTO|259.42|
119|ARICA ALTAMIRANO MARTHA KARINA|1070.89|
12|BOHORQUEZ ESCOBAR TYRONE HECTOR|724.51|
97|CABELLO FOUNES FELIPE ARNALDO|259.42|
123|CACERES VILLAVICENCIO CARLOS OSCAR|1432.98|
17|CALDERON CARRENO MOISES ABDIAS|1424.85|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|1399.01|
21|CEDENO VELIZ OSWALDO EFREN|410.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|220.0|
22|CEDILLO RAMIREZ ALFONSO LUIS|220.0|
24|CHILA QUIÒONEZ PABLO CIRO|220.0|
26|CORDOVA EMEN MANUEL ELIAS|502.99|
27|CORDOVA VALDEZ ANGEL BOLIVAR|323.62|
29|ESPINOZA JURADO PEDRO JACINTO|247.5|
30|ESPINOZA JURADO ROBERTO FILIMON|352.91|
105|ESPINOZA MURILLO ROSENDO MIGUEL|459.76|
33|GAONA JARAMILLO HUMBERTINO LEONIDAS|1096.08|
34|GARCIA ROSERO CATALINA ALEXANDRA|374.0|
35|GARCIA VELIZ JENNY FELINE|222.86|
39|GONZALEZ FUENTES SILVESTRE|220.0|
133|JUNCO PILCO ANGELICA MARIA|251.14|
99|LOZANO TAPIA ALEXANDRA DE LOURDES|1158.49|
104|LUCERO ROMULO ALBERTO|273.71|
129|MAGALLANES BARRO MANUEL ALEJANDRO|331.88|
130|MENDOZA PLUAS DIANA CECILIA|572.9|
115|MITE TORRES COOPER WILLIAM|341.19|
46|MOLINA CAMPOVERDE BARBARA PATRICIA|724.0|
128|MONTERO BUCHELI PABLO ANIBAL|2008.22|
49|MORAN CEDEÒO RITA MATILDE|450.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|760.0|
58|PEREZ ORDOÒEZ ANGEL FROILAN|433.62|
122|QUIMI ANDRADE SANDY DAREXY|509.82|
66|ROMERO VASQUEZ JOSE THELMO|227.59|
68|RUGEL ANCHUNDIA ANDREA MATILDE|333.75|
114|RUIZ RAMIREZ LENIN RODRIGO|1074.91|
113|SALAZAR LOPEZ HERACLIO|2000.0|
71|SEGARRA REYES CRISTINA|236.8|
116|SILVA GARCES JOSE FRANCISCO|1380.0|
73|SOLORZANO MORA MARGOT|282.04|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|255.3|
77|VALENCIA NAZARENO HERIBERTO MAXIMINO|383.4|
78|VALVERDE FUENTES CARLOS ALBERTO|1503.84|
81|VERA QUIMI WASHINGTON ALFREDO|1476.21|
82|VERA VERA LUIS HUMBERTO|256.3|
112|VITERI JUNCO JESENNIA VERONICA|225.74|
83|VIVES MURILLO AURELIO ANDRES|475.79|
