DATABASE FORMONLY
SCREEN
{
 Area Negocio: [c1] [c002              ]   Tipo Vencimiento: [c007           ]
       Moneda: [c3] [c004              ]
 Tipo Cliente: [c5] [c006              ]
    Localidad: [c6] [c052              ]   Cartera por Cobrar al: [c008      ]
   Zona Cobro: [c7] [c053              ]     Ver Cartera Total ?: [c]
     Vendedor: [c8] [c054              ]                  [c050  ] de [c051  ]
 [c020  |c021                    |c9|c022         |c023         |c024         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
[c030  |c031                    |c0|c032         |c033         |c034         ]
                       Totales ==> [c040         |c041         |c042         ]
}   
ATTRIBUTES
c1   = FORMONLY.area_n TYPE SMALLINT, AUTONEXT,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2";
c002 = FORMONLY.tit_area, NOENTRY;
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c004 = FORMONLY.tit_mon, NOENTRY, REVERSE, UPSHIFT;
c5   = FORMONLY.tipcli, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_tipcli, NOENTRY;
c6   = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c052 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
c007 = FORMONLY.ind_venc TYPE CHAR, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'V Vencidos P "Por Vencer" T Todos',
	DEFAULT = 'T';
c008 = FORMONLY.fecha_cart TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Fecha que se va a generar la cartera. (dd-mm-yyyy)';
c7   = FORMONLY.zona_cobro, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c053 = FORMONLY.tit_zona_cobro, UPSHIFT, NOENTRY;
c8   = FORMONLY.vendedor, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c054 = FORMONLY.tit_vendedor, UPSHIFT, NOENTRY;
c    = FORMONLY.ind_doc TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'T D acknowledge', INCLUDE = ('T', 'D'),
	DEFAULT = 'D';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c9   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c030 = FORMONLY.codcli;
c031 = FORMONLY.nomcli;
c0   = FORMONLY.locali, FORMAT = '&&';
c032 = FORMONLY.tot_pven TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';
c033 = FORMONLY.tot_venc TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';
c034 = FORMONLY.tot_saldo TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';

c040 = FORMONLY.tot_1 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';
c041 = FORMONLY.tot_2 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';
c042 = FORMONLY.tot_3 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5 = "Documentos"
F6 = "E/C Cliente"
F7 = "Imprimir"
#F8 = "Archivo"
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_cli[13] (FORMONLY.codcli, FORMONLY.nomcli, FORMONLY.locali,
				FORMONLY.tot_pven, FORMONLY.tot_venc,
				FORMONLY.tot_saldo)
