DATABASE aceros
SCREEN
{

   Cliente: [c001 ] [c002                           ]    Moneda: [c03         ] 
 Domicilio: [c003                                   ]                          
  Teléfono: [c004      ] - [c005      ]	      Saldo a Favor: [c007            ]
       Fax: [c006       ]		      Saldo Vencido: [c008            ]
 Localidad: [c050 ] [c051                ] Saldo Por Vencer: [c009            ]
    Estado: [c011     ]                         Saldo Total: [c010            ]
                                           Ch. Postfechados: [c099            ]
 [x1|c021      |c2|c023             |c024      |c025      |c026 |c027         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]
[a1|c030      |c3|c032             |c033      |c034      |c035 |c036         ]

}
TABLES
cxct001
cxct020
ATTRIBUTES
c050 = FORMONLY.localidad, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
c051 = FORMONLY.tit_localidad, UPSHIFT, NOENTRY;
c001 = z01_codcli, UPSHIFT, AUTONEXT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2';
C002 = z01_nomcli, REVERSE;
c03  = FORMONLY.tit_mon, REVERSE; 
c003 = z01_direccion1;
c004 = z01_telefono1;
c005 = z01_telefono2;
c006 = z01_fax1;
c007 = FORMONLY.tot_favor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c008 = FORMONLY.tot_vcdo  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       COLOR = RED WHERE c008 > 0;
c009 = FORMONLY.tot_xven  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c010 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##', 
       REVERSE;
c011 = FORMONLY.tit_estcli;
c099 = FORMONLY.tot_postfec TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
x1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c2   = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c027 = FORMONLY.tit_col8, WIDGET = 'BUTTON', CONFIG = 'F22';
c030 = FORMONLY.tit_area;
a1   = FORMONLY.tit_loc, UPSHIFT, NOENTRY;
c3   = z20_tipo_doc;
c032 = FORMONLY.num_doc;
c033 = z20_fecha_vcto, FORMAT = 'dd-mm-yyyy';
c034 = FORMONLY.tit_estado, COLOR = RED WHERE c034 = 'Vencido';
c035 = FORMONLY.dias, FORMAT = '----&', COLOR = RED WHERE c035 < 0;
c036 = FORMONLY.saldo TYPE DECIMAL(14,2), FORMAT = '--,---,--&.##'; 
INSTRUCTIONS
SCREEN RECORD rm_dcli[10] (FORMONLY.tit_loc, FORMONLY.tit_area, z20_tipo_doc,
			FORMONLY.num_doc, z20_fecha_vcto, FORMONLY.tit_estado,
			FORMONLY.dias, FORMONLY.saldo)
KEYS
"F5"="Ver Factura"
"F6"="Movimientos"
"F7"="Documento"
"F8"="Imprimir"
