DATABASE aceros
SCREEN 
{

                          Estado: [a][a001     ]
                     Mes Proceso: [c0|c103        ]
                     Año Proceso: [c006]           
                                                              [c030] de [c031]
 [c000 |c001      |c002                                 |c003      |c004      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
[c010 |c011      |c012                                 |c013      |c014      ]
         Diario: [c1|c021    ]                         T o t a l: [c020      ]
}
TABLES
rolt048
rolt030
ATTRIBUTES
a    = rolt048.n48_estado, AUTONEXT, UPSHIFT, INCLUDE = ('A', 'P'), REVERSE,
       COMMENTS = 'A Activo  P Procesado';
a001 = FORMONLY.tit_estado;
c006 = rolt048.n48_ano_proceso, REVERSE;
c0   = rolt048.n48_mes_proceso, REVERSE;
c103 = FORMONLY.n_mes, NOENTRY;

c000 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15',OPTIONS = '-nolist';
c001 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16',OPTIONS = '-nolist';
c002 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17',OPTIONS = '-nolist';
c003 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18',OPTIONS = '-nolist';
c004 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F18',OPTIONS = '-nolist';

c010 = rolt048.n48_cod_trab, OPTIONS = '-nolist';
c011 = rolt030.n30_num_doc_id, OPTIONS = '-nolist';
c012 = rolt030.n30_nombres, OPTIONS = '-nolist';
c013 = rolt030.n30_fec_jub, FORMAT = 'dd-mm-yyyy', OPTIONS = '-nolist';
c014 = rolt048.n48_val_jub_pat, FORMAT = '###,##&.##', OPTIONS = '-nolist';

c020 = FORMONLY.tot_valor TYPE DECIMAL(11,2), FORMAT = '###,##&.##', REVERSE;
c1   = rolt048.n48_tipo_comp, NOENTRY, UPSHIFT, REVERSE;
c021 = rolt048.n48_num_comp, NOENTRY, UPSHIFT, REVERSE;

c030 = FORMONLY.num_row, NOENTRY, UPSHIFT, REVERSE;
c031 = FORMONLY.max_row, NOENTRY, UPSHIFT, REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_pat[13] (n48_cod_trab, n30_num_doc_id, n30_nombres,
				n30_fec_jub, n48_val_jub_pat)
