DATABASE aceros
SCREEN
{

            Usuario: [c000      ] [c001                          ]

                                                             [c050] de [c051]
 [c010      |c1|c012      |c013                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]
[c020      |c2|c022      |c023                                              ]

}
TABLES
gent005
gent054
ATTRIBUTES
c010 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c1   = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
END
INSTRUCTIONS
DELIMITERS '||'
