Date: 11/18/2004    Time: 16:16:51
Program error at "genp129.4gl", line number 317.
SQL statement error number -201.
A syntax error has occurred.
Date: 11/18/2004    Time: 16:17:20
Program error at "genp129.4gl", line number 317.
SQL statement error number -201.
A syntax error has occurred.
Date: 11/18/2004    Time: 16:19:20
Program error at "genp129.4gl", line number 317.
SQL statement error number -201.
A syntax error has occurred.
Date: 11/18/2004    Time: 16:27:03
Program error at "genp129.4gl", line number 317.
SQL statement error number -201.
A syntax error has occurred.
Date: 01/08/2005    Time: 14:41:32
Program error at "libp000.4gl", line number 2229.
SQL statement error number -256.
Transaction not available.
Date: 01/16/2007    Time: 11:50:21
Program error at "genp129.4gl", line number 952.
SQL statement error number -391.
Cannot insert a null into column (gent052.g52_modulo).
Date: 01/17/2007    Time: 13:58:59
Program error at "genp104.4gl", line number 74.
FORMS statement error number -6302.
Can not read from GUI.
Date: 04/10/2007    Time: 11:02:48
Program error at "genp103.4gl", line number 171.
FORMS statement error number -1326.
An array variable has been referenced outside of its specified 
dimensions.
Date: 06/11/2007    Time: 17:34:18
Program error at "genp129.4gl", line number 952.
SQL statement error number -391.
Cannot insert a null into column (gent052.g52_modulo).
