
DATABASE diteca
SCREEN
{

       Proveedor:[c0                               ]
       Retención:[c1       ]			    Estado:[c|c2        ]
Fecha de Ingreso:[c3                 ]

   [b0|b1             |b2        |b3     |b4              |b5            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
  [c4|c5             |c6        |c7     |c8              |c9            ]
					[c10		 |c11		]
}
TABLES
	cxpt027
	cxpt028

ATTRIBUTES

b0  = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
b1  = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
b2  = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
b3  = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
b4  = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
b5  = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';

c0  = FORMONLY.vm_nomprov  TYPE VARCHAR, REVERSE, NOENTRY;
c1  = FORMONLY.vm_numret   TYPE INTEGER, REVERSE, NOENTRY;
c   = FORMONLY.vm_estado,  REVERSE, NOENTRY;
c2  = FORMONLY.tit_estado, REVERSE, NOENTRY;
c3  = cxpt027.p27_fecing,  REVERSE, NOENTRY;

c4  = cxpt028.p28_tipo_doc, OPTIONS = '-nolist';
c5  = cxpt028.p28_num_doc,  OPTIONS = '-nolist';
c6  = FORMONLY.tipo_ret     TYPE VARCHAR, OPTIONS = '-nolist';
c7  = cxpt028.p28_porcentaje, FORMAT = '##&.##',           OPTIONS = '-nolist';
c8  = cxpt028.p28_valor_base, FORMAT = '#,###,###,##&.##', OPTIONS = '-nolist';
c9  = cxpt028.p28_valor_ret,  FORMAT = '###,###,##&.##',   OPTIONS = '-nolist';
c10 = FORMONLY.tot_base TYPE DECIMAL(12,2), FORMAT = '#,###,###,##&.##', 
			REVERSE;
c11 = FORMONLY.tot_ret  TYPE DECIMAL(11,2), FORMAT = '###,###,##&.##', 
			REVERSE;
END

INSTRUCTIONS
SCREEN RECORD r_detalle_2[10] (p28_tipo_doc,   p28_num_doc,    tipo_ret,
			       p28_porcentaje, p28_valor_base, p28_valor_ret)
