DATABASE aceros
SCREEN
{
                 DETALLE DOCUMENTOS A FAVOR  

Proveedor: [c001                          ]
   Moneda: [c002          ]

 Tipo   Número   Fecha Pago     V a l o r        S a l d o
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
[c020|c021      |c022      |c023            |c024            ]
             	           [c030            |c031            ]
}
TABLES
cxpt021
ATTRIBUTES
c001 = FORMONLY.p01_nomprov, REVERSE;
c002 = FORMONLY.tit_mon, REVERSE;
c020 = p21_tipo_doc;
c021 = p21_num_doc;
c022 = p21_fecha_emi, FORMAT = 'dd-mm-yyyy';
c023 = p21_valor, FORMAT = '#,###,###,##&.##';
c024 = p21_saldo, FORMAT = '#,###,###,##&.##';
c030 = FORMONLY.tot_valor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
c031 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_dda[7] (p21_tipo_doc, p21_num_doc, p21_fecha_emi, p21_valor,
			p21_saldo)
--KEYS
--'F6'='Documento'
--'F7'='Movimientos'
