DATABASE aceros
SCREEN
{

 Proveedor: [c001 ] [c002                           ]  Moneda: [c03         ] 
 Domicilio: [c003                                   ]                          
  Teléfono: [c004      ] - [c005      ]     Saldo a Favor: [c007            ]
       Fax: [c006       ]	            Saldo Vencido: [c008            ]
  			  	         Saldo Por Vencer: [c009            ]
    Estado: [c011     ]                       Saldo Total: [c010            ]

 TP  Número Documento  Fecha Emi. Fecha Vcto  Estado  Días      S a l d o
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
}
TABLES
cxpt001
cxpt020
ATTRIBUTES
c001 = p01_codprov;
c002 = p01_nomprov, REVERSE;
c03  = FORMONLY.tit_mon, REVERSE; 
c003 = p01_direccion1;
c004 = p01_telefono1;
c005 = p01_telefono2;
c006 = p01_fax1;
c007 = FORMONLY.tot_favor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c008 = FORMONLY.tot_vcdo  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       COLOR = RED WHERE c008 > 0;
c009 = FORMONLY.tot_xven  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c010 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##', 
       REVERSE;
c011 = FORMONLY.tit_estprov;
c3   = p20_tipo_doc;
c031 = FORMONLY.num_doc;
c032 = p20_fecha_emi,  FORMAT = 'dd-mm-yyyy';
c033 = p20_fecha_vcto, FORMAT = 'dd-mm-yyyy';
c034 = FORMONLY.tit_estado TYPE VARCHAR, COLOR = RED WHERE c034 = 'Vencido';
c035 = FORMONLY.dias TYPE SMALLINT, FORMAT = '----&',COLOR = RED WHERE c035 < 0;
c036 = FORMONLY.saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##'; 
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_dprov[9] (p20_tipo_doc, FORMONLY.num_doc, p20_fecha_emi,
			   p20_fecha_vcto, FORMONLY.tit_estado, formonly.dias,
			   FORMONLY.saldo)
--KEYS
--"F5"="Orden Compra"
--"F6"="Movimientos"
--"F7"="Documento"
