DATABASE FORMONLY
SCREEN
{

 Código Proveedor: [c001 ] [c002                                    ]
           Moneda: [c3]    [c004           ]

     	     Tipo: [c005          ]    



}
ATTRIBUTES
c001 = FORMONLY.codprov TYPE INTEGER, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', REVERSE;
c002 = FORMONLY.nomprov, NOENTRY,REVERSE;
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2', UPSHIFT, AUTONEXT, REVERSE;
c004 = FORMONLY.tit_mon, REVERSE,NOENTRY;
c005 = FORMONLY.tipo, WIDGET = 'RADIO', 
       CONFIG = 'R Resumido  D Detallado';
