DATABASE aceros
SCREEN 
{

			     Moneda: [c1] [c020             ]
     	    	   Tipo Transacción: [c2] [c021             ]

			  Proveedor: [c004] [c023             ]
	     
		      Fecha Inicial: [c005      ]  
            	        Fecha Final: [c006      ]   Origen: [c008          ]

}
end

ATTRIBUTES
c1   = FORMONLY.moneda,		REVERSE, UPSHIFT, AUTONEXT, 
				WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';
c2   = FORMONLY.transaccion,	UPSHIFT, WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';
c004 = FORMONLY.proveedor,	WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';
c005 = FORMONLY.inicial TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENT = 'Ingrese fecha en formato: dd-mm-aaaa';
c006 = FORMONLY.final TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENT = 'Ingrese fecha en formato: dd-mm-aaaa';
c008 = FORMONLY.origen_doc,     WIDGET = 'RADIO', CONFIG = "lines=3", AUTONEXT,
                                CONFIG = 'M Manual A Automatico T Todos',
                                DEFAULT = 'M';
c020 = FORMONLY.desc_moneda, 	  REVERSE, UPSHIFT;
c021 = FORMONLY.desc_transaccion, UPSHIFT;
c023 = FORMONLY.desc_proveedor,	  UPSHIFT;
end

