DATABASE aceros
SCREEN 
{
         Banco: [c014       |c101                                     ]
   Número Cta.: [c015           ]          Moneda: [a0|c100           ]

 [lbl1|l1|lbl2             |l2 |lbl3      |lbl4            |lbl5           ]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c023|a3|c026             |a00|c029      |c028            |c030            |c]
[c103                                ] [c032            |c033            ]

Estado Documento: [c031        |c104 ]

Ingresado Por: [c019      ]         Fecha de Ingreso:[c020               ]
}
end
TABLES
cxpt020
cxpt024
cxpt025
ATTRIBUTES
a0   = cxpt024.p24_moneda,  NOENTRY, REVERSE;
c014 = cxpt024.p24_banco,   NOENTRY, REVERSE;
c015 = cxpt024.p24_numero_cta, NOENTRY, REVERSE;

c019 = cxpt024.p24_usuario, NOENTRY, UPSHIFT, REVERSE;
c020 = cxpt024.p24_fecing,  NOENTRY, REVERSE;

c023 = cxpt025.p25_codprov,   NOENTRY, OPTIONS='-nolist';
a3   = cxpt025.p25_tipo_doc,  NOENTRY, OPTIONS='-nolist';
c026 = cxpt025.p25_num_doc,   NOENTRY, UPSHIFT, OPTIONS='-nolist';
a00  = cxpt025.p25_dividendo, NOENTRY, FORMAT='&&', OPTIONS='-nolist';
c028 = cxpt020.p20_saldo_cap, NOENTRY, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist';
c029 = cxpt020.p20_fecha_vcto,   NOENTRY, FORMAT='dd-mm-yyyy', 
	OPTIONS='-nolist';
c030 = FORMONLY.valor_pagar, FORMAT='#,###,###,##&.##', NOENTRY, 
	OPTIONS='-nolist';

c031 = FORMONLY.n_estado_vcto, NOENTRY, COLOR=RED WHERE C031 = 'Vencido'; 
c104 = FORMONLY.dias, NOENTRY, FORMAT='----&', COLOR=RED WHERE c104 < 0;

c032 = FORMONLY.total_saldo,  NOENTRY, FORMAT='#,###,###,##&.##';
c033 = FORMONLY.total_pagar,  NOENTRY, FORMAT='#,###,###,##&.##';

c100 = FORMONLY.n_moneda,  NOENTRY;
c101 = FORMONLY.n_banco,   NOENTRY;
c103 = FORMONLY.n_proveedor, NOENTRY;

lbl1 = FORMONLY.bt_proveedor, WIDGET='BUTTON', CONFIG='F15';
l1   = FORMONLY.bt_tipo_doc,  WIDGET='BUTTON', CONFIG='F16';
lbl2 = FORMONLY.bt_num_doc,   WIDGET='BUTTON', CONFIG='F17';
l2   = FORMONLY.bt_dividendo, WIDGET='BUTTON', CONFIG='F18';
lbl3 = FORMONLY.bt_fecha,     WIDGET='BUTTON', CONFIG='F19';
lbl4 = FORMONLY.bt_saldo,     WIDGET='BUTTON', CONFIG='F20';
lbl5 = FORMONLY.bt_valor,     WIDGET='BUTTON', CONFIG='F21';

c    = FORMONLY.check, WIDGET='CHECK', CONFIG='S N acknowledge', AUTONEXT,
	OPTIONS='-nolist', DEFAULT='N';
end

INSTRUCTIONS
SCREEN RECORD ra_docs[10] (p25_codprov, p25_tipo_doc, p25_num_doc, p25_dividendo, p20_fecha_vcto, p20_saldo_cap, valor_pagar, check) 

KEYS
F5 = 'Pagar'
F6 = 'Totales'
F7 = 'Estado Cuenta'
