DATABASE aceros
SCREEN
{
 Proveedor: [c001 ] [c002                           ]    Moneda: [c03         ] 
 Domicilio: [c003                                   ]                          
  Teléfono: [c004      ] - [c005      ]	      Saldo a Favor: [c007            ]
       Fax: [c006       ]		      Saldo Vencido: [c008            ]
  					   Saldo Por Vencer: [c009            ]
    Estado: [c011     ]                         Saldo Total: [c010            ]

 [c2|c021              |c022      |c023      |c024    |c025 |c026            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]
[c3|c031              |c032      |c033      |c034    |c035 |c036            ]

}
TABLES
cxpt001
cxpt020
ATTRIBUTES
c001 = p01_codprov;
c002 = p01_nomprov, REVERSE;
c03  = FORMONLY.tit_mon, REVERSE; 
c003 = p01_direccion1;
c004 = p01_telefono1;
c005 = p01_telefono2;
c006 = p01_fax1;
c007 = FORMONLY.tot_favor TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c008 = FORMONLY.tot_vcdo  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##',
       COLOR = RED WHERE c008 > 0;
c009 = FORMONLY.tot_xven  TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##';
c010 = FORMONLY.tot_saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##', 
       REVERSE;
c011 = FORMONLY.tit_estprov;
c2   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c025 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
c026 = FORMONLY.tit_col7, WIDGET = 'BUTTON', CONFIG = 'F21';
c3   = p20_tipo_doc;
c031 = FORMONLY.num_doc;
c032 = p20_fecha_emi,  FORMAT = 'dd-mm-yyyy';
c033 = p20_fecha_vcto, FORMAT = 'dd-mm-yyyy';
c034 = FORMONLY.tit_estado, COLOR = RED WHERE c034 = 'Vencido';
c035 = FORMONLY.dias, FORMAT = '----&', COLOR = RED WHERE c035 < 0;
c036 = FORMONLY.saldo TYPE DECIMAL(14,2), FORMAT = '#,###,###,##&.##'; 
INSTRUCTIONS
SCREEN RECORD rm_dprov[10] (p20_tipo_doc, FORMONLY.num_doc, p20_fecha_emi,
			   p20_fecha_vcto, FORMONLY.tit_estado, formonly.dias,
			   FORMONLY.saldo)
KEYS
"F5"="Orden Compra"
"F6"="Movimientos"
"F7"="Documento"
