DATABASE diteca
SCREEN
{
                   MOVIMIENTOS DE DOCUMENTOS A FAVOR

 Proveedor: [c000                                     ]
 Documento: [c1][c002          ]

 [c10|c011  |c012      |c013                               |c014            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
[c15|c016  |c017      |c018                               |c019            ]
                                                          [c030            ]
}
TABLES 
cxpt001
cxpt022
cxpt023
ATTRIBUTES
c000 = p01_nomprov, REVERSE;
c1   = p23_tipo_favor, REVERSE;
c002 = p23_doc_favor,  REVERSE;
c10  = formonly.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c011 = formonly.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c012 = formonly.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c013 = formonly.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c014 = formonly.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c15  = p23_tipo_trn;
c016 = p23_num_trn, FORMAT = '#####&';
c017 = p22_fecha_emi, FORMAT = 'dd-mm-yyyy';
c018 = p22_referencia;
c019 = formonly.val_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##';
c030 = formonly.tot_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##',
       REVERSE;
INSTRUCTIONS
SCREEN RECORD r_pdoc[7] (p23_tipo_trn, p23_num_trn, p22_fecha_emi,
			 p22_referencia, formonly.val_pago);
KEYS
'F5'='Documento'
