database diteca
screen {

           Proveedor: [c000|c001                                    ]
           Documento: [a1|c006           ]          Dividendo : [c01]     
--------------------------------------------------------------------------
   Valor Bienes: [c007            ]
Valor Servicios: [c008            ]
         I.V.A.: [c009            ]
                 ------------------
     Total Neto: [c010            ]     Valor a Pagar: [c018            ]
          
     [lbl1                |lb2|lbl3|lbl4          |lbl5  |lbl6           ]   
  [c|c015                |c20|c011|c012          |c013  |c014            ]
  [c|c015                |c20|c011|c012          |c013  |c014            ]
  [c|c015                |c20|c011|c012          |c013  |c014            ]
  [c|c015                |c20|c011|c012          |c013  |c014            ]
  [c|c015                |c20|c011|c012          |c013  |c014            ]
                                                        ------------------
                                     Total Retenciones: [c017            ]
                                      Valor del Cheque: [c016            ]
}
end   

attributes
c000 = formonly.cod_proveedor, REVERSE,               NOENTRY;
c001 = formonly.n_proveedor,   REVERSE,               NOENTRY;
a1   = formonly.tipo_doc,      REVERSE,               NOENTRY;
c006 = formonly.num_doc,       REVERSE,               NOENTRY;
c01  = formonly.dividendo,     REVERSE, FORMAT='#&&', NOENTRY;
	
c007 = formonly.val_bienes,           REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99),
	COMMENT='Valor bienes de la factura.';
c008 = formonly.val_servi,            REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99),
	COMMENT='Valor servicios de la factura.';
c009 = formonly.val_impto,   NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c010 = formonly.val_neto,    NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c20  = formonly.codigo_sri,	 NOENTRY, REVERSE, OPTIONS='-nolist';
c011 = formonly.tipo_ret,    NOENTRY, OPTIONS='-nolist';
c012 = formonly.val_base,    NOENTRY, FORMAT='##,###,##&.##',
	OPTIONS='-nolist';
c013 = formonly.porc,        NOENTRY, FORMAT='##&.##',
	OPTIONS='-nolist';
c014 = formonly.subtotal,    NOENTRY, FORMAT='#,###,###,##&.##',
	OPTIONS='-nolist';
c015 = formonly.n_retencion, NOENTRY, OPTIONS='-nolist';

c016 = formonly.val_cheque,  NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c017 = formonly.tot_ret,     NOENTRY, REVERSE, FORMAT='#,###,###,##&.##';
c018 = formonly.val_pagar,            REVERSE, FORMAT='#,###,###,##&.##',
	INCLUDE=(0 TO 9999999999.99);

c    = formonly.check,	     WIDGET='CHECK', CONFIG='S N acknowledge',
	AUTONEXT, DEFAULT='N', OPTIONS='-nolist';
	
lbl1 = formonly.bt_nom_ret,    WIDGET='BUTTON', CONFIG='F15';
lb2  = formonly.bt_codigo_sri, WIDGET='BUTTON', CONFIG='F16';
lbl3 = formonly.bt_tipo_ret,   WIDGET='BUTTON', CONFIG='F17';
lbl4 = formonly.bt_base,       WIDGET='BUTTON', CONFIG='F18';
lbl5 = formonly.bt_porc,       WIDGET='BUTTON', CONFIG='F19';
lbl6 = formonly.bt_valor,      WIDGET='BUTTON', CONFIG='F20';
end

instructions
screen record ra_ret[5] (check, n_retencion, codigo_sri, tipo_ret, val_base, porc, subtotal)

keys
F5 = 'Valor a Pagar'
