DATABASE aceros
SCREEN 

{

                   Moneda: [c1] [c020             ]
    Tipo Documento Deudor: [c2] [c021             ]

                Proveedor: [c3  ] [c022                                   ]
	     
            Fecha Inicial: [c005      ]  
              Fecha Final: [c006      ]

                    Saldo: [c007         ]         Origen: [c008          ]


}

ATTRIBUTES
c1   = FORMONLY.moneda,		REVERSE, UPSHIFT, AUTONEXT, 
				WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';
c2   = FORMONLY.documento,	UPSHIFT, WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';
c3   = FORMONLY.proveedor,		WIDGET = 'FIELD_BMP',
				CONFIG = 'lista.bmp F2';   
c005 = FORMONLY.inicial, 	REVERSE, FORMAT = 'dd-mm-yyyy',
				COMMENT = 'Ingrese fecha en formato: dd-mm-aaaa';
c006 = FORMONLY.final, 		REVERSE, FORMAT = 'dd-mm-yyyy',
				COMMENT = 'Ingrese fecha en formato: dd-mm-aaaa';
--c007 = FORMONLY.saldo, 		FORMAT = '##,###,##&.##';
c007 = FORMONLY.saldo,          WIDGET = 'RADIO',
                                CONFIG = 'S "Saldo > 0" T Todo', DEFAULT = 'S';
c008 = FORMONLY.origen_doc,     WIDGET = 'RADIO', CONFIG = "lines=3", AUTONEXT,
                                CONFIG = 'M Manual A Automatico T Todos',
                                DEFAULT = 'M';
c020 = FORMONLY.desc_moneda, 	REVERSE, UPSHIFT;
c021 = FORMONLY.desc_documento, UPSHIFT;
c022 = FORMONLY.desc_proveedor,	UPSHIFT;
end

