DATABASE aceros
SCREEN 
{
       Orden Pago: [c002       ]                  Estado: [b|c100      ]
        Proveedor: [c004       ] [c102                                 ]
            Banco: [c000] [c104               ]  Cta.: [c001           ]   
           Moneda: [a0] [c103           ] Paridad: [c006               ]
        No Cheque: [c050       ]        Valor Cheque: [c051            ]
       Referencia: [c010                                ]               

    TP  No. Documento  No. Fecha Vcto   Saldo Capital    Valor a Pagar
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
                          	     [c041            |c042            ]

 Ingresado Por: [c013      ]     Fecha de Ingreso: [c014               ]
}
TABLES
cxpt024
cxpt025
ATTRIBUTES
c000 = cxpt024.p24_banco, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = cxpt024.p24_numero_cta, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c002 = cxpt024.p24_orden_pago, REVERSE, NOENTRY, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c004 = cxpt024.p24_codprov, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
b = cxpt024.p24_estado, NOENTRY, UPSHIFT, REVERSE;
a0 = cxpt024.p24_moneda, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c006 = cxpt024.p24_paridad, NOENTRY, REVERSE, FORMAT='#,###,##&.#########';
c010 = cxpt024.p24_referencia, NOENTRY, UPSHIFT;
c013 = cxpt024.p24_usuario, REVERSE, NOENTRY, UPSHIFT;
c014 = cxpt024.p24_fecing, REVERSE, NOENTRY;

a1 = cxpt025.p25_tipo_doc, NOENTRY;
c020 = cxpt025.p25_num_doc, NOENTRY;
c01 = cxpt025.p25_dividendo, NOENTRY, FORMAT='#&&';
c026 = p25_valor_cap, FORMAT='#,###,###,##&.##', NOENTRY;
c028 = FORMONLY.valor_pagar TYPE DECIMAL(12,2), FORMAT='#,###,###,##&.##',     
	INCLUDE=(0.0 TO 9999999999.99);
c027 = FORMONLY.p20_fecha_vcto TYPE DATE, NOENTRY, FORMAT = 'dd-mm-yyyy'; 
	
c041 = cxpt024.p24_total_cap, FORMAT='#,###,###,##&.##', NOENTRY; 
c042 = FORMONLY.tot_val_pagar TYPE DECIMAL (12,2), FORMAT='#,###,###,##&.##',
	NOENTRY; 

c050 = cxpt024.p24_numero_che, NOENTRY;
c051 = cxpt024.p24_total_che,  NOENTRY, FORMAT='#,###,###,##&.##';

c100 = FORMONLY.n_estado,  NOENTRY;
c102 = FORMONLY.n_proveedor, NOENTRY;
c103 = FORMONLY.n_moneda,  NOENTRY;
c104 = FORMONLY.n_banco,   NOENTRY;
end

INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD ra_docs[7] (p25_tipo_doc, p25_num_doc, p25_dividendo, p20_fecha_vcto, p25_valor_cap, valor_pagar)

--KEYS
--F5 = 'Estado Cuenta'
