DATABASE aceros
SCREEN 
{

             Año: [c000]          Mes: [c0]     Tipo Vcto.: [c            ]
             
          Moneda: [c1] [c001              ]
  Tipo Proveedor: [c2] [c002              ]  Rango de Días: [c10] - [c010 ]
   
   Ordenar Por:
           [c051                ]  [a]Ascendente  [d]Descendente
           [c051                ]  [a]Ascendente  [d]Descendente

}
end
TABLES
gent013

ATTRIBUTES
c000 = FORMONLY.anho TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1900 TO 9999);
c0   = FORMONLY.mes  TYPE SMALLINT NOT NULL, REVERSE, INCLUDE=(1 TO 12);
c1   = gent013.g13_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c2   = FORMONLY.tipoprov, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = gent013.g13_nombre,REVERSE, NOENTRY;
c002 = FORMONLY.n_tipoprov, NOENTRY;

c    = FORMONLY.tipo_vcto, DEFAULT='T', WIDGET='RADIO', 
	CONFIG='P "Por Vencer" V Vencidos T Todos';
	
c10  = FORMONLY.dias_ini, INCLUDE=(NULL, 0 TO 999);
c010 = FORMONLY.dias_fin, INCLUDE=(NULL, 0 TO 99999);
	
c051 = FORMONLY.col TYPE VARCHAR NOT NULL, REVERSE, OPTIONS='-nolist',
	UPSHIFT, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
a    = FORMONLY.chk_asc,  AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='S', COMMENT='Ordena ascendentemente.';
d    = FORMONLY.chk_desc, AUTONEXT, WIDGET='CHECK', CONFIG='S N acknowledge', 
	OPTIONS='-nolist', DEFAULT='N', COMMENT='Ordena descendentemente.';
end

INSTRUCTIONS
SCREEN RECORD rm_ord[2] (col, chk_asc, chk_desc)
