DATABASE aceros
SCREEN
{

        NUMERACION SRI DE RETENCIONES
        ----------------------------

        No. SRI: [c000              ]

 CONFIRME SI EL NUMERO SRI DEL COMPROBANTE DE
 RETENCION QUE SE MUESTRA ESTA CORRECTO O NO.
 SI ES  CORRECTO,  HAGA CLIC  EN "OK-ACEPTAR"
 O PRESIONANDO F12  PARA CONFIRMAR.  SI DESEA
 MODIFICARLO,  LO PUEDE HACER  CON UN No. QUE
 NO EXISTA REGISTRADO, LUEGO CONFIRME.
 SI DESEA CANCELAR ESTE PROCESO, PRESIONE ESC
 O HAGA CLIC EN "ABANDONAR".

}
TABLES
cxpt029
ATTRIBUTES
c000 = cxpt029.p29_num_sri, AUTONEXT, REVERSE, UPSHIFT;
END
