DATABASE FORMONLY
SCREEN
{
         Moneda: [c3] [c004           ]    Tipo Vencimiento: [c007           ]


 Tipo Proveedor: [c5] [c006              ]  Cartera por Pagar al: [c008      ]
                  Ver Cartera Total ?: [c]
                                                          [c050  ] de [c051  ]
 [c020  |c021                       |c022         |c023         |c024         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
[c030  |c031                       |c032         |c033         |c034         ]
                       Totales ==> [c040         |c041         |c042         ]
}   
ATTRIBUTES
c3   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c004 = FORMONLY.tit_mon, NOENTRY, REVERSE, UPSHIFT;
c5   = FORMONLY.tipprov, WIDGET = 'FIELD_BMP',
       CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_tipprov, NOENTRY;
c007 = FORMONLY.ind_venc TYPE CHAR, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'V Vencidos P "Por Vencer" T Todos',
	DEFAULT = 'T';
c008 = FORMONLY.fecha_cart TYPE DATE NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, FORMAT = 'dd-mm-yyyy',
	COMMENTS = 'Fecha que se va a generar la cartera. (dd-mm-yyyy)';
c    = FORMONLY.ind_doc TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'CHECK', CONFIG = 'T D achnowledge', INCLUDE = ('T', 'D'),
	DEFAULT = 'D';

c020 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c021 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c022 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c023 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c024 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';

c030 = FORMONLY.codprov;
c031 = FORMONLY.nomprov;
c032 = FORMONLY.tot_pven TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';
c033 = FORMONLY.tot_venc TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';
c034 = FORMONLY.tot_saldo TYPE DECIMAL(12,2), FORMAT =  '--,---,--&.##';

c040 = FORMONLY.tot_1 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';
c041 = FORMONLY.tot_2 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';
c042 = FORMONLY.tot_3 TYPE DECIMAL(14,2), FORMAT =  '--,---,--&.##';

c050 = FORMONLY.num_row, NOENTRY, REVERSE, UPSHIFT;
c051 = FORMONLY.max_row, NOENTRY, REVERSE, UPSHIFT;
END
KEYS
F5 = "Documentos"
F6 = "E/C Proveedor"
F7 = "Imprimir"
#F8 = "Archivo"
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rm_prov[13] (FORMONLY.codprov, FORMONLY.nomprov,FORMONLY.tot_pven,
				FORMONLY.tot_venc, FORMONLY.tot_saldo)
