database diteca
screen 
{
      Orden Pago: [c001 ]                  

     Comprobante: [a0] [c002    ]        
   Fecha Proceso: [c004      ]
           Glosa: [c006                                       ]
          Moneda: [a1] [c007           ]               Paridad: [c008        ]

 [c020        |c021                       |c022             |c023             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
                             Totales:    [c040             |c041             ]
}
end
tables
cxpt024
ctbt010
ctbt012
ctbt013
attributes
c001 = p24_orden_pago, REVERSE, WIDGET = 'FIELD_BMP', CONFIG='lista.bmp F2';
a0   = b12_tipo_comp, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c002 = b12_num_comp, NOENTRY, REVERSE, UPSHIFT;
c004 = b12_fec_proceso, FORMAT='dd-mm-yyyy', REVERSE;
c006 = b12_glosa;
a1   = b12_moneda, UPSHIFT, AUTONEXT, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = formonly.tit_moneda;
c008 = b12_paridad, FORMAT='##,##&.#####';
c020 = formonly.tit_col1, WIDGET='BUTTON', CONFIG='F15'; 
c021 = formonly.tit_col2, WIDGET='BUTTON', CONFIG='F16'; 
c022 = formonly.tit_col3, WIDGET='BUTTON', CONFIG='F17'; 
c023 = formonly.tit_col4, WIDGET='BUTTON', CONFIG='F18'; 
c030 = b13_cuenta, OPTIONS='-nolist';
c031 = b10_descripcion, OPTIONS='-nolist';
c032 = formonly.valor_debito,  FORMAT = '##,###,###,##&.##', OPTIONS='-nolist';
c033 = formonly.valor_credito, FORMAT = '##,###,###,##&.##', OPTIONS='-nolist';
c040 = formonly.vm_tot_db,     FORMAT = '##,###,###,##&.##', REVERSE;
c041 = formonly.vm_tot_cr,     FORMAT = '##,###,###,##&.##', REVERSE;
end

instructions
screen record rm_tran[9] (b13_cuenta, b10_descripcion, valor_debito, 
			  valor_credito)
KEYS
'F5'='Ver Orden'
