database diteca
screen 
{
       Orden Pago: [c002       ]                  Estado: [b|c100      ]
        Proveedor: [c004       ] [c102                                 ]
            Banco: [c000] [c104               ] Cta.: [c001           ]   
           Moneda: [a0] [c103           ] Paridad: [c006               ]
        No Cheque: [c050       ]        Valor Cheque: [c051            ]
	Referencia: [c010                                ]               

    [a3|c030           |c02|c033      |c034            |c035           ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
   [a1|c020           |c01|c027      |c026            |c028            ]
                          	     [c041            |c042            ]

 Ingresado Por: [c013      ]         Fecha de Ingreso: [c014               ]
}
end
tables
cxpt024
cxpt025
attributes
c000 = cxpt024.p24_banco, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = cxpt024.p24_numero_cta, REVERSE, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c002 = cxpt024.p24_orden_pago, REVERSE, NOENTRY, WIDGET='FIELD_BMP',
	CONFIG='lista.bmp F2';
c004 = cxpt024.p24_codprov, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
b = cxpt024.p24_estado, NOENTRY, UPSHIFT, REVERSE;
a0 = cxpt024.p24_moneda, REVERSE, UPSHIFT, AUTONEXT,
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c006 = cxpt024.p24_paridad, NOENTRY, REVERSE, FORMAT='#,###,##&.#########';
c010 = cxpt024.p24_referencia, NOENTRY, UPSHIFT;
c013 = cxpt024.p24_usuario, REVERSE, NOENTRY, UPSHIFT;
c014 = cxpt024.p24_fecing, REVERSE, NOENTRY;

a1 = cxpt025.p25_tipo_doc, NOENTRY, OPTIONS='-nolist';
c020 = cxpt025.p25_num_doc, NOENTRY, OPTIONS='-nolist';
c01 = cxpt025.p25_dividendo, NOENTRY, OPTIONS='-nolist', FORMAT='&&';
c026 = p25_valor_cap, FORMAT='#,###,###,##&.##', NOENTRY, OPTIONS='-nolist';
c028 = formonly.valor_pagar TYPE DECIMAL(12,2), FORMAT='#,###,###,##&.##',     
	OPTIONS='-nolist', INCLUDE=(0.0 TO 9999999999.99);
c027 = formonly.p20_fecha_vcto TYPE DATE, NOENTRY, OPTIONS='-nolist',
	FORMAT = 'dd-mm-yyyy'; 
	
a3   = formonly.bt_tipo_doc,   WIDGET = 'BUTTON', CONFIG = 'F15';
c030 = formonly.bt_nro_doc,    WIDGET = 'BUTTON', CONFIG = 'F16';
c02  = formonly.bt_dividendo,  WIDGET = 'BUTTON', CONFIG = 'F17';
c033 = formonly.bt_fecha_vcto, WIDGET = 'BUTTON', CONFIG = 'F18';
c034 = formonly.bt_capital,    WIDGET = 'BUTTON', CONFIG = 'F19';
c035 = formonly.bt_valor,      WIDGET = 'BUTTON', CONFIG = 'F20';

c041 = cxpt024.p24_total_cap, FORMAT='#,###,###,##&.##', NOENTRY; 
c042 = formonly.tot_val_pagar, FORMAT='#,###,###,##&.##', NOENTRY; 

c050 = cxpt024.p24_numero_che, NOENTRY;
c051 = cxpt024.p24_total_che,  NOENTRY, FORMAT='#,###,###,##&.##';

c100 = formonly.n_estado,  NOENTRY;
c102 = formonly.n_proveedor, NOENTRY;
c103 = formonly.n_moneda,  NOENTRY;
c104 = formonly.n_banco,   NOENTRY;
end

instructions
screen record ra_docs[8] (p25_tipo_doc, p25_num_doc, p25_dividendo, p20_fecha_vcto, p25_valor_cap, valor_pagar)

keys
F5 = 'Ver Retenciones'
F6 = 'Estado Cuenta'