1|1|CUENCA|1|16|7
1|2|GIRON|1|16|416
1|3|GUALACEO|1|16|12
1|5|PAUTE|1|16|36
1|7|SAN FERNANDO|1|16|42
1|8|SANTA ISABEL|1|16|421
1|9|SIGSIG|1|16|423
1|11|CHORDELEG|1|16|413
1|12|EL PAN|1|16|415
1|13|SEVILLA DE ORO|1|16|422
2|1|GUARANDA|1|13|83
2|6|CALUMA|1|13|389
3|1|AZOGUES|1|15|3
3|2|BIBLIAN|1|15|43
3|3|CAÑAR|1|15|44
3|4|LA TRONCAL|1|15|41
3|7|SUSCAL|1|15|411
4|1|TULCAN|1|8|68
4|4|MIRA|1|8|328
5|1|LATACUNGA|1|11|17
5|2|LA MANA|1|11|374
5|4|PUJILI|1|11|77
5|5|SALCEDO|1|11|377
5|6|SAQUISILI|1|11|378
6|1|RIOBAMBA|1|12|46
6|2|ALAUSI|1|12|379
6|4|CHAMBO|1|12|381
6|5|CHUNCHI|1|12|382
6|6|GUAMOTE|1|12|383
6|7|GUANO|1|12|384
6|9|PENIPE|1|12|386
7|1|MACHALA|1|7|24
7|2|ARENILLAS|1|7|37
7|6|EL GUABO|1|7|312
7|7|HUAQUILLAS|1|7|313
7|9|PASAJE|1|7|35
7|10|PIÑAS|1|7|319
7|11|PORTOVELO|1|7|32
7|12|SANTA ROSA|1|7|48
7|13|ZARUMA|1|7|66
8|1|ESMERALDAS|1|1|11
8|3|MUISNE|1|1|147
8|4|QUININDE|1|1|44
8|6|ATACAMES|1|1|142
8|8|LA CONCORDIA|1|1|144
9|1|GUAYAQUIL|1|5|1
9|4|BALAO|1|5|233
9|5|BALZAR|1|5|235
9|6|COLIMES|1|5|242
9|7|DAULE|1|5|246
9|8|DURAN|1|5|8
9|9|EL EMPALME|1|5|247
9|10|EL TRIUNFO|1|5|10
9|11|MILAGRO|1|5|26
9|13|NARANJITO|1|5|29
9|14|PALESTINA|1|5|34
9|18|SAMBORONDON|1|5|272
9|19|SANTA LUCIA|1|5|55
9|22|PLAYAS|1|5|38
9|23|SIMON BOLIVAR|1|5|275
9|25|LOMAS DE SARGENTILLO|1|5|16
9|27|NOBOL|1|5|31
10|1|IBARRA|1|9|338
10|4|OTAVALO|1|9|97
11|1|LOJA|1|17|19
11|3|CATAMAYO|1|17|427
11|4|CELICA|1|17|428
11|7|GONZANAMA|1|17|429
11|8|MACARA|1|17|43
11|11|SARAGURO|1|17|431
11|12|SOZORANGA|1|17|432
11|13|ZAPOTILLO|1|17|65
12|1|BABAHOYO|1|6|5
12|2|BABA|1|6|282
12|3|MONTALVO|1|6|292
12|4|PUEBLOVIEJO|1|6|298
12|5|QUEVEDO|1|6|43
12|6|URDANETA|1|6|59
12|7|VENTANAS|1|6|34
12|8|VINCES|1|6|61
12|9|PALENQUE|1|6|294
12|10|BUENA FE|1|6|283
12|11|VALENCIA|1|6|6
12|12|MOCACHE|1|6|291
13|1|PORTOVIEJO|1|2|39
13|3|CHONE|1|2|171
13|4|EL CARMEN|1|2|22
13|5|FLAVIO ALFARO|1|2|176
13|6|JIPIJAPA|1|2|179
13|7|JUNIN|1|2|18
13|8|MANTA|1|2|25
13|9|MONTECRISTI|1|2|184
13|10|PAJAN|1|2|186
13|11|PICHINCHA|1|2|37
13|12|ROCAFUERTE|1|2|192
13|13|SANTA ANA|1|2|198
13|15|TOSAGUA|1|2|21
13|16|24 DE MAYO|1|2|156
13|17|PEDERNALES|1|2|8
13|18|OLMEDO|1|2|185
13|19|PUERTO LOPEZ|1|2|189
13|20|JAMA|1|2|177
13|21|JARAMIJO|1|2|178
13|22|SAN VICENTE|1|2|196
14|1|MORONA|1|22|27
14|6|SUCUA|1|22|453
15|1|TENA|1|20|71
15|3|ARCHIDONA|1|20|438
15|4|EL CHACO|1|20|95
16|2|MERA|1|21|449
17|1|QUITO|1|10|45
17|2|CAYAMBE|1|10|7
17|3|MEJIA|1|10|359
17|9|PUERTO QUITO|1|10|16
18|1|AMBATO|1|14|69
18|3|CEVALLOS|1|14|397
18|4|MOCHA|1|14|398
18|5|PATATE|1|14|94
18|6|QUERO|1|14|41
18|9|TISALEO|1|14|42
19|1|ZAMORA|1|23|64
20|1|SAN CRISTOBAL|1|24|454
20|3|SANTA CRUZ|1|24|455
21|1|LAGO AGRIO|1|18|15
21|3|PUTUMAYO|1|18|41
21|4|SHUSHUFINDI|1|18|437
21|5|SUCUMBIOS|1|18|17
22|1|ORELLANA|1|19|13
23|1|SANTO DOMINGO|1|3|56
24|1|SANTA ELENA|1|4|54
24|2|LA LIBERTAD|1|4|217
24|3|SALINAS|1|4|49
