219|ACADEMIA NAVAL GUAYAQUIL|3.71|
101|ACERO COMERCIAL ECUATORIANO S.A.|40.32|
7251|ACOSTA FLORA BRITO DE|213.4|
3940|ADRELCORP S.A.|508.28|
102|ADUM CONSTRUCC. MECANICAS|5910.74|
2434|AGRICOLA E INDUSTRIAL ECUAPLANTATION S.A.|125.75|
5016|AGRICOLA OFICIAL S.A. AGROFICIAL|716.17|
3011|AGUA, GAS Y ACEITE V.W.O.G. S.A.|-156.03|
3999|AGUIRRE GUADALUPE CRUZ DE|-5.8|
6692|AGUIRRE ORTIZ SEGUNDO V.|-10.0|
5402|AIFA S.A.|509.77|
5019|AJECUADOR S.A.|1462.45|
2885|ALAVA MONCADA OTTON|857.94|
4342|ALESSMART-CODIART S.A.|441.21|
6129|AMAGUA C.E.M.|2117.34|
4|AMERICAN EXPRESS|753.22|
1204|ANDEC|658.77|
6203|ANGULO BONE DANIEL|-5.09|
862|APLITEC S.A.|14706.01|
3188|APROFE|-7.43|
4198|ARANDA MANUEL HERIBERTO|-0.17|
2366|ARCE CONST. CIVILES C. LTDA.|-1.13|
4412|ARGUDO PUGA IGNACIO, ARQ.|-126.28|
4429|ARQUITECTURA TOTAL|-46.03|
7129|ARREGUI PINOS WILSON|291.04|
343|ARROYO CAICEDO JORGE, ING.|545.2|
7635|ASANG DIAZ VIOLETA|152.92|
7621|ASOCIACION DE JUBILIADOS DE C.T.G.|513.88|
116|ASTINAVE|2026.22|
2260|ASTUDILLO PROA§O RAMIRO|-5.0|
6432|ATAGESA S.A.|111.91|
7377|AUTO MILANO|0.04|
6396|AUTOMOVIL CLUB DEL ECUADOR A.N.E.T.A.|194.95|
3600|AVILES VILLAVICENCIO GALO V.|1390.03|
3447|AYALA V. MONSERRATT|109.57|
4449|BADUY JERTRAUD SONNENHOLZNER|60.77|
6787|BALMANTA|-154.21|
7201|BANANINI S.A.|278.33|
2810|BANCHON JOSE ALBERTO|67.62|
7110|BANCHON MENDOZA ERICKA|286.96|
117|BANCO CENTRAL DEL ECUADOR|-7002.3|
3959|BANCO DE GUAYAQUIL|-749.67|
464|BANCO DEL PACIFICO|1747.82|
4042|BANLOW S.A.|-0.6|
6610|BANOS ARCOS JORGE|351.2|
7408|BARAHONA SANCHEZ JENNY|73.95|
4141|BARCIA BARCIA CARLOS|193.18|
4405|BARRENO MARTINEZ KATIUSKA|66.23|
4274|BASANTES NIETO MAURO ARQ.|118.01|
371|BATERIAS LUX S.A.|237.99|
7266|BENITES GRANDA LUIS, ING.|418.49|
828|BITAR ROBERTO ING.|24.46|
7260|BOHORQUEZ ESCOBAR JOSEFINA|-3.03|
4229|BRAVO CORDOVA EDUARDO ING.|-5.0|
6356|BRIONES BAQUE MARCOS A., ING.|1396.32|
3302|BUSTAMANTE ILLINGWORTH ALBERTO|-0.01|
5120|BUSTAMANTE JAZMIN ADUM DE|-19.53|
3377|CALCONTROL|1356.81|
7111|CALDERON ORELLANA RAQUEL|999.44|
3113|CALDEROS Y AFINES S.A.|901.83|
5276|CAMACHO VASCONEZ S.A.|289.0|
348|CAMARONERA DELI S.A.|63.18|
4417|CAMPACHA S.CC.|-0.02|
7426|CANDESELI S.A.|2467.41|
3118|CARTOPEL|1138.56|
3722|CARTORAMA C.A.|356.2|
5122|CASSIS MARIA MERCEDES TRUJILLO DE|44.96|
6348|CASTRO CARBO HUGO|4552.3|
7459|CASTRO SOLEDISPA MARITZA|2138.06|
3069|CECUAMAQ CIA.LTDA.|689.92|
6443|CEDENO PINO SALVADOR|201.56|
5564|CHABLA BRIONES JULIO, ARQ.|3081.71|
3840|CIA. HONDACORP S.A.|1504.66|
5592|CISNEROS VILLAVICENCIO OSCAR|252.45|
4378|CITTADELLA S.A.|188.66|
3228|CLINICA GUAYAQUIL|-6.4|
261|CLINTOSA S.A.|108.42|
6990|COBOS MARTINEZ IVAN, ING.|4877.06|
4268|CODALIM S.A.|97.36|
4190|COFEPER S.A|616.16|
1597|COFERMA|8100.77|
2898|COLONCORP S.A.|-160.0|
3254|COMERCIAL LA CONSTRUCCION|-1.43|
6858|COMERCIAL VILLAGOMEZ|33.91|
155|CONBAQUERIZO CIA. LTDA.|386.42|
7358|CONDOMINIO VISTA CLUB|-9.02|
685|CONEPLOS|-0.08|
5994|CONSORCIO COCHANCAY|90.08|
6476|CONSORCIO ECUACONSTRUCCIONES S.A. Y ASOCIADO|-155.02|
7219|CONSORCIO ING. W. OCANA Y ALIANZA|39.47|
906|CONSORCIO SANTOS CMI. S.A.|342.16|
1875|CONST. E INM. VALERO S.A.|387.45|
4232|CONSTANTE CONSTANTE JIMMY ARQ.|-0.05|
1268|CONSTRUCCIONES Y PROYECTOS|1539.28|
7186|CONSTRUCTORA COVIGON|1480.75|
3325|CONSTRUCTORA HIDALGO|35.82|
4255|CONSTRUCTORA PEYA S.A.|-0.74|
4472|CONSTRUCTORA SUPERIOR CONSUPER S.A.|717.7|
5697|CONSTRUDELTA S.A.|-87.67|
6054|CONSULTORIA SANITARIA & AMBIENTAL CONSULAMBIENTE|8227.37|
99|CONSUMIDOR FINAL|-7.67|
5021|CORDOVA ASTUDILLO LUIS, ING.|900.35|
4184|CORPORACION KRONFLE|-0.01|
7075|CORPORACION PARA LA ADMINISTRACION TEMPORAL ELECTRICA DE GUAYAQUIL|3618.4|
6316|CORPORACION SAMBORONDON S.A., CORSAM|-64.92|
7393|CORPORACION VINICOLA PATATE S.A.|-93.96|
6246|CORPROFEYMA S.A.|115.45|
159|CORPUS HIERRO|-0.93|
4426|COSTAPROMO S.A.|14730.3|
3879|COZZARELLI CONTRERAS FATIMA M.|-0.57|
3545|CRITELAN|-0.46|
134|CSIZMADIA G. TIBOR|-46.79|
6608|DALDRY S.A.|1256.08|
3935|DE LA PAZ ROMERO PERSILES, ING|228.4|
533|DECOHOGAR|409.03|
7041|DECORACIONES METALICAS|57.12|
1560|DECORCASA CIA. LTDA.|-0.88|
1318|DEFAZ MERCHAN NELSON ARQ.|1121.0|
6111|DELGADO BERNAL RODRIGO, LCDO.|370.15|
1033|DELTA DELFINI & CIA. S.A.|40.49|
4444|DEPROFIC CIA. LTDA.|707.77|
7144|DEXPORT|3468.64|
7446|DIGITALORG S.A.|1211.83|
6124|DIMETALSA S.A.|413.59|
1|DINERS CLUB|182.21|
2656|DIPAC MANTA CIA. LTDA.|-0.63|
459|DIREC.DE ING. CIVIL Y PORTUARIA|115.75|
3788|DIRECCION GENERAL DEL MATERIAL|481.44|
267|DOCAME S.A.|-5.76|
253|DOMINGUEZ FLORES EDITH|117.81|
7294|DUCCIN S.A.|-193.11|
3087|DUCHE SACA JORGE|74.65|
3243|ECUACONSTRUCCIONES S.A.|887.44|
7244|ECUAMARTY S.A.|151.06|
5054|ECUASANITAS|18.35|
4026|ECUATECVA S.A.|-0.01|
617|EDEHSA|58.94|
6737|EKRON CONSTRUCCIONES S.A.|8587.88|
3961|EL NEPLO S.A. NEPLOSA|169.34|
2115|ELECTRO DIESEL GUAYAQUIL S.A.|-7.21|
1012|EMPRESA PESQUERA ECUATORIANA S.A                  EMPESEC|2244.48|
3109|ENATIN S.A.|-31.49|
6694|EPSILUM S.A.|54.23|
6415|ERAZO MOLINA MARIA FERNANDA|32.94|
2979|ERAZO VARGAS BYRON ING.|231.21|
4254|ESAIN|-38.2|
4452|ESPARDISA S.A.|-1.44|
589|EXPALSA EXPORTADORA DE ALIMENTOS S.A.|625.25|
419|FABRICA DE ENVASES S.A. FADESA|118.45|
3389|FACAY S.A.|101.82|
5378|FECIM S.A.|3690.21|
4458|FEHIERRO|-61.57|
1080|FEHIERRO|214.79|
4265|FERNANDEZ LEON ALBERTO FERNANDO|2207.61|
5417|FERRETERIA ALMEIDA|184.97|
2882|FERRETERIA BARCELONA|592.32|
670|FERRETERIA COMERCIAL|297.75|
7600|FERRETERIA DON ZACA|276.0|
6275|FERRETERIA HELGUERO|0.48|
2990|FERRETERIA PESCAMAR|-0.37|
2211|FERRETERIA PRODIN|34.91|
3753|FERRETERIA SAN JAVIER|-3.0|
3776|FERRETERIA WATS|-6.01|
2397|FERRIELEG S.A.|319.54|
3449|FERROINSULAR|-1.71|
5790|FERROWONG|650.24|
3248|FERRUMEX CIA. LTDA.|158.9|
4185|FEZPRO S.A.|513.12|
5070|FIDEICOMISO HUANCAVILCA III|-13.22|
4476|FIDEICOMISO LAGO AZUL|134.2|
7501|FIGUEROA RODRIGUEZ PABLO, ARQ.|157.17|
5|FILANCARD|76.34|
2364|FINPAC. CIA. LTDA.|312.07|
5654|FLORES JENNY DE, DRA.|-1.86|
7400|FRANCO SESME KETTY, ARQ.|3075.74|
4233|FRIOCENTRO CIA. LTDA.|3127.61|
6286|FRUSHI S.A.|-71.0|
7539|FUENTES MORALES JAIME|-0.13|
7613|FUMIPALMA S.A.|4414.86|
2448|FUTURCORP S.A.|1256.07|
4331|GALAPACIFICO TURS S.A.|491.03|
3909|GALAPESCA S.A.|-1.13|
4373|GALARZA VILLAVICENCIO RENE|341.06|
2980|GARCIA CERVANTES GLENDA|20.0|
6900|GARCIA ROMOLEROUX ANDRES, ARQ.|3268.24|
3887|GARRIDO ZAPA ANTONIO A.|0.06|
4068|GASOLINERA CHALEN 1|-9.27|
6985|GENDIS S.A.|6.31|
5430|GENESYS CONTROL|-8.39|
3153|GOBIERNO MUNICIPAL DEL CANTON BABA|50.42|
5358|GOMEZ MIRANDA CARLOS|493.02|
7626|GOMEZ PILAR CARRION DE|-51.4|
6817|GONZABAY QUIMI MARCOS|110.08|
192|GONZALEZ FELICIANO ING|23.66|
4180|GONZALEZ RENATO|190.45|
309|GRAND HOTEL GUAYAQUIL|274.85|
234|GRUPASA|58.43|
7440|GUALOTUNA QUISPHE SYLVIA|122.36|
3772|GUERRA JACOME NAPOLEON|-0.37|
7226|HAROMETAL AGRO CIA. LTDA.|-7.52|
5468|HERRASA S.A|836.73|
3873|HIDALGO & HIDALGO S.A.|-0.95|
7587|HIDALGO PINTADO JUAN|3872.29|
5891|HIDROMAQUINAS S.A.|241.64|
3774|HIDROPAUTE S.A.|-47.02|
315|HOLCIM CEMENTOS S.A.|-1.73|
7551|HOLCIM ECUADOR S.A.|3015.81|
2677|HOTEL COLON GUAYAQUIL S.A.|159.07|
3649|HURTADO ANDRES|-9.11|
854|I.E.S.S.|-0.17|
4140|IDROVO CARMEN|-13.52|
5578|IDROVO ENRIQUETA QUITO DE|33.77|
5158|ILLESCA MORA SEGUNDO CRISTOBAL|533.3|
3207|IMPEX ECUATORIANA C.A.|1708.96|
5872|IMPORTADORA BOWEN CIA. LTDA.|-4.01|
2615|IMPORTADORA EL ROSADO S.A.|381.42|
5434|IMPORTADORA SAN VICENTE|-6.31|
257|IMPORTADORA VEGA S.A.|-3.27|
201|IND. CARTONERA ECUATORIANA S.A.|208.86|
3966|INDEMAUS CIA. LTDA.|-298.18|
202|INDUSTRIAL MOLINERA|-28.19|
2250|INDUSTRIAL PESQUERA SANTA PRISCILA S.A.|-3.72|
540|INDUSTRIAS ALES C.A.|204.73|
3293|INDUSTRIAS GRAFICAS SENEFELDER|-172.18|
5319|INFELERSA S.A.|-0.54|
4027|INKATONSA|-37.69|
2322|INMOBILIARIA BELLA MARIA|-22.76|
3869|INMOBILIARIA CALIDAD, INMOCALI S.A.|1085.73|
7643|INMOBILIARIA GEOFA S.A.|259.29|
1287|INMOBILIARIA HELVETIA|188.24|
3349|INMOBILIARIA LAVIE S.A.|81.97|
1244|INMOCOST S.A. (ING. ALBERTO VALVERDE)|-1280.5|
3817|INPROEL S.A.|220.8|
7185|INSTALASA|2248.3|
4424|INT. FOOD SERVICES CORP.|0.42|
7304|INTELCA CIA. LTDA.|8116.11|
6082|INTERANDI DE CONSTRUCCIONES C.A. ICCA|1122.01|
6301|JOHANCENTER|833.7|
759|JUNTA DE BENEFICENCIA DE GUAYAQUIL|-0.54|
5198|JUNTA DE RECURSOS HIDRAULICOS|4087.48|
7390|JUSTICE COMPANY S.A.|2399.67|
7311|KALINA|-153.98|
7406|KEMPERY TOUR CIA.LTDA.|-2.05|
5060|KROHN PETER|-6.33|
7655|LA CASA DEL NUDO|22.96|
412|LA CASA DEL VAPOR|-0.51|
2092|LA FABRIL S.A.|6229.57|
3092|LA FAMILIAR S.A.|-0.01|
347|LA FERRETERA|57.22|
215|LA PORTUGUESA|-0.64|
492|LA UNIVERSAL|1397.73|
4381|LABRA JARA CARLOS|-8.35|
7379|LAMOTA MIRANDA JAVIER|88.38|
3095|LAS PALMERAS CIA. LTDA.|-2.77|
4290|LATINOAMERICANA DE ENVASES S.A.|263.41|
5290|LAVAGAL|-1.0|
5703|LEBED VELEZ ESTEFANIA|-3.43|
2266|LEON JURADO GENARO ARQ.|-0.34|
4036|LEON PARRALES VICENTE DE PAUL|3426.48|
7433|LINEAS AEREAS NACIONALES ECUADOR S.A. (LAN ECUADOR)|155.92|
7450|LIPROIN S.A.|2531.19|
4139|LOJAGAS|-0.42|
2550|LOOR S.A. OBRAS Y PROYECTOS|1146.29|
3697|LUIS F. ESPINOZA FERRETERIA MUNDIAL|-4.66|
4353|LUQUE MERCEDES ORMEÒO DE|-0.35|
6269|LUZ NIETO SONIA|-8.2|
1711|M.B.S. CIA. LTDA.|1302.66|
7340|MACKLIFF MARIN DOUGLAS|-75.5|
3427|MAFNASA S.A.|-3.83|
3970|MAIMPRO|-0.01|
7108|MANINDUS S.A.|25317.89|
2951|MAQUIDRAZ CIA. LTDA.|5761.28|
7072|MARJAVI S.A.|149.37|
3972|MARRIOTT S.A.|-0.01|
7515|MARTINEZ YUMISACA MONICA|-0.26|
320|MARTINEZ ZAMBRANO JHON ING,|3008.19|
4311|MASTIL-CORP S.A.|-1.15|
6668|MATAMOROS FRANCO JHONNY|163.11|
3902|MERA BOHORQUEZ JORGE ARQ.|-10.01|
5597|MERCATIL GARZOZI & GARBU S.A.|71.76|
5738|METAL MECANICA CERNA|140.36|
3033|METALEX S.A.|-36.22|
3701|METALICAS RODRIGUEZ|189.59|
3704|MEXPRO S.A.|1339.28|
5336|MEZONES REYES FANNY|-0.03|
2879|MOELLER FREILE HEINZ|-7.85|
3276|MORA BRIONES JOSE ARQ.|686.3|
1613|MORAN RITA|14.53|
7592|MORASOF S.A.|311.26|
7101|MORINELY S.A.|674.98|
6403|MOROCHO DUQUE CARLOS, ING.|12138.74|
4017|MORPHOS|-1.9|
3169|MOSQUITOCORP S.A.|487.21|
4065|MOYANO OVIEDO SANDRA|-0.33|
3973|MUJICA SALAME OSCAR, ING.|344.14|
1845|MUNICIPIO DE GUAYAQUIL|1678.19|
6394|MUNICIPIO DE HUAQUILLAS|48.52|
3680|NAFIZA S.A.|-7.07|
7667|NAVARRETE SUAREZ JESUS ITALIA|289.3|
3240|NAVSER CIA. LTDA.|-40.33|
238|NESTLE ECUADOR S.A.|91.75|
6388|NOBOA VIVI CARRION DE|-0.88|
5121|NORTH0P, CORPORACION NORTE S.A.|-4.62|
6390|NUREMZA S.A.|87.81|
4325|OPENTRADER|1864.9|
3603|OSRAM DEL ECUADOR S.A.|-8.9|
5282|PACO|-74.4|
3675|PALACIOS GOMEZ MILTON, ING.|-4.36|
4468|PALACIOS JUAN LEONARDO|369.67|
4103|PANTALEON ESPINOZA SEGUNDO|1543.45|
329|PAPELERA NACIONAL S.A.|12.41|
123|PARODI LUIS, ING.|-1.19|
2342|PATINO GOMEZ OSWALDO ECO.|-0.16|
4246|PAVIC S.A.|-6.39|
250|PAZMI•O EDMUNDO ARQ|100.12|
6652|PEREZ ORDOÒEZ ANGEL F.|3903.92|
6193|PERRONE PEREZ PILAR P.|-12.36|
1533|PINTURAS UNIDAS S.A.|-4.59|
2884|PITA ESPINOZA LUIS ING.|-15.56|
6040|PLAINSA|150.71|
256|PLASTICOS INDUSTRIALES C.A.|70.56|
5034|PREDIAL COLOMBIA|-0.23|
264|PRODUCTOS ELABORADOS BOLIVAR|-104.98|
5043|PROINFE S.A.|-1.03|
2058|PRONACA|2517.64|
4078|PROSAM|-20.85|
4011|PROSILEC S.A.|237.99|
7050|PROTECOMPU|204.97|
224|PYCCA S.A.|-0.01|
7220|QUERA LAICA GONZALO, ARQ.|293.66|
3045|QUICORNAC S.A.|12176.23|
4197|QUINONEZ ABRIL JUAN C.|-1.03|
6508|RAICES Y PROPIEDADES S.A. RAIPROSA)|-0.01|
3717|RAMIREZ GARCIA DAVID RICARDO|466.26|
6426|REDETRACTOR|-4.85|
5037|REMATEC|479.04|
6897|RESGASA|-116.6|
2946|REYBANPAC, REY BANANO DEL PACIFICO C.A.|-375.56|
6135|REYES GARRIDO AGUSTIN|31.22|
6669|REYES MALDONADO PATRICIA|-5.77|
3928|RICKY CENTRO FERRETERO|394.83|
6768|RICSONS  CIA. LTDA.|-1269.2|
3154|RODAS OLGA LEONOR CADME DE|113.21|
6329|RODRIGUEZ ROBERTO MONSERRATE|391.82|
6882|RODRIGUEZ VASCO IVO|121.52|
6583|ROJAS SOLORZANO MAURO, ING.|10485.52|
3967|ROLDAN MELIDA GONZALEZ DE|-0.89|
5802|ROLDAN MURILLO OSCAR, ARQ.|15.42|
3716|ROMERO JARAMILLO SERVIO|348.04|
5228|ROSADO CEVALLOS VICTOR H.|394.77|
2842|SAE PORT S.A.|219.26|
4043|SAFIED S.A.|-0.35|
6830|SALAZAR GALARZA VERONICA|333.17|
5958|SALCEDO FRANCO VICENTE|-2.59|
6703|SALGADO ONTANEDA BILLY|142.59|
5668|SALGUERO RIOFRIO JAVIER A.|102.07|
4212|SALINAS YACHT CLUB|-27.62|
5478|SANCHEZ ORDOÒEZ ROBERTO ING.|542.03|
1576|SANTANA CEDENO RAMON|2347.25|
6934|SEING PROANO CIA. LTDA.|0.78|
6412|SELVAVENTURA|137.42|
7625|SERTECPET|679.56|
1332|SERTESA ING.KARIM MAMDANI R.|173.84|
151|SIMONS ELENA SANCHEZ DE|-0.17|
688|SOC. AGRICOLA E IND. SAN CARLOS S.A.|3178.31|
7422|SOCIEDAD ANONIMA METALMECANICA SAM|3056.14|
5544|SOLANO CORDOVA MARTIN|273.13|
988|SOLUBLES INSTANTANEOS|2049.33|
5791|STONEBEACH S.A.|2981.98|
5110|SUFERSA S.A.|352.65|
5091|SUMINISTROS Y MATERIALES|4368.25|
7599|SUNBRIGHT S.A.|134.47|
3850|SUPERMERCADOS LA FAVORITA|5362.18|
210|TALLER EL INDUSTRIAL|39.2|
5202|TALLERES ITE CIA. LTDA.|217.11|
1032|TANASA|524.91|
2652|TAPIA DAPELO EDGAR, ARQ.|-13.25|
7569|TOLEDO FIGUEROA RITA, DRA.|3.0|
2953|TOMALA RUIZ JOSE E.|-179.6|
3943|TORRE GRIJALVA GARY ARQ.|219.18|
4006|TORRES GUAMAN EFREN|-22.57|
7298|TOYOCOSTA|-30.39|
2363|TRACTO COMERCIO|-248.64|
5708|TRADELCART S.A.|195.63|
2489|TRANSPARTES MARITIMOS BOLIVARIANOS S.A.TRANSMABO|439.08|
4029|TROFESA CIA. LTDA.|-17.95|
6533|TRUJILLO ARIZAGA GUSTAVO|-0.01|
4324|TRUJILLO PABLO|-3.23|
7217|TURLATINO S.A.|3330.51|
2732|TUVAFERR CIA. LTDA.|-9.65|
1046|TUVAL S.A.|7345.68|
321|UNICENTRO TURISTICO JABUCAM|-5.0|
5314|UNIDAD EJECUTORA DE LA COMANDANCIA GENERAL|4490.31|
212|UNILEVER ANDINA ECUADOR S.A.|461.36|
637|UNIVERSIDAD DE GUAYAQUIL|5654.59|
5311|UNIVERSIDAD ESTATAL PENINSULA DE SANTA ELENA|-0.05|
6871|URBICOR, CORP. URB. E INMOBILIARIA DEL ECUADOR S.A|965.79|
6599|UTILY S.A.|65.05|
4111|VALDEZ FANNY DE|113.06|
1992|VALERO RODRIGUEZ ALBERTO|986.89|
7648|VARETZA S.A.|330.75|
2712|VATADUR S.A.|-13.64|
3914|VAVINSA|4733.81|
4453|VELASQUEZ DENIA GEISA|-6.55|
6341|VERA ORTIZ DAVID|-0.13|
2867|VERA QUIMI BETTY|183.38|
5744|VERGARA BECERRA RICARDO|40.4|
820|VILLACRES SMITH LUIS ING.|-23.96|
3924|VILLAO QUEZADA FREDDY, ING.|-8.29|
7074|VIMOS ORTIZ ROSA ELENA|-5.81|
5349|VOGENSEN LARS|-1.2|
5633|YEPEZ PALADINES MARIA BELEN|-0.01|
7350|ZAMBRANO MENDOZA CIRO|123.18|
6961|ZUÒIGA VASQUEZ JOSE|-13.45|
