DATABASE aceros

SCREEN
{
  TIPOS DOCUMENTOS 
 ------------------------
  Tipo  Descripción
 ------------------------
 [c01] [c002            ] 
 [c01] [c002            ]
 [c01] [c002            ]
 [c01] [c002            ]
 [c01] [c002            ]
 [c01] [c002            ]
 [c01] [c002            ] 
 [c01] [c002            ] 
 [c01] [c002            ] 
 [c01] [c002            ] 
}

TABLES
cxpt004

ATTRIBUTES
c01 = p04_tipo_doc,REVERSE;
c002 = p04_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_tipdocte[10](p04_tipo_doc, p04_nombre)
