DATABASE aceros
SCREEN
{
 DOCUMENTOS A FAVOR DE PROVEEDORES EN TESORERIA

 [lb11                           |l1|lb13   |lb14      |l2]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
[c001                           |c0|c002   |c003      |c1]
                                 Total ==> [c010      ]
}
TABLES
cxpt021
cxpt001
ATTRIBUTES
c001 = p01_nomprov, UPSHIFT;
c0   = p21_tipo_doc, UPSHIFT;
c002 = p21_num_doc, UPSHIFT;
c003 = p21_saldo, UPSHIFT;
c1   = p21_moneda, UPSHIFT;

lb11 = FORMONLY.bt_proveedor, NOENTRY, WIDGET='BUTTON', CONFIG='F15';
l1   = FORMONLY.bt_tipo,      NOENTRY, WIDGET='BUTTON', CONFIG='F16';
lb13 = FORMONLY.bt_numero,    NOENTRY, WIDGET='BUTTON', CONFIG='F17';
lb14 = FORMONLY.bt_saldo,     NOENTRY, WIDGET='BUTTON', CONFIG='F18';
l2   = FORMONLY.bt_moneda,    NOENTRY, WIDGET='BUTTON', CONFIG='F19';

c010 = FORMONLY.tit_total TYPE DECIMAL, NOENTRY, UPSHIFT, FORMAT = "---,--&.##";
END
INSTRUCTIONS
SCREEN RECORD rh_favortes[10] (p01_nomprov, p21_tipo_doc, p21_num_doc,
				p21_saldo, p21_moneda)
