DATABASE aceros

SCREEN
{
  SECCIONES 
 -------------------------------------
  Cod.  Descripción 		
 -------------------------------------
 [c01] [c002                         ] 
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ]
 [c01] [c002                         ] 
 [c01] [c002                         ] 
 [c01] [c002                         ] 
 [c01] [c002                         ] 
}

TABLES
talt002

ATTRIBUTES
c01 = t02_seccion,REVERSE;
c002 = t02_nombre,REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_sectal[10](t02_seccion, t02_nombre)
