DATABASE aceros
SCREEN
{
  FACTOR DE UTILIDADES
 -------------------------------------------
  Cod.  Multipl. D. Ger.  D. Jef.  D. Ven.
 -------------------------------------------
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
 [c001 |c002    |c003    |c004    |c005    ]
}
TABLES
rept077

ATTRIBUTES
c001 = r77_codigo_util, REVERSE,UPSHIFT;
c002 = r77_multiplic, REVERSE , UPSHIFT;
c003 = r77_dscmax_ger, REVERSE, UPSHIFT;
c004 = r77_dscmax_jef, REVERSE,UPSHIFT;
c005 = r77_dscmax_ven, REVERSE,UPSHIFT;

END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD rh_factor[10] (r77_codigo_util,r77_multiplic,r77_dscmax_ger,r77_dscmax_jef,r77_dscmax_ven)
