

     tot_cli_cxc 

            1554


     tot_cli_ctb 

            1505


     tot_cli_des 

             384


         tot_cxc 

       189899.16


         tot_ctb 

       -58103.16



codcli     02772
nomcli     BENEMERITO CUERPO DE BOMB
valor_cxc  17141.77
valor_ctb  6398.88
total      10742.89

codcli     00862
nomcli     APLITEC S.A.
valor_cxc  15706.01
valor_ctb  -8691.12
total      7014.89

codcli     00102
nomcli     ADUM CONSTRUCC. MECANICAS
valor_cxc  5910.74
valor_ctb  -1000.00
total      4910.74

codcli     03243
nomcli     ECUACONSTRUCCIONES S.A.
valor_cxc  5678.65
valor_ctb  -946.12
total      4732.53

codcli     02092
nomcli     LA FABRIL S.A.
valor_cxc  5768.16
valor_ctb  2952.87
total      2815.29

codcli     00492
nomcli     LA UNIVERSAL
valor_cxc  1397.73
valor_ctb  -0.80
total      1396.93

codcli     03600
nomcli     AVILES VILLAVICENCIO GALO
valor_cxc  1390.03
valor_ctb  3.00
total      1387.03

codcli     01318
nomcli     DEFAZ MERCHAN NELSON ARQ.
valor_cxc  1267.78
valor_ctb  -146.40
total      1121.38

codcli     03069
nomcli     CECUAMAQ CIA.LTDA.
valor_cxc  1269.28
valor_ctb  276.16
total      993.12

codcli     01992
nomcli     VALERO RODRIGUEZ ALBERTO
valor_cxc  986.89
valor_ctb  0.00
total      986.89

codcli     03045
nomcli     QUICORNAC S.A.
valor_cxc  1105.27
valor_ctb  -143.11
total      962.16

codcli     04444
nomcli     DEPROFIC CIA. LTDA.
valor_cxc  707.77
valor_ctb  -31.05
total      676.72

codcli     04263
nomcli     CONSTRUCCIONES CIVILES Y
valor_cxc  862.68
valor_ctb  234.50
total      628.18

codcli     04233
nomcli     FRIOCENTRO CIA. LTDA.
valor_cxc  4027.79
valor_ctb  3411.52
total      616.27

codcli     03869
nomcli     INMOBILIARIA CALIDAD, INM
valor_cxc  879.36
valor_ctb  -279.61
total      599.75

codcli     03961
nomcli     EL NEPLO S.A. NEPLOSA
valor_cxc  684.55
valor_ctb  98.82
total      585.73

codcli     04190
nomcli     COFEPER S.A
valor_cxc  616.16
valor_ctb  -60.00
total      556.16

codcli     04426
nomcli     COSTAPROMO S.A.
valor_cxc  7109.42
valor_ctb  6619.59
total      489.83

codcli     03850
nomcli     SUPERMERCADOS LA FAVORITA
valor_cxc  26678.62
valor_ctb  26245.78
total      432.84

codcli     05358
nomcli     GOMEZ MIRANDA CARLOS
valor_cxc  493.85
valor_ctb  83.34
total      410.51

codcli     03788
nomcli     DIRECCION GENERAL DEL MAT
valor_cxc  1792.79
valor_ctb  1421.90
total      370.89

codcli     04424
nomcli     INT. FOOD SERVICES CORP.
valor_cxc  1163.39
valor_ctb  819.05
total      344.34

codcli     05468
nomcli     HERRASA S.A
valor_cxc  836.73
valor_ctb  -515.11
total      321.62

codcli     04468
nomcli     PALACIOS JUAN LEONARDO
valor_cxc  2012.82
valor_ctb  1714.52
total      298.30

codcli     02615
nomcli     IMPORTADORA EL ROSADO CIA
valor_cxc  740.62
valor_ctb  447.12
total      293.50

codcli     03700
nomcli     GUEVARA CASTILLO JUAN, IN
valor_cxc  2000.00
valor_ctb  1749.70
total      250.30

codcli     00670
nomcli     FERRETERIA COMERCIAL
valor_cxc  355.85
valor_ctb  134.75
total      221.10

codcli     04052
nomcli     PROQUIMSA S.A.
valor_cxc  378.01
valor_ctb  -174.69
total      203.32

codcli     00237
nomcli     NEGOCIOS INDUSTRIALES REA
valor_cxc  3631.99
valor_ctb  3465.03
total      166.96

codcli     07186
nomcli     CONSTRUCTORA COVIGON
valor_cxc  525.97
valor_ctb  359.45
total      166.52

codcli     06301
nomcli     JOHANCENTER
valor_cxc  186.33
valor_ctb  33.21
total      153.12

codcli     05019
nomcli     AJECUADOR S.A.
valor_cxc  1513.73
valor_ctb  1363.50
total      150.23

codcli     00002
nomcli     PACIFICARD
valor_cxc  398.36
valor_ctb  257.85
total      140.51

codcli     03914
nomcli     VAVINSA
valor_cxc  4733.81
valor_ctb  -4596.23
total      137.58

codcli     05564
nomcli     CHABLA BRIONES JULIO, ARQ
valor_cxc  2233.53
valor_ctb  2109.19
total      124.34

codcli     06286
nomcli     FRUSHI S.A.
valor_cxc  1797.87
valor_ctb  1676.97
total      120.90

codcli     03415
nomcli     FETEINSA, FERRETERIAS IND
valor_cxc  556.98
valor_ctb  441.84
total      115.14

codcli     04141
nomcli     BARCIA BARCIA CARLOS
valor_cxc  548.83
valor_ctb  436.02
total      112.81

codcli     00116
nomcli     ASTINAVE
valor_cxc  520.44
valor_ctb  410.56
total      109.88

codcli     04185
nomcli     FEZPRO S.A.
valor_cxc  272.72
valor_ctb  165.82
total      106.90

codcli     02845
nomcli     PROVEEDORES INDUSTRIAL FE
valor_cxc  334.92
valor_ctb  230.70
total      104.22

codcli     04274
nomcli     BASANTES NIETO MAURO ARQ.
valor_cxc  268.01
valor_ctb  168.26
total      99.75

codcli     03447
nomcli     AYALA V. MONSERRATT
valor_cxc  239.76
valor_ctb  -141.94
total      97.82

codcli     00806
nomcli     CIA. AZUCARERA VALDEZ
valor_cxc  406.92
valor_ctb  319.56
total      87.36

codcli     05802
nomcli     ROLDAN MURILLO OSCAR, ARQ
valor_cxc  86.46
valor_ctb  -6.38
total      80.08

codcli     00321
nomcli     UNICENTRO TURISTICO JABUC
valor_cxc  157.93
valor_ctb  -80.02
total      77.91

codcli     00540
nomcli     INDUSTRIAS ALES C.A.
valor_cxc  1958.53
valor_ctb  1888.84
total      69.69

codcli     04472
nomcli     CONSTRUCTORA SUPERIOR CON
valor_cxc  831.00
valor_ctb  772.89
total      58.11

codcli     03887
nomcli     GARRIDO ZAPA ANTONIO A.
valor_cxc  59.31
valor_ctb  2.31
total      57.00

codcli     01711
nomcli     M.B.S. CIA. LTDA.
valor_cxc  252.68
valor_ctb  214.83
total      37.85

codcli     03943
nomcli     TORRE GRIJALVA GARY ARQ.
valor_cxc  167.88
valor_ctb  130.08
total      37.80

codcli     00004
nomcli     AMERICAN EXPRESS
valor_cxc  36.90
valor_ctb  -0.02
total      36.88

codcli     01046
nomcli     TUVAL S.A.
valor_cxc  192.99
valor_ctb  158.12
total      34.87

codcli     00828
nomcli     BITAR ROBERTO ING.
valor_cxc  93.03
valor_ctb  60.37
total      32.66

codcli     03109
nomcli     ENATIN S.A.
valor_cxc  49.02
valor_ctb  17.53
total      31.49

codcli     02842
nomcli     SAE PORT S.A.
valor_cxc  269.26
valor_ctb  -240.00
total      29.26

codcli     00202
nomcli     INDUSTRIAL MOLINERA
valor_cxc  138.66
valor_ctb  110.47
total      28.19

codcli     02302
nomcli     HOTELCA/HOTEL RAMADA C.A.
valor_cxc  202.69
valor_ctb  181.40
total      21.29

codcli     06054
nomcli     CONSULTORIA SANITARIA & A
valor_cxc  2540.48
valor_ctb  2522.46
total      18.02

codcli     05070
nomcli     FIDEICOMISO HUANCAVILCA I
valor_cxc  512.87
valor_ctb  499.67
total      13.20

codcli     00264
nomcli     PRODUCTOS ELABORADOS BOLI
valor_cxc  162.81
valor_ctb  151.17
total      11.64

codcli     01268
nomcli     CONSTRUCCIONES Y PROYECTO
valor_cxc  2587.42
valor_ctb  2576.19
total      11.23

codcli     05544
nomcli     SOLANO CORDOVA MARTIN
valor_cxc  1009.89
valor_ctb  1000.18
total      9.71

codcli     01204
nomcli     ANDEC
valor_cxc  928.91
valor_ctb  921.86
total      7.05

codcli     00212
nomcli     UNILEVER ANDINA ECUADOR S
valor_cxc  1019.68
valor_ctb  1014.95
total      4.73

codcli     00253
nomcli     DOMINGUEZ FLORES EDITH
valor_cxc  27.07
valor_ctb  -22.93
total      4.14

codcli     00257
nomcli     IMPORTADORA VEGA
valor_cxc  441.76
valor_ctb  438.49
total      3.27

codcli     05378
nomcli     FECIM S.A.
valor_cxc  3692.05
valor_ctb  3690.21
total      1.84

codcli     00315
nomcli     HOLCIM CEMENTOS S.A.
valor_cxc  4545.16
valor_ctb  4543.44
total      1.72

codcli     00688
nomcli     SOC. AGRICOLA E IND. SAN
valor_cxc  8552.05
valor_ctb  8551.70
total      0.35

codcli     07219
nomcli     CONSORCIO ING. W. OCANA Y
valor_cxc  3.00
valor_ctb  2.99
total      0.01

codcli     06508
nomcli     RAICES Y PROPIEDADES S.A.
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     03747
nomcli     MUNICIPIO CANTON PEDRO CA
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     03092
nomcli     LA FAMILIAR S.A.
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     06181
nomcli     MAGESA S.A.
valor_cxc  0.00
valor_ctb  0.01
total      -0.01

codcli     03302
nomcli     BUSTAMANTE ILLINGWORTH AL
valor_cxc  0.00
valor_ctb  0.01
total      -0.01

codcli     05699
nomcli     GEORIEGO S.A.
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     05633
nomcli     YEPEZ PALADINES MARIA BEL
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     06377
nomcli     CORDERO OCHOA DELIA
valor_cxc  0.00
valor_ctb  0.01
total      -0.01

codcli     00295
nomcli     IMPORTADORA IMREGA S.A.
valor_cxc  0.00
valor_ctb  0.01
total      -0.01

codcli     06533
nomcli     TRUJILLO ARIZAGA GUSTAVO
valor_cxc  0.00
valor_ctb  -0.01
total      -0.01

codcli     04103
nomcli     PANTALEON ESPINOZA SEGUND
valor_cxc  0.00
valor_ctb  0.01
total      -0.01

codcli     03224
nomcli     SILVA TERESA CHONG DE
valor_cxc  0.00
valor_ctb  0.05
total      -0.05

codcli     03240
nomcli     NAVSER CIA. LTDA.
valor_cxc  0.00
valor_ctb  0.05
total      -0.05

codcli     05186
nomcli     TORRES ROGELIO ING.
valor_cxc  0.00
valor_ctb  0.09
total      -0.09

codcli     05185
nomcli     CONSTRUCTORA OVIEDO Y ASO
valor_cxc  0.00
valor_ctb  0.10
total      -0.10

codcli     06466
nomcli     LOPEZ MENDOZA VIRGINIA
valor_cxc  0.00
valor_ctb  -0.13
total      -0.13

codcli     05045
nomcli     VARGAS MORALES TERESA
valor_cxc  0.00
valor_ctb  -0.13
total      -0.13

codcli     06341
nomcli     VERA ORTIZ DAVID
valor_cxc  0.00
valor_ctb  -0.13
total      -0.13

codcli     03753
nomcli     FERRETERIA SAN JAVIER
valor_cxc  0.00
valor_ctb  -0.19
total      -0.19

codcli     03483
nomcli     CIA. CERVECERA AMBEV ECUA
valor_cxc  0.00
valor_ctb  0.19
total      -0.19

codcli     05046
nomcli     CARRERA ESTARELLAS FRANCI
valor_cxc  0.00
valor_ctb  0.31
total      -0.31

codcli     00988
nomcli     SOLUBLES INSTANTANEOS
valor_cxc  0.00
valor_ctb  0.34
total      -0.34

codcli     03772
nomcli     GUERRA JACOME NAPOLEON
valor_cxc  0.00
valor_ctb  -0.37
total      -0.37

codcli     00368
nomcli     KURITEX S.A.
valor_cxc  0.00
valor_ctb  -0.41
total      -0.41

codcli     05319
nomcli     INFELERSA S.A.
valor_cxc  0.00
valor_ctb  -0.54
total      -0.54

codcli     00372
nomcli     CONST.METALICAS GENERALES
valor_cxc  0.00
valor_ctb  0.54
total      -0.54

codcli     03719
nomcli     GUEVARA DIEGO
valor_cxc  0.00
valor_ctb  0.62
total      -0.62

codcli     02656
nomcli     DIPAC MANTA CIA. LTDA.
valor_cxc  0.00
valor_ctb  -0.63
total      -0.63

codcli     00282
nomcli     GUERRERO JORGE ING.
valor_cxc  0.00
valor_ctb  0.73
total      -0.73

codcli     06388
nomcli     NOBOA VIVI CARRION DE
valor_cxc  0.00
valor_ctb  -0.88
total      -0.88

codcli     01560
nomcli     DECORCASA CIA. LTDA.
valor_cxc  0.00
valor_ctb  -0.88
total      -0.88

codcli     03967
nomcli     ROLDAN MELIDA GONZALEZ DE
valor_cxc  0.00
valor_ctb  -0.89
total      -0.89

codcli     05290
nomcli     LAVAGAL
valor_cxc  0.00
valor_ctb  -0.90
total      -0.90

codcli     00159
nomcli     CORPUS HIERRO
valor_cxc  0.00
valor_ctb  -0.93
total      -0.93

codcli     05043
nomcli     PROINFE S.A.
valor_cxc  0.00
valor_ctb  -1.03
total      -1.03

codcli     04311
nomcli     MASTIL-CORP S.A.
valor_cxc  0.00
valor_ctb  -1.15
total      -1.15

codcli     02979
nomcli     ERAZO VARGAS BYRON ING.
valor_cxc  0.00
valor_ctb  -1.40
total      -1.40

codcli     05654
nomcli     FLORES JENNY DE, DRA.
valor_cxc  0.00
valor_ctb  -1.86
total      -1.86

codcli     04369
nomcli     LA FABRIL S.A.
valor_cxc  0.00
valor_ctb  -1.89
total      -1.89

codcli     05030
nomcli     RIVERA AGUILAR AMPARO
valor_cxc  0.00
valor_ctb  2.00
total      -2.00

codcli     05865
nomcli     FAST-TECH S.A.
valor_cxc  0.00
valor_ctb  -2.00
total      -2.00

codcli     06527
nomcli     CONSTRUCTORA BELLA MARIA
valor_cxc  0.00
valor_ctb  -2.00
total      -2.00

codcli     03095
nomcli     LAS PALMERAS CIA. LTDA.
valor_cxc  0.00
valor_ctb  -2.77
total      -2.77

codcli     02322
nomcli     INMOBILIARIA BELLA MARIA
valor_cxc  0.00
valor_ctb  -2.86
total      -2.86

codcli     05703
nomcli     LEBED VELEZ ESTEFANIA
valor_cxc  0.00
valor_ctb  -3.43
total      -3.43

codcli     01773
nomcli     GOMEZ ROSALES JOSE DR.
valor_cxc  0.00
valor_ctb  -3.58
total      -3.58

codcli     02801
nomcli     FERRETERIA JACOME.
valor_cxc  0.00
valor_ctb  3.64
total      -3.64

codcli     00343
nomcli     ARROYO CAICEDO JORGE, ING
valor_cxc  0.00
valor_ctb  -3.71
total      -3.71

codcli     03722
nomcli     CARTORAMA C.A.
valor_cxc  0.00
valor_ctb  -3.81
total      -3.81

codcli     02101
nomcli     ACADEMY BY STORE
valor_cxc  0.00
valor_ctb  -3.89
total      -3.89

codcli     05872
nomcli     IMPORTADORA BOWEN CIA. LT
valor_cxc  0.00
valor_ctb  -4.01
total      -4.01

codcli     02986
nomcli     SERRANO FRANCISCO ABG.
valor_cxc  0.00
valor_ctb  -4.08
total      -4.08

codcli     00340
nomcli     CARRION JOSE ING.
valor_cxc  0.00
valor_ctb  -4.29
total      -4.29

codcli     05581
nomcli     JADE S.A.
valor_cxc  0.00
valor_ctb  -4.48
total      -4.48

codcli     02066
nomcli     LECARO PAZMINO DOLORES LC
valor_cxc  0.00
valor_ctb  -4.50
total      -4.50

codcli     01554
nomcli     CAMPANA SARABIA RAUL
valor_cxc  0.00
valor_ctb  -4.73
total      -4.73

codcli     00151
nomcli     SIMONS ELENA SANCHEZ DE
valor_cxc  0.00
valor_ctb  4.81
total      -4.81

codcli     06426
nomcli     REDETRACTOR
valor_cxc  0.00
valor_ctb  -4.85
total      -4.85

codcli     06203
nomcli     ANGULO BONE DANIEL
valor_cxc  0.00
valor_ctb  -5.09
total      -5.09

codcli     02602
nomcli     SU FERRETERIA
valor_cxc  0.00
valor_ctb  -5.11
total      -5.11

codcli     02616
nomcli     MATERIALES Y CONSTRUC. RO
valor_cxc  0.00
valor_ctb  -5.45
total      -5.45

codcli     00769
nomcli     CONSTRUCTORA CHALELA
valor_cxc  0.00
valor_ctb  -5.53
total      -5.53

codcli     01907
nomcli     MATUTE VASQUEZ RODRIGO
valor_cxc  0.00
valor_ctb  -6.05
total      -6.05

codcli     03097
nomcli     COLEGIO BILINGUE JEFFERSO
valor_cxc  0.00
valor_ctb  -6.20
total      -6.20

codcli     05434
nomcli     IMPORTADORA SAN VICENTE
valor_cxc  0.00
valor_ctb  -6.31
total      -6.31

codcli     05060
nomcli     KROHN PETER
valor_cxc  0.00
valor_ctb  -6.33
total      -6.33

codcli     01810
nomcli     LA CEMENTO NACIONAL C.A.
valor_cxc  0.00
valor_ctb  -6.46
total      -6.46

codcli     06324
nomcli     CISNEROS BARZALLO JERïNIM
valor_cxc  0.00
valor_ctb  6.55
total      -6.55

codcli     01340
nomcli     GRANCOLOMBIANA DE NEGOCIO
valor_cxc  0.00
valor_ctb  -6.58
total      -6.58

codcli     02597
nomcli     PETTAO RODRIGUEZ NARCIZA
valor_cxc  0.00
valor_ctb  -7.02
total      -7.02

codcli     03562
nomcli     CONSTRUCCIONES Y PROYECTO
valor_cxc  0.00
valor_ctb  7.10
total      -7.10

codcli     02732
nomcli     TUVAFERR CIA. LTDA.
valor_cxc  0.00
valor_ctb  -7.21
total      -7.21

codcli     02586
nomcli     ARROBA ABRAHAM
valor_cxc  0.00
valor_ctb  -7.33
total      -7.33

codcli     03188
nomcli     APROFE
valor_cxc  0.00
valor_ctb  -7.43
total      -7.43

codcli     03007
nomcli     SALINAS ANDRADE CARLOS
valor_cxc  0.00
valor_ctb  -7.51
total      -7.51

codcli     07226
nomcli     HAROMETAL AGRO CIA. LTDA.
valor_cxc  0.00
valor_ctb  -7.52
total      -7.52

codcli     05322
nomcli     VALDEZ ANDRADE MARIA ANGE
valor_cxc  0.00
valor_ctb  7.67
total      -7.67

codcli     02600
nomcli     RENDON ALICIA
valor_cxc  0.00
valor_ctb  -7.77
total      -7.77

codcli     02879
nomcli     MOELLER FREILE HEINZ
valor_cxc  0.00
valor_ctb  -7.85
total      -7.85

codcli     01642
nomcli     EXPORKLORE S.A.
valor_cxc  0.00
valor_ctb  -7.90
total      -7.90

codcli     03259
nomcli     HOSPITAL ALFREDO J. VALEN
valor_cxc  0.00
valor_ctb  -7.95
total      -7.95

codcli     03022
nomcli     EXPORTADORA LANGOSMAR S.A
valor_cxc  0.00
valor_ctb  -8.13
total      -8.13

codcli     06269
nomcli     LUZ NIETO SONIA
valor_cxc  0.00
valor_ctb  -8.20
total      -8.20

codcli     04381
nomcli     LABRA JARA CARLOS
valor_cxc  0.00
valor_ctb  -8.35
total      -8.35

codcli     05430
nomcli     GENESYS CONTROL
valor_cxc  0.00
valor_ctb  -8.39
total      -8.39

codcli     07218
nomcli     VELIZ LARREATEGUI WELLING
valor_cxc  0.00
valor_ctb  8.45
total      -8.45

codcli     02611
nomcli     CACAOS DEL ECUADOR
valor_cxc  0.00
valor_ctb  -8.51
total      -8.51

codcli     00272
nomcli     CORTEZ TOMALA VIRGINA
valor_cxc  0.00
valor_ctb  8.57
total      -8.57

codcli     02596
nomcli     PONCE HIDALGO MIGUEL
valor_cxc  0.00
valor_ctb  -8.78
total      -8.78

codcli     07358
nomcli     CONDOMINIO VISTA CLUB
valor_cxc  0.00
valor_ctb  -9.02
total      -9.02

codcli     02606
nomcli     AVELLAN LEOPOLDO
valor_cxc  0.00
valor_ctb  -9.08
total      -9.08

codcli     00285
nomcli     SERVIHIERRO
valor_cxc  0.00
valor_ctb  -9.23
total      -9.23

codcli     02607
nomcli     BOWEN WILLIAM
valor_cxc  0.00
valor_ctb  -9.42
total      -9.42

codcli     00200
nomcli     INDUSTRIAL AGROINSA S.A.
valor_cxc  0.00
valor_ctb  -9.68
total      -9.68

codcli     02587
nomcli     CERRAMIENTOS Y CUBIERTAS
valor_cxc  0.00
valor_ctb  -9.93
total      -9.93

codcli     06692
nomcli     AGUIRRE ORTIZ SEGUNDO V.
valor_cxc  0.00
valor_ctb  -10.00
total      -10.00

codcli     03902
nomcli     MERA BOHORQUEZ JORGE ARQ.
valor_cxc  0.00
valor_ctb  -10.00
total      -10.00

codcli     05349
nomcli     VOGENSEN LARS
valor_cxc  0.00
valor_ctb  10.00
total      -10.00

codcli     01576
nomcli     SANTANA CEDENO RAMON
valor_cxc  0.00
valor_ctb  -10.51
total      -10.51

codcli     04304
nomcli     MENDEZ CARLOS WILSON
valor_cxc  0.00
valor_ctb  11.97
total      -11.97

codcli     06193
nomcli     PERRONE PEREZ PILAR P.
valor_cxc  0.00
valor_ctb  -12.36
total      -12.36

codcli     01968
nomcli     GONZALES .FELIX
valor_cxc  0.00
valor_ctb  -12.80
total      -12.80

codcli     01697
nomcli     TERAN ORBEA JOSE ING.
valor_cxc  0.00
valor_ctb  -12.87
total      -12.87

codcli     02652
nomcli     TAPIA DAPELO EDGAR, ARQ.
valor_cxc  0.00
valor_ctb  -13.25
total      -13.25

codcli     05370
nomcli     URGILES ASTUDILLO LIZBETH
valor_cxc  0.00
valor_ctb  13.44
total      -13.44

codcli     02712
nomcli     VATADUR S.A.
valor_cxc  0.00
valor_ctb  -13.64
total      -13.64

codcli     02533
nomcli     RIO TAURA
valor_cxc  0.00
valor_ctb  -13.71
total      -13.71

codcli     07318
nomcli     JRF DISENO Y SERVCIOS S.A
valor_cxc  0.00
valor_ctb  -14.14
total      -14.14

codcli     03676
nomcli     LEE CHAN MO CHING
valor_cxc  0.00
valor_ctb  -14.23
total      -14.23

codcli     01819
nomcli     UNION DE BANANEROS ECUATO
valor_cxc  0.00
valor_ctb  -14.42
total      -14.42

codcli     06493
nomcli     DOMINGUEZ POSSO CAMILO
valor_cxc  0.00
valor_ctb  14.53
total      -14.53

codcli     01033
nomcli     DELTA DELFINI & CIA. S.A.
valor_cxc  0.00
valor_ctb  -14.55
total      -14.55

codcli     00504
nomcli     IMECANIC
valor_cxc  0.00
valor_ctb  -14.66
total      -14.66

codcli     02601
nomcli     SATURNO DE PESCA
valor_cxc  0.00
valor_ctb  -14.95
total      -14.95

codcli     01416
nomcli     YAGUAL DIEGO
valor_cxc  0.00
valor_ctb  -15.23
total      -15.23

codcli     00645
nomcli     EQUIDOR
valor_cxc  0.00
valor_ctb  -15.43
total      -15.43

codcli     02884
nomcli     PITA ESPINOZA LUIS ING.
valor_cxc  0.00
valor_ctb  -15.56
total      -15.56

codcli     03583
nomcli     TAIPEISA S.A.
valor_cxc  0.00
valor_ctb  -15.84
total      -15.84

codcli     02810
nomcli     BANCHON JOSE ALBERTO
valor_cxc  0.00
valor_ctb  -16.07
total      -16.07

codcli     02598
nomcli     PODECOSA
valor_cxc  0.00
valor_ctb  -16.88
total      -16.88

codcli     02608
nomcli     BRASIL DE PESCA
valor_cxc  0.00
valor_ctb  -17.20
total      -17.20

codcli     00261
nomcli     CLINTOSA S.A.
valor_cxc  108.42
valor_ctb  -125.94
total      -17.52

codcli     03307
nomcli     GUERRA CARLOS, LCDO.
valor_cxc  0.00
valor_ctb  -17.80
total      -17.80

codcli     02838
nomcli     ZAVALA DOLORES BERTHA
valor_cxc  0.00
valor_ctb  -18.33
total      -18.33

codcli     02594
nomcli     MOSQUERA PATRICIA
valor_cxc  0.00
valor_ctb  -18.84
total      -18.84

codcli     03151
nomcli     YEPEZ BORJA ALEX GERMAN
valor_cxc  0.00
valor_ctb  -18.94
total      -18.94

codcli     03598
nomcli     JIMENEZ REYES EDDIE
valor_cxc  0.00
valor_ctb  -20.24
total      -20.24

codcli     00201
nomcli     IND. CARTONERA ECUATORIAN
valor_cxc  0.00
valor_ctb  -21.01
total      -21.01

codcli     02591
nomcli     CONSTRUCTORA PIRAMIDE
valor_cxc  0.00
valor_ctb  -21.46
total      -21.46

codcli     03732
nomcli     GRUPO PROVI C.A.
valor_cxc  0.00
valor_ctb  22.34
total      -22.34

codcli     02590
nomcli     COPRECON
valor_cxc  0.00
valor_ctb  -22.35
total      -22.35

codcli     07294
nomcli     DUCCIN S.A.
valor_cxc  169.77
valor_ctb  -193.11
total      -23.34

codcli     03094
nomcli     SOLEDISPA G. SHIRLEY
valor_cxc  0.00
valor_ctb  -24.53
total      -24.53

codcli     01165
nomcli     GALECIO LANDIVAR JOSE LUI
valor_cxc  0.00
valor_ctb  -24.63
total      -24.63

codcli     00319
nomcli     CETIC
valor_cxc  0.00
valor_ctb  -24.73
total      -24.73

codcli     02164
nomcli     NUQUES SALVADOR JULIO ING
valor_cxc  0.00
valor_ctb  -27.11
total      -27.11

codcli     05202
nomcli     TALLERES ITE CIA. LTDA.
valor_cxc  413.80
valor_ctb  441.25
total      -27.45

codcli     05114
nomcli     MOSQUERA BARROS JAVIER
valor_cxc  0.00
valor_ctb  27.51
total      -27.51

codcli     02592
nomcli     IGP
valor_cxc  0.00
valor_ctb  -27.62
total      -27.62

codcli     04212
nomcli     SALINAS YACHT CLUB
valor_cxc  0.00
valor_ctb  -27.62
total      -27.62

codcli     02137
nomcli     INELBA C.A.
valor_cxc  0.00
valor_ctb  -27.63
total      -27.63

codcli     02423
nomcli     INGENIERIA TERMODINAMICA
valor_cxc  0.00
valor_ctb  -27.70
total      -27.70

codcli     03218
nomcli     FERROHIDRAULICA
valor_cxc  0.00
valor_ctb  -27.91
total      -27.91

codcli     02860
nomcli     CONSTRUCTORA CEMCORAL S.A
valor_cxc  0.00
valor_ctb  -28.00
total      -28.00

codcli     01135
nomcli     COM. IMPORTADORA MAJOCI C
valor_cxc  0.00
valor_ctb  -28.07
total      -28.07

codcli     04474
nomcli     MORENO MORAN LUIS
valor_cxc  0.00
valor_ctb  28.61
total      -28.61

codcli     07298
nomcli     TOYOCOSTA
valor_cxc  0.00
valor_ctb  -30.39
total      -30.39

codcli     02716
nomcli     MECASER
valor_cxc  0.00
valor_ctb  -31.43
total      -31.43

codcli     02228
nomcli     SUAREZ RICAURTE OSCAR W.
valor_cxc  0.00
valor_ctb  -31.81
total      -31.81

codcli     04191
nomcli     VERA POZO NORMA
valor_cxc  0.00
valor_ctb  -32.00
total      -32.00

codcli     01301
nomcli     PESCAMAR
valor_cxc  0.00
valor_ctb  -33.07
total      -33.07

codcli     04442
nomcli     CONSORCIO BEATA MERCEDES
valor_cxc  0.00
valor_ctb  -33.60
total      -33.60

codcli     00533
nomcli     DECOHOGAR
valor_cxc  0.00
valor_ctb  -34.37
total      -34.37

codcli     02566
nomcli     ELECTROQUIL
valor_cxc  0.00
valor_ctb  -34.94
total      -34.94

codcli     02588
nomcli     CIA. DE CONSTRUCCIONES Y
valor_cxc  0.00
valor_ctb  -35.73
total      -35.73

codcli     02544
nomcli     SYSTEMA MARDELSA
valor_cxc  0.00
valor_ctb  -36.34
total      -36.34

codcli     03659
nomcli     ZEVALLOS & REAL CONSTRUCT
valor_cxc  0.00
valor_ctb  36.39
total      -36.39

codcli     03946
nomcli     MASTERGROUP S.A.
valor_cxc  0.00
valor_ctb  -37.30
total      -37.30

codcli     01332
nomcli     SERTESA ING.KARIM MAMDANI
valor_cxc  0.00
valor_ctb  -38.40
total      -38.40

codcli     04367
nomcli     DEVIES CORP. S.A.
valor_cxc  0.00
valor_ctb  39.09
total      -39.09

codcli     01042
nomcli     INST.ECUAT.DE OBRAS SANIT
valor_cxc  0.00
valor_ctb  -43.44
total      -43.44

codcli     02964
nomcli     MANCHENO ORELLANA ALFREDO
valor_cxc  0.00
valor_ctb  -44.80
total      -44.80

codcli     04429
nomcli     ARQUITECTURA TOTAL
valor_cxc  0.00
valor_ctb  -46.03
total      -46.03

codcli     01391
nomcli     BUSTAMANTE LUQUE GUILLERM
valor_cxc  0.00
valor_ctb  -46.48
total      -46.48

codcli     05213
nomcli     PEREZ JUDIHT CEDEÒO DE
valor_cxc  0.00
valor_ctb  47.44
total      -47.44

codcli     00134
nomcli     CSIZMADIA G. TIBOR
valor_cxc  0.00
valor_ctb  49.71
total      -49.71

codcli     00766
nomcli     INTENDENCIA DE COMPANIAS
valor_cxc  0.00
valor_ctb  -49.94
total      -49.94

codcli     03273
nomcli     RON MORENO ALFREDO
valor_cxc  0.00
valor_ctb  -54.17
total      -54.17

codcli     03349
nomcli     INMOBILIARIA LAVIE S.A.
valor_cxc  0.00
valor_ctb  -54.48
total      -54.48

codcli     00413
nomcli     LAMIGAL CIA. LTDA.
valor_cxc  0.00
valor_ctb  -54.66
total      -54.66

codcli     01845
nomcli     MUNICIPIO DE GUAYAQUIL
valor_cxc  0.00
valor_ctb  -56.98
total      -56.98

codcli     02609
nomcli     BRAVO ROSALES
valor_cxc  0.00
valor_ctb  -57.02
total      -57.02

codcli     04448
nomcli     INDERIN S.A.
valor_cxc  0.00
valor_ctb  -58.57
total      -58.57

codcli     05237
nomcli     ANDRADE LEONES FRANCO C.
valor_cxc  0.00
valor_ctb  -62.75
total      -62.75

codcli     04457
nomcli     LOPEZ FERNANDEZ LUIS
valor_cxc  0.00
valor_ctb  -63.19
total      -63.19

codcli     06812
nomcli     FICUS, CIRCULO INMOBILIAR
valor_cxc  0.00
valor_ctb  -63.74
total      -63.74

codcli     06811
nomcli     HOLGUIN VARGAS GREGORIO
valor_cxc  0.00
valor_ctb  63.74
total      -63.74

codcli     06316
nomcli     CORPORACION SAMBORONDON S
valor_cxc  0.00
valor_ctb  -64.92
total      -64.92

codcli     00182
nomcli     FERRETERIA MARINA
valor_cxc  0.00
valor_ctb  -65.22
total      -65.22

codcli     00099
nomcli     CONSUMIDOR FINAL
valor_cxc  0.00
valor_ctb  -66.04
total      -66.04

codcli     03873
nomcli     HIDALGO & HIDALGO S.A.
valor_cxc  1.10
valor_ctb  -68.85
total      -67.75

codcli     01749
nomcli     VALERO R. FANCISCO JAVIER
valor_cxc  0.00
valor_ctb  -73.49
total      -73.49

codcli     05282
nomcli     PACO
valor_cxc  0.00
valor_ctb  -74.40
total      -74.40

codcli     07340
nomcli     MACKLIFF MARIN DOUGLAS
valor_cxc  0.00
valor_ctb  -75.50
total      -75.50

codcli     04345
nomcli     PRODUCTOS PARAISO DEL ECU
valor_cxc  0.00
valor_ctb  -76.31
total      -76.31

codcli     02604
nomcli     FERRE CASANOVA ANTONIO
valor_cxc  0.00
valor_ctb  -78.90
total      -78.90

codcli     00364
nomcli     EMPAC.Y PROCESAD.DEL PACI
valor_cxc  0.00
valor_ctb  -79.58
total      -79.58

codcli     06660
nomcli     BURNASA S.A.
valor_cxc  0.00
valor_ctb  -82.95
total      -82.95

codcli     03923
nomcli     DISMATEL
valor_cxc  0.00
valor_ctb  -83.25
total      -83.25

codcli     05605
nomcli     FERREINDSA S.A.
valor_cxc  0.00
valor_ctb  -83.65
total      -83.65

codcli     00906
nomcli     CONSORCIO SANTOS CMI. S.A
valor_cxc  1.10
valor_ctb  -85.08
total      -83.98

codcli     05697
nomcli     CONSTRUDELTA S.A.
valor_cxc  0.00
valor_ctb  -87.67
total      -87.67

codcli     02043
nomcli     BANCO BOLIVARIANO
valor_cxc  0.00
valor_ctb  -89.60
total      -89.60

codcli     01760
nomcli     PROMARISCO S.A.
valor_cxc  0.00
valor_ctb  -92.35
total      -92.35

codcli     03248
nomcli     FERRUMEX CIA. LTDA.
valor_cxc  0.00
valor_ctb  -95.49
total      -95.49

codcli     04473
nomcli     CAMPOVERDE PEREZ BENJAMIN
valor_cxc  0.00
valor_ctb  -97.29
total      -97.29

codcli     05025
nomcli     VILLON CACERES FELIPE
valor_cxc  0.00
valor_ctb  -100.46
total      -100.46

codcli     04477
nomcli     GARCIA LEONES GUILLERMO I
valor_cxc  0.00
valor_ctb  -100.65
total      -100.65

codcli     02235
nomcli     CAMARONERA COLAS DE ORO
valor_cxc  0.00
valor_ctb  -103.31
total      -103.31

codcli     00192
nomcli     GONZALEZ FELICIANO ING
valor_cxc  24.82
valor_ctb  -130.18
total      -105.36

codcli     02515
nomcli     S.I.N.E
valor_cxc  0.00
valor_ctb  107.32
total      -107.32

codcli     04455
nomcli     UMPIERREZ BETTY NARVAEZ D
valor_cxc  0.00
valor_ctb  -112.00
total      -112.00

codcli     04272
nomcli     GUALOTUNA QUISHPE LUIS AL
valor_cxc  0.00
valor_ctb  -112.28
total      -112.28

codcli     03256
nomcli     LITARDO PENA LUIS, ING.
valor_cxc  0.00
valor_ctb  112.80
total      -112.80

codcli     06897
nomcli     RESGASA
valor_cxc  0.00
valor_ctb  -116.60
total      -116.60

codcli     04466
nomcli     CAMLIZA CIA. LTDA.
valor_cxc  0.00
valor_ctb  -117.87
total      -117.87

codcli     04246
nomcli     PAVIC S.A.
valor_cxc  0.00
valor_ctb  118.46
total      -118.46

codcli     05036
nomcli     OSEPET S.A.
valor_cxc  0.00
valor_ctb  -119.57
total      -119.57

codcli     02466
nomcli     EL ROSARIO ERSA S.A.
valor_cxc  0.00
valor_ctb  -128.37
total      -128.37

codcli     06762
nomcli     URBANIZACION GUAYAQUIL TE
valor_cxc  0.00
valor_ctb  -135.79
total      -135.79

codcli     00314
nomcli     MAQUINARIAS HENRIQUEZ C.A
valor_cxc  0.00
valor_ctb  -137.16
total      -137.16

codcli     02858
nomcli     USGAL S.A.
valor_cxc  0.00
valor_ctb  -142.68
total      -142.68

codcli     00589
nomcli     EXPALSA EXPORTADORA DE AL
valor_cxc  235.18
valor_ctb  -381.53
total      -146.35

codcli     05172
nomcli     CEDENO PUA MARLY
valor_cxc  0.00
valor_ctb  -152.00
total      -152.00

codcli     06787
nomcli     BALMANTA
valor_cxc  0.00
valor_ctb  -154.21
total      -154.21

codcli     04226
nomcli     FENAVISA S.A.
valor_cxc  0.00
valor_ctb  -168.74
total      -168.74

codcli     00324
nomcli     CASA GLORIA
valor_cxc  0.00
valor_ctb  -171.75
total      -171.75

codcli     05496
nomcli     QUIROLA LOJAS ESTEBAN E.
valor_cxc  0.00
valor_ctb  -177.40
total      -177.40

codcli     02953
nomcli     TOMALA RUIZ JOSE E.
valor_cxc  0.00
valor_ctb  -179.60
total      -179.60

codcli     02977
nomcli     ELECTROLEG S.A.
valor_cxc  0.00
valor_ctb  -185.01
total      -185.01

codcli     04152
nomcli     CABRERA GUERRERO JOSE
valor_cxc  0.00
valor_ctb  -186.14
total      -186.14

codcli     02898
nomcli     COLONCORP S.A.
valor_cxc  0.00
valor_ctb  187.65
total      -187.65

codcli     00289
nomcli     INV. E. INMB. BRILLAX S.A
valor_cxc  0.00
valor_ctb  -200.72
total      -200.72

codcli     02811
nomcli     CONAUTO
valor_cxc  0.00
valor_ctb  -215.23
total      -215.23

codcli     00284
nomcli     MULTIBIENES BIENES Y RAIC
valor_cxc  0.00
valor_ctb  -216.62
total      -216.62

codcli     04451
nomcli     QUINDE LOPEZ ROBERTO W.
valor_cxc  0.00
valor_ctb  -231.57
total      -231.57

codcli     04098
nomcli     IMDIMAFE C.A.
valor_cxc  0.00
valor_ctb  -233.25
total      -233.25

codcli     04177
nomcli     FAJARDO MARIA BARRERA DE
valor_cxc  0.00
valor_ctb  -233.43
total      -233.43

codcli     06235
nomcli     CEDEÒO ALICIA BAZURTO DE
valor_cxc  0.00
valor_ctb  -238.02
total      -238.02

codcli     00768
nomcli     CIA. CERVEZAS NACIONALES
valor_cxc  254.02
valor_ctb  -500.96
total      -246.94

codcli     02363
nomcli     TRACTO COMERCIO
valor_cxc  0.00
valor_ctb  -248.64
total      -248.64

codcli     04465
nomcli     DELI S.C.C.
valor_cxc  0.00
valor_ctb  -264.95
total      -264.95

codcli     00944
nomcli     LA MODERNA CIA. LTDA.
valor_cxc  0.00
valor_ctb  -265.52
total      -265.52

codcli     02844
nomcli     SUMINISTROS Y HERRAMIENTA
valor_cxc  0.00
valor_ctb  271.41
total      -271.41

codcli     00685
nomcli     CONEPLOS
valor_cxc  41.69
valor_ctb  -313.99
total      -272.30

codcli     00790
nomcli     DYNARQ C. LTDA.
valor_cxc  0.00
valor_ctb  -279.79
total      -279.79

codcli     00329
nomcli     PAPELERA NACIONAL S.A.
valor_cxc  410.04
valor_ctb  -690.09
total      -280.05

codcli     02874
nomcli     MAMUT ANDINO
valor_cxc  0.00
valor_ctb  -284.06
total      -284.06

codcli     04368
nomcli     MERALMEX S.A.
valor_cxc  0.00
valor_ctb  -284.32
total      -284.32

codcli     05658
nomcli     ROVYCOM S.A.
valor_cxc  0.00
valor_ctb  -284.61
total      -284.61

codcli     04463
nomcli     PEREZ B. RODOLFO
valor_cxc  0.00
valor_ctb  -296.86
total      -296.86

codcli     04388
nomcli     PRODUCTOS METALURGICOS S.
valor_cxc  0.00
valor_ctb  -300.63
total      -300.63

codcli     03693
nomcli     SELEMPAQ S.A.
valor_cxc  0.00
valor_ctb  -312.43
total      -312.43

codcli     02547
nomcli     PLASTIMET S.A.
valor_cxc  0.00
valor_ctb  -314.80
total      -314.80

codcli     02193
nomcli     PLASTICOS DEL LITORAL PLA
valor_cxc  0.00
valor_ctb  -319.75
total      -319.75

codcli     04449
nomcli     BADUY JERTRAUD SONNENHOLZ
valor_cxc  60.77
valor_ctb  -387.23
total      -326.46

codcli     04268
nomcli     CODALIM S.A.
valor_cxc  97.36
valor_ctb  -425.93
total      -328.57

codcli     04387
nomcli     ANGOMOR
valor_cxc  0.00
valor_ctb  -330.87
total      -330.87

codcli     04399
nomcli     TOMALA MONTENEGRO PEDRO
valor_cxc  0.00
valor_ctb  -335.12
total      -335.12

codcli     04476
nomcli     FIDEICOMISO LAGO AZUL
valor_cxc  141.60
valor_ctb  -523.32
total      -381.72

codcli     04411
nomcli     FERREIND S.A.
valor_cxc  0.00
valor_ctb  -398.64
total      -398.64

codcli     00224
nomcli     PYCCA S.A.
valor_cxc  0.00
valor_ctb  -405.93
total      -405.93

codcli     04275
nomcli     TORNISUR
valor_cxc  0.00
valor_ctb  -427.93
total      -427.93

codcli     02509
nomcli     INMOMARIUXI C.A.
valor_cxc  0.00
valor_ctb  -434.75
total      -434.75

codcli     02364
nomcli     FINPAC. CIA. LTDA.
valor_cxc  220.55
valor_ctb  -658.25
total      -437.70

codcli     03945
nomcli     IMFERSA S.A.
valor_cxc  0.00
valor_ctb  -450.56
total      -450.56

codcli     05028
nomcli     BLINDCORP S.A.
valor_cxc  0.00
valor_ctb  -451.58
total      -451.58

codcli     03011
nomcli     AGUA, GAS Y ACEITE V.W.O.
valor_cxc  63.39
valor_ctb  -515.14
total      -451.75

codcli     00412
nomcli     LA CASA DEL VAPOR
valor_cxc  0.00
valor_ctb  -476.99
total      -476.99

codcli     04462
nomcli     CHIQUITO MOLINA JORGE A.
valor_cxc  0.00
valor_ctb  -478.16
total      -478.16

codcli     02717
nomcli     GRUTITAN S.A.
valor_cxc  0.00
valor_ctb  -480.12
total      -480.12

codcli     07403
nomcli     SAMAN CERASUOLO ANTONIO
valor_cxc  0.00
valor_ctb  -550.64
total      -550.64

codcli     03968
nomcli     CENTRO ACERO S.A. ACEROSA
valor_cxc  0.00
valor_ctb  -570.62
total      -570.62

codcli     00644
nomcli     AGIP ECUADOR S.A.
valor_cxc  0.00
valor_ctb  -609.82
total      -609.82

codcli     05659
nomcli     DISTRIBUIDORA GAROFALO S.
valor_cxc  0.00
valor_ctb  -624.31
total      -624.31

codcli     04414
nomcli     BANKARD
valor_cxc  0.00
valor_ctb  -624.69
total      -624.69

codcli     02904
nomcli     INDUSTRIAL SURINDU S.A.
valor_cxc  0.00
valor_ctb  -629.85
total      -629.85

codcli     03935
nomcli     DE LA PAZ ROMERO PERSILES
valor_cxc  228.40
valor_ctb  -861.74
total      -633.34

codcli     04471
nomcli     REFRISA
valor_cxc  0.00
valor_ctb  -650.32
total      -650.32

codcli     03934
nomcli     FERRETERIA ECUATORIANA
valor_cxc  0.00
valor_ctb  -650.34
total      -650.34

codcli     01597
nomcli     COFERMA
valor_cxc  416.91
valor_ctb  -1067.85
total      -650.94

codcli     03409
nomcli     TRASELEC S.A.
valor_cxc  0.00
valor_ctb  -665.16
total      -665.16

codcli     02836
nomcli     COGRALET S.A.
valor_cxc  0.00
valor_ctb  -680.24
total      -680.24

codcli     03168
nomcli     FIDEICOMISO MERCANTIL GRA
valor_cxc  284.61
valor_ctb  -988.42
total      -703.81

codcli     04255
nomcli     CONSTRUCTORA PEYA S.A.
valor_cxc  0.00
valor_ctb  -719.83
total      -719.83

codcli     02058
nomcli     PRONACA
valor_cxc  1044.86
valor_ctb  -1783.16
total      -738.30

codcli     02951
nomcli     MAQUIDRAZ CIA. LTDA.
valor_cxc  4678.83
valor_ctb  -5428.22
total      -749.39

codcli     00256
nomcli     PLASTICOS INDUSTRIALES C.
valor_cxc  166.93
valor_ctb  -986.70
total      -819.77

codcli     03710
nomcli     IND. ECUATORIANA CABLE S.
valor_cxc  0.00
valor_ctb  -864.27
total      -864.27

codcli     02550
nomcli     LOOR S.A. OBRAS Y PROYECT
valor_cxc  1146.29
valor_ctb  -2021.14
total      -874.85

codcli     00617
nomcli     EDEHSA
valor_cxc  58.94
valor_ctb  -1006.06
total      -947.12

codcli     05121
nomcli     NORTH0P, CORPORACION NORT
valor_cxc  0.00
valor_ctb  -962.46
total      -962.46

codcli     00637
nomcli     UNIVERSIDAD DE GUAYAQUIL
valor_cxc  6208.10
valor_ctb  -7205.18
total      -997.08

codcli     04296
nomcli     INTERMEDIARIA DE VENTAS S
valor_cxc  0.00
valor_ctb  -1008.04
total      -1008.04

codcli     01287
nomcli     INMOBILIARIA HELVETIA
valor_cxc  0.00
valor_ctb  -1079.30
total      -1079.30

codcli     05034
nomcli     PREDIAL COLOMBIA
valor_cxc  0.00
valor_ctb  -1137.28
total      -1137.28

codcli     04439
nomcli     ESTEVES PLAZA EDUARDO, IN
valor_cxc  0.00
valor_ctb  -1157.15
total      -1157.15

codcli     04413
nomcli     BARBERY DELGADO STALIN
valor_cxc  0.00
valor_ctb  -1252.13
total      -1252.13

codcli     04460
nomcli     LAZO RODRIGUEZ HERNAN
valor_cxc  0.00
valor_ctb  -1263.30
total      -1263.30

codcli     04084
nomcli     AVICOLA FERNANDEZ
valor_cxc  0.00
valor_ctb  -1310.83
total      -1310.83

codcli     04005
nomcli     ASOCIACION SMC-PACIFPETRO
valor_cxc  0.00
valor_ctb  -1332.64
total      -1332.64

codcli     01012
nomcli     EMPRESA PESQUERA ECUATORI
valor_cxc  156.50
valor_ctb  -1496.70
total      -1340.20

codcli     02990
nomcli     FERRETERIA PESCAMAR
valor_cxc  0.00
valor_ctb  -1388.75
total      -1388.75

codcli     05021
nomcli     CORDOVA ASTUDILLO LUIS, I
valor_cxc  0.00
valor_ctb  -1417.99
total      -1417.99

codcli     04458
nomcli     FEHIERRO
valor_cxc  0.00
valor_ctb  -1484.84
total      -1484.84

codcli     03005
nomcli     BANCO DE GUAYAQUIL
valor_cxc  0.00
valor_ctb  -1612.73
total      -1612.73

codcli     03979
nomcli     H. JUNTA BENEFICENCIA GUA
valor_cxc  0.00
valor_ctb  -1734.16
total      -1734.16

codcli     00467
nomcli     FUNASA
valor_cxc  0.00
valor_ctb  -1815.36
total      -1815.36

codcli     02878
nomcli     PROFEIMA/MARCO MEDINA
valor_cxc  0.00
valor_ctb  -2013.56
total      -2013.56

codcli     04101
nomcli     DIMETAL
valor_cxc  0.00
valor_ctb  -2456.81
total      -2456.81

codcli     00103
nomcli     AGA S.A.
valor_cxc  0.00
valor_ctb  -2534.63
total      -2534.63

codcli     03723
nomcli     ECUACOCOA C.A.
valor_cxc  567.26
valor_ctb  -3110.82
total      -2543.56

codcli     00238
nomcli     NESTLE ECUADOR S.A.
valor_cxc  490.81
valor_ctb  -3625.02
total      -3134.21

codcli     04313
nomcli     CONSTRUCTORA LA CUSPIDE
valor_cxc  0.00
valor_ctb  -3446.85
total      -3446.85

codcli     03118
nomcli     CARTOPEL
valor_cxc  463.63
valor_ctb  -4359.80
total      -3896.17

codcli     00155
nomcli     CONBAQUERIZO CIA. LTDA.
valor_cxc  883.95
valor_ctb  -5146.45
total      -4262.50

codcli     02250
nomcli     INDUSTRIAL PESQUERA SANTA
valor_cxc  0.00
valor_ctb  -4933.79
total      -4933.79

codcli     02540
nomcli     ROCATEC S.A.
valor_cxc  0.00
valor_ctb  -5198.72
total      -5198.72

codcli     04342
nomcli     ALESSMART-CODIART S.A.
valor_cxc  441.21
valor_ctb  -6196.31
total      -5755.10

codcli     02397
nomcli     FERRIELEG S.A.
valor_cxc  319.54
valor_ctb  -6561.58
total      -6242.04

codcli     06476
nomcli     CONSORCIO ECUACONSTRUCCIO
valor_cxc  9438.21
valor_ctb  16062.98
total      -6624.77

codcli     00320
nomcli     MARTINEZ ZAMBRANO JHON IN
valor_cxc  3008.19
valor_ctb  -12590.74
total      -9582.55

codcli     04280
nomcli     GRAIMAN CIA. LTDA.
valor_cxc  0.00
valor_ctb  -18321.63
total      -18321.63
