1|1|CUENCA|1|16|7
1|2|GIRON|1|16|199
1|3|GUALACEO|1|16|12
1|5|PAUTE|1|16|36
1|7|SAN FERNANDO|1|16|364
1|8|SANTA ISABEL|1|16|397
1|9|SIGSIG|1|16|46
1|11|CHORDELEG|1|16|169
1|12|EL PAN|1|16|192
1|13|SEVILLA DE ORO|1|16|41
2|1|GUARANDA|1|13|94
2|6|CALUMA|1|13|145
3|1|AZOGUES|1|15|3
3|2|BIBLIAN|1|15|137
3|3|CAÑAR|1|15|149
3|4|LA TRONCAL|1|15|233
3|7|SUSCAL|1|15|39
4|1|TULCAN|1|8|332
4|4|MIRA|1|8|267
5|1|LATACUNGA|1|11|17
5|2|LA MANA|1|11|226
5|4|PUJILI|1|11|324
5|5|SALCEDO|1|11|353
5|6|SAQUISILI|1|11|398
6|1|RIOBAMBA|1|12|46
6|2|ALAUSI|1|12|79
6|4|CHAMBO|1|12|165
6|5|CHUNCHI|1|12|171
6|6|GUAMOTE|1|12|22
6|7|GUANO|1|12|23
6|9|PENIPE|1|12|285
7|1|MACHALA|1|7|24
7|2|ARENILLAS|1|7|122
7|6|EL GUABO|1|7|1
7|7|HUAQUILLAS|1|7|85
7|9|PASAJE|1|7|35
7|10|PIÑAS|1|7|12
7|11|PORTOVELO|1|7|296
7|12|SANTA ROSA|1|7|48
7|13|ZARUMA|1|7|66
8|1|ESMERALDAS|1|1|11
8|3|MUISNE|1|1|28
8|4|QUININDE|1|1|44
8|6|ATACAMES|1|1|124
8|8|LA CONCORDIA|1|1|221
9|1|GUAYAQUIL|1|5|1
9|4|BALAO|1|5|95
9|5|BALZAR|1|5|68
9|6|COLIMES|1|5|173
9|7|DAULE|1|5|71
9|8|DURAN|1|5|8
9|9|EL EMPALME|1|5|92
9|10|EL TRIUNFO|1|5|10
9|11|MILAGRO|1|5|26
9|13|NARANJITO|1|5|29
9|14|PALESTINA|1|5|34
9|18|SAMBORONDON|1|5|51
9|19|SANTA LUCIA|1|5|55
9|22|PLAYAS|1|5|38
9|23|SIMON BOLIVAR|1|5|47
9|25|LOMAS DE SARGENTILLO|1|5|16
9|27|NOBOL|1|5|31
10|1|IBARRA|1|9|91
10|4|OTAVALO|1|9|246
11|1|LOJA|1|17|19
11|3|CATAMAYO|1|17|158
11|4|CELICA|1|17|161
11|7|GONZANAMA|1|17|21
11|8|MACARA|1|17|257
11|11|SARAGURO|1|17|399
11|12|SOZORANGA|1|17|43
11|13|ZAPOTILLO|1|17|65
12|1|BABAHOYO|1|6|5
12|2|BABA|1|6|125
12|3|MONTALVO|1|6|27
12|4|PUEBLOVIEJO|1|6|35
12|5|QUEVEDO|1|6|43
12|6|URDANETA|1|6|59
12|7|VENTANAS|1|6|326
12|8|VINCES|1|6|61
12|9|PALENQUE|1|6|76
12|10|BUENA FE|1|6|14
12|11|VALENCIA|1|6|6
12|12|MOCACHE|1|6|97
13|1|PORTOVIEJO|1|2|39
13|3|CHONE|1|2|96
13|4|EL CARMEN|1|2|188
13|5|FLAVIO ALFARO|1|2|196
13|6|JIPIJAPA|1|2|82
13|7|JUNIN|1|2|214
13|8|MANTA|1|2|25
13|9|MONTECRISTI|1|2|87
13|10|PAJAN|1|2|78
13|11|PICHINCHA|1|2|37
13|12|ROCAFUERTE|1|2|16
13|13|SANTA ANA|1|2|391
13|15|TOSAGUA|1|2|335
13|16|24 DE MAYO|1|2|17
13|17|PEDERNALES|1|2|283
13|18|OLMEDO|1|2|243
13|19|PUERTO LOPEZ|1|2|317
13|20|JAMA|1|2|341
13|21|JARAMIJO|1|2|343
13|22|SAN VICENTE|1|2|77
14|1|MORONA|1|22|27
14|6|SUCUA|1|22|394
15|1|TENA|1|20|379
15|3|ARCHIDONA|1|20|12
15|4|EL CHACO|1|20|189
16|2|MERA|1|21|266
17|1|QUITO|1|10|45
17|2|CAYAMBE|1|10|8
17|3|MEJIA|1|10|265
17|9|PUERTO QUITO|1|10|322
18|1|AMBATO|1|14|7
18|3|CEVALLOS|1|14|163
18|4|MOCHA|1|14|268
18|5|PATATE|1|14|281
18|6|QUERO|1|14|337
18|9|TISALEO|1|14|375
19|1|ZAMORA|1|23|64
20|1|SAN CRISTOBAL|1|24|363
20|3|SANTA CRUZ|1|24|89
21|1|LAGO AGRIO|1|18|15
21|3|PUTUMAYO|1|18|41
21|4|SHUSHUFINDI|1|18|44
21|5|SUCUMBIOS|1|18|393
22|1|ORELLANA|1|19|99
23|1|SANTO DOMINGO|1|3|56
24|1|SANTA ELENA|1|4|54
24|2|LA LIBERTAD|1|4|344
24|3|SALINAS|1|4|49
