Iniciando proceso de Bodegas ...
 
Descargando Bodegas de acero_gm ACGYE01 ...
Descargadas Bodegas de acero_gm ACGYE01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gm ACGYE01 en acero_gc ACGYE02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 64
Actualizando Bodega 99
Actualizando Bodega 80
Actualizando Bodega 98
Actualizando Bodega 60
Actualizando Bodega 62
Actualizando Bodega 40
Actualizando Bodega E0
Actualizando Bodega D0
Actualizando Bodega E2
Actualizando Bodega D2
Actualizando Bodega E4
Actualizando Bodega D4
Actualizando Bodega GR
Actualizando Bodega DG
No se Inserto ninguna Bodega.
Se Actualizaron 15 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_gm ACGYE01 ...
Descargadas Bodegas de acero_gm ACGYE01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gm ACGYE01 en acero_qm ACUIO01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 64
Actualizando Bodega 99
Actualizando Bodega 80
Actualizando Bodega 98
Actualizando Bodega 60
Actualizando Bodega 62
Actualizando Bodega 40
Actualizando Bodega E0
Actualizando Bodega D0
Actualizando Bodega E2
Actualizando Bodega D2
Actualizando Bodega E4
Actualizando Bodega D4
Actualizando Bodega GR
Actualizando Bodega DG
No se Inserto ninguna Bodega.
Se Actualizaron 15 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_gm ACGYE01 ...
Descargadas Bodegas de acero_gm ACGYE01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gm ACGYE01 en acero_qs ACUIO02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 64
Actualizando Bodega 99
Actualizando Bodega 80
Actualizando Bodega 98
Actualizando Bodega 60
Actualizando Bodega 62
Actualizando Bodega 40
Actualizando Bodega E0
Actualizando Bodega D0
Actualizando Bodega E2
Actualizando Bodega D2
Actualizando Bodega E4
Actualizando Bodega D4
Actualizando Bodega GR
Actualizando Bodega DG
No se Inserto ninguna Bodega.
Se Actualizaron 15 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_gc ACGYE02 ...
Descargadas Bodegas de acero_gc ACGYE02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gc ACGYE02 en acero_gm ACGYE01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 70
Actualizando Bodega 79
No se Inserto ninguna Bodega.
Se Actualizaron 2 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_gc ACGYE02 ...
Descargadas Bodegas de acero_gc ACGYE02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gc ACGYE02 en acero_qm ACUIO01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 70
Actualizando Bodega 79
No se Inserto ninguna Bodega.
Se Actualizaron 2 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_gc ACGYE02 ...
Descargadas Bodegas de acero_gc ACGYE02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_gc ACGYE02 en acero_qs ACUIO02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 70
Actualizando Bodega 79
No se Inserto ninguna Bodega.
Se Actualizaron 2 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qm ACUIO01 ...
Descargadas Bodegas de acero_qm ACUIO01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qm ACUIO01 en acero_gm ACGYE01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 99
Actualizando Bodega 10
Actualizando Bodega 98
Actualizando Bodega 11
Actualizando Bodega 12
Actualizando Bodega 13
Actualizando Bodega 14
Actualizando Bodega 15
Actualizando Bodega 16
Actualizando Bodega 17
Actualizando Bodega 19
Actualizando Bodega 30
Actualizando Bodega 35
Actualizando Bodega 29
Actualizando Bodega QR
Actualizando Bodega DQ
Actualizando Bodega 18
Actualizando Bodega TB
Actualizando Bodega TM
Actualizando Bodega D5
Actualizando Bodega 40
Actualizando Bodega 49
No se Inserto ninguna Bodega.
Se Actualizaron 22 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qm ACUIO01 ...
Descargadas Bodegas de acero_qm ACUIO01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qm ACUIO01 en acero_gc ACGYE02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 99
Actualizando Bodega 10
Actualizando Bodega 98
Actualizando Bodega 11
Actualizando Bodega 12
Actualizando Bodega 13
Actualizando Bodega 14
Actualizando Bodega 15
Actualizando Bodega 16
Actualizando Bodega 17
Actualizando Bodega 19
Actualizando Bodega 30
Actualizando Bodega 35
Actualizando Bodega 29
Actualizando Bodega QR
Actualizando Bodega DQ
Actualizando Bodega 18
Actualizando Bodega TB
Actualizando Bodega TM
Actualizando Bodega D5
Actualizando Bodega 40
Actualizando Bodega 49
No se Inserto ninguna Bodega.
Se Actualizaron 22 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qm ACUIO01 ...
Descargadas Bodegas de acero_qm ACUIO01 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qm ACUIO01 en acero_qs ACUIO02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 99
Actualizando Bodega 10
Actualizando Bodega 98
Actualizando Bodega 11
Actualizando Bodega 12
Actualizando Bodega 13
Actualizando Bodega 14
Actualizando Bodega 15
Actualizando Bodega 16
Actualizando Bodega 17
Actualizando Bodega 19
Actualizando Bodega 30
Actualizando Bodega 35
Actualizando Bodega 29
Actualizando Bodega QR
Actualizando Bodega DQ
Actualizando Bodega 18
Insertando Bodega TB
Insertando Bodega TM
Actualizando Bodega D5
Actualizando Bodega 40
Actualizando Bodega 49
Se Insertaron 2 Bodegas. OK
Se Actualizaron 20 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qs ACUIO02 ...
Descargadas Bodegas de acero_qs ACUIO02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qs ACUIO02 en acero_gm ACGYE01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 20
Actualizando Bodega 21
Actualizando Bodega 22
Actualizando Bodega 23
Actualizando Bodega 24
No se Inserto ninguna Bodega.
Se Actualizaron 5 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qs ACUIO02 ...
Descargadas Bodegas de acero_qs ACUIO02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qs ACUIO02 en acero_gc ACGYE02. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 20
Actualizando Bodega 21
Actualizando Bodega 22
Actualizando Bodega 23
Actualizando Bodega 24
No se Inserto ninguna Bodega.
Se Actualizaron 5 Bodegas. OK
 
Borrando la tabla temporal ...
 
Descargando Bodegas de acero_qs ACUIO02 ...
Descargadas Bodegas de acero_qs ACUIO02 ...
 
Creando tabla temporal de Bodega ...
Creada tabla temporal de Bodega ...
 
Cargando tabla temporal de Bodega para el proceso ...
Cargada tabla temporal para las Bodegas ...
 
Procesando Actualización Bodegas de acero_qs ACUIO02 en acero_qm ACUIO01. Espere por favor ...
 
Procesando Bodegas ...
Actualizando Bodega 20
Actualizando Bodega 21
Actualizando Bodega 22
Actualizando Bodega 23
Actualizando Bodega 24
No se Inserto ninguna Bodega.
Se Actualizaron 5 Bodegas. OK
 
Borrando la tabla temporal ...
 
Proceso Terminado OK.
