

departamento    proveedor            factura         retencion      retenido 

ADMINISTRACION  CARLOS ZAMBRANOUADOR 001-001-000691  F 1%               1.16
ADMINISTRACION  CARLOS ZAMBRANOUADOR 001-001-000691  I 100%            13.94
ADMINISTRACION  CAROSEMK INTERNATION 001-001-0019326 F 1%               0.46
ADMINISTRACION  CAROSEMK INTERNATION 001-001-0019326 I 30%              1.66
ADMINISTRACION  ECUAVIAMARTINEZ TORR 001-001-0018172 F 1%               0.89
ADMINISTRACION  EDDYE BRAVO SILVAERO 001-001-0002933 F 1%               0.27
ADMINISTRACION  ESPOLTEL S.A.TEMSION 002-001-0021674 F 1%               2.80
ADMINISTRACION  ESPOLTEL S.A.TEMSION 002-001-0021674 I 70%             23.52
ADMINISTRACION  FRANKLIN YAMIL MARTI 001-001-002427  F 1%               0.18
ADMINISTRACION  FRANKLIN YAMIL MARTI 001-001-002427  I 70%              1.51
ADMINISTRACION  JAIME ALBERTO CASANO 001/001/0000011 F 8%               8.00
ADMINISTRACION  JAIME ALBERTO CASANO 001/001/0000011 I 70%              8.40
ADMINISTRACION  ROBERTO VIVANCO GUAM 001-001-0002336 F 1%               0.36
ADMINISTRACION  ROBERTO VIVANCO GUAM 001-001-0002342 F 1%               0.36
ADMINISTRACION  ROBERTO VIVANCO GUAM 001/001/0002331 F 1%               0.90
DPTO TALLER     CELIA CRUZ SOLISTION 001-001-000687  F 1%               0.70
DPTO TALLER     CELIA CRUZ SOLISTION 001-001-000687  I 100%             8.42
DPTO TALLER     IMPROMACBERTO CASANO 002-001-0027285 F 1%               0.33
DPTO TALLER     IMPROMACBERTO CASANO 002-001-0027285 I 30%              1.19
DPTO TALLER     IMPROMACICES CIA LTD 002-001-0027029 F 1%               0.14
DPTO TALLER     IMPROMACICES CIA LTD 002-001-0027029 I 30%              0.51
DPTO TALLER     JAVIER BARRERA BLUMA 001-001-000695  F 8%              30.43
DPTO TALLER     JAVIER BARRERA BLUMA 001-001-000695  I 100%            45.65
DPTO TALLER     NELSON PLAZA CALDERO 001-001-000692  F 1%               1.62
DPTO TALLER     NELSON PLAZA CALDERO 001-001-000692  I 100%            19.45
DPTO TALLER     PRESTSERVING S. A.RO 001-001-0000758 F 1%               0.33
DPTO TALLER     PRESTSERVING S. A.RO 001-001-0000758 I 30%              1.20
DPTO TALLER     PRESTSERVING S. A.TD 001-001-0000757 F 1%               3.80
DPTO TALLER     PRESTSERVING S. A.TD 001-001-0000757 I 30%             13.67
DPTO TALLER     TRACTO PARTESCO GUAM 001-001-0068358 F 1%               5.31
DPTO TALLER     TRACTO PARTESCO GUAM 001-001-0068358 I 30%             19.12
GERENCIA        ARCIERO VILLACIS ADR 001-001-000204  F 1%               4.00
GERENCIA        ARCIERO VILLACIS ADR 001-001-000204  I 70%             33.60
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0034456 F 0%               0.33
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035144 F 0%               0.60
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035146 F 0%               0.60
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035149 F 0%               0.60
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035150 F 0%               0.60
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035151 F 0%               0.18
GERENCIA        ATLAS CIA. DE SEGURO 001-003-0035345 F 0%               0.14
GERENCIA        COMPOTEL S.A.AVILANE 004-001-0003351 F 1%               0.68
GERENCIA        COMPOTEL S.A.AVILANE 004-001-0003351 I 70%              5.67
GERENCIA        CONECELX S.A.RNATION 001-010-0603669 F 1%               0.26
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002850  F 1%               3.00
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002851  F 1%              14.24
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002852  F 1%              16.15
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002856  F 1%               1.90
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002860  F 1%              20.90
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002862  F 1%              20.90
GERENCIA        EQUIPOS Y TRANSPORTE 001-001-002875  F 1%              18.00
GERENCIA        ERNESTO TAMADER TORR 001-001-001897  F 8%              19.34
GERENCIA        FRENO SEGUROANSPORTE 006-001-0049779 F 1%               2.71
GERENCIA        HOTEL ALEXANDER TORR 001/001/0049215 F 1%               8.90
GERENCIA        INTERTEK INTERNATION 002-007-0080805 F 1%              46.84
GERENCIA        INTERTEK INTERNATION 002-007-0081255 F 1%              10.27
GERENCIA        INTERTEK INTERNATION 002-007-0081467 F 1%              44.80
GERENCIA        JUAN JAVIER GAVILANE 001/001/002831  F 8%              79.86
GERENCIA        JUAN JAVIER GAVILANE 001/001/002831  I 70%             83.85
GERENCIA        JUAN JAVIER GAVILANE 001/001/002832  F 8%             106.33
GERENCIA        JUAN JAVIER GAVILANE 001/001/002832  I 70%            111.65
GERENCIA        JUAN JAVIER GAVILANE 001/001/002833  F 8%              87.00
GERENCIA        JUAN JAVIER GAVILANE 001/001/002833  I 70%             91.35
GERENCIA        JUAN JAVIER GAVILANE 001/001/002834  F 8%              87.22
GERENCIA        JUAN JAVIER GAVILANE 001/001/002834  I 70%             91.58
GERENCIA        JUAN JAVIER GAVILANE 001/001/002835  F 8%              71.48
GERENCIA        JUAN JAVIER GAVILANE 001/001/002835  I 70%             75.05
GERENCIA        JUAN JAVIER GAVILANE 001/001/002836  F 8%             107.83
GERENCIA        JUAN JAVIER GAVILANE 001/001/002836  I 70%            113.23
GERENCIA        JUAN JAVIER GAVILANE 001/001/002837  F 8%             110.97
GERENCIA        JUAN JAVIER GAVILANE 001/001/002837  I 70%            116.52
GERENCIA        JUAN JAVIER GAVILANE 001/001/002838  F 8%             111.94
GERENCIA        JUAN JAVIER GAVILANE 001/001/002838  I 70%            117.54
GERENCIA        JUAN JAVIER GAVILANE 001/001/002839  F 8%             125.82
GERENCIA        JUAN JAVIER GAVILANE 001/001/002839  I 70%            132.10
GERENCIA        JUAN JAVIER GAVILANE 001/001/002840  F 8%              86.50
GERENCIA        JUAN JAVIER GAVILANE 001/001/002840  I 70%             90.83
GERENCIA        JUAN JAVIER GAVILANE 001/001/002841  F 8%              71.48
GERENCIA        JUAN JAVIER GAVILANE 001/001/002841  I 70%             75.05
GERENCIA        JUAN JAVIER GAVILANE 001/001/002842  F 8%             137.90
GERENCIA        JUAN JAVIER GAVILANE 001/001/002842  I 70%            144.79
GERENCIA        JUAN JAVIER GAVILANE 001/001/002843  F 8%             112.39
GERENCIA        JUAN JAVIER GAVILANE 001/001/002843  I 70%            118.01
GERENCIA        JUAN JAVIER GAVILANE 001/001/002844  F 8%             102.42
GERENCIA        JUAN JAVIER GAVILANE 001/001/002844  I 70%            107.54
GERENCIA        JUAN JAVIER GAVILANE 001/001/002845  F 8%             107.16
GERENCIA        JUAN JAVIER GAVILANE 001/001/002845  I 70%            112.52
GERENCIA        JUAN JAVIER GAVILANE 001/001/002846  F 8%              80.53
GERENCIA        JUAN JAVIER GAVILANE 001/001/002846  I 70%             84.56
GERENCIA        JUAN JAVIER GAVILANE 001/001/002847  F 8%              93.14
GERENCIA        JUAN JAVIER GAVILANE 001/001/002847  I 70%             97.80
GERENCIA        JUAN JAVIER GAVILANE 001/001/002848  F 8%              80.42
GERENCIA        JUAN JAVIER GAVILANE 001/001/002848  I 70%             84.44
GERENCIA        JUAN JAVIER GAVILANE 001/001/002850  F 8%             102.65
GERENCIA        JUAN JAVIER GAVILANE 001/001/002850  I 70%            107.78
GERENCIA        JUAN JAVIER GAVILANE 001/001/002851  F 8%              93.75
GERENCIA        JUAN JAVIER GAVILANE 001/001/002851  I 70%             98.44
GERENCIA        MARIA TERESA BUENO H 001-001-0002095 F 8%              16.00
GERENCIA        MARIA TERESA BUENO H 001-001-0002095 I 70%             16.80
GERENCIA        NAVES C.AVO SILVAERO 001-001-0008609 F 1%               0.30
GERENCIA        NAVES C.AVO SILVAERO 001-001-0008609 I 70%              2.52
GERENCIA        NEY FAUSTOSEZ CALVAC 001-001-000689  F 8%              39.55
GERENCIA        NEY FAUSTOSEZ CALVAC 001-001-000689  I 100%            59.32
REPUESTOS       CARLOS MARTINEZ TORR 001-001-000685  F 1%               3.62
REPUESTOS       CARLOS MARTINEZ TORR 001-001-000685  I 100%            43.39
REPUESTOS       CARLOS MARTINEZ TORR 001-001-000690  F 1%               4.79
REPUESTOS       CARLOS MARTINEZ TORR 001-001-000690  I 100%            57.45
REPUESTOS       COMPOTEL S.A.TEMSION 004-001-0003354 F 1%               0.36
REPUESTOS       COMPOTEL S.A.TEMSION 004-001-0003354 I 70%              3.02
REPUESTOS       ERIKA NARVAEZ CALVAC 001-001-000688  F 8%               2.97
REPUESTOS       ERIKA NARVAEZ CALVAC 001-001-000688  I 100%             4.45
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001059 F 1%               0.80
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001059 I 70%              6.72
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001060 F 1%               0.80
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001060 I 70%              6.72
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001113 F 1%               0.40
REPUESTOS       H.A.SERVICES CIA LTD 001-001-0001113 I 70%              3.36
REPUESTOS       INTERTEK INTERNATION 002-007-0080646 F 1%               5.21
REPUESTOS       INTERTEK INTERNATION 002-007-0080938 F 1%               6.62
REPUESTOS       INTERTEK INTERNATION 002-007-0081009 F 1%               4.13
REPUESTOS       INTERTEK INTERNATION 002-007-0081474 F 1%               2.60
REPUESTOS       JENNY TERESA SOLANO  001-001-0051029 F 1%               3.96
REPUESTOS       JENNY TERESA SOLANO  001-001-0051029 I 30%             14.26
REPUESTOS       MIRIAM MARGARITA JAR 001-001-0034863 F 1%               4.25
REPUESTOS       MIRIAM MARGARITA JAR 001-001-0034863 I 30%             15.31
REPUESTOS       NERI VASQUEZ MENDOZA 001-001-000694  F 8%              42.17
REPUESTOS       NERI VASQUEZ MENDOZA 001-001-000694  I 100%            63.25
REPUESTOS       SERVIENTREGA ECUADOR 001-001-0128647 F 1%               0.69
REPUESTOS       TRANS AIR SYSTEMSION 001-001-0017847 F 1%               2.99
REPUESTOS       TRANS AIR SYSTEMSION 001-001-0017847 I 70%             25.10
REPUESTOS       VICTOR INTRIAGO GALA 001-001-000693  F 8%             106.09
REPUESTOS       VICTOR INTRIAGO GALA 001-001-000693  I 100%           159.13
SUCURSAL EN QUI OSERTELMARTINEZ TORR 001-001-001127  F 1%               0.25
SUCURSAL EN QUI OSERTELMARTINEZ TORR 001-001-001127  I 70%              2.10
SUCURSAL EN QUI PATRICIO MORALNATION 001-001-000686  F 8%              17.21
SUCURSAL EN QUI PATRICIO MORALNATION 001-001-000686  I 100%            25.82
SUCURSAL EN QUI PLANIPAX S.A.RNATION 001-001-0000051 F 1%               0.30
SUCURSAL EN QUI PLANIPAX S.A.RNATION 001-001-0000051 I 70%              2.52


departamento               (sum) 

ADMINISTRACION             64.41
DPTO TALLER               151.87
GERENCIA                 4421.12
REPUESTOS                 594.61
SUCURSAL EN QUI            48.20
