1|10|100|ALAMBRES Y MALLAS|
1|10|101|VARILLAS Y ENSAMBLES|
1|10|102|PERFILES|
1|10|103|PLANCHAS|
1|10|104|EJES Y BARRAS|
1|10|105|CABLES Y COMPLEMENTOS|
1|11|110|ACERO INOXIDABLE|
1|11|111|ALUMINIO|
1|11|112|BRONCE|
1|11|113|COBRE|
1|11|114|LATON (METAL AMARILLO)|
2|20|200|TUBERIA NEGRA Y DE H.F.|
2|20|201|TUBERIA GALVANIZADA Y ALUMINIZADA|
2|20|203|TUBERIA DE PLASTICOS|
2|20|204|TUBERIA DE COBRE|
2|20|205|MANGUERAS|
2|20|206|DESAGUES DE CUBIERTA|
2|20|209|OTRAS TUBERIAS|
2|21|210|ACCS. NEGROS Y DE H.F.|
2|21|211|ACCS. GALVANIZADOS|
2|21|212|ACCS. DE ACERO INOX.|
2|21|213|ACCS. DE PLASTICOS|
2|21|214|ACCS. DE COBRE-BRONCE-PLOMO|
2|21|215|ACCS. DE ALUMINIO|
2|21|216|COMPL. PARA TUBERIA DE VAPOR|
2|21|217|COMPL. PARA TUBERIA DE AA.PP.|
2|21|218|COMPL. PARA DEFENSA CONTRA INCENDIO|
2|21|219|OTROS ACCESORIOS DE TUBERIA|
2|22|220|BOMBAS CENTRIFUGAS|
2|22|221|BOMBAS CENTRIFUGAS TIPO JET|
2|22|222|BOMBAS CENTRIFUGAS SUMERGIBLES|
2|22|223|BOMBAS CENTRIFUGAS DE TURBINA|
2|22|224|BOMBAS ROTATIVAS DE ENGRANAJE|
2|23|235|LLAVES|
8|82|824|PINTURA PARA TECHOS|
2|22|225|BOMBAS DE DIAFRAGMA|
2|22|226|BOMBAS DE PISTON|
2|22|227|BOMBAS MANUALES|
2|22|22A|ACCES.Y COMPLEMENTOS PARA BOMBAS|
2|22|22R|REPUESTOS GENERALES PARA BOMBAS|
2|22|22V|VARIOS DE BOMBAS|
2|23|230|VALVULAS MANUALES|
2|23|231|VALVULAS DE ALIVIO Y SEGURIDAD|
2|23|232|VALVULAS DE CONTROL|
2|23|233|VALVULAS CHEQUE Y DE PIE|
2|23|234|GRIFOS|
2|23|239|OTRAS VALVULAS|
2|23|23V|VARIOS DE VALVULAS|
2|24|240|MANOMETROS Y TERMOMETROS|
2|24|241|MEDIDORES DE CAUDAL|
2|24|243|INDICADORES Y VISORES|
2|25|250|FILTROS Y PURIFICADORES|
2|25|25V|VARIOS DE TRATAMIENTO DE FLUIDOS|
2|26|260|TANQUES DE PRESION|
2|26|261|TANQUES DE PLASTICOS|
2|26|262|TANQUES DE FIBROCEMENTO|
2|27|270|CALDEROS|
2|27|271|EQUIPOS PARA CALDEROS|
2|27|272|ACCESORIOS DE CALDEROS|
3|30|300|VENTILADOR AEROFOIL|
3|30|301|VENTILADOR HELICOIDALES|
3|30|302|VENTILADOR ESPECIAL|
3|30|303|EXTRACTORES DE TECHO|
3|30|304|SILENCIADORES|
3|30|30A|ACCES.Y COMPLEMENTOS PARA VENTILACI|
3|30|30R|REPUESTOS PARA VENTILACION|
3|31|310|SPLIT COMERCIALES|
3|31|311|SPLIT RESIDENCIALES|
3|31|312|PAQUETE COMERCIALES|
3|31|313|PAQUETE RESIDENCIALES|
3|31|314|EQUIPOS DE VENTANA|
3|31|319|OTROS EQUIPOS DE AIRE ACONDICIONADO|
3|31|31A|ACCES.Y COMPLEMENTOS PARA AIRE ACON|
3|31|31R|REPUESTOS PARA AIRE ACONDICIONADO|
4|40|400|HERRAMIENTAS MANUALES DE USO GENERAL|
4|40|401|HERRAMIENTAS MANUALES PARA TUBERIA|
4|40|402|HERRAMIENTAS MANUALES DE LIMPIEZA D|
4|40|403|ANDAMIOS Y ESCALERAS|
4|40|404|COMPLEMENTOS DE SEGURIDAD INDUSTRIAL|
4|40|409|OTRAS HERRAMIENTAS MANUALES|
4|41|410|TALADROS|
4|41|411|SIERRAS|
4|41|412|LIJADORAS - PULIDORAS|
4|41|413|HERRAMIENTAS ELECTRICAS DE LIMPIEZA|
4|41|414|HERRAMIENTAS ELECTRICAS PARA TUBERIA|
4|41|419|OTRAS HERRAMIENTAS ELECTRICAS - A MOTOR|
4|41|41R|REPUESTOS PARA HERRAMIENTAS ELECTRICAS|
4|42|420|CILINDROS Y GATOS HIDRAULICOS|
4|42|421|BOMBAS HIDRAULICAS|
4|42|422|HERRAMIENTAS HIDRAULICAS ESPECIALES|
4|42|423|VALVULAS HIDRAULICOS|
4|42|424|MANGUERAS, MANOMETROS Y ACCESORIOS|
4|42|42R|REPUESTOS PARA HERRAMIENTAS HIDRAUL|
4|42|42C|CONSUMIBLES PARA HERRAMIENTAS HIDRA|
4|43|430|CLAVADORAS Y GRAPADORAS|
5|50|500|MOTORES ELECTRICOS|
5|50|501|MOTORES A GASOLINA|
5|50|502|MOTORES A DIESEL|
5|50|503|GENERADORES A GASOLINA|
5|50|50R|REPUESTOS PARA MOTORES A COMBUSTIBLE|
5|50|50C|CONSUMIBLES PARA MOTORES A COMBUSTI|
5|51|510|COMPRESORES NEUMATICOS|
5|51|511|CABEZALES DE COMPRESORES|
5|52|520|SOLDADORAS ELECTRICAS|
5|52|521|SOLDADORAS GENERADORAS|
5|52|522|SOLDADORAS DE PUNTO|
5|52|523|EQUIPOS AUTOGENOS|
5|52|524|CORTADORAS DE PLASMA|
5|52|526|EQUIPO AUXILIAR|
5|52|52A|ACCES.Y COMPLEMENTOS PARA SOLDAR|
5|52|52R|REPUESTOS PARA EQUIPOS DE SOLDAR|
5|52|52C|CONSUMIBLES PARA SOLDAR|
5|53|530|TECLES Y POLIPASTOS|
5|53|531|CARROS DE CARGA|
5|54|540|CONCRETERAS|
5|54|541|VIBRADORES Y COMPACTADORES|
5|54|542|GRUAS|
6|60|600|EMPAQUES EN PLANCHAS|
6|60|601|EMPAQUES EN PIEZAS|
6|60|602|EMPAQUES EN CORDON|
6|60|603|EMPAQUES EN CINTAS|
6|60|604|SELLANTES EN TUBOS-CARTUCHOS-SPRAYS|
6|61|610|AISLAMIENTO PARA CALOR|
6|61|611|AISLAMIENTO PARA HUMEDAD|
6|62|620|ADITIVOS PARA HORMIGON Y MORTERO|
6|62|621|QUIMICOS PARA LIMPIEZA|
6|62|622|PEGAMENTOS|
6|62|629|OTROS PRODUCTOS QUIMICOS|
6|63|630|LUBRICANTES PARA MOTORES|
6|63|631|LUBRICANTES ESPECIALES PARA EQUIPOS|
6|64|640|CLAVOS-TACOS-TORNILLOS|
6|64|641|PERNOS-TUERCAS-ARANDELAS|
6|64|642|CABOS Y CADENAS|
6|64|643|ARTICULOS ELECTRICOS|
6|64|644|CERRADURAS-CERROJOS-CANDADOS|
6|64|645|BISAGRAS-CIERRAPUERTAS-TIRADERAS|
6|64|646|REJILLAS|
6|64|649|OTROS DE FERRETERIA|
7|70|700|TINAS Y TINETAS|
7|70|701|LAVABOS|
7|70|702|LAVADEROS Y LAVACOPAS|
7|70|703|INODOROS|
7|70|704|BIDETS Y URINARIOS|
7|70|705|PUERTAS DE TINAS Y DUCHAS|
7|70|709|OTROS APARATOS SANITARIOS|
7|70|70C|CONSUMIBLES PARA SANITARIOS|
7|70|70V|VARIOS DE SANITARIOS|
7|71|710|GRIFERIA DE TINAS Y DUCHAS|
7|71|711|GRIFERIA DE LAVABOS|
7|71|712|GRIFERIA DE LAVADEROS Y LAVACOPAS|
7|71|713|GRIFERIA DE BIDETS - URINARIOS - IN|
7|71|714|LLAVES Y VALVULAS|
7|71|71A|ACCES.Y COMPLEMENTOS DE GRIFERIA|
7|71|71R|REPUESTOS GENERALES DE GRIFERIA|
7|71|71C|CONSUMIBLES PARA GRIFERIA|
7|72|720|ACCESORIOS DE BANO|
7|72|721|MUEBLES Y DECORACION DE BAÑO|
7|72|722|CALENTADORES|
7|72|723|ARTEFACTOS DE BANO Y COCINA|
7|72|724|MUEBLES DE COCINA|
7|72|725|ELEMENTOS DECORATIVOS|
7|72|729|OTROS ARTICULOS RESIDENCIALES|
8|80|800|CERAMICA DE PISO|
8|80|801|CERAMICA DE PARED|
8|80|802|BLOQUES DE VIDRIO|
8|80|803|LISTONES Y BARREDERAS DE CERAMICA|
8|80|80A|ACCES.Y COMPLEMENTOS PARA CERAMICA|
8|80|80V|VARIOS DE CERAMICA|
8|81|810|MOQUETAS EN BALDOSAS|
8|81|811|MOQUETAS EN ROLLOS|
8|81|812|VINYL EN BALDOSAS|
8|81|814|BARREDERAS DE VINYL|
8|81|815|FORMICA|
8|82|820|PINTURAS EN AGUA|
8|82|821|ESMALTES|
8|82|822|BARNICES|
8|82|823|PINTURA ANTICORROSIVA|
8|82|829|OTROS DE PINTURAS|
9|90|900|FIBROCEMENTO PLANO|
9|90|901|FIBROCEMENTO PARA CIELOS RASOS|
9|90|902|FIBROCEMENTO PARA CUBIERTA|
9|90|903|COMPLEMENTOS PARA SISTEMAS DE FIBRO|
9|90|904|LAMINAS TRASLUCIDAS|
9|90|909|OTROS PRODUCTOS DE FIBROCEMENTO|
9|90|90V|VARIOS PARA FIBROCEMENTO|
9|91|910|LAMINAS METALICAS DE FACHADA Y CUBI|
5|53|532|MINI-HIDROCLEANER|
2|20|202|TUBERIA DE ACERO INOXIDABLE|
0|01|010|MANO DE OBRA|
0|01|011|INSTALACIONES|
0|09|090|LITERATURA|
0|09|091|ARTICULOS|
