DATABASE aceros
SCREEN
{
                       DETALLE DE PAGOS Y AJUSTES

 Proveedor: [c000                                     ]

 Tip Número Tip     Documento      Fec.Eli. Fecha Pago Mo     V a l o r
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
[c20|c021  |c22|c023              |c024    |c025      |c26|c027            ]
                                                          [c030            ]
}
TABLES 
cxpt001
cxpt022
cxpt023
ATTRIBUTES
c000 = p01_nomprov, REVERSE;
c20  = p23_tipo_trn;
c021 = p23_num_trn, FORMAT = '#####&';
c22  = p23_tipo_doc;
c023 = FORMONLY.num_doc;
c024 = p22_fecha_elim, FORMAT = 'dd-mm-yy', COLOR = RED WHERE c024 IS NULL;
c025 = p22_fecha_emi, FORMAT = 'dd-mm-yyyy';
c26  = p22_moneda;
c027 = FORMONLY.val_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##';
c030 = FORMONLY.tot_pago TYPE DECIMAL(12,2), FORMAT = '-,---,---,--&.##',
       REVERSE;
END
INSTRUCTIONS
DELIMITERS '||'
SCREEN RECORD r_movc[8] (p23_tipo_trn, p23_num_trn, p23_tipo_doc, 
			  FORMONLY.num_doc, 
			  p22_fecha_elim, p22_fecha_emi, p22_moneda, 
			  FORMONLY.val_pago)
--KEYS
--'F5'='Pago Caja'
--'F6'='Documento'
