DATABASE FORMONLY
SCREEN
{
          Moneda: [c1]   [c002            ]  Tipo Vencimiento: [c009          ] 
  Tipo Proveedor: [c05]  [c006            ]
    Tipo Cartera: [c07]  [c008            ]        
					           Rango Dias: [c10] a [c011]

 [y1|c020           |c021              |c022      |c023      |c024           ]
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ] 
[x2|c030           |c031              |c032      |c033      |c034           ]
 Estado: [c035                ]                              [c040           ]
}   
ATTRIBUTES
c1   = FORMONLY.moneda TYPE CHAR NOT NULL, UPSHIFT, AUTONEXT, REQUIRED,
	WIDGET = "FIELD_BMP", CONFIG = "lista.bmp F2", REVERSE;
c002 = FORMONLY.tit_mon, NOENTRY;
c05  = FORMONLY.tipprov TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c006 = FORMONLY.tit_tipprov, NOENTRY;
c07  = FORMONLY.tipcar TYPE SMALLINT, WIDGET = 'FIELD_BMP', 
       CONFIG = 'lista.bmp F2';
c008 = FORMONLY.tit_tipcar, NOENTRY;
c009 = FORMONLY.ind_venc TYPE CHAR, UPSHIFT, AUTONEXT, REVERSE,
	WIDGET = 'RADIO', CONFIG = 'V Vencidos P "Por Vencer" T Todos';
c10  = FORMONLY.dias_i TYPE SMALLINT, 
       COMMENT = 'Rango días para cartera por vencer o vencida';
c011 = FORMONLY.dias_f TYPE SMALLINT,
       COMMENT = 'Rango días para cartera por vencer o vencida';
y1   = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c020 = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c021 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c022 = FORMONLY.tit_col4, WIDGET = 'BUTTON', CONFIG = 'F18';
c023 = FORMONLY.tit_col5, WIDGET = 'BUTTON', CONFIG = 'F19';
c024 = FORMONLY.tit_col6, WIDGET = 'BUTTON', CONFIG = 'F20';
x2   = FORMONLY.cladoc;
c030 = FORMONLY.numdoc;
c031 = FORMONLY.nomprov;
c032 = FORMONLY.fecha_emi TYPE DATE, FORMAT = "dd-mm-yyyy";
c033 = FORMONLY.fecha TYPE DATE, FORMAT = "dd-mm-yyyy";
c034 = FORMONLY.valor      TYPE DECIMAL(12,2), FORMAT =  '####,###,##&.##';
c035 = FORMONLY.tit_venc, REVERSE;
c040 = FORMONLY.tot_doc    TYPE DECIMAL(14,2), FORMAT =  '####,###,##&.##';
INSTRUCTIONS
DELIMITERS '  '
SCREEN RECORD rm_doc[12] (FORMONLY.cladoc, formonly.numdoc,
			 FORMONLY.nomprov, formonly.fecha_emi, formonly.fecha, 
			 FORMONLY.valor)

KEYS
"F5"="Orden Compra"
"F6"="E/C Proveedor"
"F7"="Documento"
