DATABASE aceros
SCREEN 
{
            
          Moneda: [c1] [c001              ]  Tipo Vcto.: [c            ]



  Tipo Proveedor: [c2] [c002                                    ]  
   

}
end
TABLES
gent013

ATTRIBUTES
c1   = gent013.g13_moneda, REVERSE, AUTONEXT, UPSHIFT, WIDGET='FIELD_BMP', 
	CONFIG='lista.bmp F2';
c2   = FORMONLY.tipoprov, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c001 = gent013.g13_nombre, REVERSE,NOENTRY;
c002 = FORMONLY.n_tipoprov, NOENTRY;

c    = FORMONLY.tipo_vcto, DEFAULT='T', WIDGET='RADIO', 
	CONFIG='P "Por Vencer" V Vencidos T Todos';
end
