DATABASE aceros
SCREEN 
{
      Orden Pago: [c001 ]                  

     Comprobante: [a0] [c002    ]                     No. Cheque: [c003      ]
   Fecha Proceso: [c004      ]
    Beneficiario: [c005                                                      ]
           Glosa: [c006                                                      ]
          Moneda: [a1] [c007           ]               Paridad: [c008        ]

 [c020        |c021                       |c022             |c023             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
[c030        |c031                       |c032             |c033             ]
                             Totales:    [c040             |c041             ]
}
TABLES
cxpt024
ctbt010
ctbt012
ctbt013
ATTRIBUTES
c001 = p24_orden_pago, REVERSE, WIDGET = 'FIELD_BMP', CONFIG='lista.bmp F2';
a0   = b12_tipo_comp, REVERSE, WIDGET='FIELD_BMP', CONFIG='lista.bmp F2',
	UPSHIFT, AUTONEXT;
c002 = b12_num_comp, NOENTRY, REVERSE, UPSHIFT;
c003 = b12_num_cheque, REVERSE;
c004 = b12_fec_proceso, FORMAT='dd-mm-yyyy', REVERSE;
c005 = b12_benef_che, UPSHIFT;
c006 = b12_glosa, AUTONEXT, UPSHIFT, SCROLL,
	COMMENTS = 'Digite la glosa maximo 130 caracteres.';
a1   = b12_moneda, UPSHIFT, AUTONEXT, REVERSE, 
	WIDGET='FIELD_BMP', CONFIG='lista.bmp F2';
c007 = FORMONLY.tit_moneda;
c008 = b12_paridad, FORMAT='##,##&.#####';
c020 = FORMONLY.tit_col1, WIDGET='BUTTON', CONFIG='F15'; 
c021 = FORMONLY.tit_col2, WIDGET='BUTTON', CONFIG='F16'; 
c022 = FORMONLY.tit_col3, WIDGET='BUTTON', CONFIG='F17'; 
c023 = FORMONLY.tit_col4, WIDGET='BUTTON', CONFIG='F18'; 
c030 = b13_cuenta, OPTIONS='-nolist';
c031 = b10_descripcion, OPTIONS='-nolist';
c032 = FORMONLY.valor_debito,  FORMAT = '##,###,###,##&.##', OPTIONS='-nolist';
c033 = FORMONLY.valor_credito, FORMAT = '##,###,###,##&.##', OPTIONS='-nolist';
c040 = FORMONLY.vm_tot_db,     FORMAT = '##,###,###,##&.##', REVERSE;
c041 = FORMONLY.vm_tot_cr,     FORMAT = '##,###,###,##&.##', REVERSE;
END

INSTRUCTIONS
SCREEN RECORD rm_tran[9] (b13_cuenta, b10_descripcion, valor_debito, 
			  valor_credito)
KEYS
'F5'='Ver Orden'
