DATABASE aceros
SCREEN
{
            RETENCIONES
 -------------------------------------
  Proveedor: [c000       ]
 [c001                               ]

  [c016   ][c|c017                   ]
 [c002  ] [a|c003                   ]
 [c002  ] [a|c003                   ]
 [c002  ] [a|c003                   ]
 [c002  ] [a|c003                   ]
 [c002  ] [a|c003                   ]

}
TABLES
cxpt005
ATTRIBUTES
c000 = cxpt005.p05_codprov, NOENTRY, REVERSE, UPSHIFT;
c001 = FORMONLY.tit_proveedor, NOENTRY, REVERSE, UPSHIFT;
c016 = FORMONLY.tit_col1, WIDGET = 'BUTTON', CONFIG = 'F15';
c    = FORMONLY.tit_col2, WIDGET = 'BUTTON', CONFIG = 'F16';
c017 = FORMONLY.tit_col3, WIDGET = 'BUTTON', CONFIG = 'F17';
c002 = cxpt005.p05_porcentaje, AUTONEXT, UPSHIFT,
	WIDGET = 'FIELD_BMP', CONFIG = 'lista.bmp F2',
	INCLUDE = (0 TO 100), FORMAT = '##&.##', OPTIONS = '-nolist',
	COMMENTS = 'Porcentaje de la retención';
a    = cxpt005.p05_tipo_ret, AUTONEXT, UPSHIFT,
	INCLUDE = ('F','I'), OPTIONS = '-nolist',
	COMMENTS = 'F Fuente o I IVA';
c003 = FORMONLY.tit_tipo_ret, NOENTRY, UPSHIFT, OPTIONS = '-nolist';
end
INSTRUCTIONS
SCREEN RECORD rm_ret[5] (p05_porcentaje,p05_tipo_ret,tit_tipo_ret)
