DATABASE FORMONLY
SCREEN 
{

		        Moneda: [c1] [c020             ]

              Tipo Transacción: [c2] [c021             ]

	             Proveedor: [c004] [c023             ]
	     
	         Fecha Inicial: [c005      ]  
                   Fecha Final: [c006      ]   Origen: [c|c030      ]

}
ATTRIBUTES
c1   = FORMONLY.moneda, REVERSE, UPSHIFT, AUTONEXT, 
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c2   = FORMONLY.transaccion, REVERSE, UPSHIFT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c004 = FORMONLY.proveedor, REVERSE, UPSHIFT, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c005 = FORMONLY.inicial TYPE DATE NOT NULL,
	REVERSE, FORMAT = 'dd-mm-yyyy', UPSHIFT,
	COMMENTS = 'Ingrese Fecha Inicial en formato: dd-mm-aaaa';
c006 = FORMONLY.final TYPE DATE NOT NULL,
	REVERSE, FORMAT = 'dd-mm-yyyy', UPSHIFT,
	COMMENTS = 'Ingrese Fecha Final en formato: dd-mm-aaaa';
c    = FORMONLY.origen_doc TYPE CHAR, AUTONEXT, REVERSE, UPSHIFT,
	INCLUDE = ('M', 'A', 'T'), DEFAULT = 'M',
	COMMENTS = '(M) Manual  (A) Automatico  (T) Todos';
c030 = FORMONLY.tit_origen_doc,REVERSE,UPSHIFT,NOENTRY;
c020 = FORMONLY.desc_moneda, 	  REVERSE, UPSHIFT;
c021 = FORMONLY.desc_transaccion,REVERSE, UPSHIFT;
c023 = FORMONLY.desc_proveedor,	REVERSE , UPSHIFT;
end
INSTRUCTIONS
DELIMITERS '||'
