DATABASE aceros
SCREEN 
{
 
 [lbl2   |lbl3            |lbl4            |lbl5            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
[c002   |c003            |c004            |c005            ]
        [c006            |c007            |c008            ]
               
[c100                                            ]
}
end

ATTRIBUTES
lbl2 = FORMONLY.bt_proveedor, WIDGET='BUTTON', CONFIG='F16';
lbl3 = FORMONLY.bt_val_ret_f, WIDGET='BUTTON', CONFIG='F17';
lbl4 = FORMONLY.bt_val_ret_i, WIDGET='BUTTON', CONFIG='F18';
lbl5 = FORMONLY.bt_val_che,   WIDGET='BUTTON', CONFIG='F19';

c002 = FORMONLY.codprov,      NOENTRY, OPTIONS='-nolist';
c003 = FORMONLY.val_ret_f,    NOENTRY, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist';
c004 = FORMONLY.val_ret_i,    NOENTRY, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist';
c005 = FORMONLY.val_che,      NOENTRY, FORMAT='#,###,###,##&.##', 
	OPTIONS='-nolist';
	
c006 = FORMONLY.tot_ret_f,    NOENTRY, FORMAT='#,###,###,##&.##', REVERSE;
c007 = FORMONLY.tot_ret_i,    NOENTRY, FORMAT='#,###,###,##&.##', REVERSE;
c008 = FORMONLY.tot_che,      NOENTRY, FORMAT='#,###,###,##&.##', REVERSE;
	
c100 = FORMONLY.nomprov,      NOENTRY, UPSHIFT;



INSTRUCTIONS
SCREEN RECORD ra_totales (codprov, val_ret_f, val_ret_i, val_che)