DATABASE FORMONLY
SCREEN 
{
		
          Moneda: [c0] [c001              ]

   Fecha Inicial: [c002      ]                     Fecha Final: [c003      ]

       Proveedor: [c004] [c010                                             ]

  Tipo O. Compra: [c1] [c006           ]

 Tipo Porcentaje: [c|c007 ] [c008                ]

      Codigo SRI: [c011   ] [c012                                          ]

 Fecha Ini. Porc: [c013      ]

                         Agrupado por Proveedor ? : [e]
                        Agrupado por Codigo SRI ? : [f]

}
ATTRIBUTES
c0   = FORMONLY.moneda TYPE CHAR NOT NULL, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c001 = FORMONLY.desc_moneda;
c002 = FORMONLY.inicial TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy', 
	AUTONEXT, COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c003 = FORMONLY.final TYPE DATE NOT NULL, REVERSE, FORMAT = 'dd-mm-yyyy', 
	AUTONEXT, COMMENTS = 'Ingrese fecha en formato: dd-mm-aaaa';
c004 = FORMONLY.proveedor, REVERSE, UPSHIFT, AUTONEXT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c010 = FORMONLY.desc_prov;
c1   = FORMONLY.tipo_oc TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c006 = FORMONLY.desc_tipo, NOENTRY, UPSHIFT;
c    = FORMONLY.tipo_porc TYPE CHAR, AUTONEXT, UPSHIFT,
	INCLUDE = ('F', 'I', NULL),
	COMMENTS = '(F) FUENTE  (I) IVA';
c007 = FORMONLY.valor_porc, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c008 = FORMONLY.desc_porc, NOENTRY, UPSHIFT;
c011 = FORMONLY.cod_sri TYPE CHAR, AUTONEXT, UPSHIFT,
	COMMENTS = 'Presione F2 para obtener la ayuda del campo.'; 
c012 = FORMONLY.des_sri TYPE CHAR, NOENTRY;
c013 = FORMONLY.fec_ini_por TYPE DATE, NOENTRY, UPSHIFT, FORMAT = 'dd-mm-yyyy';
e    = FORMONLY.agrup_p TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = ('S', 'N'),
	COMMENTS = '(S) Si  o (N) No.', DEFAULT = 'N';
f    = FORMONLY.agrup_s TYPE CHAR NOT NULL, REQUIRED, AUTONEXT, UPSHIFT,
	REVERSE, INCLUDE = ('S', 'N'),
	COMMENTS = '(S) Si  o (N) No.', DEFAULT = 'N';
END
INSTRUCTIONS
DELIMITERS '||'
