004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
177|CASTRO SOQUE ALEX ISAAC|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
