004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|346.21|32.37|313.84|20.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|3313.0|309.77|3003.23|1520.0|0.0|137.25|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|20.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1367.53|127.86|1239.67|20.0|0.0|137.25|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|417.86|39.06|378.8|120.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|300.0|28.05|271.95|370.0|0.0|137.25|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|224.63|21.0|203.63|0.0|0.0|69.0|9.38|0.0|
021|CEDENO VELIZ OSWALDO EFREN|602.35|56.32|546.03|20.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|469.69|43.92|425.77|20.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|423.0|39.54|383.46|20.0|0.0|54.9|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|398.8|37.29|361.51|20.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|300.0|28.05|271.95|80.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|331.46|30.99|300.47|20.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|384.85|35.98|348.87|20.0|0.0|50.33|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|20.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|526.91|49.26|477.65|20.0|0.0|73.2|256.62|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|20.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|387.61|36.24|351.37|120.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|320.0|0.0|137.25|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|1521.36|142.25|1379.11|420.0|0.0|137.25|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|420.26|39.29|380.97|20.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|335.8|31.39|304.41|20.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1731.34|161.88|1569.46|320.0|0.0|137.25|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|517.59|48.39|469.2|20.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|902.36|84.37|817.99|20.0|0.0|73.2|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|340.0|31.79|308.21|20.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|20.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2461.73|230.17|2231.56|20.0|0.0|137.25|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|332.59|31.09|301.5|20.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|20.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4961.0|463.85|4497.15|20.0|0.0|137.25|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|20.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|868.96|81.25|787.71|20.0|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|292.0|27.3|264.7|20.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|292.0|27.3|264.7|20.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|300.0|28.05|271.95|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|488.2|45.64|442.56|20.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|3100.64|289.91|2810.73|511.0|0.0|137.25|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|293.83|27.47|266.36|20.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|2310.02|215.98|2094.04|475.0|0.0|137.25|0.0|0.0|
071|SEGARRA REYES CRISTINA|326.34|30.51|295.83|20.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|369.19|34.52|334.67|20.0|0.0|0.0|177.78|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|362.5|33.89|328.61|20.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|20.0|0.0|54.9|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2255.97|210.93|2045.04|424.0|0.0|137.25|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|20.0|0.0|91.5|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|1176.54|110.01|1066.53|20.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|20.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|542.54|50.72|491.82|20.0|0.0|137.25|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|331.46|30.99|300.47|20.0|0.0|0.0|0.0|0.0|
