004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|360.28|33.68|326.6|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1242.92|116.21|1126.71|0.0|0.0|168.75|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|500.0|46.75|453.25|500.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|417.86|39.06|378.8|200.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|150.0|14.02|135.98|175.0|0.0|75.0|0.0|0.0|
177|CASTRO SOQUE ALEX ISAAC|107.07|10.01|97.06|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|604.07|56.48|547.59|0.0|0.0|0.0|268.49|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|408.75|38.22|370.53|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|454.0|42.44|411.56|0.0|0.0|67.5|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|458.3|42.85|415.45|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|333.29|31.16|302.13|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|368.0|34.4|333.6|0.0|0.0|61.88|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|453.2|42.37|410.83|0.0|0.0|90.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|401.35|37.52|363.83|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|300.0|0.0|168.75|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|1645.46|153.85|1491.61|0.0|0.0|168.75|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|430.71|40.26|390.45|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|323.03|30.2|292.83|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1017.23|95.11|922.12|0.0|0.0|168.75|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|557.04|52.08|504.96|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|513.64|48.02|465.62|0.0|0.0|90.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|494.59|46.24|448.35|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2167.3|202.64|1964.66|0.0|0.0|168.75|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|332.59|31.09|301.5|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4804.7|449.24|4355.46|0.0|0.0|168.75|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|557.68|52.14|505.54|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|305.63|28.58|277.05|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|515.0|48.15|466.85|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|1199.77|112.17|1087.6|0.0|0.0|168.75|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|972.24|90.9|881.34|0.0|0.0|168.75|0.0|0.0|
071|SEGARRA REYES CRISTINA|329.11|30.77|298.34|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|371.25|34.71|336.54|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|335.63|31.38|304.25|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|67.5|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|956.25|89.4|866.85|0.0|0.0|168.75|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|112.5|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|1180.39|110.37|1070.02|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|798.31|74.64|723.67|0.0|0.0|168.75|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|331.46|30.99|300.47|0.0|0.0|0.0|0.0|0.0|
