004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|329.62|30.81|298.81|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1584.3|148.13|1436.17|3250.0|0.0|135.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|395.54|36.97|358.57|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|572.43|53.52|518.91|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|363.81|34.01|329.8|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|1521.78|142.29|1379.49|0.0|0.0|150.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|414.3|38.73|375.57|0.0|0.0|54.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|378.75|35.41|343.34|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|329.62|30.82|298.8|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|461.2|43.12|418.08|0.0|0.0|49.5|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|308.44|28.84|279.6|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|390.0|36.46|353.54|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|426.67|39.89|386.78|800.0|0.0|72.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|309.68|28.96|280.72|150.0|0.0|75.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|400.0|37.4|362.6|600.0|0.0|135.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|449.62|42.04|407.58|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|335.8|31.39|304.41|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2163.86|202.31|1961.55|0.0|0.0|135.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|520.57|48.67|471.9|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|795.28|74.36|720.92|800.0|0.0|72.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|312.89|29.25|283.64|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|750.0|70.12|679.88|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|3047.39|284.93|2762.46|2500.0|0.0|135.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|330.75|30.92|299.83|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|450.0|42.07|407.93|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4688.23|438.35|4249.88|0.0|0.0|135.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|330.12|30.87|299.25|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|540.0|50.49|489.51|0.0|0.0|0.0|179.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|5612.93|524.8|5088.13|1000.0|0.0|135.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1401.3|131.02|1270.28|1500.0|0.0|135.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|321.2|30.03|291.17|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|339.38|31.73|307.65|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|339.45|31.73|307.72|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|330.0|30.85|299.15|0.0|0.0|54.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2279.83|213.16|2066.67|1000.0|0.0|135.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|90.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|375.31|35.09|340.22|500.0|0.0|0.0|411.56|0.0|
173|VIERA VALLEJO PEDRO PAUL|309.38|28.93|280.45|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|300.0|28.05|271.95|200.0|0.0|135.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|329.62|30.82|298.8|0.0|0.0|0.0|0.0|0.0|
