004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|356.34|33.32|323.02|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2181.28|203.95|1977.33|0.0|0.0|150.75|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1512.84|141.45|1371.39|0.0|0.0|525.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|405.58|37.91|367.67|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|300.0|28.05|271.95|350.0|0.0|150.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|562.0|52.54|509.46|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|409.69|38.31|371.38|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|423.3|39.57|383.73|0.0|0.0|60.3|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|445.55|41.66|403.89|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|331.46|30.99|300.47|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|413.34|38.64|374.7|0.0|0.0|55.27|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|438.32|40.97|397.35|0.0|0.0|80.4|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|396.77|37.1|359.67|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|300.0|0.0|150.75|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|2104.74|196.79|1907.95|0.0|0.0|150.75|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|431.28|40.32|390.96|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|332.15|31.05|301.1|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1227.07|114.73|1112.34|0.0|0.0|150.75|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|519.02|48.52|470.5|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|813.74|76.08|737.66|0.0|0.0|80.4|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|416.76|38.96|377.8|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2004.66|187.44|1817.22|0.0|0.0|150.75|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|332.59|31.09|301.5|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4905.54|458.67|4446.87|0.0|0.0|150.75|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|853.3|79.78|773.52|0.0|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|297.48|27.81|269.67|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|378.5|35.38|343.12|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|518.6|48.48|470.12|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|3426.02|320.33|3105.69|25.61|0.0|90.75|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|2088.31|195.25|1893.06|0.0|0.0|150.75|0.0|0.0|
071|SEGARRA REYES CRISTINA|335.56|31.37|304.19|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|370.22|34.61|335.61|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|394.38|36.87|357.51|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|60.3|170.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2001.45|187.13|1814.32|0.0|0.0|150.75|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|73.83|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|1348.39|126.07|1222.32|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|462.34|43.22|419.12|0.0|0.0|150.75|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|331.46|30.99|300.47|0.0|0.0|0.0|0.0|0.0|
