004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|315.0|29.45|285.55|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|3017.24|282.11|2735.13|0.0|0.0|177.75|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1715.79|160.42|1555.37|0.0|0.0|177.75|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|539.97|50.49|489.48|0.0|0.0|0.0|0.0|0.0|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|1360.66|127.22|1233.44|0.0|0.0|177.75|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
177|CASTRO SOQUE ALEX ISAAC|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|604.18|56.48|547.7|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|491.59|45.96|445.63|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|1481.59|138.53|1343.06|0.0|0.0|177.75|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|461.12|43.11|418.01|0.0|0.0|57.1|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|675.03|63.11|611.92|0.0|0.0|0.0|0.0|0.0|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|570.18|53.3|516.88|111.87|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|340.04|31.79|308.25|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|471.19|44.05|427.14|0.0|0.0|37.67|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|415.93|38.89|377.04|0.0|0.0|94.8|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|510.01|47.68|462.33|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|763.91|71.43|692.48|0.0|0.0|177.75|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|2033.33|190.12|1843.21|0.0|0.0|7.75|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|488.53|45.67|442.86|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|351.13|32.82|318.31|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1943.23|181.69|1761.54|0.0|0.0|42.75|0.0|0.0|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|626.47|58.57|567.9|0.0|0.0|0.0|0.0|0.0|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|1270.92|118.83|1152.09|415.7|0.0|52.13|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|357.93|33.46|324.47|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2686.6|251.2|2435.4|0.0|0.0|177.75|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|327.57|30.62|296.95|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|5730.73|535.82|5194.91|0.0|0.0|177.75|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|560.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|0.0|0.0|0.0|0.0|0.0|0.0|641.64|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|330.36|30.88|299.48|0.0|0.0|0.0|96.35|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|327.59|30.63|296.96|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|333.0|31.13|301.87|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|543.03|50.77|492.26|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|661.42|61.84|599.58|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|3508.47|328.04|3180.43|200.0|0.0|137.75|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|5834.0|545.48|5288.52|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1584.27|148.12|1436.15|0.0|0.0|177.75|0.0|0.0|
071|SEGARRA REYES CRISTINA|0.0|0.0|0.0|0.0|0.0|0.0|44.19|109.39|
073|SOLORZANO MORA MARGOT|372.95|34.86|338.09|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|490.54|45.87|444.67|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|55.1|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|1200.01|112.2|1087.81|0.0|0.0|177.75|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|118.5|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|823.69|77.01|746.68|264.34|0.0|0.0|0.0|0.0|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|711.74|66.54|645.2|0.0|0.0|72.75|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|336.35|31.45|304.9|0.0|0.0|0.0|0.0|0.0|
