004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|354.38|33.13|321.25|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|1240.95|116.03|1124.92|0.0|0.0|164.25|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1567.69|146.57|1421.12|0.0|0.0|164.25|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|508.92|47.58|461.34|0.0|0.0|0.0|0.0|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|486.35|45.47|440.88|0.0|0.0|164.25|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|582.87|54.49|528.38|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|501.88|46.92|454.96|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|600.0|56.1|543.9|400.0|0.0|150.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|418.0|39.08|378.92|0.0|0.0|65.7|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|625.64|58.49|567.15|0.0|0.0|0.0|203.1|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|445.12|41.61|403.51|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|325.72|30.45|295.27|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|459.0|42.91|416.09|0.0|0.0|60.22|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|210.0|0.0|
035|GARCIA VELIZ JENNY FELINE|462.93|43.28|419.65|0.0|0.0|47.6|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|479.17|44.8|434.37|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|879.25|82.21|797.04|0.0|0.0|164.25|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|2057.11|192.34|1864.77|0.0|0.0|164.25|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|445.52|41.65|403.87|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|332.15|31.05|301.1|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|1155.52|108.04|1047.48|0.0|0.0|164.25|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|526.51|49.22|477.29|0.0|0.0|0.0|153.85|0.0|
130|MENDOZA PLUA DIANA CECILIA|1788.71|167.24|1621.47|0.0|0.0|87.6|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|480.69|44.94|435.75|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2164.32|202.36|1961.96|0.0|0.0|164.25|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|294.0|27.48|266.52|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|6183.59|578.16|5605.43|0.0|0.0|89.25|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|728.62|68.12|660.5|0.0|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|333.15|31.14|302.01|0.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|337.0|31.5|305.5|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|700.0|65.45|634.55|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|523.81|48.97|474.84|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2504.89|234.2|2270.69|0.0|0.0|164.25|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1245.65|116.46|1129.19|0.0|0.0|89.25|0.0|0.0|
071|SEGARRA REYES CRISTINA|339.25|31.71|307.54|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|373.31|34.9|338.41|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|373.25|34.9|338.35|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|51.7|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2079.02|194.38|1884.64|0.0|0.0|164.25|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|86.17|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|856.12|80.05|776.07|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|305.63|28.58|277.05|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|602.77|56.35|546.42|0.0|0.0|164.25|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|329.62|30.82|298.8|0.0|0.0|0.0|0.0|0.0|
