004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|348.89|32.62|316.27|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2144.52|200.51|1944.01|0.0|0.0|130.5|0.0|0.0|
180|ARROBO CEDEÒO GABRIELA LILIBETH|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|1560.55|145.91|1414.64|0.0|0.0|130.5|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|391.13|36.56|354.57|0.0|0.0|0.0|194.54|0.0|
181|CAMPOS LUCI FRANCISCO JAVIER|1751.09|163.72|1587.37|0.0|0.0|130.5|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|645.53|60.35|585.18|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|337.5|31.56|305.94|0.0|0.0|0.0|0.0|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|600.0|56.1|543.9|400.0|0.0|130.5|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|445.1|41.61|403.49|0.0|0.0|52.2|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|557.9|52.16|505.74|0.0|0.0|0.0|0.0|0.0|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|510.55|47.73|462.82|105.28|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|339.04|31.7|307.34|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|496.75|46.44|450.31|0.0|0.0|47.85|207.69|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|407.66|38.11|369.55|56.33|0.0|69.6|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
179|GUTIERREZ TUMBACO TITO ANSELMO|336.95|31.5|305.45|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|851.0|79.57|771.43|0.0|0.0|130.5|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|2695.22|252.0|2443.22|0.0|0.0|130.5|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|451.46|42.21|409.25|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|337.63|31.56|306.07|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|3505.7|327.78|3177.92|0.0|0.0|130.5|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|538.98|50.39|488.59|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|813.77|76.09|737.68|187.13|0.0|69.6|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|487.85|45.6|442.25|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2165.51|202.48|1963.03|0.0|0.0|130.5|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|341.48|31.92|309.56|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|200.0|0.0|0.0|235.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|5452.69|509.83|4942.86|0.0|0.0|130.5|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|537.07|50.21|486.86|0.0|0.0|0.0|0.0|0.0|
182|PIGUAVE JIMENEZ RAUL EDUARDO|360.1|33.67|326.43|100.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|331.92|31.03|300.89|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|362.53|33.89|328.64|0.0|0.0|0.0|0.0|0.0|
186|RODRIGUEZ PONCE MONICA DEL JESUS|500.0|46.75|453.25|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|575.45|53.8|521.65|0.0|0.0|0.0|266.36|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|901.62|84.3|817.32|300.0|0.0|130.5|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|6378.0|596.34|5781.66|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|293.83|27.47|266.36|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1163.04|108.74|1054.3|0.0|0.0|130.5|0.0|0.0|
071|SEGARRA REYES CRISTINA|337.25|31.53|305.72|0.0|0.0|0.0|249.89|0.0|
073|SOLORZANO MORA MARGOT|373.93|34.96|338.97|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|52.2|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|618.22|57.8|560.42|0.0|0.0|130.5|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|87.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|979.61|91.59|888.02|0.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|620.9|58.05|562.85|0.0|0.0|130.5|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|333.29|31.16|302.13|0.0|0.0|0.0|0.0|0.0|
