004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|351.14|32.82|318.32|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|2755.17|257.61|2497.56|0.0|0.0|144.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|258.06|24.13|233.93|250.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|400.42|37.43|362.99|100.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|558.24|52.19|506.05|200.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|410.0|38.34|371.66|0.0|0.0|0.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|473.28|44.24|429.04|0.0|0.0|41.6|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|449.8|42.06|407.74|150.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|333.29|31.16|302.13|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|487.69|45.59|442.1|0.0|0.0|52.8|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|233.83|21.86|211.97|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|388.34|36.31|352.03|0.0|0.0|76.8|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|300.0|0.0|129.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|1991.12|186.17|1804.95|0.0|0.0|144.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|436.81|40.84|395.97|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|332.15|31.05|301.1|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|765.42|71.56|693.86|500.0|0.0|144.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|519.02|48.52|470.5|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|746.55|69.8|676.75|0.0|0.0|76.8|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|484.24|45.27|438.97|200.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|2404.84|224.85|2179.99|1420.0|0.0|69.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|332.59|31.09|301.5|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|200.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|4895.0|457.68|4437.32|0.0|0.0|144.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|434.28|40.6|393.68|500.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|362.25|33.86|328.39|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|544.0|50.86|493.14|0.0|0.0|0.0|0.0|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|2437.68|227.92|2209.76|500.0|0.0|144.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|5126.0|479.28|4646.72|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|959.47|89.71|869.76|0.0|0.0|144.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|322.94|30.19|292.75|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|376.41|35.19|341.22|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|331.25|30.97|300.28|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|27.6|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|2145.49|200.6|1944.89|0.0|0.0|134.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|96.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|878.14|82.1|796.04|700.0|0.0|0.0|0.0|0.0|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|453.39|42.39|411.0|0.0|0.0|144.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|331.46|30.99|300.47|0.0|0.0|0.0|0.0|0.0|
