004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|352.41|32.95|319.46|0.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|1963.26|183.56|1779.7|0.0|0.0|130.5|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|250.0|23.37|226.63|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2.44|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|73.71|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|500.0|46.75|453.25|500.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|6.76|
097|CABELLO FOUNES FELIPE ARNALDO|404.94|37.85|367.09|0.0|0.0|0.0|0.0|278.19|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|143.15|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|59.63|
177|CASTRO SOQUE ALEX ISAAC|282.27|26.39|255.88|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|527.34|49.3|478.04|0.0|0.0|0.0|0.0|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|421.88|39.45|382.43|0.0|0.0|0.0|0.0|244.43|
167|CENDON SOSA ADRIAN EDUARDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|45.56|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|194.86|
143|CORDOVA RUGEL MANUEL ELIAS|410.0|38.33|371.67|0.0|0.0|52.2|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|459.89|43.0|416.89|0.0|0.0|0.0|380.88|143.15|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|105.32|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|14.74|
029|ESPINOZA JURADO PEDRO JACINTO|317.72|29.7|288.02|0.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|432.0|40.38|391.62|0.0|0.0|47.85|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|0.0|0.0|0.0|0.0|0.0|0.0|0.0|176.91|
034|GARCIA ROSERO CATALINA ALEXANDRA|420.0|39.27|380.73|0.0|0.0|0.0|0.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|292.0|27.3|264.7|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|552.74|51.68|501.06|240.0|0.0|69.6|0.0|143.15|
039|GONZALEZ FUENTES SILVESTRE|293.0|27.39|265.61|0.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|380.89|35.61|345.28|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|600.0|56.1|543.9|300.0|0.0|130.5|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|1792.58|167.61|1624.97|0.0|0.0|130.5|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|410.97|38.42|372.55|0.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|317.53|29.68|287.85|0.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|2369.89|221.58|2148.31|0.0|0.0|130.5|0.0|109.39|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|114.11|
129|MAGALLANES BARRO MANUEL ALEJANDRO|513.32|47.99|465.33|0.0|0.0|0.0|0.0|244.43|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|46.79|
130|MENDOZA PLUA DIANA CECILIA|832.26|77.82|754.44|0.0|0.0|69.6|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|376.66|35.22|341.44|0.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|800.0|74.8|725.2|0.0|0.0|0.0|640.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|2324.9|217.38|2107.52|0.0|0.0|130.5|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|328.91|30.74|298.17|0.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|470.0|43.94|426.06|0.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|4852.0|453.66|4398.34|0.0|0.0|130.5|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|1200.0|112.2|1087.8|0.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|323.87|30.28|293.59|0.0|0.0|0.0|0.0|143.15|
165|RAMIREZ MORAN RODDY OMAR|300.0|28.05|271.95|0.0|0.0|0.0|0.0|83.5|
068|RUGEL ANCHUNDIA ANDREA MATILDE|502.0|46.93|455.07|0.0|0.0|0.0|0.0|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|1804.32|168.7|1635.62|435.0|0.0|130.5|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|3000.0|280.5|2719.5|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|292.0|27.3|264.7|0.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|1334.83|124.8|1210.03|468.0|0.0|130.5|0.0|210.67|
071|SEGARRA REYES CRISTINA|329.57|30.81|298.76|0.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|368.16|34.42|333.74|0.0|0.0|0.0|0.0|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|320.63|29.98|290.65|0.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|340.0|31.79|308.21|0.0|0.0|52.2|0.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|2035.13|190.28|1844.85|425.0|0.0|130.5|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|500.0|46.75|453.25|0.0|0.0|87.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|1509.13|141.1|1368.03|0.0|0.0|0.0|0.0|143.15|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|71.56|
173|VIERA VALLEJO PEDRO PAUL|300.0|28.05|271.95|0.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|461.96|43.19|418.77|500.0|0.0|130.5|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|327.79|30.65|297.14|0.0|0.0|0.0|0.0|210.67|
