004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|12394.17|1158.66|11235.51|0.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|72747.9|6801.84|65946.06|6500.0|0.0|10449.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|2250.0|210.33|2039.67|0.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2.44|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|73.71|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|6822.54|637.92|6184.62|750.0|0.0|0.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|6.76|
097|CABELLO FOUNES FELIPE ARNALDO|14873.94|1390.32|13483.62|200.0|0.0|0.0|0.0|278.19|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|143.15|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|59.63|
177|CASTRO SOQUE ALEX ISAAC|2540.43|237.51|2302.92|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|20204.01|1888.92|18315.09|400.0|0.0|0.0|0.0|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|14459.67|1351.98|13107.69|0.0|0.0|0.0|0.0|244.43|
167|CENDON SOSA ADRIAN EDUARDO|13696.02|1280.61|12415.41|0.0|0.0|1350.0|382.41|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|194.86|
143|CORDOVA RUGEL MANUEL ELIAS|14570.46|1362.06|13208.4|0.0|0.0|3891.6|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|15739.74|1471.68|14268.06|300.0|0.0|0.0|761.76|143.15|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|105.32|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|14.74|
029|ESPINOZA JURADO PEDRO JACINTO|11852.73|1108.17|10744.56|0.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|15065.01|1408.32|13656.69|0.0|0.0|3831.3|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|7647.93|715.05|6932.88|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|14850.0|1388.43|13461.57|0.0|0.0|0.0|676.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|2628.0|245.7|2382.3|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|15764.13|1473.93|14290.2|2080.0|0.0|5572.8|0.0|143.15|
039|GONZALEZ FUENTES SILVESTRE|10548.0|986.04|9561.96|0.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|3428.01|320.49|3107.52|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|18987.12|1775.34|17211.78|1050.0|0.0|4549.5|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|44853.3|4193.82|40659.48|1800.0|0.0|10449.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|15310.35|1431.45|13878.9|0.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|11760.12|1099.35|10660.77|0.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|56603.25|5292.18|51311.07|2880.0|0.0|10449.0|0.0|109.39|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|114.11|
129|MAGALLANES BARRO MANUEL ALEJANDRO|18493.38|1728.9|16764.48|0.0|0.0|0.0|0.0|244.43|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|46.79|
130|MENDOZA PLUA DIANA CECILIA|29743.92|2781.09|26962.83|2235.8|0.0|5572.8|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|14236.11|1331.01|12905.1|400.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|28350.0|2650.68|25699.32|0.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|89219.97|8342.01|80877.96|11440.0|0.0|9099.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|11907.0|1113.03|10793.97|0.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|16740.0|1565.01|15174.99|400.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|167298.84|15642.45|151656.39|0.0|0.0|10449.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|43200.0|4039.2|39160.8|0.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|13514.94|1263.6|12251.34|1000.0|0.0|0.0|0.0|143.15|
165|RAMIREZ MORAN RODDY OMAR|11360.25|1062.09|10298.16|0.0|0.0|0.0|0.0|83.5|
068|RUGEL ANCHUNDIA ANDREA MATILDE|18550.62|1734.3|16816.32|0.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|110631.33|10343.88|100287.45|9270.0|0.0|10449.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|127134.0|11887.02|115246.98|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|10528.47|984.33|9544.14|0.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|48279.15|4513.95|43765.2|3936.0|0.0|10449.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|11667.33|1090.71|10576.62|0.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|13099.86|1224.72|11875.14|0.0|0.0|0.0|0.0|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|12325.14|1152.36|11172.78|0.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|12150.0|1135.98|11014.02|0.0|0.0|3639.6|0.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|64722.69|6051.42|58671.27|2850.0|0.0|10269.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|18000.0|1683.0|16317.0|0.0|0.0|6966.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|32673.24|3054.87|29618.37|2400.0|0.0|0.0|823.12|143.15|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|71.56|
173|VIERA VALLEJO PEDRO PAUL|10884.42|1017.72|9866.7|0.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|14792.31|1383.03|13409.28|1400.0|0.0|10449.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|11710.8|1094.94|10615.86|0.0|0.0|0.0|0.0|210.67|
