004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|7715.76|721.36|6994.4|80.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|42519.38|3975.56|38543.82|9580.0|0.0|6489.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|7500.0|701.24|6798.76|90.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|20626.6|1928.54|18698.06|1290.0|0.0|2494.5|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|9274.92|866.98|8407.94|1280.0|0.0|0.0|389.08|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|7672.22|717.32|6954.9|1495.0|0.0|1894.5|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|449.26|42.0|407.26|0.0|0.0|138.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|778.68|72.8|705.88|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|12536.68|1172.08|11364.6|480.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|9014.54|842.88|8171.66|80.0|0.0|0.0|754.92|244.43|
167|CENDON SOSA ADRIAN EDUARDO|3043.56|284.58|2758.98|0.0|0.0|300.0|382.41|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|3600.0|336.6|3263.4|1220.0|0.0|844.5|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|9320.24|871.26|8448.98|80.0|0.0|2531.6|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|10911.1|1020.16|9890.94|380.0|0.0|0.0|1167.96|143.15|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|4105.34|383.8|3721.54|363.78|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|7285.38|681.14|6604.24|80.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|9415.0|880.14|8534.86|80.0|0.0|2379.32|415.38|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|1699.54|158.9|1540.64|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|9180.0|858.32|8321.68|80.0|0.0|0.0|1096.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|584.0|54.6|529.4|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|9778.4|914.18|8864.22|2356.08|0.0|3300.8|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|6446.0|602.58|5843.42|80.0|0.0|0.0|586.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|6379.3|596.44|5782.86|340.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|14251.76|1332.56|12919.2|1990.0|0.0|3094.5|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|38140.48|3566.14|34574.34|2680.0|0.0|6489.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|9493.3|887.54|8605.76|280.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|7314.58|683.78|6630.8|80.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|35624.14|3330.78|32293.36|3560.0|0.0|6489.0|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|11619.6|1086.3|10533.3|80.0|0.0|0.0|307.7|244.43|
130|MENDOZA PLUA DIANA CECILIA|19433.38|1817.0|17616.38|3679.64|0.0|3460.8|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|9804.92|916.66|8888.26|480.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|17500.0|1636.24|15863.76|80.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|52293.32|4889.42|47403.9|13920.0|0.0|6189.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|7313.52|683.64|6629.88|80.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|10300.0|962.94|9337.06|1840.0|0.0|0.0|470.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|111813.92|10454.6|101359.32|80.0|0.0|6189.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|26400.0|2468.4|23931.6|80.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|12347.64|1154.46|11193.18|1330.36|0.0|0.0|648.08|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|3964.26|370.6|3593.66|340.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|3066.32|286.68|2779.64|40.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|7226.86|675.62|6551.24|80.0|0.0|0.0|0.0|83.5|
186|RODRIGUEZ PONCE MONICA DEL JESUS|4500.0|420.74|4079.26|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|11427.6|1068.38|10359.22|80.0|0.0|0.0|892.32|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|52942.98|4950.08|47992.9|15583.22|0.0|6249.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|83270.0|7785.74|75484.26|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|6434.98|601.62|5833.36|80.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|33371.42|3120.12|30251.3|5634.0|0.0|6189.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|7273.26|679.94|6593.32|80.0|0.0|0.0|637.66|109.39|
073|SOLORZANO MORA MARGOT|8116.0|758.78|7357.22|80.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|7800.7|729.34|7071.36|80.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|7460.0|697.5|6762.5|80.0|0.0|2419.6|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|35620.84|3330.44|32290.4|3738.0|0.0|6449.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|11000.0|1028.5|9971.5|80.0|0.0|4126.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|22879.06|2139.18|20739.88|4158.12|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|6630.02|619.92|6010.1|80.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|11425.66|1068.2|10357.46|1480.0|0.0|6489.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|7241.16|677.02|6564.14|80.0|0.0|0.0|0.0|210.67|
