004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|13899.28|1299.36|12599.92|0.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|74608.16|6975.76|67632.4|6500.0|0.0|11988.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|6000.0|560.96|5439.04|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|10064.48|941.04|9123.44|1250.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|16564.16|1548.32|15015.84|600.0|0.0|0.0|0.0|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|1200.0|112.16|1087.84|175.0|0.0|600.0|0.0|0.0|
177|CASTRO SOQUE ALEX ISAAC|3114.72|291.2|2823.52|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|22791.68|2130.88|20660.8|400.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|16123.04|1507.52|14615.52|0.0|0.0|0.0|0.0|244.43|
167|CENDON SOSA ADRIAN EDUARDO|12174.24|1138.32|11035.92|0.0|0.0|1200.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|16583.52|1550.24|15033.28|0.0|0.0|4539.2|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|17657.28|1650.96|16006.32|300.0|0.0|0.0|761.76|143.15|
029|ESPINOZA JURADO PEDRO JACINTO|13202.08|1234.32|11967.76|0.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|16335.12|1527.04|14808.08|0.0|0.0|4395.68|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|6798.16|635.6|6162.56|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|16560.0|1548.32|15011.68|0.0|0.0|0.0|676.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|2336.0|218.4|2117.6|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|17638.16|1649.12|15989.04|2080.0|0.0|6393.6|0.0|143.15|
039|GONZALEZ FUENTES SILVESTRE|11720.0|1095.6|10624.4|0.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|6257.92|585.04|5672.88|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|21677.44|2026.88|19650.56|1350.0|0.0|5394.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|53033.28|4958.64|48074.64|1800.0|0.0|11988.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|17054.88|1594.48|15460.4|0.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|13037.68|1218.8|11818.88|0.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|58451.84|5465.04|52986.8|2880.0|0.0|11988.0|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|20894.88|1953.44|18941.44|0.0|0.0|0.0|0.0|244.43|
130|MENDOZA PLUA DIANA CECILIA|30548.16|2856.24|27691.92|2235.8|0.0|6393.6|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|16611.04|1553.04|15058.0|400.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|31600.0|2954.56|28645.44|0.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|96645.04|9036.24|87608.8|11440.0|0.0|10788.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|13244.72|1238.08|12006.64|0.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|18640.0|1742.64|16897.36|400.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|187147.68|17498.32|169649.36|0.0|0.0|11988.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|48000.0|4488.0|43512.0|0.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|16474.72|1540.32|14934.4|1000.0|0.0|0.0|0.0|143.15|
165|RAMIREZ MORAN RODDY OMAR|12543.04|1172.72|11370.32|0.0|0.0|0.0|0.0|83.5|
068|RUGEL ANCHUNDIA ANDREA MATILDE|20609.44|1926.8|18682.64|0.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|107937.12|10091.92|97845.2|9270.0|0.0|11988.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|137008.0|12810.24|124197.76|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|11694.64|1093.36|10601.28|0.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|50692.72|4739.6|45953.12|3936.0|0.0|11988.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|13003.84|1215.68|11788.16|0.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|14614.32|1366.32|13248.0|0.0|0.0|0.0|0.0|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|13640.72|1275.36|12365.36|0.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|13520.0|1264.08|12255.92|0.0|0.0|4315.2|0.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|65181.28|6094.24|59087.04|2850.0|0.0|11828.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|20000.0|1870.0|18130.0|0.0|0.0|7992.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|38486.0|3598.4|34887.6|2400.0|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|12075.04|1129.04|10946.0|0.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|19535.2|1826.48|17708.72|1400.0|0.0|11988.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|13061.28|1221.2|11840.08|0.0|0.0|0.0|0.0|210.67|
