004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3955.44|369.72|3585.72|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|19011.6|1777.56|17234.04|3250.0|0.0|1620.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|4746.48|443.64|4302.84|0.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6869.16|642.24|6226.92|0.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4365.72|408.12|3957.6|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|18261.36|1707.48|16553.88|0.0|0.0|1800.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4971.6|464.76|4506.84|0.0|0.0|648.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|4545.0|424.92|4120.08|0.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|3955.44|369.84|3585.6|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|5534.4|517.44|5016.96|0.0|0.0|594.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3701.28|346.08|3355.2|0.0|0.0|0.0|0.0|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4680.0|437.52|4242.48|0.0|0.0|0.0|0.0|0.0|
035|GARCIA VELIZ JENNY FELINE|5120.04|478.68|4641.36|800.0|0.0|864.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|3516.0|328.68|3187.32|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|3716.16|347.52|3368.64|150.0|0.0|900.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|4800.0|448.8|4351.2|600.0|0.0|1620.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|5395.44|504.48|4890.96|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|4029.6|376.68|3652.92|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|25966.32|2427.72|23538.6|0.0|0.0|1620.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|6246.84|584.04|5662.8|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|9543.36|892.32|8651.04|800.0|0.0|864.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|3754.68|351.0|3403.68|0.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9000.0|841.44|8158.56|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|36568.68|3419.16|33149.52|2500.0|0.0|1620.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|3969.0|371.04|3597.96|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|5400.0|504.84|4895.16|0.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|56258.76|5260.2|50998.56|0.0|0.0|1620.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|14400.0|1346.4|13053.6|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|3961.44|370.44|3591.0|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|3600.0|336.6|3263.4|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|6480.0|605.88|5874.12|0.0|0.0|0.0|179.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|67355.16|6297.6|61057.56|1000.0|0.0|1620.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|36000.0|3366.0|32634.0|0.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3504.0|327.6|3176.4|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|16815.6|1572.24|15243.36|1500.0|0.0|1620.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|3854.4|360.36|3494.04|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|4072.56|380.76|3691.8|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|4073.4|380.76|3692.64|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3960.0|370.2|3589.8|0.0|0.0|648.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|27357.96|2557.92|24800.04|1000.0|0.0|1620.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|6000.0|561.0|5439.0|0.0|0.0|1080.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|4503.72|421.08|4082.64|500.0|0.0|0.0|411.56|0.0|
173|VIERA VALLEJO PEDRO PAUL|3712.56|347.16|3365.4|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|3600.0|336.6|3263.4|200.0|0.0|1620.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|3955.44|369.84|3585.6|0.0|0.0|0.0|0.0|0.0|
