004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|4172.88|390.13|3782.75|80.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|24276.93|2269.89|22007.04|9580.0|0.0|3600.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|4250.0|397.37|3852.63|90.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2.44|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|73.71|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|12029.09|1124.69|10904.4|1290.0|0.0|1425.0|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|6.76|
097|CABELLO FOUNES FELIPE ARNALDO|5177.43|483.98|4693.45|1280.0|0.0|0.0|389.08|278.19|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|143.15|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|59.63|
181|CAMPOS LUCI FRANCISCO JAVIER|5196.77|485.88|4710.89|1495.0|0.0|1125.0|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|224.63|21.0|203.63|0.0|0.0|69.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|389.34|36.4|352.94|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6872.52|642.52|6230.0|480.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4998.86|467.4|4531.46|80.0|0.0|0.0|754.92|244.43|
167|CENDON SOSA ADRIAN EDUARDO|1521.78|142.29|1379.49|0.0|0.0|150.0|382.41|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|194.86|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|3281.59|306.83|2974.76|1220.0|0.0|600.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|5121.24|478.74|4642.5|80.0|0.0|1380.0|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|6130.58|573.19|5557.39|380.0|0.0|0.0|1167.96|143.15|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|105.32|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|14.74|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|2622.85|245.2|2377.65|475.65|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|3982.73|372.36|3610.37|80.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|5178.69|484.12|4694.57|80.0|0.0|1265.0|415.38|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|849.77|79.45|770.32|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|5010.0|468.43|4541.57|80.0|0.0|0.0|1096.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|292.0|27.3|264.7|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|5305.13|495.98|4809.15|2356.08|0.0|1840.0|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|3516.0|328.68|3187.32|80.0|0.0|0.0|586.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|3699.66|345.9|3353.76|340.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|7889.79|737.71|7152.08|1990.0|0.0|1725.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|21103.57|1973.19|19130.38|2680.0|0.0|3260.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|5235.18|489.44|4745.74|280.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|4008.42|374.71|3633.71|80.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|19755.3|1847.08|17908.22|3560.0|0.0|3330.0|0.0|109.39|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|114.11|
129|MAGALLANES BARRO MANUEL ALEJANDRO|6436.27|601.72|5834.55|80.0|0.0|0.0|307.7|244.43|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|46.79|
130|MENDOZA PLUA DIANA CECILIA|10987.61|1027.33|9960.28|4511.04|0.0|1834.66|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|5260.39|491.79|4768.6|480.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|9550.0|892.92|8657.08|80.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|28833.26|2695.91|26137.35|13920.0|0.0|3450.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|3984.33|372.44|3611.89|80.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|5620.0|525.41|5094.59|1840.0|0.0|0.0|470.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|61637.69|5763.12|55874.57|80.0|0.0|3450.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|14400.0|1346.4|13053.6|80.0|0.0|0.0|1120.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|6173.82|577.23|5596.59|1330.36|0.0|0.0|1931.36|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|2312.49|216.18|2096.31|340.0|0.0|0.0|96.35|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|1860.75|173.97|1686.78|40.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|3946.43|368.94|3577.49|80.0|0.0|0.0|0.0|83.5|
186|RODRIGUEZ PONCE MONICA DEL JESUS|2793.03|261.14|2531.89|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|6375.22|596.03|5779.19|80.0|0.0|0.0|892.32|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|29979.96|2803.08|27176.88|15983.22|0.0|3400.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|47469.0|4438.35|43030.65|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3509.49|328.11|3181.38|80.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|18269.98|1708.18|16561.8|5634.0|0.0|3450.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|3636.63|339.97|3296.66|80.0|0.0|0.0|726.04|109.39|
073|SOLORZANO MORA MARGOT|4430.95|414.25|4016.7|80.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|4390.89|410.54|3980.35|80.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|4070.0|380.54|3689.46|80.0|0.0|1320.0|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|19010.43|1777.42|17233.01|3738.0|0.0|3580.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|6000.0|561.0|5439.0|80.0|0.0|2300.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|12263.22|1146.6|11116.62|4686.8|0.0|0.0|823.12|143.15|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|71.56|
173|VIERA VALLEJO PEDRO PAUL|3615.01|338.01|3277.0|80.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|6424.57|600.64|5823.93|1480.0|0.0|3390.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|3956.93|369.96|3586.97|80.0|0.0|0.0|0.0|210.67|
