004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|12602.72|1178.24|11424.48|40.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|68279.44|6384.12|61895.32|9540.0|0.0|10800.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|11000.0|1028.48|9971.52|20.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|28614.56|2675.4|25939.16|1270.0|0.0|3900.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|15091.76|1410.72|13681.04|1040.0|0.0|0.0|0.0|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|6145.4|574.56|5570.84|1070.0|0.0|2700.0|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|898.52|84.0|814.52|0.0|0.0|276.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|1557.36|145.6|1411.76|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|20184.72|1887.12|18297.6|440.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|14921.56|1395.2|13526.36|40.0|0.0|0.0|754.92|244.43|
167|CENDON SOSA ADRIAN EDUARDO|6087.12|569.16|5517.96|0.0|0.0|600.0|382.41|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|2400.0|224.4|2175.6|400.0|0.0|600.0|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|15064.96|1408.28|13656.68|40.0|0.0|4192.0|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|16998.96|1589.36|15409.6|340.0|0.0|0.0|1167.96|143.15|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|4180.48|390.84|3789.64|140.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|11888.76|1111.52|10777.24|40.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|15012.32|1403.4|13608.92|40.0|0.0|3960.0|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|3399.08|317.8|3081.28|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|15000.0|1402.48|13597.52|40.0|0.0|0.0|1096.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|1168.0|109.2|1058.8|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|16249.12|1519.16|14729.96|2203.42|0.0|5440.0|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|10548.0|986.04|9561.96|40.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|9611.52|898.64|8712.88|220.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|21555.72|2015.48|19540.24|1970.0|0.0|5100.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|56925.32|5322.52|51602.8|2640.0|0.0|10800.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|15367.6|1436.72|13930.88|40.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|11906.24|1113.04|10793.2|40.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|50807.32|4750.36|46056.96|3520.0|0.0|10800.0|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|18776.0|1755.32|17020.68|40.0|0.0|0.0|307.7|244.43|
130|MENDOZA PLUA DIANA CECILIA|31517.16|2946.8|28570.36|2536.76|0.0|5760.0|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|15390.52|1438.88|13951.64|440.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|28600.0|2674.08|25925.92|40.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|82918.0|7752.8|75165.2|13880.0|0.0|10200.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|11782.08|1101.36|10680.72|40.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|16840.0|1574.36|15265.64|440.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|177068.96|16555.92|160513.04|40.0|0.0|10200.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|43200.0|4039.2|39160.8|40.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|20365.56|1904.12|18461.44|1040.0|0.0|0.0|0.0|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|5066.64|473.64|4593.0|220.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|3609.2|337.44|3271.76|20.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|11695.08|1093.36|10601.72|40.0|0.0|0.0|0.0|83.5|
186|RODRIGUEZ PONCE MONICA DEL JESUS|4200.0|392.68|3807.32|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|18393.4|1719.6|16673.8|40.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|95596.64|8938.12|86658.52|13943.22|0.0|10320.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|116504.0|10893.12|105610.88|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|10526.64|984.16|9542.48|40.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|53105.28|4965.16|48140.12|4886.0|0.0|10200.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|11835.6|1106.44|10729.16|40.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|13251.28|1238.88|12012.4|40.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|12705.88|1187.96|11517.92|40.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|12200.0|1140.68|11059.32|40.0|0.0|3968.0|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|65128.92|6089.36|59039.56|3698.0|0.0|10720.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|18000.0|1683.0|16317.0|40.0|0.0|6800.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|37656.72|3520.88|34135.84|3367.38|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|10860.04|1015.44|9844.6|40.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|18671.64|1745.64|16926.0|1440.0|0.0|10800.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|11829.68|1106.04|10723.64|40.0|0.0|0.0|0.0|210.67|
