004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|14656.25|1370.18|13286.07|0.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|80551.1|7531.44|73019.66|6500.0|0.0|12600.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|8750.0|818.09|7931.91|0.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|19396.3|1813.56|17582.74|1250.0|0.0|3675.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|17332.7|1620.15|15712.55|600.0|0.0|0.0|0.0|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|3150.0|294.49|2855.51|525.0|0.0|1575.0|0.0|0.0|
177|CASTRO SOQUE ALEX ISAAC|2725.38|254.8|2470.58|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|23876.72|2232.3|21644.42|400.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|16975.49|1587.25|15388.24|0.0|0.0|0.0|0.0|244.43|
167|CENDON SOSA ADRIAN EDUARDO|10652.46|996.03|9656.43|0.0|0.0|1050.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|17473.68|1633.45|15840.23|0.0|0.0|4816.0|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|18568.97|1736.21|16832.76|300.0|0.0|0.0|761.76|143.15|
029|ESPINOZA JURADO PEDRO JACINTO|13872.04|1296.96|12575.08|0.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|17186.61|1606.64|15579.97|0.0|0.0|4620.0|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|5948.39|556.15|5392.24|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|17430.0|1629.67|15800.33|0.0|0.0|0.0|676.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|2044.0|191.1|1852.9|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|18501.63|1729.77|16771.86|2080.0|0.0|6720.0|0.0|143.15|
039|GONZALEZ FUENTES SILVESTRE|12306.0|1150.38|11155.62|0.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|8253.07|771.61|7481.46|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|23167.76|2166.22|21001.54|1650.0|0.0|5775.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|61137.3|5716.34|55420.96|1800.0|0.0|12600.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|17941.98|1677.41|16264.57|0.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|13733.02|1283.8|12449.22|0.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|59734.85|5585.02|54149.83|2880.0|0.0|12600.0|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|21916.16|2048.9|19867.26|0.0|0.0|0.0|0.0|244.43|
130|MENDOZA PLUA DIANA CECILIA|32425.82|3031.77|29394.05|2235.8|0.0|6720.0|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|17451.98|1631.63|15820.35|400.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|33250.0|3108.84|30141.16|0.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|98597.03|9218.79|89378.24|11440.0|0.0|11550.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|13917.26|1300.95|12616.31|0.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|19600.0|1832.39|17767.61|400.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|198093.0|18521.72|179571.28|0.0|0.0|12600.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|50400.0|4712.4|45687.6|0.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|20388.48|1906.24|18482.24|1000.0|0.0|0.0|0.0|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|2082.36|194.67|1887.69|0.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|13624.66|1273.79|12350.87|0.0|0.0|0.0|0.0|83.5|
068|RUGEL ANCHUNDIA ANDREA MATILDE|21663.46|2025.31|19638.15|0.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|118427.12|11072.74|107354.38|9321.22|0.0|11760.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|140882.0|13172.46|127709.54|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|12276.81|1147.79|11129.02|0.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|58974.3|5513.9|53460.4|3936.0|0.0|12600.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|13727.28|1283.31|12443.97|0.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|15379.07|1437.8|13941.27|0.0|0.0|0.0|0.0|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|14696.29|1374.03|13322.26|0.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|14210.0|1328.6|12881.4|0.0|0.0|4620.0|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|71043.77|6642.37|64401.4|2850.0|0.0|12460.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|21000.0|1963.5|19036.5|0.0|0.0|8026.62|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|43113.98|4031.09|39082.89|2400.0|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|12665.66|1184.26|11481.4|0.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|20329.68|1900.71|18428.97|1400.0|0.0|12600.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|13748.84|1285.48|12463.36|0.0|0.0|0.0|0.0|210.67|
