004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|10247.2|957.9|9289.3|0.0|0.0|0.0|0.0|0.0|
119|ARICA ALTAMIRANO MARTHA KARINA|61198.4|5722.0|55476.4|3250.0|0.0|4500.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|2580.6|241.3|2339.3|250.0|0.0|0.0|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|12477.2|1166.3|11310.9|100.0|0.0|0.0|0.0|0.0|
021|CEDENO VELIZ OSWALDO EFREN|17175.5|1605.8|15569.7|200.0|0.0|0.0|0.0|0.0|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|11847.5|1107.7|10739.8|0.0|0.0|0.0|0.0|0.0|
167|CENDON SOSA ADRIAN EDUARDO|15217.8|1422.9|13794.9|0.0|0.0|1500.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|12089.4|1130.1|10959.3|0.0|0.0|1640.0|0.0|0.0|
027|CORDOVA VALDEZ ANGEL BOLIVAR|12889.7|1205.2|11684.5|150.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|9992.5|934.3|9058.2|0.0|0.0|0.0|0.0|0.0|
030|ESPINOZA JURADO ROBERTO FILIMON|12418.9|1161.0|11257.9|0.0|0.0|1650.0|0.0|0.0|
105|ESPINOZA MURILLO ROSENDO MIGUEL|8497.7|794.5|7703.2|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|12300.0|1150.0|11150.0|0.0|0.0|0.0|338.0|0.0|
035|GARCIA VELIZ JENNY FELINE|11988.3|1120.9|10867.4|800.0|0.0|2400.0|0.0|0.0|
039|GONZALEZ FUENTES SILVESTRE|8790.0|821.7|7968.3|0.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|15096.8|1411.6|13685.2|750.0|0.0|3750.0|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|31911.2|2983.7|28927.5|900.0|0.0|4500.0|0.0|0.0|
133|JUNCO PILCO ANGELICA MARIA|12901.8|1206.3|11695.5|0.0|0.0|0.0|0.0|0.0|
144|LOOR HERRERA RONALD TOMAS|9891.5|924.7|8966.8|0.0|0.0|0.0|0.0|0.0|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|39193.6|3664.4|35529.2|1440.0|0.0|4500.0|0.0|0.0|
129|MAGALLANES BARRO MANUEL ALEJANDRO|15415.0|1441.1|13973.9|0.0|0.0|0.0|0.0|0.0|
130|MENDOZA PLUA DIANA CECILIA|24726.2|2311.9|22414.3|1117.9|0.0|2400.0|0.0|0.0|
115|MITE TORRES COOPER WILLIAM|12051.3|1126.7|10924.6|200.0|0.0|0.0|0.0|0.0|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|23500.0|2197.2|21302.8|0.0|0.0|0.0|0.0|0.0|
128|MONTERO BUCHELI PABLO ANIBAL|75884.3|7095.1|68789.2|5720.0|0.0|3750.0|0.0|0.0|
168|MONTES BONE GINGER STEFANIA|9940.9|929.3|9011.6|0.0|0.0|0.0|0.0|0.0|
049|MORAN CEDEÒO RITA MATILDE|13900.0|1299.5|12600.5|200.0|0.0|0.0|0.0|0.0|
170|OSPINA GUERRERO FREDDY ALONSO|137367.6|12843.9|124523.7|0.0|0.0|4500.0|0.0|0.0|
117|PEREDA CARVAJAL NELSON ALEJANDRO|36000.0|3366.0|32634.0|0.0|0.0|0.0|0.0|0.0|
058|PEREZ ORDOÒEZ ANGEL FROILAN|11777.9|1101.2|10676.7|500.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|9622.5|899.6|8722.9|0.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|15591.8|1457.7|14134.1|0.0|0.0|0.0|179.8|0.0|
114|RUIZ RAMIREZ LENIN RODRIGO|104880.5|9806.2|95074.3|4200.0|0.0|4500.0|0.0|0.0|
113|SALAZAR LOPEZ HERACLIO|111260.0|10402.8|100857.2|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|8778.3|820.7|7957.6|0.0|0.0|0.0|0.0|0.0|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|40295.2|3767.5|36527.7|1500.0|0.0|4500.0|0.0|0.0|
071|SEGARRA REYES CRISTINA|9668.0|903.8|8764.2|0.0|0.0|0.0|0.0|0.0|
073|SOLORZANO MORA MARGOT|10873.8|1016.6|9857.2|0.0|0.0|0.0|0.0|0.0|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|10488.3|980.6|9507.7|0.0|0.0|0.0|0.0|0.0|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|10100.0|944.3|9155.7|0.0|0.0|1500.0|0.0|0.0|
078|VALVERDE FUENTES CARLOS ALBERTO|51562.8|4821.0|46741.8|1000.0|0.0|4400.0|0.0|0.0|
166|VERA BRAVO HENRY RAMIRO|15000.0|1402.5|13597.5|0.0|0.0|3000.0|0.0|0.0|
081|VERA QUIMI WASHINGTON ALFREDO|21212.3|1983.3|19229.0|1200.0|0.0|0.0|411.56|0.0|
173|VIERA VALLEJO PEDRO PAUL|9093.8|850.3|8243.5|0.0|0.0|0.0|0.0|0.0|
112|VITERI JUNCO JESENNIA VERONICA|11816.3|1104.8|10711.5|200.0|0.0|4500.0|0.0|0.0|
083|VIVES MURILLO AURELIO ANDRES|9734.1|910.1|8824.0|0.0|0.0|0.0|0.0|0.0|
