004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|3857.88|360.68|3497.2|80.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|21259.69|1987.78|19271.91|9580.0|0.0|3244.5|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|3750.0|350.62|3399.38|90.0|0.0|0.0|0.0|0.0|
140|AYALA MARQUEZ WILSON ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|2.44|
164|BARCO MINCHALA JOSE ALFREDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|73.71|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|10313.3|964.27|9349.03|1290.0|0.0|1247.25|0.0|0.0|
012|BOHORQUEZ ESCOBAR TYRONE HECTOR|0.0|0.0|0.0|0.0|0.0|0.0|0.0|6.76|
097|CABELLO FOUNES FELIPE ARNALDO|4637.46|433.49|4203.97|1280.0|0.0|0.0|389.08|278.19|
017|CALDERON CARRENO MOISES ABDIAS|0.0|0.0|0.0|0.0|0.0|0.0|0.0|143.15|
131|CAMPODONICO ESCANDON DOUGLAS IVAN|0.0|0.0|0.0|0.0|0.0|0.0|0.0|59.63|
181|CAMPOS LUCI FRANCISCO JAVIER|3836.11|358.66|3477.45|1495.0|0.0|947.25|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|224.63|21.0|203.63|0.0|0.0|69.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|389.34|36.4|352.94|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|6268.34|586.04|5682.3|480.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|4507.27|421.44|4085.83|80.0|0.0|0.0|754.92|244.43|
167|CENDON SOSA ADRIAN EDUARDO|1521.78|142.29|1379.49|0.0|0.0|150.0|382.41|0.0|
024|CHILA QUIÒONEZ PABLO CIRO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|194.86|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|1800.0|168.3|1631.7|1220.0|0.0|422.25|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|4660.12|435.63|4224.49|80.0|0.0|1265.8|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|5455.55|510.08|4945.47|380.0|0.0|0.0|1167.96|143.15|
142|CUENCA ALVARADO VANESSA ALEXANDRA|0.0|0.0|0.0|0.0|0.0|0.0|0.0|105.32|
141|DIAZ LOPEZ DARWIN RICHARD|0.0|0.0|0.0|0.0|0.0|0.0|0.0|14.74|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|2052.67|191.9|1860.77|363.78|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|3642.69|340.57|3302.12|80.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|4707.5|440.07|4267.43|80.0|0.0|1189.66|415.38|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|849.77|79.45|770.32|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|4590.0|429.16|4160.84|80.0|0.0|0.0|1096.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|292.0|27.3|264.7|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|4889.2|457.09|4432.11|2356.08|0.0|1650.4|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|3223.0|301.29|2921.71|80.0|0.0|0.0|586.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|3189.65|298.22|2891.43|340.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|7125.88|666.28|6459.6|1990.0|0.0|1547.25|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|19070.24|1783.07|17287.17|2680.0|0.0|3244.5|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|4746.65|443.77|4302.88|280.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|3657.29|341.89|3315.4|80.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|17812.07|1665.39|16146.68|3560.0|0.0|3244.5|0.0|109.39|
104|LUCERO ROMULO ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|114.11|
129|MAGALLANES BARRO MANUEL ALEJANDRO|5809.8|543.15|5266.65|80.0|0.0|0.0|307.7|244.43|
145|MENDEZ BAILON HECTOR ROLANDO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|46.79|
130|MENDOZA PLUA DIANA CECILIA|9716.69|908.5|8808.19|3679.64|0.0|1730.4|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|4902.46|458.33|4444.13|480.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|8750.0|818.12|7931.88|80.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|26146.66|2444.71|23701.95|13920.0|0.0|3094.5|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|3656.76|341.82|3314.94|80.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|5150.0|481.47|4668.53|1840.0|0.0|0.0|470.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|55906.96|5227.3|50679.66|80.0|0.0|3094.5|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|13200.0|1234.2|11965.8|80.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|6173.82|577.23|5596.59|1330.36|0.0|0.0|648.08|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|1982.13|185.3|1796.83|340.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|1533.16|143.34|1389.82|40.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|3613.43|337.81|3275.62|80.0|0.0|0.0|0.0|83.5|
186|RODRIGUEZ PONCE MONICA DEL JESUS|2250.0|210.37|2039.63|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|5713.8|534.19|5179.61|80.0|0.0|0.0|892.32|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|26471.49|2475.04|23996.45|15583.22|0.0|3124.5|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|41635.0|3892.87|37742.13|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|3217.49|300.81|2916.68|80.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|16685.71|1560.06|15125.65|5634.0|0.0|3094.5|0.0|210.67|
071|SEGARRA REYES CRISTINA|3636.63|339.97|3296.66|80.0|0.0|0.0|637.26|109.39|
073|SOLORZANO MORA MARGOT|4058.0|379.39|3678.61|80.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|3900.35|364.67|3535.68|80.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|3730.0|348.75|3381.25|80.0|0.0|1209.8|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|17810.42|1665.22|16145.2|3738.0|0.0|3224.5|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|5500.0|514.25|4985.75|80.0|0.0|2063.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|11439.53|1069.59|10369.94|4158.12|0.0|0.0|823.12|143.15|
082|VERA VERA LUIS HUMBERTO|0.0|0.0|0.0|0.0|0.0|0.0|0.0|71.56|
173|VIERA VALLEJO PEDRO PAUL|3315.01|309.96|3005.05|80.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|5712.83|534.1|5178.73|1480.0|0.0|3244.5|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|3620.58|338.51|3282.07|80.0|0.0|0.0|0.0|210.67|
