004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|10526.97|984.18|9542.79|80.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|57345.51|5361.81|51983.7|9580.0|0.0|8950.5|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|9750.0|911.61|8838.39|90.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|26258.25|2455.08|23803.17|1290.0|0.0|3350.25|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|12738.99|1190.79|11548.2|1280.0|0.0|0.0|0.0|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|6255.06|584.82|5670.24|1495.0|0.0|2450.25|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|673.89|63.0|610.89|0.0|0.0|207.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|1168.02|109.2|1058.82|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|16868.43|1577.07|15291.36|480.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|12509.31|1169.64|11339.67|80.0|0.0|0.0|754.92|244.43|
167|CENDON SOSA ADRIAN EDUARDO|4565.34|426.87|4138.47|0.0|0.0|450.0|382.41|0.0|
187|COBOS SAENZ DE VITERI RUBEN FERNANDO|3600.0|336.6|3263.4|820.0|0.0|875.25|0.0|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|12645.06|1182.06|11463.0|80.0|0.0|3484.2|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|14692.95|1373.76|13319.19|380.0|0.0|0.0|1167.96|143.15|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|4626.36|432.51|4193.85|258.5|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|9910.95|926.61|8984.34|80.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|12632.25|1180.89|11451.36|80.0|0.0|3281.88|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|2549.31|238.35|2310.96|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|12510.0|1169.67|11340.33|80.0|0.0|0.0|1096.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|876.0|81.9|794.1|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|13444.62|1256.94|12187.68|2243.42|0.0|4533.6|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|8790.0|821.7|7968.3|80.0|0.0|0.0|586.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|8558.1|800.16|7757.94|340.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|18824.64|1760.13|17064.51|1990.0|0.0|4250.25|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|49125.06|4593.21|44531.85|2680.0|0.0|8950.5|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|12885.57|1204.68|11680.89|280.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|9958.98|930.99|9027.99|80.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|42919.11|4012.83|38906.28|3560.0|0.0|8950.5|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|15812.46|1478.28|14334.18|80.0|0.0|0.0|307.7|244.43|
130|MENDOZA PLUA DIANA CECILIA|26708.76|2497.23|24211.53|3305.38|0.0|4773.6|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|13243.83|1238.19|12005.64|480.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|23850.0|2229.96|21620.04|80.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|71943.45|6726.69|65216.76|13920.0|0.0|8500.5|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|9945.84|929.7|9016.14|80.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|14040.0|1312.59|12727.41|1440.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|151362.81|14152.41|137210.4|80.0|0.0|8500.5|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|36000.0|3366.0|32634.0|80.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|16910.25|1581.06|15329.19|1330.36|0.0|0.0|648.08|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|4866.09|454.89|4411.2|240.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|3603.72|336.93|3266.79|40.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|9752.7|911.76|8840.94|80.0|0.0|0.0|0.0|83.5|
186|RODRIGUEZ PONCE MONICA DEL JESUS|5250.0|490.86|4759.14|20.0|0.0|0.0|0.0|0.0|
068|RUGEL ANCHUNDIA ANDREA MATILDE|15415.05|1441.17|13973.88|80.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|76709.61|7172.22|69537.39|14983.22|0.0|8590.5|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|105771.0|9889.59|95881.41|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|8770.98|820.02|7950.96|80.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|46568.01|4353.96|42214.05|5634.0|0.0|8500.5|0.0|210.67|
071|SEGARRA REYES CRISTINA|9898.14|925.32|8972.82|80.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|11052.21|1033.29|10018.92|80.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|10801.05|1009.86|9791.19|80.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|10170.0|950.88|9219.12|80.0|0.0|3316.2|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|51576.6|4822.26|46754.34|3738.0|0.0|8890.5|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|15000.0|1402.5|13597.5|80.0|0.0|5667.0|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|31379.76|2934.0|28445.76|4158.12|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|9045.03|845.73|8199.3|80.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|15275.79|1428.15|13847.64|1480.0|0.0|8950.5|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|9861.87|922.05|8939.82|80.0|0.0|0.0|0.0|210.67|
