004|AMEZAGA CARVAJAL TEOFILO GUSTAVO|14639.76|1368.66|13271.1|40.0|0.0|0.0|0.0|210.67|
119|ARICA ALTAMIRANO MARTHA KARINA|88921.8|8314.14|80607.66|9540.0|0.0|12447.0|0.0|210.67|
180|ARROBO CEDEÒO GABRIELA LILIBETH|10500.0|981.72|9518.28|20.0|0.0|0.0|0.0|0.0|
176|BERMEO MANUILO GUEORGUI KARLOSOVICH|24830.58|2321.64|22508.94|1270.0|0.0|3973.5|0.0|0.0|
097|CABELLO FOUNES FELIPE ARNALDO|17363.76|1623.06|15740.7|840.0|0.0|0.0|0.0|278.19|
181|CAMPOS LUCI FRANCISCO JAVIER|4500.0|420.72|4079.28|895.0|0.0|2173.5|0.0|0.0|
185|CANTOS AVILA LUIS MIGUEL|1347.78|126.0|1221.78|0.0|0.0|414.0|9.38|0.0|
177|CASTRO SOQUE ALEX ISAAC|2336.04|218.4|2117.64|0.0|0.0|0.0|16.24|0.0|
021|CEDENO VELIZ OSWALDO EFREN|24079.86|2251.32|21828.54|440.0|0.0|0.0|536.98|176.91|
132|CEDEÒO SALAVARRIA NESTOR SEGUNDO|17368.56|1624.02|15744.54|40.0|0.0|0.0|0.0|244.43|
167|CENDON SOSA ADRIAN EDUARDO|9130.68|853.74|8276.94|0.0|0.0|900.0|382.41|0.0|
143|CORDOVA RUGEL MANUEL ELIAS|17515.44|1637.34|15878.1|40.0|0.0|4786.8|0.0|109.39|
027|CORDOVA VALDEZ ANGEL BOLIVAR|18309.06|1711.92|16597.14|340.0|0.0|0.0|761.76|143.15|
183|ESPINEL ZENGINA ENRIQUE ARMANDO|1800.0|168.3|1631.7|80.0|0.0|0.0|0.0|0.0|
029|ESPINOZA JURADO PEDRO JACINTO|13879.08|1297.62|12581.46|40.0|0.0|0.0|0.0|176.91|
030|ESPINOZA JURADO ROBERTO FILIMON|17040.48|1593.0|15447.48|40.0|0.0|4563.96|0.0|143.15|
105|ESPINOZA MURILLO ROSENDO MIGUEL|5098.62|476.7|4621.92|0.0|0.0|0.0|240.47|0.0|
034|GARCIA ROSERO CATALINA ALEXANDRA|17460.0|1632.48|15827.52|40.0|0.0|0.0|676.0|109.39|
178|GARCIA SOL SAHIRO YIRMANNY LUCCAANTHONY|1752.0|163.8|1588.2|0.0|0.0|0.0|12.17|0.0|
035|GARCIA VELIZ JENNY FELINE|19020.0|1778.22|17241.78|2120.0|0.0|6638.4|513.24|143.15|
039|GONZALEZ FUENTES SILVESTRE|12306.0|1150.38|11155.62|40.0|0.0|0.0|0.0|143.15|
179|GUTIERREZ TUMBACO TITO ANSELMO|9399.72|878.82|8520.9|120.0|0.0|0.0|0.0|0.0|
174|HOLGUIN ANZULES JORGE TOMAS|23458.08|2193.36|21264.72|1970.0|0.0|5773.5|0.0|0.0|
171|JARAMILLO TORRES EMERSON GUIBERTO|61531.56|5753.22|55778.34|2640.0|0.0|12447.0|0.0|23.86|
133|JUNCO PILCO ANGELICA MARIA|17900.4|1673.52|16226.88|40.0|0.0|0.0|0.0|143.15|
144|LOOR HERRERA RONALD TOMAS|13785.96|1288.74|12497.22|40.0|0.0|0.0|0.0|224.06|
099|LOZANO TAPIA ALEXANDRA DE LOURDES|61589.34|5758.44|55830.9|3520.0|0.0|12447.0|0.0|109.39|
129|MAGALLANES BARRO MANUEL ALEJANDRO|21890.82|2046.54|19844.28|40.0|0.0|0.0|0.0|244.43|
130|MENDOZA PLUA DIANA CECILIA|33207.72|3104.88|30102.84|2275.8|0.0|6638.4|0.0|244.43|
115|MITE TORRES COOPER WILLIAM|16998.84|1589.28|15409.56|440.0|0.0|0.0|0.0|244.43|
046|MOLINA CAMPOVERDE BARBARA PATRICIA|33300.0|3113.52|30186.48|40.0|0.0|0.0|1280.0|210.67|
128|MONTERO BUCHELI PABLO ANIBAL|99282.12|9282.84|89999.28|11480.0|0.0|11547.0|0.0|176.91|
168|MONTES BONE GINGER STEFANIA|13924.62|1301.64|12622.98|40.0|0.0|0.0|0.0|45.58|
049|MORAN CEDEÒO RITA MATILDE|19620.0|1834.26|17785.74|440.0|0.0|0.0|0.0|109.39|
170|OSPINA GUERRERO FREDDY ALONSO|199560.0|18658.86|180901.14|40.0|0.0|12447.0|0.0|58.97|
117|PEREDA CARVAJAL NELSON ALEJANDRO|50400.0|4712.4|45687.6|40.0|0.0|0.0|0.0|143.15|
058|PEREZ ORDOÒEZ ANGEL FROILAN|22689.6|2121.42|20568.18|1040.0|0.0|0.0|0.0|143.15|
182|PIGUAVE JIMENEZ RAUL EDUARDO|3536.88|330.66|3206.22|20.0|0.0|0.0|0.0|0.0|
184|RAMIREZ ESPINOZA MICHAEL ANGELO|1752.0|163.8|1588.2|20.0|0.0|0.0|0.0|0.0|
165|RAMIREZ MORAN RODDY OMAR|13478.28|1260.12|12218.16|40.0|0.0|0.0|0.0|83.5|
068|RUGEL ANCHUNDIA ANDREA MATILDE|21497.88|2009.82|19488.06|40.0|0.0|0.0|359.6|143.15|
114|RUIZ RAMIREZ LENIN RODRIGO|120112.8|11230.38|108882.42|10343.22|0.0|11727.0|0.0|176.91|
113|SALAZAR LOPEZ HERACLIO|138756.0|12973.68|125782.32|10000.0|0.0|0.0|0.0|0.0|
138|SALAZAR ROSERO JAVIER OSWALDO|12285.96|1148.64|11137.32|40.0|0.0|0.0|0.0|109.39|
139|SALVATIERRA ZAMBRANO RAMON JOSELITO|64409.52|6022.08|58387.44|4886.0|0.0|12447.0|0.0|210.67|
071|SEGARRA REYES CRISTINA|13724.28|1283.04|12441.24|40.0|0.0|0.0|0.0|109.39|
073|SOLORZANO MORA MARGOT|15397.2|1439.52|13957.68|40.0|0.0|0.0|355.56|109.39|
134|SORIANO MATAMOROS FRANKLIN EDUARDO|14771.82|1381.08|13390.74|40.0|0.0|0.0|0.0|143.15|
077|VALENCIA NAZARENO HERIBERTO MAXIMINO|14220.0|1329.54|12890.46|40.0|0.0|4618.8|340.0|210.67|
078|VALVERDE FUENTES CARLOS ALBERTO|74430.48|6959.04|67471.44|3698.0|0.0|12327.0|0.0|244.43|
166|VERA BRAVO HENRY RAMIRO|21000.0|1963.5|19036.5|40.0|0.0|7977.96|0.0|95.82|
081|VERA QUIMI WASHINGTON ALFREDO|44014.08|4115.28|39898.8|2440.0|0.0|0.0|823.12|143.15|
173|VIERA VALLEJO PEDRO PAUL|12656.28|1183.38|11472.9|40.0|0.0|0.0|0.0|9.12|
112|VITERI JUNCO JESENNIA VERONICA|20680.68|1933.5|18747.18|1440.0|0.0|12447.0|0.0|176.91|
083|VIVES MURILLO AURELIO ANDRES|13773.48|1287.78|12485.7|40.0|0.0|0.0|0.0|210.67|
